i18n/locales/ko-KR/blockly-mooc/turtle.json (before)
{
  "blocksUsed":"블럭 사용: %1",
  "branches":"가지 수",
  "catColour":"색",
  "catControl":"반복",
  "catMath":"계산",
  "catProcedures":"함수",
  "catTurtle":"동작",
  "catVariables":"변수",
  "catLogic":"논리",
  "colourTooltip":"펜의 색을 바꿉니다.",
  "degrees":"도",
  "depth":"깊이",
  "dots":"픽셀",
  "drawASquare":"사각형 그리기",
  "drawATriangle":"삼각형 그리기",
  "drawACircle":"원 그리기",
  "drawAFlower":"꽃 그리기",
  "drawAHexagon":"6각형 그리기",
  "drawAHouse":"집 그리기",
  "drawAPlanet":"식물 그리기",
  "drawARhombus":"마름모 그리기",
  "drawARobot":"로봇 그리기",
  "drawARocket":"로켓 그리기",
  "drawASnowflake":"해바라기 그리기",
  "drawASnowman":"눈사람 그리기",
  "drawAStar":"별 그리기",
  "drawATree":"나무 그리기",
  "drawUpperWave":"위로 올라가는 물결 그리기",
  "drawLowerWave":"아래로 내려가는 물결 그리기",
  "heightParameter":"높이",
  "hideTurtle":"예술가 숨기기",
  "jump":"점프",
  "jumpBackward":"뒤로 점프:",
  "jumpForward":"앞으로 점프:",
  "jumpTooltip":"아무것도 그리지 않고, 원하는 위치로 바로 이동시킵니다.",
  "jumpEastTooltip":"예술가를 오른쪽으로 점프시킵니다.",
  "jumpNorthTooltip":"예술가를 위쪽으로 점프시킵니다.",
  "jumpSouthTooltip":"예술가를 아래쪽으로 점프시킵니다.",
  "jumpWestTooltip":"예술가를 왼쪽으로 점프시킵니다.",
  "lengthFeedback":"이동 거리를 벗어났습니다.",
  "lengthParameter":"길이",
  "loopVariable":"카운터",
  "moveBackward":"뒤로 이동:",
  "moveEastTooltip":"예술가를 오른쪽으로 이동시킵니다.",
  "moveForward":"앞으로 이동:",
  "moveForwardTooltip":"예술가를 전진시킵니다.",
  "moveNorthTooltip":"예술가를 위쪽으로 이동시킵니다.",
  "moveSouthTooltip":"예술가를 아래쪽으로 이동시킵니다.",
  "moveWestTooltip":"예술가를 왼쪽으로 이동시킵니다.",
  "moveTooltip":"예술가를 원하는 만큼 전진(앞으로 이동) 또는 후진(뒤로 이동) 시킵니다.",
  "notBlackColour":"이 퍼즐에서는 검정색이 아닌, 다른 선 색을 사용해야합니다.",
  "numBlocksNeeded":"블럭 %1 개로 해결할 수 있습니다. 현재 %2 개의 블럭을 사용했습니다.",
  "penDown":"펜 내리기",
  "penTooltip":"펜을 올려 선을 그리지 않거나, 펜을 내려 선을 그립니다.",
  "penUp":"펜 올리기",
  "reinfFeedbackMsg":"원하는 그림이 만들어지나요? \"다시 시도\" 를 눌러 그림을 확인해 보세요.",
  "setColour":"색 설정:",
  "setWidth":"두께 설정:",
  "shareDrawing":"그림 공개하기:",
  "showMe":"보이기",
  "showTurtle":"예술가 보이기",
  "step":"단계",
  "tooFewColours":"이 퍼즐에서는 적어도 %1 개 이상의 색을 사용해야 합니다. 현재 %2 개의 색을 사용했습니다.",
  "turnLeft":"왼쪽으로 돌기:",
  "turnRight":"오른쪽으로 돌기:",
  "turnRightTooltip":"예술가를 원하는 각도 만큼 회전시킵니다.",
  "turnTooltip":"예술가를 원하는 각도 만큼, 왼쪽이나 오른쪽으로 회전시킵니다.",
  "turtleVisibilityTooltip":"예술가를 보이거나 보이지 않도록 합니다.",
  "widthTooltip":"펜의 두께를 바꿉니다.",
  "wrongColour":"색이 다릅니다. %1 색 이어야 합니다."
}

i18n/locales/ko-KR/blockly-mooc/turtle.json (after)
{
  "blocksUsed":"블럭 사용: %1",
  "branches":"가지 수",
  "catColour":"색",
  "catControl":"반복",
  "catMath":"계산",
  "catProcedures":"함수",
  "catTurtle":"동작",
  "catVariables":"변수",
  "catLogic":"논리",
  "colourTooltip":"펜의 색을 바꿉니다.",
  "degrees":"도",
  "depth":"깊이",
  "dots":"pixels",
  "drawASquare":"사각형 그리기",
  "drawATriangle":"삼각형 그리기",
  "drawACircle":"원 그리기",
  "drawAFlower":"꽃 그리기",
  "drawAHexagon":"6각형 그리기",
  "drawAHouse":"집 그리기",
  "drawAPlanet":"식물 그리기",
  "drawARhombus":"마름모 그리기",
  "drawARobot":"로봇 그리기",
  "drawARocket":"로켓 그리기",
  "drawASnowflake":"해바라기 그리기",
  "drawASnowman":"눈사람 그리기",
  "drawAStar":"별 그리기",
  "drawATree":"나무 그리기",
  "drawUpperWave":"위로 올라가는 물결 그리기",
  "drawLowerWave":"아래로 내려가는 물결 그리기",
  "heightParameter":"높이",
  "hideTurtle":"예술가 숨기기",
  "jump":"점프",
  "jumpBackward":"뒤로 점프:",
  "jumpForward":"앞으로 점프:",
  "jumpTooltip":"아무것도 그리지 않고, 원하는 위치로 바로 이동시킵니다.",
  "jumpEastTooltip":"예술가를 오른쪽으로 점프시킵니다.",
  "jumpNorthTooltip":"예술가를 위쪽으로 점프시킵니다.",
  "jumpSouthTooltip":"예술가를 아래쪽으로 점프시킵니다.",
  "jumpWestTooltip":"예술가를 왼쪽으로 점프시킵니다.",
  "lengthFeedback":"이동 거리를 벗어났습니다.",
  "lengthParameter":"length",
  "loopVariable":"counter",
  "moveBackward":"뒤로 이동:",
  "moveEastTooltip":"예술가를 오른쪽으로 이동시킵니다.",
  "moveForward":"앞으로 이동:",
  "moveForwardTooltip":"예술가를 전진시킵니다.",
  "moveNorthTooltip":"예술가를 위쪽으로 이동시킵니다.",
  "moveSouthTooltip":"예술가를 아래쪽으로 이동시킵니다.",
  "moveWestTooltip":"예술가를 왼쪽으로 이동시킵니다.",
  "moveTooltip":"예술가를 원하는 만큼 전진(앞으로 이동) 또는 후진(뒤로 이동) 시킵니다.",
  "notBlackColour":"이 퍼즐에서는 검정색이 아닌, 다른 선 색을 사용해야합니다.",
  "numBlocksNeeded":"블럭 %1 개로 해결할 수 있습니다. 현재 %2 개의 블럭을 사용했습니다.",
  "penDown":"펜 내리기",
  "penTooltip":"펜을 올려 선을 그리지 않거나, 펜을 내려 선을 그립니다.",
  "penUp":"펜 올리기",
  "reinfFeedbackMsg":"원하는 그림이 만들어지나요? \"다시 시도\" 를 눌러 그림을 확인해 보세요.",
  "setColour":"색 설정:",
  "setPattern":"set pattern",
  "setWidth":"set width",
  "shareDrawing":"그림 공개하기:",
  "showMe":"보이기",
  "showTurtle":"예술가 보이기",
  "step":"단계",
  "tooFewColours":"이 퍼즐에서는 적어도 %1 개 이상의 색을 사용해야 합니다. 현재 %2 개의 색을 사용했습니다.",
  "turnLeft":"왼쪽으로 돌기:",
  "turnRight":"오른쪽으로 돌기:",
  "turnRightTooltip":"예술가를 원하는 각도 만큼 회전시킵니다.",
  "turnTooltip":"예술가를 원하는 각도 만큼, 왼쪽이나 오른쪽으로 회전시킵니다.",
  "turtleVisibilityTooltip":"예술가를 보이거나 보이지 않도록 합니다.",
  "widthTooltip":"펜의 두께를 바꿉니다.",
  "wrongColour":"색이 다릅니다. %1 색 이어야 합니다."
}

i18n/locales/ko-KR/blockly-mooc/turtle.json (diff)
@@ -11,7 +11,7 @@
   "colourTooltip":"펜의 색을 바꿉니다.",
   "degrees":"도",
   "depth":"깊이",
-  "dots":"픽셀",
+  "dots":"pixels",
   "drawASquare":"사각형 그리기",
   "drawATriangle":"삼각형 그리기",
   "drawACircle":"원 그리기",
@@ -39,8 +39,8 @@
   "jumpSouthTooltip":"예술가를 아래쪽으로 점프시킵니다.",
   "jumpWestTooltip":"예술가를 왼쪽으로 점프시킵니다.",
   "lengthFeedback":"이동 거리를 벗어났습니다.",
-  "lengthParameter":"길이",
-  "loopVariable":"카운터",
+  "lengthParameter":"length",
+  "loopVariable":"counter",
   "moveBackward":"뒤로 이동:",
   "moveEastTooltip":"예술가를 오른쪽으로 이동시킵니다.",
   "moveForward":"앞으로 이동:",
@@ -56,7 +56,8 @@
   "penUp":"펜 올리기",
   "reinfFeedbackMsg":"원하는 그림이 만들어지나요? \"다시 시도\" 를 눌러 그림을 확인해 보세요.",
   "setColour":"색 설정:",
-  "setWidth":"두께 설정:",
+  "setPattern":"set pattern",
+  "setWidth":"set width",
   "shareDrawing":"그림 공개하기:",
   "showMe":"보이기",
   "showTurtle":"예술가 보이기",
