i18n/locales/fa-IR/blockly-mooc/common.json (before)
{
  "and":"و",
  "blocklyMessage":"بلاکلی",
  "catActions":"کارها",
  "catColour":"رنگ",
  "catLogic":"منطق",
  "catLists":"لیست ها",
  "catLoops":"حلقه‌ها",
  "catMath":"ریاضی",
  "catProcedures":"توابع",
  "catText":"متن",
  "catVariables":"متغیرها",
  "codeTooltip":"کد جاوا اسکریپت تولید شده رو ببین.",
  "continue":"ادامه",
  "dialogCancel":"لغو",
  "dialogOK":"Ok",
  "directionNorthLetter":"شمال",
  "directionSouthLetter":"جنوب",
  "directionEastLetter":"شرق",
  "directionWestLetter":"غرب",
  "end":"پایان",
  "emptyBlocksErrorMsg":"بلوک های \"تکرار\" (Repeat) یا \"شرطی\" (If)  برای کار کردن، نیاز به بلوکهای دیگری در داخل خود دارند. مطمئن شوید که بلوک داخلی، به درستی درون بلوک اصلی قرار گرفته است.",
  "emptyFunctionBlocksErrorMsg":"بلوک تابع برای به کار افتادن نیاز دارد، که بلوک های دیگری در داخل خود داشته باشد.",
  "extraTopBlocks":"You have unattached blocks. Did you mean to attach these to the \"when run\" block?",
  "finalStage":"تبریک می‌گوییم! شما مرحله‌ی نهایی را به پایان رساندید.",
  "finalStageTrophies":"تبریک می‌گوییم! شما مرحله‌ی آخر را به پایان رساندید و برنده‌ی {numTrophies, plural, one {یک جایزه} other {# جایزه}} شدید.",
  "finish":"پایان",
  "generatedCodeInfo":"دانشگاههای برتر نیز کدنویسی بر اساس بلوک ها را آموزش می دهند (مثل {berkeleyLink} و {harvardLink}). اما در پشت پرده، بلوک هایی که شما سر هم کرده اید را می توان به زبان جاوا اسکریپت نشان داد، که پر استفاده ترین زبان کدنویسی در دنیاست:",
  "hashError":"با عرض پوزش، '%1' با هیچ کدام از برنامه‌های ذخیره شده مطابقت ندارد.",
  "help":"راهنما",
  "hintTitle":"راهنمایی:",
  "jump":"پرش",
  "levelIncompleteError":"شما همه‌ی بلوک‌های مورد نیاز را بکار بردید، ولی نه به روش درست.",
  "listVariable":"لیست",
  "makeYourOwnFlappy":"Flappy Bird خودتان را بسازید",
  "missingBlocksErrorMsg":"برای حل این معما، یکی یا چند تا از بلوک‌های زیر را بکار ببرید.",
  "nextLevel":"تبریک ! شما پازل {puzzleNumber} را به پایان رساندید.",
  "nextLevelTrophies":"تبریک می‌گوییم! شما معمای {puzzleNumber} را به پایان رساندید و برنده‌ی {numTrophies, plural, one {یک جایزه} other {# جایزه}} شدید.",
  "nextStage":"تبریک! شما {stageName} را به پایان رساندید.",
  "nextStageTrophies":"تبریک! شما مرحله‌ی {stageName} را به پایان رساندید و برنده‌ی {numTrophies, plural, one {a trophy} other {# trophies}} شدید.",
  "numBlocksNeeded":"تبریک می‌گوییم! شما معمای {puzzleNumber} را به پایان رساندید. (اگرچه می‌توانستید تنها {numBlocks, plural, one {یک بلوک} other {# بلوک}} بکار ببرید.)",
  "numLinesOfCodeWritten":"شما {numLines, plural, one {یک خط} other {# خط}} کد نوشتید!",
  "play":"بازی",
  "puzzleTitle":"معمای {puzzle_number} از {stage_total}",
  "repeat":"تکرار",
  "resetProgram":"بازنشانی",
  "runProgram":"اجرا",
  "runTooltip":"اجرای برنامه‌ی تعریف شده با بلوک‌های فضای کار.",
  "score":"نمره",
  "showCodeHeader":"نمایشِ کد",
  "showGeneratedCode":"نمایشِ کد",
  "subtitle":"یک محیط برنامه نویسیِ دیداری",
  "textVariable":"متن",
  "tooFewBlocksMsg":"شما همه‌ی بلوک‌های مورد نیاز را بکار بردید، ولی برای حل این معما باید تعداد بیشتری از این بلوک‌ها را بکار ببرید.",
  "tooManyBlocksMsg":"این معما را می‌توان با <x id='START_SPAN'\/><x id='END_SPAN'\/> بلوک حل کرد.",
  "tooMuchWork":"شما منو مجبور به انجام مقدار زیادی کار کردید. میشه تعداد تکرار رو کمتر کنید؟",
  "toolboxHeader":"بلوک‌ها",
  "openWorkspace":"چگونگیِ کار",
  "totalNumLinesOfCodeWritten":"در مجموع: {numLines, plural, one {یک خط} other {# خط}} کد.",
  "tryAgain":"دوباره تلاش کنید",
  "hintRequest":"تذکر را ببینید",
  "backToPreviousLevel":"برگرد به سطح قبلی",
  "saveToGallery":"ذخیره در گالری شما",
  "savedToGallery":"در گالری شما ذخیره شد!",
  "shareFailure":"Sorry, we can't share this program.",
  "typeCode":"در زیر این دستورات کد جاوا اسکریپتِ خودت رو بنویس.",
  "typeFuncs":"توابع قابل استفاده: %1",
  "typeHint":"توجه کن که علامت‌های پرانتز و نقطه‌ویرگول لازم هستن.",
  "workspaceHeader":"بلوک‌های خودت رو اینجا سرهم کن: ",
  "infinity":"بی نهایت",
  "rotateText":"بچرخان دستگاه خود را.",
  "orientationLock":"حالت افقی را در تنظیمات دستگاه خاموش کنید.",
  "wantToLearn":"می‌خواید کد نویسی را یاد بگیرید؟",
  "watchVideo":"ویدیو را ببینید",
  "when":"وقتی",
  "whenRun":"هنگامی که اجرا",
  "tryHOC":"ساعتِ کد نویسی را امتحان کنید",
  "signup":"برای دوره‌ی مقدماتی نام نویسی کنید",
  "hintHeader":"نکته اینجاست:",
  "genericFeedback":"ببینبد چطور تمامش کردید,و سعی به رفع مشکلات برنامه خود کنید."
}

i18n/locales/fa-IR/blockly-mooc/common.json (after)
{
  "and":"و",
  "blocklyMessage":"بلاکلی",
  "catActions":"اقدامات",
  "catColour":"رنگ",
  "catLogic":"منطق",
  "catLists":"لیست ها",
  "catLoops":"حلقه ها",
  "catMath":"محاسبات ریاضی",
  "catProcedures":"توابع",
  "catText":"متن",
  "catVariables":"متغیرها",
  "codeTooltip":"کد جاوا اسکریپت تولید شده رو ببین.",
  "continue":"ادامه",
  "dialogCancel":"لغو",
  "dialogOK":"Ok",
  "directionNorthLetter":"شمال",
  "directionSouthLetter":"جنوب",
  "directionEastLetter":"شرق",
  "directionWestLetter":"غرب",
  "end":"پایان",
  "emptyBlocksErrorMsg":"بلوک های \"تکرار\" (Repeat) یا \"شرطی\" (If)  برای کار کردن، نیاز به بلوکهای دیگری در داخل خود دارند. مطمئن شوید که بلوک داخلی، به درستی درون بلوک اصلی قرار گرفته است.",
  "emptyFunctionBlocksErrorMsg":"بلوک تابع برای به کار افتادن نیاز دارد، که بلوک های دیگری در داخل خود داشته باشد.",
  "extraTopBlocks":"You have unattached blocks. Did you mean to attach these to the \"when run\" block?",
  "finalStage":"تبریک می‌گوییم! شما مرحله‌ی نهایی را به پایان رساندید.",
  "finalStageTrophies":"تبریک می‌گوییم! شما مرحله‌ی آخر را به پایان رساندید و برنده‌ی {numTrophies, plural, one {یک جایزه} other {# جایزه}} شدید.",
  "finish":"پایان",
  "generatedCodeInfo":"دانشگاههای برتر نیز کدنویسی بر اساس بلوک ها را آموزش می دهند (مثل {berkeleyLink} و {harvardLink}). اما در پشت پرده، بلوک هایی که شما سر هم کرده اید را می توان به زبان جاوا اسکریپت نشان داد، که پر استفاده ترین زبان کدنویسی در دنیاست:",
  "hashError":"با عرض پوزش، '%1' با هیچ کدام از برنامه‌های ذخیره شده مطابقت ندارد.",
  "help":"راهنما",
  "hintTitle":"راهنمایی:",
  "jump":"پرش",
  "levelIncompleteError":"شما همه‌ی بلوک‌های مورد نیاز را بکار بردید، ولی نه به روش درست.",
  "listVariable":"فهرست",
  "makeYourOwnFlappy":"Flappy Bird خودتان را بسازید",
  "missingBlocksErrorMsg":"برای حل این معما، یکی یا چند تا از بلوک‌های زیر را بکار ببرید.",
  "nextLevel":"تبریک ! شما پازل {puzzleNumber} را به پایان رساندید.",
  "nextLevelTrophies":"تبریک می‌گوییم! شما معمای {puzzleNumber} را به پایان رساندید و برنده‌ی {numTrophies, plural, one {یک جایزه} other {# جایزه}} شدید.",
  "nextStage":"تبریک! شما {stageName} را به پایان رساندید.",
  "nextStageTrophies":"تبریک! شما مرحله‌ی {stageName} را به پایان رساندید و برنده‌ی {numTrophies, plural, one {a trophy} other {# trophies}} شدید.",
  "numBlocksNeeded":"تبریک می‌گوییم! شما معمای {puzzleNumber} را به پایان رساندید. (اگرچه می‌توانستید تنها {numBlocks, plural, one {یک بلوک} other {# بلوک}} بکار ببرید.)",
  "numLinesOfCodeWritten":"شما {numLines, plural, one {یک خط} other {# خط}} کد نوشتید!",
  "play":"بازی",
  "puzzleTitle":"معمای {puzzle_number} از {stage_total}",
  "repeat":"تکرار کن",
  "resetProgram":"بازنشانی",
  "runProgram":"اجرا",
  "runTooltip":"اجرای برنامه‌ی تعریف شده با بلوک‌های فضای کار.",
  "score":"نمره",
  "showCodeHeader":"کد نمایش",
  "showGeneratedCode":"نمایشِ کد",
  "subtitle":"یک محیط برنامه نویسیِ دیداری",
  "textVariable":"متن",
  "tooFewBlocksMsg":"شما همه‌ی بلوک‌های مورد نیاز را بکار بردید، ولی برای حل این معما باید تعداد بیشتری از این بلوک‌ها را بکار ببرید.",
  "tooManyBlocksMsg":"این معما را می‌توان با <x id='START_SPAN'\/><x id='END_SPAN'\/> بلوک حل کرد.",
  "tooMuchWork":"شما منو مجبور به انجام مقدار زیادی کار کردید. میشه تعداد تکرار رو کمتر کنید؟",
  "toolboxHeader":"بلوک ها",
  "openWorkspace":"چگونگیِ کار",
  "totalNumLinesOfCodeWritten":"در مجموع: {numLines, plural, one {یک خط} other {# خط}} کد.",
  "tryAgain":"دوباره تلاش کنید",
  "hintRequest":"تذکر را ببینید",
  "backToPreviousLevel":"برگرد به سطح قبلی",
  "saveToGallery":"ذخیره در گالری شما",
  "savedToGallery":"در گالری شما ذخیره شد!",
  "shareFailure":"Sorry, we can't share this program.",
  "typeCode":"در زیر این دستورات کد جاوا اسکریپتِ خودت رو بنویس.",
  "typeFuncs":"توابع قابل استفاده: %1",
  "typeHint":"توجه کن که علامت‌های پرانتز و نقطه‌ویرگول لازم هستن.",
  "workspaceHeader":"بلوک‌های خودت رو اینجا سرهم کن: ",
  "infinity":"بی نهایت",
  "rotateText":"بچرخان دستگاه خود را.",
  "orientationLock":"حالت افقی را در تنظیمات دستگاه خاموش کنید.",
  "wantToLearn":"می‌خواید کد نویسی را یاد بگیرید؟",
  "watchVideo":"ویدیو را ببینید",
  "when":"وقتی",
  "whenRun":"هنگامی که اجرا",
  "tryHOC":"ساعتِ کد نویسی را امتحان کنید",
  "signup":"برای دوره‌ی مقدماتی نام نویسی کنید",
  "hintHeader":"نکته اینجاست:",
  "genericFeedback":"ببینبد چطور تمامش کردید,و سعی به رفع مشکلات برنامه خود کنید."
}

i18n/locales/fa-IR/blockly-mooc/common.json (diff)
@@ -1,12 +1,12 @@
 {
   "and":"و",
   "blocklyMessage":"بلاکلی",
-  "catActions":"کارها",
+  "catActions":"اقدامات",
   "catColour":"رنگ",
   "catLogic":"منطق",
   "catLists":"لیست ها",
-  "catLoops":"حلقه‌ها",
-  "catMath":"ریاضی",
+  "catLoops":"حلقه ها",
+  "catMath":"محاسبات ریاضی",
   "catProcedures":"توابع",
   "catText":"متن",
   "catVariables":"متغیرها",
@@ -31,7 +31,7 @@
   "hintTitle":"راهنمایی:",
   "jump":"پرش",
   "levelIncompleteError":"شما همه‌ی بلوک‌های مورد نیاز را بکار بردید، ولی نه به روش درست.",
-  "listVariable":"لیست",
+  "listVariable":"فهرست",
   "makeYourOwnFlappy":"Flappy Bird خودتان را بسازید",
   "missingBlocksErrorMsg":"برای حل این معما، یکی یا چند تا از بلوک‌های زیر را بکار ببرید.",
   "nextLevel":"تبریک ! شما پازل {puzzleNumber} را به پایان رساندید.",
@@ -42,19 +42,19 @@
   "numLinesOfCodeWritten":"شما {numLines, plural, one {یک خط} other {# خط}} کد نوشتید!",
   "play":"بازی",
   "puzzleTitle":"معمای {puzzle_number} از {stage_total}",
-  "repeat":"تکرار",
+  "repeat":"تکرار کن",
   "resetProgram":"بازنشانی",
   "runProgram":"اجرا",
   "runTooltip":"اجرای برنامه‌ی تعریف شده با بلوک‌های فضای کار.",
   "score":"نمره",
-  "showCodeHeader":"نمایشِ کد",
+  "showCodeHeader":"کد نمایش",
   "showGeneratedCode":"نمایشِ کد",
   "subtitle":"یک محیط برنامه نویسیِ دیداری",
   "textVariable":"متن",
   "tooFewBlocksMsg":"شما همه‌ی بلوک‌های مورد نیاز را بکار بردید، ولی برای حل این معما باید تعداد بیشتری از این بلوک‌ها را بکار ببرید.",
   "tooManyBlocksMsg":"این معما را می‌توان با <x id='START_SPAN'\/><x id='END_SPAN'\/> بلوک حل کرد.",
   "tooMuchWork":"شما منو مجبور به انجام مقدار زیادی کار کردید. میشه تعداد تکرار رو کمتر کنید؟",
-  "toolboxHeader":"بلوک‌ها",
+  "toolboxHeader":"بلوک ها",
   "openWorkspace":"چگونگیِ کار",
   "totalNumLinesOfCodeWritten":"در مجموع: {numLines, plural, one {یک خط} other {# خط}} کد.",
   "tryAgain":"دوباره تلاش کنید",
