i18n/locales/eu-ES/blockly-mooc/maze.json (before)
{
  "atHoneycomb":"at honeycomb",
  "atFlower":"at flower",
  "avoidCowAndRemove":"saihestu behia eta 1 ezabatu",
  "continue":"Jarraitu",
  "dig":"ezabatu 1",
  "digTooltip":"ezabatu zabor unitate 1",
  "dirE":"E",
  "dirN":"I",
  "dirS":"H",
  "dirW":"M",
  "doCode":"egin",
  "elseCode":"bestela",
  "fill":"bete 1",
  "fillN":"bete {shovelfuls}",
  "fillStack":"{shovelfuls} zulo mordoa bete",
  "fillSquare":"bete karratua",
  "fillTooltip":"ezarri zabor unitate 1",
  "finalLevel":"Zorionak! Amaierako puzlea ebatzi duzu.",
  "flowerEmptyError":"The flower you're on has no more nectar.",
  "get":"jaso",
  "heightParameter":"altuera",
  "holePresent":"Zulo bat dago",
  "honey":"make honey",
  "honeyAvailable":"honey",
  "honeyTooltip":"Make honey from nectar",
  "honeycombFullError":"This honeycomb does not have room for more honey.",
  "ifCode":"baldin",
  "ifInRepeatError":"You need an \"if\" block inside a \"repeat\" block. If you're having trouble, try the previous level again to see how it worked.",
  "ifPathAhead":"Aurrean bidea bada",
  "ifTooltip":"Zehaztutako norabidean bidea bada, orduan zenbait ekintza egin.",
  "ifelseTooltip":"Zehaztutako norabidean bidea bada, orduan lehenengo blokeko ekintzak egin. Bestela, egin bigarren blokeko ekintzak.",
  "ifFlowerTooltip":"If there is a flower\/honeycomb in the specified direction, then do some actions.",
  "ifelseFlowerTooltip":"If there is a flower\/honeycomb in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.",
  "insufficientHoney":"You're using all the right blocks, but you need to make the right amount of honey.",
  "insufficientNectar":"You're using all the right blocks, but you need to collect the right amount of nectar.",
  "make":"make",
  "moveBackward":"move backward",
  "moveEastTooltip":"Mugitu nazazu ekialdera espazioan.",
  "moveForward":"mugitu aurrera",
  "moveForwardTooltip":"Mugitu nazazu espazio bat aurrera.",
  "moveNorthTooltip":"Mugitu nazazu iparraldera espazioan.",
  "moveSouthTooltip":"Mugitu nazazu hegoaldera espazio bat.",
  "moveTooltip":"Move me forward\/backward one space",
  "moveWestTooltip":"Mugitu nazazu mendebaldera espazio bat.",
  "nectar":"get nectar",
  "nectarRemaining":"nectar",
  "nectarTooltip":"Get nectar from a flower",
  "nextLevel":"Zorionak! Puzle hau osatu duzu.",
  "no":"Ez",
  "noPathAhead":"Bidea blokeatua dago",
  "noPathLeft":"ez dago biderik ezkerraldera",
  "noPathRight":"ez dago biderik eskuinaldera",
  "notAtFlowerError":"You can only get nectar from a flower.",
  "notAtHoneycombError":"You can only make honey at a honeycomb.",
  "numBlocksNeeded":"Puzle hau %1 blokeekin ebaz daiteke.",
  "pathAhead":"bidea aurrean",
  "pathLeft":"ezkerrera bidea badago",
  "pathRight":"eskuinera bidea badago",
  "pilePresent":"badago mordo bat",
  "putdownTower":"dorrea lurrera bota",
  "removeAndAvoidTheCow":"ezabatu bat eta behia saihestu",
  "removeN":"ezabatu {shovelfuls}",
  "removePile":"ezabatu mordoa",
  "removeStack":"ezabatu {shovelfuls} mordoen multzoa",
  "removeSquare":"ezabatu karratua",
  "repeatCarefullyError":"To solve this, think carefully about the pattern of two moves and one turn to put in the \"repeat\" block.  It's okay to have an extra turn at the end.",
  "repeatUntil":"errepikatu arte",
  "repeatUntilBlocked":"aurrean bidea dagoen bitartean",
  "repeatUntilFinish":"errepikatu bukatu arte",
  "step":"Pauso",
  "totalHoney":"total honey",
  "totalNectar":"total nectar",
  "turnLeft":"ezkerrera biratu",
  "turnRight":"eskuinera biratu",
  "turnTooltip":"90 gradu biratzen nau eskuin edo ezkerrera.",
  "uncheckedCloudError":"Make sure to check all clouds to see if they're flowers or honeycombs.",
  "uncheckedPurpleError":"Make sure to check all purple flowers to see if they have nectar",
  "whileMsg":"while",
  "whileTooltip":"Bukaerako puntua eskuratu arte barruko ekintzak errepikatu.",
  "word":"Find the word",
  "yes":"Bai",
  "youSpelled":"You spelled"
}

i18n/locales/eu-ES/blockly-mooc/maze.json (after)
{
  "atHoneycomb":"at honeycomb",
  "atFlower":"at flower",
  "avoidCowAndRemove":"saihestu behia eta 1 ezabatu",
  "continue":"Jarraitu",
  "dig":"ezabatu 1",
  "digTooltip":"ezabatu zabor unitate 1",
  "dirE":"E",
  "dirN":"I",
  "dirS":"H",
  "dirW":"M",
  "doCode":"egin",
  "elseCode":"bestela",
  "fill":"bete 1",
  "fillN":"bete {shovelfuls}",
  "fillStack":"{shovelfuls} zulo mordoa bete",
  "fillSquare":"bete karratua",
  "fillTooltip":"ezarri zabor unitate 1",
  "finalLevel":"Zorionak! Amaierako puzlea ebatzi duzu.",
  "flowerEmptyError":"The flower you're on has no more nectar.",
  "get":"jaso",
  "heightParameter":"Altuera",
  "holePresent":"Zulo bat dago",
  "honey":"make honey",
  "honeyAvailable":"honey",
  "honeyTooltip":"Make honey from nectar",
  "honeycombFullError":"This honeycomb does not have room for more honey.",
  "ifCode":"baldin",
  "ifInRepeatError":"You need an \"if\" block inside a \"repeat\" block. If you're having trouble, try the previous level again to see how it worked.",
  "ifPathAhead":"Aurrean bidea bada",
  "ifTooltip":"Zehaztutako norabidean bidea bada, orduan zenbait ekintza egin.",
  "ifelseTooltip":"Zehaztutako norabidean bidea bada, orduan lehenengo blokeko ekintzak egin. Bestela, egin bigarren blokeko ekintzak.",
  "ifFlowerTooltip":"If there is a flower\/honeycomb in the specified direction, then do some actions.",
  "ifelseFlowerTooltip":"If there is a flower\/honeycomb in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.",
  "insufficientHoney":"You're using all the right blocks, but you need to make the right amount of honey.",
  "insufficientNectar":"You're using all the right blocks, but you need to collect the right amount of nectar.",
  "make":"make",
  "moveBackward":"move backward",
  "moveEastTooltip":"Mugitu nazazu ekialdera espazioan.",
  "moveForward":"mugitu aurrera",
  "moveForwardTooltip":"Mugitu nazazu espazio bat aurrera.",
  "moveNorthTooltip":"Mugitu nazazu iparraldera espazioan.",
  "moveSouthTooltip":"Mugitu nazazu hegoaldera espazio bat.",
  "moveTooltip":"Move me forward\/backward one space",
  "moveWestTooltip":"Mugitu nazazu mendebaldera espazio bat.",
  "nectar":"get nectar",
  "nectarRemaining":"nectar",
  "nectarTooltip":"Get nectar from a flower",
  "nextLevel":"Zorionak! Puzle hau osatu duzu.",
  "no":"Ez",
  "noPathAhead":"Bidea blokeatua dago",
  "noPathLeft":"ez dago biderik ezkerraldera",
  "noPathRight":"ez dago biderik eskuinaldera",
  "notAtFlowerError":"You can only get nectar from a flower.",
  "notAtHoneycombError":"You can only make honey at a honeycomb.",
  "numBlocksNeeded":"Puzle hau %1 blokeekin ebaz daiteke.",
  "pathAhead":"bidea aurrean",
  "pathLeft":"ezkerrera bidea badago",
  "pathRight":"eskuinera bidea badago",
  "pilePresent":"badago mordo bat",
  "putdownTower":"dorrea lurrera bota",
  "removeAndAvoidTheCow":"ezabatu bat eta behia saihestu",
  "removeN":"ezabatu {shovelfuls}",
  "removePile":"ezabatu mordoa",
  "removeStack":"ezabatu {shovelfuls} mordoen multzoa",
  "removeSquare":"ezabatu karratua",
  "repeatCarefullyError":"To solve this, think carefully about the pattern of two moves and one turn to put in the \"repeat\" block.  It's okay to have an extra turn at the end.",
  "repeatUntil":"errepikatu %1 arte",
  "repeatUntilBlocked":"aurrean bidea dagoen bitartean",
  "repeatUntilFinish":"errepikatu bukatu arte",
  "step":"Pauso",
  "totalHoney":"total honey",
  "totalNectar":"total nectar",
  "turnLeft":"ezkerrera biratu",
  "turnRight":"eskuinera biratu",
  "turnTooltip":"90 gradu biratzen nau eskuin edo ezkerrera.",
  "uncheckedCloudError":"Make sure to check all clouds to see if they're flowers or honeycombs.",
  "uncheckedPurpleError":"Make sure to check all purple flowers to see if they have nectar",
  "whileMsg":"bitartean",
  "whileTooltip":"Bukaerako puntua eskuratu arte barruko ekintzak errepikatu.",
  "word":"Find the word",
  "yes":"Bai",
  "youSpelled":"You spelled"
}

i18n/locales/eu-ES/blockly-mooc/maze.json (diff)
@@ -19,7 +19,7 @@
   "finalLevel":"Zorionak! Amaierako puzlea ebatzi duzu.",
   "flowerEmptyError":"The flower you're on has no more nectar.",
   "get":"jaso",
-  "heightParameter":"altuera",
+  "heightParameter":"Altuera",
   "holePresent":"Zulo bat dago",
   "honey":"make honey",
   "honeyAvailable":"honey",
@@ -65,7 +65,7 @@
   "removeStack":"ezabatu {shovelfuls} mordoen multzoa",
   "removeSquare":"ezabatu karratua",
   "repeatCarefullyError":"To solve this, think carefully about the pattern of two moves and one turn to put in the \"repeat\" block.  It's okay to have an extra turn at the end.",
-  "repeatUntil":"errepikatu arte",
+  "repeatUntil":"errepikatu %1 arte",
   "repeatUntilBlocked":"aurrean bidea dagoen bitartean",
   "repeatUntilFinish":"errepikatu bukatu arte",
   "step":"Pauso",
@@ -76,7 +76,7 @@
   "turnTooltip":"90 gradu biratzen nau eskuin edo ezkerrera.",
   "uncheckedCloudError":"Make sure to check all clouds to see if they're flowers or honeycombs.",
   "uncheckedPurpleError":"Make sure to check all purple flowers to see if they have nectar",
-  "whileMsg":"while",
+  "whileMsg":"bitartean",
   "whileTooltip":"Bukaerako puntua eskuratu arte barruko ekintzak errepikatu.",
   "word":"Find the word",
   "yes":"Bai",
