blockly-core/i18n/locales/zh-CN/core.json (before)
{
  "ADD_COMMENT": "添加注释",
  "CHANGE_VALUE_TITLE": "更改值：",
  "COLLAPSE_ALL": "折叠块\n上下文菜单的选择块较小的隐藏一些关于它的信息的出现。使用相同的术语作为先前的消息。",
  "COLLAPSE_BLOCK": "折叠块\n上下文菜单 - 使选定块的外观较小的通过隐藏一些关于它的信息。",
  "COLOUR_BLEND_COLOUR1": "颜色1",
  "COLOUR_BLEND_COLOUR2": "颜色2",
  "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
  "COLOUR_BLEND_RATIO": "比率\n块输入文本-在[https://code.google.com/p/blockly/wiki/Colour#Blending_colours blend] 的比例含有所述第一颜色;其余的比例是第二颜色。例如，如果第一个颜色是红色，第二个颜色为蓝色，以1:1的比例将产生纯红， .5的比例会产生紫（红，蓝等量） ，和1比0将产生纯蓝色。",
  "COLOUR_BLEND_TITLE": "混合",
  "COLOUR_BLEND_TOOLTIP": "以给定0.0 - 1.0 的比率混合两种颜色。\n提示 - 请参阅[https://code.google.com/p/blockly/wiki/Colour#Blending_colours https://code.google.com/p/blockly/wiki/Colour#Blending_colours].",
  "COLOUR_PICKER_HELPURL": "http://zh.wikipedia.org/wiki/颜色",
  "COLOUR_PICKER_TOOLTIP": "从调色板中选择一种颜色。\n提示 - 请参阅[https://code.google.com/p/blockly/wiki/Colour#Picking_a_colour_from_a_palette https://code.google.com/p/blockly/wiki/Colour#Picking_a_colour_from_a_palette].",
  "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
  "COLOUR_RANDOM_TITLE": "随机颜色\n文本块 - 块生成一个颜色随机的标题。",
  "COLOUR_RANDOM_TOOLTIP": "随机选择一种颜色。\n提示-请参阅[https://code.google.com/p/blockly/wiki/Colour#Generating_a_random_colour https://code.google.com/p/blockly/wiki/Colour#Generating_a_random_colour].",
  "COLOUR_RGB_BLUE": "蓝色\n块输入文本-在使用蓝（从0到100 ）的量时，\n[https://code.google.com/p/blockly/wiki/Colour#Creating_a_colour_from_red,_green,_and_blue_components https://code.google.com/p/blockly/wiki/Colour#Creating_a_colour_from_red,_green,_and_blue_components].\n{{Identical|Blue}}",
  "COLOUR_RGB_GREEN": "绿色\n块输入文本-在使用绿色（从0到100 ）的量时，[https://code.google.com/p/blockly/wiki/Colour#Creating_a_colour_from_red,_green,_and_blue_components https://code.google.com/p/blockly/wiki/Colour#Creating_a_colour_from_red,_green,_and_blue_components]",
  "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
  "COLOUR_RGB_RED": "红色\n块输入文字-在使用红（从0到100 ）的量时，[https://code.google.com/p/blockly/wiki/Colour#Creating_a_colour_from_red,_green,_and_blue_components https://code.google.com/p/blockly/wiki/Colour#Creating_a_colour_from_red,_green,_and_blue_components].\n{{Identical|Red}}",
  "COLOUR_RGB_TITLE": "颜色带\n这意味着红色的X ，绿色Y， Z的蓝色这是建立在其红/绿/蓝子部分的颜色“用色”",
  "COLOUR_RGB_TOOLTIP": "通过数字指定红色、 绿色和蓝色的量来创建一种颜色。所有的值必须是介于 0 和 100 之间。\n提示-请参阅[https://code.google.com/p/blockly/wiki/Colour#Creating_a_colour_from_red,_green,_and_blue_components https://code.google.com/p/blockly/wiki/Colour#Creating_a_colour_from_red,_green,_and_blue_components].",
  "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "中断循环\n下拉菜单 - 电流回路应退出。参阅\n[https://code.google.com/p/blockly/wiki/Loops#break https://code.google.com/p/blockly/wiki/Loops#break].",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "继续下一次迭代的循环\n下拉菜单 - 循环的当前迭代应该结束和下一个应该开始。请参阅[https://code.google.com/p/blockly/wiki/Loops#continue_with_next_iteration https://code.google.com/p/blockly/wiki/Loops#continue_with_next_iteration].",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "中断包含它的循环。\n提示-请参阅[https://code.google.com/p/blockly/wiki/Loops#break_out_of_loop https://code.google.com/p/blockly/wiki/Loops#break_out_of_loop].",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "跳过这个循环剩余的步骤，然后执行下一次迭代。\n提示-请参阅[https://code.google.com/p/blockly/wiki/Loops#continue_with_next_iteration https://code.google.com/p/blockly/wiki/Loops#continue_with_next_iteration].",
  "CONTROLS_FLOW_STATEMENTS_WARNING": "警告：这一区域的代码只能在一个循环内有效\n警告 - 用户试图将一个块中的循环外（每个，同时，重复等） ，但这种类型的块可以仅在一个循环中被使用。请参阅[https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks].",
  "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each\n-> CONTROLS_FOREACH_HELPURL",
  "CONTROLS_FOREACH_INPUT_INLIST": "在列表中",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
  "CONTROLS_FOREACH_INPUT_ITEM": "为每个项目\n快输入文字-标题[https://code.google.com/p/blockly/wiki/Loops#for_each for each block].",
  "CONTROLS_FOREACH_TOOLTIP": "列表中的每个项目都把它设置成变量“%1”， 然后执行一些语句。\n文本块-[https://code.google.com/p/blockly/wiki/Loops#for_each for each blocks]的说明。\n\n参数：\n*％1 - 循环变量的名称。",
  "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY": "从 %1 到 %2 间隔 %3",
  "CONTROLS_FOR_INPUT_WITH": "以...方式计数\n块标题-[https://code.google.com/p/blockly/wiki/Loops#count_with count with] 块的标题\n[[File:Blockly-count-with.png]]",
  "CONTROLS_FOR_TOOLTIP": "让变量%1从开始的数字，以设定的间隔改变，直到结束的数字为止，在这个过程中，持续执行当前块中所包含的块。\n提示 - 请参阅[ https://code.google.com/p/blockly/wiki/Loops#count_with\nhttps://code.google.com/p/blockly/wiki/loops#count_with\n\n参数：* ％1 - 循环变量的名称。\n\n",
  "CONTROLS_IF_ELSEIF_TOOLTIP": "在“假设”板块中添加一个条件",
  "CONTROLS_IF_ELSE_TOOLTIP": "在“假设”板块中添加一个最终并且能捕获所有信息的条件 。",
  "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
  "CONTROLS_IF_IF_TOOLTIP": "增加、删除或者调整板块的顺序来重新配置“假设”的板块。",
  "CONTROLS_IF_MSG_ELSE": "其他",
  "CONTROLS_IF_MSG_ELSEIF": "或者如果",
  "CONTROLS_IF_MSG_IF": "如果",
  "CONTROLS_IF_TOOLTIP_1": "如果值是正确的，执行一些语句。",
  "CONTROLS_IF_TOOLTIP_2": "如果值正确，执行第一部分语句。否则，执行第二部分语句。",
  "CONTROLS_IF_TOOLTIP_3": "如果第一个值为真，执行第一部分的语句。否则，如果第二个值为真，执行第二部分的语句。",
  "CONTROLS_IF_TOOLTIP_4": "如果第一个值正确，执行第一部分的语句。否则，如果第二个值正确，执行第二部分的语句。如果没有一个值正确，执行最后一部分的语句。",
  "CONTROLS_REPEAT_HELPURL": "http://zh.wikipedia.org/wiki/For回圈",
  "CONTROLS_REPEAT_INPUT_DO": "做",
  "CONTROLS_REPEAT_TITLE": "重复 %1 次",
  "CONTROLS_REPEAT_TITLE_REPEAT": "重复",
  "CONTROLS_REPEAT_TITLE_TIMES": "次",
  "CONTROLS_REPEAT_TOOLTIP": "执行一些语句多次。",
  "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "重复直到",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "重复当",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "只要值为假，执行一些语句。",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "只要值为真，执行一些语句。",
  "DELETE_BLOCK": "删除块",
  "DELETE_X_BLOCKS": "删除 %1 块",
  "DISABLE_BLOCK": "禁用块",
  "DUPLICATE_BLOCK": "复制",
  "ENABLE_BLOCK": "启用块",
  "EXPAND_ALL": "展开块",
  "EXPAND_BLOCK": "展开块",
  "EXTERNAL_INPUTS": "外部输入",
  "FUNCTION_HEADER": "Function",
  "HELP": "帮助",
  "INLINE_INPUTS": "内嵌输入信息",
  "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE": "创建空的列表",
  "LISTS_CREATE_EMPTY_TOOLTIP": "返回一个长度为0的空列表",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "列表",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "添加，移除，或重新排列板块来重组这个列表块。",
  "LISTS_CREATE_WITH_INPUT_WITH": "创建列表的方法：",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP": "将项目添加到列表中。",
  "LISTS_CREATE_WITH_TOOLTIP": "使用任意数量的项目创建一个列表。",
  "LISTS_GET_INDEX_FIRST": "第一次",
  "LISTS_GET_INDEX_FROM_END": "#来自结束",
  "LISTS_GET_INDEX_FROM_START": "#",
  "LISTS_GET_INDEX_GET": "获得",
  "LISTS_GET_INDEX_GET_REMOVE": "获取和删除",
  "LISTS_GET_INDEX_LAST": "最后一个",
  "LISTS_GET_INDEX_RANDOM": "随机",
  "LISTS_GET_INDEX_REMOVE": "移除",
  "LISTS_GET_INDEX_TAIL": "",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "返回列表中的第一个项目。",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "返回列表中制定位置的项。#1是最后一项。",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "返回列表中制定位置的项。#1是第一项。",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "返回列表中最后一项。",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "随机返回列表中的一个项目。",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "移除并返回列表中的第一个项目。",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "移除并返回列表中指定位置的项。#1是最后一项。",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "移除并返回列表中指定位置的项。#1是第一项。",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "移除并返回列表中的最后一个项目。",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "移除并返回列表中的一个随机项目中。",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "移除列表中的第一项。",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "移除列表中指定位置的项。#1是最后一项。",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "移除列表中指定位置的项。#1是第一项。",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "移除列表中的最后一项。",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "移除列表中随机的一项。",
  "LISTS_GET_SUBLIST_END_FROM_END": "从结束至#",
  "LISTS_GET_SUBLIST_END_FROM_START": "至#",
  "LISTS_GET_SUBLIST_END_LAST": "至最后",
  "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
  "LISTS_GET_SUBLIST_START_FIRST": "从第一项开始得到分列表",
  "LISTS_GET_SUBLIST_START_FROM_END": "从倒数第#项开始得到分列表",
  "LISTS_GET_SUBLIST_START_FROM_START": "从第#项开始得到分列表",
  "LISTS_GET_SUBLIST_TAIL": "",
  "LISTS_GET_SUBLIST_TOOLTIP": "创建列表中指定项的副本。",
  "LISTS_INDEX_OF_FIRST": "找到第一个匹配项",
  "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
  "LISTS_INDEX_OF_LAST": "找到最后一个匹配项",
  "LISTS_INDEX_OF_TOOLTIP": "返回列表中第一/最后以个匹配项。如果没有找到，返回0。",
  "LISTS_INLIST": "在列表中\n块输入文字-- 应该在遍历列表在[ https://code.google.com/p/blockly/wiki/Loops]",
  "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
  "LISTS_IS_EMPTY_TITLE": "%1是空的",
  "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
  "LISTS_LENGTH_INPUT_LENGTH": "length of",
  "LISTS_LENGTH_TITLE": "%1的长度",
  "LISTS_LENGTH_TOOLTIP": "返回列表的长度。",
  "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
  "LISTS_REPEAT_TITLE": "创建一个重复项%1%2次的列表",
  "LISTS_REPEAT_TOOLTIP": "创建一个重复给定值指定次数的列表。",
  "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO": "作为",
  "LISTS_SET_INDEX_INSERT": "插入在",
  "LISTS_SET_INDEX_SET": "设置",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "在列表开始插入这一项。",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "在列表指定位置插入这一项。#1是最后一项。",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "在列表指定位置插入这一项。#1是最后一项。",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "将这一项添加到列表末尾。",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "将项随机插入一个列表中",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "设置列表中得第一个项",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "在列表的指定位置插入这一项。#1是最后一项。",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "在列表的指定位置插入这一项。#1是第一项。",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "设置列表中的最后一项。",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "设置列表中一个随机项",
  "LISTS_TOOLTIP": "如果该列表为空，则返回真。",
  "LOGIC_BOOLEAN_FALSE": "错",
  "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
  "LOGIC_BOOLEAN_TOOLTIP": "返回真或假。",
  "LOGIC_BOOLEAN_TRUE": "真",
  "LOGIC_COMPARE_HELPURL": "http://zh.wikipedia.org/wiki/不等",
  "LOGIC_COMPARE_TOOLTIP_EQ": "如果这两个输入相等，返回真 。",
  "LOGIC_COMPARE_TOOLTIP_GT": "如果第一个输入大于第二个输入，返回真。",
  "LOGIC_COMPARE_TOOLTIP_GTE": "如果第一个输入值大于或等于第二个输入，返回真。",
  "LOGIC_COMPARE_TOOLTIP_LT": "如果第一个输入小于第二个输入，返回真。",
  "LOGIC_COMPARE_TOOLTIP_LTE": "如果第一个输入小于或等于第二个输入，返回真。",
  "LOGIC_COMPARE_TOOLTIP_NEQ": "如果这两个输入不相等，返回真。",
  "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
  "LOGIC_NEGATE_TITLE": "并非%1",
  "LOGIC_NEGATE_TOOLTIP": "如果输入是假，则返回真。如果输入是真，则返回假。",
  "LOGIC_NULL": "满",
  "LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
  "LOGIC_NULL_TOOLTIP": "返回空值。",
  "LOGIC_OPERATION_AND": "和",
  "LOGIC_OPERATION_HELPURL": "http://code.google.com/p/blockly/wiki/And_Or",
  "LOGIC_OPERATION_OR": "或",
  "LOGIC_OPERATION_TOOLTIP_AND": "如果两个输入均为真，则返回真。",
  "LOGIC_OPERATION_TOOLTIP_OR": "如果至少一个输入的是真，返回真。",
  "LOGIC_TERNARY_CONDITION": "测试",
  "LOGIC_TERNARY_HELPURL": "http://zh.wikipedia.org/wiki/条件运算符",
  "LOGIC_TERNARY_IF_FALSE": "如果无效",
  "LOGIC_TERNARY_IF_TRUE": "如果正确",
  "LOGIC_TERNARY_TOOLTIP": "检查test中的条件。如果条件为真，将返回 '如果为真'  ；否则，返回的 '如果是假'。",
  "MATH_ADDITION_SYMBOL": "+",
  "MATH_ARITHMETIC_HELPURL": "http://zh.wikipedia.org/wiki/算术",
  "MATH_ARITHMETIC_TOOLTIP_ADD": "返回两个数字的总和。",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "返回两个数字的商。",
  "MATH_ARITHMETIC_TOOLTIP_MINUS": "返回两个数字的差。",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "返回两个数字的乘积。",
  "MATH_ARITHMETIC_TOOLTIP_POWER": "返回第一个数字的幂，指数为第二个数字。",
  "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
  "MATH_CHANGE_INPUT_BY": "由",
  "MATH_CHANGE_TITLE_CHANGE": "更改",
  "MATH_CHANGE_TOOLTIP": "将一个数字添加到变量 '%1'。",
  "MATH_CONSTANT_HELPURL": "http://zh.wikipedia.org/wiki/数学常数",
  "MATH_CONSTANT_TOOLTIP": "返回的常见常量之一： π (3.141......)，e (2.718...)、 φ (1.618...)、 sqrt(2) (1.414......)、 sqrt(½) (0.707......) 或 ∞ （无穷大）。",
  "MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE": "限制%1在%2和%3之间",
  "MATH_CONSTRAIN_TOOLTIP": "约束一个数字在指定界限（含） 之间。",
  "MATH_DIVISION_SYMBOL": "÷",
  "MATH_IS_DIVISIBLE_BY": "除以",
  "MATH_IS_EVEN": "乃至于",
  "MATH_IS_NEGATIVE": "为负",
  "MATH_IS_ODD": "是奇特的",
  "MATH_IS_POSITIVE": "是正数",
  "MATH_IS_PRIME": "是总理",
  "MATH_IS_TOOLTIP": "判断一个数是否为偶数，奇数，质数，正数，负数，或者可以被某数整除，返回真或假。",
  "MATH_IS_WHOLE": "为整数",
  "MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
  "MATH_MODULO_TITLE": "%1 ÷ %2 的余数",
  "MATH_MODULO_TOOLTIP": "返回两数相除的余数。",
  "MATH_MULTIPLICATION_SYMBOL": "×",
  "MATH_NUMBER_HELPURL": "http://zh.wikipedia.org/wiki/数字",
  "MATH_NUMBER_TOOLTIP": "一个数字。",
  "MATH_ONLIST_HELPURL": "",
  "MATH_ONLIST_OPERATOR_AVERAGE": "列表中的平均数",
  "MATH_ONLIST_OPERATOR_MAX": "列表最大值",
  "MATH_ONLIST_OPERATOR_MEDIAN": "列表中位数",
  "MATH_ONLIST_OPERATOR_MIN": "列表最小值",
  "MATH_ONLIST_OPERATOR_MODE": "列表模式",
  "MATH_ONLIST_OPERATOR_RANDOM": "列表的随机项",
  "MATH_ONLIST_OPERATOR_STD_DEV": "列表的标准差",
  "MATH_ONLIST_OPERATOR_SUM": "列表中的数的总和",
  "MATH_ONLIST_TOOLTIP_AVERAGE": "返回列表中所有数值的平均值（算术平均值）。",
  "MATH_ONLIST_TOOLTIP_MAX": "返回列表中最大数。",
  "MATH_ONLIST_TOOLTIP_MEDIAN": "返回列表的中位数。",
  "MATH_ONLIST_TOOLTIP_MIN": "返回列表中最小数。",
  "MATH_ONLIST_TOOLTIP_MODE": "返回一个列表中的最常见项所组成的列表。",
  "MATH_ONLIST_TOOLTIP_RANDOM": "从列表中返回一个随机的元素。",
  "MATH_ONLIST_TOOLTIP_STD_DEV": "返回列表的标准偏差。",
  "MATH_ONLIST_TOOLTIP_SUM": "返回列表中的所有数字的和。",
  "MATH_POWER_SYMBOL": "^",
  "MATH_RANDOM_FLOAT_HELPURL": "http://zh.wikipedia.org/wiki/随机数发生器",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM": "随机分数",
  "MATH_RANDOM_FLOAT_TOOLTIP": "返回一个0.0 (包括)和 1.0 (不包括)之间的随机分数。",
  "MATH_RANDOM_INT_HELPURL": "http://zh.wikipedia.org/wiki/随机数发生器",
  "MATH_RANDOM_INT_TITLE": "从 %1 到 %2 之间的随机整数",
  "MATH_RANDOM_INT_TOOLTIP": "返回两个指定界限之间的随机整数，界限包括在内。",
  "MATH_ROUND_HELPURL": "http://zh.wikipedia.org/wiki/四舍五入",
  "MATH_ROUND_OPERATOR_ROUND": "向下舍入",
  "MATH_ROUND_OPERATOR_ROUNDDOWN": "向下舍入",
  "MATH_ROUND_OPERATOR_ROUNDUP": "向上舍入",
  "MATH_ROUND_TOOLTIP": "将一个数字向上或向下舍入。",
  "MATH_SINGLE_HELPURL": "http://zh.wikipedia.org/wiki/平方根",
  "MATH_SINGLE_OP_ABSOLUTE": "绝对",
  "MATH_SINGLE_OP_ROOT": "平方根",
  "MATH_SINGLE_TOOLTIP_ABS": "返回一个数的绝对值。",
  "MATH_SINGLE_TOOLTIP_EXP": "返回 e 的幂, 指数为给定的一个数。",
  "MATH_SINGLE_TOOLTIP_LN": "返回一个数的自然对数。",
  "MATH_SINGLE_TOOLTIP_LOG10": "返回一个数的以10为底的对数。",
  "MATH_SINGLE_TOOLTIP_NEG": "返回一个数的相反数。",
  "MATH_SINGLE_TOOLTIP_POW10": "返回数的10次幂。",
  "MATH_SINGLE_TOOLTIP_ROOT": "返回数的平方根。",
  "MATH_SUBTRACTION_SYMBOL": "-",
  "MATH_TRIG_ACOS": "反余弦",
  "MATH_TRIG_ASIN": "反正弦",
  "MATH_TRIG_ATAN": "反正切",
  "MATH_TRIG_COS": "余弦",
  "MATH_TRIG_HELPURL": "http://zh.wikipedia.org/wiki/三角函数",
  "MATH_TRIG_SIN": "正弦",
  "MATH_TRIG_TAN": "正切",
  "MATH_TRIG_TOOLTIP_ACOS": "返回一个数的反余弦值。",
  "MATH_TRIG_TOOLTIP_ASIN": "返回一个数的反正弦值。",
  "MATH_TRIG_TOOLTIP_ATAN": "返回一个数的反正切值。",
  "MATH_TRIG_TOOLTIP_COS": "返回一个角度（不是弧度) 的余弦值。",
  "MATH_TRIG_TOOLTIP_SIN": "返回一个角度（不是弧度) 的正弦值。",
  "MATH_TRIG_TOOLTIP_TAN": "返回一个角度（不是弧度)的正切值。",
  "NEW_VARIABLE": "新变量...",
  "NEW_VARIABLE_TITLE": "新变量的名称：",
  "ORDINAL_NUMBER_SUFFIX": "",
  "PROCEDURES_BEFORE_PARAMS": "与：",
  "PROCEDURES_CALLNORETURN_CALL": "",
  "PROCEDURES_CALLNORETURN_HELPURL": "http://zh.wikipedia.org/wiki/子程序",
  "PROCEDURES_CALLNORETURN_TOOLTIP": "运行用户定义的函数 '%1'。",
  "PROCEDURES_CALLRETURN_HELPURL": "http://zh.wikipedia.org/wiki/子程序",
  "PROCEDURES_CALLRETURN_TOOLTIP": "运行用户定义的函数 '%1'，并使用它的输出。",
  "PROCEDURES_CREATE_DO": "创建'%1'",
  "PROCEDURES_DEFNORETURN_DO": "",
  "PROCEDURES_DEFNORETURN_HELPURL": "http://zh.wikipedia.org/wiki/子程序",
  "PROCEDURES_DEFNORETURN_PROCEDURE": "做点什么",
  "PROCEDURES_DEFNORETURN_TITLE": "至",
  "PROCEDURES_DEFNORETURN_TOOLTIP": "创建一个无输出的函数。",
  "PROCEDURES_DEFRETURN_DO": "",
  "PROCEDURES_DEFRETURN_HELPURL": "http://zh.wikipedia.org/wiki/子程序",
  "PROCEDURES_DEFRETURN_PROCEDURE": "做点什么",
  "PROCEDURES_DEFRETURN_TITLE": "至",
  "PROCEDURES_DEFRETURN_RETURN": "返回",
  "PROCEDURES_DEFRETURN_TOOLTIP": "创建一个带输出的函数。",
  "PROCEDURES_DEF_DUPLICATE_WARNING": "警告: 此函数有重复的参数。",
  "PROCEDURES_HIGHLIGHT_DEF": "高亮显示函数定义",
  "PROCEDURES_IFRETURN_TOOLTIP": "如果值为真，则返回第二个值。",
  "PROCEDURES_IFRETURN_WARNING": "警告: 仅能在函数定义内使用此块。",
  "PROCEDURES_MUTATORARG_TITLE": "输入名称：",
  "PROCEDURES_MUTATORCONTAINER_TITLE": "投入",
  "REMOVE_COMMENT": "删除注释",
  "RENAME_VARIABLE": "重命名变量...",
  "RENAME_VARIABLE_TITLE": "重命名到所有的 '%1' 变量：",
  "TEXT_APPEND_APPENDTEXT": "追加文本",
  "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_APPEND_TO": "至",
  "TEXT_APPEND_TOOLTIP": "将一些文本追加到变量“%1”。",
  "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "为小写",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE": "为首字母大写",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "为大写",
  "TEXT_CHANGECASE_TOOLTIP": "返回在不同的情况下该文本的副本。",
  "TEXT_CHARAT_FIRST": "获得第一个信件",
  "TEXT_CHARAT_FROM_END": "从末端得到字母#",
  "TEXT_CHARAT_FROM_START": "获得信件#",
  "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT": "于文本中",
  "TEXT_CHARAT_LAST": "获得最后信件",
  "TEXT_CHARAT_RANDOM": "获取随机的字母",
  "TEXT_CHARAT_TAIL": "",
  "TEXT_CHARAT_TOOLTIP": "返回位于指定位置的字母。",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "在文本中加入项。",
  "TEXT_CREATE_JOIN_TITLE_JOIN": "加入",
  "TEXT_CREATE_JOIN_TOOLTIP": "添加、 删除或重新排列各节来重新配置此文本块。",
  "TEXT_GET_SUBSTRING_END_FROM_END": "从最后至信件#",
  "TEXT_GET_SUBSTRING_END_FROM_START": "到字符#",
  "TEXT_GET_SUBSTRING_END_LAST": "至最后信件",
  "TEXT_GET_SUBSTRING_HELPURL": "http://code.google.com/p/blockly/wiki/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "于文本中",
  "TEXT_GET_SUBSTRING_START_FIRST": "从第一个字母处获取子字符串",
  "TEXT_GET_SUBSTRING_START_FROM_END": "获取从#到结尾的子字符串",
  "TEXT_GET_SUBSTRING_START_FROM_START": "从字母#处获取子字符串",
  "TEXT_GET_SUBSTRING_TAIL": "",
  "TEXT_GET_SUBSTRING_TOOLTIP": "返回指定部分的文本。",
  "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT": "于文本中",
  "TEXT_INDEXOF_OPERATOR_FIRST": "查找文本的第一个匹配项",
  "TEXT_INDEXOF_OPERATOR_LAST": "查找文本的最后一个匹配项",
  "TEXT_INDEXOF_TAIL": "",
  "TEXT_INDEXOF_TOOLTIP": "返回第二个文本中的第一个文本的第一个/最后一个匹配项的索引。如果未找到该文本，则返回 0。",
  "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE": "%1是空的",
  "TEXT_ISEMPTY_TOOLTIP": "如果提供的文本为空，则返回真。",
  "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH": "创建文本带有",
  "TEXT_JOIN_TOOLTIP": "通过连接任意数目的项来创建一段文本。",
  "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_LENGTH_TITLE": "%1的长度",
  "TEXT_LENGTH_TOOLTIP": "返回文本所包含的字数。",
  "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
  "TEXT_PRINT_TITLE": "打印%1",
  "TEXT_PRINT_TOOLTIP": "打印指定的文本、 数字或其他值。",
  "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER": "提示用户输入数字。",
  "TEXT_PROMPT_TOOLTIP_TEXT": "提示用户输入一些文本。",
  "TEXT_PROMPT_TYPE_NUMBER": "用消息提示输入号码",
  "TEXT_PROMPT_TYPE_TEXT": "用消息提示输入文本",
  "TEXT_TEXT_HELPURL": "http://zh.wikipedia.org/wiki/字符串",
  "TEXT_TEXT_TOOLTIP": "字母、 单词或一行文本。",
  "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH": "从两边削减空间",
  "TEXT_TRIM_OPERATOR_LEFT": "从左边削减空间",
  "TEXT_TRIM_OPERATOR_RIGHT": "从右边削减空间",
  "TEXT_TRIM_TOOLTIP": "返回文本的一份拷贝，其中从一端或两端同时删除了空格。",
  "VARIABLES_DEFAULT_NAME": "项",
  "VARIABLES_GET_CREATE_SET": "创建'获得%1'",
  "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
  "VARIABLES_GET_TAIL": "",
  "VARIABLES_GET_TITLE": "",
  "VARIABLES_GET_TOOLTIP": "返回此变量的值。",
  "VARIABLES_SET_CREATE_GET": "创建'获得%1'",
  "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
  "VARIABLES_SET_TAIL": "至",
  "VARIABLES_SET_TITLE": "设置",
  "VARIABLES_SET_TOOLTIP": "设置此变量，使其和输入相等。"
}

blockly-core/i18n/locales/zh-CN/core.json (after)
{
  "ADD": "Add",
  "ADD_COMMENT": "添加注释",
  "ADD_PARAMETER": "Add Parameter",
  "CHANGE_VALUE_TITLE": "更改值：",
  "COLLAPSE_ALL": "折叠块\n上下文菜单的选择块较小的隐藏一些关于它的信息的出现。使用相同的术语作为先前的消息。",
  "COLLAPSE_BLOCK": "折叠块\n上下文菜单 - 使选定块的外观较小的通过隐藏一些关于它的信息。",
  "COLOUR_BLEND_COLOUR1": "颜色1",
  "COLOUR_BLEND_COLOUR2": "颜色2",
  "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
  "COLOUR_BLEND_RATIO": "比率\n块输入文本-在[https://code.google.com/p/blockly/wiki/Colour#Blending_colours blend] 的比例含有所述第一颜色;其余的比例是第二颜色。例如，如果第一个颜色是红色，第二个颜色为蓝色，以1:1的比例将产生纯红， .5的比例会产生紫（红，蓝等量） ，和1比0将产生纯蓝色。",
  "COLOUR_BLEND_TITLE": "混合",
  "COLOUR_BLEND_TOOLTIP": "以给定0.0 - 1.0 的比率混合两种颜色。\n提示 - 请参阅[https://code.google.com/p/blockly/wiki/Colour#Blending_colours https://code.google.com/p/blockly/wiki/Colour#Blending_colours].",
  "COLOUR_PICKER_HELPURL": "http://zh.wikipedia.org/wiki/颜色",
  "COLOUR_PICKER_TOOLTIP": "从调色板中选择一种颜色。\n提示 - 请参阅[https://code.google.com/p/blockly/wiki/Colour#Picking_a_colour_from_a_palette https://code.google.com/p/blockly/wiki/Colour#Picking_a_colour_from_a_palette].",
  "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
  "COLOUR_RANDOM_TITLE": "随机颜色\n文本块 - 块生成一个颜色随机的标题。",
  "COLOUR_RANDOM_TOOLTIP": "随机选择一种颜色。\n提示-请参阅[https://code.google.com/p/blockly/wiki/Colour#Generating_a_random_colour https://code.google.com/p/blockly/wiki/Colour#Generating_a_random_colour].",
  "COLOUR_RGB_BLUE": "蓝色\n块输入文本-在使用蓝（从0到100 ）的量时，\n[https://code.google.com/p/blockly/wiki/Colour#Creating_a_colour_from_red,_green,_and_blue_components https://code.google.com/p/blockly/wiki/Colour#Creating_a_colour_from_red,_green,_and_blue_components].\n{{Identical|Blue}}",
  "COLOUR_RGB_GREEN": "绿色\n块输入文本-在使用绿色（从0到100 ）的量时，[https://code.google.com/p/blockly/wiki/Colour#Creating_a_colour_from_red,_green,_and_blue_components https://code.google.com/p/blockly/wiki/Colour#Creating_a_colour_from_red,_green,_and_blue_components]",
  "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
  "COLOUR_RGB_RED": "红色\n块输入文字-在使用红（从0到100 ）的量时，[https://code.google.com/p/blockly/wiki/Colour#Creating_a_colour_from_red,_green,_and_blue_components https://code.google.com/p/blockly/wiki/Colour#Creating_a_colour_from_red,_green,_and_blue_components].\n{{Identical|Red}}",
  "COLOUR_RGB_TITLE": "颜色带\n这意味着红色的X ，绿色Y， Z的蓝色这是建立在其红/绿/蓝子部分的颜色“用色”",
  "COLOUR_RGB_TOOLTIP": "通过数字指定红色、 绿色和蓝色的量来创建一种颜色。所有的值必须是介于 0 和 100 之间。\n提示-请参阅[https://code.google.com/p/blockly/wiki/Colour#Creating_a_colour_from_red,_green,_and_blue_components https://code.google.com/p/blockly/wiki/Colour#Creating_a_colour_from_red,_green,_and_blue_components].",
  "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "中断循环\n下拉菜单 - 电流回路应退出。参阅\n[https://code.google.com/p/blockly/wiki/Loops#break https://code.google.com/p/blockly/wiki/Loops#break].",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "继续下一次迭代的循环\n下拉菜单 - 循环的当前迭代应该结束和下一个应该开始。请参阅[https://code.google.com/p/blockly/wiki/Loops#continue_with_next_iteration https://code.google.com/p/blockly/wiki/Loops#continue_with_next_iteration].",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "中断包含它的循环。\n提示-请参阅[https://code.google.com/p/blockly/wiki/Loops#break_out_of_loop https://code.google.com/p/blockly/wiki/Loops#break_out_of_loop].",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "跳过这个循环剩余的步骤，然后执行下一次迭代。\n提示-请参阅[https://code.google.com/p/blockly/wiki/Loops#continue_with_next_iteration https://code.google.com/p/blockly/wiki/Loops#continue_with_next_iteration].",
  "CONTROLS_FLOW_STATEMENTS_WARNING": "警告：这一区域的代码只能在一个循环内有效\n警告 - 用户试图将一个块中的循环外（每个，同时，重复等） ，但这种类型的块可以仅在一个循环中被使用。请参阅[https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks].",
  "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each\n-> CONTROLS_FOREACH_HELPURL",
  "CONTROLS_FOREACH_INPUT_INLIST": "在列表中",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
  "CONTROLS_FOREACH_INPUT_ITEM": "为每个项目\n快输入文字-标题[https://code.google.com/p/blockly/wiki/Loops#for_each for each block].",
  "CONTROLS_FOREACH_TOOLTIP": "列表中的每个项目都把它设置成变量“%1”， 然后执行一些语句。\n文本块-[https://code.google.com/p/blockly/wiki/Loops#for_each for each blocks]的说明。\n\n参数：\n*％1 - 循环变量的名称。",
  "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY": "从 %1 到 %2 间隔 %3",
  "CONTROLS_FOR_INPUT_WITH": "以...方式计数\n块标题-[https://code.google.com/p/blockly/wiki/Loops#count_with count with] 块的标题\n[[File:Blockly-count-with.png]]",
  "CONTROLS_FOR_TOOLTIP": "让变量%1从开始的数字，以设定的间隔改变，直到结束的数字为止，在这个过程中，持续执行当前块中所包含的块。\n提示 - 请参阅[ https://code.google.com/p/blockly/wiki/Loops#count_with\nhttps://code.google.com/p/blockly/wiki/loops#count_with\n\n参数：* ％1 - 循环变量的名称。\n\n",
  "CONTROLS_IF_ELSEIF_TOOLTIP": "在“假设”板块中添加一个条件",
  "CONTROLS_IF_ELSE_TOOLTIP": "在“假设”板块中添加一个最终并且能捕获所有信息的条件 。",
  "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
  "CONTROLS_IF_IF_TOOLTIP": "增加、删除或者调整板块的顺序来重新配置“假设”的板块。",
  "CONTROLS_IF_MSG_ELSE": "其他",
  "CONTROLS_IF_MSG_ELSEIF": "或者如果",
  "CONTROLS_IF_MSG_IF": "如果",
  "CONTROLS_IF_TOOLTIP_1": "如果值是正确的，执行一些语句。",
  "CONTROLS_IF_TOOLTIP_2": "如果值正确，执行第一部分语句。否则，执行第二部分语句。",
  "CONTROLS_IF_TOOLTIP_3": "如果第一个值为真，执行第一部分的语句。否则，如果第二个值为真，执行第二部分的语句。",
  "CONTROLS_IF_TOOLTIP_4": "如果第一个值正确，执行第一部分的语句。否则，如果第二个值正确，执行第二部分的语句。如果没有一个值正确，执行最后一部分的语句。",
  "CONTROLS_REPEAT_HELPURL": "http://zh.wikipedia.org/wiki/For回圈",
  "CONTROLS_REPEAT_INPUT_DO": "做",
  "CONTROLS_REPEAT_TITLE": "重复 %1 次",
  "CONTROLS_REPEAT_TITLE_REPEAT": "重复",
  "CONTROLS_REPEAT_TITLE_TIMES": "次",
  "CONTROLS_REPEAT_TOOLTIP": "执行一些语句多次。",
  "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "重复直到",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "重复当",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "只要值为假，执行一些语句。",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "只要值为真，执行一些语句。",
  "DELETE_BLOCK": "删除块",
  "DELETE_PARAMETER": "Delete parameter...",
  "DELETE_PARAMETER_TITLE": "This will delete all '%1' parameter occurrences. Are you sure?",
  "DELETE_X_BLOCKS": "删除 %1 块",
  "DISABLE_BLOCK": "禁用块",
  "DUPLICATE_BLOCK": "复制",
  "ENABLE_BLOCK": "启用块",
  "EXPAND_ALL": "展开块",
  "EXPAND_BLOCK": "展开块",
  "EXTERNAL_INPUTS": "外部输入",
  "FUNCTION_CREATE": "Create a Function",
  "FUNCTION_EDIT": "编辑",
  "FUNCTION_NAME_LABEL": "Name your function:",
  "FUNCTION_DESCRIPTION_LABEL": "What is your function supposed to do?",
  "FUNCTION_PARAMETERS_LABEL": "What parameters does your function take?",
  "FUNCTION_HEADER": "Function",
  "FUNCTIONAL_CREATE": "New Block",
  "FUNCTIONAL_EDIT": "编辑",
  "FUNCTIONAL_NAME_LABEL": "姓名",
  "FUNCTIONAL_TYPE_LABEL": "Choose type...",
  "FUNCTIONAL_DESCRIPTION_LABEL": "Description",
  "FUNCTIONAL_DOMAIN_LABEL": "Domain",
  "FUNCTIONAL_RANGE_LABEL": "Range",
  "HELP": "帮助",
  "INLINE_INPUTS": "内嵌输入信息",
  "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE": "创建空的列表",
  "LISTS_CREATE_EMPTY_TOOLTIP": "返回一个长度为0的空列表",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "列表",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "添加，移除，或重新排列板块来重组这个列表块。",
  "LISTS_CREATE_WITH_INPUT_WITH": "创建列表的方法：",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP": "将项目添加到列表中。",
  "LISTS_CREATE_WITH_TOOLTIP": "使用任意数量的项目创建一个列表。",
  "LISTS_GET_INDEX_FIRST": "第一次",
  "LISTS_GET_INDEX_FROM_END": "#来自结束",
  "LISTS_GET_INDEX_FROM_START": "#",
  "LISTS_GET_INDEX_GET": "获得",
  "LISTS_GET_INDEX_GET_REMOVE": "获取和删除",
  "LISTS_GET_INDEX_LAST": "最后一个",
  "LISTS_GET_INDEX_RANDOM": "随机",
  "LISTS_GET_INDEX_REMOVE": "移除",
  "LISTS_GET_INDEX_TAIL": "",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "返回列表中的第一个项目。",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "返回列表中制定位置的项。#1是最后一项。",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "返回列表中制定位置的项。#1是第一项。",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "返回列表中最后一项。",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "随机返回列表中的一个项目。",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "移除并返回列表中的第一个项目。",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "移除并返回列表中指定位置的项。#1是最后一项。",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "移除并返回列表中指定位置的项。#1是第一项。",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "移除并返回列表中的最后一个项目。",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "移除并返回列表中的一个随机项目中。",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "移除列表中的第一项。",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "移除列表中指定位置的项。#1是最后一项。",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "移除列表中指定位置的项。#1是第一项。",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "移除列表中的最后一项。",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "移除列表中随机的一项。",
  "LISTS_GET_SUBLIST_END_FROM_END": "从结束至#",
  "LISTS_GET_SUBLIST_END_FROM_START": "至#",
  "LISTS_GET_SUBLIST_END_LAST": "至最后",
  "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
  "LISTS_GET_SUBLIST_START_FIRST": "从第一项开始得到分列表",
  "LISTS_GET_SUBLIST_START_FROM_END": "从倒数第#项开始得到分列表",
  "LISTS_GET_SUBLIST_START_FROM_START": "从第#项开始得到分列表",
  "LISTS_GET_SUBLIST_TAIL": "",
  "LISTS_GET_SUBLIST_TOOLTIP": "创建列表中指定项的副本。",
  "LISTS_INDEX_OF_FIRST": "找到第一个匹配项",
  "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
  "LISTS_INDEX_OF_LAST": "找到最后一个匹配项",
  "LISTS_INDEX_OF_TOOLTIP": "返回列表中第一/最后以个匹配项。如果没有找到，返回0。",
  "LISTS_INLIST": "在列表中\n块输入文字-- 应该在遍历列表在[ https://code.google.com/p/blockly/wiki/Loops]",
  "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
  "LISTS_IS_EMPTY_TITLE": "%1是空的",
  "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
  "LISTS_LENGTH_INPUT_LENGTH": "length of",
  "LISTS_LENGTH_TITLE": "%1的长度",
  "LISTS_LENGTH_TOOLTIP": "返回列表的长度。",
  "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
  "LISTS_REPEAT_TITLE": "创建一个重复项%1%2次的列表",
  "LISTS_REPEAT_TOOLTIP": "创建一个重复给定值指定次数的列表。",
  "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO": "作为",
  "LISTS_SET_INDEX_INSERT": "插入在",
  "LISTS_SET_INDEX_SET": "设置",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "在列表开始插入这一项。",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "在列表指定位置插入这一项。#1是最后一项。",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "在列表指定位置插入这一项。#1是最后一项。",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "将这一项添加到列表末尾。",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "将项随机插入一个列表中",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "设置列表中得第一个项",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "在列表的指定位置插入这一项。#1是最后一项。",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "在列表的指定位置插入这一项。#1是第一项。",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "设置列表中的最后一项。",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "设置列表中一个随机项",
  "LISTS_TOOLTIP": "如果该列表为空，则返回真。",
  "LOGIC_BOOLEAN_FALSE": "错",
  "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
  "LOGIC_BOOLEAN_TOOLTIP": "返回真或假。",
  "LOGIC_BOOLEAN_TRUE": "真",
  "LOGIC_COMPARE_HELPURL": "http://zh.wikipedia.org/wiki/不等",
  "LOGIC_COMPARE_TOOLTIP_EQ": "如果这两个输入相等，返回真 。",
  "LOGIC_COMPARE_TOOLTIP_GT": "如果第一个输入大于第二个输入，返回真。",
  "LOGIC_COMPARE_TOOLTIP_GTE": "如果第一个输入值大于或等于第二个输入，返回真。",
  "LOGIC_COMPARE_TOOLTIP_LT": "如果第一个输入小于第二个输入，返回真。",
  "LOGIC_COMPARE_TOOLTIP_LTE": "如果第一个输入小于或等于第二个输入，返回真。",
  "LOGIC_COMPARE_TOOLTIP_NEQ": "如果这两个输入不相等，返回真。",
  "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
  "LOGIC_NEGATE_TITLE": "并非%1",
  "LOGIC_NEGATE_TOOLTIP": "如果输入是假，则返回真。如果输入是真，则返回假。",
  "LOGIC_NULL": "满",
  "LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
  "LOGIC_NULL_TOOLTIP": "返回空值。",
  "LOGIC_OPERATION_AND": "和",
  "LOGIC_OPERATION_HELPURL": "http://code.google.com/p/blockly/wiki/And_Or",
  "LOGIC_OPERATION_OR": "或",
  "LOGIC_OPERATION_TOOLTIP_AND": "如果两个输入均为真，则返回真。",
  "LOGIC_OPERATION_TOOLTIP_OR": "如果至少一个输入的是真，返回真。",
  "LOGIC_TERNARY_CONDITION": "测试",
  "LOGIC_TERNARY_HELPURL": "http://zh.wikipedia.org/wiki/条件运算符",
  "LOGIC_TERNARY_IF_FALSE": "如果无效",
  "LOGIC_TERNARY_IF_TRUE": "如果正确",
  "LOGIC_TERNARY_TOOLTIP": "检查test中的条件。如果条件为真，将返回 '如果为真'  ；否则，返回的 '如果是假'。",
  "MATH_ADDITION_SYMBOL": "+",
  "MATH_ARITHMETIC_HELPURL": "http://zh.wikipedia.org/wiki/算术",
  "MATH_ARITHMETIC_TOOLTIP_ADD": "返回两个数字的总和。",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "返回两个数字的商。",
  "MATH_ARITHMETIC_TOOLTIP_MINUS": "返回两个数字的差。",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "返回两个数字的乘积。",
  "MATH_ARITHMETIC_TOOLTIP_POWER": "返回第一个数字的幂，指数为第二个数字。",
  "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
  "MATH_CHANGE_INPUT_BY": "由",
  "MATH_CHANGE_TITLE_CHANGE": "更改",
  "MATH_CHANGE_TOOLTIP": "将一个数字添加到变量 '%1'。",
  "MATH_CONSTANT_HELPURL": "http://zh.wikipedia.org/wiki/数学常数",
  "MATH_CONSTANT_TOOLTIP": "返回的常见常量之一： π (3.141......)，e (2.718...)、 φ (1.618...)、 sqrt(2) (1.414......)、 sqrt(½) (0.707......) 或 ∞ （无穷大）。",
  "MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE": "限制%1在%2和%3之间",
  "MATH_CONSTRAIN_TOOLTIP": "约束一个数字在指定界限（含） 之间。",
  "MATH_DIVISION_SYMBOL": "÷",
  "MATH_IS_DIVISIBLE_BY": "除以",
  "MATH_IS_EVEN": "乃至于",
  "MATH_IS_NEGATIVE": "为负",
  "MATH_IS_ODD": "是奇特的",
  "MATH_IS_POSITIVE": "是正数",
  "MATH_IS_PRIME": "是总理",
  "MATH_IS_TOOLTIP": "判断一个数是否为偶数，奇数，质数，正数，负数，或者可以被某数整除，返回真或假。",
  "MATH_IS_WHOLE": "为整数",
  "MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
  "MATH_MODULO_TITLE": "%1 ÷ %2 的余数",
  "MATH_MODULO_TOOLTIP": "返回两数相除的余数。",
  "MATH_MULTIPLICATION_SYMBOL": "×",
  "MATH_NUMBER_HELPURL": "http://zh.wikipedia.org/wiki/数字",
  "MATH_NUMBER_TOOLTIP": "一个数字。",
  "MATH_ONLIST_HELPURL": "",
  "MATH_ONLIST_OPERATOR_AVERAGE": "列表中的平均数",
  "MATH_ONLIST_OPERATOR_MAX": "列表最大值",
  "MATH_ONLIST_OPERATOR_MEDIAN": "列表中位数",
  "MATH_ONLIST_OPERATOR_MIN": "列表最小值",
  "MATH_ONLIST_OPERATOR_MODE": "列表模式",
  "MATH_ONLIST_OPERATOR_RANDOM": "列表的随机项",
  "MATH_ONLIST_OPERATOR_STD_DEV": "列表的标准差",
  "MATH_ONLIST_OPERATOR_SUM": "列表中的数的总和",
  "MATH_ONLIST_TOOLTIP_AVERAGE": "返回列表中所有数值的平均值（算术平均值）。",
  "MATH_ONLIST_TOOLTIP_MAX": "返回列表中最大数。",
  "MATH_ONLIST_TOOLTIP_MEDIAN": "返回列表的中位数。",
  "MATH_ONLIST_TOOLTIP_MIN": "返回列表中最小数。",
  "MATH_ONLIST_TOOLTIP_MODE": "返回一个列表中的最常见项所组成的列表。",
  "MATH_ONLIST_TOOLTIP_RANDOM": "从列表中返回一个随机的元素。",
  "MATH_ONLIST_TOOLTIP_STD_DEV": "返回列表的标准偏差。",
  "MATH_ONLIST_TOOLTIP_SUM": "返回列表中的所有数字的和。",
  "MATH_POWER_SYMBOL": "^",
  "MATH_RANDOM_FLOAT_HELPURL": "http://zh.wikipedia.org/wiki/随机数发生器",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM": "随机分数",
  "MATH_RANDOM_FLOAT_TOOLTIP": "返回一个0.0 (包括)和 1.0 (不包括)之间的随机分数。",
  "MATH_RANDOM_INT_HELPURL": "http://zh.wikipedia.org/wiki/随机数发生器",
  "MATH_RANDOM_INT_TITLE": "从 %1 到 %2 之间的随机整数",
  "MATH_RANDOM_INT_TOOLTIP": "返回两个指定界限之间的随机整数，界限包括在内。",
  "MATH_ROUND_HELPURL": "http://zh.wikipedia.org/wiki/四舍五入",
  "MATH_ROUND_OPERATOR_ROUND": "向下舍入",
  "MATH_ROUND_OPERATOR_ROUNDDOWN": "向下舍入",
  "MATH_ROUND_OPERATOR_ROUNDUP": "向上舍入",
  "MATH_ROUND_TOOLTIP": "将一个数字向上或向下舍入。",
  "MATH_SINGLE_HELPURL": "http://zh.wikipedia.org/wiki/平方根",
  "MATH_SINGLE_OP_ABSOLUTE": "绝对",
  "MATH_SINGLE_OP_ROOT": "平方根",
  "MATH_SINGLE_TOOLTIP_ABS": "返回一个数的绝对值。",
  "MATH_SINGLE_TOOLTIP_EXP": "返回 e 的幂, 指数为给定的一个数。",
  "MATH_SINGLE_TOOLTIP_LN": "返回一个数的自然对数。",
  "MATH_SINGLE_TOOLTIP_LOG10": "返回一个数的以10为底的对数。",
  "MATH_SINGLE_TOOLTIP_NEG": "返回一个数的相反数。",
  "MATH_SINGLE_TOOLTIP_POW10": "返回数的10次幂。",
  "MATH_SINGLE_TOOLTIP_ROOT": "返回数的平方根。",
  "MATH_SUBTRACTION_SYMBOL": "-",
  "MATH_TRIG_ACOS": "反余弦",
  "MATH_TRIG_ASIN": "反正弦",
  "MATH_TRIG_ATAN": "反正切",
  "MATH_TRIG_COS": "余弦",
  "MATH_TRIG_HELPURL": "http://zh.wikipedia.org/wiki/三角函数",
  "MATH_TRIG_SIN": "正弦",
  "MATH_TRIG_TAN": "正切",
  "MATH_TRIG_TOOLTIP_ACOS": "返回一个数的反余弦值。",
  "MATH_TRIG_TOOLTIP_ASIN": "返回一个数的反正弦值。",
  "MATH_TRIG_TOOLTIP_ATAN": "返回一个数的反正切值。",
  "MATH_TRIG_TOOLTIP_COS": "返回一个角度（不是弧度) 的余弦值。",
  "MATH_TRIG_TOOLTIP_SIN": "返回一个角度（不是弧度) 的正弦值。",
  "MATH_TRIG_TOOLTIP_TAN": "返回一个角度（不是弧度)的正切值。",
  "NEW_VARIABLE": "新变量...",
  "NEW_VARIABLE_TITLE": "新变量的名称：",
  "ORDINAL_NUMBER_SUFFIX": "",
  "PROCEDURES_BEFORE_PARAMS": "与：",
  "PROCEDURES_CALLNORETURN_CALL": "",
  "PROCEDURES_CALLNORETURN_HELPURL": "http://zh.wikipedia.org/wiki/子程序",
  "PROCEDURES_CALLNORETURN_TOOLTIP": "运行用户定义的函数 '%1'。",
  "PROCEDURES_CALLRETURN_HELPURL": "http://zh.wikipedia.org/wiki/子程序",
  "PROCEDURES_CALLRETURN_TOOLTIP": "运行用户定义的函数 '%1'，并使用它的输出。",
  "PROCEDURES_CREATE_DO": "创建'%1'",
  "PROCEDURES_DEFNORETURN_DO": "",
  "PROCEDURES_DEFNORETURN_HELPURL": "http://zh.wikipedia.org/wiki/子程序",
  "PROCEDURES_DEFNORETURN_PROCEDURE": "做点什么",
  "PROCEDURES_DEFNORETURN_TITLE": "至",
  "PROCEDURES_DEFNORETURN_TOOLTIP": "创建一个无输出的函数。",
  "PROCEDURES_DEFRETURN_DO": "",
  "PROCEDURES_DEFRETURN_HELPURL": "http://zh.wikipedia.org/wiki/子程序",
  "PROCEDURES_DEFRETURN_PROCEDURE": "做点什么",
  "PROCEDURES_DEFRETURN_TITLE": "至",
  "PROCEDURES_DEFRETURN_RETURN": "返回",
  "PROCEDURES_DEFRETURN_TOOLTIP": "创建一个带输出的函数。",
  "PROCEDURES_DEF_DUPLICATE_WARNING": "警告: 此函数有重复的参数。",
  "PROCEDURES_HIGHLIGHT_DEF": "高亮显示函数定义",
  "PROCEDURES_IFRETURN_TOOLTIP": "如果值为真，则返回第二个值。",
  "PROCEDURES_IFRETURN_WARNING": "警告: 仅能在函数定义内使用此块。",
  "PROCEDURES_MUTATORARG_TITLE": "输入名称：",
  "PROCEDURES_MUTATORCONTAINER_TITLE": "投入",
  "REMOVE_COMMENT": "删除注释",
  "RENAME_PARAMETER": "Rename parameter...",
  "RENAME_PARAMETER_TITLE": "Rename all '%1' parameters to:",
  "RENAME_VARIABLE": "重命名变量...",
  "RENAME_VARIABLE_TITLE": "重命名到所有的 '%1' 变量：",
  "TEXT_APPEND_APPENDTEXT": "追加文本",
  "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_APPEND_TO": "至",
  "TEXT_APPEND_TOOLTIP": "将一些文本追加到变量“%1”。",
  "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "为小写",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE": "为首字母大写",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "为大写",
  "TEXT_CHANGECASE_TOOLTIP": "返回在不同的情况下该文本的副本。",
  "TEXT_CHARAT_FIRST": "获得第一个信件",
  "TEXT_CHARAT_FROM_END": "从末端得到字母#",
  "TEXT_CHARAT_FROM_START": "获得信件#",
  "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT": "于文本中",
  "TEXT_CHARAT_LAST": "获得最后信件",
  "TEXT_CHARAT_RANDOM": "获取随机的字母",
  "TEXT_CHARAT_TAIL": "",
  "TEXT_CHARAT_TOOLTIP": "返回位于指定位置的字母。",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "在文本中加入项。",
  "TEXT_CREATE_JOIN_TITLE_JOIN": "加入",
  "TEXT_CREATE_JOIN_TOOLTIP": "添加、 删除或重新排列各节来重新配置此文本块。",
  "TEXT_GET_SUBSTRING_END_FROM_END": "从最后至信件#",
  "TEXT_GET_SUBSTRING_END_FROM_START": "到字符#",
  "TEXT_GET_SUBSTRING_END_LAST": "至最后信件",
  "TEXT_GET_SUBSTRING_HELPURL": "http://code.google.com/p/blockly/wiki/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "于文本中",
  "TEXT_GET_SUBSTRING_START_FIRST": "从第一个字母处获取子字符串",
  "TEXT_GET_SUBSTRING_START_FROM_END": "获取从#到结尾的子字符串",
  "TEXT_GET_SUBSTRING_START_FROM_START": "从字母#处获取子字符串",
  "TEXT_GET_SUBSTRING_TAIL": "",
  "TEXT_GET_SUBSTRING_TOOLTIP": "返回指定部分的文本。",
  "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT": "于文本中",
  "TEXT_INDEXOF_OPERATOR_FIRST": "查找文本的第一个匹配项",
  "TEXT_INDEXOF_OPERATOR_LAST": "查找文本的最后一个匹配项",
  "TEXT_INDEXOF_TAIL": "",
  "TEXT_INDEXOF_TOOLTIP": "返回第二个文本中的第一个文本的第一个/最后一个匹配项的索引。如果未找到该文本，则返回 0。",
  "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE": "%1是空的",
  "TEXT_ISEMPTY_TOOLTIP": "如果提供的文本为空，则返回真。",
  "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH": "创建文本带有",
  "TEXT_JOIN_TOOLTIP": "通过连接任意数目的项来创建一段文本。",
  "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_LENGTH_TITLE": "%1的长度",
  "TEXT_LENGTH_TOOLTIP": "返回文本所包含的字数。",
  "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
  "TEXT_PRINT_TITLE": "打印%1",
  "TEXT_PRINT_TOOLTIP": "打印指定的文本、 数字或其他值。",
  "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER": "提示用户输入数字。",
  "TEXT_PROMPT_TOOLTIP_TEXT": "提示用户输入一些文本。",
  "TEXT_PROMPT_TYPE_NUMBER": "用消息提示输入号码",
  "TEXT_PROMPT_TYPE_TEXT": "用消息提示输入文本",
  "TEXT_TEXT_HELPURL": "http://zh.wikipedia.org/wiki/字符串",
  "TEXT_TEXT_TOOLTIP": "字母、 单词或一行文本。",
  "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH": "从两边削减空间",
  "TEXT_TRIM_OPERATOR_LEFT": "从左边削减空间",
  "TEXT_TRIM_OPERATOR_RIGHT": "从右边削减空间",
  "TEXT_TRIM_TOOLTIP": "返回文本的一份拷贝，其中从一端或两端同时删除了空格。",
  "VARIABLES_DEFAULT_NAME": "项",
  "VARIABLES_GET_CREATE_SET": "创建'获得%1'",
  "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
  "VARIABLES_GET_TAIL": "",
  "VARIABLES_GET_TITLE": "",
  "VARIABLES_GET_TOOLTIP": "返回此变量的值。",
  "VARIABLES_SET_CREATE_GET": "创建'获得%1'",
  "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
  "VARIABLES_SET_TAIL": "至",
  "VARIABLES_SET_TITLE": "设置",
  "VARIABLES_SET_TOOLTIP": "设置此变量，使其和输入相等。"
}

blockly-core/i18n/locales/zh-CN/core.json (diff)
@@ -1,5 +1,7 @@
 {
+  "ADD": "Add",
   "ADD_COMMENT": "添加注释",
+  "ADD_PARAMETER": "Add Parameter",
   "CHANGE_VALUE_TITLE": "更改值：",
   "COLLAPSE_ALL": "折叠块\n上下文菜单的选择块较小的隐藏一些关于它的信息的出现。使用相同的术语作为先前的消息。",
   "COLLAPSE_BLOCK": "折叠块\n上下文菜单 - 使选定块的外观较小的通过隐藏一些关于它的信息。",
@@ -58,6 +60,8 @@
   "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "只要值为假，执行一些语句。",
   "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "只要值为真，执行一些语句。",
   "DELETE_BLOCK": "删除块",
+  "DELETE_PARAMETER": "Delete parameter...",
+  "DELETE_PARAMETER_TITLE": "This will delete all '%1' parameter occurrences. Are you sure?",
   "DELETE_X_BLOCKS": "删除 %1 块",
   "DISABLE_BLOCK": "禁用块",
   "DUPLICATE_BLOCK": "复制",
@@ -65,7 +69,19 @@
   "EXPAND_ALL": "展开块",
   "EXPAND_BLOCK": "展开块",
   "EXTERNAL_INPUTS": "外部输入",
+  "FUNCTION_CREATE": "Create a Function",
+  "FUNCTION_EDIT": "编辑",
+  "FUNCTION_NAME_LABEL": "Name your function:",
+  "FUNCTION_DESCRIPTION_LABEL": "What is your function supposed to do?",
+  "FUNCTION_PARAMETERS_LABEL": "What parameters does your function take?",
   "FUNCTION_HEADER": "Function",
+  "FUNCTIONAL_CREATE": "New Block",
+  "FUNCTIONAL_EDIT": "编辑",
+  "FUNCTIONAL_NAME_LABEL": "姓名",
+  "FUNCTIONAL_TYPE_LABEL": "Choose type...",
+  "FUNCTIONAL_DESCRIPTION_LABEL": "Description",
+  "FUNCTIONAL_DOMAIN_LABEL": "Domain",
+  "FUNCTIONAL_RANGE_LABEL": "Range",
   "HELP": "帮助",
   "INLINE_INPUTS": "内嵌输入信息",
   "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
@@ -277,6 +293,8 @@
   "PROCEDURES_MUTATORARG_TITLE": "输入名称：",
   "PROCEDURES_MUTATORCONTAINER_TITLE": "投入",
   "REMOVE_COMMENT": "删除注释",
+  "RENAME_PARAMETER": "Rename parameter...",
+  "RENAME_PARAMETER_TITLE": "Rename all '%1' parameters to:",
   "RENAME_VARIABLE": "重命名变量...",
   "RENAME_VARIABLE_TITLE": "重命名到所有的 '%1' 变量：",
   "TEXT_APPEND_APPENDTEXT": "追加文本",
