dashboard/config/locales/behavior_names.da-DK.json (before)
{
  "da-DK": {
    "data": {
      "behavior_names": {
        "outbreak1": {
          "recovering": "kommer sig"
        },
        "outbreak2": {
          "recovering": "kommer sig"
        },
        "outbreak3": {
          "recovering": "kommer sig"
        },
        "outbreak4": {
          "recovering": "kommer sig",
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "outbreak5": {
          "recovering": "kommer sig"
        },
        "outbreak6": {
          "recovering": "kommer sig"
        },
        "outbreak7": {
          "recovering": "kommer sig",
          "moving left and right": "bevæger sig til venstre og højre",
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "outbreak8": {
          "recovering": "kommer sig",
          "moving left and right": "bevæger sig til venstre og højre",
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "outbreak_freeplay": {
          "recovering": "kommer sig",
          "moving left and right": "bevæger sig til venstre og højre",
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "outbreak_freeplay_basic": {
          "recovering": "kommer sig",
          "moving left and right": "bevæger sig til venstre og højre",
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "CourseF_Project_SpriteLab_examples_2021": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "CourseF_outbreak1": {
          "recovering": "kommer sig"
        },
        "CourseF_outbreak2": {
          "recovering": "kommer sig"
        },
        "CourseF_outbreak3": {
          "recovering": "kommer sig"
        },
        "CourseF_outbreak4": {
          "recovering": "kommer sig",
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "CourseF_outbreak5": {
          "recovering": "kommer sig"
        },
        "CourseF_outbreak6": {
          "recovering": "kommer sig"
        },
        "CourseF_outbreak7": {
          "recovering": "kommer sig",
          "moving left and right": "bevæger sig til venstre og højre",
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "CourseF_outbreak8": {
          "recovering": "kommer sig",
          "moving left and right": "bevæger sig til venstre og højre",
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "Virtual Pet 1_2021": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_apps_aquarium": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_apps_card": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_apps_chatbot": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_apps_collector": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_apps_madlib": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_apps_pet": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_editable_card": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_editable_chatbot": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_editable_madlib": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_events_practice_reorder": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_text_choice_conversation": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_text_choice_events": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_text_choice_freeplay": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_text_choice_interview": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_text_choice_multiprompt": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_variables_card": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_variables_card_finish": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_variables_chatbot": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_variables_chatbot_finish": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_variables_madlib": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_variables_madlib_finish": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "simcustom_2021": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        }
      }
    }
  }
}

dashboard/config/locales/behavior_names.da-DK.json (after)
{
  "da-DK": {
    "data": {
      "behavior_names": {
        "outbreak1": {
          "recovering": "kommer sig"
        },
        "outbreak2": {
          "recovering": "kommer sig"
        },
        "outbreak3": {
          "recovering": "kommer sig"
        },
        "outbreak4": {
          "recovering": "kommer sig",
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "outbreak5": {
          "recovering": "kommer sig"
        },
        "outbreak6": {
          "recovering": "kommer sig"
        },
        "outbreak7": {
          "recovering": "kommer sig",
          "moving left and right": "bevæger sig til venstre og højre",
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "outbreak8": {
          "recovering": "kommer sig",
          "moving left and right": "bevæger sig til venstre og højre",
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "outbreak_freeplay": {
          "recovering": "kommer sig",
          "moving left and right": "bevæger sig til venstre og højre",
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "outbreak_freeplay_basic": {
          "recovering": "kommer sig",
          "moving left and right": "bevæger sig til venstre og højre",
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "CourseF_Project_SpriteLab_examples_2021": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "CourseF_outbreak1": {
          "recovering": "kommer sig"
        },
        "CourseF_outbreak2": {
          "recovering": "kommer sig"
        },
        "CourseF_outbreak3": {
          "recovering": "kommer sig"
        },
        "CourseF_outbreak4": {
          "recovering": "kommer sig",
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "CourseF_outbreak5": {
          "recovering": "kommer sig"
        },
        "CourseF_outbreak6": {
          "recovering": "kommer sig"
        },
        "CourseF_outbreak7": {
          "recovering": "kommer sig",
          "moving left and right": "bevæger sig til venstre og højre",
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "CourseF_outbreak8": {
          "recovering": "kommer sig",
          "moving left and right": "bevæger sig til venstre og højre",
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "Virtual Pet 1_2021": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_apps_aquarium": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_apps_card": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_apps_chatbot": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_apps_collector": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_apps_madlib": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_apps_pet": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_editable_card": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_editable_chatbot": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_editable_madlib": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_events_practice_reorder": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_text_choice_conversation": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_text_choice_events": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_text_choice_freeplay": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_text_choice_interview": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_text_choice_multiprompt": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_variables_card": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_variables_card_finish": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_variables_chatbot": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_variables_chatbot_finish": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_variables_madlib": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseF_variables_madlib_finish": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "simcustom_2021": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "CourseE_Project_SpriteLab_cupcake_examples_2021": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "CourseE_Project_SpriteLab_examples_2021": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        },
        "courseE_aboutme_1_2021": {
          "moving with arrow keys": "bevæger sig med piletasterne"
        }
      }
    }
  }
}

dashboard/config/locales/behavior_names.da-DK.json (diff)
@@ -141,6 +141,15 @@
         },
         "simcustom_2021": {
           "moving with arrow keys": "bevæger sig med piletasterne"
+        },
+        "CourseE_Project_SpriteLab_cupcake_examples_2021": {
+          "moving with arrow keys": "bevæger sig med piletasterne"
+        },
+        "CourseE_Project_SpriteLab_examples_2021": {
+          "moving with arrow keys": "bevæger sig med piletasterne"
+        },
+        "courseE_aboutme_1_2021": {
+          "moving with arrow keys": "bevæger sig med piletasterne"
         }
       }
     }
