dashboard/config/locales/blocks.lt-LT.yml (before)
---
lt:
  data:
    blocks:
      Dancelab_alternateMoves:
        options:
          MOVE1:
            MOVES.Rest: Nė vienas
          MOVE2:
            MOVES.Rest: Nė vienas
      Dancelab_atTimestamp:
        options:
          UNIT:
            '"seconds"': sekundes
      Dancelab_changeMoveEachLR:
        options:
          MOVE:
            MOVES.Rest: Nė vienas
      Dancelab_changeMoveLR:
        options:
          MOVE:
            MOVES.Rest: Nė vienas
      Dancelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': dydis
            '"height"': aukštis
      Dancelab_changePropEachBy:
        options:
          PROPERTY:
            '"scale"': dydis
            '"height"': aukštis
      Dancelab_doMoveEachLR:
        options:
          MOVE:
            MOVES.Rest: Nė vienas
      Dancelab_doMoveLR:
        options:
          MOVE:
            MOVES.Rest: Nė vienas
      Dancelab_everySeconds:
        options:
          UNIT:
            '"seconds"': sekundes
      Dancelab_getProp:
        options:
          PROPERTY:
            '"scale"': dydis
            '"height"': aukštis
      Dancelab_getTime:
        options:
          UNIT:
            '"seconds"': sekundes
      Dancelab_ifDanceIs:
        options:
          DANCE:
            MOVES.Rest: Nė vienas
      Dancelab_ifTime:
        options:
          UNIT:
            '"seconds"': sekundes
      Dancelab_jumpTo:
        options:
          LOCATION:
            "{x: 100, y: 200}": kairėn
            "{x: 300, y: 200}": dešinėn
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": atsitiktinis
      Dancelab_jumpToEach:
        options:
          LOCATION:
            "{x: 100, y: 200}": kairėn
            "{x: 300, y: 200}": dešinėn
            "{x: randomNumber(60, 340), y: randomNumber(60, 340)}": atsitiktinis
      Dancelab_layoutSprites:
        options:
          FORMAT:
            '"diamond"': deimantą
            '"random"': atsitiktinis
      Dancelab_makeAnonymousDanceSprite:
        options:
          COSTUME:
            '"ALIEN"': ateivis
            '"CAT"': katė
            '"DOG"': šuo
            '"DUCK"': antis
            '"ROBOT"': robotas
            '"UNICORN"': vienaragis
          LOCATION:
            "{x: 100, y: 200}": kairėn
            "{x: 300, y: 200}": dešinėn
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": atsitiktinis
      Dancelab_makeNewDanceSprite:
        options:
          COSTUME:
            '"ALIEN"': ateivis
            '"CAT"': katė
            '"DOG"': šuo
            '"DUCK"': antis
            '"ROBOT"': robotas
            '"UNICORN"': vienaragis
          LOCATION:
            "{x: 100, y: 200}": kairėn
            "{x: 300, y: 200}": dešinėn
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": atsitiktinis
      Dancelab_makeNewDanceSpriteGroup:
        options:
          LAYOUT:
            '"diamond"': deimantą
            '"random"': atsitiktinis
      Dancelab_randomColor:
        text: Atsitiktinė spalva
      Dancelab_setBackgroundEffect:
        options:
          EFFECT:
            '"none"': Nė vienas
      Dancelab_setBackgroundEffectWithPalette:
        options:
          EFFECT:
            '"none"': Nė vienas
      Dancelab_setForegroundEffect:
        options:
          EFFECT:
            '"none"': Nė vienas
      Dancelab_setForegroundEffectExtended:
        options:
          EFFECT:
            '"none"': Nė vienas
      Dancelab_setProp:
        options:
          PROPERTY:
            '"scale"': dydis
            '"height"': aukštis
      Dancelab_setPropEach:
        options:
          PROPERTY:
            '"scale"': dydis
            '"height"': aukštis
      Dancelab_setPropRandom:
        options:
          PROPERTY:
            '"scale"': dydis
            '"height"': aukštis
      Dancelab_setPropRandomEach:
        options:
          PROPERTY:
            '"scale"': dydis
            '"height"': aukštis
      Dancelab_startMapping:
        options:
          PROPERTY:
            '"scale"': dydis
            '"height"': aukštis
      Dancelab_startMappingEach:
        options:
          PROPERTY:
            '"scale"': dydis
            '"height"': aukštis
      Dancelab_stopMapping:
        options:
          PROPERTY:
            '"scale"': dydis
            '"height"': aukštis
      Dancelab_stopMappingEach:
        options:
          PROPERTY:
            '"scale"': dydis
            '"height"': aukštis
      Dancelab_translateStrings:
        options:
          STRING:
            '"diamond"': deimantą
            '"x"': x
      Dancelab_whenKey:
        options:
          KEY:
            '"up"': aukštyn
            '"left"': kairėn
            '"down"': žemyn
            '"right"': dešinėn
            '"space"': kosmosas
            '"x"': x
      gamelab_atTime:
        options:
          UNIT:
            '"seconds"': sekundes
      gamelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': dydis
            '"x"': x pozicija
            '"y"': y pozicija
            '"speed"': greitis
      gamelab_checkTouching:
        options:
          CONDITION:
            '"when"': kada
            '"while"': kol
      gamelab_getProp:
        options:
          PROPERTY:
            '"scale"': dydis
            '"x"': x pozicija
            '"y"': y pozicija
            '"speed"': greitis
      gamelab_getTime:
        options:
          UNIT:
            '"seconds"': sekundes
      gamelab_isKeyPressed:
        options:
          KEY:
            '"up"': aukštyn
            '"down"': žemyn
            '"left"': kairėn
            '"right"': dešinėn
            '"space"': kosmosas
            '"x"': x
      gamelab_keyPressed:
        options:
          CONDITION:
            '"when"': kada
            '"while"': kol
          KEY:
            '"up"': aukštyn
            '"down"': žemyn
            '"left"': kairėn
            '"right"': dešinėn
            '"space"': kosmosas
            '"x"': x
      gamelab_mirrorSprite:
        options:
          DIRECTION:
            '"right"': dešinėn
            '"left"': kairėn
      gamelab_randColor:
        text: Atsitiktinė spalva
      gamelab_randomColor:
        text: Atsitiktinė spalva
      gamelab_repeatForever:
        text: kartok visada
      gamelab_setBackgroundImage:
        options:
          IMG:
            '"https://studio.code.org/blockly/media/skins/studio/background_cave.png"': uola
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': miestas
            '"https://studio.code.org/blockly/media/skins/studio/background_desert.png"': dykuma
            '"https://studio.code.org/blockly/media/skins/studio/background_rainbow.png"': vaivorykštė
            '"https://studio.code.org/blockly/media/skins/studio/background_underwater.png"': po
              vandeniu
            '"https://studio.code.org/blockly/media/skins/studio/background_winter.png"': žiema
      gamelab_setDefaultSpriteSize:
        options:
          SIZE:
            '25': extra small
            '50': small
            '75': šiek tiek
            '100': large
      gamelab_setProp:
        options:
          PROPERTY:
            '"scale"': dydis
            '"x"': x pozicija
            '"y"': y pozicija
            '"speed"': greitis
      gamelab_setSizes:
        options:
          PROPERTY:
            '"scale"': dydis
            '"height"': aukštis
      gamelab_spriteClicked:
        options:
          CONDITION:
            '"when"': kada
            '"while"': kol
      gamelab_turn:
        options:
          DIRECTION:
            '"right"': dešinėn
            '"left"': kairėn
      gamelab_whenKey:
        options:
          KEY:
            '"up"': aukštyn
            '"down"': žemyn
            '"left"': kairėn
            '"right"': dešinėn
            '"space"': kosmosas
      gamelab_whileKey:
        options:
          KEY:
            '"up"': aukštyn
            '"down"': žemyn
            '"left"': kairėn
            '"right"': dešinėn
            '"space"': kosmosas
      Mikelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': dydis
            '"x"': x pozicija
            '"y"': y pozicija
      Mikelab_createNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": kairėn
            "{x: 300, y: 200}": dešinėn
      Mikelab_getProp:
        options:
          PROPERTY:
            '"scale"': dydis
            '"x"': x pozicija
            '"y"': y pozicija
      Mikelab_groupChangePropBy:
        options:
          PROPERTY:
            '"scale"': dydis
            '"x"': x pozicija
            '"y"': y pozicija
      Mikelab_groupCreateNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": kairėn
            "{x: 300, y: 200}": dešinėn
      Mikelab_groupGetProp:
        options:
          PROPERTY:
            '"scale"': dydis
            '"x"': x pozicija
            '"y"': y pozicija
      Mikelab_groupSetProp:
        options:
          PROPERTY:
            '"scale"': dydis
            '"x"': x pozicija
            '"y"': y pozicija
      Mikelab_ifDanceIs:
        options:
          DANCE:
            MOVES.Rest: Nė vienas
      Mikelab_randomColor:
        text: Atsitiktinė spalva
      Mikelab_repeatUntilComplete:
        text: kartok visada
      Mikelab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': miestas
      Mikelab_setProp:
        options:
          PROPERTY:
            '"scale"': dydis
            '"x"': x pozicija
            '"y"': y pozicija
      Mikelab_showScoreboard:
        options:
          CORNER:
            '"right"': dešinėn
            '"left"': kairėn
      Mikelab_sprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": kairėn
            "{x: 300, y: 200}": dešinėn
      Mikelab_whenKeyPressed:
        options:
          KEY:
            '"up"': rodyklė į viršų
            '"down"': rodyklė į apačią
            '"left"': rodyklė į kairę
            '"right"': rodyklė į dešinę
            '"w"': V
            '"a"': A
            '"s"': P
            '"d"': D
      Mikelab_whenKeyReleased:
        options:
          KEY:
            '"up"': rodyklė į viršų
            '"down"': rodyklė į apačią
            '"left"': rodyklė į kairę
            '"right"': rodyklė į dešinę
            '"w"': V
            '"a"': A
            '"s"': P
            '"d"': D
      Mikelab_whileKeyPressed:
        options:
          KEY:
            '"up"': rodyklė į viršų
            '"down"': rodyklė į apačią
            '"left"': rodyklė į kairę
            '"right"': rodyklė į dešinę
      RyanLab_moveForward:
        text: judėk į priekį
      RyanLab_turnLeft:
        text: pasisuk į kairę
      RyanLab_turnRight:
        text: pasisuk į dešinę
      aalab_starwars_playSound:
        options:
          OPTION:
            '"random"': atsitiktinis
      binary_move:
        options:
          DIR:
            '"up"': aukštyn
            '"down"': žemyn
            '"left"': kairėn
            '"right"': dešinėn
      binary_whenKey:
        options:
          KEY:
            '"up"': aukštyn
            '"down"': žemyn
            '"left"': kairėn
            '"right"': dešinėn
            '"space"': kosmosas
      craft_ifPath:
        options:
          DIR:
            "'ahead'": priekyje
      craft_ifStandingOn:
        options:
          TYPE:
            "'sand'": smėlį
            "'planksOak'": ąžuolo lentas
      craft_ifStandingOnLimit:
        options:
          TYPE:
            "'sand'": smėlį
      craft_moveForward:
        text: judėk į priekį
      craft_placeTorch:
        text: padėk deglą

dashboard/config/locales/blocks.lt-LT.yml (after)
---
lt:
  data:
    blocks:
      Dancelab_alternateMoves:
        options:
          MOVE1:
            MOVES.Rest: Nė vienas
          MOVE2:
            MOVES.Rest: Nė vienas
      Dancelab_atTimestamp:
        options:
          UNIT:
            '"seconds"': sekundes
      Dancelab_changeMoveEachLR:
        options:
          MOVE:
            MOVES.Rest: Nė vienas
      Dancelab_changeMoveLR:
        options:
          MOVE:
            MOVES.Rest: Nė vienas
      Dancelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': dydis
            '"height"': aukštis
      Dancelab_changePropEachBy:
        options:
          PROPERTY:
            '"scale"': dydis
            '"height"': aukštis
      Dancelab_doMoveEachLR:
        options:
          MOVE:
            MOVES.Rest: Nė vienas
      Dancelab_doMoveLR:
        options:
          MOVE:
            MOVES.Rest: Nė vienas
      Dancelab_everySeconds:
        options:
          UNIT:
            '"seconds"': sekundes
      Dancelab_getProp:
        options:
          PROPERTY:
            '"scale"': dydis
            '"height"': aukštis
      Dancelab_getTime:
        options:
          UNIT:
            '"seconds"': sekundes
      Dancelab_ifDanceIs:
        options:
          DANCE:
            MOVES.Rest: Nė vienas
      Dancelab_ifTime:
        options:
          UNIT:
            '"seconds"': sekundes
      Dancelab_jumpTo:
        options:
          LOCATION:
            "{x: 100, y: 200}": kairėn
            "{x: 300, y: 200}": dešinėn
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": atsitiktinis
      Dancelab_jumpToEach:
        options:
          LOCATION:
            "{x: 100, y: 200}": kairėn
            "{x: 300, y: 200}": dešinėn
            "{x: randomNumber(60, 340), y: randomNumber(60, 340)}": atsitiktinis
      Dancelab_layoutSprites:
        options:
          FORMAT:
            '"diamond"': deimantą
            '"random"': atsitiktinis
      Dancelab_makeAnonymousDanceSprite:
        options:
          COSTUME:
            '"ALIEN"': ateivis
            '"CAT"': katė
            '"DOG"': šuo
            '"DUCK"': antis
            '"ROBOT"': robotas
            '"UNICORN"': vienaragis
          LOCATION:
            "{x: 100, y: 200}": kairėn
            "{x: 300, y: 200}": dešinėn
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": atsitiktinis
      Dancelab_makeNewDanceSprite:
        options:
          COSTUME:
            '"ALIEN"': ateivis
            '"CAT"': katė
            '"DOG"': šuo
            '"DUCK"': antis
            '"ROBOT"': robotas
            '"UNICORN"': vienaragis
          LOCATION:
            "{x: 100, y: 200}": kairėn
            "{x: 300, y: 200}": dešinėn
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": atsitiktinis
      Dancelab_makeNewDanceSpriteGroup:
        options:
          LAYOUT:
            '"diamond"': deimantą
            '"random"': atsitiktinis
      Dancelab_randomColor:
        text: Atsitiktinė spalva
      Dancelab_setBackgroundEffect:
        options:
          EFFECT:
            '"none"': Nė vienas
      Dancelab_setBackgroundEffectWithPalette:
        options:
          EFFECT:
            '"none"': Nė vienas
      Dancelab_setForegroundEffect:
        options:
          EFFECT:
            '"none"': Nė vienas
      Dancelab_setForegroundEffectExtended:
        options:
          EFFECT:
            '"none"': Nė vienas
      Dancelab_setProp:
        options:
          PROPERTY:
            '"scale"': dydis
            '"height"': aukštis
      Dancelab_setPropEach:
        options:
          PROPERTY:
            '"scale"': dydis
            '"height"': aukštis
      Dancelab_setPropRandom:
        options:
          PROPERTY:
            '"scale"': dydis
            '"height"': aukštis
      Dancelab_setPropRandomEach:
        options:
          PROPERTY:
            '"scale"': dydis
            '"height"': aukštis
      Dancelab_startMapping:
        options:
          PROPERTY:
            '"scale"': dydis
            '"height"': aukštis
      Dancelab_startMappingEach:
        options:
          PROPERTY:
            '"scale"': dydis
            '"height"': aukštis
      Dancelab_stopMapping:
        options:
          PROPERTY:
            '"scale"': dydis
            '"height"': aukštis
      Dancelab_stopMappingEach:
        options:
          PROPERTY:
            '"scale"': dydis
            '"height"': aukštis
      Dancelab_translateStrings:
        options:
          STRING:
            '"diamond"': deimantą
            '"x"': x
      Dancelab_whenKey:
        options:
          KEY:
            '"up"': aukštyn
            '"left"': kairėn
            '"down"': žemyn
            '"right"': dešinėn
            '"space"': kosmosas
            '"x"': x
      gamelab_atTime:
        options:
          UNIT:
            '"seconds"': sekundes
      gamelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': dydis
            '"x"': x pozicija
            '"y"': y pozicija
            '"speed"': greitis
      gamelab_checkTouching:
        options:
          CONDITION:
            '"when"': kada
            '"while"': kol
      gamelab_getProp:
        options:
          PROPERTY:
            '"scale"': dydis
            '"x"': x pozicija
            '"y"': y pozicija
            '"speed"': greitis
      gamelab_getTime:
        options:
          UNIT:
            '"seconds"': sekundes
      gamelab_isKeyPressed:
        options:
          KEY:
            '"up"': aukštyn
            '"down"': žemyn
            '"left"': kairėn
            '"right"': dešinėn
            '"space"': kosmosas
            '"x"': x
      gamelab_keyPressed:
        options:
          CONDITION:
            '"when"': kada
            '"while"': kol
          KEY:
            '"up"': aukštyn
            '"down"': žemyn
            '"left"': kairėn
            '"right"': dešinėn
            '"space"': kosmosas
            '"x"': x
      gamelab_mirrorSprite:
        options:
          DIRECTION:
            '"right"': dešinėn
            '"left"': kairėn
      gamelab_randColor:
        text: Atsitiktinė spalva
      gamelab_randomColor:
        text: Atsitiktinė spalva
      gamelab_repeatForever:
        text: kartok visada
      gamelab_setBackgroundImage:
        options:
          IMG:
            '"https://studio.code.org/blockly/media/skins/studio/background_cave.png"': uola
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': miestas
            '"https://studio.code.org/blockly/media/skins/studio/background_desert.png"': dykuma
            '"https://studio.code.org/blockly/media/skins/studio/background_rainbow.png"': vaivorykštė
            '"https://studio.code.org/blockly/media/skins/studio/background_underwater.png"': po
              vandeniu
            '"https://studio.code.org/blockly/media/skins/studio/background_winter.png"': žiema
      gamelab_setDefaultSpriteSize:
        options:
          SIZE:
            '25': extra small
            '50': small
            '75': šiek tiek
            '100': large
      gamelab_setProp:
        options:
          PROPERTY:
            '"scale"': dydis
            '"x"': x pozicija
            '"y"': y pozicija
            '"speed"': greitis
      gamelab_setProp_dropdown:
        options:
          PROPERTY:
            '"scale"': dydis
          SIZE:
            '25': extra small
            '50': small
            '75': šiek tiek
            '100': large
      gamelab_setSizes:
        options:
          PROPERTY:
            '"scale"': dydis
            '"height"': aukštis
      gamelab_spriteClicked:
        options:
          CONDITION:
            '"when"': kada
            '"while"': kol
      gamelab_turn:
        options:
          DIRECTION:
            '"right"': dešinėn
            '"left"': kairėn
      gamelab_whenKey:
        options:
          KEY:
            '"up"': aukštyn
            '"down"': žemyn
            '"left"': kairėn
            '"right"': dešinėn
            '"space"': kosmosas
      gamelab_whileKey:
        options:
          KEY:
            '"up"': aukštyn
            '"down"': žemyn
            '"left"': kairėn
            '"right"': dešinėn
            '"space"': kosmosas
      Mikelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': dydis
            '"x"': x pozicija
            '"y"': y pozicija
      Mikelab_createNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": kairėn
            "{x: 300, y: 200}": dešinėn
      Mikelab_getProp:
        options:
          PROPERTY:
            '"scale"': dydis
            '"x"': x pozicija
            '"y"': y pozicija
      Mikelab_groupChangePropBy:
        options:
          PROPERTY:
            '"scale"': dydis
            '"x"': x pozicija
            '"y"': y pozicija
      Mikelab_groupCreateNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": kairėn
            "{x: 300, y: 200}": dešinėn
      Mikelab_groupGetProp:
        options:
          PROPERTY:
            '"scale"': dydis
            '"x"': x pozicija
            '"y"': y pozicija
      Mikelab_groupSetProp:
        options:
          PROPERTY:
            '"scale"': dydis
            '"x"': x pozicija
            '"y"': y pozicija
      Mikelab_ifDanceIs:
        options:
          DANCE:
            MOVES.Rest: Nė vienas
      Mikelab_randomColor:
        text: Atsitiktinė spalva
      Mikelab_repeatUntilComplete:
        text: kartok visada
      Mikelab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': miestas
      Mikelab_setProp:
        options:
          PROPERTY:
            '"scale"': dydis
            '"x"': x pozicija
            '"y"': y pozicija
      Mikelab_showScoreboard:
        options:
          CORNER:
            '"right"': dešinėn
            '"left"': kairėn
      Mikelab_sprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": kairėn
            "{x: 300, y: 200}": dešinėn
      Mikelab_whenKeyPressed:
        options:
          KEY:
            '"up"': rodyklė į viršų
            '"down"': rodyklė į apačią
            '"left"': rodyklė į kairę
            '"right"': rodyklė į dešinę
            '"w"': V
            '"a"': A
            '"s"': P
            '"d"': D
      Mikelab_whenKeyReleased:
        options:
          KEY:
            '"up"': rodyklė į viršų
            '"down"': rodyklė į apačią
            '"left"': rodyklė į kairę
            '"right"': rodyklė į dešinę
            '"w"': V
            '"a"': A
            '"s"': P
            '"d"': D
      Mikelab_whileKeyPressed:
        options:
          KEY:
            '"up"': rodyklė į viršų
            '"down"': rodyklė į apačią
            '"left"': rodyklė į kairę
            '"right"': rodyklė į dešinę
      RyanLab_moveForward:
        text: judėk į priekį
      RyanLab_turnLeft:
        text: pasisuk į kairę
      RyanLab_turnRight:
        text: pasisuk į dešinę
      aalab_layoutSprites:
        options:
          FORMAT:
            '"random"': atsitiktinis
      binary_move:
        options:
          DIR:
            '"up"': aukštyn
            '"down"': žemyn
            '"left"': kairėn
            '"right"': dešinėn
      binary_whenKey:
        options:
          KEY:
            '"up"': aukštyn
            '"down"': žemyn
            '"left"': kairėn
            '"right"': dešinėn
            '"space"': kosmosas
      craft_ifPath:
        options:
          DIR:
            "'ahead'": priekyje
      craft_ifStandingOn:
        options:
          TYPE:
            "'sand'": smėlį
            "'planksOak'": ąžuolo lentas
      craft_ifStandingOnLimit:
        options:
          TYPE:
            "'sand'": smėlį
      craft_moveForward:
        text: judėk į priekį
      craft_placeTorch:
        text: padėk deglą

dashboard/config/locales/blocks.lt-LT.yml (diff)
@@ -262,6 +262,15 @@ lt:
             '"x"': x pozicija
             '"y"': y pozicija
             '"speed"': greitis
+      gamelab_setProp_dropdown:
+        options:
+          PROPERTY:
+            '"scale"': dydis
+          SIZE:
+            '25': extra small
+            '50': small
+            '75': šiek tiek
+            '100': large
       gamelab_setSizes:
         options:
           PROPERTY:
@@ -396,9 +405,9 @@ lt:
         text: pasisuk į kairę
       RyanLab_turnRight:
         text: pasisuk į dešinę
-      aalab_starwars_playSound:
+      aalab_layoutSprites:
         options:
-          OPTION:
+          FORMAT:
             '"random"': atsitiktinis
       binary_move:
         options:
