dashboard/config/locales/ca-ES.yml (before)
"ca":
  activerecord:
    errors:
      messages:
        blank: is required
    attributes:
      user:
        name: Nom
        email: Correu electrònic
        username: nom d'usuari
        password: contrasenya
        password_confirmation: Confirma la contrasenya
        current_password: Contrasenya actual
        locale: Llengua
        age: Age
        gender: Sexe
        edit_header: Edita les dades del compte
        error:
          future: can't be in the future
  hello: Hola Món
  welcome_back: Benvingut de nou, %{name}
  add_teacher_form:
    code_or_email:
      label: 'Afegeix un mestre per codi o per correu electrònic:'
      placeholder: Codi (ABCDEF) o correu electrònic (teacher@school.edu)
    code:
      label: 'Add a teacher by section code:'
      placeholder: Code (ABCDEF)
    submit: Afegeix un professor
  add_hint_form:
    placeholder: Please enter your hint here
    submit: Afegeix pista
  appname: Code.org
  stage: etapa
  stage_number: Stage %{number}
  puzzle: Puzzle
  trophies: trofeus
  courses: cursos
  of: de
  more: MÉS
  less: MENYS
  try_hoc: 'Prova l''Hora de Codi, fes clic aquí >> '
  try_k8intro: O prova el nostre curs d'introducció a la Informàtica per a K-8 (15-25
    hores)
  k8intro: K-8 Intro to Computer Science Course (15-25 hours)
  already_started: 'Ja has començat? Continua aquí >> '
  demos: 'Admin: Totes les demos'
  continue: Continuar
  prize: premi
  more_info: Més informació
  auth:
    sign_in_with: Registra't amb %{provider}
    signed_in: Registrat!
    signed_out: You have signed out of <a href="%{url}">Code.org</a>.
    sign_out_of: You used %{provider} to sign in. <a href="%{url}">Click here</a>
      to sign out of %{provider}.
    already_signedup: Ja t'has registrat?
    notyet_signedup: No t'has unit encara?
    google_oauth2: Google Account
    twitter: Twitter
    facebook: Facebook
    windowslive: Microsoft Account
    forgot_password: Has oblidat la constrasenya?
    need_confirmation: No has rebut les instruccions de confirmació?
    need_unlock: No has rebut les instruccions de desbloqueig?
  signup_form:
    overview_student: Sign up for an account to track your progress.
    overview_teacher: Teach computer science in your classroom by signing up for an
      account.<p/> You'll be able to track your students' progress and get rewards.
    no_signup_message: Pots <a target="_blank" href="http://learn.code.org">navegar
      pels diversos puzzles i nivells</a>, però necessitaràs registrar-te per a desar
      el teu progrés.
    prizes_message: U.S. students who earn all %{num_trophies} concept trophies can
      select a variety of prizes including free Dropbox space, Skype credits, and
      downloadable games from Electronic Arts.
    teacher_educator_guide: Mira la guia de l'educador
    teacher_prize_header: Guanya 1,000$ en premis <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a>
    teacher_prize_message: 'In partnership with <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a>,
      Code.org will offer up to $1,000 in classroom funding to U.S. public school
      teachers who lead at least 15 students through this course. <a href="http://code.org/educate/20hr">See
      educator guide for more info.</a> '
    teacher_pitch: Alta a Code.org per professors
    teacher_title: Professor registrat
    student_pitch: Alta a Code.org per estudiants
    student_title: Alta per estudiants
    school_name: Nom de l'escola (opcional)
    school_address: Adreça de l'escola (opcional)
    address_placeholder: adreça, ciutat, estat, zip
    gender: Sexe (opcional)
    birthday: Aniversari (opcional)
    age: Age (optional)
    submit: Inscriure's
    teacher: "És vostè un professor?"
    valid_username: Disponible!
    invalid_username: El nom d'usuari ha de tenir almenys 5 caràcters
    taken_username: El nom d'usuari ja existeix
    valid_password: Contrasenya vàlida!
    invalid_password: La contrasenya ha de tenir almenys 6 caràcters
    mismatch_password: Les dues contrasenyes que has introduït no coincideixen
    student_terms: Estic d'acord i accept els termes de Code.org. Si sóc menor de
      13 anys, confirm mitjançant aquesta presentació que tenc el permís dels meus
      pares o tutors legals per utilitzar els serveis de Code.org.
    teacher_terms: Estic d'acord en estar obligat pels termes de servei de Code.org.
    additional_information: We need some additional information to continue signing
      you up.
  signin_form:
    title: Ja tens un compte? Entra
    login: E-mail o nom d'usuari
    password: Contrasenya
    remember: Recorda'm
    submit: Inicia la sessió
  signin:
    try_heading: Vols provar a programar sense donar-te d'alta?
    try_hoc: Prova una Hora de Codi primer
    try_20hours: Try our 20 hour Intro to Computer Science
  signinsection:
    welcome: Welcome to %{section_name}
    name: Choose your name
    picture: Now find your secret picture
    words: Now enter your secret words
    login: Inicia la sessió
  password:
    reset_form:
      title: Has oblidat la constrasenya?
      email: Correu electrònic
      submit: Envia'm instruccions per reiniciar la contrasenya
    change_form:
      title: Canvia la contrasenya
      new_password: Nova contrasenya
      confirm_password: Confirma la nova contrasenya
      submit: Canvia la contrasenya
  welcome_email:
    subject: Unir-se a la meva classe (en Code.org)
    body: |
      Clica el següent enllaç per inscriure't als tutorials d'informàtica de Code.org (amb mi com el teu "professor"):

      %{link}

      Els tutorials són divertits, visualment atractius, i ensenyen els conceptes bàsics de la informàtica utilitzant una senzilla i guiada experiència a l'estil videojoc. Aprèn a programar de Bill Gates, Mark Zuckerberg, Angry Birds, i Plants vs. Zombies! :-)

      %{name}
  follower:
    invite_sent: S'ha enviat la invitació
    added_teacher: S'ha afegit %{name} com el teu mestre
    registered: T'has registrat a %{section_name}.
    error:
      signed_in: Tanca la sessió abans de continuar
      username_not_found: Usuari %{username} no trobat
      username_in_use: "%{username} ja existeix, tria'n un altre"
      no_teacher: No s'ha trobat ningú registrat amb '%{teacher_email_or_code}'. Si
        us plau, demana'ls que es registrin aquí i després, prova a afegir-los una
        altra vegada
      section_not_found: Could not find a section with code '%{section_code}'.
      blank_code: Please enter a code or your teacher's email address
      cant_join_own_section: Sorry, you can't join your own section.
    mail:
      invite_student:
        subject: Uneix-te a una classe amb %{teacher_name} en Code.org!
      student_disassociated:
        subject: 'Code.org notification: %{student_name} is no longer associated as
          your student.'
      teacher_disassociated:
        subject: 'Code.org notification: %{teacher_name} is no longer associated as
          your teacher.'
  reports:
    error:
      access_denied: No pots accedir a les estadístiques d'aquesta persona
  redeem_prizes:
    title: 'Obtenir el premi: %{name}'
    provider: 'Proveïdor:'
    code: 'Codi:'
    redeem_header: 'Per a reclamar-lo:'
    donorschoose_register: Register as a teacher on DonorsChoose.org
    donorschoose_project: Post a project
    donorschoose_how_to: How to use your code
    success: El seu premi ha estat correctament canviat, vegeu codi sota.
    error: El seu premi no podia ser canviat, intenteu-ho novament.
    error_us_only: L'oferta de premis només és vàlida per als usuaris dels EUA.
    error_not_earned: You have not yet earned this prize.
    error_already_redeemed: Your prize has already been redeemed.
    no_prizes_available: We're sorry, but we currently have no prizes available.
    teacher_info_required: 'Teacher prizes require school name and address information:'
    teacher_email_required: 'Teacher prizes require a confirmed email address:'
    confirm:
      title: Si us plau, confirmar
      'no': false
      'yes': Sí
      msg: Esteu segur que voleu reclamar el Premi %{prize_name}?
      msg_student: 'Nota: Només podeu triar un tipus de premi.'
      msg_publicschool: Please confirm that you are a U.S. public school teacher.
      msg_visit_website: Visita el lloc
    providers:
      apple_itunes: Targeta de regal iTunes de 10$
      donors_choose: Crèdit de 750$ a DonorsChoose.org
      donors_choose_bonus: Crèdit de 250$ a DonorsChoose.org
      dropbox: 10GB d'espai a Dropbox
      valve: Portal 2 (baixada del joc per a PC o Mac)
      ea_bejeweled: Bejeweled 3 (baixada del joc per a PC)
      ea_fifa: FIFA 2013 (baixada del joc per a PC)
      ea_simcity: SimCity 4 Deluxe Edition (baixada del joc per a PC)
      ea_pvz: Plants vs. Zombies (PC game download)
      skype: Crèdit de 10$ per a Skype
    msg:
      choose: 'Tria un premi:'
      choose_teacher: 'Fes clic al logo de sota per a reclamar el teu premi:'
      earned: Has guanyat un premi! (només estudiants EUA)
      not_earned_title: Finish the tutorial, earn rewards (U.S. students only)
      not_earned: 'Learn all the computer science concepts, collect all %{num_trophies}
        trophies, and earn real-world prizes. You can choose between 10GB of free
        Dropbox space, $10 in Skype credits, and free game downloads. NOTE: offer
        only valid to U.S. students, and only as long as supplies last.'
      teacher:
        earned: 10 estudiants o més han obtingut tots els %{num_trophies} trofeus.
          Has guanyat el premi del professor! (Només professors dels EUA)
        not_earned_title: Teach the class, earn up to $1,000 in <a target="_blank"
          href="http://DonorsChoose.org">DonorsChoose.org</a> credits (U.S. teachers
          only)
        not_earned: Per premiar els professors d'informàtica, pots guanyar fins a
          $1,000 en <a href="http://DonorsChoose.org"> DonorsChoose.org</a> crèdits
          per portar aquest curs a la teva classe de K-8 . Per accedir al premi has
          de tenir una classe de com a mínim 15 alumnes que passin aquest curs d'introducció
          de K-8 i tots ells obtinguin tots els trofeus %{num_trophies}. Si 7 o més
          dels alumnes són nenes, el premi és de $1.000 en <a target="_blank" href="http://DonorsChoose.org">
          DonorsChoose.org</a> crèdits. En cas contrari, la recompensa és $750 <a
          target="_blank" href="http://DonorsChoose.org"> DonorsChoose.org</a> crèdits.  Els
          crèdits <a target="_blank" href="http://DonorsChoose.org"> DonorsChoose.org</a>
          només poden ser utilitzats per mestres a les escoles públiques dels Estats
          Units.
        bonus:
          not_earned_title: You can still earn an additional $250 in <a target="_blank"
            href="http://DonorsChoose.org">DonorsChoose.org</a> credits (U.S. teachers
            only)
          earned: 7 o més dels alumnes que han obtingut tots els %{num_trophies} trofeus
            son nenes. Has guanyat el premi suplementari! (Només professors dels EUA)
          not_earned: Si  com a mínim 7 dels alumnes que obtinguin tots els %{num_trophies}
            trofeus son nenes, tindràs una premi addicional de 250$ en <a target="_blank"
            href="http://DonorsChoose.org">DonorsChoose.org</a> crèdits. El scràdits
            de <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a>
            només poden ser utilitzats per professos de les escoles publiques dels
            Estats Units.
  crud:
    new_model: Crea %{model}
    show: Mostra
    edit: Edita
    edit_model: Edita %{model}
    update: Actualitza
    destroy: Destrueix
    back: Torna
    confirm: Estàs segur?
    created: "%{model} s'ha creat correctament."
    updated: "%{model} s'ha actualitzat correctament."
    destroyed: "%{model} s'ha esborrat correctament."
    access_denied: No tens accés a aquest %{model}.
  nav:
    header:
      finished_hoc: He acabat la meva Hora de Codi
      sign_in_to_save: Inicia la sessió per a desar el progrés
      free_play:
        playlab: Make an App
        artist: Draw Something
    user:
      classroom: Els meus alumnes
      label: Hola %{username}
      stats: El meu progrés
      settings: El meu compte
      prizes: Premis
      logout: Tanca la sessió
      signin: Inicia la sessió
      signup: Inscriure's
      already_registered: Already registered?
    popup:
      progress: El teu progrés
      lines: 'Línies totals de codi: %{lines}'
      close: TANCA
      mastery: Conceptes
      puzzle_map: Etapes
      prizes: Recull els %{total_trophies} trofeus i guanya premis!
      prize_earned: Has agafat els %{total_trophies} trofeus. El premi és teu!
      prize_us_only: "(només estudiants EUA)"
      prizes_link: Més informació
  teacher:
    title:
      one: 'El teu professor:'
      other: 'Els teus mestres:'
    remove: "(eliminar professor)"
    confirm:
      remove: Are you sure you want to remove this teacher?
    tools: Eines del mestre
    followers:
      section: 'Section:'
      stages: 'Stage(s) to display:'
      show_past: 'Show student activity (%{bullet_html}) in the past:'
      levels_key: Levels key
      perfect: Completed, perfect
      completed: Completed, but using too many blocks
      tried: Tried, but not completed
      not_tried: Not tried yet
      activity: Indicates student activity in the last %{hours} %{plural}
      no_section: No assigned section
      trophies: trofeus
    students:
      name: Nom
      username: nom d'usuari
      password: contrasenya
      manage: Gestiona els estudiants
      dashboard: Go to Teacher Dashboard
      add: Afegeix estudiants
      remove: remove student
      confirm_remove: Are you sure you want to remove this student?
      help_reassign: To divide your class into multiple sections, select students
        to assign to a new section.
      help_register: Instead of making you spend a lot of time individually importing
        student data, you can set up your class quickly by asking them to signup.
        Your students will need to choose usernames and passwords, but they WILL NOT
        be required to provide an email address. If a student forgets their password,
        you will be able to reset it for them.
      register: Ask your students to register themselves
      vist: Ask your students to visit
      section_code: 'and enter their section-code:'
      first_please: First, please %{add_section}
      for: For
      enter: 'enter:'
    sections:
      add: Add section
      manage: Manage sections
      section: Section
      students: Students
      section_code: Section Code
      add_section_code: Add Students Section-Code
      secret: Secret type
      grade: Grade
      course: Course
      rename: rename
      edit: edit
      delete: delete
      confirm_delete: Are you sure you want to delete this section?
      email: Send in email
    rollup: Quadre de progrés
    activity: Activitat recent de la classe
    user_not_found: The teacher or student could not be found
    cant_remove_student_no_email: "%{student_name} cannot be removed as your student
      because %{student_name} has not registered an e-mail address"
    cant_remove_teacher_no_email: "%{teacher_name} cannot be removed as your teacher
      because you have not registered an e-mail address"
    student_teacher_disassociated: "%{teacher_name} has been removed as a teacher
      for %{student_name}"
  user:
    email_confirm_needed: 'Email address has not been confirmed:'
    email_resend_confirm: Torna a enviar les instruccions de confirmació
    new_password_hint: "(deixa-ho en blanc si no vols canviar-lo)"
    current_password_hint: "(necessitem la teva contrasenya actual per a confirmar
      els canvis)"
    cancel:
      title: Cancel·la el meu compte
      hint: Insatisfet?
      button: Cancel·la el meu compte
  user_level:
    completed: Completat
    tried: Provat
  user_stats:
    recent_activity: Activitat recent
    show_more: Mostra més
    classroom_activity: Unplugged Activity
  home:
    title: Code Studio
    all_courses: Overview of Courses 1, 2, and 3
    lesson_plans: Lesson plans
    signin_message: O si ja estàs registrat, %{link}
    student_reg_link: Estudiant
    teacher_reg_link: Mestre
    signin_directions: Use an account to track progress and get rewards.<br/> Teachers,
      track your entire class.
    teacher_dashboard: Ves al quadre de progrés
    teacher_student_count_one: Tens %{count} estudiant.
    teacher_student_count: Tens %{count} estudiants.
    teacher_averages: "Els teus estudiants han guanyat de mitjana %{trophy_average}
      fora del \n%{trophy_max} \"Concepte de Domini\" de trofeus.\n"
    teacher_print_certificates: Imprimeix certificats per als estudiants que acabin
      aquest curs
    teacher_read_blog: Read about news and updates to our materials at our Educator
      Blog
    classroom: La teva classe
    student_progress: El teu progrés d'aprenentatge
    student_stats: Has guanyat %{trophy_count} fora del %{trophy_max} "Concepte de
      Domini" de trofeus.
    student_left_off: 'On ho vas deixar:'
    student_finished_prize: Has completat tots els tutorials, reclama el teu %{prize_link}
      i escull una altra classe %{online_link} o una %{local_school_link}
    student_finished: You've completed all tutorials, pick another class %{online_link}
      or at a %{local_school_link}
    local_school: escola local
    online: en línia
    see_details: Veure detalls
    prize_info: 'Prizes for participation (U.S. only): $10 gift cards for student
      completion and up to $1,000 in classroom rewards for public school teachers'
    tryfirst: 'Or, you can try it first, and sign up later:'
    trynow: Try now
    add_hint_help: Please help us to add smart hints to Code.org tutorials
    20hour_overview: Aquest curs de 20 hores és una introducció als conceptes bàsics
      d'informàtica i programació. El curs ha estat dissenyat per impartir a alumnes
      de 1er d'ESO, però és divertit d'aprendre a qualsevol edat.
    test_videos_help: Test our new video player at your school
    try_beta_courses: New! Try our beta courses for K-5 students
    use_as_teacher: Use this site as a teacher
    heading_elementary: "<h2>20 hour courses for</h2><h1>Elementary Students</h1>"
    heading_apps: "<h2>Fun for</h2><h1>Everybody</h1>"
    heading_legacy: "<h2>Our previous course for</h2><h1>Existing Students</h1>"
    gallery:
      your_turtle: My Art
      your_studio: My Apps
  gender:
    male: Home
    female: Dona
    none: Prefereixo no respondre
  footer:
    help_from_html: Enginyers de <a href="http://www.google.com">Google</a>, <a href="http://www.microsoft.com">Microsoft</a>,
      <a href="http://www.facebook.com">Facebook</a>, and <a href="http://www.twitter.com">Twitter</a>
      van ajudar a crear aquest tutorial.
    art_from_html: Angry Birds&trade; & &copy; 2009 - 2013 <a href="http://www.rovio.com">Rovio
      Entertainment Ltd</a>. Tots els drets reservats.<br/> Plants vs. Zombies&trade;
      & &copy; 2013 <a href="http://www.ea.com">Electronic Arts Inc.</a>. Tots els
      drets reservats.
    feedback: Proporcionar comentari
    translate: Ajuda'ns a traduir al teu idioma
    support: Support
    support_url: http://support.code.org
    tos: Condicions del servei
    privacy: Política de Privacitat
    secure: Secure Version
  prize_mail:
    prize_earned:
      subject: Reclama el teu premi a Code.org!
    teacher_prize_earned:
      subject: Reclama el teu premi a Code.org!
    teacher_bonus_prize_earned:
      subject: Reclama el teu premi de bonificació a Code.org!
  reference_area:
    title: Necessites ajuda?
    subtitle: Mira aquests vídeos i consells
    teacher: Mira la solució
    auth_error: No estàs autoritzat a veure la solució.
    submit: Update Artist Location
    direction: Start Direction
  video:
    tab: Vídeo.
    notes: Cap vídeo? Mostra les notes.
    notes_coming_soon: Notes for this video coming soon.
    autoplay_option: Reprodueix automàticament els vídeos
    download: Descarregar vídeo
  compatability:
    working:
      header: Estem treballant per a afegir suport per al teu navegador.
      message: Code.org uses modern web technology. This makes the site faster to
        use. Your browser doesn't support all the features required, and you may experience
        issues while using this part of the site. Please help us by <a href='%{report_issue_url}'>reporting
        any issues you find</a>. You can also <a href='%{supported_browsers_url}'>upgrade
        your browser to a supported version</a>.
      hide_this_warning: Hide this warning
    upgrade:
      header: Si us plau, actualitza el teu navegador.
      message: Code.org uses modern web technology. This makes the site faster to
        use. Unfortunately your browser doesn't support all the features required
        to run this part of the site.<br/><br/>Install a browser on our supported
        browsers list to continue. You can <a href='#'>try viewing the page</a>, but
        expect functionality to be broken.
      button: Take me to the list of supported browsers
  slow_loading: Això està trigant més de l'habitual...
  try_reloading: Prova de tornar a carregar la pàgina
  next_stage: Has acabat! Continua amb la següent etapa
  download_pdf: Obre el planning de la lliçó
  view_lesson_plan: View Lesson Plan
  pdf_download: Download PDF
  share_code:
    title: Click 'Run program' to see my program in action
    bounce_og_title: Check out my Bounce Game
    flappy_og_title: Check out my Flappy Game
    studio_og_title: Check out my story
    og_description: I wrote the code myself with Code.org
    phone_number_not_allowed: It looks like there is a phone number in it. Try changing
      the text.
    address_not_allowed: It looks like there is an address in it. Try changing the
      text.
    email_not_allowed: It looks like there is an email in it. Try changing the text.
    profanity_not_allowed: It looks like there is profanity in it. Try changing the
      text.
  builder:
    created: Has creat un script nou.
    destroyed: Has destruït un script.
    manage: Manage Scripts
    view: Visualitza
    back: Torna als scripts
    success: You successfully edited the blocks.
    level:
      create: Crea un nivell nou
      current: Nivells actuals
      unused: Nivells sense usar
  upsell:
    hoc:
      title: Hora del codi
      body: Try the basics of computer science. Millions have given it a shot.
    flappy:
      title: Flappy Code
      body: Wanna write your own game in less than 10 minutes? Try our Flappy Code
        tutorial!
    20hour:
      title: Curs d'Introducció
      body: Try our 20-hour Intro to Computer Science course.
  gallery:
    students_drew_these_with_code: Students drew these with code!
    students_made_these_with_code: Students made these with code!
    picture_count: In the past <b>%{days}</b> days, students have drawn <b>%{count}</b>
      pictures by writing their own computer programs. Click on the pictures to see
      each program in action.
    activity_count: In the past <b>%{days}</b> days, students have made <b>%{count}</b>
      apps and pictures by writing their own computer programs. Click on the pictures
      and screenshots to see each program in action.
    want_to_make_your_own: Want to make your own?
    more: More &rarr;
    caption_by_name_age: by %{name}, age %{age}
    caption_time_ago: "%{time_ago} ago"
  landing:
    prerelease: This page is still under development.
    feedback: Give Feedback
    report_bug: Report Bug
    support: Get Help
    support_url: "//support.code.org"
  multi:
    wrong_title: Incorrect answer
    wrong_body: The answer you've entered is not correct.  Please try again!
    correct_title: Correct
    correct_body: That is the correct answer.
  match:
    wrong_title: Incorrect solution
    wrong_body: The solution you've entered is not correct.  Please try again!
    correct_title: Correct
    correct_body: That is the correct answer.
  dialog:
    ok: OK
  time:
    hour: 1 hour
    day: day
    week: week
  data:
    script:
      name:
        20-hour:
          title: K-8 Intro to Computer Science Course (15-25 hours)
          description: Aquest curs de 20 hores és una introducció als conceptes bàsics
            d'informàtica i programació. El curs ha estat dissenyat per impartir a
            alumnes de 1er d'ESO, però és divertit d'aprendre a qualsevol edat.
        Hour of Code:
          title: Hora del codi
          description: ''
        edit-code:
          title: Edita el codi
          description: ''
        events:
          title: Events
          description: ''
        builder:
          title: Builder
          description: ''
        flappy:
          title: Flappy Code
          description: Wanna write your own game in less than 10 minutes? Try our
            Flappy Code tutorial!
        jigsaw:
          title: Jigsaw
          description: ''
        step:
          title: Step
          description: ''
        sample_level_builder:
          title: Sample Level Builder
          description: ''
  age_interstitial:
    age: Your age
    header: Account Information Update
    message: We're in the process of updating our experience to provide you with even
      stronger privacy protections. To do this, we need existing users to enter their
      age here.<br/>As always, code.org will never rent, sell or share this information
      with any third parties.
    sign_out: If you do not wish to provide your age you may <a href="%{url}">sign
      out</a>.
  zendesk_too_young_message: Sorry, younger users may not sign in to our support site.
    You may browse <a href="http://support.code.org">support.code.org</a> without
    signing in or ask your parent or teacher to contact us for you.

dashboard/config/locales/ca-ES.yml (after)
"ca":
  activerecord:
    errors:
      messages:
        blank: is required
    attributes:
      user:
        name: Nom
        email: Correu electrònic
        username: nom d'usuari
        password: contrasenya
        password_confirmation: Confirma la contrasenya
        current_password: Contrasenya actual
        locale: Llengua
        age: Age
        gender: Sexe
        edit_header: Edita les dades del compte
        error:
          future: can't be in the future
  hello: Hola Món
  welcome_back: Benvingut de nou, %{name}
  add_teacher_form:
    code_or_email:
      label: 'Afegeix un mestre per codi o per correu electrònic:'
      placeholder: Codi (ABCDEF) o correu electrònic (teacher@school.edu)
    code:
      label: 'Add a teacher by section code:'
      placeholder: Code (ABCDEF)
    submit: Afegeix un professor
  add_hint_form:
    placeholder: Please enter your hint here
    submit: Afegeix pista
  appname: Code.org
  stage: etapa
  stage_number: Stage %{number}
  puzzle: Puzzle
  trophies: trofeus
  courses: cursos
  of: de
  more: MÉS
  less: MENYS
  try_hoc: 'Prova l''Hora de Codi, fes clic aquí >> '
  try_k8intro: O prova el nostre curs d'introducció a la Informàtica per a K-8 (15-25
    hores)
  k8intro: K-8 Intro to Computer Science Course (15-25 hours)
  already_started: 'Ja has començat? Continua aquí >> '
  demos: 'Admin: Totes les demos'
  continue: Continuar
  prize: premi
  more_info: Més informació
  auth:
    sign_in_with: Registra't amb %{provider}
    signed_in: Registrat!
    signed_out: You have signed out of <a href="%{url}">Code.org</a>.
    sign_out_of: You used %{provider} to sign in. <a href="%{url}">Click here</a>
      to sign out of %{provider}.
    already_signedup: Ja t'has registrat?
    notyet_signedup: No t'has unit encara?
    google_oauth2: Google Account
    twitter: Twitter
    facebook: Facebook
    windowslive: Microsoft Account
    forgot_password: Has oblidat la constrasenya?
    need_confirmation: No has rebut les instruccions de confirmació?
    need_unlock: No has rebut les instruccions de desbloqueig?
  signup_form:
    overview_student: Sign up for an account to track your progress.
    overview_teacher: Teach computer science in your classroom by signing up for an
      account.<p/> You'll be able to track your students' progress and get rewards.
    no_signup_message: Pots <a target="_blank" href="http://learn.code.org">navegar
      pels diversos puzzles i nivells</a>, però necessitaràs registrar-te per a desar
      el teu progrés.
    teacher_educator_guide: Mira la guia de l'educador
    teacher_pitch: Alta a Code.org per professors
    teacher_title: Professor registrat
    student_pitch: Alta a Code.org per estudiants
    student_title: Alta per estudiants
    school_name: Nom de l'escola (opcional)
    school_address: Adreça de l'escola (opcional)
    address_placeholder: adreça, ciutat, estat, zip
    gender: Sexe (opcional)
    birthday: Aniversari (opcional)
    age: Age (optional)
    user_type: Are you a student or teacher?
    submit: Inscriure's
    teacher: "És vostè un professor?"
    valid_username: Disponible!
    invalid_username: El nom d'usuari ha de tenir almenys 5 caràcters
    taken_username: El nom d'usuari ja existeix
    valid_password: Contrasenya vàlida!
    invalid_password: La contrasenya ha de tenir almenys 6 caràcters
    mismatch_password: Les dues contrasenyes que has introduït no coincideixen
    student_terms: Estic d'acord i accept els termes de Code.org. Si sóc menor de
      13 anys, confirm mitjançant aquesta presentació que tenc el permís dels meus
      pares o tutors legals per utilitzar els serveis de Code.org.
    teacher_terms: Estic d'acord en estar obligat pels termes de servei de Code.org.
    additional_information: We need some additional information to continue signing
      you up.
  signin_form:
    title: Ja tens un compte? Entra
    login: E-mail o nom d'usuari
    password: Contrasenya
    remember: Recorda'm
    submit: Inicia la sessió
  signin:
    try_heading: Vols provar a programar sense donar-te d'alta?
    try_hoc: Prova una Hora de Codi primer
    try_20hours: Try our 20 hour Intro to Computer Science
  signinsection:
    welcome: Welcome to %{section_name}
    name: Choose your name
    picture: Now find your secret picture
    words: Now enter your secret words
    login: Inicia la sessió
  password:
    reset_form:
      title: Has oblidat la constrasenya?
      email: Correu electrònic
      submit: Envia'm instruccions per reiniciar la contrasenya
    change_form:
      title: Canvia la contrasenya
      new_password: Nova contrasenya
      confirm_password: Confirma la nova contrasenya
      submit: Canvia la contrasenya
  welcome_email:
    subject: Unir-se a la meva classe (en Code.org)
    body: |
      Clica el següent enllaç per inscriure't als tutorials d'informàtica de Code.org (amb mi com el teu "professor"):

      %{link}

      Els tutorials són divertits, visualment atractius, i ensenyen els conceptes bàsics de la informàtica utilitzant una senzilla i guiada experiència a l'estil videojoc. Aprèn a programar de Bill Gates, Mark Zuckerberg, Angry Birds, i Plants vs. Zombies! :-)

      %{name}
  follower:
    invite_sent: S'ha enviat la invitació
    added_teacher: S'ha afegit %{name} com el teu mestre
    registered: T'has registrat a %{section_name}.
    error:
      signed_in: Tanca la sessió abans de continuar
      username_not_found: Usuari %{username} no trobat
      username_in_use: "%{username} ja existeix, tria'n un altre"
      no_teacher: No s'ha trobat ningú registrat amb '%{teacher_email_or_code}'. Si
        us plau, demana'ls que es registrin aquí i després, prova a afegir-los una
        altra vegada
      section_not_found: Could not find a section with code '%{section_code}'.
      blank_code: Please enter a code or your teacher's email address
      cant_join_own_section: Sorry, you can't join your own section.
    mail:
      invite_student:
        subject: Uneix-te a una classe amb %{teacher_name} en Code.org!
      student_disassociated:
        subject: 'Code.org notification: %{student_name} is no longer associated as
          your student.'
      teacher_disassociated:
        subject: 'Code.org notification: %{teacher_name} is no longer associated as
          your teacher.'
  reports:
    error:
      access_denied: No pots accedir a les estadístiques d'aquesta persona
  redeem_prizes:
    title: 'Obtenir el premi: %{name}'
    provider: 'Proveïdor:'
    code: 'Codi:'
    redeem_header: 'Per a reclamar-lo:'
    donorschoose_register: Register as a teacher on DonorsChoose.org
    donorschoose_project: Post a project
    donorschoose_how_to: How to use your code
    success: El seu premi ha estat correctament canviat, vegeu codi sota.
    error: El seu premi no podia ser canviat, intenteu-ho novament.
    error_us_only: L'oferta de premis només és vàlida per als usuaris dels EUA.
    error_not_earned: You have not yet earned this prize.
    error_already_redeemed: Your prize has already been redeemed.
    no_prizes_available: We're sorry, but we currently have no prizes available.
    teacher_info_required: 'Teacher prizes require school name and address information:'
    teacher_email_required: 'Teacher prizes require a confirmed email address:'
    confirm:
      title: Si us plau, confirmar
      'no': false
      'yes': Sí
      msg: Esteu segur que voleu reclamar el Premi %{prize_name}?
      msg_student: 'Nota: Només podeu triar un tipus de premi.'
      msg_publicschool: Please confirm that you are a U.S. public school teacher.
      msg_visit_website: Visita el lloc
    providers:
      apple_itunes: Targeta de regal iTunes de 10$
      donors_choose: Crèdit de 750$ a DonorsChoose.org
      donors_choose_bonus: Crèdit de 250$ a DonorsChoose.org
      dropbox: 10GB d'espai a Dropbox
      valve: Portal 2 (baixada del joc per a PC o Mac)
      ea_bejeweled: Bejeweled 3 (baixada del joc per a PC)
      ea_fifa: FIFA 2013 (baixada del joc per a PC)
      ea_simcity: SimCity 4 Deluxe Edition (baixada del joc per a PC)
      ea_pvz: Plants vs. Zombies (PC game download)
      skype: Crèdit de 10$ per a Skype
    msg:
      choose: 'Tria un premi:'
      choose_teacher: 'Fes clic al logo de sota per a reclamar el teu premi:'
      earned: Has guanyat un premi! (només estudiants EUA)
      not_earned_title: Finish the tutorial, earn rewards (U.S. students only)
      not_earned: 'Learn all the computer science concepts, collect all %{num_trophies}
        trophies, and earn real-world prizes. You can choose between 10GB of free
        Dropbox space, $10 in Skype credits, and free game downloads. NOTE: offer
        only valid to U.S. students, and only as long as supplies last.'
      teacher:
        earned: 10 estudiants o més han obtingut tots els %{num_trophies} trofeus.
          Has guanyat el premi del professor! (Només professors dels EUA)
        not_earned_title: Teach the class, earn up to $1,000 in <a target="_blank"
          href="http://DonorsChoose.org">DonorsChoose.org</a> credits (U.S. teachers
          only)
        not_earned: Per premiar els professors d'informàtica, pots guanyar fins a
          $1,000 en <a href="http://DonorsChoose.org"> DonorsChoose.org</a> crèdits
          per portar aquest curs a la teva classe de K-8 . Per accedir al premi has
          de tenir una classe de com a mínim 15 alumnes que passin aquest curs d'introducció
          de K-8 i tots ells obtinguin tots els trofeus %{num_trophies}. Si 7 o més
          dels alumnes són nenes, el premi és de $1.000 en <a target="_blank" href="http://DonorsChoose.org">
          DonorsChoose.org</a> crèdits. En cas contrari, la recompensa és $750 <a
          target="_blank" href="http://DonorsChoose.org"> DonorsChoose.org</a> crèdits.  Els
          crèdits <a target="_blank" href="http://DonorsChoose.org"> DonorsChoose.org</a>
          només poden ser utilitzats per mestres a les escoles públiques dels Estats
          Units.
        bonus:
          not_earned_title: You can still earn an additional $250 in <a target="_blank"
            href="http://DonorsChoose.org">DonorsChoose.org</a> credits (U.S. teachers
            only)
          earned: 7 o més dels alumnes que han obtingut tots els %{num_trophies} trofeus
            son nenes. Has guanyat el premi suplementari! (Només professors dels EUA)
          not_earned: Si  com a mínim 7 dels alumnes que obtinguin tots els %{num_trophies}
            trofeus son nenes, tindràs una premi addicional de 250$ en <a target="_blank"
            href="http://DonorsChoose.org">DonorsChoose.org</a> crèdits. El scràdits
            de <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a>
            només poden ser utilitzats per professos de les escoles publiques dels
            Estats Units.
  crud:
    new_model: Crea %{model}
    show: Mostra
    edit: Edita
    edit_model: Edita %{model}
    update: Actualitza
    destroy: Destrueix
    back: Torna
    confirm: Estàs segur?
    created: "%{model} s'ha creat correctament."
    updated: "%{model} s'ha actualitzat correctament."
    destroyed: "%{model} s'ha esborrat correctament."
    access_denied: No tens accés a aquest %{model}.
  nav:
    header:
      finished_hoc: He acabat la meva Hora de Codi
      sign_in_to_save: Inicia la sessió per a desar el progrés
      free_play:
        playlab: Make an App
        artist: Draw Something
    user:
      classroom: Els meus alumnes
      label: Hola %{username}
      stats: El meu progrés
      settings: El meu compte
      prizes: Premis
      logout: Tanca la sessió
      signin: Inicia la sessió
      signup: Inscriure's
      already_registered: Already registered?
    popup:
      progress: El teu progrés
      lines: 'Línies totals de codi: %{lines}'
      close: TANCA
      mastery: Conceptes
      puzzle_map: Etapes
      prizes: Recull els %{total_trophies} trofeus i guanya premis!
      prize_earned: Has agafat els %{total_trophies} trofeus. El premi és teu!
      prize_us_only: "(només estudiants EUA)"
      prizes_link: Més informació
  teacher:
    title:
      one: 'El teu professor:'
      other: 'Els teus mestres:'
    remove: "(eliminar professor)"
    confirm:
      remove: Are you sure you want to remove this teacher?
    tools: Eines del mestre
    followers:
      section: 'Section:'
      stages: 'Stage(s) to display:'
      show_past: 'Show student activity (%{bullet_html}) in the past:'
      levels_key: Levels key
      perfect: Completed, perfect
      completed: Completed, but using too many blocks
      tried: Tried, but not completed
      not_tried: Not tried yet
      activity: Indicates student activity in the last %{hours} %{plural}
      no_section: No assigned section
      trophies: trofeus
    students:
      name: Nom
      username: nom d'usuari
      password: contrasenya
      manage: Gestiona els estudiants
      dashboard: Go to Teacher Dashboard
      add: Afegeix estudiants
      remove: remove student
      confirm_remove: Are you sure you want to remove this student?
      help_reassign: To divide your class into multiple sections, select students
        to assign to a new section.
      help_register: Instead of making you spend a lot of time individually importing
        student data, you can set up your class quickly by asking them to signup.
        Your students will need to choose usernames and passwords, but they WILL NOT
        be required to provide an email address. If a student forgets their password,
        you will be able to reset it for them.
      register: Ask your students to register themselves
      vist: Ask your students to visit
      section_code: 'and enter their section-code:'
      first_please: First, please %{add_section}
      for: For
      enter: 'enter:'
    sections:
      add: Add section
      manage: Manage sections
      section: Section
      students: Students
      section_code: Section Code
      add_section_code: Add Students Section-Code
      secret: Secret type
      grade: Grade
      course: Course
      rename: rename
      edit: edit
      delete: delete
      confirm_delete: Are you sure you want to delete this section?
      email: Send in email
    rollup: Quadre de progrés
    activity: Activitat recent de la classe
    user_not_found: The teacher or student could not be found
    cant_remove_student_no_email: "%{student_name} cannot be removed as your student
      because %{student_name} has not registered an e-mail address"
    cant_remove_teacher_no_email: "%{teacher_name} cannot be removed as your teacher
      because you have not registered an e-mail address"
    student_teacher_disassociated: "%{teacher_name} has been removed as a teacher
      for %{student_name}"
  user:
    email_confirm_needed: 'Email address has not been confirmed:'
    email_resend_confirm: Torna a enviar les instruccions de confirmació
    new_password_hint: "(deixa-ho en blanc si no vols canviar-lo)"
    current_password_hint: "(necessitem la teva contrasenya actual per a confirmar
      els canvis)"
    cancel:
      title: Cancel·la el meu compte
      hint: Insatisfet?
      button: Cancel·la el meu compte
  user_level:
    completed: Completat
    tried: Provat
  user_stats:
    recent_activity: Activitat recent
    show_more: Mostra més
    classroom_activity: Unplugged Activity
  home:
    title: Code Studio
    all_courses: Overview of Courses 1, 2, and 3
    lesson_plans: Lesson plans
    signin_message: O si ja estàs registrat, %{link}
    student_reg_link: Estudiant
    teacher_reg_link: Mestre
    signin_directions: Use an account to track progress and get rewards.<br/> Teachers,
      track your entire class.
    teacher_dashboard: Ves al quadre de progrés
    teacher_student_count_one: Tens %{count} estudiant.
    teacher_student_count: Tens %{count} estudiants.
    teacher_averages: "Els teus estudiants han guanyat de mitjana %{trophy_average}
      fora del \n%{trophy_max} \"Concepte de Domini\" de trofeus.\n"
    teacher_print_certificates: Imprimeix certificats per als estudiants que acabin
      aquest curs
    teacher_read_blog: Read about news and updates to our materials at our Educator
      Blog
    classroom: La teva classe
    student_progress: El teu progrés d'aprenentatge
    student_stats: Has guanyat %{trophy_count} fora del %{trophy_max} "Concepte de
      Domini" de trofeus.
    student_left_off: 'On ho vas deixar:'
    student_finished: You've completed all tutorials, pick another class %{online_link}
      or at a %{local_school_link}
    local_school: escola local
    online: en línia
    see_details: Veure detalls
    prize_info: 'Prizes for participation (U.S. only): $10 gift cards for student
      completion and up to $1,000 in classroom rewards for public school teachers'
    tryfirst: 'Or, you can try it first, and sign up later:'
    trynow: Try now
    add_hint_help: Please help us to add smart hints to Code.org tutorials
    20hour_overview: Aquest curs de 20 hores és una introducció als conceptes bàsics
      d'informàtica i programació. El curs ha estat dissenyat per impartir a alumnes
      de 1er d'ESO, però és divertit d'aprendre a qualsevol edat.
    test_videos_help: Test our new video player at your school
    try_beta_courses: New! Try our beta courses for K-5 students
    use_as_teacher: Use this site as a teacher
    heading_elementary: "<h2>20 hour courses for</h2><h1>Elementary Students</h1>"
    heading_apps: "<h2>Fun for</h2><h1>Everybody</h1>"
    heading_legacy: "<h2>Our previous course for</h2><h1>Existing Students</h1>"
    gallery:
      your_turtle: My Art
      your_studio: My Apps
  gender:
    male: Home
    female: Dona
    none: Prefereixo no respondre
  user_type:
    student: estudiant
    teacher: Teacher
  footer:
    help_from_html: Enginyers de <a href="http://www.google.com">Google</a>, <a href="http://www.microsoft.com">Microsoft</a>,
      <a href="http://www.facebook.com">Facebook</a>, and <a href="http://www.twitter.com">Twitter</a>
      van ajudar a crear aquest tutorial.
    art_from_html: Angry Birds&trade; & &copy; 2009 - 2013 <a href="http://www.rovio.com">Rovio
      Entertainment Ltd</a>. Tots els drets reservats.<br/> Plants vs. Zombies&trade;
      & &copy; 2013 <a href="http://www.ea.com">Electronic Arts Inc.</a>. Tots els
      drets reservats.
    feedback: Proporcionar comentari
    translate: Ajuda'ns a traduir al teu idioma
    support: Support
    support_url: http://support.code.org
    tos: Condicions del servei
    privacy: Política de Privacitat
    secure: Secure Version
  reference_area:
    title: Necessites ajuda?
    subtitle: Mira aquests vídeos i consells
    teacher: Mira la solució
    auth_error: No estàs autoritzat a veure la solució.
    submit: Update Artist Location
    direction: Start Direction
  video:
    tab: Vídeo.
    notes: Cap vídeo? Mostra les notes.
    notes_coming_soon: Notes for this video coming soon.
    autoplay_option: Reprodueix automàticament els vídeos
    download: Descarregar vídeo
  compatability:
    working:
      header: Estem treballant per a afegir suport per al teu navegador.
      message: Code.org uses modern web technology. This makes the site faster to
        use. Your browser doesn't support all the features required, and you may experience
        issues while using this part of the site. Please help us by <a href='%{report_issue_url}'>reporting
        any issues you find</a>. You can also <a href='%{supported_browsers_url}'>upgrade
        your browser to a supported version</a>.
      hide_this_warning: Hide this warning
    upgrade:
      header: Si us plau, actualitza el teu navegador.
      message: Code.org uses modern web technology. This makes the site faster to
        use. Unfortunately your browser doesn't support all the features required
        to run this part of the site.<br/><br/>Install a browser on our supported
        browsers list to continue. You can <a href='#'>try viewing the page</a>, but
        expect functionality to be broken.
      button: Take me to the list of supported browsers
  slow_loading: Això està trigant més de l'habitual...
  try_reloading: Prova de tornar a carregar la pàgina
  next_stage: Has acabat! Continua amb la següent etapa
  download_pdf: Obre el planning de la lliçó
  view_lesson_plan: View Lesson Plan
  pdf_download: Download PDF
  share_code:
    title: Click 'Run program' to see my program in action
    bounce_og_title: Check out my Bounce Game
    flappy_og_title: Check out my Flappy Game
    studio_og_title: Check out my story
    og_description: I wrote the code myself with Code.org
    phone_number_not_allowed: It looks like there is a phone number in it. Try changing
      the text.
    address_not_allowed: It looks like there is an address in it. Try changing the
      text.
    email_not_allowed: It looks like there is an email in it. Try changing the text.
    profanity_not_allowed: It looks like there is profanity in it. Try changing the
      text.
  builder:
    created: Has creat un script nou.
    destroyed: Has destruït un script.
    manage: Manage Scripts
    view: Visualitza
    back: Torna als scripts
    success: You successfully edited the blocks.
    level:
      create: Crea un nivell nou
      current: Nivells actuals
      unused: Nivells sense usar
  upsell:
    hoc:
      title: Hora del codi
      body: Try the basics of computer science. Millions have given it a shot.
    flappy:
      title: Flappy Code
      body: Wanna write your own game in less than 10 minutes? Try our Flappy Code
        tutorial!
    20hour:
      title: Curs d'Introducció
      body: Try our 20-hour Intro to Computer Science course.
  gallery:
    students_drew_these_with_code: Students drew these with code!
    students_made_these_with_code: Students made these with code!
    picture_count: In the past <b>%{days}</b> days, students have drawn <b>%{count}</b>
      pictures by writing their own computer programs. Click on the pictures to see
      each program in action.
    activity_count: In the past <b>%{days}</b> days, students have made <b>%{count}</b>
      apps and pictures by writing their own computer programs. Click on the pictures
      and screenshots to see each program in action.
    want_to_make_your_own: Want to make your own?
    more: More &rarr;
    caption_by_name_age: by %{name}, age %{age}
    caption_time_ago: "%{time_ago} ago"
  landing:
    prerelease: This page is still under development.
    feedback: Give Feedback
    report_bug: Report Bug
    support: Get Help
    support_url: "//support.code.org"
  multi:
    wrong_title: Incorrect answer
    wrong_body: The answer you've entered is not correct.  Please try again!
    correct_title: Correct
    correct_body: That is the correct answer.
  match:
    wrong_title: Incorrect solution
    wrong_body: The solution you've entered is not correct.  Please try again!
    correct_title: Correct
    correct_body: That is the correct answer.
  dialog:
    ok: OK
  time:
    hour: 1 hour
    day: day
    week: week
  data:
    script:
      name:
        20-hour:
          title: K-8 Intro to Computer Science Course (15-25 hours)
          description: Aquest curs de 20 hores és una introducció als conceptes bàsics
            d'informàtica i programació. El curs ha estat dissenyat per impartir a
            alumnes de 1er d'ESO, però és divertit d'aprendre a qualsevol edat.
        Hour of Code:
          title: Hora del codi
          description: ''
        edit-code:
          title: Edita el codi
          description: ''
        events:
          title: Events
          description: ''
        builder:
          title: Builder
          description: ''
        flappy:
          title: Flappy Code
          description: Wanna write your own game in less than 10 minutes? Try our
            Flappy Code tutorial!
        jigsaw:
          title: Jigsaw
          description: ''
        step:
          title: Step
          description: ''
        sample_level_builder:
          title: Sample Level Builder
          description: ''
  age_interstitial:
    age: Your age
    header: Account Information Update
    message: We're in the process of updating our experience to provide you with even
      stronger privacy protections. To do this, we need existing users to enter their
      age here.<br/>As always, code.org will never rent, sell or share this information
      with any third parties.
    sign_out: If you do not wish to provide your age you may <a href="%{url}">sign
      out</a>.
  zendesk_too_young_message: Sorry, younger users may not sign in to our support site.
    You may browse <a href="http://support.code.org">support.code.org</a> without
    signing in or ask your parent or teacher to contact us for you.

dashboard/config/locales/ca-ES.yml (diff)
@@ -70,15 +70,7 @@
     no_signup_message: Pots <a target="_blank" href="http://learn.code.org">navegar
       pels diversos puzzles i nivells</a>, però necessitaràs registrar-te per a desar
       el teu progrés.
-    prizes_message: U.S. students who earn all %{num_trophies} concept trophies can
-      select a variety of prizes including free Dropbox space, Skype credits, and
-      downloadable games from Electronic Arts.
     teacher_educator_guide: Mira la guia de l'educador
-    teacher_prize_header: Guanya 1,000$ en premis <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a>
-    teacher_prize_message: 'In partnership with <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a>,
-      Code.org will offer up to $1,000 in classroom funding to U.S. public school
-      teachers who lead at least 15 students through this course. <a href="http://code.org/educate/20hr">See
-      educator guide for more info.</a> '
     teacher_pitch: Alta a Code.org per professors
     teacher_title: Professor registrat
     student_pitch: Alta a Code.org per estudiants
@@ -89,6 +81,7 @@
     gender: Sexe (opcional)
     birthday: Aniversari (opcional)
     age: Age (optional)
+    user_type: Are you a student or teacher?
     submit: Inscriure's
     teacher: "És vostè un professor?"
     valid_username: Disponible!
@@ -384,8 +377,6 @@
     student_stats: Has guanyat %{trophy_count} fora del %{trophy_max} "Concepte de
       Domini" de trofeus.
     student_left_off: 'On ho vas deixar:'
-    student_finished_prize: Has completat tots els tutorials, reclama el teu %{prize_link}
-      i escull una altra classe %{online_link} o una %{local_school_link}
     student_finished: You've completed all tutorials, pick another class %{online_link}
       or at a %{local_school_link}
     local_school: escola local
@@ -412,6 +403,9 @@
     male: Home
     female: Dona
     none: Prefereixo no respondre
+  user_type:
+    student: estudiant
+    teacher: Teacher
   footer:
     help_from_html: Enginyers de <a href="http://www.google.com">Google</a>, <a href="http://www.microsoft.com">Microsoft</a>,
       <a href="http://www.facebook.com">Facebook</a>, and <a href="http://www.twitter.com">Twitter</a>
@@ -427,13 +421,6 @@
     tos: Condicions del servei
     privacy: Política de Privacitat
     secure: Secure Version
-  prize_mail:
-    prize_earned:
-      subject: Reclama el teu premi a Code.org!
-    teacher_prize_earned:
-      subject: Reclama el teu premi a Code.org!
-    teacher_bonus_prize_earned:
-      subject: Reclama el teu premi de bonificació a Code.org!
   reference_area:
     title: Necessites ajuda?
     subtitle: Mira aquests vídeos i consells
