dashboard/config/locales/callouts.vi-VN.json (before)
{
  "vi-VN": {
    "data": {
      "callouts": {
        "2-3 Artist Debugging 1": {
          "2-3_Artist_Debugging_1_a": "Nghệ sĩ không có nút \"Step\", nhưng bạn có thể kéo thanh trượt bên trái để xem việc chạy chương trình của bạn kỹ lưỡng hơn."
        },
        "2-3 Bee Conditionals 5": {
          "Bee_Cond_5_1a": "Hoa màu tím có thể có 1 hoặc 0 mật hoa... nhưng bạn sẽ không biết cho đến khi bạn chạy các mã lệnh!"
        },
        "4-5 Artist Patterns Free Play": {
          "4-5_Artist_Patterns_Free_Play_1": "Tất cả các khối yêu thích của bạn bây giờ được sắp xếp vào các mục.  Nhấp chuột vào những từ này để xem tất cả mọi thứ đã đi đâu!"
        },
        "AppLab Intro 7 - Change Screen Color": {
          "applab_hoc_finish": "Màn hình đã chuyển sang màu xanh lá chưa? Nếu có, nhấn 'Hoàn thành'. Nếu không, bấm vào 'Thiết lập lại', thay đổi mã lập trình, rồi sau đó nhấn 'Chạy' lần nữa."
        },
        "CSD U3 Variables Predict Where X": {
          "CSD_U3_variables": "Thay đổi số ở đây"
        },
        "CSD U3 Variables Predict Where X_2018": {
          "CSD_U3_variables": "Thay đổi số ở đây"
        },
        "CSD U3 Variables Predict Where X_2019": {
          "CSD_U3_variables": "Thay đổi số ở đây"
        },
        "CSD U3 debug": {
          "CSD_U3_rect_c1": "Đây là mã nguồn"
        },
        "CSD U3 debug_2018": {
          "CSD_U3_rect_c1": "Đây là mã nguồn"
        },
        "CSD U3 debug_2019": {
          "CSD_U3_rect_c1": "Đây là mã nguồn"
        },
        "CSD U3 ellipse": {
          "CSD_U3_rect_c1": "Đây là mã nguồn"
        },
        "CSD U3 ellipse_2018": {
          "CSD_U3_rect_c1": "Đây là mã nguồn"
        },
        "CSD U3 ellipse_2019": {
          "CSD_U3_rect_c1": "Đây là mã nguồn"
        },
        "CSD U3 fill": {
          "CSD_U3_rect_c1": "Đây là mã nguồn"
        },
        "CSD U3 fill_2018": {
          "CSD_U3_rect_c1": "Đây là mã nguồn"
        },
        "CSD U3 fill_2019": {
          "CSD_U3_rect_c1": "Đây là mã nguồn"
        },
        "CSD U3 rect": {
          "CSD_U3_rect_c1": "Đây là mã nguồn"
        },
        "CSD U3 rect_2018": {
          "CSD_U3_rect_c1": "Đây là mã nguồn"
        },
        "CSD U3 rect_2019": {
          "CSD_U3_rect_c1": "Đây là mã nguồn"
        },
        "CSD U3 sequence": {
          "CSD_U3_rect_c1": "Đây là mã nguồn"
        },
        "CSD U3 sequence_2018": {
          "CSD_U3_rect_c1": "Đây là mã nguồn"
        },
        "CSD U3 sequence_2019": {
          "CSD_U3_rect_c1": "Đây là mã nguồn"
        },
        "CSD U6 light show": {
          "CSDUDL03P09": "Dòng này làm gì?"
        },
        "CSD U6 light show_2018": {
          "CSDUDL03P09": "Dòng này làm gì?"
        },
        "CSD U6 light show_2019": {
          "CSDUDL03P09": "Dòng này làm gì?"
        },
        "CSD U6 tugowar variables 3": {
          "CSD_U6_checkWin": "Kiểm tra xem người chơi thắng chưa"
        },
        "CSD U6 tugowar variables 3_2018": {
          "CSD_U6_checkWin": "Kiểm tra xem người chơi thắng chưa"
        },
        "CSD U6 tugowar variables 3_2019": {
          "CSD_U6_checkWin": "Kiểm tra xem người chơi thắng chưa"
        },
        "Course 4 Artist 4": {
          "repeat_full_circle": "Nhập vào số lần các zombie đã di chuyển để vẽ một vòng tròn"
        },
        "Course 4 Artist 7": {
          "repeat_blocks": "Sử dụng khối \"Lặp lại\" và đè nó xung quanh các khối trong vùng không gian làm việc"
        },
        "Course 4 Artist For Loops 4": {
          "place_counter_variable": "Kéo biến để đếm số vào trong khối lệnh này"
        },
        "Course 4 Artist Vars 1": {
          "repeat_blocks": "Sử dụng khối \"Lặp lại\" và đè nó xung quanh các khối trong vùng không gian làm việc"
        },
        "Course 4 Artist Vars 12": {
          "set_length": "Sử dụng khối này để đặt \"chiều dài\" về giá trị chính xác."
        },
        "Course 4 Artist Vars 2": {
          "set_length": "Sử dụng khối này để đặt \"chiều dài\" về giá trị chính xác."
        },
        "Course 4 Artist Vars 6": {
          "degrees_per_side": "Chia 360 độ cho số cạnh để suy ra số độ của mỗi góc."
        },
        "Course 4 Artist Vars 8": {
          "Course_4_Artist_Vars_8_a": "Cần thêm chỗ trống? Kéo thanh này qua để làm vùng gõ mã rộng hơn."
        },
        "Course 4 Bee 1": {
          "if_bee_nectar": "Sử dụng khối lệnh \"nếu\" để quyết định nếu ong phải lấy mật hoa hoặc làm mật ong"
        },
        "Course 4 Bee Params 2": {
          "edit_get_nectar": "Sử dụng nút này để chỉnh sửa các hàm và thay đổi hướng của ong để nó rẽ và lấy mật hoa."
        },
        "Course 4 Maze 4": {
          "repeat": "Đặt khối bên trong vòng lặp để lặp lại lệnh"
        },
        "Course 4 Play Lab Params 3": {
          "edit_function": "Click vào đây để chỉnh sửa hàm của bạn."
        },
        "Course 4 Play Lab Params 6": {
          "edit_add_parameter": "Nhấp vào chỉnh sửa để thêm một tham số trong hàm của bạn"
        },
        "Course 4 Play Lab Vars 1": {
          "arrows_move_actor": "Sử dụng các mũi tên để di chuyển các diễn viên"
        },
        "CourseD_Dance_2020_01": {
          "dance_callout_01": "Chọn loại vũ công ở đây."
        },
        "CourseD_Dance_2020_02": {
          "dance_callout_11_a": "Thêm khối này vào chương trình của bạn.",
          "arrow_buttons": "Nhấn các nút mũi tên để điều khiển vũ công của bạn."
        },
        "CourseD_Dance_2020_04": {
          "dance_callout_02": "Thêm khối này vào chương trình của bạn!"
        },
        "CourseD_Dance_2020_05": {
          "dance_callout_05": "Thêm một sự kiện mới vào chương trình của bạn."
        },
        "CourseD_Dance_2020_06": {
          "dance_party_11_5_groups": "Khối mới!"
        },
        "CourseD_Dance_2020_07": {
          "setprop_hint": "Khối mới!"
        },
        "CourseD_Dance_2020_09": {
          "new_block_3": "Khối mới!",
          "new_block_4": "Khối mới!"
        },
        "CourseD_Dance_Party_01": {
          "dance_callout_01": "Thêm khối này vào chương trình của bạn!"
        },
        "CourseD_Dance_Party_02": {
          "dance_callout_02": "Thêm khối này vào chương trình của bạn!"
        },
        "CourseD_Dance_Party_04": {
          "dance_callout_04": "Thêm khối này vào chương trình của bạn!"
        },
        "CourseD_Dance_Party_06": {
          "dance_callout_06": "Thêm vũ công mới của bạn ở đây"
        },
        "CourseD_Dance_Party_11": {
          "dance_callout_11_a": "Khối mới!",
          "dance_callout_11_b": "Khối mới!"
        },
        "CourseD_Dance_Party_11_5": {
          "dance_party_11_5_groups": "Tìm kiếm khối “all ducks” tại đây"
        },
        "Dance_2019_01": {
          "dance_callout_01": "Chọn loại vũ công ở đây."
        },
        "Dance_2019_02": {
          "dance_callout_11_a": "Thêm khối này vào chương trình của bạn.",
          "arrow_buttons": "Nhấn các nút mũi tên để điều khiển vũ công của bạn."
        },
        "Dance_2019_04": {
          "dance_callout_02": "Thêm khối này vào chương trình của bạn!"
        },
        "Dance_2019_05": {
          "dance_callout_05": "Thêm một sự kiện mới vào chương trình của bạn."
        },
        "Dance_2019_06": {
          "dance_party_11_5_groups": "Khối mới!"
        },
        "Dance_2019_07": {
          "setprop_hint": "Khối mới!"
        },
        "Dance_2019_09": {
          "new_block_3": "Khối mới!",
          "new_block_4": "Khối mới!"
        },
        "Dance_Party_01": {
          "dance_callout_01": "Thêm khối này vào chương trình của bạn!"
        },
        "Dance_Party_02": {
          "dance_callout_02": "Thêm khối này vào chương trình của bạn!"
        },
        "Dance_Party_04": {
          "dance_callout_04": "Thêm khối này vào chương trình của bạn!"
        },
        "Dance_Party_06": {
          "dance_callout_06": "Thêm vũ công mới của bạn ở đây"
        },
        "Dance_Party_11": {
          "dance_callout_11_a": "Khối mới!",
          "dance_callout_11_b": "Khối mới!"
        },
        "Dance_Party_11_5": {
          "dance_party_11_5_groups": "Tìm kiếm khối “all ducks” tại đây"
        },
        "Geometric Sun": {
          "4-5_Artist_Patterns_Free_Play_1": "Tất cả các khối yêu thích của bạn bây giờ được sắp xếp vào các mục.  Nhấp chuột vào những từ này để xem tất cả mọi thứ đã đi đâu!"
        },
        "Geometric Sun_2018": {
          "4-5_Artist_Patterns_Free_Play_1": "Tất cả các khối yêu thích của bạn bây giờ được sắp xếp vào các mục.  Nhấp chuột vào những từ này để xem tất cả mọi thứ đã đi đâu!"
        },
        "Infinity_move_collide": {
          "Infinity_move_collide_callout": "Phát âm thanh khi sự kiện này xảy ra."
        },
        "Infinity_move_directions": {
          "Infinity_move_directions_callout": "Khối lệnh nào sẽ làm Baymax di chuyển lên trên khi ta nhấn phím mũi tên lên?",
          "Infinity_move_directions_callout_arrow": "Sử dụng các mũi tên để đi chuyển"
        },
        "Infinity_move_right": {
          "Infinity_move_right_runbutton": "Thêm khối lệnh di chuyển ở đây"
        },
        "Infinity_repeat": {
          "Infinity_repeat_callout": "Đặt khối lệnh di chuyển ở trong vị trí này"
        },
        "MC_HOC_2017_03_Cole": {
          "MC_HOC_2017_03_Cole_1": "Đây là vòng lặp 'lặp lại'!  Đưa nó vào khu vực làm việc và thêm mã lệnh mà bạn muốn thực hiện nhiều lần."
        },
        "MC_HOC_2017_03_Cole_2019": {
          "MC_HOC_2017_03_Cole_1": "Đây là vòng lặp 'lặp lại'!  Đưa nó vào khu vực làm việc và thêm mã lệnh mà bạn muốn thực hiện nhiều lần."
        },
        "MC_HOC_2017_03_Cole_2020": {
          "MC_HOC_2017_03_Cole_1": "Đây là vòng lặp 'lặp lại'!  Đưa nó vào khu vực làm việc và thêm mã lệnh mà bạn muốn thực hiện nhiều lần."
        },
        "MC_HOC_2017_04_Cole": {
          "MC_HOC_2017_04_Cole_a": "Đặc vụ có thể đi trên dung nham, nhưng Steve và Alex thì không thể!"
        },
        "MC_HOC_2017_04_Cole_2019": {
          "MC_HOC_2017_04_Cole_a": "Đặc vụ có thể đi trên dung nham, nhưng Steve và Alex thì không thể!"
        },
        "MC_HOC_2017_04_Cole_2020": {
          "MC_HOC_2017_04_Cole_a": "Đặc vụ có thể đi trên dung nham, nhưng Steve và Alex thì không thể!"
        },
        "MC_HOC_2017_06_Cole": {
          "MC_HOC_2017_06_Cole_1": "Bạn không thể ném các khối lệnh đi, nhưng bạn có thể chỉnh sửa chúng!"
        },
        "MC_HOC_2017_06_Cole_2019": {
          "MC_HOC_2017_06_Cole_1": "Bạn không thể ném các khối lệnh đi, nhưng bạn có thể chỉnh sửa chúng!"
        },
        "MC_HOC_2017_06_Cole_2020": {
          "MC_HOC_2017_06_Cole_1": "Bạn không thể ném các khối lệnh đi, nhưng bạn có thể chỉnh sửa chúng!"
        },
        "MC_HOC_2017_Ali": {
          "MC_HOC_2017_08_RY_1": "Đặc vụ có thể đi trên dung nham, nhưng Steve và Alex thì không thể!"
        },
        "MC_HOC_2017_Ali_2019": {
          "MC_HOC_2017_08_RY_1": "Đặc vụ có thể đi trên dung nham, nhưng Steve và Alex thì không thể!"
        },
        "MC_HOC_2017_Ali_2020": {
          "MC_HOC_2017_08_RY_1": "Đặc vụ có thể đi trên dung nham, nhưng Steve và Alex thì không thể!"
        },
        "NEW Course 4 Artist Functions 7": {
          "edit_function": "Click vào đây để chỉnh sửa hàm của bạn."
        },
        "NEW Course 4 Artist Functions 8": {
          "edit_function": "Click vào đây để chỉnh sửa hàm của bạn."
        },
        "NEW Course 4 Artist Params 10": {
          "create_function": "Nhấp vào đâu để mở hộp \"chức năng\", sau đó nhấp vào \"tạo một chức năng mới\"."
        },
        "NEW Course 4 Artist Params 9": {
          "edit_add_parameter": "Nhấp vào chỉnh sửa để thêm một tham số trong hàm của bạn",
          "add_and_drag_parameter": "Viết tên tham số của bạn vào đây, bấm vào \"Thêm\", và sau đó kéo nó vào định nghĩa hàm của bạn"
        },
        "NEW Course 4 Artist Vars 6": {
          "place_length_variable": "Kéo biến chiều dài ở đây để thay thế các ký hiệu chấm hỏi"
        },
        "NEW Course 4 Bee For Loops 5": {
          "actions_category": "Hộp công cụ có một cái nhìn mới! Các khối \"hành động\" đã ở đây."
        },
        "New Frozen Project": {
          "snowflake_dropdown": "Sử dụng cái này để thả xuống tạo các bông tuyết khác nhau!"
        },
        "Overworld Chop Trees": {
          "craft_callout_preplaced": "Chúng tôi đã đặt một số khối gỗ ở đây để giúp bạn bắt đầu"
        },
        "Overworld Chop Trees_2019": {
          "craft_callout_preplaced": "Chúng tôi đã đặt một số khối gỗ ở đây để giúp bạn bắt đầu"
        },
        "Overworld Chop Trees_2020": {
          "craft_callout_preplaced": "Chúng tôi đã đặt một số khối gỗ ở đây để giúp bạn bắt đầu"
        },
        "Overworld House Frame Chosen": {
          "craft_callout_preplaced_house": "Mã này sẽ bắt đầu xây dựng ngôi nhà của bạn. Bạn có hoàn thành được không?"
        },
        "Overworld House Frame Chosen_2019": {
          "craft_callout_preplaced_house": "Mã này sẽ bắt đầu xây dựng ngôi nhà của bạn. Bạn có hoàn thành được không?"
        },
        "Overworld House Frame Chosen_2020": {
          "craft_callout_preplaced_house": "Mã này sẽ bắt đầu xây dựng ngôi nhà của bạn. Bạn có hoàn thành được không?"
        },
        "Overworld Move to Sheep": {
          "craft_run_button_callout": "Nhấn \"Run\" để thử chương trình của bạn"
        },
        "Overworld Move to Sheep_2019": {
          "craft_run_button_callout": "Nhấn \"Run\" để thử chương trình của bạn"
        },
        "Overworld Move to Sheep_2020": {
          "craft_run_button_callout": "Nhấn \"Run\" để thử chương trình của bạn"
        },
        "Overworld Place Wall": {
          "craft_inside_repeat": "Lặp lại các hành động bằng cách đặt các khối gỗ vào đây"
        },
        "Overworld Place Wall_2019": {
          "craft_inside_repeat": "Lặp lại các hành động bằng cách đặt các khối gỗ vào đây"
        },
        "Overworld Place Wall_2020": {
          "craft_inside_repeat": "Lặp lại các hành động bằng cách đặt các khối gỗ vào đây"
        },
        "Underground Avoiding Lava": {
          "craft_callout_moveforward": "Mã này sẽ kiểm tra xem có dung nham hay không, bạn có thể thêm một lệnh để di chuyển về phía trước không?"
        },
        "Underground Avoiding Lava_2019": {
          "craft_callout_moveforward": "Mã này sẽ kiểm tra xem có dung nham hay không, bạn có thể thêm một lệnh để di chuyển về phía trước không?"
        },
        "Underground Avoiding Lava_2020": {
          "craft_callout_moveforward": "Mã này sẽ kiểm tra xem có dung nham hay không, bạn có thể thêm một lệnh để di chuyển về phía trước không?"
        },
        "Underground Iron": {
          "craft_what_is_iron": "Hãy đào khối sắt này!"
        },
        "Underground Iron_2019": {
          "craft_what_is_iron": "Hãy đào khối sắt này!"
        },
        "Underground Iron_2020": {
          "craft_what_is_iron": "Hãy đào khối sắt này!"
        },
        "courseA_artist_loops4": {
          "courseA_artist_loops4_1": "Con số này cho bạn biết có bao nhiêu khối bạn có thể sử dụng trong câu đố này."
        },
        "courseA_artist_loops4_2018": {
          "courseA_artist_loops4_1": "Con số này cho bạn biết có bao nhiêu khối bạn có thể sử dụng trong câu đố này."
        },
        "courseA_artist_loops4_2019": {
          "courseA_artist_loops4_1": "Con số này cho bạn biết có bao nhiêu khối bạn có thể sử dụng trong câu đố này."
        },
        "courseA_artist_loops4_2020": {
          "courseA_artist_loops4_1": "Con số này cho bạn biết có bao nhiêu khối bạn có thể sử dụng trong câu đố này."
        },
        "courseA_collector_loops3": {
          "gradek_adventurer_loops2_1": "Con số này cho bạn biết có bao nhiêu khối bạn có thể sử dụng trong câu đố này."
        },
        "courseA_collector_loops3_2018": {
          "gradek_adventurer_loops2_1": "Con số này cho bạn biết có bao nhiêu khối bạn có thể sử dụng trong câu đố này."
        },
        "courseA_collector_loops3_2019": {
          "gradek_adventurer_loops2_1": "Con số này cho bạn biết có bao nhiêu khối bạn có thể sử dụng trong câu đố này."
        },
        "courseA_collector_loops3_2020": {
          "gradek_adventurer_loops2_1": "Con số này cho bạn biết có bao nhiêu khối bạn có thể sử dụng trong câu đố này."
        },
        "courseA_maze_ramp2_2019": {
          "courseC_maze_programming2_1": "Đây là hộp công cụ chứa các khối dùng để viết chương trình."
        },
        "courseA_maze_ramp2_2020": {
          "courseC_maze_programming2_1": "Đây là hộp công cụ chứa các khối dùng để viết chương trình."
        },
        "courseA_maze_ramp3a_2018": {
          "courseC_maze_programming2_1": "Đây là hộp công cụ chứa các khối dùng để viết chương trình."
        },
        "courseA_playLab_events6": {
          "courseA_playLab_events6_1": "Cho phép bạn chọn một âm thanh ngẫu nhiên."
        },
        "courseA_playLab_events6_2018": {
          "courseA_playLab_events6_1": "Cho phép bạn chọn một âm thanh ngẫu nhiên."
        },
        "courseA_playLab_events6_2019": {
          "courseA_playLab_events6_1": "Cho phép bạn chọn một âm thanh ngẫu nhiên."
        },
        "courseA_playLab_events6_2020": {
          "courseA_playLab_events6_1": "Cho phép bạn chọn một âm thanh ngẫu nhiên."
        },
        "courseB_Scrat_ramp1_2018": {
          "grade2_CaringForNewPet_0_1": "Sau khi đã ghép các khối vào với nhau, ấn \"Chạy\" để bắt đầu chương trình."
        },
        "courseB_Scrat_ramp1_2019": {
          "grade2_CaringForNewPet_0_1": "Sau khi đã ghép các khối vào với nhau, ấn \"Chạy\" để bắt đầu chương trình."
        },
        "courseB_Scrat_ramp1_2020": {
          "grade2_CaringForNewPet_0_1": "Sau khi đã ghép các khối vào với nhau, ấn \"Chạy\" để bắt đầu chương trình."
        },
        "courseB_Scrat_ramp3a_2019": {
          "courseC_maze_programming2_1": "Đây là hộp công cụ chứa các khối dùng để viết chương trình."
        },
        "courseB_Scrat_ramp3a_2020": {
          "courseC_maze_programming2_1": "Đây là hộp công cụ chứa các khối dùng để viết chương trình."
        },
        "courseC_maze_programming1": {
          "grade2_CaringForNewPet_0_1": "Sau khi đã ghép các khối vào với nhau, ấn \"Chạy\" để bắt đầu chương trình."
        },
        "courseC_maze_programming1_2018": {
          "grade2_CaringForNewPet_0_1": "Sau khi đã ghép các khối vào với nhau, ấn \"Chạy\" để bắt đầu chương trình."
        },
        "courseC_maze_programming1_2019": {
          "grade2_CaringForNewPet_0_1": "Sau khi đã ghép các khối vào với nhau, ấn \"Chạy\" để bắt đầu chương trình."
        },
        "courseC_maze_programming1_2020": {
          "grade2_CaringForNewPet_0_1": "Sau khi đã ghép các khối vào với nhau, ấn \"Chạy\" để bắt đầu chương trình."
        },
        "courseC_maze_programming2": {
          "courseC_maze_programming2_1": "Đây là hộp công cụ chứa các khối dùng để viết chương trình."
        },
        "courseC_maze_programming2_2018": {
          "courseC_maze_programming2_1": "Đây là hộp công cụ chứa các khối dùng để viết chương trình."
        },
        "courseC_maze_programming2_2019": {
          "courseC_maze_programming2_1": "Đây là hộp công cụ chứa các khối dùng để viết chương trình."
        },
        "courseC_maze_programming2_2020": {
          "courseC_maze_programming2_1": "Đây là hộp công cụ chứa các khối dùng để viết chương trình."
        },
        "courseD_maze_ramp1": {
          "grade2_CaringForNewPet_0_1": "Sau khi đã ghép các khối vào với nhau, ấn \"Chạy\" để bắt đầu chương trình."
        },
        "courseD_maze_ramp1_2018": {
          "grade2_CaringForNewPet_0_1": "Sau khi đã ghép các khối vào với nhau, ấn \"Chạy\" để bắt đầu chương trình."
        },
        "courseD_maze_ramp1_2019": {
          "grade2_CaringForNewPet_0_1": "Sau khi đã ghép các khối vào với nhau, ấn \"Chạy\" để bắt đầu chương trình."
        },
        "courseD_maze_ramp1_2020": {
          "grade2_CaringForNewPet_0_1": "Sau khi đã ghép các khối vào với nhau, ấn \"Chạy\" để bắt đầu chương trình."
        },
        "courseD_maze_ramp2": {
          "courseC_maze_programming2_1": "Đây là hộp công cụ chứa các khối dùng để viết chương trình."
        },
        "courseD_maze_ramp2_2018": {
          "courseC_maze_programming2_1": "Đây là hộp công cụ chứa các khối dùng để viết chương trình."
        },
        "courseD_maze_ramp2_2019": {
          "courseC_maze_programming2_1": "Đây là hộp công cụ chứa các khối dùng để viết chương trình."
        },
        "courseD_maze_ramp2_2020": {
          "courseC_maze_programming2_1": "Đây là hộp công cụ chứa các khối dùng để viết chương trình."
        },
        "courseD_scrat_ramp1": {
          "grade2_CaringForNewPet_0_1": "Sau khi đã ghép các khối vào với nhau, ấn \"Chạy\" để bắt đầu chương trình."
        },
        "courseD_scrat_ramp2": {
          "courseC_maze_programming2_1": "Đây là hộp công cụ chứa các khối dùng để viết chương trình."
        },
        "frozen circle function with parameter": {
          "frozen_circle_function_with_parameter_circle": "Sử dụng khối \"tạo ra một vòng tròn\" và thay đổi kích thước."
        },
        "frozen cross": {
          "repeat_blocks_1": "(1) sử dụng khối này và đặt nó bao quanh các khối màu xám",
          "repeat_blocks_2": "(2) di chuyển các khối \"Lặp lại\" ở đây, và đặt các khối màu xám bên trong"
        },
        "frozen cross rotate": {
          "replace_questions_degree": "Sử dụng tùy chọn ở trong khối lệnh để thay thế \"???\" với một số"
        },
        "frozen diamond": {
          "frozen_diamond_repeat": "Sử dụng các khối lặp lại để vẽ ra hình này."
        },
        "frozen diamond snowflake": {
          "frozen_diamond_repeat": "Sử dụng các khối lặp lại để vẽ ra hình này."
        },
        "frozen freeplay": {
          "snowflake_dropdown": "Sử dụng cái này để thả xuống tạo các bông tuyết khác nhau!"
        },
        "frozen line": {
          "move_elsa_forward": "Kéo một khối lệnh \"Di chuyển về phía trước\" và gắn nó ngay dưới khối \"Khi chạy\" để làm cho Elsa di chuyển về phía trước",
          "run": "Nhấn \"Chạy\" để chạy thử chương trình của bạn!"
        },
        "frozen perpendicular": {
          "turn_elsa": "Sử dụng khối \"rẽ\" để làm Elsa rẽ. Số khung bên trong khối xoay sẽ xác định Elsa quay một góc bao nhiêu độ"
        },
        "frozen snowflake branch": {
          "frozen_snowflake_branch": "Sử dụng khối \"tạo ra một nhánh bông tuyết\""
        },
        "frozen square iterative": {
          "frozen_create_square": "Đính kèm thêm nhiều khối lệnh ở đây để tạo ra một hình vuông"
        },
        "frozen square loop": {
          "replace_questions": "Sử dụng tùy chọn ở trong khối lệnh để thay thế \"???\" với một số"
        },
        "frozen square loop 3x": {
          "replace_questions": "Sử dụng tùy chọn ở trong khối lệnh để thay thế \"???\" với một số"
        },
        "frozen square snowflake": {
          "replace_questions": "Sử dụng tùy chọn ở trong khối lệnh để thay thế \"???\" với một số"
        },
        "outbreak2": {
          "minitoolbox": "Nhấn vào đây để mở rộng khối.",
          "pointerlocation": "Kéo khối nội dung vào đây."
        },
        "outbreak7": {
          "costumes_callout": "Nhấn để tạo trang phục mới"
        },
        "AppLab Intro 7 - thisOrThatAddButton": {
          "AppLabHoCFinal11": "Bạn đang ở chế độ Thiết kế."
        },
        "MC HOC 2016 Level 2-2": {
          "craft2_run_button_callout": "Khi bạn sẵn sàng, hãy nhấn \"Chạy\" để thử chương trình."
        },
        "MC HOC 2016 New Walk": {
          "MC_HOC_2016_New_Walk_callout2": "Nhấn \"Chạy\" để bắt đầu di chuyển."
        }
      }
    }
  }
}

dashboard/config/locales/callouts.vi-VN.json (after)
{
  "vi-VN": {
    "data": {
      "callouts": {
        "2-3 Artist Debugging 1": {
          "2-3_Artist_Debugging_1_a": "Nghệ sĩ không có nút \"Step\", nhưng bạn có thể kéo thanh trượt bên trái để xem việc chạy chương trình của bạn kỹ lưỡng hơn."
        },
        "2-3 Bee Conditionals 5": {
          "Bee_Cond_5_1a": "Hoa màu tím có thể có 1 hoặc 0 mật hoa... nhưng bạn sẽ không biết cho đến khi bạn chạy các mã lệnh!"
        },
        "4-5 Artist Patterns Free Play": {
          "4-5_Artist_Patterns_Free_Play_1": "Tất cả các khối yêu thích của bạn bây giờ được sắp xếp vào các mục.  Nhấp chuột vào những từ này để xem tất cả mọi thứ đã đi đâu!"
        },
        "AppLab Intro 7 - Change Screen Color": {
          "applab_hoc_finish": "Màn hình đã chuyển sang màu xanh lá chưa? Nếu có, nhấn 'Hoàn thành'. Nếu không, bấm vào 'Thiết lập lại', thay đổi mã lập trình, rồi sau đó nhấn 'Chạy' lần nữa."
        },
        "CSD U3 Variables Predict Where X": {
          "CSD_U3_variables": "Thay đổi số ở đây"
        },
        "CSD U3 Variables Predict Where X_2018": {
          "CSD_U3_variables": "Thay đổi số ở đây"
        },
        "CSD U3 Variables Predict Where X_2019": {
          "CSD_U3_variables": "Thay đổi số ở đây"
        },
        "CSD U3 debug": {
          "CSD_U3_rect_c1": "Đây là mã nguồn"
        },
        "CSD U3 debug_2018": {
          "CSD_U3_rect_c1": "Đây là mã nguồn"
        },
        "CSD U3 debug_2019": {
          "CSD_U3_rect_c1": "Đây là mã nguồn"
        },
        "CSD U3 ellipse": {
          "CSD_U3_rect_c1": "Đây là mã nguồn"
        },
        "CSD U3 ellipse_2018": {
          "CSD_U3_rect_c1": "Đây là mã nguồn"
        },
        "CSD U3 ellipse_2019": {
          "CSD_U3_rect_c1": "Đây là mã nguồn"
        },
        "CSD U3 fill": {
          "CSD_U3_rect_c1": "Đây là mã nguồn"
        },
        "CSD U3 fill_2018": {
          "CSD_U3_rect_c1": "Đây là mã nguồn"
        },
        "CSD U3 fill_2019": {
          "CSD_U3_rect_c1": "Đây là mã nguồn"
        },
        "CSD U3 rect": {
          "CSD_U3_rect_c1": "Đây là mã nguồn"
        },
        "CSD U3 rect_2018": {
          "CSD_U3_rect_c1": "Đây là mã nguồn"
        },
        "CSD U3 rect_2019": {
          "CSD_U3_rect_c1": "Đây là mã nguồn"
        },
        "CSD U3 sequence": {
          "CSD_U3_rect_c1": "Đây là mã nguồn"
        },
        "CSD U3 sequence_2018": {
          "CSD_U3_rect_c1": "Đây là mã nguồn"
        },
        "CSD U3 sequence_2019": {
          "CSD_U3_rect_c1": "Đây là mã nguồn"
        },
        "CSD U6 light show": {
          "CSDUDL03P09": "Dòng này làm gì?"
        },
        "CSD U6 light show_2018": {
          "CSDUDL03P09": "Dòng này làm gì?"
        },
        "CSD U6 light show_2019": {
          "CSDUDL03P09": "Dòng này làm gì?"
        },
        "CSD U6 tugowar variables 3": {
          "CSD_U6_checkWin": "Kiểm tra xem người chơi thắng chưa"
        },
        "CSD U6 tugowar variables 3_2018": {
          "CSD_U6_checkWin": "Kiểm tra xem người chơi thắng chưa"
        },
        "CSD U6 tugowar variables 3_2019": {
          "CSD_U6_checkWin": "Kiểm tra xem người chơi thắng chưa"
        },
        "Course 4 Artist 4": {
          "repeat_full_circle": "Nhập vào số lần các zombie đã di chuyển để vẽ một vòng tròn"
        },
        "Course 4 Artist 7": {
          "repeat_blocks": "Sử dụng khối \"Lặp lại\" và đè nó xung quanh các khối trong vùng không gian làm việc"
        },
        "Course 4 Artist For Loops 4": {
          "place_counter_variable": "Kéo biến để đếm số vào trong khối lệnh này"
        },
        "Course 4 Artist Vars 1": {
          "repeat_blocks": "Sử dụng khối \"Lặp lại\" và đè nó xung quanh các khối trong vùng không gian làm việc"
        },
        "Course 4 Artist Vars 12": {
          "set_length": "Sử dụng khối này để đặt \"chiều dài\" về giá trị chính xác."
        },
        "Course 4 Artist Vars 2": {
          "set_length": "Sử dụng khối này để đặt \"chiều dài\" về giá trị chính xác."
        },
        "Course 4 Artist Vars 6": {
          "degrees_per_side": "Chia 360 độ cho số cạnh để suy ra số độ của mỗi góc."
        },
        "Course 4 Artist Vars 8": {
          "Course_4_Artist_Vars_8_a": "Cần thêm chỗ trống? Kéo thanh này qua để làm vùng gõ mã rộng hơn."
        },
        "Course 4 Bee 1": {
          "if_bee_nectar": "Sử dụng khối lệnh \"nếu\" để quyết định nếu ong phải lấy mật hoa hoặc làm mật ong"
        },
        "Course 4 Bee Params 2": {
          "edit_get_nectar": "Sử dụng nút này để chỉnh sửa các hàm và thay đổi hướng của ong để nó rẽ và lấy mật hoa."
        },
        "Course 4 Maze 4": {
          "repeat": "Đặt khối bên trong vòng lặp để lặp lại lệnh"
        },
        "Course 4 Play Lab Params 3": {
          "edit_function": "Click vào đây để chỉnh sửa hàm của bạn."
        },
        "Course 4 Play Lab Params 6": {
          "edit_add_parameter": "Nhấp vào chỉnh sửa để thêm một tham số trong hàm của bạn"
        },
        "Course 4 Play Lab Vars 1": {
          "arrows_move_actor": "Sử dụng các mũi tên để di chuyển các diễn viên"
        },
        "CourseD_Dance_2020_01": {
          "dance_callout_01": "Chọn loại vũ công ở đây."
        },
        "CourseD_Dance_2020_02": {
          "dance_callout_11_a": "Thêm khối này vào chương trình của bạn.",
          "arrow_buttons": "Nhấn các nút mũi tên để điều khiển vũ công của bạn."
        },
        "CourseD_Dance_2020_04": {
          "dance_callout_02": "Thêm khối này vào chương trình của bạn!"
        },
        "CourseD_Dance_2020_05": {
          "dance_callout_05": "Thêm một sự kiện mới vào chương trình của bạn."
        },
        "CourseD_Dance_2020_06": {
          "dance_party_11_5_groups": "Khối mới!"
        },
        "CourseD_Dance_2020_07": {
          "setprop_hint": "Khối mới!"
        },
        "CourseD_Dance_2020_09": {
          "new_block_3": "Khối mới!",
          "new_block_4": "Khối mới!"
        },
        "CourseD_Dance_Party_01": {
          "dance_callout_01": "Thêm khối này vào chương trình của bạn!"
        },
        "CourseD_Dance_Party_02": {
          "dance_callout_02": "Thêm khối này vào chương trình của bạn!"
        },
        "CourseD_Dance_Party_04": {
          "dance_callout_04": "Thêm khối này vào chương trình của bạn!"
        },
        "CourseD_Dance_Party_06": {
          "dance_callout_06": "Thêm vũ công mới của bạn ở đây"
        },
        "CourseD_Dance_Party_11": {
          "dance_callout_11_a": "Khối mới!",
          "dance_callout_11_b": "Khối mới!"
        },
        "CourseD_Dance_Party_11_5": {
          "dance_party_11_5_groups": "Tìm kiếm khối “all ducks” tại đây"
        },
        "Dance_2019_01": {
          "dance_callout_01": "Chọn loại vũ công ở đây."
        },
        "Dance_2019_02": {
          "dance_callout_11_a": "Thêm khối này vào chương trình của bạn.",
          "arrow_buttons": "Nhấn các nút mũi tên để điều khiển vũ công của bạn."
        },
        "Dance_2019_04": {
          "dance_callout_02": "Thêm khối này vào chương trình của bạn!"
        },
        "Dance_2019_05": {
          "dance_callout_05": "Thêm một sự kiện mới vào chương trình của bạn."
        },
        "Dance_2019_06": {
          "dance_party_11_5_groups": "Khối mới!"
        },
        "Dance_2019_07": {
          "setprop_hint": "Khối mới!"
        },
        "Dance_2019_09": {
          "new_block_3": "Khối mới!",
          "new_block_4": "Khối mới!"
        },
        "Dance_Party_01": {
          "dance_callout_01": "Thêm khối này vào chương trình của bạn!"
        },
        "Dance_Party_02": {
          "dance_callout_02": "Thêm khối này vào chương trình của bạn!"
        },
        "Dance_Party_04": {
          "dance_callout_04": "Thêm khối này vào chương trình của bạn!"
        },
        "Dance_Party_06": {
          "dance_callout_06": "Thêm vũ công mới của bạn ở đây"
        },
        "Dance_Party_11": {
          "dance_callout_11_a": "Khối mới!",
          "dance_callout_11_b": "Khối mới!"
        },
        "Dance_Party_11_5": {
          "dance_party_11_5_groups": "Tìm kiếm khối “all ducks” tại đây"
        },
        "Geometric Sun": {
          "4-5_Artist_Patterns_Free_Play_1": "Tất cả các khối yêu thích của bạn bây giờ được sắp xếp vào các mục.  Nhấp chuột vào những từ này để xem tất cả mọi thứ đã đi đâu!"
        },
        "Geometric Sun_2018": {
          "4-5_Artist_Patterns_Free_Play_1": "Tất cả các khối yêu thích của bạn bây giờ được sắp xếp vào các mục.  Nhấp chuột vào những từ này để xem tất cả mọi thứ đã đi đâu!"
        },
        "Infinity_move_collide": {
          "Infinity_move_collide_callout": "Phát âm thanh khi sự kiện này xảy ra."
        },
        "Infinity_move_directions": {
          "Infinity_move_directions_callout": "Khối lệnh nào sẽ làm Baymax di chuyển lên trên khi ta nhấn phím mũi tên lên?",
          "Infinity_move_directions_callout_arrow": "Sử dụng các mũi tên để đi chuyển"
        },
        "Infinity_move_right": {
          "Infinity_move_right_runbutton": "Thêm khối lệnh di chuyển ở đây"
        },
        "Infinity_repeat": {
          "Infinity_repeat_callout": "Đặt khối lệnh di chuyển ở trong vị trí này"
        },
        "MC_HOC_2017_03_Cole": {
          "MC_HOC_2017_03_Cole_1": "Đây là vòng lặp 'lặp lại'!  Đưa nó vào khu vực làm việc và thêm mã lệnh mà bạn muốn thực hiện nhiều lần."
        },
        "MC_HOC_2017_03_Cole_2019": {
          "MC_HOC_2017_03_Cole_1": "Đây là vòng lặp 'lặp lại'!  Đưa nó vào khu vực làm việc và thêm mã lệnh mà bạn muốn thực hiện nhiều lần."
        },
        "MC_HOC_2017_03_Cole_2020": {
          "MC_HOC_2017_03_Cole_1": "Đây là vòng lặp 'lặp lại'!  Đưa nó vào khu vực làm việc và thêm mã lệnh mà bạn muốn thực hiện nhiều lần."
        },
        "MC_HOC_2017_04_Cole": {
          "MC_HOC_2017_04_Cole_a": "Đặc vụ có thể đi trên dung nham, nhưng Steve và Alex thì không thể!"
        },
        "MC_HOC_2017_04_Cole_2019": {
          "MC_HOC_2017_04_Cole_a": "Đặc vụ có thể đi trên dung nham, nhưng Steve và Alex thì không thể!"
        },
        "MC_HOC_2017_04_Cole_2020": {
          "MC_HOC_2017_04_Cole_a": "Đặc vụ có thể đi trên dung nham, nhưng Steve và Alex thì không thể!"
        },
        "MC_HOC_2017_06_Cole": {
          "MC_HOC_2017_06_Cole_1": "Bạn không thể ném các khối lệnh đi, nhưng bạn có thể chỉnh sửa chúng!"
        },
        "MC_HOC_2017_06_Cole_2019": {
          "MC_HOC_2017_06_Cole_1": "Bạn không thể ném các khối lệnh đi, nhưng bạn có thể chỉnh sửa chúng!"
        },
        "MC_HOC_2017_06_Cole_2020": {
          "MC_HOC_2017_06_Cole_1": "Bạn không thể ném các khối lệnh đi, nhưng bạn có thể chỉnh sửa chúng!"
        },
        "MC_HOC_2017_Ali": {
          "MC_HOC_2017_08_RY_1": "Đặc vụ có thể đi trên dung nham, nhưng Steve và Alex thì không thể!"
        },
        "MC_HOC_2017_Ali_2019": {
          "MC_HOC_2017_08_RY_1": "Đặc vụ có thể đi trên dung nham, nhưng Steve và Alex thì không thể!"
        },
        "MC_HOC_2017_Ali_2020": {
          "MC_HOC_2017_08_RY_1": "Đặc vụ có thể đi trên dung nham, nhưng Steve và Alex thì không thể!"
        },
        "NEW Course 4 Artist Functions 7": {
          "edit_function": "Click vào đây để chỉnh sửa hàm của bạn."
        },
        "NEW Course 4 Artist Functions 8": {
          "edit_function": "Click vào đây để chỉnh sửa hàm của bạn."
        },
        "NEW Course 4 Artist Params 10": {
          "create_function": "Nhấp vào đâu để mở hộp \"chức năng\", sau đó nhấp vào \"tạo một chức năng mới\"."
        },
        "NEW Course 4 Artist Params 9": {
          "edit_add_parameter": "Nhấp vào chỉnh sửa để thêm một tham số trong hàm của bạn",
          "add_and_drag_parameter": "Viết tên tham số của bạn vào đây, bấm vào \"Thêm\", và sau đó kéo nó vào định nghĩa hàm của bạn"
        },
        "NEW Course 4 Artist Vars 6": {
          "place_length_variable": "Kéo biến chiều dài ở đây để thay thế các ký hiệu chấm hỏi"
        },
        "NEW Course 4 Bee For Loops 5": {
          "actions_category": "Hộp công cụ có một cái nhìn mới! Các khối \"hành động\" đã ở đây."
        },
        "New Frozen Project": {
          "snowflake_dropdown": "Sử dụng cái này để thả xuống tạo các bông tuyết khác nhau!"
        },
        "Overworld Chop Trees": {
          "craft_callout_preplaced": "Chúng tôi đã đặt một số khối gỗ ở đây để giúp bạn bắt đầu"
        },
        "Overworld Chop Trees_2019": {
          "craft_callout_preplaced": "Chúng tôi đã đặt một số khối gỗ ở đây để giúp bạn bắt đầu"
        },
        "Overworld Chop Trees_2020": {
          "craft_callout_preplaced": "Chúng tôi đã đặt một số khối gỗ ở đây để giúp bạn bắt đầu"
        },
        "Overworld House Frame Chosen": {
          "craft_callout_preplaced_house": "Mã này sẽ bắt đầu xây dựng ngôi nhà của bạn. Bạn có hoàn thành được không?"
        },
        "Overworld House Frame Chosen_2019": {
          "craft_callout_preplaced_house": "Mã này sẽ bắt đầu xây dựng ngôi nhà của bạn. Bạn có hoàn thành được không?"
        },
        "Overworld House Frame Chosen_2020": {
          "craft_callout_preplaced_house": "Mã này sẽ bắt đầu xây dựng ngôi nhà của bạn. Bạn có hoàn thành được không?"
        },
        "Overworld Move to Sheep": {
          "craft_run_button_callout": "Nhấn \"Run\" để thử chương trình của bạn"
        },
        "Overworld Move to Sheep_2019": {
          "craft_run_button_callout": "Nhấn \"Run\" để thử chương trình của bạn"
        },
        "Overworld Move to Sheep_2020": {
          "craft_run_button_callout": "Nhấn \"Run\" để thử chương trình của bạn"
        },
        "Overworld Place Wall": {
          "craft_inside_repeat": "Lặp lại các hành động bằng cách đặt các khối gỗ vào đây"
        },
        "Overworld Place Wall_2019": {
          "craft_inside_repeat": "Lặp lại các hành động bằng cách đặt các khối gỗ vào đây"
        },
        "Overworld Place Wall_2020": {
          "craft_inside_repeat": "Lặp lại các hành động bằng cách đặt các khối gỗ vào đây"
        },
        "Underground Avoiding Lava": {
          "craft_callout_moveforward": "Mã này sẽ kiểm tra xem có dung nham hay không, bạn có thể thêm một lệnh để di chuyển về phía trước không?"
        },
        "Underground Avoiding Lava_2019": {
          "craft_callout_moveforward": "Mã này sẽ kiểm tra xem có dung nham hay không, bạn có thể thêm một lệnh để di chuyển về phía trước không?"
        },
        "Underground Avoiding Lava_2020": {
          "craft_callout_moveforward": "Mã này sẽ kiểm tra xem có dung nham hay không, bạn có thể thêm một lệnh để di chuyển về phía trước không?"
        },
        "Underground Iron": {
          "craft_what_is_iron": "Hãy đào khối sắt này!"
        },
        "Underground Iron_2019": {
          "craft_what_is_iron": "Hãy đào khối sắt này!"
        },
        "Underground Iron_2020": {
          "craft_what_is_iron": "Hãy đào khối sắt này!"
        },
        "courseA_artist_loops4": {
          "courseA_artist_loops4_1": "Con số này cho bạn biết có bao nhiêu khối bạn có thể sử dụng trong câu đố này."
        },
        "courseA_artist_loops4_2018": {
          "courseA_artist_loops4_1": "Con số này cho bạn biết có bao nhiêu khối bạn có thể sử dụng trong câu đố này."
        },
        "courseA_artist_loops4_2019": {
          "courseA_artist_loops4_1": "Con số này cho bạn biết có bao nhiêu khối bạn có thể sử dụng trong câu đố này."
        },
        "courseA_artist_loops4_2020": {
          "courseA_artist_loops4_1": "Con số này cho bạn biết có bao nhiêu khối bạn có thể sử dụng trong câu đố này."
        },
        "courseA_collector_loops3": {
          "gradek_adventurer_loops2_1": "Con số này cho bạn biết có bao nhiêu khối bạn có thể sử dụng trong câu đố này."
        },
        "courseA_collector_loops3_2018": {
          "gradek_adventurer_loops2_1": "Con số này cho bạn biết có bao nhiêu khối bạn có thể sử dụng trong câu đố này."
        },
        "courseA_collector_loops3_2019": {
          "gradek_adventurer_loops2_1": "Con số này cho bạn biết có bao nhiêu khối bạn có thể sử dụng trong câu đố này."
        },
        "courseA_collector_loops3_2020": {
          "gradek_adventurer_loops2_1": "Con số này cho bạn biết có bao nhiêu khối bạn có thể sử dụng trong câu đố này."
        },
        "courseA_maze_ramp2_2019": {
          "courseC_maze_programming2_1": "Đây là hộp công cụ chứa các khối dùng để viết chương trình."
        },
        "courseA_maze_ramp2_2020": {
          "courseC_maze_programming2_1": "Đây là hộp công cụ chứa các khối dùng để viết chương trình."
        },
        "courseA_maze_ramp3a_2018": {
          "courseC_maze_programming2_1": "Đây là hộp công cụ chứa các khối dùng để viết chương trình."
        },
        "courseA_playLab_events6": {
          "courseA_playLab_events6_1": "Cho phép bạn chọn một âm thanh ngẫu nhiên."
        },
        "courseA_playLab_events6_2018": {
          "courseA_playLab_events6_1": "Cho phép bạn chọn một âm thanh ngẫu nhiên."
        },
        "courseA_playLab_events6_2019": {
          "courseA_playLab_events6_1": "Cho phép bạn chọn một âm thanh ngẫu nhiên."
        },
        "courseA_playLab_events6_2020": {
          "courseA_playLab_events6_1": "Cho phép bạn chọn một âm thanh ngẫu nhiên."
        },
        "courseB_Scrat_ramp1_2018": {
          "grade2_CaringForNewPet_0_1": "Sau khi đã ghép các khối vào với nhau, ấn \"Chạy\" để bắt đầu chương trình."
        },
        "courseB_Scrat_ramp1_2019": {
          "grade2_CaringForNewPet_0_1": "Sau khi đã ghép các khối vào với nhau, ấn \"Chạy\" để bắt đầu chương trình."
        },
        "courseB_Scrat_ramp1_2020": {
          "grade2_CaringForNewPet_0_1": "Sau khi đã ghép các khối vào với nhau, ấn \"Chạy\" để bắt đầu chương trình."
        },
        "courseB_Scrat_ramp3a_2019": {
          "courseC_maze_programming2_1": "Đây là hộp công cụ chứa các khối dùng để viết chương trình."
        },
        "courseB_Scrat_ramp3a_2020": {
          "courseC_maze_programming2_1": "Đây là hộp công cụ chứa các khối dùng để viết chương trình."
        },
        "courseC_maze_programming1": {
          "grade2_CaringForNewPet_0_1": "Sau khi đã ghép các khối vào với nhau, ấn \"Chạy\" để bắt đầu chương trình."
        },
        "courseC_maze_programming1_2018": {
          "grade2_CaringForNewPet_0_1": "Sau khi đã ghép các khối vào với nhau, ấn \"Chạy\" để bắt đầu chương trình."
        },
        "courseC_maze_programming1_2019": {
          "grade2_CaringForNewPet_0_1": "Sau khi đã ghép các khối vào với nhau, ấn \"Chạy\" để bắt đầu chương trình."
        },
        "courseC_maze_programming1_2020": {
          "grade2_CaringForNewPet_0_1": "Sau khi đã ghép các khối vào với nhau, ấn \"Chạy\" để bắt đầu chương trình."
        },
        "courseC_maze_programming2": {
          "courseC_maze_programming2_1": "Đây là hộp công cụ chứa các khối dùng để viết chương trình."
        },
        "courseC_maze_programming2_2018": {
          "courseC_maze_programming2_1": "Đây là hộp công cụ chứa các khối dùng để viết chương trình."
        },
        "courseC_maze_programming2_2019": {
          "courseC_maze_programming2_1": "Đây là hộp công cụ chứa các khối dùng để viết chương trình."
        },
        "courseC_maze_programming2_2020": {
          "courseC_maze_programming2_1": "Đây là hộp công cụ chứa các khối dùng để viết chương trình."
        },
        "courseD_maze_ramp1": {
          "grade2_CaringForNewPet_0_1": "Sau khi đã ghép các khối vào với nhau, ấn \"Chạy\" để bắt đầu chương trình."
        },
        "courseD_maze_ramp1_2018": {
          "grade2_CaringForNewPet_0_1": "Sau khi đã ghép các khối vào với nhau, ấn \"Chạy\" để bắt đầu chương trình."
        },
        "courseD_maze_ramp1_2019": {
          "grade2_CaringForNewPet_0_1": "Sau khi đã ghép các khối vào với nhau, ấn \"Chạy\" để bắt đầu chương trình."
        },
        "courseD_maze_ramp1_2020": {
          "grade2_CaringForNewPet_0_1": "Sau khi đã ghép các khối vào với nhau, ấn \"Chạy\" để bắt đầu chương trình."
        },
        "courseD_maze_ramp2": {
          "courseC_maze_programming2_1": "Đây là hộp công cụ chứa các khối dùng để viết chương trình."
        },
        "courseD_maze_ramp2_2018": {
          "courseC_maze_programming2_1": "Đây là hộp công cụ chứa các khối dùng để viết chương trình."
        },
        "courseD_maze_ramp2_2019": {
          "courseC_maze_programming2_1": "Đây là hộp công cụ chứa các khối dùng để viết chương trình."
        },
        "courseD_maze_ramp2_2020": {
          "courseC_maze_programming2_1": "Đây là hộp công cụ chứa các khối dùng để viết chương trình."
        },
        "courseD_scrat_ramp1": {
          "grade2_CaringForNewPet_0_1": "Sau khi đã ghép các khối vào với nhau, ấn \"Chạy\" để bắt đầu chương trình."
        },
        "courseD_scrat_ramp2": {
          "courseC_maze_programming2_1": "Đây là hộp công cụ chứa các khối dùng để viết chương trình."
        },
        "frozen circle function with parameter": {
          "frozen_circle_function_with_parameter_circle": "Sử dụng khối \"tạo ra một vòng tròn\" và thay đổi kích thước."
        },
        "frozen cross": {
          "repeat_blocks_1": "(1) sử dụng khối này và đặt nó bao quanh các khối màu xám",
          "repeat_blocks_2": "(2) di chuyển các khối \"Lặp lại\" ở đây, và đặt các khối màu xám bên trong"
        },
        "frozen cross rotate": {
          "replace_questions_degree": "Sử dụng tùy chọn ở trong khối lệnh để thay thế \"???\" với một số"
        },
        "frozen diamond": {
          "frozen_diamond_repeat": "Sử dụng các khối lặp lại để vẽ ra hình này."
        },
        "frozen diamond snowflake": {
          "frozen_diamond_repeat": "Sử dụng các khối lặp lại để vẽ ra hình này."
        },
        "frozen freeplay": {
          "snowflake_dropdown": "Sử dụng cái này để thả xuống tạo các bông tuyết khác nhau!"
        },
        "frozen line": {
          "move_elsa_forward": "Kéo một khối lệnh \"Di chuyển về phía trước\" và gắn nó ngay dưới khối \"Khi chạy\" để làm cho Elsa di chuyển về phía trước",
          "run": "Nhấn \"Chạy\" để chạy thử chương trình của bạn!"
        },
        "frozen perpendicular": {
          "turn_elsa": "Sử dụng khối \"rẽ\" để làm Elsa rẽ. Số khung bên trong khối xoay sẽ xác định Elsa quay một góc bao nhiêu độ"
        },
        "frozen snowflake branch": {
          "frozen_snowflake_branch": "Sử dụng khối \"tạo ra một nhánh bông tuyết\""
        },
        "frozen square iterative": {
          "frozen_create_square": "Đính kèm thêm nhiều khối lệnh ở đây để tạo ra một hình vuông"
        },
        "frozen square loop": {
          "replace_questions": "Sử dụng tùy chọn ở trong khối lệnh để thay thế \"???\" với một số"
        },
        "frozen square loop 3x": {
          "replace_questions": "Sử dụng tùy chọn ở trong khối lệnh để thay thế \"???\" với một số"
        },
        "frozen square snowflake": {
          "replace_questions": "Sử dụng tùy chọn ở trong khối lệnh để thay thế \"???\" với một số"
        },
        "outbreak2": {
          "minitoolbox": "Nhấn vào đây để mở rộng khối.",
          "pointerlocation": "Kéo khối nội dung vào đây."
        },
        "outbreak7": {
          "costumes_callout": "Nhấn để tạo trang phục mới"
        },
        "AppLab Intro 7 - thisOrThatAddButton": {
          "AppLabHoCFinal11": "Bạn đang ở chế độ Thiết kế."
        },
        "MC HOC 2016 Level 2-2": {
          "craft2_run_button_callout": "Khi bạn sẵn sàng, hãy nhấn \"Chạy\" để thử chương trình."
        },
        "MC HOC 2016 New Walk": {
          "MC_HOC_2016_New_Walk_callout2": "Nhấn \"Chạy\" để bắt đầu di chuyển."
        },
        "Function intro Ryan": {
          "Function_intro_Ryan_1": "Hướng dẫn nhỏ này yêu cầu máy tính chạy một tập hợp mã lệnh LỚN có cùng tên trong không gian làm việc."
        },
        "Function intro Ryan_2019": {
          "Function_intro_Ryan_1": "Hướng dẫn nhỏ này yêu cầu máy tính chạy một tập hợp mã lệnh LỚN có cùng tên trong không gian làm việc."
        },
        "Function intro Ryan_2020": {
          "Function_intro_Ryan_1": "Hướng dẫn nhỏ này yêu cầu máy tính chạy một tập hợp mã lệnh LỚN có cùng tên trong không gian làm việc."
        },
        "courseC_starWars_loops2": {
          "courseC_starWars_loops2": "Trong bài tập này, bạn chỉ có sẵn một trong những khối sau."
        },
        "courseC_starWars_loops2_2018": {
          "courseC_starWars_loops2": "Trong bài tập này, bạn chỉ có sẵn một trong những khối sau."
        },
        "courseC_starWars_loops2_2019": {
          "courseC_starWars_loops2": "Trong bài tập này, bạn chỉ có sẵn một trong những khối sau."
        },
        "courseC_starWars_loops2_2020": {
          "courseC_starWars_loops2": "Trong bài tập này, bạn chỉ có sẵn một trong những khối sau."
        },
        "courseC_starWars_loops2_copy": {
          "courseC_starWars_loops2": "Trong bài tập này, bạn chỉ có sẵn một trong những khối sau."
        }
      }
    }
  }
}

dashboard/config/locales/callouts.vi-VN.json (diff)
@@ -513,6 +513,30 @@
         },
         "MC HOC 2016 New Walk": {
           "MC_HOC_2016_New_Walk_callout2": "Nhấn \"Chạy\" để bắt đầu di chuyển."
+        },
+        "Function intro Ryan": {
+          "Function_intro_Ryan_1": "Hướng dẫn nhỏ này yêu cầu máy tính chạy một tập hợp mã lệnh LỚN có cùng tên trong không gian làm việc."
+        },
+        "Function intro Ryan_2019": {
+          "Function_intro_Ryan_1": "Hướng dẫn nhỏ này yêu cầu máy tính chạy một tập hợp mã lệnh LỚN có cùng tên trong không gian làm việc."
+        },
+        "Function intro Ryan_2020": {
+          "Function_intro_Ryan_1": "Hướng dẫn nhỏ này yêu cầu máy tính chạy một tập hợp mã lệnh LỚN có cùng tên trong không gian làm việc."
+        },
+        "courseC_starWars_loops2": {
+          "courseC_starWars_loops2": "Trong bài tập này, bạn chỉ có sẵn một trong những khối sau."
+        },
+        "courseC_starWars_loops2_2018": {
+          "courseC_starWars_loops2": "Trong bài tập này, bạn chỉ có sẵn một trong những khối sau."
+        },
+        "courseC_starWars_loops2_2019": {
+          "courseC_starWars_loops2": "Trong bài tập này, bạn chỉ có sẵn một trong những khối sau."
+        },
+        "courseC_starWars_loops2_2020": {
+          "courseC_starWars_loops2": "Trong bài tập này, bạn chỉ có sẵn một trong những khối sau."
+        },
+        "courseC_starWars_loops2_copy": {
+          "courseC_starWars_loops2": "Trong bài tập này, bạn chỉ có sẵn một trong những khối sau."
         }
       }
     }
