dashboard/config/locales/courses.az-AZ.yml (before)
---
az:
  data:
    course:
      name:
        csp-2017:
          assignment_family_title: İnformatikanın Əsasları
          title: İnformatikanın Əsasları ('17-'18)
          version_title: "'17-'18"
          description_student: 2016-cı ilin payızında Kollec Şurası yeni AP® kursunu,
            AP İnformatikanın Əsasları kursunu başlatdı. Kurs tələbələrə informatikanın
            əsas anlayışlarını təqdim edir və hesablama və texnologiyanın dünyaya
            necə təsir edə biləcəyini kəşf etmələrinə yarayır. AP Proqramı, informatika
            sahələrində liderlər yaratmaq və ənənəvi olaraq əsas məlumatlandırma vasitələri
            və disiplinlər arası əlaqə qurmaq məqsədi ilə AP İnformatika Prinsiplərini
            hazırlamışdır.
          description_teacher: 2016-cı ilin payızında Kollec Şurası yeni AP® kursunu,
            AP İnformatikanın Əsasları kursunu başlatdı. Kurs tələbələrə informatikanın
            əsas anlayışlarını təqdim edir və hesablama və texnologiyanın dünyaya
            necə təsir edə biləcəyini kəşf etmələrinə yarayır. AP Proqramı, informatika
            sahələrində liderlər yaratmaq və ənənəvi olaraq əsas məlumatlandırma vasitələri
            və disiplinlər arası əlaqə qurmaq məqsədi ilə AP İnformatika Prinsiplərini
            hazırlamışdır.
          description_short: Əsas informatika anlayışlarını öyrənin.
        csd-2017:
          assignment_family_title: İnformatika Kəşfləri
          title: İnformatika Kəşfləri ('17-'18)
          version_title: "'17-'18"
          description_student: İnformatika Kəşfləri tələbələrə yaradıcılıq, ünsiyyət,
            problemlərin həlli və əyləncəli bir vasitə kimi vahid əsərlər yaratmaq
            və informatika ilə məşğul olmaq üçün imkan verən bir giriş informatika
            kursudur.
          description_teacher: İnformatika Kəşfləri tələbələrə yaradıcılıq, ünsiyyət,
            problemlərin həlli və əyləncəli bir vasitə kimi vahid əsərlər yaratmaq
            və informatika ilə məşğul olmaq üçün imkan verən bir giriş informatika
            kursudur.
          description_short: Tələbələrə əsl əsərlər yaratmaq üçün imkan verən bir
            giriş informatika kursu.
        allthethingscourse:
          title: bütübhərşeyinkursu
          description_short: Bu bütünhərşey üçün kursdur
          description_student: Bu bütünhərşey üçün bir kursdur və tələbələr üçün daha
            uzun təsvirə malikdir
          description_teacher: Bu bütünhərşey üçün bir kursdur və müəllimlər üçün
            daha uzun təsvirə malikdir
        csd-2018:
          assignment_family_title: İnformatika Kəşfləri
          title: İnformatika Kəşfləri ('18-'19)
          version_title: "'18-'19"
          description_short: Tələbələrə əsl əsərlər yaratmaq üçün imkan verən bir
            giriş informatika kursu.
          description_student: İnformatika Kəşfləri tələbələrə yaradıcılıq, ünsiyyət,
            problemlərin həlli və əyləncəli bir vasitə kimi vahid əsərlər yaratmaq
            və informatika ilə məşğul olmaq üçün imkan verən bir giriş informatika
            kursudur.
          description_teacher: İnformatika Kəşfləri tələbələrə yaradıcılıq, ünsiyyət,
            problemlərin həlli və əyləncəli bir vasitə kimi vahid əsərlər yaratmaq
            və informatika ilə məşğul olmaq üçün imkan verən bir giriş informatika
            kursudur.
        csp-2018:
          assignment_family_title: İnformatikanın Əsasları
          title: İnformatikanın Əsasları ('18-'19)
          version_title: "'18-'19"
          description_short: Əsas informatika anlayışlarını öyrənin.
          description_student: 2016-cı ilin payızında Kollec Şurası yeni AP® kursunu,
            AP İnformatikanın Əsasları kursunu başlatdı. Kurs tələbələrə informatikanın
            əsas anlayışlarını təqdim edir və hesablama və texnologiyanın dünyaya
            necə təsir edə biləcəyini kəşf etmələrinə yarayır. AP Proqramı, informatika
            sahələrində liderlər yaratmaq və ənənəvi olaraq əsas məlumatlandırma vasitələri
            və disiplinlər arası əlaqə qurmaq məqsədi ilə AP İnformatika Prinsiplərini
            hazırlamışdır.
          description_teacher: 2016-cı ilin payızında Kollec Şurası yeni AP® kursunu,
            AP İnformatikanın Əsasları kursunu başlatdı. Kurs tələbələrə informatikanın
            əsas anlayışlarını təqdim edir və hesablama və texnologiyanın dünyaya
            necə təsir edə biləcəyini kəşf etmələrinə yarayır. AP Proqramı, informatika
            sahələrində liderlər yaratmaq və ənənəvi olaraq əsas məlumatlandırma vasitələri
            və disiplinlər arası əlaqə qurmaq məqsədi ilə AP İnformatika Prinsiplərini
            hazırlamışdır.
        csp-2019:
          description_short: Əsas informatika anlayışlarını öyrənin.
          description_student: 2016-cı ilin payızında Kollec Şurası yeni AP® kursunu,
            AP İnformatikanın Əsasları kursunu başlatdı. Kurs tələbələrə informatikanın
            əsas anlayışlarını təqdim edir və hesablama və texnologiyanın dünyaya
            necə təsir edə biləcəyini kəşf etmələrinə yarayır. AP Proqramı, informatika
            sahələrində liderlər yaratmaq və ənənəvi olaraq əsas məlumatlandırma vasitələri
            və disiplinlər arası əlaqə qurmaq məqsədi ilə AP İnformatika Prinsiplərini
            hazırlamışdır.
          description_teacher: 2016-cı ilin payızında Kollec Şurası yeni AP® kursunu,
            AP İnformatikanın Əsasları kursunu başlatdı. Kurs tələbələrə informatikanın
            əsas anlayışlarını təqdim edir və hesablama və texnologiyanın dünyaya
            necə təsir edə biləcəyini kəşf etmələrinə yarayır. AP Proqramı, informatika
            sahələrində liderlər yaratmaq və ənənəvi olaraq əsas məlumatlandırma vasitələri
            və disiplinlər arası əlaqə qurmaq məqsədi ilə AP İnformatika Prinsiplərini
            hazırlamışdır.
        csd-2019:
          description_short: Tələbələrə əsl əsərlər yaratmaq üçün imkan verən bir
            giriş informatika kursu.
          description_student: İnformatika Kəşfləri tələbələrə yaradıcılıq, ünsiyyət,
            problemlərin həlli və əyləncəli bir vasitə kimi vahid əsərlər yaratmaq
            və informatika ilə məşğul olmaq üçün imkan verən bir giriş informatika
            kursudur.
          description_teacher: İnformatika Kəşfləri tələbələrə yaradıcılıq, ünsiyyət,
            problemlərin həlli və əyləncəli bir vasitə kimi vahid əsərlər yaratmaq
            və informatika ilə məşğul olmaq üçün imkan verən bir giriş informatika
            kursudur.

dashboard/config/locales/courses.az-AZ.yml (after)
---
az:
  data:
    course:
      name:
        csp-2017:
          assignment_family_title: İnformatikanın Əsasları
          title: İnformatikanın Əsasları ('17-'18)
          version_title: "'17-'18"
          description_student: 2016-cı ilin payızında Kollec Şurası yeni AP® kursunu,
            AP İnformatikanın Əsasları kursunu başlatdı. Kurs tələbələrə informatikanın
            əsas anlayışlarını təqdim edir və hesablama və texnologiyanın dünyaya
            necə təsir edə biləcəyini kəşf etmələrinə yarayır. AP Proqramı, informatika
            sahələrində liderlər yaratmaq və ənənəvi olaraq əsas məlumatlandırma vasitələri
            və disiplinlər arası əlaqə qurmaq məqsədi ilə AP İnformatika Prinsiplərini
            hazırlamışdır.
          description_teacher: 2016-cı ilin payızında Kollec Şurası yeni AP® kursunu,
            AP İnformatikanın Əsasları kursunu başlatdı. Kurs tələbələrə informatikanın
            əsas anlayışlarını təqdim edir və hesablama və texnologiyanın dünyaya
            necə təsir edə biləcəyini kəşf etmələrinə yarayır. AP Proqramı, informatika
            sahələrində liderlər yaratmaq və ənənəvi olaraq əsas məlumatlandırma vasitələri
            və disiplinlər arası əlaqə qurmaq məqsədi ilə AP İnformatika Prinsiplərini
            hazırlamışdır.
          description_short: Əsas informatika anlayışlarını öyrənin.
        csd-2017:
          assignment_family_title: İnformatika Kəşfləri
          title: İnformatika Kəşfləri ('17-'18)
          version_title: "'17-'18"
          description_student: İnformatika Kəşfləri tələbələrə yaradıcılıq, ünsiyyət,
            problemlərin həlli və əyləncəli bir vasitə kimi vahid əsərlər yaratmaq
            və informatika ilə məşğul olmaq üçün imkan verən bir giriş informatika
            kursudur.
          description_teacher: İnformatika Kəşfləri tələbələrə yaradıcılıq, ünsiyyət,
            problemlərin həlli və əyləncəli bir vasitə kimi vahid əsərlər yaratmaq
            və informatika ilə məşğul olmaq üçün imkan verən bir giriş informatika
            kursudur.
          description_short: Tələbələrə əsl əsərlər yaratmaq üçün imkan verən bir
            giriş informatika kursu.
        allthethingscourse:
          title: bütübhərşeyinkursu
          description_short: Bu bütünhərşey üçün kursdur
          description_student: Bu bütünhərşey üçün bir kursdur və tələbələr üçün daha
            uzun təsvirə malikdir
          description_teacher: Bu bütünhərşey üçün bir kursdur və müəllimlər üçün
            daha uzun təsvirə malikdir
        csd-2018:
          assignment_family_title: İnformatika Kəşfləri
          title: İnformatika Kəşfləri ('18-'19)
          version_title: "'18-'19"
          description_short: Tələbələrə əsl əsərlər yaratmaq üçün imkan verən bir
            giriş informatika kursu.
          description_student: İnformatika Kəşfləri tələbələrə yaradıcılıq, ünsiyyət,
            problemlərin həlli və əyləncəli bir vasitə kimi vahid əsərlər yaratmaq
            və informatika ilə məşğul olmaq üçün imkan verən bir giriş informatika
            kursudur.
          description_teacher: İnformatika Kəşfləri tələbələrə yaradıcılıq, ünsiyyət,
            problemlərin həlli və əyləncəli bir vasitə kimi vahid əsərlər yaratmaq
            və informatika ilə məşğul olmaq üçün imkan verən bir giriş informatika
            kursudur.
        csp-2018:
          assignment_family_title: İnformatikanın Əsasları
          title: İnformatikanın Əsasları ('18-'19)
          version_title: "'18-'19"
          description_short: Əsas informatika anlayışlarını öyrənin.
          description_student: 2016-cı ilin payızında Kollec Şurası yeni AP® kursunu,
            AP İnformatikanın Əsasları kursunu başlatdı. Kurs tələbələrə informatikanın
            əsas anlayışlarını təqdim edir və hesablama və texnologiyanın dünyaya
            necə təsir edə biləcəyini kəşf etmələrinə yarayır. AP Proqramı, informatika
            sahələrində liderlər yaratmaq və ənənəvi olaraq əsas məlumatlandırma vasitələri
            və disiplinlər arası əlaqə qurmaq məqsədi ilə AP İnformatika Prinsiplərini
            hazırlamışdır.
          description_teacher: 2016-cı ilin payızında Kollec Şurası yeni AP® kursunu,
            AP İnformatikanın Əsasları kursunu başlatdı. Kurs tələbələrə informatikanın
            əsas anlayışlarını təqdim edir və hesablama və texnologiyanın dünyaya
            necə təsir edə biləcəyini kəşf etmələrinə yarayır. AP Proqramı, informatika
            sahələrində liderlər yaratmaq və ənənəvi olaraq əsas məlumatlandırma vasitələri
            və disiplinlər arası əlaqə qurmaq məqsədi ilə AP İnformatika Prinsiplərini
            hazırlamışdır.
        csp-2019:
          title: Kompüter Elmləri Prinsipləri ('19 -'20)
          version_title: "'19-'20"
          description_short: Əsas informatika anlayışlarını öyrənin.
          description_student: 2016-cı ilin payızında Kollec Şurası yeni AP® kursunu,
            AP İnformatikanın Əsasları kursunu başlatdı. Kurs tələbələrə informatikanın
            əsas anlayışlarını təqdim edir və hesablama və texnologiyanın dünyaya
            necə təsir edə biləcəyini kəşf etmələrinə yarayır. AP Proqramı, informatika
            sahələrində liderlər yaratmaq və ənənəvi olaraq əsas məlumatlandırma vasitələri
            və disiplinlər arası əlaqə qurmaq məqsədi ilə AP İnformatika Prinsiplərini
            hazırlamışdır.
          description_teacher: 2016-cı ilin payızında Kollec Şurası yeni AP® kursunu,
            AP İnformatikanın Əsasları kursunu başlatdı. Kurs tələbələrə informatikanın
            əsas anlayışlarını təqdim edir və hesablama və texnologiyanın dünyaya
            necə təsir edə biləcəyini kəşf etmələrinə yarayır. AP Proqramı, informatika
            sahələrində liderlər yaratmaq və ənənəvi olaraq əsas məlumatlandırma vasitələri
            və disiplinlər arası əlaqə qurmaq məqsədi ilə AP İnformatika Prinsiplərini
            hazırlamışdır.
        csd-2019:
          title: Kompüter Elmləri Kəşfləri ('19 -'20)
          version_title: "'19-'20"
          description_short: Tələbələrə əsl əsərlər yaratmaq üçün imkan verən bir
            giriş informatika kursu.
          description_student: İnformatika Kəşfləri tələbələrə yaradıcılıq, ünsiyyət,
            problemlərin həlli və əyləncəli bir vasitə kimi vahid əsərlər yaratmaq
            və informatika ilə məşğul olmaq üçün imkan verən bir giriş informatika
            kursudur.
          description_teacher: İnformatika Kəşfləri tələbələrə yaradıcılıq, ünsiyyət,
            problemlərin həlli və əyləncəli bir vasitə kimi vahid əsərlər yaratmaq
            və informatika ilə məşğul olmaq üçün imkan verən bir giriş informatika
            kursudur.

dashboard/config/locales/courses.az-AZ.yml (diff)
@@ -77,6 +77,8 @@ az:
             və disiplinlər arası əlaqə qurmaq məqsədi ilə AP İnformatika Prinsiplərini
             hazırlamışdır.
         csp-2019:
+          title: Kompüter Elmləri Prinsipləri ('19 -'20)
+          version_title: "'19-'20"
           description_short: Əsas informatika anlayışlarını öyrənin.
           description_student: 2016-cı ilin payızında Kollec Şurası yeni AP® kursunu,
             AP İnformatikanın Əsasları kursunu başlatdı. Kurs tələbələrə informatikanın
@@ -93,6 +95,8 @@ az:
             və disiplinlər arası əlaqə qurmaq məqsədi ilə AP İnformatika Prinsiplərini
             hazırlamışdır.
         csd-2019:
+          title: Kompüter Elmləri Kəşfləri ('19 -'20)
+          version_title: "'19-'20"
           description_short: Tələbələrə əsl əsərlər yaratmaq üçün imkan verən bir
             giriş informatika kursu.
           description_student: İnformatika Kəşfləri tələbələrə yaradıcılıq, ünsiyyət,
