dashboard/config/locales/display_name.bg-BG.json (before)
{
  "bg-BG": {
    "data": {
      "display_name": {
        "CSD U2 Pair Programming Video": "Програмиране по двойки",
        "CSD U2 Pair Programming Video_2018": "Програмиране по двойки",
        "CSD U2 Pair Programming Video_2019": "Програмиране по двойки",
        "CSD U3 Animation Tab Map": "Раздел \"Анимация\"",
        "CSD U3 Animation Tab Map_2018": "Раздел \"Анимация\"",
        "CSD U3 Animation Tab Map_2019": "Раздел \"Анимация\"",
        "CSD U3 L11 Freeplay": "Свободна игра",
        "CSD U3 L11 Freeplay_2018": "Свободна игра",
        "CSD U3 L11 Freeplay_2019": "Свободна игра",
        "CSD U3 L12 Freeplay": "Свободна игра",
        "CSD U3 L12 Freeplay_2018": "Свободна игра",
        "CSD U3 L12 Freeplay_2019": "Свободна игра",
        "CSD U3 L13 Freeplay": "Свободна игра",
        "CSD U3 L13 Freeplay_2018": "Свободна игра",
        "CSD U3 L13 Freeplay_2019": "Свободна игра",
        "CSD U3 L15 Freeplay": "Свободна игра",
        "CSD U3 L15 Freeplay_2018": "Свободна игра",
        "CSD U3 L15 Freeplay_2019": "Свободна игра",
        "CSD U3 L16 Freeplay": "Свободна игра",
        "CSD U3 L16 Freeplay_2018": "Свободна игра",
        "CSD U3 L16 Freeplay_2019": "Свободна игра",
        "CSD U3 L17 Freeplay": "Свободна игра",
        "CSD U3 L17 Freeplay_2018": "Свободна игра",
        "CSD U3 L17 Freeplay_2019": "Свободна игра",
        "CSD U3 L18 Freeplay": "Свободна игра",
        "CSD U3 L18 Freeplay_2018": "Свободна игра",
        "CSD U3 L18 Freeplay_2019": "Свободна игра",
        "CSD U3 L19 Freeplay": "Свободна игра",
        "CSD U3 L19 Freeplay_2018": "Свободна игра",
        "CSD U3 L19 Freeplay_2019": "Свободна игра",
        "CSD U3 L3 Freeplay": "Свободна игра",
        "CSD U3 L3 Freeplay_2018": "Свободна игра",
        "CSD U3 L3 Freeplay_2019": "Свободна игра",
        "CSD U3 L4 Freeplay": "Свободна игра",
        "CSD U3 L4 Freeplay_2018": "Свободна игра",
        "CSD U3 L4 Freeplay_2019": "Свободна игра",
        "CSD U3 L5 Freeplay": "Свободна игра",
        "CSD U3 L5 Freeplay_2018": "Свободна игра",
        "CSD U3 L5 Freeplay_2019": "Свободна игра",
        "CSD U3 L6 Freeplay": "Свободна игра",
        "CSD U3 L6 Freeplay_2018": "Свободна игра",
        "CSD U3 L6 Freeplay_2019": "Свободна игра",
        "CSD U3 L7 Freeplay": "Свободна игра",
        "CSD U3 L7 Freeplay_2018": "Свободна игра",
        "CSD U3 L7 Freeplay_2019": "Свободна игра",
        "CSD U3 L9 Freeplay": "Свободна игра",
        "CSD U3 L9 Freeplay_2018": "Свободна игра",
        "CSD U3 L9 Freeplay_2019": "Свободна игра",
        "CSD U3 Sprite Properties Map": "Свойства на Спрайта",
        "CSD U3 Sprite Properties Map_2018": "Свойства на Спрайта",
        "CSD U3 Sprite Properties Map_2019": "Свойства на Спрайта",
        "CSD U3 Variables Map": "Променливи",
        "CSD U3 Variables Map_2018": "Променливи",
        "CSD U3 Variables Map_2019": "Променливи",
        "CSD U6 for loop map": "За циклите",
        "CSD U6 for loop map_2018": "За циклите",
        "CSD U6 for loop map_2019": "За циклите",
        "CSD U6 functions paramters video": "Функции с параметри",
        "CSD U6 functions paramters video_2018": "Функции с параметри",
        "CSD U6 functions paramters video_2019": "Функции с параметри",
        "CSD: For Loop_2018": "За циклите",
        "courseA_video_Stevie": "Стив и Големият проект",
        "courseA_video_Stevie_2018": "Стив и Големият проект",
        "courseB_video_Unspotted": "Незабележивите бъгове",
        "courseB_video_Unspotted_2018": "Незабележивите бъгове"
      }
    }
  }
}

dashboard/config/locales/display_name.bg-BG.json (after)
{
  "bg-BG": {
    "data": {
      "display_name": {
        "CSD U2 Pair Programming Video": "Програмиране по двойки",
        "CSD U2 Pair Programming Video_2018": "Програмиране по двойки",
        "CSD U2 Pair Programming Video_2019": "Програмиране по двойки",
        "CSD U3 Animation Tab Map": "Раздел \"Анимация\"",
        "CSD U3 Animation Tab Map_2018": "Раздел \"Анимация\"",
        "CSD U3 Animation Tab Map_2019": "Раздел \"Анимация\"",
        "CSD U3 L11 Freeplay": "Свободна игра",
        "CSD U3 L11 Freeplay_2018": "Свободна игра",
        "CSD U3 L11 Freeplay_2019": "Свободна игра",
        "CSD U3 L12 Freeplay": "Свободна игра",
        "CSD U3 L12 Freeplay_2018": "Свободна игра",
        "CSD U3 L12 Freeplay_2019": "Свободна игра",
        "CSD U3 L13 Freeplay": "Свободна игра",
        "CSD U3 L13 Freeplay_2018": "Свободна игра",
        "CSD U3 L13 Freeplay_2019": "Свободна игра",
        "CSD U3 L15 Freeplay": "Свободна игра",
        "CSD U3 L15 Freeplay_2018": "Свободна игра",
        "CSD U3 L15 Freeplay_2019": "Свободна игра",
        "CSD U3 L16 Freeplay": "Свободна игра",
        "CSD U3 L16 Freeplay_2018": "Свободна игра",
        "CSD U3 L16 Freeplay_2019": "Свободна игра",
        "CSD U3 L17 Freeplay": "Свободна игра",
        "CSD U3 L17 Freeplay_2018": "Свободна игра",
        "CSD U3 L17 Freeplay_2019": "Свободна игра",
        "CSD U3 L18 Freeplay": "Свободна игра",
        "CSD U3 L18 Freeplay_2018": "Свободна игра",
        "CSD U3 L18 Freeplay_2019": "Свободна игра",
        "CSD U3 L19 Freeplay": "Свободна игра",
        "CSD U3 L19 Freeplay_2018": "Свободна игра",
        "CSD U3 L19 Freeplay_2019": "Свободна игра",
        "CSD U3 L3 Freeplay": "Свободна игра",
        "CSD U3 L3 Freeplay_2018": "Свободна игра",
        "CSD U3 L3 Freeplay_2019": "Свободна игра",
        "CSD U3 L4 Freeplay": "Свободна игра",
        "CSD U3 L4 Freeplay_2018": "Свободна игра",
        "CSD U3 L4 Freeplay_2019": "Свободна игра",
        "CSD U3 L5 Freeplay": "Свободна игра",
        "CSD U3 L5 Freeplay_2018": "Свободна игра",
        "CSD U3 L5 Freeplay_2019": "Свободна игра",
        "CSD U3 L6 Freeplay": "Свободна игра",
        "CSD U3 L6 Freeplay_2018": "Свободна игра",
        "CSD U3 L6 Freeplay_2019": "Свободна игра",
        "CSD U3 L7 Freeplay": "Свободна игра",
        "CSD U3 L7 Freeplay_2018": "Свободна игра",
        "CSD U3 L7 Freeplay_2019": "Свободна игра",
        "CSD U3 L9 Freeplay": "Свободна игра",
        "CSD U3 L9 Freeplay_2018": "Свободна игра",
        "CSD U3 L9 Freeplay_2019": "Свободна игра",
        "CSD U3 Sprite Properties Map": "Свойства на Спрайта",
        "CSD U3 Sprite Properties Map_2018": "Свойства на Спрайта",
        "CSD U3 Sprite Properties Map_2019": "Свойства на Спрайта",
        "CSD U3 Variables Map": "Променливи",
        "CSD U3 Variables Map_2018": "Променливи",
        "CSD U3 Variables Map_2019": "Променливи",
        "CSD U6 for loop map": "За циклите",
        "CSD U6 for loop map_2018": "За циклите",
        "CSD U6 for loop map_2019": "За циклите",
        "CSD U6 functions paramters video": "Функции с параметри",
        "CSD U6 functions paramters video_2018": "Функции с параметри",
        "CSD U6 functions paramters video_2019": "Функции с параметри",
        "CSD: For Loop_2018": "За циклите",
        "courseA_video_Stevie": "Стив и Големият проект",
        "courseA_video_Stevie_2018": "Стив и Големият проект",
        "courseB_video_Unspotted": "Незабележивите бъгове",
        "courseB_video_Unspotted_2018": "Незабележивите бъгове",
        "courseF_bee_for5_2021": "Променливи",
        "courseF_sprites_properties": "Свойства на Спрайта",
        "ramp_artist_loops4_2021": "Ритник"
      }
    }
  }
}

dashboard/config/locales/display_name.bg-BG.json (diff)
@@ -66,7 +66,10 @@
         "courseA_video_Stevie": "Стив и Големият проект",
         "courseA_video_Stevie_2018": "Стив и Големият проект",
         "courseB_video_Unspotted": "Незабележивите бъгове",
-        "courseB_video_Unspotted_2018": "Незабележивите бъгове"
+        "courseB_video_Unspotted_2018": "Незабележивите бъгове",
+        "courseF_bee_for5_2021": "Променливи",
+        "courseF_sprites_properties": "Свойства на Спрайта",
+        "ramp_artist_loops4_2021": "Ритник"
       }
     }
   }
