dashboard/config/locales/display_name.nl-NL.json (before)
{
  "nl-NL": {
    "data": {
      "display_name": {
        "App Lab Intro 8 - Video Design Mode": "Video: Ontwerp Modus",
        "App Lab Intro 8 - Video Getting Started": "Video: Beginnen",
        "App Lab Intro 8 - Video Images and Sounds": "Video: Plaatjes en Geluiden",
        "App Lab Intro 8 - Video Make It Interactive": "Video: Maak het interactief",
        "App Lab Intro 8 - Video Share Your App": "VIdeo: Deel je App",
        "AppLab Intro 7 - Change Screen Color": "Verander Scherm Kleur",
        "AppLab Intro 7 - Change Text 2": "Verander Tekst",
        "AppLab Intro 7 - Full Text": "Twee Knoppen",
        "AppLab Intro 7 - onEvent intro": "Maak Knoppen Werkend",
        "AppLab Intro 7 - onEvent twoButtons": "Meer onEvent Oefening",
        "AppLab Intro 7 - playSound": "Gebruik maken van playSound",
        "AppLab Intro 7 - thisOrThatAddButton": "Dit of dat",
        "AppLab Intro 7 - thisOrThatAddScreen": "Dit of dat",
        "AppLab Intro 7 - thisOrThatPersonalize": "Dit of dat",
        "AppLab Intro 7 - thisOrThatSetScreen": "Dit of dat",
        "CSD U2 Pair Programming Video": "Programmeren in Tweetallen",
        "CSD U2 Pair Programming Video_2018": "Programmeren in Tweetallen",
        "CSD U2 Pair Programming Video_2019": "Programmeren in Tweetallen",
        "CSD U3 Animation Tab Map": "Het tabblad Animatie",
        "CSD U3 Animation Tab Map_2018": "Het tabblad Animatie",
        "CSD U3 Animation Tab Map_2019": "Het tabblad Animatie",
        "CSD U3 L11 Freeplay": "Vrije Speelruimte",
        "CSD U3 L11 Freeplay_2018": "Vrije Speelruimte",
        "CSD U3 L11 Freeplay_2019": "Vrije Speelruimte",
        "CSD U3 L12 Freeplay": "Vrije Speelruimte",
        "CSD U3 L12 Freeplay_2018": "Vrije Speelruimte",
        "CSD U3 L12 Freeplay_2019": "Vrije Speelruimte",
        "CSD U3 L13 Freeplay": "Vrije Speelruimte",
        "CSD U3 L13 Freeplay_2018": "Vrije Speelruimte",
        "CSD U3 L13 Freeplay_2019": "Vrije Speelruimte",
        "CSD U3 L15 Freeplay": "Vrije Speelruimte",
        "CSD U3 L15 Freeplay_2018": "Vrije Speelruimte",
        "CSD U3 L15 Freeplay_2019": "Vrije Speelruimte",
        "CSD U3 L16 Freeplay": "Vrije Speelruimte",
        "CSD U3 L16 Freeplay_2018": "Vrije Speelruimte",
        "CSD U3 L16 Freeplay_2019": "Vrije Speelruimte",
        "CSD U3 L17 Freeplay": "Vrije Speelruimte",
        "CSD U3 L17 Freeplay_2018": "Vrije Speelruimte",
        "CSD U3 L17 Freeplay_2019": "Vrije Speelruimte",
        "CSD U3 L18 Freeplay": "Vrije Speelruimte",
        "CSD U3 L18 Freeplay_2018": "Vrije Speelruimte",
        "CSD U3 L18 Freeplay_2019": "Vrije Speelruimte",
        "CSD U3 L19 Freeplay": "Vrije Speelruimte",
        "CSD U3 L19 Freeplay_2018": "Vrije Speelruimte",
        "CSD U3 L19 Freeplay_2019": "Vrije Speelruimte",
        "CSD U3 L3 Freeplay": "Vrije Speelruimte",
        "CSD U3 L3 Freeplay_2018": "Vrije Speelruimte",
        "CSD U3 L3 Freeplay_2019": "Vrije Speelruimte",
        "CSD U3 L4 Freeplay": "Vrije Speelruimte",
        "CSD U3 L4 Freeplay_2018": "Vrije Speelruimte",
        "CSD U3 L4 Freeplay_2019": "Vrije Speelruimte",
        "CSD U3 L5 Freeplay": "Vrije Speelruimte",
        "CSD U3 L5 Freeplay_2018": "Vrije Speelruimte",
        "CSD U3 L5 Freeplay_2019": "Vrije Speelruimte",
        "CSD U3 L6 Freeplay": "Vrije Speelruimte",
        "CSD U3 L6 Freeplay_2018": "Vrije Speelruimte",
        "CSD U3 L6 Freeplay_2019": "Vrije Speelruimte",
        "CSD U3 L7 Freeplay": "Vrije Speelruimte",
        "CSD U3 L7 Freeplay_2018": "Vrije Speelruimte",
        "CSD U3 L7 Freeplay_2019": "Vrije Speelruimte",
        "CSD U3 L9 Freeplay": "Vrije Speelruimte",
        "CSD U3 L9 Freeplay_2018": "Vrije Speelruimte",
        "CSD U3 L9 Freeplay_2019": "Vrije Speelruimte",
        "CSD U3 Variables Map": "Variabelen",
        "CSD U3 Variables Map_2018": "Variabelen",
        "CSD U3 Variables Map_2019": "Variabelen",
        "CSD U3 collisions build isTouching": "Botsingdetectie",
        "CSD U3 collisions build isTouching_2018": "Botsingdetectie",
        "CSD U3 collisions build isTouching_2019": "Botsingdetectie",
        "CSD U6 arrays intro": "Inleiding tot Arrays",
        "CSD U6 arrays intro_2018": "Inleiding tot Arrays",
        "CSD U6 for loop map": "For-lussen",
        "CSD U6 for loop map_2018": "For-lussen",
        "CSD U6 for loop map_2019": "For-lussen",
        "CSD U6 functions paramters video": "Functies met Parameters",
        "CSD U6 functions paramters video_2018": "Functies met Parameters",
        "CSD U6 functions paramters video_2019": "Functies met Parameters",
        "CSD: For Loop_2018": "For-lussen",
        "CourseD_Dance_2020_bonus1": "Heen en weer",
        "CourseD_Dance_2020_bonus3": "Ga in positie staan",
        "CourseF_Oceans_Video_Machine_Learning": "Video: Machinaal leren",
        "CourseF_Oceans_Video_Societal_Implications": "Video: Maatschappelijke implicaties",
        "CourseF_Oceans_Video_Training_Data": "Video: Trainingsgegevens",
        "Dance_Party_extras_alternate_2019": "Heen en weer",
        "Dance_Party_extras_battle": "Dancecrews",
        "Dance_Party_extras_battle_2019": "Dancecrews",
        "Dance_Party_extras_every_beat": "Kwartnoten",
        "Dance_Party_extras_every_beat_2019": "Kwartnoten",
        "Dance_Party_extras_layout": "Ga in positie staan",
        "Dance_Party_extras_layout_2019": "Ga in positie staan",
        "Dance_Party_extras_mixed_2019": "Meer knoppen",
        "Dance_Party_extras_on_beat": "Bass, mid en treble",
        "Dance_Party_extras_on_beat_2019": "Bass, mid en treble",
        "Dance_Party_extras_speed": "Versnellen, vertragen",
        "Dance_Party_extras_speed_2019": "Versnellen, vertragen",
        "Dance_Party_extras_visible": "Waar zijn ze heen?",
        "Dance_Party_extras_visible_2019": "Waar zijn ze heen?",
        "New Dance Lab Project": "Nieuw Dansfeest project",
        "Oceans_Video_Machine_Learning": "Video: Machinaal leren",
        "Oceans_Video_Societal_Implications": "Video: Maatschappelijke implicaties",
        "Oceans_Video_Training_Data": "Video: Trainingsgegevens",
        "courseA_video_Stevie": "Stevie en het Grote Project",
        "courseA_video_Stevie_2018": "Stevie en het Grote Project",
        "courseB_video_Unspotted": "Onbekende bugs",
        "courseB_video_Unspotted_2018": "Onbekende bugs",
        "Alien Defender": "Alien Defender",
        "Course E: Artist Project": "Cursus E Artist Project",
        "Course E: Artist Project_2018": "Cursus E Artist Project",
        "Course E: Artist Project_2019": "Cursus E Artist Project",
        "outbreak1": "Virussimulatie",
        "outbreak2": "Virussimulatie",
        "outbreak3": "Virussimulatie",
        "outbreak4": "Uw simulatie modificeren",
        "outbreak6": "Willekeurige kans",
        "outbreak7": "Immuniteit en vaccines",
        "outbreak8": "Een bericht delen"
      }
    }
  }
}

dashboard/config/locales/display_name.nl-NL.json (after)
{
  "nl-NL": {
    "data": {
      "display_name": {
        "App Lab Intro 8 - Video Design Mode": "Video: Ontwerp Modus",
        "App Lab Intro 8 - Video Getting Started": "Video: Beginnen",
        "App Lab Intro 8 - Video Images and Sounds": "Video: Plaatjes en Geluiden",
        "App Lab Intro 8 - Video Make It Interactive": "Video: Maak het interactief",
        "App Lab Intro 8 - Video Share Your App": "VIdeo: Deel je App",
        "AppLab Intro 7 - Change Screen Color": "Verander Scherm Kleur",
        "AppLab Intro 7 - Change Text 2": "Verander Tekst",
        "AppLab Intro 7 - Full Text": "Twee Knoppen",
        "AppLab Intro 7 - onEvent intro": "Maak Knoppen Werkend",
        "AppLab Intro 7 - onEvent twoButtons": "Meer onEvent Oefening",
        "AppLab Intro 7 - playSound": "Gebruik maken van playSound",
        "AppLab Intro 7 - thisOrThatAddButton": "Dit of dat",
        "AppLab Intro 7 - thisOrThatAddScreen": "Dit of dat",
        "AppLab Intro 7 - thisOrThatPersonalize": "Dit of dat",
        "AppLab Intro 7 - thisOrThatSetScreen": "Dit of dat",
        "CSD U2 Pair Programming Video": "Programmeren in Tweetallen",
        "CSD U2 Pair Programming Video_2018": "Programmeren in Tweetallen",
        "CSD U2 Pair Programming Video_2019": "Programmeren in Tweetallen",
        "CSD U3 Animation Tab Map": "Het tabblad Animatie",
        "CSD U3 Animation Tab Map_2018": "Het tabblad Animatie",
        "CSD U3 Animation Tab Map_2019": "Het tabblad Animatie",
        "CSD U3 L11 Freeplay": "Vrije Speelruimte",
        "CSD U3 L11 Freeplay_2018": "Vrije Speelruimte",
        "CSD U3 L11 Freeplay_2019": "Vrije Speelruimte",
        "CSD U3 L12 Freeplay": "Vrije Speelruimte",
        "CSD U3 L12 Freeplay_2018": "Vrije Speelruimte",
        "CSD U3 L12 Freeplay_2019": "Vrije Speelruimte",
        "CSD U3 L13 Freeplay": "Vrije Speelruimte",
        "CSD U3 L13 Freeplay_2018": "Vrije Speelruimte",
        "CSD U3 L13 Freeplay_2019": "Vrije Speelruimte",
        "CSD U3 L15 Freeplay": "Vrije Speelruimte",
        "CSD U3 L15 Freeplay_2018": "Vrije Speelruimte",
        "CSD U3 L15 Freeplay_2019": "Vrije Speelruimte",
        "CSD U3 L16 Freeplay": "Vrije Speelruimte",
        "CSD U3 L16 Freeplay_2018": "Vrije Speelruimte",
        "CSD U3 L16 Freeplay_2019": "Vrije Speelruimte",
        "CSD U3 L17 Freeplay": "Vrije Speelruimte",
        "CSD U3 L17 Freeplay_2018": "Vrije Speelruimte",
        "CSD U3 L17 Freeplay_2019": "Vrije Speelruimte",
        "CSD U3 L18 Freeplay": "Vrije Speelruimte",
        "CSD U3 L18 Freeplay_2018": "Vrije Speelruimte",
        "CSD U3 L18 Freeplay_2019": "Vrije Speelruimte",
        "CSD U3 L19 Freeplay": "Vrije Speelruimte",
        "CSD U3 L19 Freeplay_2018": "Vrije Speelruimte",
        "CSD U3 L19 Freeplay_2019": "Vrije Speelruimte",
        "CSD U3 L3 Freeplay": "Vrije Speelruimte",
        "CSD U3 L3 Freeplay_2018": "Vrije Speelruimte",
        "CSD U3 L3 Freeplay_2019": "Vrije Speelruimte",
        "CSD U3 L4 Freeplay": "Vrije Speelruimte",
        "CSD U3 L4 Freeplay_2018": "Vrije Speelruimte",
        "CSD U3 L4 Freeplay_2019": "Vrije Speelruimte",
        "CSD U3 L5 Freeplay": "Vrije Speelruimte",
        "CSD U3 L5 Freeplay_2018": "Vrije Speelruimte",
        "CSD U3 L5 Freeplay_2019": "Vrije Speelruimte",
        "CSD U3 L6 Freeplay": "Vrije Speelruimte",
        "CSD U3 L6 Freeplay_2018": "Vrije Speelruimte",
        "CSD U3 L6 Freeplay_2019": "Vrije Speelruimte",
        "CSD U3 L7 Freeplay": "Vrije Speelruimte",
        "CSD U3 L7 Freeplay_2018": "Vrije Speelruimte",
        "CSD U3 L7 Freeplay_2019": "Vrije Speelruimte",
        "CSD U3 L9 Freeplay": "Vrije Speelruimte",
        "CSD U3 L9 Freeplay_2018": "Vrije Speelruimte",
        "CSD U3 L9 Freeplay_2019": "Vrije Speelruimte",
        "CSD U3 Variables Map": "Variabelen",
        "CSD U3 Variables Map_2018": "Variabelen",
        "CSD U3 Variables Map_2019": "Variabelen",
        "CSD U3 collisions build isTouching": "Botsingdetectie",
        "CSD U3 collisions build isTouching_2018": "Botsingdetectie",
        "CSD U3 collisions build isTouching_2019": "Botsingdetectie",
        "CSD U6 arrays intro": "Inleiding tot Arrays",
        "CSD U6 arrays intro_2018": "Inleiding tot Arrays",
        "CSD U6 for loop map": "For-lussen",
        "CSD U6 for loop map_2018": "For-lussen",
        "CSD U6 for loop map_2019": "For-lussen",
        "CSD U6 functions paramters video": "Functies met Parameters",
        "CSD U6 functions paramters video_2018": "Functies met Parameters",
        "CSD U6 functions paramters video_2019": "Functies met Parameters",
        "CSD: For Loop_2018": "For-lussen",
        "CourseD_Dance_2020_bonus1": "Heen en weer",
        "CourseD_Dance_2020_bonus3": "Ga in positie staan",
        "CourseF_Oceans_Video_Machine_Learning": "Video: Machinaal leren",
        "CourseF_Oceans_Video_Societal_Implications": "Video: Maatschappelijke implicaties",
        "CourseF_Oceans_Video_Training_Data": "Video: Trainingsgegevens",
        "Dance_Party_extras_alternate_2019": "Heen en weer",
        "Dance_Party_extras_battle": "Dancecrews",
        "Dance_Party_extras_battle_2019": "Dancecrews",
        "Dance_Party_extras_every_beat": "Kwartnoten",
        "Dance_Party_extras_every_beat_2019": "Kwartnoten",
        "Dance_Party_extras_layout": "Ga in positie staan",
        "Dance_Party_extras_layout_2019": "Ga in positie staan",
        "Dance_Party_extras_mixed_2019": "Meer knoppen",
        "Dance_Party_extras_on_beat": "Bass, mid en treble",
        "Dance_Party_extras_on_beat_2019": "Bass, mid en treble",
        "Dance_Party_extras_speed": "Versnellen, vertragen",
        "Dance_Party_extras_speed_2019": "Versnellen, vertragen",
        "Dance_Party_extras_visible": "Waar zijn ze heen?",
        "Dance_Party_extras_visible_2019": "Waar zijn ze heen?",
        "New Dance Lab Project": "Nieuw Dansfeest project",
        "Oceans_Video_Machine_Learning": "Video: Machinaal leren",
        "Oceans_Video_Societal_Implications": "Video: Maatschappelijke implicaties",
        "Oceans_Video_Training_Data": "Video: Trainingsgegevens",
        "courseA_video_Stevie": "Stevie en het Grote Project",
        "courseA_video_Stevie_2018": "Stevie en het Grote Project",
        "courseB_video_Unspotted": "Onbekende bugs",
        "courseB_video_Unspotted_2018": "Onbekende bugs",
        "Alien Defender": "Alien Defender",
        "Course E: Artist Project": "Cursus E Artist Project",
        "Course E: Artist Project_2018": "Cursus E Artist Project",
        "Course E: Artist Project_2019": "Cursus E Artist Project",
        "outbreak1": "Virussimulatie",
        "outbreak2": "Virussimulatie",
        "outbreak3": "Virussimulatie",
        "outbreak4": "Uw simulatie modificeren",
        "outbreak6": "Willekeurige kans",
        "outbreak7": "Immuniteit en vaccines",
        "outbreak8": "Een bericht delen",
        "CourseF_Oceans_Video_Machine_Learning_2021": "Video: Machinaal leren",
        "CourseF_Oceans_Video_Societal_Implications_2021": "Video: Maatschappelijke implicaties",
        "CourseF_Oceans_Video_Training_Data_2021": "Video: Trainingsgegevens",
        "CourseF_outbreak1": "Virussimulatie",
        "CourseF_outbreak2": "Virussimulatie",
        "CourseF_outbreak3": "Virussimulatie",
        "CourseF_outbreak4": "Uw simulatie modificeren",
        "CourseF_outbreak6": "Willekeurige kans",
        "CourseF_outbreak7": "Immuniteit en vaccines",
        "CourseF_outbreak8": "Een bericht delen",
        "courseF_bee_for5_2021": "Variabelen",
        "courseF_events_freeplay_aquatic": "Aquatisch",
        "courseF_sprites_freeplay_aquatic": "Aquatisch",
        "ramp_artist_loops4_2021": "Ster"
      }
    }
  }
}

dashboard/config/locales/display_name.nl-NL.json (diff)
@@ -117,7 +117,21 @@
         "outbreak4": "Uw simulatie modificeren",
         "outbreak6": "Willekeurige kans",
         "outbreak7": "Immuniteit en vaccines",
-        "outbreak8": "Een bericht delen"
+        "outbreak8": "Een bericht delen",
+        "CourseF_Oceans_Video_Machine_Learning_2021": "Video: Machinaal leren",
+        "CourseF_Oceans_Video_Societal_Implications_2021": "Video: Maatschappelijke implicaties",
+        "CourseF_Oceans_Video_Training_Data_2021": "Video: Trainingsgegevens",
+        "CourseF_outbreak1": "Virussimulatie",
+        "CourseF_outbreak2": "Virussimulatie",
+        "CourseF_outbreak3": "Virussimulatie",
+        "CourseF_outbreak4": "Uw simulatie modificeren",
+        "CourseF_outbreak6": "Willekeurige kans",
+        "CourseF_outbreak7": "Immuniteit en vaccines",
+        "CourseF_outbreak8": "Een bericht delen",
+        "courseF_bee_for5_2021": "Variabelen",
+        "courseF_events_freeplay_aquatic": "Aquatisch",
+        "courseF_sprites_freeplay_aquatic": "Aquatisch",
+        "ramp_artist_loops4_2021": "Ster"
       }
     }
   }
