dashboard/config/locales/long_instructions.hy-AM.json (before)
{
  "hy-AM": {
    "data": {
      "long_instructions": {
        "2-3 Artist 4": "Help me complete the house for this cat.",
        "2-3 Artist 9 NEW": "Finish this kite",
        "2-3 Artist Free Play": "Free-play! Draw anything you'd like.",
        "2-3 Artist Nested Loops 10": "Կոդը գրի՛ր 12 անգամ պատկերը ամբողջականացնելու համար:",
        "2-3 Artist Nested Loops 12": "Կոդը գրի՛ր 12 անգամ գալարները գծելու համար:",
        "2-3 Artist Nested Loops Free Play": "Ազատ խաղ. գծի՛ր ինչ-որ բան՝ ցանցային միացումներ իրականացնելով:",
        "2-3 Bee Loops 3A": "Use a `repeat` loop to collect all of the nectar.",
        "4-5 Artist Free Draw 1": "Free Draw!  Draw whatever you are inspired\nto create.",
        "4-5 Artist Patterns 7": "Let's modify the code from the last puzzle\nto make this more complex pattern. Notice how the diamonds overlap now, try\nchanging the first \"jump backwards\" from 100 to 50 (half as far) - now how\nfar should the artist go in the second \"jump backwards\"?",
        "4-5 Nested Loops 5": "Loop the given code to create a windmill.",
        "4-5 Nested Loops 9": "Draw the teeth in the alligator's mouth!",
        "Course 4 Artist For Loops 6a": "Make three small changes to the\ncode from the last level to get this!",
        "K-1 Bee Loops 5": "Use `repeat` loops to get the nectar and honey!",
        "K-1 Maze Loops 2": "Օգտագործի՛ր \"կրկնություն\" բլոկը հասնելու խոզին։",
        "K-1 Maze Loops 8": "Use `repeat` loops to get me to the pig.",
        "NEW Course 4 Artist Params 2": "Create a `draw a triangle` function\nfrom scratch that makes a triangle with  50 pixel sides.",
        "Overworld Move to Sheep": "Add a second “move forward” command to\nreach the sheep.",
        "Overworld Move to Sheep_2019": "Add a second “move forward” command to\nreach the sheep.",
        "Overworld Move to Sheep_2020": "Add a second “move forward” command to\nreach the sheep.",
        "course4_artist_fwp_challenge1": "Փորձեք վազում այս ծրագիրը, եւ փոփոխություններ կատարել տեսնել, թե ինչ է տեղի ունենում: Կարող եք պարզել, թե ինչպես է այն աշխատում: (Կամ ջնջել այն եւ փոխարինել այն բանի հետ, բոլորովին տարբեր)",
        "courseD_bee_nestedLoops8": "Collect all of the nectar from each flower\nand make honey at the honeycomb. \\\r\n\\\r\nUse a nested loop. ",
        "courseD_bee_nestedLoops8_2018": "Collect all of the nectar from each flower\nand make honey at the honeycomb. \\\r\n\\\r\nUse a nested loop. ",
        "courseD_bee_nestedLoops8_2019": "Collect all of the nectar from each flower\nand make honey at the honeycomb. \\\r\n\\\r\nUse a nested loop. ",
        "courseD_bee_nestedLoops8_2020": "Collect all of the nectar from each flower\nand make honey at the honeycomb. \\\r\n\\\r\nUse a nested loop. ",
        "courseD_maze_nestedLoops4": "Get me to the sunflower using the fewest blocks\npossible!  \\\r\n\\\r\nTry using one `repeat` loop inside of another to cut down\non the amount of code you need.",
        "courseD_maze_nestedLoops4_2018": "Get me to the sunflower using the fewest blocks\npossible!  \\\r\n\\\r\nTry using one `repeat` loop inside of another to cut down\non the amount of code you need.",
        "courseD_maze_nestedLoops4_2019": "Get me to the sunflower using the fewest blocks\npossible!  \\\r\n\\\r\nTry using one `repeat` loop inside of another to cut down\non the amount of code you need.",
        "courseD_maze_nestedLoops4_2020": "Get me to the sunflower using the fewest blocks\npossible!  \\\r\n\\\r\nTry using one `repeat` loop inside of another to cut down\non the amount of code you need.",
        "courseE_bee_functions3": "Functions are blocks of code that perform\na task.  \\\r\n\\\r\nUse the `get 5` function to get 5 nectars at a time.",
        "courseF_bee_for_challenge2": "Solve this puzzle with the fewest number of blocks\npossible.",
        "courseF_bee_for_challenge2_2018": "Solve this puzzle with the fewest number of blocks\npossible.",
        "courseF_bee_for_challenge2_2019": "Solve this puzzle with the fewest number of blocks\npossible.",
        "courseF_bee_for_challenge2_2020": "Solve this puzzle with the fewest number of blocks\npossible.",
        "frozen circle": "A circle is a special shape. Can you figure out\nwhat number to replace the question marks with to draw a circle?",
        "frozen circle function": "Use the new “Create a circle” block to\ncreate 10 overlapping circles. Don't forget to jump forward between circles.",
        "frozen circle function in circle": "Now let's create 20 overlapping\ncircles, turning 18 degrees between each circle.",
        "frozen circle function with parameter": "Here's a ”Create circle”\nblock that can make circles of different sizes. Can you use this to create\na small circle of size 5 and a larger circle of size 10?",
        "frozen cross": "Wrap a “Repeat” block around these commands to create\na plus sign. Did you notice Elsa can move forward and backward?",
        "frozen cross rotate": "Now try repeating it 10 times. How many degrees\ndo you need to turn between each line?",
        "frozen cross rotate dense": "Let's repeat it 90 times! How many\ntimes does 90 go into 360? Hint: It's a really small number.",
        "frozen diamond": "Use a repeat around these blocks to create a parallelogram.\nIt's just like a rectangle but has different angles. This one has 60 degree\nand 120 degree angles instead of all 90 degree angles.",
        "frozen diamond mini snowflake": "Did you know every snowflake is\na different shape? Let's create a new snowflake by using another “Repeat\"\nblock to repeat a parallelogram 4 times, turning right by 90 degrees between\neach parallelogram.",
        "frozen diamond snowflake": "Now, let's create a new snowflake by\nusing the repeat block to repeat a parallelogram 10 times, turning right by\n36 degrees between each one.",
        "frozen freeplay": "You've officially become a master artist!\nCreate a winter wonderland.",
        "frozen perpendicular": "Now let's see if we can create two lines\nthat are at a 90 degree angle to each other. You will need to use the “Turn”\nblock as well as the “Move” block.",
        "frozen snowflake branch": "Try using the ”Create a snowflake branch”\nblock to create three branches, which starts to look like a snowflake.",
        "frozen snowflake full": "Now let's repeat it 8 times to make a\nbeautiful snowflake!",
        "frozen snowflower": "Intricate snow patterns can be created with\nvery simple shapes. Can you make a pattern by repeating 5 circles of size\n5 and 5 circles of size 10?",
        "frozen square iterative": "Կարծես մենք  քառակուսի գծելու կես ճանապարհինենք: Արի գծենք 4 գիծ այնպես, որ ստացվի քառակուսի:",
        "frozen square loop": "Hi, I’m Anna of Arendelle! Let’s make a square\nwith the “Repeat” block, which uses fewer blocks. How many times (???) should\nthe “Repeat” block loop the blocks inside it to make a square?",
        "frozen square loop 3x": "Let's create three squares, turning after\neach square. Be sure to turn by 120 degrees before each new square.",
        "frozen square snowflake": "Can you create a snowflake using the\n“Repeat” block to make a square 10 times, and the “Turn” block to turn 36\ndegrees between each square?"
      }
    }
  }
}

dashboard/config/locales/long_instructions.hy-AM.json (after)
{
  "hy-AM": {
    "data": {
      "long_instructions": {
        "2-3 Artist 4": "Help me complete the house for this cat.",
        "2-3 Artist 9 NEW": "Finish this kite",
        "2-3 Artist Free Play": "Free-play! Draw anything you'd like.",
        "2-3 Artist Nested Loops 10": "Կոդը գրի՛ր 12 անգամ պատկերը ամբողջականացնելու համար:",
        "2-3 Artist Nested Loops 12": "Կոդը գրի՛ր 12 անգամ գալարները գծելու համար:",
        "2-3 Artist Nested Loops Free Play": "Ազատ խաղ. գծի՛ր ինչ-որ բան՝ ցանցային միացումներ իրականացնելով:",
        "2-3 Bee Loops 3A": "Use a `repeat` loop to collect all of the nectar.",
        "4-5 Artist Free Draw 1": "Free Draw!  Draw whatever you are inspired\nto create.",
        "4-5 Artist Patterns 7": "Let's modify the code from the last puzzle\nto make this more complex pattern. Notice how the diamonds overlap now, try\nchanging the first \"jump backwards\" from 100 to 50 (half as far) - now how\nfar should the artist go in the second \"jump backwards\"?",
        "4-5 Nested Loops 5": "Loop the given code to create a windmill.",
        "4-5 Nested Loops 9": "Draw the teeth in the alligator's mouth!",
        "Course 4 Artist For Loops 6a": "Make three small changes to the\ncode from the last level to get this!",
        "K-1 Bee Loops 5": "Use `repeat` loops to get the nectar and honey!",
        "K-1 Maze Loops 2": "Օգտագործի՛ր \"կրկնություն\" բլոկը հասնելու խոզին։",
        "K-1 Maze Loops 8": "Use `repeat` loops to get me to the pig.",
        "NEW Course 4 Artist Params 2": "Create a `draw a triangle` function\nfrom scratch that makes a triangle with  50 pixel sides.",
        "Overworld Move to Sheep": "Add a second “move forward” command to\nreach the sheep.",
        "Overworld Move to Sheep_2019": "Add a second “move forward” command to\nreach the sheep.",
        "Overworld Move to Sheep_2020": "Add a second “move forward” command to\nreach the sheep.",
        "course4_artist_fwp_challenge1": "Փորձեք վազում այս ծրագիրը, եւ փոփոխություններ կատարել տեսնել, թե ինչ է տեղի ունենում: Կարող եք պարզել, թե ինչպես է այն աշխատում: (Կամ ջնջել այն եւ փոխարինել այն բանի հետ, բոլորովին տարբեր)",
        "courseD_bee_nestedLoops8": "Collect all of the nectar from each flower\nand make honey at the honeycomb. \\\r\n\\\r\nUse a nested loop. ",
        "courseD_bee_nestedLoops8_2018": "Collect all of the nectar from each flower\nand make honey at the honeycomb. \\\r\n\\\r\nUse a nested loop. ",
        "courseD_bee_nestedLoops8_2019": "Collect all of the nectar from each flower\nand make honey at the honeycomb. \\\r\n\\\r\nUse a nested loop. ",
        "courseD_bee_nestedLoops8_2020": "Collect all of the nectar from each flower\nand make honey at the honeycomb. \\\r\n\\\r\nUse a nested loop. ",
        "courseD_maze_nestedLoops4": "Get me to the sunflower using the fewest blocks\npossible!  \\\r\n\\\r\nTry using one `repeat` loop inside of another to cut down\non the amount of code you need.",
        "courseD_maze_nestedLoops4_2018": "Get me to the sunflower using the fewest blocks\npossible!  \\\r\n\\\r\nTry using one `repeat` loop inside of another to cut down\non the amount of code you need.",
        "courseD_maze_nestedLoops4_2019": "Get me to the sunflower using the fewest blocks\npossible!  \\\r\n\\\r\nTry using one `repeat` loop inside of another to cut down\non the amount of code you need.",
        "courseD_maze_nestedLoops4_2020": "Get me to the sunflower using the fewest blocks\npossible!  \\\r\n\\\r\nTry using one `repeat` loop inside of another to cut down\non the amount of code you need.",
        "courseE_bee_functions3": "Functions are blocks of code that perform\na task.  \\\r\n\\\r\nUse the `get 5` function to get 5 nectars at a time.",
        "courseF_bee_for_challenge2": "Solve this puzzle with the fewest number of blocks\npossible.",
        "courseF_bee_for_challenge2_2018": "Solve this puzzle with the fewest number of blocks\npossible.",
        "courseF_bee_for_challenge2_2019": "Solve this puzzle with the fewest number of blocks\npossible.",
        "courseF_bee_for_challenge2_2020": "Solve this puzzle with the fewest number of blocks\npossible.",
        "frozen circle": "A circle is a special shape. Can you figure out\nwhat number to replace the question marks with to draw a circle?",
        "frozen circle function": "Use the new “Create a circle” block to\ncreate 10 overlapping circles. Don't forget to jump forward between circles.",
        "frozen circle function in circle": "Now let's create 20 overlapping\ncircles, turning 18 degrees between each circle.",
        "frozen circle function with parameter": "Here's a ”Create circle”\nblock that can make circles of different sizes. Can you use this to create\na small circle of size 5 and a larger circle of size 10?",
        "frozen cross": "Wrap a “Repeat” block around these commands to create\na plus sign. Did you notice Elsa can move forward and backward?",
        "frozen cross rotate": "Now try repeating it 10 times. How many degrees\ndo you need to turn between each line?",
        "frozen cross rotate dense": "Let's repeat it 90 times! How many\ntimes does 90 go into 360? Hint: It's a really small number.",
        "frozen diamond": "Use a repeat around these blocks to create a parallelogram.\nIt's just like a rectangle but has different angles. This one has 60 degree\nand 120 degree angles instead of all 90 degree angles.",
        "frozen diamond mini snowflake": "Did you know every snowflake is\na different shape? Let's create a new snowflake by using another “Repeat\"\nblock to repeat a parallelogram 4 times, turning right by 90 degrees between\neach parallelogram.",
        "frozen diamond snowflake": "Now, let's create a new snowflake by\nusing the repeat block to repeat a parallelogram 10 times, turning right by\n36 degrees between each one.",
        "frozen freeplay": "You've officially become a master artist!\nCreate a winter wonderland.",
        "frozen perpendicular": "Now let's see if we can create two lines\nthat are at a 90 degree angle to each other. You will need to use the “Turn”\nblock as well as the “Move” block.",
        "frozen snowflake branch": "Try using the ”Create a snowflake branch”\nblock to create three branches, which starts to look like a snowflake.",
        "frozen snowflake full": "Now let's repeat it 8 times to make a\nbeautiful snowflake!",
        "frozen snowflower": "Intricate snow patterns can be created with\nvery simple shapes. Can you make a pattern by repeating 5 circles of size\n5 and 5 circles of size 10?",
        "frozen square iterative": "Կարծես մենք  քառակուսի գծելու կես ճանապարհինենք: Արի գծենք 4 գիծ այնպես, որ ստացվի քառակուսի:",
        "frozen square loop": "Hi, I’m Anna of Arendelle! Let’s make a square\nwith the “Repeat” block, which uses fewer blocks. How many times (???) should\nthe “Repeat” block loop the blocks inside it to make a square?",
        "frozen square loop 3x": "Let's create three squares, turning after\neach square. Be sure to turn by 120 degrees before each new square.",
        "frozen square snowflake": "Can you create a snowflake using the\n“Repeat” block to make a square 10 times, and the “Turn” block to turn 36\ndegrees between each square?",
        "courseD_bee_nestedLoops8_2021": "Collect all of the nectar from each flower\nand make honey at the honeycomb. \\\r\n\\\r\nUse a nested loop. ",
        "courseF_bee2": "Use a `repeat` loop to collect all of the nectar.",
        "courseF_bee_for_challenge2_2021": "Solve this puzzle with the fewest number of blocks\npossible."
      }
    }
  }
}

dashboard/config/locales/long_instructions.hy-AM.json (diff)
@@ -53,7 +53,10 @@
         "frozen square iterative": "Կարծես մենք  քառակուսի գծելու կես ճանապարհինենք: Արի գծենք 4 գիծ այնպես, որ ստացվի քառակուսի:",
         "frozen square loop": "Hi, I’m Anna of Arendelle! Let’s make a square\nwith the “Repeat” block, which uses fewer blocks. How many times (???) should\nthe “Repeat” block loop the blocks inside it to make a square?",
         "frozen square loop 3x": "Let's create three squares, turning after\neach square. Be sure to turn by 120 degrees before each new square.",
-        "frozen square snowflake": "Can you create a snowflake using the\n“Repeat” block to make a square 10 times, and the “Turn” block to turn 36\ndegrees between each square?"
+        "frozen square snowflake": "Can you create a snowflake using the\n“Repeat” block to make a square 10 times, and the “Turn” block to turn 36\ndegrees between each square?",
+        "courseD_bee_nestedLoops8_2021": "Collect all of the nectar from each flower\nand make honey at the honeycomb. \\\r\n\\\r\nUse a nested loop. ",
+        "courseF_bee2": "Use a `repeat` loop to collect all of the nectar.",
+        "courseF_bee_for_challenge2_2021": "Solve this puzzle with the fewest number of blocks\npossible."
       }
     }
   }
