dashboard/config/locales/placeholder_texts.bn-BD.json (before)
{
  "bn-BD": {
    "data": {
      "placeholder_texts": {
        "CourseE_hoops": {
          "498cd895eb5a102c5aeb977e2b928dee": "আপনাকে ধন্যবাদ!"
        },
        "courseE_Dogger_2": {
          "e8a10c04d72b2f135dabe360c4bdd534": "আপনি জিতেছেন!"
        },
        "courseE_aboutme_3": {
          "ed076287532e86365e841e92bfc50d8c": "হ্যালো ওয়ার্ল্ড!"
        },
        "courseE_aboutme_3_2020": {
          "ed076287532e86365e841e92bfc50d8c": "হ্যালো ওয়ার্ল্ড!"
        },
        "courseE_aboutme_4": {
          "ed076287532e86365e841e92bfc50d8c": "হ্যালো ওয়ার্ল্ড!"
        },
        "courseE_aboutme_4_2020": {
          "ed076287532e86365e841e92bfc50d8c": "হ্যালো ওয়ার্ল্ড!"
        },
        "courseE_aboutme_5": {
          "ed076287532e86365e841e92bfc50d8c": "হ্যালো ওয়ার্ল্ড!"
        },
        "courseE_aboutme_5_2020": {
          "ed076287532e86365e841e92bfc50d8c": "হ্যালো ওয়ার্ল্ড!"
        },
        "courseF_playlab_variables2b": {
          "48d6215903dff56238e52e8891380c8f": "নীল",
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseF_playlab_variables5c": {
          "bda9643ac6601722a28f238714274da4": "লাল",
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseF_project_1": {
          "e8a10c04d72b2f135dabe360c4bdd534": "আপনি জিতেছেন!",
          "498cd895eb5a102c5aeb977e2b928dee": "আপনাকে ধন্যবাদ!"
        },
        "Alien Defender": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "Choose Your Own Adventure": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "Course 4 Playlab For Loop Freeplay": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "Course E: Play Lab Project": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "Find the Wizard": {
          "0b895ef4c917e50663bc2a7327cbee3d": "আপনি আমাকে খুঁজে পেয়েছেন!",
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "FoodFight": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "Guess The Number": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "NEW Course 4 Play Lab Params 11": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "OPD-K5-projects-2": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "OPD-K5-projects-3": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "OPD-K5-projects-4": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "OPD-K5-projects-5": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "course4_playlab_variables_challenge1": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseC19_playLab_EOC1": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseC19_playLab_EOC1_2020": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseC19_playLab_EOC2": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseC19_playLab_EOC2_2020": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseC19_playLab_EOC3": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseC19_playLab_EOC3_2020": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseC19_playLab_EOC4": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseC19_playLab_EOC4_2020": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseC_PlayLab_eventsFP": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseC_PlayLab_eventsFP_2018": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseC_PlayLab_eventsFP_2019": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseC_PlayLab_eventsFP_2020": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseD_playLab_condFP": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseE_playLab_scaffold1": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseE_playLab_scaffold2": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseE_playLab_scaffold3": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseE_playLab_scaffold4": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseF_playlab_variables1a": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseF_playlab_variables3b_josh": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseF_playlab_variables4b": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseF_playlab_variables4c_predictive1": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseF_playlab_variables6c": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseF_playlab_variables7b": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseF_playlab_variables7c": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseF_playlab_variables8c": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseF_playlab_variables_challenge1": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "iceage_free_play": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        }
      }
    }
  }
}

dashboard/config/locales/placeholder_texts.bn-BD.json (after)
{
  "bn-BD": {
    "data": {
      "placeholder_texts": {
        "CourseE_hoops": {
          "498cd895eb5a102c5aeb977e2b928dee": "আপনাকে ধন্যবাদ!"
        },
        "courseE_Dogger_2": {
          "e8a10c04d72b2f135dabe360c4bdd534": "আপনি জিতেছেন!"
        },
        "courseE_aboutme_3": {
          "ed076287532e86365e841e92bfc50d8c": "হ্যালো ওয়ার্ল্ড!"
        },
        "courseE_aboutme_3_2020": {
          "ed076287532e86365e841e92bfc50d8c": "হ্যালো ওয়ার্ল্ড!"
        },
        "courseE_aboutme_4": {
          "ed076287532e86365e841e92bfc50d8c": "হ্যালো ওয়ার্ল্ড!"
        },
        "courseE_aboutme_4_2020": {
          "ed076287532e86365e841e92bfc50d8c": "হ্যালো ওয়ার্ল্ড!"
        },
        "courseE_aboutme_5": {
          "ed076287532e86365e841e92bfc50d8c": "হ্যালো ওয়ার্ল্ড!"
        },
        "courseE_aboutme_5_2020": {
          "ed076287532e86365e841e92bfc50d8c": "হ্যালো ওয়ার্ল্ড!"
        },
        "courseF_playlab_variables2b": {
          "48d6215903dff56238e52e8891380c8f": "নীল",
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseF_playlab_variables5c": {
          "bda9643ac6601722a28f238714274da4": "লাল",
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseF_project_1": {
          "e8a10c04d72b2f135dabe360c4bdd534": "আপনি জিতেছেন!",
          "498cd895eb5a102c5aeb977e2b928dee": "আপনাকে ধন্যবাদ!"
        },
        "Alien Defender": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "Choose Your Own Adventure": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "Course 4 Playlab For Loop Freeplay": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "Course E: Play Lab Project": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "Find the Wizard": {
          "0b895ef4c917e50663bc2a7327cbee3d": "আপনি আমাকে খুঁজে পেয়েছেন!",
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "FoodFight": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "Guess The Number": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "NEW Course 4 Play Lab Params 11": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "OPD-K5-projects-2": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "OPD-K5-projects-3": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "OPD-K5-projects-4": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "OPD-K5-projects-5": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "course4_playlab_variables_challenge1": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseC19_playLab_EOC1": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseC19_playLab_EOC1_2020": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseC19_playLab_EOC2": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseC19_playLab_EOC2_2020": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseC19_playLab_EOC3": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseC19_playLab_EOC3_2020": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseC19_playLab_EOC4": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseC19_playLab_EOC4_2020": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseC_PlayLab_eventsFP": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseC_PlayLab_eventsFP_2018": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseC_PlayLab_eventsFP_2019": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseC_PlayLab_eventsFP_2020": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseD_playLab_condFP": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseE_playLab_scaffold1": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseE_playLab_scaffold2": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseE_playLab_scaffold3": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseE_playLab_scaffold4": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseF_playlab_variables1a": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseF_playlab_variables3b_josh": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseF_playlab_variables4b": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseF_playlab_variables4c_predictive1": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseF_playlab_variables6c": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseF_playlab_variables7b": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseF_playlab_variables7c": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseF_playlab_variables8c": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseF_playlab_variables_challenge1": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "iceage_free_play": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseC19_playLab_EOC1_2021": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseC19_playLab_EOC2_2021": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseC19_playLab_EOC3_2021": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseC19_playLab_EOC4_2021": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseC_PlayLab_eventsFP_2021": {
          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
        },
        "courseF_apps_collector": {
          "e8a10c04d72b2f135dabe360c4bdd534": "আপনি জিতেছেন!"
        }
      }
    }
  }
}

dashboard/config/locales/placeholder_texts.bn-BD.json (diff)
@@ -200,6 +200,29 @@
         "iceage_free_play": {
           "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
           "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
+        },
+        "courseC19_playLab_EOC1_2021": {
+          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
+          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
+        },
+        "courseC19_playLab_EOC2_2021": {
+          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
+          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
+        },
+        "courseC19_playLab_EOC3_2021": {
+          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
+          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
+        },
+        "courseC19_playLab_EOC4_2021": {
+          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
+          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
+        },
+        "courseC_PlayLab_eventsFP_2021": {
+          "0ab65920c84bec05a22e09feea7fe4ea": "এখানে টেস্ট লিখুন",
+          "30fcc1693fa8402931d13ac3a5f396fd": "এখানে শিরোনাম লিখুন"
+        },
+        "courseF_apps_collector": {
+          "e8a10c04d72b2f135dabe360c4bdd534": "আপনি জিতেছেন!"
         }
       }
     }
