dashboard/config/locales/progressions.tr-TR.yml (before)
---
tr:
  data:
    progressions:
      '"If/Else" with the Bee': Bee ile "If / Else"
      Accelerometer Events: İvmeölçer olayları
      Adding Images: Görüntü Ekleme
      Adding Screens: Ekran Ekleme
      Animate Your Scene: Sahnenizi Canlandırın
      Artist Intro with JR Hildebrand: JR Hildebrand ile Sanatçı Tanıtımı
      Artist Intro with JR Hildebrande: JR Hildebrand ile Sanatçı Tanıtımı
      Artist Project: Sanatçı Projesi
      'Artist: Variables': 'Sanatçı: Değişkenler'
      Attribution: İlişkilendirme
      Basic Conditionals: Temel Koşullar
      Binary Numbers: İkili Sayılar
      Board Events: Kurul Etkinlikleri
      Board Input and Output: Kart Girişi ve Çıkışı
      Boolean Comparison: Boole Karşılaştırması
      Build a Screen: Bir Ekran Oluşturun
      Building an App: Bir Uygulama Oluşturma
      CS Discoveries Post-Course Survey: Bilgisayar Bilimi Keşifleri Kurs Sonrası
        Anketi
      CS Discoveries Post-course Survey: CS Discoveries Kurs Sonrası Anketi
      Cake Defender: Savunmacı
      Challenge: Meydan Okuma
      Challenge Levels: Zorluk Düzeyleri
      Challenges: Meydan okuma
      Chance: Şans
      Change: Değiştirin
      Checking for a Winner: Bir Kazananı Kontrol Etmek
      Code Your Own Flappy Game: Kendi Flappy Oyununuzu Kodlayın
      Collector Game: Koleksiyoner Oyunu
      Collisions: Çarpışmalar
      Collisions in Games: Oyunlarda Çarpışmalar
      Color LEDs: Renkli LED'ler
      Combining Projects: Projeleri Birleştirme
      Combining Representations: İfadeleri birleştirme
      'Conditionals: If Statements': 'Koşullu İfadeler: If İfadeleri'
      'Conditionals: If and If/Else Statements': 'Koşullu İfadeler: If and If / Else
        İfadeleri'
      Create Your Own Animation: Kendi Animasyonunuzu Oluşturun
      Create a Story: Hikaye oluştur
      Create your project: Proje Oluştur
      Creating a Simulation: Simülasyon oluştur
      Data Visualization: Veri görselleştirmeleri
      De-bugging with the Step Button: Adım Düğmesiyle Hata Ayıklama
      Debugging: Hata Ayıklama (Debugging)
      Debugging with the Step Button: Adım Düğmesiyle Hata Ayıklama
      Demo Apps: Demo Uygulamaları
      Design Mode: Tasarım Modu
      Drawing: Çizim
      Events: Olaylar
      Events and Linking Screens: Etkinlikler ve Bağlantı Ekranları
      Events and Properties: Olaylar ve Özellikler
      Example Projects: Örnek Projeler
      Example projects: Örnek projeler
      Expanding Personal Website: Kişisel Web Sitesini Genişletmek
      Expanding Your Website: Web Sitenizi Genişletmek
      Experiment with Web Lab: Web Laboratuvarı ile Deney Yapın
      Exploring more CSS: Daha fazla CSS keşfetmek
      Finish a Screen: Bir Ekranı Bitir
      Finish the Prototype: Prototipi Bitir
      Finishing Functions: Bitirme Fonksiyonları
      Finishing Touches: Son Dokunuşlar
      Flyer Game: Flyer Oyunu
      Follow the Mouse: Fareyi Takip Edin
      Fonts and Style: Yazı Tipleri ve Stil
      For Loops: For Döngüleri
      For Loops and Color LEDs: Döngüler ve Renkli LED'ler için
      For Loops and Repeat Blocks: Döngüler ve Tekrar Blokları için
      Free Play: Ücretsiz Oyna
      Functions: Fonksiyonlar
      Functions with Parameters: Fonksiyon parametreleri
      Getting Properties: Özelikleri Alma
      Headings: Başlıklar
      How to Create a Simple Function: Basit Bir Fonksiyon Nasıl Oluşturulur
      How to Make a Sprite: Nesne Oluşturma
      Ice Age Loops: Buz Devri Döngüleri
      Images and Sounds: Görüntüler ve Sesler
      Input Examples: Girdi örnekleri
      Input with If-Else: Girdi ile birlite If-Else
      Intro to For Loops: Döngüler İçin Giriş
      Intro to Sprites: Spritese Giriş
      Intro to Variables: Değişkenlere Giriş
      Introducing Sprite Lab: Hareketli Nesne Laboratuvarı Tanıtımı
      Introduction to Arrays: Dizilere Giriş
      Iteration and Parameters: Tekrarlama ve Parametreler
      Keeping Data Secret: Verileri Gizli Tutmak
      Keyboard Input: Klavye girişi
      LED Apps: LED Uygulamaları
      Layout with CSS: CSS ile düzeni
      Learning from Simulations: Simülasyonlardan Öğrenmek
      Lesson Extras: Ders ekstraları
      Light Show: Işık gösterisi
      Linking Pages: Sayfaları Bağlama
      Linking Screens: Bağlama Ekranları
      Lists: Listeler
      Loops with the Artist: Sanatçı ile Döngüler
      Make it Interactive: Etkileşimli Hale Getirin
      Making Scenes: Sahne Yapma
      Making Songs: Şarkı yapmak
      Making Sounds: Sesler Yapmak
      'Maze Intro: Programming with Blocks': 'Labirent Giriş: Bloklarla Programlama'
      Measures: Ölçü
      'Mini-Project: Alien Dance Moves': 'Mini Proje: Uzaylı Dansı Hareketleri'
      'Mini-Project: Alien Dance Party': 'Mini Proje: Uzaylı Dans Partisi'
      'Mini-Project: Royal Battle': 'Mini Proje: Kraliyet Savaşı'
      'Mini-Project: Snowflake #1': 'Mini Proje: Kar Tanesi # 1'
      'Mini-Project: Snowflake #2': 'Mini Proje: Kar Tanesi #2'
      'Mini-Project: Swimming Fish': 'Mini Proje: Yüzen Balık'
      'Mini-Project: Swimming Fish (continued)': 'Mini Proje: Yüzen Balık(devam)'
      'Mini-Project: Virtual Pet': 'Mini Proje: Sanal Hayvan'
      'Mini-project: Chase Game': 'Mini proje: Chase Oyunu'
      'Mini-project: Flappy Game': 'Mini proje: Flappy Oyunu'
      'Mini-project: Interactive Poster': 'Mini proje: Etkileşimli Poster'
      'Mini-project: Jorge the Dog': 'Mini proje: Jorge the Dog'
      'Mini-project: Sticker Design': 'Mini proje: Etiket Tasarımı'
      Modify simulation variables: Simülasyon değişkenlerini değiştirin
      More Input: Daha Fazla Giriş
      More Monsters: Daha Fazla Canavar
      More Parameters: Daha Fazla Parametre
      Motorcycle: Motosiklet
      Movement with the Counter Pattern: Sayaç Deseni ile Hareket
      Multiframe Animations: Çok Çerçeveli Animasyonlar
      Musical Arrays: Müzikal Diziler
      Nested Loops with the Bee: Arı ile İç içe Döngüler
      New Shapes: Yeni Şekiller
      Orientation: Oryantasyon
      Pair Programming: Eşli Programlama
      Platform Jumper - Background and Variables: Platform Jumper - Arka Plan ve Değişkenler
      Platform Jumper - Items: Platform Jumper - Öğeler
      Platform Jumper - Platforms: Platform Jumper - Platformlar
      Platform Jumper - Player: Platform Jumper - Oyuncu
      Playing Notes: Notları çalma
      Playing with Notes: Notlarla Oynamak
      Post-Course Survey Instructions: Kurs Sonrası Anket Talimatları
      Practice: Egzersizler
      Prediction: tahmin
      Programming with Events: Olaylarla Programlama
      Programming with Rey and BB-8: Rey ve BB-8 ile programlama
      Programs that Repeat: Tekrarlayan Programlar
      Project: Proje
      Project - Background and Variables: Proje - Arka Plan ve Değişkenler
      Project - Sprites and Interactions: Proje - Sprite ve Etkileşimler
      Project Work: Proje çalışması
      Properties: Özellikleri
      RGB Exploration: RGB Keşfi
      Reading Sensors: Okuma Sensörleri
      Recovery: Kurtarma
      Reflection: Yansıma
      Repeat Blocks: Tekrarlanan Bloklar
      Repeat Blocks with BB-8: BB-8 ile Blokları Tekrarla
      Repeat Blocks with the Artist: Sanatçı ile Blokları Tekrarla
      Repeat Unit Statements: Birim İfadelerini Tekrarla
      Repeat Until Statements: Birim İfadelerini Tekrarla
      Representing Images: Görüntüleri ifade etme
      Run a simulation: Simülasyonu başlatın
      Sample Programs: Örnek Oyun
      Screen Design: Site Tasarımı
      Sensor Events: Sensör olayları
      Sensors to Colors: Sensörler Renklere
      Setting Properties: Özellik Ayarlama
      Shapes and the Draw Loop: Şekiller ve Çizim Döngüsü
      Share Your App: Uygulamanızı Paylaşın
      Share Your Message: Mesajınızı paylaşın
      Side Scroller: Yan Kaydırıcı
      Simple Circuits: Basit Devreler
      Sliders: Kaydırıcı
      Smart Bike - Blinkers: Akıllı Bisiklet - Flaşörler
      Sprite Lab Project: Grafik Lab Projesi
      Sprites and the Draw Loop: Sprite ve Çizim Döngüsü
      Star Chaser: Yıldız kovalayan
      Stopping the Outbreak with Masks: Salgını Maskeler ile Durdurmak
      Styling Text: Metin stilini ayarlama
      Styling with Classes: Sınıflarla Stil Oluşturma
      Styling your Website: Web sitenizi şekillendirme
      The Artist in Code Studio: Code Studio'daki Sanatçı
      The Buzzer: " Buzzer"
      The Collector: Toplayıcı
      The Harvester: Hasatçı
      UI Element Properties: UI Öğesi Özellikleri
      User Interface: Kullanıcı Arayüzü
      Using Getters and Setters: Getiricileri ve Ayarlayıcıları Kullanma
      Using HTML Tags: HTML Etiketlerini Kullanma
      Using Random Numbers: Rastgele Sayılar Kullanma
      Using the LED: LED'i kullanma
      Using the Repeat Block: Tekrarla Bloğunun kullanılması
      Using the Switch: Anahtarı Kullanma
      Vaccines: Aşılar
      Velocity: Hız
      Video: Video
      Warm Up: Isınmak
      Website Project: Web Sitesi Projesi
      Welcome to Monster Town: Monster Town'a hoş geldiniz
      While Loops with the Farmer: Çiftçi Döngüleri
      Wrap-up: Özet
      Your Personal Website: Kişisel Web Siteniz
      isTouching: dokunaklı

dashboard/config/locales/progressions.tr-TR.yml (after)
---
tr:
  data:
    progressions:
      Accelerometer Events: İvmeölçer olayları
      Adding Images: Görüntü Ekleme
      Adding Screens: Ekran Ekleme
      Animate Your Scene: Sahnenizi Canlandırın
      Artist Intro with JR Hildebrand: JR Hildebrand ile Sanatçı Tanıtımı
      Artist Intro with JR Hildebrande: JR Hildebrand ile Sanatçı Tanıtımı
      Artist Project: Sanatçı Projesi
      'Artist: Variables': 'Sanatçı: Değişkenler'
      Attribution: İlişkilendirme
      Basic Conditionals: Temel Koşullar
      Binary Numbers: İkili Sayılar
      Board Events: Kurul Etkinlikleri
      Board Input and Output: Kart Girişi ve Çıkışı
      Boolean Comparison: Boole Karşılaştırması
      Build a Screen: Bir Ekran Oluşturun
      Building an App: Bir Uygulama Oluşturma
      CS Discoveries Post-Course Survey: Bilgisayar Bilimi Keşifleri Kurs Sonrası
        Anketi
      CS Discoveries Post-course Survey: CS Discoveries Kurs Sonrası Anketi
      Cake Defender: Savunmacı
      Challenge: Meydan Okuma
      Challenge Levels: Zorluk Düzeyleri
      Challenges: Meydan okuma
      Chance: Şans
      Change: Değiştirin
      Checking for a Winner: Bir Kazananı Kontrol Etmek
      Code Your Own Flappy Game: Kendi Flappy Oyununuzu Kodlayın
      Collector Game: Koleksiyoner Oyunu
      Collisions: Çarpışmalar
      Collisions in Games: Oyunlarda Çarpışmalar
      Color LEDs: Renkli LED'ler
      Combining Projects: Projeleri Birleştirme
      Combining Representations: İfadeleri birleştirme
      'Conditionals: If Statements': 'Koşullu İfadeler: If İfadeleri'
      'Conditionals: If and If/Else Statements': 'Koşullu İfadeler: If and If / Else
        İfadeleri'
      Create Your Own Animation: Kendi Animasyonunuzu Oluşturun
      Create a Story: Hikaye oluştur
      Create your project: Proje Oluştur
      Creating a Simulation: Simülasyon oluştur
      Data Visualization: Veri görselleştirmeleri
      De-bugging with the Step Button: Adım Düğmesiyle Hata Ayıklama
      Debugging: Hata Ayıklama (Debugging)
      Debugging with the Step Button: Adım Düğmesiyle Hata Ayıklama
      Demo Apps: Demo Uygulamaları
      Design Mode: Tasarım Modu
      Designing for Accessibility: Erişilebilirlik için Tasarlama
      Drawing: Çizim
      Events: Olaylar
      Events and Linking Screens: Etkinlikler ve Bağlantı Ekranları
      Events and Properties: Olaylar ve Özellikler
      Example Projects: Örnek Projeler
      Example projects: Örnek projeler
      Expanding Personal Website: Kişisel Web Sitesini Genişletmek
      Expanding Your Website: Web Sitenizi Genişletmek
      Experiment with Web Lab: Web Laboratuvarı ile Deney Yapın
      Exploring more CSS: Daha fazla CSS keşfetmek
      Finish a Screen: Bir Ekranı Bitir
      Finish the Prototype: Prototipi Bitir
      Finishing Functions: Bitirme Fonksiyonları
      Finishing Touches: Son Dokunuşlar
      Flyer Game: Flyer Oyunu
      Follow the Mouse: Fareyi Takip Edin
      Fonts and Style: Yazı Tipleri ve Stil
      For Loops: For Döngüleri
      For Loops and Color LEDs: Döngüler ve Renkli LED'ler için
      For Loops and Repeat Blocks: Döngüler ve Tekrar Blokları için
      Free Play: Ücretsiz Oyna
      Functions: Fonksiyonlar
      Functions with Parameters: Fonksiyon parametreleri
      Getting Properties: Özelikleri Alma
      Headings: Başlıklar
      How to Create a Simple Function: Basit Bir Fonksiyon Nasıl Oluşturulur
      How to Make a Sprite: Nesne Oluşturma
      Ice Age Loops: Buz Devri Döngüleri
      Images and Sounds: Görüntüler ve Sesler
      Input Examples: Girdi örnekleri
      Input with If-Else: Girdi ile birlite If-Else
      Intro to For Loops: Döngüler İçin Giriş
      Intro to Sprites: Spritese Giriş
      Intro to Variables: Değişkenlere Giriş
      Introducing Sprite Lab: Hareketli Nesne Laboratuvarı Tanıtımı
      Introduction to Arrays: Dizilere Giriş
      Iteration and Parameters: Tekrarlama ve Parametreler
      Keeping Data Secret: Verileri Gizli Tutmak
      Keyboard Input: Klavye girişi
      LED Apps: LED Uygulamaları
      Layout with CSS: CSS ile düzeni
      Learning from Simulations: Simülasyonlardan Öğrenmek
      Lesson Extras: Ders ekstraları
      Light Show: Işık gösterisi
      Linking Pages: Sayfaları Bağlama
      Linking Screens: Bağlama Ekranları
      Lists: Listeler
      Loops with the Artist: Sanatçı ile Döngüler
      Make it Interactive: Etkileşimli Hale Getirin
      Making Scenes: Sahne Yapma
      Making Songs: Şarkı yapmak
      Making Sounds: Sesler Yapmak
      'Maze Intro: Programming with Blocks': 'Labirent Giriş: Bloklarla Programlama'
      Measures: Ölçü
      'Mini-Project: About Me': Ben ve Hareketli Nesne Laboratuvarı Hakkında
      'Mini-Project: Alien Dance Moves': 'Mini Proje: Uzaylı Dansı Hareketleri'
      'Mini-Project: Alien Dance Party': 'Mini Proje: Uzaylı Dans Partisi'
      'Mini-Project: Royal Battle': 'Mini Proje: Kraliyet Savaşı'
      'Mini-Project: Snowflake #1': 'Mini Proje: Kar Tanesi # 1'
      'Mini-Project: Snowflake #2': 'Mini Proje: Kar Tanesi #2'
      'Mini-Project: Swimming Fish': 'Mini Proje: Yüzen Balık'
      'Mini-Project: Swimming Fish (continued)': 'Mini Proje: Yüzen Balık(devam)'
      'Mini-Project: Virtual Pet': 'Mini Proje: Sanal Hayvan'
      'Mini-project: Chase Game': 'Mini proje: Chase Oyunu'
      'Mini-project: Flappy Game': 'Mini proje: Flappy Oyunu'
      'Mini-project: Interactive Poster': 'Mini proje: Etkileşimli Poster'
      'Mini-project: Jorge the Dog': 'Mini proje: Jorge the Dog'
      'Mini-project: Sticker Design': 'Mini proje: Etiket Tasarımı'
      Modify simulation variables: Simülasyon değişkenlerini değiştirin
      More Input: Daha Fazla Giriş
      More Monsters: Daha Fazla Canavar
      More Parameters: Daha Fazla Parametre
      Motorcycle: Motosiklet
      Movement with the Counter Pattern: Sayaç Deseni ile Hareket
      Multiframe Animations: Çok Çerçeveli Animasyonlar
      Musical Arrays: Müzikal Diziler
      My Online Neighborhood: Online Mahallem
      Nested Loops with the Bee: Arı ile İç içe Döngüler
      New Shapes: Yeni Şekiller
      Orientation: Oryantasyon
      Pair Programming: Eşli Programlama
      Picturing Data: Verilerin Resmedilmesi
      Planning: Planlama
      Platform Jumper - Background and Variables: Platform Jumper - Arka Plan ve Değişkenler
      Platform Jumper - Items: Platform Jumper - Öğeler
      Platform Jumper - Platforms: Platform Jumper - Platformlar
      Platform Jumper - Player: Platform Jumper - Oyuncu
      Playing Notes: Notları çalma
      Playing with Notes: Notlarla Oynamak
      Post-Course Survey Instructions: Kurs Sonrası Anket Talimatları
      Practice: Egzersizler
      Prediction: tahmin
      Programming with Events: Olaylarla Programlama
      Programming with Rey and BB-8: Rey ve BB-8 ile programlama
      Programs that Repeat: Tekrarlayan Programlar
      Project: Proje
      Project - Background and Variables: Proje - Arka Plan ve Değişkenler
      Project - Sprites and Interactions: Proje - Sprite ve Etkileşimler
      Project Work: Proje çalışması
      Properties: Özellikleri
      RGB Exploration: RGB Keşfi
      Reading Sensors: Okuma Sensörleri
      Recovery: Kurtarma
      Reflection: Yansıma
      Repeat Blocks: Tekrarlanan Bloklar
      Repeat Blocks with BB-8: BB-8 ile Blokları Tekrarla
      Repeat Blocks with the Artist: Sanatçı ile Blokları Tekrarla
      Repeat Unit Statements: Birim İfadelerini Tekrarla
      Repeat Until Statements: Birim İfadelerini Tekrarla
      Representing Images: Görüntüleri ifade etme
      Review: İnceleme
      Run a simulation: Simülasyonu başlatın
      Sample Programs: Örnek Oyun
      Screen Design: Site Tasarımı
      Sensor Events: Sensör olayları
      Sensors to Colors: Sensörler Renklere
      Setting Properties: Özellik Ayarlama
      Shapes and the Draw Loop: Şekiller ve Çizim Döngüsü
      Share Your App: Uygulamanızı Paylaşın
      Share Your Message: Mesajınızı paylaşın
      Side Scroller: Yan Kaydırıcı
      Simple Circuits: Basit Devreler
      Sliders: Kaydırıcı
      Smart Bike - Blinkers: Akıllı Bisiklet - Flaşörler
      Sprite Lab Project: Grafik Lab Projesi
      Sprites and the Draw Loop: Sprite ve Çizim Döngüsü
      Star Chaser: Yıldız kovalayan
      Stopping the Outbreak with Masks: Salgını Maskeler ile Durdurmak
      Styling Text: Metin stilini ayarlama
      Styling with Classes: Sınıflarla Stil Oluşturma
      Styling your Website: Web sitenizi şekillendirme
      The Artist in Code Studio: Code Studio'daki Sanatçı
      The Buzzer: " Buzzer"
      The Collector: Toplayıcı
      The Harvester: Hasatçı
      UI Element Properties: UI Öğesi Özellikleri
      User Interface: Kullanıcı Arayüzü
      Using Getters and Setters: Getiricileri ve Ayarlayıcıları Kullanma
      Using HTML Tags: HTML Etiketlerini Kullanma
      Using Random Numbers: Rastgele Sayılar Kullanma
      Using the LED: LED'i kullanma
      Using the Repeat Block: Tekrarla Bloğunun kullanılması
      Using the Switch: Anahtarı Kullanma
      Vaccines: Aşılar
      Velocity: Hız
      Video: Video
      Warm Up: Isınmak
      Website Project: Web Sitesi Projesi
      Welcome to Monster Town: Monster Town'a hoş geldiniz
      While Loops with the Farmer: Çiftçi Döngüleri
      Wrap-up: Özet
      Your Personal Website: Kişisel Web Siteniz
      isTouching: dokunaklı

dashboard/config/locales/progressions.tr-TR.yml (diff)
@@ -2,7 +2,6 @@
 tr:
   data:
     progressions:
-      '"If/Else" with the Bee': Bee ile "If / Else"
       Accelerometer Events: İvmeölçer olayları
       Adding Images: Görüntü Ekleme
       Adding Screens: Ekran Ekleme
@@ -49,6 +48,7 @@ tr:
       Debugging with the Step Button: Adım Düğmesiyle Hata Ayıklama
       Demo Apps: Demo Uygulamaları
       Design Mode: Tasarım Modu
+      Designing for Accessibility: Erişilebilirlik için Tasarlama
       Drawing: Çizim
       Events: Olaylar
       Events and Linking Screens: Etkinlikler ve Bağlantı Ekranları
@@ -103,6 +103,7 @@ tr:
       Making Sounds: Sesler Yapmak
       'Maze Intro: Programming with Blocks': 'Labirent Giriş: Bloklarla Programlama'
       Measures: Ölçü
+      'Mini-Project: About Me': Ben ve Hareketli Nesne Laboratuvarı Hakkında
       'Mini-Project: Alien Dance Moves': 'Mini Proje: Uzaylı Dansı Hareketleri'
       'Mini-Project: Alien Dance Party': 'Mini Proje: Uzaylı Dans Partisi'
       'Mini-Project: Royal Battle': 'Mini Proje: Kraliyet Savaşı'
@@ -124,10 +125,13 @@ tr:
       Movement with the Counter Pattern: Sayaç Deseni ile Hareket
       Multiframe Animations: Çok Çerçeveli Animasyonlar
       Musical Arrays: Müzikal Diziler
+      My Online Neighborhood: Online Mahallem
       Nested Loops with the Bee: Arı ile İç içe Döngüler
       New Shapes: Yeni Şekiller
       Orientation: Oryantasyon
       Pair Programming: Eşli Programlama
+      Picturing Data: Verilerin Resmedilmesi
+      Planning: Planlama
       Platform Jumper - Background and Variables: Platform Jumper - Arka Plan ve Değişkenler
       Platform Jumper - Items: Platform Jumper - Öğeler
       Platform Jumper - Platforms: Platform Jumper - Platformlar
@@ -155,6 +159,7 @@ tr:
       Repeat Unit Statements: Birim İfadelerini Tekrarla
       Repeat Until Statements: Birim İfadelerini Tekrarla
       Representing Images: Görüntüleri ifade etme
+      Review: İnceleme
       Run a simulation: Simülasyonu başlatın
       Sample Programs: Örnek Oyun
       Screen Design: Site Tasarımı
