dashboard/config/locales/progressions.hi-IN.yml (before)
---
hi:
  data:
    progressions:
      Artist Project: कलाकार परियोजना
      'Artist: Variables': 'आर्टिस्ट: वेरिएबल्स'
      Binary Numbers: युग्मक संख्याएं
      Board Events: बोर्ड इवेंट्स
      CS Discoveries Post-Course Survey: CS अन्वेषण कोर्स के बाद का सर्वेक्षण
      Collisions: संघट्टन
      Combining Representations: प्रस्तुतियों को संयोजित करना
      Debugging: डीबगिंग
      Design Mode: डिज़ाइन मोड
      Drawing: ड्राइंग
      Events: घटनाएँ
      For Loops: फॉर लूप्स
      Free Play: फ्री प्ले
      Functions: कार्य
      Functions with Parameters: मापदंडों के साथ फंक्शन
      Getting Properties: गेटिंग विशेषताएं
      Headings: शीर्षक
      How to Make a Sprite: स्प्राइट कैसे बनाएं
      Introducing Sprite Lab: स्प्राइट लैब का परिचय
      Introduction to Arrays: श्रृंखला समूहों का परिचय
      Keeping Data Secret: डेटा को गोपनीय रखना
      Keyboard Input: कीबोर्ड इनपुट
      Lesson Extras: लेसन एक्स्ट्राज
      Linking Pages: पृष्ठों को लिंक करना
      Linking Screens: स्क्रीनों को लिंक करना
      Lists: सूचियाँ
      Measures: संगीत प्रविधियां
      Pair Programming: जोड़ी प्रोग्रामिंग
      Predict: "(Predict) पूर्वानुमान लगाइए"
      Programming with Rey and BB-8: रे और BB-8 के साथ प्रोग्रामिंग
      Project: प्रोजेक्ट
      Properties: गुण
      Publishing Your Website: आपकी वेबसाइट का प्रकाशन
      Reflection: प्रतिबिंब
      Representing Images: चित्र प्रस्तुत करना
      Sprite Lab Project: स्प्राइट लैब प्रोजेक्ट
      Stopping the Outbreak with Masks: मास्क के साथ आउटब्रेक को रोकना
      The Harvester: कटाई मशीन
      Using the Repeat Block: दोहराएं ब्लॉक का उपयोग करना
      Velocity: वेग
      Video: वीडीयो
      While Loops with the Farmer: फार्मर के साथ व्हाइल लूप्स
      Wrap-up: समाप्ति

dashboard/config/locales/progressions.hi-IN.yml (after)
---
hi:
  data:
    progressions:
      Artist Project: कलाकार परियोजना
      'Artist: Variables': 'आर्टिस्ट: वेरिएबल्स'
      Binary Numbers: युग्मक संख्याएं
      Board Events: बोर्ड इवेंट्स
      CS Discoveries Post-Course Survey: CS अन्वेषण कोर्स के बाद का सर्वेक्षण
      Collisions: संघट्टन
      Combining Representations: प्रस्तुतियों को संयोजित करना
      Debugging: डीबगिंग
      Design Mode: डिज़ाइन मोड
      Designing for Accessibility: सुलभता के लिए डिज़ाइन करना
      Drawing: ड्राइंग
      Events: घटनाएँ
      For Loops: फॉर लूप्स
      Free Play: फ्री प्ले
      Functions: कार्य
      Functions with Parameters: मापदंडों के साथ फंक्शन
      Getting Properties: गेटिंग विशेषताएं
      Headings: शीर्षक
      How to Make a Sprite: स्प्राइट कैसे बनाएं
      Introducing Sprite Lab: स्प्राइट लैब का परिचय
      Introduction to Arrays: श्रृंखला समूहों का परिचय
      Keeping Data Secret: डेटा को गोपनीय रखना
      Keyboard Input: कीबोर्ड इनपुट
      Lesson Extras: लेसन एक्स्ट्राज
      Linking Pages: पृष्ठों को लिंक करना
      Linking Screens: स्क्रीनों को लिंक करना
      Lists: सूचियाँ
      Measures: संगीत प्रविधियां
      'Mini-Project: About Me': स्प्राइट लैब के साथ मेरे बारे में
      My Online Neighborhood: मेरा ऑनलाइन पड़ोस
      Pair Programming: जोड़ी प्रोग्रामिंग
      Picturing Data: तस्वीरों वाला डेटा
      Planning: नियोजन
      Predict: "(Predict) पूर्वानुमान लगाइए"
      Programming with Rey and BB-8: रे और BB-8 के साथ प्रोग्रामिंग
      Project: प्रोजेक्ट
      Properties: गुण
      Publishing Your Website: आपकी वेबसाइट का प्रकाशन
      Reflection: प्रतिबिंब
      Representing Images: चित्र प्रस्तुत करना
      Review: समीक्षा करें
      Sprite Lab Project: स्प्राइट लैब प्रोजेक्ट
      Stopping the Outbreak with Masks: मास्क के साथ आउटब्रेक को रोकना
      The Harvester: कटाई मशीन
      Using the Repeat Block: दोहराएं ब्लॉक का उपयोग करना
      Velocity: वेग
      Video: वीडीयो
      While Loops with the Farmer: फार्मर के साथ व्हाइल लूप्स
      Wrap-up: समाप्ति

dashboard/config/locales/progressions.hi-IN.yml (diff)
@@ -11,6 +11,7 @@ hi:
       Combining Representations: प्रस्तुतियों को संयोजित करना
       Debugging: डीबगिंग
       Design Mode: डिज़ाइन मोड
+      Designing for Accessibility: सुलभता के लिए डिज़ाइन करना
       Drawing: ड्राइंग
       Events: घटनाएँ
       For Loops: फॉर लूप्स
@@ -29,7 +30,11 @@ hi:
       Linking Screens: स्क्रीनों को लिंक करना
       Lists: सूचियाँ
       Measures: संगीत प्रविधियां
+      'Mini-Project: About Me': स्प्राइट लैब के साथ मेरे बारे में
+      My Online Neighborhood: मेरा ऑनलाइन पड़ोस
       Pair Programming: जोड़ी प्रोग्रामिंग
+      Picturing Data: तस्वीरों वाला डेटा
+      Planning: नियोजन
       Predict: "(Predict) पूर्वानुमान लगाइए"
       Programming with Rey and BB-8: रे और BB-8 के साथ प्रोग्रामिंग
       Project: प्रोजेक्ट
@@ -37,6 +42,7 @@ hi:
       Publishing Your Website: आपकी वेबसाइट का प्रकाशन
       Reflection: प्रतिबिंब
       Representing Images: चित्र प्रस्तुत करना
+      Review: समीक्षा करें
       Sprite Lab Project: स्प्राइट लैब प्रोजेक्ट
       Stopping the Outbreak with Masks: मास्क के साथ आउटब्रेक को रोकना
       The Harvester: कटाई मशीन
