dashboard/config/locales/progressions.de-DE.yml (before)
---
de:
  data:
    progressions:
      'App Project: Screen Design': 'App-Projekt: Bildschirm-Design'
      Artist Project: Künstler Projekt
      'Artist: Variables': 'Künstler: Variablen'
      Binary Numbers: Binärzahlen
      Board Events: Platinen-Ereignisse
      CS Discoveries Post-Course Survey: Befragung zu „Erkenntnissen aus der Informatik“
        nach dem Kurs
      Challenge: Herausforderung
      Challenges: Herausforderungen
      Collisions: Kollisionen
      Combining Representations: Kombinieren von Darstellungen
      Debugging: Debugging/Fehlerbeseitigung
      Demo Apps: Demo Apps
      Design Mode: Entwurfsmodus
      Drawing: Zeichnung
      Events: Ereignisse
      Example Projects: Beispiel-Projekte
      For Loops: '"Zähle mit"-Schleifen'
      Free Play: Freies Spiel
      Functions: Funktionen
      Functions with Parameters: Funktionen mit Parametern
      Getting Properties: Eigenschaften abrufen
      Headings: Überschriften
      How to Make a Sprite: Wie man einen Sprite erstellt
      Introducing Sprite Lab: Einführung Sprite Lab
      Introduction to Arrays: Einführung in Arrays
      Keeping Data Secret: Daten geheim halten
      Keyboard Input: Tastatureingabe
      LED Apps: LED Apps
      Lesson Extras: Extras für den Unterricht
      Linking Pages: Verknüpfe Seiten
      Linking Screens: Verknüpfung der Bildschirme
      Lists: Listen
      Make a Prediction: Mache eine Vorhersage
      Measures: Takte
      Pair Programming: Paarprogrammierung
      Practice: Übung
      Predict: Vorhersage
      Prediction: Vorhersage
      Problem Solving: Problemlösung
      Programming with Rey and BB-8: Programmieren mit Rey und BB-8
      Project: Projekt
      Project Work: Projektarbeit
      Properties: Eigenschaften
      Publishing Your Website: Veröffentlichung Deiner Website
      Reflection: Reflektieren
      Representing Images: Darstellen von Bildern
      Sprite Lab Project: Sprite Lab-Projekt
      Stopping the Outbreak with Masks: Ausbruch mit Masken stoppen
      The Harvester: Die Erntearbeiterin
      Using the Repeat Block: Benutze den Wiederholungsblock
      Velocity: Geschwindigkeit
      Video: Video
      While Loops with the Farmer: Während Schleifen mit dem Farmer
      Wrap-up: Zusammenfassung

dashboard/config/locales/progressions.de-DE.yml (after)
---
de:
  data:
    progressions:
      'App Project: Screen Design': 'App-Projekt: Bildschirm-Design'
      Artist Project: Künstler Projekt
      'Artist: Variables': 'Künstler: Variablen'
      Binary Numbers: Binärzahlen
      Board Events: Platinen-Ereignisse
      CS Discoveries Post-Course Survey: Befragung zu „Erkenntnissen aus der Informatik“
        nach dem Kurs
      Challenge: Herausforderung
      Challenges: Herausforderungen
      Collisions: Kollisionen
      Combining Representations: Kombinieren von Darstellungen
      Debugging: Debugging/Fehlerbeseitigung
      Demo Apps: Demo Apps
      Design Mode: Entwurfsmodus
      Designing for Accessibility: Entwerfen für Barrierefreiheit
      Drawing: Zeichnung
      Events: Ereignisse
      Example Projects: Beispiel-Projekte
      For Loops: '"Zähle mit"-Schleifen'
      Free Play: Freies Spiel
      Functions: Funktionen
      Functions with Parameters: Funktionen mit Parametern
      Getting Properties: Eigenschaften abrufen
      Headings: Überschriften
      How to Make a Sprite: Wie man einen Sprite erstellt
      Introducing Sprite Lab: Einführung Sprite Lab
      Introduction to Arrays: Einführung in Arrays
      Keeping Data Secret: Daten geheim halten
      Keyboard Input: Tastatureingabe
      LED Apps: LED Apps
      Lesson Extras: Extras für den Unterricht
      Linking Pages: Verknüpfe Seiten
      Linking Screens: Verknüpfung der Bildschirme
      Lists: Listen
      Make a Prediction: Mache eine Vorhersage
      Measures: Takte
      'Mini-Project: About Me': Über mich mit Sprite Lab
      My Online Neighborhood: Meine Online-Nachbarschaft
      Pair Programming: Paarprogrammierung
      Picturing Data: 'Dartsellung von Daten

'
      Planning: Planung
      Practice: Übung
      Predict: Vorhersage
      Prediction: Vorhersage
      Problem Solving: Problemlösung
      Programming with Rey and BB-8: Programmieren mit Rey und BB-8
      Project: Projekt
      Project Work: Projektarbeit
      Properties: Eigenschaften
      Publishing Your Website: Veröffentlichung Deiner Website
      Reflection: Reflektieren
      Representing Images: Darstellen von Bildern
      Review: Überprüfung
      Sprite Lab Project: Sprite Lab-Projekt
      Stopping the Outbreak with Masks: Ausbruch mit Masken stoppen
      The Harvester: Die Erntearbeiterin
      Using the Repeat Block: Benutze den Wiederholungsblock
      Velocity: Geschwindigkeit
      Video: Video
      'Video: For Loops': 'Video: For-Schleifen'
      While Loops with the Farmer: Während Schleifen mit dem Farmer
      Wrap-up: Zusammenfassung

dashboard/config/locales/progressions.de-DE.yml (diff)
@@ -16,6 +16,7 @@ de:
       Debugging: Debugging/Fehlerbeseitigung
       Demo Apps: Demo Apps
       Design Mode: Entwurfsmodus
+      Designing for Accessibility: Entwerfen für Barrierefreiheit
       Drawing: Zeichnung
       Events: Ereignisse
       Example Projects: Beispiel-Projekte
@@ -37,7 +38,13 @@ de:
       Lists: Listen
       Make a Prediction: Mache eine Vorhersage
       Measures: Takte
+      'Mini-Project: About Me': Über mich mit Sprite Lab
+      My Online Neighborhood: Meine Online-Nachbarschaft
       Pair Programming: Paarprogrammierung
+      Picturing Data: 'Dartsellung von Daten
+
+'
+      Planning: Planung
       Practice: Übung
       Predict: Vorhersage
       Prediction: Vorhersage
@@ -49,11 +56,13 @@ de:
       Publishing Your Website: Veröffentlichung Deiner Website
       Reflection: Reflektieren
       Representing Images: Darstellen von Bildern
+      Review: Überprüfung
       Sprite Lab Project: Sprite Lab-Projekt
       Stopping the Outbreak with Masks: Ausbruch mit Masken stoppen
       The Harvester: Die Erntearbeiterin
       Using the Repeat Block: Benutze den Wiederholungsblock
       Velocity: Geschwindigkeit
       Video: Video
+      'Video: For Loops': 'Video: For-Schleifen'
       While Loops with the Farmer: Während Schleifen mit dem Farmer
       Wrap-up: Zusammenfassung
