dashboard/config/locales/progressions.ro-RO.yml (before)
---
ro:
  data:
    progressions:
      Artist Project: Proiectul Artist
      'Artist: Variables': 'Artist: Variabile'
      Binary Numbers: Numerele binare
      Debugging: Corectare erori
      Drawing: Desen
      Events: Evenimente
      For Loops: Bucle Pentru
      Free Play: Joc la liber
      Functions: Funcţii
      Functions with Parameters: Funcții cu Parametrii
      How to Make a Sprite: Cum să Faci un Desen
      Introducing Sprite Lab: Prezentând Laboratorul de Desen
      Introduction to Arrays: Introducere în matrice
      Lesson Extras: Suplimente de lecţie
      Lists: Liste
      Measures: Măsuri
      Pair Programming: Programare în perechi
      Programming with Rey and BB-8: Programare cu Rey și BB-8
      Properties: Proprietăţi
      Reflection: Reflecţie
      Sprite Lab Project: Proiectul Prite Lab
      Stopping the Outbreak with Masks: Oprește Pandemia cu Măști
      The Harvester: Culegătorul
      Using the Repeat Block: Utilizarea blocului ”repetă” (repeat)
      Velocity: Viteza
      Video: Video
      Wrap-up: Încheiere

dashboard/config/locales/progressions.ro-RO.yml (after)
---
ro:
  data:
    progressions:
      Artist Project: Proiectul Artist
      'Artist: Variables': 'Artist: Variabile'
      Binary Numbers: Numerele binare
      Debugging: Corectare erori
      Designing for Accessibility: Design pentru accesibilitate
      Drawing: Desen
      Events: Evenimente
      For Loops: Bucle Pentru
      Free Play: Joc la liber
      Functions: Funcţii
      Functions with Parameters: Funcții cu Parametrii
      How to Make a Sprite: Cum să Faci un Desen
      Introducing Sprite Lab: Prezentând Laboratorul de Desen
      Introduction to Arrays: Introducere în matrice
      Lesson Extras: Suplimente de lecţie
      Lists: Liste
      Measures: Măsuri
      'Mini-Project: About Me': Despre mine cu Laboratorul cu sprites
      My Online Neighborhood: Cartierul meu online
      Pair Programming: Programare în perechi
      Planning: Planificare
      Programming with Rey and BB-8: Programare cu Rey și BB-8
      Properties: Proprietăţi
      Reflection: Reflecţie
      Review: Revizuire
      Sprite Lab Project: Proiectul Prite Lab
      Stopping the Outbreak with Masks: Oprește Pandemia cu Măști
      The Harvester: Culegătorul
      Using the Repeat Block: Utilizarea blocului ”repetă” (repeat)
      Velocity: Viteza
      Video: Video
      Wrap-up: Încheiere

dashboard/config/locales/progressions.ro-RO.yml (diff)
@@ -6,6 +6,7 @@ ro:
       'Artist: Variables': 'Artist: Variabile'
       Binary Numbers: Numerele binare
       Debugging: Corectare erori
+      Designing for Accessibility: Design pentru accesibilitate
       Drawing: Desen
       Events: Evenimente
       For Loops: Bucle Pentru
@@ -18,10 +19,14 @@ ro:
       Lesson Extras: Suplimente de lecţie
       Lists: Liste
       Measures: Măsuri
+      'Mini-Project: About Me': Despre mine cu Laboratorul cu sprites
+      My Online Neighborhood: Cartierul meu online
       Pair Programming: Programare în perechi
+      Planning: Planificare
       Programming with Rey and BB-8: Programare cu Rey și BB-8
       Properties: Proprietăţi
       Reflection: Reflecţie
+      Review: Revizuire
       Sprite Lab Project: Proiectul Prite Lab
       Stopping the Outbreak with Masks: Oprește Pandemia cu Măști
       The Harvester: Culegătorul
