dashboard/config/locales/progressions.cs-CZ.yml (before)
---
cs:
  data:
    progressions:
      Artist Project: Projekt Umělec
      'Artist: Variables': 'Umělec: proměnné'
      Binary Numbers: Binární čísla
      Challenge: Výzva
      Debugging: Ladění
      Design Mode: Dizajnový mód
      Drawing: Kreslení
      Events: Události
      For Loops: Cykly "For"
      Free Play: Volná hra
      Functions: Funkce
      Functions with Parameters: Funkce s Parametry
      Images and Sounds: Obrázky a zvuky
      Lesson Extras: Doplňující cvičení
      Lists: Seznamy
      Measures: Takty
      Pair Programming: Párové programování
      Predict: Předpověď
      Programming with Rey and BB-8: Programování s Rey a BB-8
      Properties: Vlastnosti
      Reflection: Reflexe
      Setting Properties: Nastavení vlastností
      Share Your App: Sdílej svou appku
      Stopping the Outbreak with Masks: Zastavení šíření pomocí roušek
      The Harvester: Zahradnice
      Video: Video
      While Loops with the Farmer: Cykly pokud (while) s farmářkou
      Wrap-up: Shrnutí

dashboard/config/locales/progressions.cs-CZ.yml (after)
---
cs:
  data:
    progressions:
      Artist Project: Projekt Umělec
      'Artist: Variables': 'Umělec: proměnné'
      Binary Numbers: Binární čísla
      Challenge: Výzva
      Code Your Own Flappy Game: Naprogramujte si vlastní pleskací hru
      Debugging: Ladění
      Design Mode: Dizajnový mód
      Drawing: Kreslení
      Events: Události
      For Loops: Cykly "For"
      Free Play: Volná hra
      Functions: Funkce
      Functions with Parameters: Funkce s Parametry
      Images and Sounds: Obrázky a zvuky
      Lesson Extras: Doplňující cvičení
      Lists: Seznamy
      Measures: Takty
      My Online Neighborhood: Mé online sousedství
      Pair Programming: Párové programování
      Picturing Data: Zobrazení dat
      Predict: Předpověď
      Programming with Rey and BB-8: Programování s Rey a BB-8
      Properties: Vlastnosti
      Reflection: Reflexe
      Review: Posouzení
      Setting Properties: Nastavení vlastností
      Share Your App: Sdílej svou appku
      Stopping the Outbreak with Masks: Zastavení šíření pomocí roušek
      The Harvester: Zahradnice
      Video: Video
      While Loops with the Farmer: Cykly pokud (while) s farmářkou
      Wrap-up: Shrnutí

dashboard/config/locales/progressions.cs-CZ.yml (diff)
@@ -6,6 +6,7 @@ cs:
       'Artist: Variables': 'Umělec: proměnné'
       Binary Numbers: Binární čísla
       Challenge: Výzva
+      Code Your Own Flappy Game: Naprogramujte si vlastní pleskací hru
       Debugging: Ladění
       Design Mode: Dizajnový mód
       Drawing: Kreslení
@@ -18,11 +19,14 @@ cs:
       Lesson Extras: Doplňující cvičení
       Lists: Seznamy
       Measures: Takty
+      My Online Neighborhood: Mé online sousedství
       Pair Programming: Párové programování
+      Picturing Data: Zobrazení dat
       Predict: Předpověď
       Programming with Rey and BB-8: Programování s Rey a BB-8
       Properties: Vlastnosti
       Reflection: Reflexe
+      Review: Posouzení
       Setting Properties: Nastavení vlastností
       Share Your App: Sdílej svou appku
       Stopping the Outbreak with Masks: Zastavení šíření pomocí roušek
