dashboard/config/locales/progressions.ru-RU.yml (before)
---
ru:
  data:
    progressions:
      '"If/Else" with the Bee': '"If/Else" с Пчёлкой'
      Accelerometer Events: События акселерометра
      Adding Images: Добавление изображений
      Adding Screens: Добавление экранов
      Animate Your Scene: Анимируйте свою сцену
      Artist Project: Проект "Художник"
      'Artist: Variables': 'Художник: Переменные'
      Binary Numbers: Двоичные числа
      Challenge: Испытание
      Debugging: Отладка
      Design Mode: Режим дизайна
      Drawing: Рисование
      Events: События
      For Loops: Циклы с параметром
      Free Play: Свободная игра
      Functions: функции
      Functions with Parameters: Процедуры с параметрами
      How to Make a Sprite: Как создать спрайт?
      Introducing Sprite Lab: Представляем Лабораторию спрайтов
      Introduction to Arrays: Введение в массивы
      Lesson Extras: Дополнения к уроку
      Lists: Списки
      Measures: Такты
      Pair Programming: Программирование в парах
      Practice: Практика
      Programming with Rey and BB-8: Программирование с Рееем и BB-8
      Project: Проект
      Properties: Свойства
      Reflection: Рефлексия
      Representing Images: Представление изображений
      Sprite Lab Project: Проект в Лаборатории спрайтов
      Stopping the Outbreak with Masks: Предотвращение эпидемии масками
      The Harvester: Харвестер
      User Interface: Интерфейс пользователя
      Using the Repeat Block: Использование блока Повтор
      Velocity: Скорость
      Video: Видео
      While Loops with the Farmer: Цикл while в Фермере
      Wrap-up: Итоги

dashboard/config/locales/progressions.ru-RU.yml (after)
---
ru:
  data:
    progressions:
      Accelerometer Events: События акселерометра
      Adding Images: Добавление изображений
      Adding Screens: Добавление экранов
      Animate Your Scene: Анимируйте свою сцену
      Artist Project: Проект "Художник"
      'Artist: Variables': 'Художник: Переменные'
      Binary Numbers: Двоичные числа
      Challenge: Испытание
      Debugging: Отладка
      Design Mode: Режим дизайна
      Drawing: Рисование
      Events: События
      For Loops: Циклы с параметром
      Free Play: Свободная игра
      Functions: функции
      Functions with Parameters: Процедуры с параметрами
      How to Make a Sprite: Как создать спрайт?
      Introducing Sprite Lab: Представляем Лабораторию спрайтов
      Introduction to Arrays: Введение в массивы
      Lesson Extras: Дополнения к уроку
      Lists: Списки
      Measures: Такты
      My Online Neighborhood: Мой Онлайн-Район
      Pair Programming: Программирование в парах
      Picturing Data: Изображение данных
      Planning: Планирование
      Practice: Практика
      Programming with Rey and BB-8: Программирование с Рееем и BB-8
      Project: Проект
      Properties: Свойства
      Reflection: Рефлексия
      Representing Images: Представление изображений
      Review: Обзор
      Sprite Lab Project: Проект в Лаборатории спрайтов
      Stopping the Outbreak with Masks: Предотвращение эпидемии масками
      The Harvester: Харвестер
      User Interface: Интерфейс пользователя
      Using the Repeat Block: Использование блока Повтор
      Velocity: Скорость
      Video: Видео
      While Loops with the Farmer: Цикл while в Фермере
      Wrap-up: Итоги

dashboard/config/locales/progressions.ru-RU.yml (diff)
@@ -2,7 +2,6 @@
 ru:
   data:
     progressions:
-      '"If/Else" with the Bee': '"If/Else" с Пчёлкой'
       Accelerometer Events: События акселерометра
       Adding Images: Добавление изображений
       Adding Screens: Добавление экранов
@@ -25,13 +24,17 @@ ru:
       Lesson Extras: Дополнения к уроку
       Lists: Списки
       Measures: Такты
+      My Online Neighborhood: Мой Онлайн-Район
       Pair Programming: Программирование в парах
+      Picturing Data: Изображение данных
+      Planning: Планирование
       Practice: Практика
       Programming with Rey and BB-8: Программирование с Рееем и BB-8
       Project: Проект
       Properties: Свойства
       Reflection: Рефлексия
       Representing Images: Представление изображений
+      Review: Обзор
       Sprite Lab Project: Проект в Лаборатории спрайтов
       Stopping the Outbreak with Masks: Предотвращение эпидемии масками
       The Harvester: Харвестер
