dashboard/config/locales/scripts.is-IS.yml (before)
"is":
  data:
    script:
      name:
        test:
          'Jigsaw: Learn to drag and drop': 'Púsl: Læra að draga og sleppa'
          The Maze: Völundarhúsið
          Multi: Val
          Match: Tengja
          Math Image: Stærðfræðimynd
          title: Tilraunanámskeið
          description: Bara innanhúss tilraunanámskeið.
        course1:
          'Jigsaw: Learn to drag and drop': 'Púsl: Læra að draga og sleppa'
          'Maze: Sequence': 'Völundarhús: Röð'
          'Maze: Debugging': 'Völundarhús: Villuleit'
          'Artist 1: Intro': 'Listamaður 1: Kynning'
          Artists 2: Listamenn 2
          Spelling Bee: Stafsetning
          Spelling Bee not blockly: Stafsetning án blockly
          'Bee 1: Intro': 'Býfluga 1: Kynning'
          'Maze 2: Loops': 'Völundarhús 2: Lykkjur'
          'Bee 2: Loops': 'Býfluga 2: Lykkjur'
          Multi & Match: Val og tenging
          K-1 Flappy: Flappy 5-6 ára
          Flappy non blockly: Flappy án blockly
          title: Námskeið 1 - Fyrir byrjendur í lestri
          Artist 2: Listamaður 2
          Happy Maps: Krúttleg kort
          Move it, Move it: Hreyfa sig, hreyfa sig
          'Real-life Algorithms: Plant a Seed': 'Algrím úr raunheimi: Sá fræi'
          Building a Foundation: Að byggja grunn
          Getting Loopy: Lykkjulæti
          The Big Event: Stórviðburður
          Going Places Safely: Ferðast í öryggi
          description: Námskeið 1 er hannað til að gera byrjendum í lestri kleift
            að búa til tölvuforrit sem munu hjálpa þeim að læra að vinna með öðrum,
            þróa hæfni til að leysa verkefni og gefast ekki upp þó verkefni séu erfið.
            Við lok námskeiðsins búa nemendur til sinn eiginn sérhannaða leik eða
            sögu sem þeir geta svo deilt. Er stílað inn á aldurshópinn 5 - 6 ára.
          'Bee: Sequence': 'Býfluga: Röð'
          'Artist: Sequence': 'Listamaður: Röð'
          'Artist: Shapes': 'Listamaður: Form'
          'Maze: Loops': 'Völundarhús: Lykkjur'
          'Bee: Loops': 'Býfluga: Lykkjur'
          'Studio: Create a Story': 'Leikjasmiðja: Búa til sögu'
          description_short: Námskeið 1 er hannað fyrir byrjendur í lestri í neðri
            bekkjum grunnskóla.
          'Artist: Loops': 'Listamaður: Lykkjur'
        course2:
          The Maze: Völundarhúsið
          Suzi: Súsí
          The Artist: Listamaðurinn
          Artist Debugging: Listamaður - Villuleit
          Bounce: Skopp
          'Studio: Create a Story': 'Leikjasmiðja: Búa til sögu'
          Artist Loops: Lykkjur listamanns
          Bee Conditionals: Skilyrði býflugu
          Flappy: Flappy
          title: Námskeið 2
          Bee Loops: Lykkjur býflugu
          Artist Functions: Föll listamanns
          The Artist Debugging: Listamaðurinn - villuleit
          Bee Debugging: Býfluga - villuleit
          Bee Functions: Býfluga - föll
          Maze Loops: Lykkjur völundarhúss
          Graph Paper Programming: Forritun rúðublaða
          'Real-life Algorithms: Paper Planes': 'Algrím úr raunheimi: Pappírsskutlur'
          Getting Loopy: Lykkjulæti
          Relay programming: Boðhlaupsforritun
          Conditionals: Skilyrði
          Binary Bracelets: Stafræn armbönd
          The Big Event: Stórviðburður
          Your Digital Footprint: Stafræna fótsporið þitt
          description: Námskeið 2 er hannað fyrir nemendur sem geta lesið og hafa
            enga reynslu af forritun. Á þessu námskeiði munu nemendur búa til forrit
            til að leysa verkefni og þróa gagnvirka leiki eða sögur sem þeir geta
            deilt. Stílað inn á aldurhópinn 6 - 9 ára.
          'Maze: Sequence': 'Völundarhús: Röð'
          'Artist: Sequence': 'Listamaður: Röð'
          'Maze: Loops': 'Völundarhús: Lykkjur'
          'Artist: Loops': 'Listamaður: Lykkjur'
          'Bee: Loops': 'Býfluga: Lykkjur'
          'Bee: Debugging': 'Býfluga: Villuleit'
          'Artist: Debugging': 'Listamaður: Villuleit'
          'Bee: Conditionals': 'Býfluga: Skilyrði'
          description_short: Námskeið 2 er ætlað nemendum sem geta lesið og eru í
            neðri eða miðbekkjum grunnskóla.
          'Artist: Sequence2': 'Listamaður: Röð2'
          'Maze: Sequence2': 'Völundarhús: Röð2'
          'Artist: Nested Loops': 'Listamaður: Innri lykkjur'
        course3:
          The Maze: Völundarhúsið
          'Studio: Create a Story': 'Leikjasmiðja: Búa til sögu'
          The Artist: Listamaðurinn
          title: Námskeið 3
          Artist Functions: Föll listamanns
          Artist For Loops: Listamaður - frá/til lykkjur
          Artist Nested Loops: Listamaður - innri lykkjur
          Bee Conditionals: Býfluga - skilyrði
          Bee Nested Loops: Býfluga - innri lykkjur
          Bee Debuggin: Býfluga - villuleit
          Bee Debugging: Býfluga - villuleit
          Bee Functions: Föll býflugu
          Artist Functions with Params: Listamaður - föll með stikum
          Bounce: Skopp
          Maze Conditionals: Skilyrði völundarhúss
          Artist Functions with Parameters: Listamaður - föll með stikum
          Computational Thinking: Tölvunarmiðuð hugsun
          Functional Suncatchers: Sólarskraut með föllum
          Songwriting Parameters: Lagasmíð - stikar
          Dice Race: Teningakapp
          Internet: Internet
          Crowdsourcing: Hópvistun
          Digital Citizenship: Stafrænn borgari
          Farmer - While Loops: Bóndi - meðan lykkjur
          description: Námskeið 3 er ætlað nemendum sem hafa lokið Námskeiði 2. Nemendur
            munu kafa dýpra í efni sem var kynnt á fyrri forritunarnámskeiðum til
            að geta beitt sveigjanlegri lausnum á flóknari verkefni. Í lok þessa námskeiðs
            búa nemendur til gagnvirkar sögur og leiki sem þeir geta svo deilt með
            öðrum. Stílað inn á aldurshópinn 9 - 10 ára.
          'Studio: Create a Game': 'Leikjasmiðja: Búa til leik'
          Maze: Völundarhús
          Artist: Listamaður
          'Artist: Functions': 'Listamaður: Föll'
          'Bee: Functions': 'Býfluga: Föll'
          'Bee: Conditionals': 'Býfluga: Skilyrði'
          'Maze: Conditionals': 'Völundarhús: Skilyrði'
          'Artist: Nested Loops': 'Listamaður: Innri lykkjur'
          'Farmer: While Loops': 'Bóndi: Meðan lykkjur'
          'Bee: Nested Loops': 'Býfluga: Innri lykkjur'
          'Bee: Debugging': 'Býfluga: Villuleit'
          description_short: Nemendur á Námskeiði 3 ættu að ljúka Námskeiði 2 áður.
          Maze2: Völundarhús2
          Artist2: Listamaður2
          'Artist: Functions2': 'Listamaður: Föll2'
          'Bee: Functions2': 'Býfluga: Föll2'
          'Bee: Conditionals2': 'Býfluga: Skilyrði2'
          'Maze: Conditionals2': 'Völundarhús: Skilyrði2'
          'Artist: Nested Loops2': 'Listamaður: Innri lykkjur2'
          'Farmer: While Loops2': 'Bóndi: Meðan lykkjur2'
          'Bee: Nested Loops2': 'Býfluga: Innri lykkjur'
          'Bee: Debugging2': 'Býfluga: Villuleit2'
          'Artist: Patterns': 'Listamaður: Mynstur'
          Songwriting: Lagasmíð
        msm:
          title: Miðskólastærðfræði
          description: Verið er að vinna í miðskólastærðfræði.
          Graph Paper Programming: Forritun rúðublaða
          Assessments: Mat
          Unit 1: 1. eining
          Unit 2: 2. eining
        playlab:
          title: Leikjasmiðja
          description: Búðu til sögu eða leik með Leikjasmiðju!
          Play Lab: Leikjasmiðja
          description_short: Búðu til sögu eða leik með Leikjasmiðju!
        artist:
          title: Listamaður
          description: Teiknaðu flottar myndir og mynstur með listamanninum!
          Artist: Listamaður
          description_short: Teiknaðu flottar myndir og mynstur með listamanninum!

dashboard/config/locales/scripts.is-IS.yml (after)
"is":
  data:
    script:
      name:
        test:
          'Jigsaw: Learn to drag and drop': 'Púsl: Læra að draga og sleppa'
          The Maze: Völundarhúsið
          Multi: Val
          Match: Tengja
          Math Image: Stærðfræðimynd
          title: Tilraunanámskeið
          description: Bara innanhúss tilraunanámskeið.
        course1:
          'Jigsaw: Learn to drag and drop': 'Púsl: Læra að draga og sleppa'
          'Maze: Sequence': 'Völundarhús: Röð'
          'Maze: Debugging': 'Völundarhús: Villuleit'
          'Artist 1: Intro': 'Listamaður 1: Kynning'
          Artists 2: Listamenn 2
          Spelling Bee: Stafsetning
          Spelling Bee not blockly: Stafsetning án blockly
          'Bee 1: Intro': 'Býfluga 1: Kynning'
          'Maze 2: Loops': 'Völundarhús 2: Lykkjur'
          'Bee 2: Loops': 'Býfluga 2: Lykkjur'
          Multi & Match: Val og tenging
          K-1 Flappy: Flappy 5-6 ára
          Flappy non blockly: Flappy án blockly
          title: Námskeið 1 - Fyrir byrjendur í lestri
          Artist 2: Listamaður 2
          Happy Maps: Krúttleg kort
          Move it, Move it: Hreyfa sig, hreyfa sig
          'Real-life Algorithms: Plant a Seed': 'Algrím úr raunheimi: Sá fræi'
          Building a Foundation: Að byggja grunn
          Getting Loopy: Lykkjulæti
          The Big Event: Stórviðburður
          Going Places Safely: Ferðast í öryggi
          description: Námskeið 1 er hannað til að gera byrjendum í lestri kleift
            að búa til tölvuforrit sem munu hjálpa þeim að læra að vinna með öðrum,
            þróa hæfni til að leysa verkefni og gefast ekki upp þó verkefni séu erfið.
            Við lok námskeiðsins búa nemendur til sinn eiginn sérhannaða leik eða
            sögu sem þeir geta svo deilt. Er stílað inn á aldurshópinn 5 - 6 ára.
          'Bee: Sequence': 'Býfluga: Röð'
          'Artist: Sequence': 'Listamaður: Röð'
          'Artist: Shapes': 'Listamaður: Form'
          'Maze: Loops': 'Völundarhús: Lykkjur'
          'Bee: Loops': 'Býfluga: Lykkjur'
          'Studio: Create a Story': 'Leikjasmiðja: Búa til sögu'
          description_short: Námskeið 1 er hannað fyrir byrjendur í lestri í neðri
            bekkjum grunnskóla.
          'Artist: Loops': 'Listamaður: Lykkjur'
        course2:
          The Maze: Völundarhúsið
          Suzi: Súsí
          The Artist: Listamaðurinn
          Artist Debugging: Listamaður - Villuleit
          Bounce: Skopp
          'Studio: Create a Story': 'Leikjasmiðja: Búa til sögu'
          Artist Loops: Lykkjur listamanns
          Bee Conditionals: Skilyrði býflugu
          Flappy: Flappy
          title: Námskeið 2
          Bee Loops: Lykkjur býflugu
          Artist Functions: Föll listamanns
          The Artist Debugging: Listamaðurinn - villuleit
          Bee Debugging: Býfluga - villuleit
          Bee Functions: Býfluga - föll
          Maze Loops: Lykkjur völundarhúss
          Graph Paper Programming: Forritun rúðublaða
          'Real-life Algorithms: Paper Planes': 'Algrím úr raunheimi: Pappírsskutlur'
          Getting Loopy: Lykkjulæti
          Relay programming: Boðhlaupsforritun
          Conditionals: Skilyrði
          Binary Bracelets: Stafræn armbönd
          The Big Event: Stórviðburður
          Your Digital Footprint: Stafræna fótsporið þitt
          description: Námskeið 2 er hannað fyrir nemendur sem geta lesið og hafa
            enga reynslu af forritun. Á þessu námskeiði munu nemendur búa til forrit
            til að leysa verkefni og þróa gagnvirka leiki eða sögur sem þeir geta
            deilt. Stílað inn á aldurhópinn 6 - 9 ára.
          'Maze: Sequence': 'Völundarhús: Röð'
          'Artist: Sequence': 'Listamaður: Röð'
          'Maze: Loops': 'Völundarhús: Lykkjur'
          'Artist: Loops': 'Listamaður: Lykkjur'
          'Bee: Loops': 'Býfluga: Lykkjur'
          'Bee: Debugging': 'Býfluga: Villuleit'
          'Artist: Debugging': 'Listamaður: Villuleit'
          'Bee: Conditionals': 'Býfluga: Skilyrði'
          description_short: Námskeið 2 er ætlað nemendum sem geta lesið og eru í
            neðri eða miðbekkjum grunnskóla.
          'Artist: Sequence2': 'Listamaður: Röð2'
          'Maze: Sequence2': 'Völundarhús: Röð2'
          'Artist: Nested Loops': 'Listamaður: Innri lykkjur'
        course3:
          The Maze: Völundarhúsið
          'Studio: Create a Story': 'Leikjasmiðja: Búa til sögu'
          The Artist: Listamaðurinn
          title: Námskeið 3
          Artist Functions: Föll listamanns
          Artist For Loops: Listamaður - frá/til lykkjur
          Artist Nested Loops: Listamaður - innri lykkjur
          Bee Conditionals: Býfluga - skilyrði
          Bee Nested Loops: Býfluga - innri lykkjur
          Bee Debuggin: Býfluga - villuleit
          Bee Debugging: Býfluga - villuleit
          Bee Functions: Föll býflugu
          Artist Functions with Params: Listamaður - föll með stikum
          Bounce: Skopp
          Maze Conditionals: Skilyrði völundarhúss
          Artist Functions with Parameters: Listamaður - föll með stikum
          Computational Thinking: Tölvunarmiðuð hugsun
          Functional Suncatchers: Sólarskraut með föllum
          Songwriting Parameters: Lagasmíð - stikar
          Dice Race: Teningakapp
          Internet: Internet
          Crowdsourcing: Hópvistun
          Digital Citizenship: Stafrænn borgari
          Farmer - While Loops: Bóndi - meðan lykkjur
          description: Námskeið 3 er ætlað nemendum sem hafa lokið Námskeiði 2. Nemendur
            munu kafa dýpra í efni sem var kynnt á fyrri forritunarnámskeiðum til
            að geta beitt sveigjanlegri lausnum á flóknari verkefni. Í lok þessa námskeiðs
            búa nemendur til gagnvirkar sögur og leiki sem þeir geta svo deilt með
            öðrum. Stílað inn á aldurshópinn 9 - 10 ára.
          'Studio: Create a Game': 'Leikjasmiðja: Búa til leik'
          Maze: Völundarhús
          Artist: Listamaður
          'Artist: Functions': 'Listamaður: Föll'
          'Bee: Functions': 'Býfluga: Föll'
          'Bee: Conditionals': 'Býfluga: Skilyrði'
          'Maze: Conditionals': 'Völundarhús: Skilyrði'
          'Artist: Nested Loops': 'Listamaður: Innri lykkjur'
          'Farmer: While Loops': 'Bóndi: Meðan lykkjur'
          'Bee: Nested Loops': 'Býfluga: Innri lykkjur'
          'Bee: Debugging': 'Býfluga: Villuleit'
          description_short: Nemendur á Námskeiði 3 ættu að ljúka Námskeiði 2 áður.
          Maze2: Völundarhús2
          Artist2: Listamaður2
          'Artist: Functions2': 'Listamaður: Föll2'
          'Bee: Functions2': 'Býfluga: Föll2'
          'Bee: Conditionals2': 'Býfluga: Skilyrði2'
          'Maze: Conditionals2': 'Völundarhús: Skilyrði2'
          'Artist: Nested Loops2': 'Listamaður: Innri lykkjur2'
          'Farmer: While Loops2': 'Bóndi: Meðan lykkjur2'
          'Bee: Nested Loops2': 'Býfluga: Innri lykkjur'
          'Bee: Debugging2': 'Býfluga: Villuleit2'
          'Artist: Patterns': 'Listamaður: Mynstur'
          Songwriting: Lagasmíð
        msm:
          title: Miðskólastærðfræði
          description: Verið er að vinna í miðskólastærðfræði.
          Graph Paper Programming: Forritun rúðublaða
          Assessments: Mat
          Unit 1: 1. eining
          Unit 2: 2. eining
        playlab:
          title: Leikjasmiðja
          description: Búðu til sögu eða leik með Leikjasmiðju!
          Play Lab: Leikjasmiðja
          description_short: Búðu til sögu eða leik með Leikjasmiðju!
        artist:
          title: Listamaður
          description: Teiknaðu flottar myndir og mynstur með listamanninum!
          Artist: Listamaður
          description_short: Teiknaðu flottar myndir og mynstur með listamanninum!
        course4:
          description_short: Students taking Course 4 should have already taken Courses
            2 and 3.
          description: Course 4 is designed for students who have taken Course 2 and
            3. Students will delve deeper into programming topics introduced in previous
            courses to flexible solutions to more complex problems. By the end of
            this course, students create interactive stories and games they can share
            with anyone. Recommended for grades 4-8.
          'Artist: Variables': 'Artist: Variables'
          'Bee: For Loops': 'Bee: For Loops'
          title: Course 4
          'Algorithms: Tangrams': 'Algorithms: Tangrams'
          Variables: Breytur
          'Play Lab: Variables': 'Play Lab: Variables'
          'Play Lab: Functions with Parameters': 'Play Lab: Functions with Parameters'
          'Bee: Functions with Parameters': 'Bee: Functions with Parameters'
          'Artist: For Loops': 'Artist: For Loops'
          'Play Lab: For Loops': 'Play Lab: For Loops'
          'Artist: Functions': 'Listamaður: Föll'
          'Artist: Functions with Paraqmeters': 'Artist: Functions with Paraqmeters'

dashboard/config/locales/scripts.is-IS.yml (diff)
@@ -160,3 +160,23 @@
           description: Teiknaðu flottar myndir og mynstur með listamanninum!
           Artist: Listamaður
           description_short: Teiknaðu flottar myndir og mynstur með listamanninum!
+        course4:
+          description_short: Students taking Course 4 should have already taken Courses
+            2 and 3.
+          description: Course 4 is designed for students who have taken Course 2 and
+            3. Students will delve deeper into programming topics introduced in previous
+            courses to flexible solutions to more complex problems. By the end of
+            this course, students create interactive stories and games they can share
+            with anyone. Recommended for grades 4-8.
+          'Artist: Variables': 'Artist: Variables'
+          'Bee: For Loops': 'Bee: For Loops'
+          title: Course 4
+          'Algorithms: Tangrams': 'Algorithms: Tangrams'
+          Variables: Breytur
+          'Play Lab: Variables': 'Play Lab: Variables'
+          'Play Lab: Functions with Parameters': 'Play Lab: Functions with Parameters'
+          'Bee: Functions with Parameters': 'Bee: Functions with Parameters'
+          'Artist: For Loops': 'Artist: For Loops'
+          'Play Lab: For Loops': 'Play Lab: For Loops'
+          'Artist: Functions': 'Listamaður: Föll'
+          'Artist: Functions with Paraqmeters': 'Artist: Functions with Paraqmeters'
