dashboard/config/locales/scripts.no-NO.yml (before)
'no':
  data:
    script:
      name:
        test:
          'Jigsaw: Learn to drag and drop': 'Puslespill: Lær å dra og slippe'
          The Maze: Labyrinten
          Multi: Multi
          Match: Kamp
          Math Image: Matematikk Bilde
          title: Test Kurs
          description: Bare et internt testkurs.
        course1:
          'Jigsaw: Learn to drag and drop': 'Puslespill: Lær å dra og slippe'
          'Maze: Sequence': 'Labyrint: sekvens'
          'Maze: Debugging': 'Labyrint: Feilsøking'
          'Artist 1: Intro': 'Kunstner 1: Intro'
          Artists 2: Kunstnere 2
          Spelling Bee: Stavekonkurranse
          Spelling Bee not blockly: Spelling Bee not blockly
          'Bee 1: Intro': 'Bee 1: Intro'
          'Maze 2: Loops': 'Labyrint 2: Løkker'
          'Bee 2: Loops': 'Bee 2: Loops'
          Multi & Match: Multi & Match
          K-1 Flappy: K-1 Flakse
          Flappy non blockly: Flappy non blockly
          title: Kurs 1 - For tidlige lesere
          Artist 2: Artist 2
          Happy Maps: Happy Maps
          Move it, Move it: Flytte den, flytte den
          'Real-life Algorithms: Plant a Seed': 'Virkelige algoritmer: Plante et frø'
          Building a Foundation: Bygg ett grunnlag
          Getting Loopy: Getting Loopy
          The Big Event: Den store begivenheten
          Going Places Safely: Going Places Safely
          description: Course 1 is designed for early readers in the lower elementary
            grades.  Create computer programs with loops and events.  By the end of
            the course, create your very own custom game or story that you can share.
          'Bee: Sequence': 'Bee: Sequence'
          'Artist: Sequence': 'Artist: Sequence'
          'Artist: Shapes': 'Artist: Shapes'
          'Maze: Loops': 'Maze: Loops'
          'Bee: Loops': 'Bee: Loops'
          'Studio: Create a Story': 'Studio: Create a Story'
          description_short: Course 1 is designed for early readers in the lower elementary
            grades.
          'Artist: Loops': 'Artist: Loops'
        course2:
          The Maze: Labyrinten
          Suzi: Suzi
          The Artist: Kunstneren
          Artist Debugging: Artist Debugging
          Bounce: sprett
          'Studio: Create a Story': 'Studio: Create a Story'
          Artist Loops: Kunstner løkker
          Bee Conditionals: Bee Conditionals
          Flappy: Flakse
          title: Course 2
          Bee Loops: Bie løkker
          Artist Functions: Kunstner funksjoner
          The Artist Debugging: The Artist Debugging
          Bee Debugging: Bie feilsøking
          Bee Functions: Bie funksjoner
          Maze Loops: Labyrint løkker
          Graph Paper Programming: Millimeterpapirprogrammering
          'Real-life Algorithms: Paper Planes': 'Real-life Algorithms: Paper Planes'
          Getting Loopy: Getting Loopy
          Relay programming: Relé programmering
          Conditionals: Betingelser
          Binary Bracelets: Binær armbånd
          The Big Event: Den store begivenheten
          Your Digital Footprint: Dine digitale fotavtrykk
          description: Course 2 is designed for students who can read in the lower
            and middle elementary grades.  Create programs with loops, events, and
            conditionals.  By the end of the course, create your very own interactive
            game or story that you can share.
          'Maze: Sequence': 'Labyrint: sekvens'
          'Artist: Sequence': 'Artist: Sequence'
          'Maze: Loops': 'Maze: Loops'
          'Artist: Loops': 'Artist: Loops'
          'Bee: Loops': 'Bee: Loops'
          'Bee: Debugging': 'Bee: Debugging'
          'Artist: Debugging': 'Artist: Debugging'
          'Bee: Conditionals': 'Bee: Conditionals'
          description_short: Course 2 is designed for students who can read in the
            lower and middle elementary grades.
          'Artist: Sequence2': 'Artist: Sequence2'
          'Maze: Sequence2': 'Maze: Sequence2'
          'Artist: Nested Loops': 'Artist: Nested Loops'
        course3:
          The Maze: Labyrinten
          'Studio: Create a Story': 'Studio: Create a Story'
          The Artist: Kunstneren
          title: Course 3
          Artist Functions: Kunstner funksjoner
          Artist For Loops: Artist For Loops
          Artist Nested Loops: Artist Nested Loops
          Bee Conditionals: Bee Conditionals
          Bee Nested Loops: Bee Nested Loops
          Bee Debuggin: Bee Debuggin
          Bee Debugging: Bie feilsøking
          Bee Functions: Bie funksjoner
          Artist Functions with Params: Artist Functions with Params
          Bounce: sprett
          Maze Conditionals: Maze Conditionals
          Artist Functions with Parameters: Artist Functions with Parameters
          Computational Thinking: Programmeringstenkning
          Functional Suncatchers: Functional Suncatchers
          Songwriting Parameters: Songwriting Parameters
          Dice Race: Dice Race
          Internet: Internett
          Crowdsourcing: Crowdsourcing
          Digital Citizenship: Digital Citizenship
          Farmer - While Loops: Farmer - While Loops
          description: Students taking Course 3 should have already taken Course 2.  Students
            create programs with different kinds of loops, events, functions, and
            conditions.  By the end of the course, create your very own interactive
            game or story that you can share with anyone.
          'Studio: Create a Game': 'Studio: Create a Game'
          Maze: Labyrint
          Artist: Artist
          'Artist: Functions': 'Artist: Functions'
          'Bee: Functions': 'Bee: Functions'
          'Bee: Conditionals': 'Bee: Conditionals'
          'Maze: Conditionals': 'Maze: Conditionals'
          'Artist: Nested Loops': 'Artist: Nested Loops'
          'Farmer: While Loops': 'Farmer: While Loops'
          'Bee: Nested Loops': 'Bee: Nested Loops'
          'Bee: Debugging': 'Bee: Debugging'
          description_short: Students taking Course 3 should have already taken Course
            2.
          Maze2: Maze2
          Artist2: Artist2
          'Artist: Functions2': 'Artist: Functions2'
          'Bee: Functions2': 'Bee: Functions2'
          'Bee: Conditionals2': 'Bee: Conditionals2'
          'Maze: Conditionals2': 'Maze: Conditionals2'
          'Artist: Nested Loops2': 'Artist: Nested Loops2'
          'Farmer: While Loops2': 'Farmer: While Loops2'
          'Bee: Nested Loops2': 'Bee: Nested Loops2'
          'Bee: Debugging2': 'Bee: Debugging2'
          'Artist: Patterns': 'Artist: Patterns'
          Songwriting: Låtskriving
        msm:
          title: Middle School Math
          description: Private work in progress for Middle School Math.
          Graph Paper Programming: Millimeterpapirprogrammering
          Assessments: Assessments
          Unit 1: Unit 1
          Unit 2: Unit 2
        playlab:
          title: Play Lab
          description: Create a story or make a game with Play Lab!
          Play Lab: Play Lab
          description_short: Create a story or make a game with Play Lab!
        artist:
          title: Artist
          description: Draw cool pictures and designs with the Artist!
          Artist: Artist
          description_short: Draw cool pictures and designs with the Artist!

dashboard/config/locales/scripts.no-NO.yml (after)
'no':
  data:
    script:
      name:
        test:
          'Jigsaw: Learn to drag and drop': 'Puslespill: Lær å dra og slippe'
          The Maze: Labyrinten
          Multi: Multi
          Match: Kamp
          Math Image: Matematikk Bilde
          title: Test Kurs
          description: Bare et internt testkurs.
        course1:
          'Jigsaw: Learn to drag and drop': 'Puslespill: Lær å dra og slippe'
          'Maze: Sequence': 'Labyrint: sekvens'
          'Maze: Debugging': 'Labyrint: Feilsøking'
          'Artist 1: Intro': 'Kunstner 1: Intro'
          Artists 2: Kunstnere 2
          Spelling Bee: Stavekonkurranse
          Spelling Bee not blockly: Spelling Bee not blockly
          'Bee 1: Intro': 'Bee 1: Intro'
          'Maze 2: Loops': 'Labyrint 2: Løkker'
          'Bee 2: Loops': 'Bee 2: Loops'
          Multi & Match: Multi & Match
          K-1 Flappy: K-1 Flakse
          Flappy non blockly: Flappy non blockly
          title: Kurs 1 - For tidlige lesere
          Artist 2: Artist 2
          Happy Maps: Happy Maps
          Move it, Move it: Flytte den, flytte den
          'Real-life Algorithms: Plant a Seed': 'Virkelige algoritmer: Plante et frø'
          Building a Foundation: Bygg ett grunnlag
          Getting Loopy: Getting Loopy
          The Big Event: Den store begivenheten
          Going Places Safely: Going Places Safely
          description: Course 1 is designed for early readers in the lower elementary
            grades.  Create computer programs with loops and events.  By the end of
            the course, create your very own custom game or story that you can share.
          'Bee: Sequence': 'Bee: Sequence'
          'Artist: Sequence': 'Artist: Sequence'
          'Artist: Shapes': 'Artist: Shapes'
          'Maze: Loops': 'Maze: Loops'
          'Bee: Loops': 'Bee: Loops'
          'Studio: Create a Story': 'Studio: Create a Story'
          description_short: Course 1 is designed for early readers in the lower elementary
            grades.
          'Artist: Loops': 'Artist: Loops'
        course2:
          The Maze: Labyrinten
          Suzi: Suzi
          The Artist: Kunstneren
          Artist Debugging: Artist Debugging
          Bounce: sprett
          'Studio: Create a Story': 'Studio: Create a Story'
          Artist Loops: Kunstner løkker
          Bee Conditionals: Bee Conditionals
          Flappy: Flakse
          title: Course 2
          Bee Loops: Bie løkker
          Artist Functions: Kunstner funksjoner
          The Artist Debugging: The Artist Debugging
          Bee Debugging: Bie feilsøking
          Bee Functions: Bie funksjoner
          Maze Loops: Labyrint løkker
          Graph Paper Programming: Millimeterpapirprogrammering
          'Real-life Algorithms: Paper Planes': 'Real-life Algorithms: Paper Planes'
          Getting Loopy: Getting Loopy
          Relay programming: Relé programmering
          Conditionals: Betingelser
          Binary Bracelets: Binær armbånd
          The Big Event: Den store begivenheten
          Your Digital Footprint: Dine digitale fotavtrykk
          description: Course 2 is designed for students who can read in the lower
            and middle elementary grades.  Create programs with loops, events, and
            conditionals.  By the end of the course, create your very own interactive
            game or story that you can share.
          'Maze: Sequence': 'Labyrint: sekvens'
          'Artist: Sequence': 'Artist: Sequence'
          'Maze: Loops': 'Maze: Loops'
          'Artist: Loops': 'Artist: Loops'
          'Bee: Loops': 'Bee: Loops'
          'Bee: Debugging': 'Bee: Debugging'
          'Artist: Debugging': 'Artist: Debugging'
          'Bee: Conditionals': 'Bee: Conditionals'
          description_short: Course 2 is designed for students who can read in the
            lower and middle elementary grades.
          'Artist: Sequence2': 'Artist: Sequence2'
          'Maze: Sequence2': 'Maze: Sequence2'
          'Artist: Nested Loops': 'Artist: Nested Loops'
        course3:
          The Maze: Labyrinten
          'Studio: Create a Story': 'Studio: Create a Story'
          The Artist: Kunstneren
          title: Course 3
          Artist Functions: Kunstner funksjoner
          Artist For Loops: Artist For Loops
          Artist Nested Loops: Artist Nested Loops
          Bee Conditionals: Bee Conditionals
          Bee Nested Loops: Bee Nested Loops
          Bee Debuggin: Bee Debuggin
          Bee Debugging: Bie feilsøking
          Bee Functions: Bie funksjoner
          Artist Functions with Params: Artist Functions with Params
          Bounce: sprett
          Maze Conditionals: Maze Conditionals
          Artist Functions with Parameters: Artist Functions with Parameters
          Computational Thinking: Programmeringstenkning
          Functional Suncatchers: Functional Suncatchers
          Songwriting Parameters: Songwriting Parameters
          Dice Race: Dice Race
          Internet: Internett
          Crowdsourcing: Crowdsourcing
          Digital Citizenship: Digital Citizenship
          Farmer - While Loops: Farmer - While Loops
          description: Students taking Course 3 should have already taken Course 2.  Students
            create programs with different kinds of loops, events, functions, and
            conditions.  By the end of the course, create your very own interactive
            game or story that you can share with anyone.
          'Studio: Create a Game': 'Studio: Create a Game'
          Maze: Labyrint
          Artist: Artist
          'Artist: Functions': 'Artist: Functions'
          'Bee: Functions': 'Bee: Functions'
          'Bee: Conditionals': 'Bee: Conditionals'
          'Maze: Conditionals': 'Maze: Conditionals'
          'Artist: Nested Loops': 'Artist: Nested Loops'
          'Farmer: While Loops': 'Farmer: While Loops'
          'Bee: Nested Loops': 'Bee: Nested Loops'
          'Bee: Debugging': 'Bee: Debugging'
          description_short: Students taking Course 3 should have already taken Course
            2.
          Maze2: Maze2
          Artist2: Artist2
          'Artist: Functions2': 'Artist: Functions2'
          'Bee: Functions2': 'Bee: Functions2'
          'Bee: Conditionals2': 'Bee: Conditionals2'
          'Maze: Conditionals2': 'Maze: Conditionals2'
          'Artist: Nested Loops2': 'Artist: Nested Loops2'
          'Farmer: While Loops2': 'Farmer: While Loops2'
          'Bee: Nested Loops2': 'Bee: Nested Loops2'
          'Bee: Debugging2': 'Bee: Debugging2'
          'Artist: Patterns': 'Artist: Patterns'
          Songwriting: Låtskriving
        msm:
          title: Middle School Math
          description: Private work in progress for Middle School Math.
          Graph Paper Programming: Millimeterpapirprogrammering
          Assessments: Assessments
          Unit 1: Unit 1
          Unit 2: Unit 2
        playlab:
          title: Play Lab
          description: Create a story or make a game with Play Lab!
          Play Lab: Play Lab
          description_short: Create a story or make a game with Play Lab!
        artist:
          title: Artist
          description: Draw cool pictures and designs with the Artist!
          Artist: Artist
          description_short: Draw cool pictures and designs with the Artist!
        course4:
          description_short: Students taking Course 4 should have already taken Courses
            2 and 3.
          description: Course 4 is designed for students who have taken Course 2 and
            3. Students will delve deeper into programming topics introduced in previous
            courses to flexible solutions to more complex problems. By the end of
            this course, students create interactive stories and games they can share
            with anyone. Recommended for grades 4-8.
          'Artist: Variables': 'Artist: Variables'
          'Bee: For Loops': 'Bee: For Loops'
          title: Course 4
          'Algorithms: Tangrams': 'Algorithms: Tangrams'
          Variables: Variabler
          'Play Lab: Variables': 'Play Lab: Variables'
          'Play Lab: Functions with Parameters': 'Play Lab: Functions with Parameters'
          'Bee: Functions with Parameters': 'Bee: Functions with Parameters'
          'Artist: For Loops': 'Artist: For Loops'
          'Play Lab: For Loops': 'Play Lab: For Loops'
          'Artist: Functions': 'Artist: Functions'
          'Artist: Functions with Paraqmeters': 'Artist: Functions with Paraqmeters'

dashboard/config/locales/scripts.no-NO.yml (diff)
@@ -158,3 +158,23 @@
           description: Draw cool pictures and designs with the Artist!
           Artist: Artist
           description_short: Draw cool pictures and designs with the Artist!
+        course4:
+          description_short: Students taking Course 4 should have already taken Courses
+            2 and 3.
+          description: Course 4 is designed for students who have taken Course 2 and
+            3. Students will delve deeper into programming topics introduced in previous
+            courses to flexible solutions to more complex problems. By the end of
+            this course, students create interactive stories and games they can share
+            with anyone. Recommended for grades 4-8.
+          'Artist: Variables': 'Artist: Variables'
+          'Bee: For Loops': 'Bee: For Loops'
+          title: Course 4
+          'Algorithms: Tangrams': 'Algorithms: Tangrams'
+          Variables: Variabler
+          'Play Lab: Variables': 'Play Lab: Variables'
+          'Play Lab: Functions with Parameters': 'Play Lab: Functions with Parameters'
+          'Bee: Functions with Parameters': 'Bee: Functions with Parameters'
+          'Artist: For Loops': 'Artist: For Loops'
+          'Play Lab: For Loops': 'Play Lab: For Loops'
+          'Artist: Functions': 'Artist: Functions'
+          'Artist: Functions with Paraqmeters': 'Artist: Functions with Paraqmeters'
