dashboard/config/locales/scripts.sv-SE.yml (before)
"sv":
  data:
    script:
      name:
        test:
          'Jigsaw: Learn to drag and drop': 'Pussel: Lär dig dra och släpp'
          The Maze: Labyrinten
          Multi: Multi
          Match: Match
          Math Image: Math Image
          title: Test Course
          description: Just an internal test course.
        course1:
          'Jigsaw: Learn to drag and drop': 'Pussel: Lär dig dra och släpp'
          'Maze: Sequence': 'Maze: Sequence'
          'Maze: Debugging': 'Maze: Debugging'
          'Artist 1: Intro': 'Artist 1: Intro'
          Artists 2: Artists 2
          Spelling Bee: Spelling Bee
          Spelling Bee not blockly: Spelling Bee not blockly
          'Bee 1: Intro': 'Bee 1: Intro'
          'Maze 2: Loops': 'Maze 2: Loops'
          'Bee 2: Loops': 'Bee 2: Loops'
          Multi & Match: Multi & Match
          K-1 Flappy: K-1 Flappy
          Flappy non blockly: Flappy non blockly
          title: Course 1
          Artist 2: Artist 2
          Happy Maps: Happy Maps
          Move it, Move it: Move it, Move it
          'Real-life Algorithms: Plant a Seed': 'Verklighetsalgoritmer: Så ett frö'
          Building a Foundation: Building a Foundation
          Getting Loopy: Getting Loopy
          The Big Event: The Big Event
          Going Places Safely: Going Places Safely
          description: Course 1 is designed for early readers in the lower elementary
            grades.  Create computer programs with loops and events.  By the end of
            the course, create your very own custom game or story that you can share.
          'Bee: Sequence': 'Bee: Sequence'
          'Artist: Sequence': 'Artist: Sequence'
          'Artist: Shapes': 'Artist: Shapes'
          'Maze: Loops': 'Maze: Loops'
          'Bee: Loops': 'Bee: Loops'
          'Studio: Create a Story': 'Studio: Create a Story'
          description_short: Course 1 is designed for early readers in the lower elementary
            grades.
          'Artist: Loops': 'Artist: Loops'
        course2:
          The Maze: Labyrinten
          Suzi: Suzi
          The Artist: Konstnären
          Artist Debugging: Artist Debugging
          Bounce: Studsa
          'Studio: Create a Story': 'Studio: Create a Story'
          Artist Loops: Artist Loops
          Bee Conditionals: Bee Conditionals
          Flappy: Flappy
          title: Course 2
          Bee Loops: Bee Loops
          Artist Functions: Artist Functions
          The Artist Debugging: The Artist Debugging
          Bee Debugging: Bee Debugging
          Bee Functions: Bee Functions
          Maze Loops: Maze Loops
          Graph Paper Programming: Kalkyleringsprogrammering
          'Real-life Algorithms: Paper Planes': 'Real-life Algorithms: Paper Planes'
          Getting Loopy: Getting Loopy
          Relay programming: Relay programming
          Conditionals: Villkor
          Binary Bracelets: Binary Bracelets
          The Big Event: The Big Event
          Your Digital Footprint: Your Digital Footprint
          description: Course 2 is designed for students who can read in the lower
            and middle elementary grades.  Create programs with loops, events, and
            conditionals.  By the end of the course, create your very own interactive
            game or story that you can share.
          'Maze: Sequence': 'Maze: Sequence'
          'Artist: Sequence': 'Artist: Sequence'
          'Maze: Loops': 'Maze: Loops'
          'Artist: Loops': 'Artist: Loops'
          'Bee: Loops': 'Bee: Loops'
          'Bee: Debugging': 'Bee: Debugging'
          'Artist: Debugging': 'Artist: Debugging'
          'Bee: Conditionals': 'Bee: Conditionals'
          description_short: Course 2 is designed for students who can read in the
            lower and middle elementary grades.
          'Artist: Sequence2': 'Artist: Sequence2'
          'Maze: Sequence2': 'Maze: Sequence2'
          'Artist: Nested Loops': 'Artist: Nested Loops'
        course3:
          The Maze: Labyrinten
          'Studio: Create a Story': 'Studio: Create a Story'
          The Artist: Konstnären
          title: Course 3
          Artist Functions: Artist Functions
          Artist For Loops: Artist For Loops
          Artist Nested Loops: Artist Nested Loops
          Bee Conditionals: Bee Conditionals
          Bee Nested Loops: Bee Nested Loops
          Bee Debuggin: Bee Debuggin
          Bee Debugging: Bee Debugging
          Bee Functions: Bee Functions
          Artist Functions with Params: Artist Functions with Params
          Bounce: Studsa
          Maze Conditionals: Maze Conditionals
          Artist Functions with Parameters: Artist Functions with Parameters
          Computational Thinking: Uträkningstänkande
          Functional Suncatchers: Functional Suncatchers
          Songwriting Parameters: Songwriting Parameters
          Dice Race: Dice Race
          Internet: Internet
          Crowdsourcing: Crowdsourcing
          Digital Citizenship: Digital Citizenship
          Farmer - While Loops: Farmer - While Loops
          description: Students taking Course 3 should have already taken Course 2.  Students
            create programs with different kinds of loops, events, functions, and
            conditions.  By the end of the course, create your very own interactive
            game or story that you can share with anyone.
          'Studio: Create a Game': 'Studio: Create a Game'
          Maze: Labyrint
          Artist: Artist
          'Artist: Functions': 'Artist: Functions'
          'Bee: Functions': 'Bee: Functions'
          'Bee: Conditionals': 'Bee: Conditionals'
          'Maze: Conditionals': 'Maze: Conditionals'
          'Artist: Nested Loops': 'Artist: Nested Loops'
          'Farmer: While Loops': 'Farmer: While Loops'
          'Bee: Nested Loops': 'Bee: Nested Loops'
          'Bee: Debugging': 'Bee: Debugging'
          description_short: Students taking Course 3 should have already taken Course
            2.
          Maze2: Maze2
          Artist2: Artist2
          'Artist: Functions2': 'Artist: Functions2'
          'Bee: Functions2': 'Bee: Functions2'
          'Bee: Conditionals2': 'Bee: Conditionals2'
          'Maze: Conditionals2': 'Maze: Conditionals2'
          'Artist: Nested Loops2': 'Artist: Nested Loops2'
          'Farmer: While Loops2': 'Farmer: While Loops2'
          'Bee: Nested Loops2': 'Bee: Nested Loops2'
          'Bee: Debugging2': 'Bee: Debugging2'
          'Artist: Patterns': 'Artist: Patterns'
          Songwriting: Songwriting
        msm:
          title: Middle School Math
          description: Private work in progress for Middle School Math.
          Graph Paper Programming: Kalkyleringsprogrammering
          Assessments: Assessments
          Unit 1: Unit 1
          Unit 2: Unit 2
        playlab:
          title: Play Lab
          description: Create a story or make a game with Play Lab!
          Play Lab: Play Lab
          description_short: Create a story or make a game with Play Lab!
        artist:
          title: Artist
          description: Draw cool pictures and designs with the Artist!
          Artist: Artist
          description_short: Draw cool pictures and designs with the Artist!
        course4:
          description_short: Students taking Course 4 should have already taken Courses
            2 and 3.
          description: Course 4 is designed for students who have taken Course 2 and
            3. Students will delve deeper into programming topics introduced in previous
            courses to flexible solutions to more complex problems. By the end of
            this course, students create interactive stories and games they can share
            with anyone. Recommended for grades 4-8.
          'Artist: Variables': 'Artist: Variables'
          'Bee: For Loops': 'Bee: For Loops'
          title: Course 4
          'Algorithms: Tangrams': 'Algorithms: Tangrams'
          Variables: Variabler
          'Play Lab: Variables': 'Play Lab: Variables'
          'Play Lab: Functions with Parameters': 'Play Lab: Functions with Parameters'
          'Bee: Functions with Parameters': 'Bee: Functions with Parameters'
          'Artist: For Loops': 'Artist: For Loops'
          'Play Lab: For Loops': 'Play Lab: For Loops'
          'Artist: Functions': 'Artist: Functions'
          'Artist: Functions with Paraqmeters': 'Artist: Functions with Paraqmeters'

dashboard/config/locales/scripts.sv-SE.yml (after)
"sv":
  data:
    script:
      name:
        test:
          'Jigsaw: Learn to drag and drop': 'Pussel: Lär dig dra och släpp'
          The Maze: Labyrinten
          Multi: Multi
          Match: Match
          Math Image: Math Image
          title: Test Course
          description: Just an internal test course.
        course1:
          'Jigsaw: Learn to drag and drop': 'Pussel: Lär dig dra och släpp'
          'Maze: Sequence': 'Maze: Sequence'
          'Maze: Debugging': 'Maze: Debugging'
          'Artist 1: Intro': 'Artist 1: Intro'
          Artists 2: Artists 2
          Spelling Bee: Spelling Bee
          Spelling Bee not blockly: Spelling Bee not blockly
          'Bee 1: Intro': 'Bee 1: Intro'
          'Maze 2: Loops': 'Maze 2: Loops'
          'Bee 2: Loops': 'Bee 2: Loops'
          Multi & Match: Multi & Match
          K-1 Flappy: K-1 Flappy
          Flappy non blockly: Flappy non blockly
          title: Course 1
          Artist 2: Artist 2
          Happy Maps: Happy Maps
          Move it, Move it: Move it, Move it
          'Real-life Algorithms: Plant a Seed': 'Verklighetsalgoritmer: Så ett frö'
          Building a Foundation: Building a Foundation
          Getting Loopy: Getting Loopy
          The Big Event: The Big Event
          Going Places Safely: Going Places Safely
          description: Course 1 is designed for early readers in the lower elementary
            grades.  Create computer programs with loops and events.  By the end of
            the course, create your very own custom game or story that you can share.
          'Bee: Sequence': 'Bee: Sequence'
          'Artist: Sequence': 'Artist: Sequence'
          'Artist: Shapes': 'Artist: Shapes'
          'Maze: Loops': 'Maze: Loops'
          'Bee: Loops': 'Bee: Loops'
          'Studio: Create a Story': 'Studio: Create a Story'
          description_short: Course 1 is designed for early readers in the lower elementary
            grades.
          'Artist: Loops': 'Artist: Loops'
        course2:
          The Maze: Labyrinten
          Suzi: Suzi
          The Artist: Konstnären
          Artist Debugging: Artist Debugging
          Bounce: Studsa
          'Studio: Create a Story': 'Studio: Create a Story'
          Artist Loops: Artist Loops
          Bee Conditionals: Bee Conditionals
          Flappy: Flappy
          title: Course 2
          Bee Loops: Bee Loops
          Artist Functions: Artist Functions
          The Artist Debugging: The Artist Debugging
          Bee Debugging: Bee Debugging
          Bee Functions: Bee Functions
          Maze Loops: Maze Loops
          Graph Paper Programming: Kalkyleringsprogrammering
          'Real-life Algorithms: Paper Planes': 'Real-life Algorithms: Paper Planes'
          Getting Loopy: Getting Loopy
          Relay programming: Relay programming
          Conditionals: Villkor
          Binary Bracelets: Binary Bracelets
          The Big Event: The Big Event
          Your Digital Footprint: Your Digital Footprint
          description: Course 2 is designed for students who can read in the lower
            and middle elementary grades.  Create programs with loops, events, and
            conditionals.  By the end of the course, create your very own interactive
            game or story that you can share.
          'Maze: Sequence': 'Maze: Sequence'
          'Artist: Sequence': 'Artist: Sequence'
          'Maze: Loops': 'Maze: Loops'
          'Artist: Loops': 'Artist: Loops'
          'Bee: Loops': 'Bee: Loops'
          'Bee: Debugging': 'Bee: Debugging'
          'Artist: Debugging': 'Artist: Debugging'
          'Bee: Conditionals': 'Bee: Conditionals'
          description_short: Course 2 is designed for students who can read in the
            lower and middle elementary grades.
          'Artist: Sequence2': 'Artist: Sequence2'
          'Maze: Sequence2': 'Maze: Sequence2'
          'Artist: Nested Loops': 'Artist: Nested Loops'
        course3:
          The Maze: Labyrinten
          'Studio: Create a Story': 'Studio: Create a Story'
          The Artist: Konstnären
          title: Course 3
          Artist Functions: Artist Functions
          Artist For Loops: Artist For Loops
          Artist Nested Loops: Artist Nested Loops
          Bee Conditionals: Bee Conditionals
          Bee Nested Loops: Bee Nested Loops
          Bee Debuggin: Bee Debuggin
          Bee Debugging: Bee Debugging
          Bee Functions: Bee Functions
          Artist Functions with Params: Artist Functions with Params
          Bounce: Studsa
          Maze Conditionals: Maze Conditionals
          Artist Functions with Parameters: Artist Functions with Parameters
          Computational Thinking: Uträkningstänkande
          Functional Suncatchers: Functional Suncatchers
          Songwriting Parameters: Songwriting Parameters
          Dice Race: Dice Race
          Internet: Internet
          Crowdsourcing: Crowdsourcing
          Digital Citizenship: Digital Citizenship
          Farmer - While Loops: Farmer - While Loops
          description: Students taking Course 3 should have already taken Course 2.  Students
            create programs with different kinds of loops, events, functions, and
            conditions.  By the end of the course, create your very own interactive
            game or story that you can share with anyone.
          'Studio: Create a Game': 'Studio: Create a Game'
          Maze: Labyrint
          Artist: Artist
          'Artist: Functions': 'Artist: Functions'
          'Bee: Functions': 'Bee: Functions'
          'Bee: Conditionals': 'Bee: Conditionals'
          'Maze: Conditionals': 'Maze: Conditionals'
          'Artist: Nested Loops': 'Artist: Nested Loops'
          'Farmer: While Loops': 'Farmer: While Loops'
          'Bee: Nested Loops': 'Bee: Nested Loops'
          'Bee: Debugging': 'Bee: Debugging'
          description_short: Students taking Course 3 should have already taken Course
            2.
          Maze2: Maze2
          Artist2: Artist2
          'Artist: Functions2': 'Artist: Functions2'
          'Bee: Functions2': 'Bee: Functions2'
          'Bee: Conditionals2': 'Bee: Conditionals2'
          'Maze: Conditionals2': 'Maze: Conditionals2'
          'Artist: Nested Loops2': 'Artist: Nested Loops2'
          'Farmer: While Loops2': 'Farmer: While Loops2'
          'Bee: Nested Loops2': 'Bee: Nested Loops2'
          'Bee: Debugging2': 'Bee: Debugging2'
          'Artist: Patterns': 'Artist: Patterns'
          Songwriting: Songwriting
        msm:
          title: Middle School Math
          description: Private work in progress for Middle School Math.
          Graph Paper Programming: Kalkyleringsprogrammering
          Assessments: Assessments
          Unit 1: Unit 1
          Unit 2: Unit 2
          Ninja Cat and the Coordinate Plane: Ninja Cat and the Coordinate Plane
          'Calc: Circles of Evaluation': 'Calc: Circles of Evaluation'
          'Artist: Strings and Images': 'Artist: Strings and Images'
          Contracts: Contracts
          'Artist: Writing Contracts': 'Artist: Writing Contracts'
          'Calc: Defining Variables': 'Calc: Defining Variables'
          'Play Lab: Defining Variables': 'Play Lab: Defining Variables'
          The Design Recipe: The Design Recipe
          'Artist: Defining Functions': 'Artist: Defining Functions'
          'Play Lab: Defining Functions': 'Play Lab: Defining Functions'
          'Artist: Functions': 'Artist: Functions'
          'Play Lab: Animation': 'Play Lab: Animation'
          Booleans: Booleans
          'Play Lab: Booleans': 'Play Lab: Booleans'
          'Calc: Boolean Operators': 'Calc: Boolean Operators'
          'Play Lab: Boolean Operators': 'Play Lab: Boolean Operators'
          Conditionals and Piecewise Functions: Conditionals and Piecewise Functions
          'Artist: Conditionals': 'Artist: Conditionals'
          Collision Detection and the Distance Formula: Collision Detection and the
            Distance Formula
          'Play Lab: Collision Detection': 'Play Lab: Collision Detection'
        playlab:
          title: Play Lab
          description: Create a story or make a game with Play Lab!
          Play Lab: Play Lab
          description_short: Create a story or make a game with Play Lab!
        artist:
          title: Artist
          description: Draw cool pictures and designs with the Artist!
          Artist: Artist
          description_short: Draw cool pictures and designs with the Artist!
        course4:
          description_short: Students taking Course 4 should have already taken Courses
            2 and 3.
          description: Course 4 is designed for students who have taken Course 2 and
            3. Students will delve deeper into programming topics introduced in previous
            courses to flexible solutions to more complex problems. By the end of
            this course, students create interactive stories and games they can share
            with anyone. Recommended for grades 4-8.
          'Artist: Variables': 'Artist: Variables'
          'Bee: For Loops': 'Bee: For Loops'
          title: Course 4
          'Algorithms: Tangrams': 'Algorithms: Tangrams'
          Variables: Variabler
          'Play Lab: Variables': 'Play Lab: Variables'
          'Play Lab: Functions with Parameters': 'Play Lab: Functions with Parameters'
          'Bee: Functions with Parameters': 'Bee: Functions with Parameters'
          'Artist: For Loops': 'Artist: For Loops'
          'Play Lab: For Loops': 'Play Lab: For Loops'
          'Artist: Functions': 'Artist: Functions'
          'Artist: Functions with Paraqmeters': 'Artist: Functions with Paraqmeters'
          'Unplugged: Tangrams': 'Unplugged: Tangrams'
          Artist: Artist
          Bee: Bee
          'Unplugged: Envelope Variables': 'Unplugged: Envelope Variables'
          'Unplugged: Madlibs': 'Unplugged: Madlibs'
          'Unplugged: For Loop Fun': 'Unplugged: For Loop Fun'
          'Unplugged: Songwriting with Parameters': 'Unplugged: Songwriting with Parameters'
          'Artist: Functions with Parameters': 'Artist: Functions with Parameters'
          'Unplugged: Binary': 'Unplugged: Binary'
          Bee Binary: Bee Binary
          Farmer Binary: Farmer Binary
          Maze and Bee: Maze and Bee
        Course4pre:
          description_short: A brief rampup of concepts for students who have not
            taken Course 2 and 3.
          Course 4 Prerequisite: Course 4 Prerequisite
          'Maze: Sequence': 'Maze: Sequence'
          'Artist: Sequence': 'Artist: Sequence'
          'Artist: Loops': 'Artist: Loops'
          'Bee: Conditionals': 'Bee: Conditionals'
          'Artist: Nested Loops': 'Artist: Nested Loops'
          'Farmer: While Loops': 'Farmer: While Loops'
          'Bee: Nested Loops': 'Bee: Nested Loops'
          'Artist: Functions': 'Artist: Functions'
          'Bee: Debugging': 'Bee: Debugging'

dashboard/config/locales/scripts.sv-SE.yml (diff)
@@ -148,6 +148,27 @@
           Assessments: Assessments
           Unit 1: Unit 1
           Unit 2: Unit 2
+          Ninja Cat and the Coordinate Plane: Ninja Cat and the Coordinate Plane
+          'Calc: Circles of Evaluation': 'Calc: Circles of Evaluation'
+          'Artist: Strings and Images': 'Artist: Strings and Images'
+          Contracts: Contracts
+          'Artist: Writing Contracts': 'Artist: Writing Contracts'
+          'Calc: Defining Variables': 'Calc: Defining Variables'
+          'Play Lab: Defining Variables': 'Play Lab: Defining Variables'
+          The Design Recipe: The Design Recipe
+          'Artist: Defining Functions': 'Artist: Defining Functions'
+          'Play Lab: Defining Functions': 'Play Lab: Defining Functions'
+          'Artist: Functions': 'Artist: Functions'
+          'Play Lab: Animation': 'Play Lab: Animation'
+          Booleans: Booleans
+          'Play Lab: Booleans': 'Play Lab: Booleans'
+          'Calc: Boolean Operators': 'Calc: Boolean Operators'
+          'Play Lab: Boolean Operators': 'Play Lab: Boolean Operators'
+          Conditionals and Piecewise Functions: Conditionals and Piecewise Functions
+          'Artist: Conditionals': 'Artist: Conditionals'
+          Collision Detection and the Distance Formula: Collision Detection and the
+            Distance Formula
+          'Play Lab: Collision Detection': 'Play Lab: Collision Detection'
         playlab:
           title: Play Lab
           description: Create a story or make a game with Play Lab!
@@ -178,3 +199,28 @@
           'Play Lab: For Loops': 'Play Lab: For Loops'
           'Artist: Functions': 'Artist: Functions'
           'Artist: Functions with Paraqmeters': 'Artist: Functions with Paraqmeters'
+          'Unplugged: Tangrams': 'Unplugged: Tangrams'
+          Artist: Artist
+          Bee: Bee
+          'Unplugged: Envelope Variables': 'Unplugged: Envelope Variables'
+          'Unplugged: Madlibs': 'Unplugged: Madlibs'
+          'Unplugged: For Loop Fun': 'Unplugged: For Loop Fun'
+          'Unplugged: Songwriting with Parameters': 'Unplugged: Songwriting with Parameters'
+          'Artist: Functions with Parameters': 'Artist: Functions with Parameters'
+          'Unplugged: Binary': 'Unplugged: Binary'
+          Bee Binary: Bee Binary
+          Farmer Binary: Farmer Binary
+          Maze and Bee: Maze and Bee
+        Course4pre:
+          description_short: A brief rampup of concepts for students who have not
+            taken Course 2 and 3.
+          Course 4 Prerequisite: Course 4 Prerequisite
+          'Maze: Sequence': 'Maze: Sequence'
+          'Artist: Sequence': 'Artist: Sequence'
+          'Artist: Loops': 'Artist: Loops'
+          'Bee: Conditionals': 'Bee: Conditionals'
+          'Artist: Nested Loops': 'Artist: Nested Loops'
+          'Farmer: While Loops': 'Farmer: While Loops'
+          'Bee: Nested Loops': 'Bee: Nested Loops'
+          'Artist: Functions': 'Artist: Functions'
+          'Bee: Debugging': 'Bee: Debugging'
