dashboard/config/locales/scripts.ms-MY.yml (before)
"ms":
  data:
    script:
      name:
        test:
          'Jigsaw: Learn to drag and drop': 'Jigsaw: Belajar untuk drag and drop'
          The Maze: Simpang Siur
          Multi: Pelbagai
          Match: Suaikan
          Math Image: Suaikan gambar
          title: Ujian Kursus
          description: Hanya ujian dalaman kursus.
        course1:
          'Jigsaw: Learn to drag and drop': 'Jigsaw: Belajar untuk drag and drop'
          'Maze: Sequence': 'SImpang Siur: Turutan'
          'Maze: Debugging': 'Simpang Siur: Debugging'
          'Artist 1: Intro': 'Pelukis 1: Pengenalan'
          Artists 2: Pelukis 2
          Spelling Bee: Lebah Ejaan
          Spelling Bee not blockly: Lebah Ujian bukan blockly
          'Bee 1: Intro': 'Lebah 1: Pengenalan'
          'Maze 2: Loops': 'Simpang Siur 2: Pusingan'
          'Bee 2: Loops': 'Lebah 2: Pusingan'
          Multi & Match: Pelbagai dan Suaikan
          K-1 Flappy: Flappy K-1
          Flappy non blockly: Flappy bebas blockly
          title: Kursus 1
          Artist 2: Artist 2
          Happy Maps: Happy Maps
          Move it, Move it: Move it, Move it
          'Real-life Algorithms: Plant a Seed': 'Real-life Algorithms: Plant a Seed'
          Building a Foundation: Building a Foundation
          Getting Loopy: Getting Loopy
          The Big Event: The Big Event
          Going Places Safely: Going Places Safely
          description: Course 1 is designed for early readers in the lower elementary
            grades.  Create computer programs with loops and events.  By the end of
            the course, create your very own custom game or story that you can share.
          'Bee: Sequence': 'Bee: Sequence'
          'Artist: Sequence': 'Artist: Sequence'
          'Artist: Shapes': 'Artist: Shapes'
          'Maze: Loops': 'Maze: Loops'
          'Bee: Loops': 'Bee: Loops'
          'Studio: Create a Story': 'Studio: Create a Story'
          description_short: Course 1 is designed for early readers in the lower elementary
            grades.
          'Artist: Loops': 'Artist: Loops'
        course2:
          The Maze: Simpang Siur
          Suzi: Suzi
          The Artist: Artis
          Artist Debugging: Pelukis Debugging
          Bounce: Lantunan
          'Studio: Create a Story': 'Studio: Reka Cerita'
          Artist Loops: Pusingan Artis
          Bee Conditionals: Lebah Bersyarat
          Flappy: Flappy
          title: Kursus 2
          Bee Loops: Bee Loops
          Artist Functions: Artist Functions
          The Artist Debugging: The Artist Debugging
          Bee Debugging: Bee Debugging
          Bee Functions: Bee Functions
          Maze Loops: Maze Loops
          Graph Paper Programming: Pengaturcaraan kertas graf
          'Real-life Algorithms: Paper Planes': 'Real-life Algorithms: Paper Planes'
          Getting Loopy: Getting Loopy
          Relay programming: Relay programming
          Conditionals: Bersyarat
          Binary Bracelets: Binary Bracelets
          The Big Event: The Big Event
          Your Digital Footprint: Your Digital Footprint
          description: Course 2 is designed for students who can read in the lower
            and middle elementary grades.  Create programs with loops, events, and
            conditionals.  By the end of the course, create your very own interactive
            game or story that you can share.
          'Maze: Sequence': 'SImpang Siur: Turutan'
          'Artist: Sequence': 'Artist: Sequence'
          'Maze: Loops': 'Maze: Loops'
          'Artist: Loops': 'Artist: Loops'
          'Bee: Loops': 'Bee: Loops'
          'Bee: Debugging': 'Bee: Debugging'
          'Artist: Debugging': 'Artist: Debugging'
          'Bee: Conditionals': 'Bee: Conditionals'
          description_short: Course 2 is designed for students who can read in the
            lower and middle elementary grades.
          'Artist: Sequence2': 'Artist: Sequence2'
          'Maze: Sequence2': 'Maze: Sequence2'
          'Artist: Nested Loops': 'Artist: Nested Loops'
        course3:
          The Maze: Simpang Siur
          'Studio: Create a Story': 'Studio: Reka Cerita'
          The Artist: Pelukis
          title: Kursus 3
          Artist Functions: Artist Functions
          Artist For Loops: Artist For Loops
          Artist Nested Loops: Artist Nested Loops
          Bee Conditionals: Lebah Bersyarat
          Bee Nested Loops: Bee Nested Loops
          Bee Debuggin: Bee Debuggin
          Bee Debugging: Bee Debugging
          Bee Functions: Bee Functions
          Artist Functions with Params: Artist Functions with Params
          Bounce: Lantunan
          Maze Conditionals: Maze Conditionals
          Artist Functions with Parameters: Artist Functions with Parameters
          Computational Thinking: Pengiraan pemikiran
          Functional Suncatchers: Functional Suncatchers
          Songwriting Parameters: Songwriting Parameters
          Dice Race: Dice Race
          Internet: Internet
          Crowdsourcing: Crowdsourcing
          Digital Citizenship: Digital Citizenship
          Farmer - While Loops: Farmer - While Loops
          description: Students taking Course 3 should have already taken Course 2.  Students
            create programs with different kinds of loops, events, functions, and
            conditions.  By the end of the course, create your very own interactive
            game or story that you can share with anyone.
          'Studio: Create a Game': 'Studio: Create a Game'
          Maze: Maze
          Artist: Artist
          'Artist: Functions': 'Artist: Functions'
          'Bee: Functions': 'Bee: Functions'
          'Bee: Conditionals': 'Bee: Conditionals'
          'Maze: Conditionals': 'Maze: Conditionals'
          'Artist: Nested Loops': 'Artist: Nested Loops'
          'Farmer: While Loops': 'Farmer: While Loops'
          'Bee: Nested Loops': 'Bee: Nested Loops'
          'Bee: Debugging': 'Bee: Debugging'
          description_short: Students taking Course 3 should have already taken Course
            2.
          Maze2: Maze2
          Artist2: Artist2
          'Artist: Functions2': 'Artist: Functions2'
          'Bee: Functions2': 'Bee: Functions2'
          'Bee: Conditionals2': 'Bee: Conditionals2'
          'Maze: Conditionals2': 'Maze: Conditionals2'
          'Artist: Nested Loops2': 'Artist: Nested Loops2'
          'Farmer: While Loops2': 'Farmer: While Loops2'
          'Bee: Nested Loops2': 'Bee: Nested Loops2'
          'Bee: Debugging2': 'Bee: Debugging2'
          'Artist: Patterns': 'Artist: Patterns'
          Songwriting: Songwriting
        msm:
          title: Middle School Math
          description: Private work in progress for Middle School Math.
          Graph Paper Programming: Pengaturcaraan kertas graf
          Assessments: Assessments
          Unit 1: Unit 1
          Unit 2: Unit 2
        playlab:
          title: Play Lab
          description: Create a story or make a game with Play Lab!
          Play Lab: Play Lab
          description_short: Create a story or make a game with Play Lab!
        artist:
          title: Artist
          description: Draw cool pictures and designs with the Artist!
          Artist: Artist
          description_short: Draw cool pictures and designs with the Artist!

dashboard/config/locales/scripts.ms-MY.yml (after)
"ms":
  data:
    script:
      name:
        test:
          'Jigsaw: Learn to drag and drop': 'Jigsaw: Belajar untuk drag and drop'
          The Maze: Simpang Siur
          Multi: Pelbagai
          Match: Suaikan
          Math Image: Suaikan gambar
          title: Ujian Kursus
          description: Hanya ujian dalaman kursus.
        course1:
          'Jigsaw: Learn to drag and drop': 'Jigsaw: Belajar untuk drag and drop'
          'Maze: Sequence': 'SImpang Siur: Turutan'
          'Maze: Debugging': 'Simpang Siur: Debugging'
          'Artist 1: Intro': 'Pelukis 1: Pengenalan'
          Artists 2: Pelukis 2
          Spelling Bee: Lebah Ejaan
          Spelling Bee not blockly: Lebah Ujian bukan blockly
          'Bee 1: Intro': 'Lebah 1: Pengenalan'
          'Maze 2: Loops': 'Simpang Siur 2: Pusingan'
          'Bee 2: Loops': 'Lebah 2: Pusingan'
          Multi & Match: Pelbagai dan Suaikan
          K-1 Flappy: Flappy K-1
          Flappy non blockly: Flappy bebas blockly
          title: Kursus 1
          Artist 2: Artist 2
          Happy Maps: Happy Maps
          Move it, Move it: Move it, Move it
          'Real-life Algorithms: Plant a Seed': 'Real-life Algorithms: Plant a Seed'
          Building a Foundation: Building a Foundation
          Getting Loopy: Getting Loopy
          The Big Event: The Big Event
          Going Places Safely: Going Places Safely
          description: Course 1 is designed for early readers in the lower elementary
            grades.  Create computer programs with loops and events.  By the end of
            the course, create your very own custom game or story that you can share.
          'Bee: Sequence': 'Bee: Sequence'
          'Artist: Sequence': 'Artist: Sequence'
          'Artist: Shapes': 'Artist: Shapes'
          'Maze: Loops': 'Maze: Loops'
          'Bee: Loops': 'Bee: Loops'
          'Studio: Create a Story': 'Studio: Create a Story'
          description_short: Course 1 is designed for early readers in the lower elementary
            grades.
          'Artist: Loops': 'Artist: Loops'
        course2:
          The Maze: Simpang Siur
          Suzi: Suzi
          The Artist: Artis
          Artist Debugging: Pelukis Debugging
          Bounce: Lantunan
          'Studio: Create a Story': 'Studio: Reka Cerita'
          Artist Loops: Pusingan Artis
          Bee Conditionals: Lebah Bersyarat
          Flappy: Flappy
          title: Kursus 2
          Bee Loops: Bee Loops
          Artist Functions: Artist Functions
          The Artist Debugging: The Artist Debugging
          Bee Debugging: Bee Debugging
          Bee Functions: Bee Functions
          Maze Loops: Maze Loops
          Graph Paper Programming: Pengaturcaraan kertas graf
          'Real-life Algorithms: Paper Planes': 'Real-life Algorithms: Paper Planes'
          Getting Loopy: Getting Loopy
          Relay programming: Relay programming
          Conditionals: Bersyarat
          Binary Bracelets: Binary Bracelets
          The Big Event: The Big Event
          Your Digital Footprint: Your Digital Footprint
          description: Course 2 is designed for students who can read in the lower
            and middle elementary grades.  Create programs with loops, events, and
            conditionals.  By the end of the course, create your very own interactive
            game or story that you can share.
          'Maze: Sequence': 'SImpang Siur: Turutan'
          'Artist: Sequence': 'Artist: Sequence'
          'Maze: Loops': 'Maze: Loops'
          'Artist: Loops': 'Artist: Loops'
          'Bee: Loops': 'Bee: Loops'
          'Bee: Debugging': 'Bee: Debugging'
          'Artist: Debugging': 'Artist: Debugging'
          'Bee: Conditionals': 'Bee: Conditionals'
          description_short: Course 2 is designed for students who can read in the
            lower and middle elementary grades.
          'Artist: Sequence2': 'Artist: Sequence2'
          'Maze: Sequence2': 'Maze: Sequence2'
          'Artist: Nested Loops': 'Artist: Nested Loops'
        course3:
          The Maze: Simpang Siur
          'Studio: Create a Story': 'Studio: Reka Cerita'
          The Artist: Pelukis
          title: Kursus 3
          Artist Functions: Artist Functions
          Artist For Loops: Artist For Loops
          Artist Nested Loops: Artist Nested Loops
          Bee Conditionals: Lebah Bersyarat
          Bee Nested Loops: Bee Nested Loops
          Bee Debuggin: Bee Debuggin
          Bee Debugging: Bee Debugging
          Bee Functions: Bee Functions
          Artist Functions with Params: Artist Functions with Params
          Bounce: Lantunan
          Maze Conditionals: Maze Conditionals
          Artist Functions with Parameters: Artist Functions with Parameters
          Computational Thinking: Pengiraan pemikiran
          Functional Suncatchers: Functional Suncatchers
          Songwriting Parameters: Songwriting Parameters
          Dice Race: Dice Race
          Internet: Internet
          Crowdsourcing: Crowdsourcing
          Digital Citizenship: Digital Citizenship
          Farmer - While Loops: Farmer - While Loops
          description: Students taking Course 3 should have already taken Course 2.  Students
            create programs with different kinds of loops, events, functions, and
            conditions.  By the end of the course, create your very own interactive
            game or story that you can share with anyone.
          'Studio: Create a Game': 'Studio: Create a Game'
          Maze: Maze
          Artist: Artist
          'Artist: Functions': 'Artist: Functions'
          'Bee: Functions': 'Bee: Functions'
          'Bee: Conditionals': 'Bee: Conditionals'
          'Maze: Conditionals': 'Maze: Conditionals'
          'Artist: Nested Loops': 'Artist: Nested Loops'
          'Farmer: While Loops': 'Farmer: While Loops'
          'Bee: Nested Loops': 'Bee: Nested Loops'
          'Bee: Debugging': 'Bee: Debugging'
          description_short: Students taking Course 3 should have already taken Course
            2.
          Maze2: Maze2
          Artist2: Artist2
          'Artist: Functions2': 'Artist: Functions2'
          'Bee: Functions2': 'Bee: Functions2'
          'Bee: Conditionals2': 'Bee: Conditionals2'
          'Maze: Conditionals2': 'Maze: Conditionals2'
          'Artist: Nested Loops2': 'Artist: Nested Loops2'
          'Farmer: While Loops2': 'Farmer: While Loops2'
          'Bee: Nested Loops2': 'Bee: Nested Loops2'
          'Bee: Debugging2': 'Bee: Debugging2'
          'Artist: Patterns': 'Artist: Patterns'
          Songwriting: Songwriting
        msm:
          title: Middle School Math
          description: Private work in progress for Middle School Math.
          Graph Paper Programming: Pengaturcaraan kertas graf
          Assessments: Assessments
          Unit 1: Unit 1
          Unit 2: Unit 2
        playlab:
          title: Play Lab
          description: Create a story or make a game with Play Lab!
          Play Lab: Play Lab
          description_short: Create a story or make a game with Play Lab!
        artist:
          title: Artist
          description: Draw cool pictures and designs with the Artist!
          Artist: Artist
          description_short: Draw cool pictures and designs with the Artist!
        course4:
          description_short: Students taking Course 4 should have already taken Courses
            2 and 3.
          description: Course 4 is designed for students who have taken Course 2 and
            3. Students will delve deeper into programming topics introduced in previous
            courses to flexible solutions to more complex problems. By the end of
            this course, students create interactive stories and games they can share
            with anyone. Recommended for grades 4-8.
          'Artist: Variables': 'Artist: Variables'
          'Bee: For Loops': 'Bee: For Loops'
          title: Course 4
          'Algorithms: Tangrams': 'Algorithms: Tangrams'
          Variables: Pembolehubah
          'Play Lab: Variables': 'Play Lab: Variables'
          'Play Lab: Functions with Parameters': 'Play Lab: Functions with Parameters'
          'Bee: Functions with Parameters': 'Bee: Functions with Parameters'
          'Artist: For Loops': 'Artist: For Loops'
          'Play Lab: For Loops': 'Play Lab: For Loops'
          'Artist: Functions': 'Artist: Functions'
          'Artist: Functions with Paraqmeters': 'Artist: Functions with Paraqmeters'

dashboard/config/locales/scripts.ms-MY.yml (diff)
@@ -158,3 +158,23 @@
           description: Draw cool pictures and designs with the Artist!
           Artist: Artist
           description_short: Draw cool pictures and designs with the Artist!
+        course4:
+          description_short: Students taking Course 4 should have already taken Courses
+            2 and 3.
+          description: Course 4 is designed for students who have taken Course 2 and
+            3. Students will delve deeper into programming topics introduced in previous
+            courses to flexible solutions to more complex problems. By the end of
+            this course, students create interactive stories and games they can share
+            with anyone. Recommended for grades 4-8.
+          'Artist: Variables': 'Artist: Variables'
+          'Bee: For Loops': 'Bee: For Loops'
+          title: Course 4
+          'Algorithms: Tangrams': 'Algorithms: Tangrams'
+          Variables: Pembolehubah
+          'Play Lab: Variables': 'Play Lab: Variables'
+          'Play Lab: Functions with Parameters': 'Play Lab: Functions with Parameters'
+          'Bee: Functions with Parameters': 'Bee: Functions with Parameters'
+          'Artist: For Loops': 'Artist: For Loops'
+          'Play Lab: For Loops': 'Play Lab: For Loops'
+          'Artist: Functions': 'Artist: Functions'
+          'Artist: Functions with Paraqmeters': 'Artist: Functions with Paraqmeters'
