dashboard/config/locales/short_instructions.sr-SP.json (before)
{
  "sr-SP": {
    "data": {
      "short_instructions": {
        "2-3 Artist 12": "Наместите \"круг\" да завршите око!\\\r\n\\\r\nАко се уметник окрене 1 степен у сваком извршавању петље колико пута треба да се понови тај код да би нацртао круг? 180? 360? 500?",
        "2-3 Artist 2 new": "Ова кућа има полу завршен зид. Свака страница је 100, али полу завршена само 50. Завршите зид. ",
        "2-3 Artist 4": "Помози ми да завршим кућу за ову мачку.",
        "2-3 Artist 9 NEW": "Доврши овог змаја",
        "2-3 Bee Conditionals 9": "Покупи сав нектар са цвећа.",
        "2-3 Bee Functions 3": "Покупи сав нектар са цвећа.",
        "2-3 Maze 10": "Доведи ме до зеленог зла! (Пази се експлозива)",
        "2-3 Maze 4": "Доведи ме до зеленог зла! (Пази се експлозива)",
        "2-3 Maze 7": "Доведи ме до зеленог зла! (Пази се експлозива)",
        "2-3 Maze 9": "Доведи ме до зеленог зла! (Пази се експлозива)",
        "CourseD_Dance_2020_02": "Нека мачка направи плесни покрет када притиснеш тастер.",
        "Crack Random Substitution": "Упутства",
        "Crack a Caesar Cipher": "Упутства",
        "Dance_2019_02": "Нека мачка направи плесни покрет када притиснеш тастер.",
        "Infinity_repeat": "Користи \"понављај заувек\" блок да помераш Ану горе и доле 400 пиксела.",
        "Infinity_say": "Програмирај Ану да каже \"Здраво\" помоћу \"Кажи\" блока.",
        "Infinity_touch_score": "Додели Ани поен када додирне пахуљицу.  Затим кликни на дугме \"Изврши\" и управљај њом да додирне сваку пахуљу.",
        "K-1 Bee 15": "Узми два нектара са цвета да направиш две порције меда!",
        "K-1 Bee 4": "Узми четири нектара са цвета и онда направи две порције меда!",
        "K-1 Bee 6": "Узми четири нектара са цвета и онда направи две порције меда!",
        "K-1 Bee 7": "Узми три нектара са цвета и онда направи две порције меда!",
        "K-1 Bee 9": "Узми четири нектара са цвета и онда направи две порције меда!",
        "K-1 Maze 10": "Иди око динамита (TNT) да би ме довео до прасета!",
        "K-1 Maze 2": "Помери ме на Исток да бих дошао до прасета!",
        "K-1 Maze 3": "Помери ме на Југ да бих дошао до прасета!",
        "K-1 Maze 4": "Помери ме на Север да бих дошао до прасета!",
        "K-1 Maze 5": "Помери ме на Исток да бих дошао до прасета!",
        "K-1 Maze 6": "Помери ме на једну страну, затим ме помери на другу тако да дођем до прасета!",
        "K-1 Maze 7": "Помери ме на једну страну, затим ме помери на другу тако да дођем до прасета!",
        "K-1 Maze 8": "Помери ме на једну страну, затим ме помери на другу тако да дођем до прасета!",
        "K-1 Maze 9": "Помери ме на једну страну, затим ме помери на другу тако да дођем до прасета!",
        "K-1 Maze Loops 2": "Искористи \"Понови\" блок да ме доведеш до прасета!",
        "K-1 Maze Loops 3": "Доведи ме до прасета! Искористи петљу за понављање.",
        "K-1 Maze Loops 5": "Доведи ме до прасета! Искористи петљу за понављање.",
        "K-1 Maze Loops 6": "Доведи ме до прасета! Искористи петљу за понављање.",
        "K-1 Maze Loops 7": "Доведи ме до прасета! Искористи петљу за понављање.",
        "K-1 Maze Loops 8": "Доведи ме до прасета! Искористи петљу за понављање.",
        "K-1 maze debug 1": "Промени код како бих могао да дођем до прасета!",
        "MC HOC 2016 Level 10": "Време је да направиш свој Minecraft! Креирај створења и направи да раде шта желиш. Забави се!",
        "MC HOC 2016 Level 2-2": "Пиле је замрзнутo. Поставите 'напред' и 'oкрени' блокове у блок 'када је креиран ' да га покренеш.",
        "Overworld Avoid Monsters": "Налетети на Крипера је лоша идеја. Пажљиво прођи поред Крипера и дођи до сигурности свог дома.",
        "Overworld Avoid Monsters_2019": "Налетети на Крипера је лоша идеја. Пажљиво прођи поред Крипера и дођи до сигурности свог дома.",
        "Overworld Avoid Monsters_2020": "Налетети на Крипера је лоша идеја. Пажљиво прођи поред Крипера и дођи до сигурности свог дома.",
        "Overworld Chop Tree": "Дрво је врло важан ресурс. Многе ствари су направљене од њега. Ходај до дрвета и искористи команду \"уништи блок\" да га обориш.",
        "Overworld Chop Tree_2019": "Дрво је врло важан ресурс. Многе ствари су направљене од њега. Ходај до дрвета и искористи команду \"уништи блок\" да га обориш.",
        "Overworld Chop Tree_2020": "Дрво је врло важан ресурс. Многе ствари су направљене од њега. Ходај до дрвета и искористи команду \"уништи блок\" да га обориш.",
        "Overworld Chop Trees": "Треба да саградимо кућу пре него што Сунце зађе. За кућу је потребно доста дрва. Посеци сва три дрвета.",
        "Overworld Chop Trees_2019": "Треба да саградимо кућу пре него што Сунце зађе. За кућу је потребно доста дрва. Посеци сва три дрвета.",
        "Overworld Chop Trees_2020": "Треба да саградимо кућу пре него што Сунце зађе. За кућу је потребно доста дрва. Посеци сва три дрвета.",
        "Overworld Free Play 20x20": "Честитамо! Решио си све мозгалице! Сада копај, гради и направи нешто јединствено помоћу свега што си научио до сад.",
        "Overworld Free Play 20x20_2019": "Честитамо! Решио си све мозгалице! Сада копај, гради и направи нешто јединствено помоћу свега што си научио до сад.",
        "Overworld Free Play 20x20_2020": "Честитамо! Решио си све мозгалице! Сада копај, гради и направи нешто јединствено помоћу свега што си научио до сад.",
        "Overworld House Frame Chosen": "Сагради остатак своје куће од било ког материјала желиш. Команда \"понови\" ће ти бити корисна.",
        "Overworld House Frame Chosen_2019": "Сагради остатак своје куће од било ког материјала желиш. Команда \"понови\" ће ти бити корисна.",
        "Overworld House Frame Chosen_2020": "Сагради остатак своје куће од било ког материјала желиш. Команда \"понови\" ће ти бити корисна.",
        "Overworld Move to Sheep": "Додај другу команду \"помери се напред\" да дођеш до овце.",
        "Overworld Move to Sheep_2019": "Додај другу команду \"помери се напред\" да дођеш до овце.",
        "Overworld Move to Sheep_2020": "Додај другу команду \"помери се напред\" да дођеш до овце.",
        "Overworld Place Wall": "Свака кућа почиње од зида. Сагради први део своје куће стављајући \"постави\" и \"помери се напред\" команде унутар понављај петље.",
        "Overworld Place Wall_2019": "Свака кућа почиње од зида. Сагради први део своје куће стављајући \"постави\" и \"помери се напред\" команде унутар понављај петље.",
        "Overworld Place Wall_2020": "Свака кућа почиње од зида. Сагради први део своје куће стављајући \"постави\" и \"помери се напред\" команде унутар понављај петље.",
        "Overworld Plant Crops": "Добро је планирати унапред. Посади усеве са обе стране воде, да касније не би огладнео.",
        "Overworld Plant Crops_2019": "Добро је планирати унапред. Посади усеве са обе стране воде, да касније не би огладнео.",
        "Overworld Plant Crops_2020": "Добро је планирати унапред. Посади усеве са обе стране воде, да касније не би огладнео.",
        "Overworld Powered Minecart": "Сјајно обављен посао! Сакупили смо многе ресурсе и саградили скроман дом. Сада постави пругу од ивице мапе до врата своје куће.",
        "Overworld Powered Minecart_2019": "Сјајно обављен посао! Сакупили смо многе ресурсе и саградили скроман дом. Сада постави пругу од ивице мапе до врата своје куће.",
        "Overworld Powered Minecart_2020": "Сјајно обављен посао! Сакупили смо многе ресурсе и саградили скроман дом. Сада постави пругу од ивице мапе до врата своје куће.",
        "Overworld Shear Sheep": "Време је за шишање оваца! Користи команду \"ошишај\" да сакупиш вуну од обе овце.",
        "Overworld Shear Sheep_2019": "Време је за шишање оваца! Користи команду \"ошишај\" да сакупиш вуну од обе овце.",
        "Overworld Shear Sheep_2020": "Време је за шишање оваца! Користи команду \"ошишај\" да сакупиш вуну од обе овце.",
        "Underground Avoiding Lava": "Лава се крије испод неких од ових блокова, које ћеш морати да прекријеш пре него што кренеш напред. Овде ће ти затребати \"ако\" команда. Додај команду \"помери се напред\" на право место да ископаш ове блокове.",
        "Underground Avoiding Lava_2019": "Лава се крије испод неких од ових блокова, које ћеш морати да прекријеш пре него што кренеш напред. Овде ће ти затребати \"ако\" команда. Додај команду \"помери се напред\" на право место да ископаш ове блокове.",
        "Underground Avoiding Lava_2020": "Лава се крије испод неких од ових блокова, које ћеш морати да прекријеш пре него што кренеш напред. Овде ће ти затребати \"ако\" команда. Додај команду \"помери се напред\" на право место да ископаш ове блокове.",
        "Underground If Statements": "Сада постаје компликованије. Ископај 3 црвена камена, али немој пасти у лаву. Користи команду \"ако\" да поставиш калдрму преко сваке лаве коју откријеш.",
        "Underground If Statements_2019": "Сада постаје компликованије. Ископај 3 црвена камена, али немој пасти у лаву. Користи команду \"ако\" да поставиш калдрму преко сваке лаве коју откријеш.",
        "Underground If Statements_2020": "Сада постаје компликованије. Ископај 3 црвена камена, али немој пасти у лаву. Користи команду \"ако\" да поставиш калдрму преко сваке лаве коју откријеш.",
        "Underground Iron": "Улазак у растопљену лаву је лоша идеја. Постави калдрму да направиш мост, а онда ископај бар два блока гвожђа.",
        "Underground Iron_2019": "Улазак у растопљену лаву је лоша идеја. Постави калдрму да направиш мост, а онда ископај бар два блока гвожђа.",
        "Underground Iron_2020": "Улазак у растопљену лаву је лоша идеја. Постави калдрму да направиш мост, а онда ископај бар два блока гвожђа.",
        "Underground Mining Coal": "Највредније ресурсе ћеш пронаћи под земљом, али може постати мрачно. Постави најмање 2 бакље и ископај најмање 2 блока угља.",
        "Underground Mining Coal_2019": "Највредније ресурсе ћеш пронаћи под земљом, али може постати мрачно. Постави најмање 2 бакље и ископај најмање 2 блока угља.",
        "Underground Mining Coal_2020": "Највредније ресурсе ћеш пронаћи под земљом, али може постати мрачно. Постави најмање 2 бакље и ископај најмање 2 блока угља.",
        "course4_artist_fwp_challenge1": "Пробај да покренеш овај програм, и направи измене да видиш шта ће се догодити. Можеш ли сазнати како функционише? (Или га избриши и замени га са нечим потпуно другачијим)",
        "courseA_maze_seq2": "Промени код како бих могао да дођем до прасета!",
        "courseE_bee_functions1": "Покупи сав нектар са цвећа.",
        "frozen circle": "Круг је посебан облик. Можете ли да одредите који број треба да замени упитнике да бисте нацртали круг?",
        "frozen circle function": "Користите нови блок \"Направи круг\" за креирање 10 кругова који се преклапају. Не заборави да скочиш напред између кругова.",
        "frozen circle function in circle": "Хајде да сада направимо 20 кругова који се преклапају, скрећући за 18 степени после сваког.",
        "frozen circle function with parameter": "Овде је блок \"Направи круг\" који може да направи кругове различитих величина. Можете ли ово искористити за креирање малог круга величине 5 и већег круга величине 10?",
        "frozen cross": "Стави \"Понављај\" блок око ових команди да направиш знак плус. Да ли примећујеш да Елза може да се помера напред и назад?",
        "frozen cross rotate": "Сада поновите то 10 пута. Колико степени морате да скренете после сваке линије?",
        "frozen cross rotate dense": "Хајде да то поновимо 90 пута! Колико пута се 90 садржи у 360? Савет: то је стварно мали број.",
        "frozen diamond": "Користи понављање око ових блокова за креирање паралелограма. То је као правоугаоник, али има различите углове. Овај има углове од 60 степени и 120 степени уместо свих углова од 90 степени.",
        "frozen diamond mini snowflake": "Да ли сте знали да је свака пахуља различитог облика? Хајде да направимо нову пахуљицу користећи блок \"Понављај\" да бисте поновили паралелограм 4 пута, окрећући се за 90 степени између сваког паралелограма.",
        "frozen diamond snowflake": "Сада, хајде да направимо нову пахуљицу помоћу \"понављај\" блока да би направили паралелограм 10 пута, скрећући за 36 степени после сваког.",
        "frozen freeplay": "Званично си постао врхунски уметник! Направи зимску чаролију.",
        "frozen line": "Здраво! Ја сам Елса од Аренделa. Помози ми да нацртам једну линију.",
        "frozen perpendicular": "Сада да видимо да ли можемо да створимо две линије које су постављене под углом од 90 степени. Мораћете да користите блок \"окрени се\", као и блок \"помери\".",
        "frozen snowflake branch": "Покушајте да искористите блок \"Направи грану пахуљице\" да бисте креирали три гране, што ће већ почети да изгледа као пахуљица.",
        "frozen snowflake full": "Поновимо то сада 8 пута да направимо предивну пахуљицу!",
        "frozen snowflower": "Замршене снежне шаре могу бити креиране помоћу врло једноставних облика. Можете ли направити шару тако што ћете поновити 5 кругова величине 5 и 5 кругова величине 10?",
        "frozen square iterative": "Изгледа да смо на пола пута да направимо квадрат. Хајде да саставимо 4 линије и створимо квадрат.",
        "frozen square loop": "Здраво, ја сам Ана од Арендеjлa! Хајде да направимо квадрат са \"Понављаj\" блоком, који ће користити мањи број блокова. Колико пута (???) треба петља \"Понављај\" да изврши низ блокова унутар ње да направи квадрат?",
        "frozen square loop 3x": "Хајде да направимо три квадрата, скрећући након сваког. Постарајте се да скренете за 120 степени пре сваког новог квадрата.",
        "frozen square snowflake": "Можете ли да креирате пахуљицу користећи блок \"Понављај\" тако да направите квадрат 10 пута, а блок \"Скрени\" да бисте направили 36 степени размака између сваког квадрата у пахуљици?",
        "k-1 maze 1": "Да ли ме можеш померити према западу да бих дошао до прасета?",
        "scrat 19": "Још једна вежба \"ако-иначе\" блока, можеш ли је урадити како треба из првог пута?"
      }
    }
  }
}

dashboard/config/locales/short_instructions.sr-SP.json (after)
{
  "sr-SP": {
    "data": {
      "short_instructions": {
        "2-3 Artist 12": "Наместите \"круг\" да завршите око!\\\r\n\\\r\nАко се уметник окрене 1 степен у сваком извршавању петље колико пута треба да се понови тај код да би нацртао круг? 180? 360? 500?",
        "2-3 Artist 2 new": "Ова кућа има полу завршен зид. Свака страница је 100, али полу завршена само 50. Завршите зид. ",
        "2-3 Artist 4": "Помози ми да завршим кућу за ову мачку.",
        "2-3 Artist 9 NEW": "Доврши овог змаја",
        "2-3 Bee Conditionals 9": "Покупи сав нектар са цвећа.",
        "2-3 Bee Functions 3": "Покупи сав нектар са цвећа.",
        "2-3 Maze 10": "Доведи ме до зеленог зла! (Пази се експлозива)",
        "2-3 Maze 4": "Доведи ме до зеленог зла! (Пази се експлозива)",
        "2-3 Maze 7": "Доведи ме до зеленог зла! (Пази се експлозива)",
        "2-3 Maze 9": "Доведи ме до зеленог зла! (Пази се експлозива)",
        "CourseD_Dance_2020_02": "Нека мачка направи плесни покрет када притиснеш тастер.",
        "Crack Random Substitution": "Упутства",
        "Crack a Caesar Cipher": "Упутства",
        "Dance_2019_02": "Нека мачка направи плесни покрет када притиснеш тастер.",
        "Infinity_repeat": "Користи \"понављај заувек\" блок да помераш Ану горе и доле 400 пиксела.",
        "Infinity_say": "Програмирај Ану да каже \"Здраво\" помоћу \"Кажи\" блока.",
        "Infinity_touch_score": "Додели Ани поен када додирне пахуљицу.  Затим кликни на дугме \"Изврши\" и управљај њом да додирне сваку пахуљу.",
        "K-1 Bee 15": "Узми два нектара са цвета да направиш две порције меда!",
        "K-1 Bee 4": "Узми четири нектара са цвета и онда направи две порције меда!",
        "K-1 Bee 6": "Узми четири нектара са цвета и онда направи две порције меда!",
        "K-1 Bee 7": "Узми три нектара са цвета и онда направи две порције меда!",
        "K-1 Bee 9": "Узми четири нектара са цвета и онда направи две порције меда!",
        "K-1 Maze 10": "Иди око динамита (TNT) да би ме довео до прасета!",
        "K-1 Maze 2": "Помери ме на Исток да бих дошао до прасета!",
        "K-1 Maze 3": "Помери ме на Југ да бих дошао до прасета!",
        "K-1 Maze 4": "Помери ме на Север да бих дошао до прасета!",
        "K-1 Maze 5": "Помери ме на Исток да бих дошао до прасета!",
        "K-1 Maze 6": "Помери ме на једну страну, затим ме помери на другу тако да дођем до прасета!",
        "K-1 Maze 7": "Помери ме на једну страну, затим ме помери на другу тако да дођем до прасета!",
        "K-1 Maze 8": "Помери ме на једну страну, затим ме помери на другу тако да дођем до прасета!",
        "K-1 Maze 9": "Помери ме на једну страну, затим ме помери на другу тако да дођем до прасета!",
        "K-1 Maze Loops 2": "Искористи \"Понови\" блок да ме доведеш до прасета!",
        "K-1 Maze Loops 3": "Доведи ме до прасета! Искористи петљу за понављање.",
        "K-1 Maze Loops 5": "Доведи ме до прасета! Искористи петљу за понављање.",
        "K-1 Maze Loops 6": "Доведи ме до прасета! Искористи петљу за понављање.",
        "K-1 Maze Loops 7": "Доведи ме до прасета! Искористи петљу за понављање.",
        "K-1 Maze Loops 8": "Доведи ме до прасета! Искористи петљу за понављање.",
        "K-1 maze debug 1": "Промени код како бих могао да дођем до прасета!",
        "MC HOC 2016 Level 10": "Време је да направиш свој Minecraft! Креирај створења и направи да раде шта желиш. Забави се!",
        "MC HOC 2016 Level 2-2": "Пиле је замрзнутo. Поставите 'напред' и 'oкрени' блокове у блок 'када је креиран ' да га покренеш.",
        "Overworld Avoid Monsters": "Налетети на Крипера је лоша идеја. Пажљиво прођи поред Крипера и дођи до сигурности свог дома.",
        "Overworld Avoid Monsters_2019": "Налетети на Крипера је лоша идеја. Пажљиво прођи поред Крипера и дођи до сигурности свог дома.",
        "Overworld Avoid Monsters_2020": "Налетети на Крипера је лоша идеја. Пажљиво прођи поред Крипера и дођи до сигурности свог дома.",
        "Overworld Chop Tree": "Дрво је врло важан ресурс. Многе ствари су направљене од њега. Ходај до дрвета и искористи команду \"уништи блок\" да га обориш.",
        "Overworld Chop Tree_2019": "Дрво је врло важан ресурс. Многе ствари су направљене од њега. Ходај до дрвета и искористи команду \"уништи блок\" да га обориш.",
        "Overworld Chop Tree_2020": "Дрво је врло важан ресурс. Многе ствари су направљене од њега. Ходај до дрвета и искористи команду \"уништи блок\" да га обориш.",
        "Overworld Chop Trees": "Треба да саградимо кућу пре него што Сунце зађе. За кућу је потребно доста дрва. Посеци сва три дрвета.",
        "Overworld Chop Trees_2019": "Треба да саградимо кућу пре него што Сунце зађе. За кућу је потребно доста дрва. Посеци сва три дрвета.",
        "Overworld Chop Trees_2020": "Треба да саградимо кућу пре него што Сунце зађе. За кућу је потребно доста дрва. Посеци сва три дрвета.",
        "Overworld Free Play 20x20": "Честитамо! Решио си све мозгалице! Сада копај, гради и направи нешто јединствено помоћу свега што си научио до сад.",
        "Overworld Free Play 20x20_2019": "Честитамо! Решио си све мозгалице! Сада копај, гради и направи нешто јединствено помоћу свега што си научио до сад.",
        "Overworld Free Play 20x20_2020": "Честитамо! Решио си све мозгалице! Сада копај, гради и направи нешто јединствено помоћу свега што си научио до сад.",
        "Overworld House Frame Chosen": "Сагради остатак своје куће од било ког материјала желиш. Команда \"понови\" ће ти бити корисна.",
        "Overworld House Frame Chosen_2019": "Сагради остатак своје куће од било ког материјала желиш. Команда \"понови\" ће ти бити корисна.",
        "Overworld House Frame Chosen_2020": "Сагради остатак своје куће од било ког материјала желиш. Команда \"понови\" ће ти бити корисна.",
        "Overworld Move to Sheep": "Додај другу команду \"помери се напред\" да дођеш до овце.",
        "Overworld Move to Sheep_2019": "Додај другу команду \"помери се напред\" да дођеш до овце.",
        "Overworld Move to Sheep_2020": "Додај другу команду \"помери се напред\" да дођеш до овце.",
        "Overworld Place Wall": "Свака кућа почиње од зида. Сагради први део своје куће стављајући \"постави\" и \"помери се напред\" команде унутар понављај петље.",
        "Overworld Place Wall_2019": "Свака кућа почиње од зида. Сагради први део своје куће стављајући \"постави\" и \"помери се напред\" команде унутар понављај петље.",
        "Overworld Place Wall_2020": "Свака кућа почиње од зида. Сагради први део своје куће стављајући \"постави\" и \"помери се напред\" команде унутар понављај петље.",
        "Overworld Plant Crops": "Добро је планирати унапред. Посади усеве са обе стране воде, да касније не би огладнео.",
        "Overworld Plant Crops_2019": "Добро је планирати унапред. Посади усеве са обе стране воде, да касније не би огладнео.",
        "Overworld Plant Crops_2020": "Добро је планирати унапред. Посади усеве са обе стране воде, да касније не би огладнео.",
        "Overworld Powered Minecart": "Сјајно обављен посао! Сакупили смо многе ресурсе и саградили скроман дом. Сада постави пругу од ивице мапе до врата своје куће.",
        "Overworld Powered Minecart_2019": "Сјајно обављен посао! Сакупили смо многе ресурсе и саградили скроман дом. Сада постави пругу од ивице мапе до врата своје куће.",
        "Overworld Powered Minecart_2020": "Сјајно обављен посао! Сакупили смо многе ресурсе и саградили скроман дом. Сада постави пругу од ивице мапе до врата своје куће.",
        "Overworld Shear Sheep": "Време је за шишање оваца! Користи команду \"ошишај\" да сакупиш вуну од обе овце.",
        "Overworld Shear Sheep_2019": "Време је за шишање оваца! Користи команду \"ошишај\" да сакупиш вуну од обе овце.",
        "Overworld Shear Sheep_2020": "Време је за шишање оваца! Користи команду \"ошишај\" да сакупиш вуну од обе овце.",
        "Underground Avoiding Lava": "Лава се крије испод неких од ових блокова, које ћеш морати да прекријеш пре него што кренеш напред. Овде ће ти затребати \"ако\" команда. Додај команду \"помери се напред\" на право место да ископаш ове блокове.",
        "Underground Avoiding Lava_2019": "Лава се крије испод неких од ових блокова, које ћеш морати да прекријеш пре него што кренеш напред. Овде ће ти затребати \"ако\" команда. Додај команду \"помери се напред\" на право место да ископаш ове блокове.",
        "Underground Avoiding Lava_2020": "Лава се крије испод неких од ових блокова, које ћеш морати да прекријеш пре него што кренеш напред. Овде ће ти затребати \"ако\" команда. Додај команду \"помери се напред\" на право место да ископаш ове блокове.",
        "Underground If Statements": "Сада постаје компликованије. Ископај 3 црвена камена, али немој пасти у лаву. Користи команду \"ако\" да поставиш калдрму преко сваке лаве коју откријеш.",
        "Underground If Statements_2019": "Сада постаје компликованије. Ископај 3 црвена камена, али немој пасти у лаву. Користи команду \"ако\" да поставиш калдрму преко сваке лаве коју откријеш.",
        "Underground If Statements_2020": "Сада постаје компликованије. Ископај 3 црвена камена, али немој пасти у лаву. Користи команду \"ако\" да поставиш калдрму преко сваке лаве коју откријеш.",
        "Underground Iron": "Улазак у растопљену лаву је лоша идеја. Постави калдрму да направиш мост, а онда ископај бар два блока гвожђа.",
        "Underground Iron_2019": "Улазак у растопљену лаву је лоша идеја. Постави калдрму да направиш мост, а онда ископај бар два блока гвожђа.",
        "Underground Iron_2020": "Улазак у растопљену лаву је лоша идеја. Постави калдрму да направиш мост, а онда ископај бар два блока гвожђа.",
        "Underground Mining Coal": "Највредније ресурсе ћеш пронаћи под земљом, али може постати мрачно. Постави најмање 2 бакље и ископај најмање 2 блока угља.",
        "Underground Mining Coal_2019": "Највредније ресурсе ћеш пронаћи под земљом, али може постати мрачно. Постави најмање 2 бакље и ископај најмање 2 блока угља.",
        "Underground Mining Coal_2020": "Највредније ресурсе ћеш пронаћи под земљом, али може постати мрачно. Постави најмање 2 бакље и ископај најмање 2 блока угља.",
        "course4_artist_fwp_challenge1": "Пробај да покренеш овај програм, и направи измене да видиш шта ће се догодити. Можеш ли сазнати како функционише? (Или га избриши и замени га са нечим потпуно другачијим)",
        "courseA_maze_seq2": "Промени код како бих могао да дођем до прасета!",
        "courseE_bee_functions1": "Покупи сав нектар са цвећа.",
        "frozen circle": "Круг је посебан облик. Можете ли да одредите који број треба да замени упитнике да бисте нацртали круг?",
        "frozen circle function": "Користите нови блок \"Направи круг\" за креирање 10 кругова који се преклапају. Не заборави да скочиш напред између кругова.",
        "frozen circle function in circle": "Хајде да сада направимо 20 кругова који се преклапају, скрећући за 18 степени после сваког.",
        "frozen circle function with parameter": "Овде је блок \"Направи круг\" који може да направи кругове различитих величина. Можете ли ово искористити за креирање малог круга величине 5 и већег круга величине 10?",
        "frozen cross": "Стави \"Понављај\" блок око ових команди да направиш знак плус. Да ли примећујеш да Елза може да се помера напред и назад?",
        "frozen cross rotate": "Сада поновите то 10 пута. Колико степени морате да скренете после сваке линије?",
        "frozen cross rotate dense": "Хајде да то поновимо 90 пута! Колико пута се 90 садржи у 360? Савет: то је стварно мали број.",
        "frozen diamond": "Користи понављање око ових блокова за креирање паралелограма. То је као правоугаоник, али има различите углове. Овај има углове од 60 степени и 120 степени уместо свих углова од 90 степени.",
        "frozen diamond mini snowflake": "Да ли сте знали да је свака пахуља различитог облика? Хајде да направимо нову пахуљицу користећи блок \"Понављај\" да бисте поновили паралелограм 4 пута, окрећући се за 90 степени између сваког паралелограма.",
        "frozen diamond snowflake": "Сада, хајде да направимо нову пахуљицу помоћу \"понављај\" блока да би направили паралелограм 10 пута, скрећући за 36 степени после сваког.",
        "frozen freeplay": "Званично си постао врхунски уметник! Направи зимску чаролију.",
        "frozen line": "Здраво! Ја сам Елса од Аренделa. Помози ми да нацртам једну линију.",
        "frozen perpendicular": "Сада да видимо да ли можемо да створимо две линије које су постављене под углом од 90 степени. Мораћете да користите блок \"окрени се\", као и блок \"помери\".",
        "frozen snowflake branch": "Покушајте да искористите блок \"Направи грану пахуљице\" да бисте креирали три гране, што ће већ почети да изгледа као пахуљица.",
        "frozen snowflake full": "Поновимо то сада 8 пута да направимо предивну пахуљицу!",
        "frozen snowflower": "Замршене снежне шаре могу бити креиране помоћу врло једноставних облика. Можете ли направити шару тако што ћете поновити 5 кругова величине 5 и 5 кругова величине 10?",
        "frozen square iterative": "Изгледа да смо на пола пута да направимо квадрат. Хајде да саставимо 4 линије и створимо квадрат.",
        "frozen square loop": "Здраво, ја сам Ана од Арендеjлa! Хајде да направимо квадрат са \"Понављаj\" блоком, који ће користити мањи број блокова. Колико пута (???) треба петља \"Понављај\" да изврши низ блокова унутар ње да направи квадрат?",
        "frozen square loop 3x": "Хајде да направимо три квадрата, скрећући након сваког. Постарајте се да скренете за 120 степени пре сваког новог квадрата.",
        "frozen square snowflake": "Можете ли да креирате пахуљицу користећи блок \"Понављај\" тако да направите квадрат 10 пута, а блок \"Скрени\" да бисте направили 36 степени размака између сваког квадрата у пахуљици?",
        "k-1 maze 1": "Да ли ме можеш померити према западу да бих дошао до прасета?",
        "scrat 19": "Још једна вежба \"ако-иначе\" блока, можеш ли је урадити како треба из првог пута?",
        "CourseD_Dance_2020_02_2021": "Нека мачка направи плесни покрет када притиснеш тастер.",
        "Overworld Avoid Monsters_2021": "Налетети на Крипера је лоша идеја. Пажљиво прођи поред Крипера и дођи до сигурности свог дома.",
        "Overworld Chop Tree_2021": "Дрво је врло важан ресурс. Многе ствари су направљене од њега. Ходај до дрвета и искористи команду \"уништи блок\" да га обориш.",
        "Overworld Chop Trees_2021": "Треба да саградимо кућу пре него што Сунце зађе. За кућу је потребно доста дрва. Посеци сва три дрвета.",
        "Overworld Free Play 20x20_2021": "Честитамо! Решио си све мозгалице! Сада копај, гради и направи нешто јединствено помоћу свега што си научио до сад.",
        "Overworld House Frame Chosen_2021": "Сагради остатак своје куће од било ког материјала желиш. Команда \"понови\" ће ти бити корисна.",
        "Overworld Move to Sheep_2021": "Додај другу команду \"помери се напред\" да дођеш до овце.",
        "Overworld Place Wall_2021": "Свака кућа почиње од зида. Сагради први део своје куће стављајући \"постави\" и \"помери се напред\" команде унутар понављај петље.",
        "Overworld Plant Crops_2021": "Добро је планирати унапред. Посади усеве са обе стране воде, да касније не би огладнео.",
        "Overworld Powered Minecart_2021": "Сјајно обављен посао! Сакупили смо многе ресурсе и саградили скроман дом. Сада постави пругу од ивице мапе до врата своје куће.",
        "Overworld Shear Sheep_2021": "Време је за шишање оваца! Користи команду \"ошишај\" да сакупиш вуну од обе овце.",
        "Underground Avoiding Lava_2021": "Лава се крије испод неких од ових блокова, које ћеш морати да прекријеш пре него што кренеш напред. Овде ће ти затребати \"ако\" команда. Додај команду \"помери се напред\" на право место да ископаш ове блокове.",
        "Underground If Statements_2021": "Сада постаје компликованије. Ископај 3 црвена камена, али немој пасти у лаву. Користи команду \"ако\" да поставиш калдрму преко сваке лаве коју откријеш.",
        "Underground Iron_2021": "Улазак у растопљену лаву је лоша идеја. Постави калдрму да направиш мост, а онда ископај бар два блока гвожђа.",
        "Underground Mining Coal_2021": "Највредније ресурсе ћеш пронаћи под земљом, али може постати мрачно. Постави најмање 2 бакље и ископај најмање 2 блока угља."
      }
    }
  }
}

dashboard/config/locales/short_instructions.sr-SP.json (diff)
@@ -108,7 +108,22 @@
         "frozen square loop 3x": "Хајде да направимо три квадрата, скрећући након сваког. Постарајте се да скренете за 120 степени пре сваког новог квадрата.",
         "frozen square snowflake": "Можете ли да креирате пахуљицу користећи блок \"Понављај\" тако да направите квадрат 10 пута, а блок \"Скрени\" да бисте направили 36 степени размака између сваког квадрата у пахуљици?",
         "k-1 maze 1": "Да ли ме можеш померити према западу да бих дошао до прасета?",
-        "scrat 19": "Још једна вежба \"ако-иначе\" блока, можеш ли је урадити како треба из првог пута?"
+        "scrat 19": "Још једна вежба \"ако-иначе\" блока, можеш ли је урадити како треба из првог пута?",
+        "CourseD_Dance_2020_02_2021": "Нека мачка направи плесни покрет када притиснеш тастер.",
+        "Overworld Avoid Monsters_2021": "Налетети на Крипера је лоша идеја. Пажљиво прођи поред Крипера и дођи до сигурности свог дома.",
+        "Overworld Chop Tree_2021": "Дрво је врло важан ресурс. Многе ствари су направљене од њега. Ходај до дрвета и искористи команду \"уништи блок\" да га обориш.",
+        "Overworld Chop Trees_2021": "Треба да саградимо кућу пре него што Сунце зађе. За кућу је потребно доста дрва. Посеци сва три дрвета.",
+        "Overworld Free Play 20x20_2021": "Честитамо! Решио си све мозгалице! Сада копај, гради и направи нешто јединствено помоћу свега што си научио до сад.",
+        "Overworld House Frame Chosen_2021": "Сагради остатак своје куће од било ког материјала желиш. Команда \"понови\" ће ти бити корисна.",
+        "Overworld Move to Sheep_2021": "Додај другу команду \"помери се напред\" да дођеш до овце.",
+        "Overworld Place Wall_2021": "Свака кућа почиње од зида. Сагради први део своје куће стављајући \"постави\" и \"помери се напред\" команде унутар понављај петље.",
+        "Overworld Plant Crops_2021": "Добро је планирати унапред. Посади усеве са обе стране воде, да касније не би огладнео.",
+        "Overworld Powered Minecart_2021": "Сјајно обављен посао! Сакупили смо многе ресурсе и саградили скроман дом. Сада постави пругу од ивице мапе до врата своје куће.",
+        "Overworld Shear Sheep_2021": "Време је за шишање оваца! Користи команду \"ошишај\" да сакупиш вуну од обе овце.",
+        "Underground Avoiding Lava_2021": "Лава се крије испод неких од ових блокова, које ћеш морати да прекријеш пре него што кренеш напред. Овде ће ти затребати \"ако\" команда. Додај команду \"помери се напред\" на право место да ископаш ове блокове.",
+        "Underground If Statements_2021": "Сада постаје компликованије. Ископај 3 црвена камена, али немој пасти у лаву. Користи команду \"ако\" да поставиш калдрму преко сваке лаве коју откријеш.",
+        "Underground Iron_2021": "Улазак у растопљену лаву је лоша идеја. Постави калдрму да направиш мост, а онда ископај бар два блока гвожђа.",
+        "Underground Mining Coal_2021": "Највредније ресурсе ћеш пронаћи под земљом, али може постати мрачно. Постави најмање 2 бакље и ископај најмање 2 блока угља."
       }
     }
   }
