dashboard/config/locales/title.ko-KR.json (before)
{
  "ko-KR": {
    "data": {
      "title": {
        "BigEvent": "큰 이벤트",
        "BigEvent_2018": "큰 이벤트",
        "BinaryBracelets": "2진 팔찌",
        "BinaryBracelets_2018": "2진 팔찌",
        "BinaryImages": "2진 이미지",
        "BinaryImages_2018": "2진 이미지",
        "BuildingAFoundation": "건물 기초 만들기",
        "ComputationalThinking": "컴퓨터과학(정보과학)적 사고",
        "Conditionals": "조건",
        "Conditionals_2018": "조건",
        "Crowdsourcing": "클라우드소싱",
        "DiceRace": "실생활 알고리즘: 주사위 레이스",
        "DigitalCitizenship": "디지털 시민의식",
        "DigitalFootprint": "디지털 개인정보 흔적",
        "DigitalFootprint_2018": "디지털 개인정보 흔적",
        "EnvelopeVariables": "변수들 함께 묶기",
        "ForLoopFun": "재미있는 반복",
        "FunctionalSuncatchers": "기능성 색유리",
        "GettingLoopy": "반복시키기",
        "GettingLoopy_2018": "반복시키기",
        "GoingPlacesSafely": "안전하게 자리잡기",
        "GoingPlacesSafely_2018": "안전하게 자리잡기",
        "GraphPaperProgramming": "모눈 종이 프로그래밍",
        "GraphPaperProgramming_2018": "모눈 종이 프로그래밍",
        "Internet": "인터넷",
        "MadGlibs": "Mad Glibs",
        "MoveIt": "움직여 움직여",
        "MoveItMoveIt_2018": "빨리 빨리 움직이자!",
        "PaperPlanes": "실시간 알고리즘: 종이 비행기",
        "PaperPlanes_2018": "실시간 알고리즘: 종이 비행기",
        "PlantASeed": "실시간 알고리즘: 씨앗 심기",
        "PlantASeed_2018": "실시간 알고리즘: 씨앗 심기",
        "RelayProgramming": "릴레이 프로그래밍",
        "RelayProgramming_2018": "릴레이 프로그래밍",
        "SongwritingParameters": "작사",
        "SongwritingWithParameters": "매개변수를 사용한 음악 작곡",
        "TangramAlgorithms": "탱그램 알고리즘",
        "UnplugHappyMaps": "즐거운 맵",
        "UnplugHappyMaps_2018": "즐거운 맵",
        "courseB_unplugged_MRF": "언플러그드 활동",
        "courseB_unplugged_MRF_2018": "내 로봇 친구",
        "courseB_unplugged_loopyMRF": "언플러그드 활동",
        "courseC_Unplugged_ScreenOutTheMean": "언플러그드 활동",
        "courseC_Unplugged_ScreenOutTheMean_2018": "언플러그드 활동",
        "courseD_unplugged_digitalCitizenship": "언플러그드 활동",
        "courseD_unplugged_digitalCitizenship_2018": "언플러그드 활동",
        "courseF_unplugged_powerOfWords": "언플러그드 활동",
        "courseA_unplugged_loops": "루프 언플러그드",
        "courseA_unplugged_loops_2018": "루프 언플러그드",
        "courseE_unplugged_CnC_2018": "디지털 공유",
        "BuildingAFoundation_2018": "번역 누락: en-US.data.unplugged.BuildingAFoundation_2018.title",
        "Crowdsourcing_2018": "번역 누락: en-US.data.unplugged.Crowdsourcing_2018.title",
        "EnvelopeVariables_2018": "번역 누락: en-US.data.unplugged.EnvelopeVariables_2018.title",
        "ForLoopFun_2018": "번역 누락: en-US.data.unplugged.ForLoopFun_2018.title",
        "Internet_2018": "번역 누락: en-US.data.unplugged.Internet_2018.title",
        "SongwritingParameters_2018": "번역 누락: en-US.data.unplugged.SongwritingParameters_2018.title",
        "courseB_unplugged_CnC_2018": "창작과 페어 플레이는 멋진 일입니다.",
        "courseE_unplugged_privateInformation": "커먼 센스 에듀케이션: 사적 정보 및 개인 정보 ",
        "courseF_unplugged_powerOfWords_2018": "번역 누락: en-US.data.unplugged.courseF_unplugged_powerOfWords_2018.title",
        "courseB_unplugged_loopyMRF_2018": "번역 누락: en-US.data.unplugged.courseB_unplugged_loopyMRF_2018.title",
        "courseE_unplugged_privateInformation_2018": "번역 누락: en-US.data.unplugged.courseE_unplugged_privateInformation_2018.title"
      }
    }
  }
}

dashboard/config/locales/title.ko-KR.json (after)
{
  "ko-KR": {
    "data": {
      "title": {
        "BigEvent": "큰 이벤트",
        "BigEvent_2018": "큰 이벤트",
        "BinaryBracelets": "2진 팔찌",
        "BinaryBracelets_2018": "2진 팔찌",
        "BinaryImages": "2진 이미지",
        "BinaryImages_2018": "2진 이미지",
        "BuildingAFoundation": "건물 기초 만들기",
        "ComputationalThinking": "컴퓨터과학(정보과학)적 사고",
        "Conditionals": "조건",
        "Conditionals_2018": "조건",
        "Crowdsourcing": "클라우드소싱",
        "DiceRace": "실생활 알고리즘: 주사위 레이스",
        "DigitalCitizenship": "디지털 시민의식",
        "DigitalFootprint": "디지털 개인정보 흔적",
        "DigitalFootprint_2018": "디지털 개인정보 흔적",
        "EnvelopeVariables": "변수들 함께 묶기",
        "ForLoopFun": "재미있는 반복",
        "FunctionalSuncatchers": "기능성 색유리",
        "GettingLoopy": "반복시키기",
        "GettingLoopy_2018": "반복시키기",
        "GoingPlacesSafely": "안전하게 자리잡기",
        "GoingPlacesSafely_2018": "안전하게 자리잡기",
        "GraphPaperProgramming": "모눈 종이 프로그래밍",
        "GraphPaperProgramming_2018": "모눈 종이 프로그래밍",
        "Internet": "인터넷",
        "MadGlibs": "Mad Glibs",
        "MoveIt": "움직여 움직여",
        "MoveItMoveIt_2018": "빨리 빨리 움직이자!",
        "PaperPlanes": "실시간 알고리즘: 종이 비행기",
        "PaperPlanes_2018": "실시간 알고리즘: 종이 비행기",
        "PlantASeed": "실시간 알고리즘: 씨앗 심기",
        "PlantASeed_2018": "실시간 알고리즘: 씨앗 심기",
        "RelayProgramming": "릴레이 프로그래밍",
        "RelayProgramming_2018": "릴레이 프로그래밍",
        "SongwritingParameters": "노래 만들기",
        "SongwritingWithParameters": "매개변수를 사용한 음악 작곡",
        "TangramAlgorithms": "탱그램 알고리즘",
        "UnplugHappyMaps": "즐거운 맵",
        "UnplugHappyMaps_2018": "즐거운 맵",
        "courseB_unplugged_MRF": "언플러그드 활동",
        "courseB_unplugged_MRF_2018": "내 로봇 친구",
        "courseB_unplugged_loopyMRF": "언플러그드 활동",
        "courseC_Unplugged_ScreenOutTheMean": "언플러그드 활동",
        "courseC_Unplugged_ScreenOutTheMean_2018": "언플러그드 활동",
        "courseD_unplugged_digitalCitizenship": "언플러그드 활동",
        "courseD_unplugged_digitalCitizenship_2018": "언플러그드 활동",
        "courseF_unplugged_powerOfWords": "언플러그드 활동",
        "courseA_unplugged_loops": "루프 언플러그드",
        "courseA_unplugged_loops_2018": "루프 언플러그드",
        "courseE_unplugged_CnC_2018": "디지털 공유",
        "BuildingAFoundation_2018": "번역 누락: en-US.data.unplugged.BuildingAFoundation_2018.title",
        "Crowdsourcing_2018": "번역 누락: en-US.data.unplugged.Crowdsourcing_2018.title",
        "EnvelopeVariables_2018": "번역 누락: en-US.data.unplugged.EnvelopeVariables_2018.title",
        "ForLoopFun_2018": "번역 누락: en-US.data.unplugged.ForLoopFun_2018.title",
        "Internet_2018": "번역 누락: en-US.data.unplugged.Internet_2018.title",
        "SongwritingParameters_2018": "번역 누락: en-US.data.unplugged.SongwritingParameters_2018.title",
        "courseB_unplugged_CnC_2018": "창작과 페어 플레이는 멋진 일입니다.",
        "courseE_unplugged_privateInformation": "커먼 센스 에듀케이션: 사적 정보와 개인 정보 ",
        "courseF_unplugged_powerOfWords_2018": "번역 누락: en-US.data.unplugged.courseF_unplugged_powerOfWords_2018.title",
        "courseB_unplugged_loopyMRF_2018": "번역 누락: en-US.data.unplugged.courseB_unplugged_loopyMRF_2018.title",
        "courseE_unplugged_privateInformation_2018": "번역 누락: en-US.data.unplugged.courseE_unplugged_privateInformation_2018.title"
      }
    }
  }
}

dashboard/config/locales/title.ko-KR.json (diff)
@@ -36,7 +36,7 @@
         "PlantASeed_2018": "실시간 알고리즘: 씨앗 심기",
         "RelayProgramming": "릴레이 프로그래밍",
         "RelayProgramming_2018": "릴레이 프로그래밍",
-        "SongwritingParameters": "작사",
+        "SongwritingParameters": "노래 만들기",
         "SongwritingWithParameters": "매개변수를 사용한 음악 작곡",
         "TangramAlgorithms": "탱그램 알고리즘",
         "UnplugHappyMaps": "즐거운 맵",
@@ -59,7 +59,7 @@
         "Internet_2018": "번역 누락: en-US.data.unplugged.Internet_2018.title",
         "SongwritingParameters_2018": "번역 누락: en-US.data.unplugged.SongwritingParameters_2018.title",
         "courseB_unplugged_CnC_2018": "창작과 페어 플레이는 멋진 일입니다.",
-        "courseE_unplugged_privateInformation": "커먼 센스 에듀케이션: 사적 정보 및 개인 정보 ",
+        "courseE_unplugged_privateInformation": "커먼 센스 에듀케이션: 사적 정보와 개인 정보 ",
         "courseF_unplugged_powerOfWords_2018": "번역 누락: en-US.data.unplugged.courseF_unplugged_powerOfWords_2018.title",
         "courseB_unplugged_loopyMRF_2018": "번역 누락: en-US.data.unplugged.courseB_unplugged_loopyMRF_2018.title",
         "courseE_unplugged_privateInformation_2018": "번역 누락: en-US.data.unplugged.courseE_unplugged_privateInformation_2018.title"
