i18n/locales/in-TL/blockly-mooc/spritelab.json (before)
{
  "clicked": "crwdns2435292:0crwdne2435292:0",
  "clickedSprite": "crwdns2435294:0crwdne2435294:0",
  "new": "crwdns2478940:0crwdne2478940:0",
  "newSprite": "crwdns2478942:0crwdne2478942:0",
  "subject": "crwdns2435296:0crwdne2435296:0",
  "subjectSprite": "crwdns2435298:0crwdne2435298:0",
  "object": "crwdns2435300:0crwdne2435300:0",
  "objectSprite": "crwdns2435302:0crwdne2435302:0",
  "errorLoadingAnimation": "crwdns2043732:0{animationName}crwdne2043732:0",
  "reinfFeedbackMsg": "crwdns2043734:0crwdne2043734:0",
  "shareGame": "crwdns2043736:0crwdne2043736:0",
  "spritelabFeedbackCreateFishWithBehavior": "crwdns2043738:0crwdne2043738:0",
  "spritelabFeedbackMoveFishLeftRight": "crwdns2043740:0crwdne2043740:0",
  "spritelabFeedbackChangeBackgroundColor": "crwdns2043742:0crwdne2043742:0",
  "spritelabFeedbackCreateTwoSprites": "crwdns2043744:0crwdne2043744:0",
  "spritelabFeedbackTwoSpritesWithCostumes": "crwdns2043746:0crwdne2043746:0",
  "spritelabFeedbackTwoSpritesWithCostumesAndBehaviors": "crwdns2043748:0crwdne2043748:0",
  "spritelabFeedbackClickSprite": "crwdns2043750:0crwdne2043750:0",
  "spritelabFeedbackUseSpinningBehavior": "crwdns2043752:0crwdne2043752:0",
  "spritelabFeedbackPinkAlienBehavior": "crwdns2043754:0crwdne2043754:0",
  "spritelabFeedbackCreateThreeAliens": "crwdns2043756:0crwdne2043756:0",
  "spritelabFeedbackAliensNotInLine": "crwdns2043758:0crwdne2043758:0",
  "spritelabFeedbackYellowAlienBehavior": "crwdns2043760:0crwdne2043760:0",
  "spritelabFeedbackNoAlienColor": "crwdns2043762:0crwdne2043762:0",
  "spritelabFeedbackNeedAlienStopBehavior": "crwdns2043764:0crwdne2043764:0",
  "spritelabFeedbackBlueAlienBehavior": "crwdns2043766:0crwdne2043766:0",
  "spritelabFeedbackUseCostume": "crwdns2043768:0crwdne2043768:0",
  "spritelabFeedbackThreeSpritesWithCostumes": "crwdns2043770:0crwdne2043770:0",
  "spritelabFeedbackMoveUpNotDown": "crwdns2043772:0crwdne2043772:0",
  "spritelabFeedbackRobotFasterThanRover": "crwdns2043774:0crwdne2043774:0",
  "spritelabFeedbackDifferentStarRotation": "crwdns2043776:0crwdne2043776:0",
  "spritelabFeedbackAstronautMoveToCorner": "crwdns2043778:0crwdne2043778:0",
  "outbreakMakeHealthySprites": "crwdns2471726:0crwdne2471726:0",
  "outbreakMakeUnhealthySprite": "crwdns2471728:0crwdne2471728:0",
  "outbreakSetSizeBlock": "crwdns2471730:0crwdne2471730:0",
  "outbreakWander": "crwdns2471732:0crwdne2471732:0",
  "outbreakSubjectPointer": "crwdns2471734:0crwdne2471734:0",
  "outbreakClickHealthy": "crwdns2471736:0crwdne2471736:0",
  "outbreakClickSick": "crwdns2471738:0crwdne2471738:0",
  "outbreakChangeHealthy": "crwdns2471740:0crwdne2471740:0",
  "outbreakChangeSize": "crwdns2471742:0crwdne2471742:0",
  "outbreakNoneRecovering": "crwdns2471744:0crwdne2471744:0",
  "outbreakOneRecovering": "crwdns2471746:0crwdne2471746:0",
  "outbreakRecovering": "crwdns2475116:0crwdne2475116:0",
  "outbreakCostumeTab": "crwdns2471748:0crwdne2471748:0",
  "outbreakUseCostume": "crwdns2471750:0crwdne2471750:0",
  "outbreakReplaySuccess": "crwdns2471752:0crwdne2471752:0",
  "outbreakSuccess": "crwdns2471754:0crwdne2471754:0",
  "noSprites": "crwdns2478944:0crwdne2478944:0",
  "noBehavior": "crwdns2478946:0crwdne2478946:0",
  "noNewBehavior": "crwdns2480914:0crwdne2480914:0",
  "genericSuccess": "crwdns2478948:0crwdne2478948:0",
  "genericReplay": "crwdns2478950:0crwdne2478950:0",
  "genericExplore": "crwdns2478952:0crwdne2478952:0",
  "genericBonusSuccess": "crwdns2478954:0crwdne2478954:0",
  "debugSprites": "crwdns2478956:0crwdne2478956:0",
  "debugProps": "crwdns2478958:0crwdne2478958:0",
  "debugEvents": "crwdns2478960:0crwdne2478960:0",
  "debugGroups": "crwdns2478962:0crwdne2478962:0",
  "debugVariables": "crwdns2478964:0crwdne2478964:0",
  "debugBehaviors": "crwdns2478966:0crwdne2478966:0",
  "debugMovement": "crwdns2478968:0crwdne2478968:0",
  "changeLocation": "crwdns2478970:0crwdne2478970:0",
  "moreSprites": "crwdns2478972:0crwdne2478972:0",
  "tooManySprites": "crwdns2480916:0crwdne2480916:0",
  "topLeft": "crwdns2478974:0crwdne2478974:0",
  "topRight": "crwdns2478976:0crwdne2478976:0",
  "bottomLeft": "crwdns2478978:0crwdne2478978:0",
  "bottomRight": "crwdns2478980:0crwdne2478980:0",
  "useSetpropBlock": "crwdns2485812:0crwdne2485812:0",
  "useTwoSetpropBlocks": "crwdns2478982:0crwdne2478982:0",
  "setSecondSpriteSize": "crwdns2478984:0crwdne2478984:0",
  "starterSprites": "crwdns2478986:0crwdne2478986:0",
  "bananaUnchanged": "crwdns2478988:0crwdne2478988:0",
  "strawberryUnchanged": "crwdns2478990:0crwdne2478990:0",
  "shipStayedInBounds": "crwdns2478992:0crwdne2478992:0",
  "shipBadPosition": "crwdns2478994:0crwdne2478994:0",
  "allBehaviors": "crwdns2478996:0crwdne2478996:0",
  "sunDidntRotate": "crwdns2478998:0crwdne2478998:0",
  "cloudDidntMove": "crwdns2479000:0crwdne2479000:0",
  "butterflyDidntMove": "crwdns2479002:0crwdne2479002:0",
  "spriteMovedTooSoon": "crwdns2480918:0crwdne2480918:0",
  "noPropChangeKeyPressed": "crwdns2480920:0crwdne2480920:0",
  "didntPressKey": "crwdns2480922:0crwdne2480922:0",
  "eventsOneChange": "crwdns2480924:0crwdne2480924:0",
  "behaviorsIncreased": "crwdns2480926:0crwdne2480926:0",
  "eventsWrongBehaviors": "crwdns2480928:0crwdne2480928:0",
  "spinBothWays": "crwdns2480930:0crwdne2480930:0",
  "moveBothWays": "crwdns2547502:0crwdne2547502:0",
  "didntMoveUp": "crwdns2481348:0crwdne2481348:0",
  "didntMoveDown": "crwdns2481350:0crwdne2481350:0",
  "didntMoveLeft": "crwdns2481352:0crwdne2481352:0",
  "didntMoveRight": "crwdns2481354:0crwdne2481354:0",
  "whenToWhile": "crwdns2481356:0crwdne2481356:0",
  "addPrompt": "crwdns2483584:0crwdne2483584:0",
  "answerPrompt": "crwdns2483586:0crwdne2483586:0",
  "addPrintBlock": "crwdns2483588:0crwdne2483588:0",
  "printWhenAnswered": "crwdns2483590:0crwdne2483590:0",
  "printWithEvent": "crwdns2483592:0crwdne2483592:0",
  "printVariable": "crwdns2483594:0crwdne2483594:0",
  "addJoinBlocks": "crwdns2483596:0crwdne2483596:0",
  "promptExplore": "crwdns2483598:0crwdne2483598:0",
  "printMoreText": "crwdns2483600:0crwdne2483600:0",
  "addTitleScreen": "crwdns2483602:0crwdne2483602:0",
  "hideTitleScreen": "crwdns2483604:0crwdne2483604:0",
  "useColorVariable": "crwdns2483606:0crwdne2483606:0",
  "addSpaces": "crwdns2483608:0crwdne2483608:0",
  "noTitleScreen": "crwdns2483610:0crwdne2483610:0",
  "titleVariable": "crwdns2483612:0crwdne2483612:0",
  "subtitleVariable": "crwdns2483614:0crwdne2483614:0",
  "noVarUse": "crwdns2483616:0crwdne2483616:0",
  "addText": "crwdns2483618:0crwdne2483618:0",
  "chatbotAddPrompt": "crwdns2483976:0crwdne2483976:0",
  "chatbotAnswerPrompt": "crwdns2483978:0crwdne2483978:0",
  "chatbotTitleVariable": "crwdns2483980:0crwdne2483980:0",
  "chatbotAddtext": "crwdns2483982:0crwdne2483982:0",
  "chatbotPrintWhenAnswered": "crwdns2483984:0crwdne2483984:0",
  "chatbotPrintVariable": "crwdns2483986:0crwdne2483986:0",
  "chatbotNoSprites": "crwdns2483988:0crwdne2483988:0",
  "chatbotNoBehavior": "crwdns2483990:0crwdne2483990:0",
  "chatbotExplore": "crwdns2483992:0crwdne2483992:0",
  "cardAddPrompt": "crwdns2483994:0crwdne2483994:0",
  "cardAnswerPrompt": "crwdns2483996:0crwdne2483996:0",
  "cardTitleVariable": "crwdns2483998:0crwdne2483998:0",
  "cardAddtext": "crwdns2484000:0crwdne2484000:0",
  "cardPrintWhenAnswered": "crwdns2484002:0crwdne2484002:0",
  "cardPrintVariable": "crwdns2484004:0crwdne2484004:0",
  "cardNoSprites": "crwdns2484006:0crwdne2484006:0",
  "cardNoBehavior": "crwdns2484008:0crwdne2484008:0",
  "cardExplore": "crwdns2484010:0crwdne2484010:0",
  "madlibAddPrompt": "crwdns2484012:0crwdne2484012:0",
  "madlibAnswerPrompt": "crwdns2484014:0crwdne2484014:0",
  "madlibTitleVariable": "crwdns2484016:0crwdne2484016:0",
  "madlibAddtext": "crwdns2484018:0crwdne2484018:0",
  "madlibPrintWhenAnswered": "crwdns2484020:0crwdne2484020:0",
  "madlibPrintVariable": "crwdns2484022:0crwdne2484022:0",
  "madlibNoSprites": "crwdns2484024:0crwdne2484024:0",
  "madlibNoBehavior": "crwdns2484026:0crwdne2484026:0",
  "madlibExplore": "crwdns2484028:0crwdne2484028:0",
  "cloudOnlyMovedY": "crwdns2484914:0crwdne2484914:0",
  "butterflyDidntMoveXY": "crwdns2484916:0crwdne2484916:0",
  "spritelabFeedbackUseFishCostume": "crwdns2484918:0crwdne2484918:0",
  "spriteLabFeedbackGiveFishBehavior": "crwdns2484920:0crwdne2484920:0",
  "spritelabFeedbackCreateTwoDifferentSprites": "crwdns2484922:0crwdne2484922:0",
  "spritelabFeedbackGiveSecondSpriteBehavior": "crwdns2484924:0crwdne2484924:0",
  "growAndShrink": "crwdns2485814:0crwdne2485814:0",
  "addPromptWithChoices": "crwdns2485816:0crwdne2485816:0",
  "addAdditionalPrompts": "crwdns2485818:0crwdne2485818:0",
  "answerPromptWithChoices": "crwdns2485820:0crwdne2485820:0",
  "haikuBlock": "crwdns2485822:0crwdne2485822:0",
  "behaviorNotStopped": "crwdns2486288:0crwdne2486288:0",
  "behaviorBeforeClick": "crwdns2486290:0crwdne2486290:0",
  "spriteDidntRotate": "crwdns2486292:0crwdne2486292:0",
  "spriteNotClickedWithBlockXML": "crwdns2486294:0crwdne2486294:0",
  "spinBeforeClick": "crwdns2486296:0crwdne2486296:0",
  "createAtLeastTwoSprites": "crwdns2486298:0crwdne2486298:0",
  "createAtLeastThreeSprites": "crwdns2486300:0crwdne2486300:0",
  "spriteNotClicked": "crwdns2486302:0crwdne2486302:0",
  "startBehaviorWhenClicked": "crwdns2486304:0crwdne2486304:0",
  "clickNewSprite": "crwdns2486306:0crwdne2486306:0",
  "colorChangedBeforeKeyPress": "crwdns2486308:0crwdne2486308:0",
  "keyPressButNoEvent": "crwdns2486310:0crwdne2486310:0",
  "changeColorWhenKeyPressed": "crwdns2486312:0crwdne2486312:0",
  "startSpriteBehaviors": "crwdns2486314:0crwdne2486314:0",
  "addAtTimeEvent": "crwdns2486316:0crwdne2486316:0",
  "noSpriteStoppedMoving": "crwdns2486318:0crwdne2486318:0",
  "atLeastOneSpriteStillMoving": "crwdns2486320:0crwdne2486320:0",
  "spritesNotTouch": "crwdns2486322:0crwdne2486322:0",
  "addWhenTouchesEvent": "crwdns2486324:0crwdne2486324:0",
  "changeSpriteBehaviorsWhenTouch": "crwdns2486326:0crwdne2486326:0",
  "moveSpriteLocation": "crwdns2547504:0crwdne2547504:0",
  "createDraggableSprite": "crwdns2547506:0crwdne2547506:0",
  "createNotDraggableSPrite": "crwdns2547508:0crwdne2547508:0",
  "moveSpriteByDrag": "crwdns2547510:0crwdne2547510:0"
}

i18n/locales/in-TL/blockly-mooc/spritelab.json (after)
{
  "clicked": "crwdns2435292:0crwdne2435292:0",
  "clickedSprite": "crwdns2435294:0crwdne2435294:0",
  "new": "crwdns2478940:0crwdne2478940:0",
  "newSprite": "crwdns2478942:0crwdne2478942:0",
  "subject": "crwdns2435296:0crwdne2435296:0",
  "subjectSprite": "crwdns2435298:0crwdne2435298:0",
  "object": "crwdns2435300:0crwdne2435300:0",
  "objectSprite": "crwdns2435302:0crwdne2435302:0",
  "errorLoadingAnimation": "crwdns2043732:0{animationName}crwdne2043732:0",
  "reinfFeedbackMsg": "crwdns2043734:0crwdne2043734:0",
  "shareGame": "crwdns2043736:0crwdne2043736:0",
  "spritelabFeedbackCreateFishWithBehavior": "crwdns2043738:0crwdne2043738:0",
  "spritelabFeedbackMoveFishLeftRight": "crwdns2043740:0crwdne2043740:0",
  "spritelabFeedbackChangeBackgroundColor": "crwdns2043742:0crwdne2043742:0",
  "spritelabFeedbackCreateTwoSprites": "crwdns2043744:0crwdne2043744:0",
  "spritelabFeedbackTwoSpritesWithCostumes": "crwdns2043746:0crwdne2043746:0",
  "spritelabFeedbackTwoSpritesWithCostumesAndBehaviors": "crwdns2043748:0crwdne2043748:0",
  "spritelabFeedbackClickSprite": "crwdns2043750:0crwdne2043750:0",
  "spritelabFeedbackUseSpinningBehavior": "crwdns2043752:0crwdne2043752:0",
  "spritelabFeedbackPinkAlienBehavior": "crwdns2043754:0crwdne2043754:0",
  "spritelabFeedbackCreateThreeAliens": "crwdns2043756:0crwdne2043756:0",
  "spritelabFeedbackAliensNotInLine": "crwdns2043758:0crwdne2043758:0",
  "spritelabFeedbackYellowAlienBehavior": "crwdns2043760:0crwdne2043760:0",
  "spritelabFeedbackNoAlienColor": "crwdns2043762:0crwdne2043762:0",
  "spritelabFeedbackNeedAlienStopBehavior": "crwdns2043764:0crwdne2043764:0",
  "spritelabFeedbackBlueAlienBehavior": "crwdns2043766:0crwdne2043766:0",
  "spritelabFeedbackUseCostume": "crwdns2043768:0crwdne2043768:0",
  "spritelabFeedbackThreeSpritesWithCostumes": "crwdns2043770:0crwdne2043770:0",
  "spritelabFeedbackMoveUpNotDown": "crwdns2043772:0crwdne2043772:0",
  "spritelabFeedbackRobotFasterThanRover": "crwdns2043774:0crwdne2043774:0",
  "spritelabFeedbackDifferentStarRotation": "crwdns2043776:0crwdne2043776:0",
  "spritelabFeedbackAstronautMoveToCorner": "crwdns2043778:0crwdne2043778:0",
  "outbreakMakeHealthySprites": "crwdns2471726:0crwdne2471726:0",
  "outbreakMakeUnhealthySprite": "crwdns2471728:0crwdne2471728:0",
  "outbreakSetSizeBlock": "crwdns2471730:0crwdne2471730:0",
  "outbreakWander": "crwdns2471732:0crwdne2471732:0",
  "outbreakSubjectPointer": "crwdns2471734:0crwdne2471734:0",
  "outbreakClickHealthy": "crwdns2471736:0crwdne2471736:0",
  "outbreakClickSick": "crwdns2471738:0crwdne2471738:0",
  "outbreakChangeHealthy": "crwdns2471740:0crwdne2471740:0",
  "outbreakChangeSize": "crwdns2471742:0crwdne2471742:0",
  "outbreakNoneRecovering": "crwdns2471744:0crwdne2471744:0",
  "outbreakOneRecovering": "crwdns2471746:0crwdne2471746:0",
  "outbreakRecovering": "crwdns2475116:0crwdne2475116:0",
  "outbreakCostumeTab": "crwdns2471748:0crwdne2471748:0",
  "outbreakUseCostume": "crwdns2471750:0crwdne2471750:0",
  "outbreakReplaySuccess": "crwdns2471752:0crwdne2471752:0",
  "outbreakSuccess": "crwdns2471754:0crwdne2471754:0",
  "noSprites": "crwdns2478944:0crwdne2478944:0",
  "noBehavior": "crwdns2478946:0crwdne2478946:0",
  "noNewBehavior": "crwdns2480914:0crwdne2480914:0",
  "genericSuccess": "crwdns2478948:0crwdne2478948:0",
  "genericReplay": "crwdns2478950:0crwdne2478950:0",
  "genericExplore": "crwdns2478952:0crwdne2478952:0",
  "genericBonusSuccess": "crwdns2478954:0crwdne2478954:0",
  "debugSprites": "crwdns2478956:0crwdne2478956:0",
  "debugProps": "crwdns2478958:0crwdne2478958:0",
  "debugEvents": "crwdns2478960:0crwdne2478960:0",
  "debugGroups": "crwdns2478962:0crwdne2478962:0",
  "debugVariables": "crwdns2478964:0crwdne2478964:0",
  "debugBehaviors": "crwdns2478966:0crwdne2478966:0",
  "debugMovement": "crwdns2478968:0crwdne2478968:0",
  "changeLocation": "crwdns2478970:0crwdne2478970:0",
  "moreSprites": "crwdns2478972:0crwdne2478972:0",
  "tooManySprites": "crwdns2480916:0crwdne2480916:0",
  "topLeft": "crwdns2478974:0crwdne2478974:0",
  "topRight": "crwdns2478976:0crwdne2478976:0",
  "bottomLeft": "crwdns2478978:0crwdne2478978:0",
  "bottomRight": "crwdns2478980:0crwdne2478980:0",
  "useSetpropBlock": "crwdns2485812:0crwdne2485812:0",
  "useTwoSetpropBlocks": "crwdns2478982:0crwdne2478982:0",
  "setSecondSpriteSize": "crwdns2478984:0crwdne2478984:0",
  "starterSprites": "crwdns2478986:0crwdne2478986:0",
  "bananaUnchanged": "crwdns2478988:0crwdne2478988:0",
  "strawberryUnchanged": "crwdns2478990:0crwdne2478990:0",
  "shipStayedInBounds": "crwdns2478992:0crwdne2478992:0",
  "shipBadPosition": "crwdns2478994:0crwdne2478994:0",
  "allBehaviors": "crwdns2478996:0crwdne2478996:0",
  "sunDidntRotate": "crwdns2478998:0crwdne2478998:0",
  "cloudDidntMove": "crwdns2479000:0crwdne2479000:0",
  "butterflyDidntMove": "crwdns2479002:0crwdne2479002:0",
  "spriteMovedTooSoon": "crwdns2480918:0crwdne2480918:0",
  "noPropChangeKeyPressed": "crwdns2480920:0crwdne2480920:0",
  "didntPressKey": "crwdns2480922:0crwdne2480922:0",
  "eventsOneChange": "crwdns2480924:0crwdne2480924:0",
  "behaviorsIncreased": "crwdns2480926:0crwdne2480926:0",
  "eventsWrongBehaviors": "crwdns2480928:0crwdne2480928:0",
  "spinBothWays": "crwdns2480930:0crwdne2480930:0",
  "moveBothWays": "crwdns2547502:0crwdne2547502:0",
  "didntMoveUp": "crwdns2481348:0crwdne2481348:0",
  "didntMoveDown": "crwdns2481350:0crwdne2481350:0",
  "didntMoveLeft": "crwdns2481352:0crwdne2481352:0",
  "didntMoveRight": "crwdns2481354:0crwdne2481354:0",
  "whenToWhile": "crwdns2481356:0crwdne2481356:0",
  "addPrompt": "crwdns2483584:0crwdne2483584:0",
  "answerPrompt": "crwdns2483586:0crwdne2483586:0",
  "addPrintBlock": "crwdns2483588:0crwdne2483588:0",
  "printWhenAnswered": "crwdns2483590:0crwdne2483590:0",
  "printWithEvent": "crwdns2483592:0crwdne2483592:0",
  "printVariable": "crwdns2483594:0crwdne2483594:0",
  "addJoinBlocks": "crwdns2483596:0crwdne2483596:0",
  "promptExplore": "crwdns2483598:0crwdne2483598:0",
  "printMoreText": "crwdns2483600:0crwdne2483600:0",
  "addTitleScreen": "crwdns2483602:0crwdne2483602:0",
  "hideTitleScreen": "crwdns2483604:0crwdne2483604:0",
  "useColorVariable": "crwdns2483606:0crwdne2483606:0",
  "addSpaces": "crwdns2483608:0crwdne2483608:0",
  "noTitleScreen": "crwdns2483610:0crwdne2483610:0",
  "titleVariable": "crwdns2483612:0crwdne2483612:0",
  "subtitleVariable": "crwdns2483614:0crwdne2483614:0",
  "noVarUse": "crwdns2483616:0crwdne2483616:0",
  "addText": "crwdns2483618:0crwdne2483618:0",
  "chatbotAddPrompt": "crwdns2483976:0crwdne2483976:0",
  "chatbotAnswerPrompt": "crwdns2483978:0crwdne2483978:0",
  "chatbotTitleVariable": "crwdns2483980:0crwdne2483980:0",
  "chatbotAddtext": "crwdns2483982:0crwdne2483982:0",
  "chatbotPrintWhenAnswered": "crwdns2483984:0crwdne2483984:0",
  "chatbotPrintVariable": "crwdns2483986:0crwdne2483986:0",
  "chatbotNoSprites": "crwdns2483988:0crwdne2483988:0",
  "chatbotNoBehavior": "crwdns2483990:0crwdne2483990:0",
  "chatbotExplore": "crwdns2483992:0crwdne2483992:0",
  "cardAddPrompt": "crwdns2483994:0crwdne2483994:0",
  "cardAnswerPrompt": "crwdns2483996:0crwdne2483996:0",
  "cardTitleVariable": "crwdns2483998:0crwdne2483998:0",
  "cardAddtext": "crwdns2484000:0crwdne2484000:0",
  "cardPrintWhenAnswered": "crwdns2484002:0crwdne2484002:0",
  "cardPrintVariable": "crwdns2484004:0crwdne2484004:0",
  "cardNoSprites": "crwdns2484006:0crwdne2484006:0",
  "cardNoBehavior": "crwdns2484008:0crwdne2484008:0",
  "cardExplore": "crwdns2484010:0crwdne2484010:0",
  "madlibAddPrompt": "crwdns2484012:0crwdne2484012:0",
  "madlibAnswerPrompt": "crwdns2484014:0crwdne2484014:0",
  "madlibTitleVariable": "crwdns2484016:0crwdne2484016:0",
  "madlibAddtext": "crwdns2484018:0crwdne2484018:0",
  "madlibPrintWhenAnswered": "crwdns2484020:0crwdne2484020:0",
  "madlibPrintVariable": "crwdns2484022:0crwdne2484022:0",
  "madlibNoSprites": "crwdns2484024:0crwdne2484024:0",
  "madlibNoBehavior": "crwdns2484026:0crwdne2484026:0",
  "madlibExplore": "crwdns2484028:0crwdne2484028:0",
  "cloudOnlyMovedY": "crwdns2484914:0crwdne2484914:0",
  "butterflyDidntMoveXY": "crwdns2484916:0crwdne2484916:0",
  "spritelabFeedbackUseFishCostume": "crwdns2484918:0crwdne2484918:0",
  "spriteLabFeedbackGiveFishBehavior": "crwdns2484920:0crwdne2484920:0",
  "spritelabFeedbackCreateTwoDifferentSprites": "crwdns2484922:0crwdne2484922:0",
  "spritelabFeedbackGiveSecondSpriteBehavior": "crwdns2484924:0crwdne2484924:0",
  "growAndShrink": "crwdns2485814:0crwdne2485814:0",
  "addPromptWithChoices": "crwdns2485816:0crwdne2485816:0",
  "addAdditionalPrompts": "crwdns2485818:0crwdne2485818:0",
  "answerPromptWithChoices": "crwdns2485820:0crwdne2485820:0",
  "haikuBlock": "crwdns2485822:0crwdne2485822:0",
  "behaviorNotStopped": "crwdns2486288:0crwdne2486288:0",
  "behaviorBeforeClick": "crwdns2486290:0crwdne2486290:0",
  "spriteDidntRotate": "crwdns2486292:0crwdne2486292:0",
  "spriteNotClickedWithBlockXML": "crwdns2486294:0crwdne2486294:0",
  "spinBeforeClick": "crwdns2486296:0crwdne2486296:0",
  "createAtLeastTwoSprites": "crwdns2486298:0crwdne2486298:0",
  "createAtLeastThreeSprites": "crwdns2486300:0crwdne2486300:0",
  "spriteNotClicked": "crwdns2486302:0crwdne2486302:0",
  "startBehaviorWhenClicked": "crwdns2486304:0crwdne2486304:0",
  "clickNewSprite": "crwdns2486306:0crwdne2486306:0",
  "colorChangedBeforeKeyPress": "crwdns2486308:0crwdne2486308:0",
  "keyPressButNoEvent": "crwdns2486310:0crwdne2486310:0",
  "changeColorWhenKeyPressed": "crwdns2486312:0crwdne2486312:0",
  "startSpriteBehaviors": "crwdns2486314:0crwdne2486314:0",
  "addAtTimeEvent": "crwdns2486316:0crwdne2486316:0",
  "noSpriteStoppedMoving": "crwdns2486318:0crwdne2486318:0",
  "atLeastOneSpriteStillMoving": "crwdns2486320:0crwdne2486320:0",
  "spritesNotTouch": "crwdns2486322:0crwdne2486322:0",
  "addWhenTouchesEvent": "crwdns2486324:0crwdne2486324:0",
  "changeSpriteBehaviorsWhenTouch": "crwdns2486326:0crwdne2486326:0",
  "moveSpriteLocation": "crwdns2547504:0crwdne2547504:0",
  "createDraggableSprite": "crwdns2547506:0crwdne2547506:0",
  "createNotDraggableSPrite": "crwdns2547508:0crwdne2547508:0",
  "moveSpriteByDrag": "crwdns2547510:0crwdne2547510:0",
  "foodNotTouchPet": "crwdns2590722:0crwdne2590722:0",
  "addWhenTouchesEventToMakePetGrow": "crwdns2590724:0crwdne2590724:0",
  "petNotGrowOnTouch": "crwdns2590726:0crwdne2590726:0",
  "spritesNeedUniqueCostumes": "crwdns2590728:0crwdne2590728:0",
  "createTwoDraggableSprites": "crwdns2590730:0crwdne2590730:0",
  "startingSpritesShouldNotTouch": "crwdns2590732:0crwdne2590732:0",
  "clickButNoPrint": "crwdns2590734:0crwdne2590734:0",
  "secondClickButNoPrint": "crwdns2590736:0crwdne2590736:0",
  "thirdClickButNoPrint": "crwdns2590738:0crwdne2590738:0"
}

i18n/locales/in-TL/blockly-mooc/spritelab.json (diff)
@@ -172,5 +172,14 @@
   "moveSpriteLocation": "crwdns2547504:0crwdne2547504:0",
   "createDraggableSprite": "crwdns2547506:0crwdne2547506:0",
   "createNotDraggableSPrite": "crwdns2547508:0crwdne2547508:0",
-  "moveSpriteByDrag": "crwdns2547510:0crwdne2547510:0"
+  "moveSpriteByDrag": "crwdns2547510:0crwdne2547510:0",
+  "foodNotTouchPet": "crwdns2590722:0crwdne2590722:0",
+  "addWhenTouchesEventToMakePetGrow": "crwdns2590724:0crwdne2590724:0",
+  "petNotGrowOnTouch": "crwdns2590726:0crwdne2590726:0",
+  "spritesNeedUniqueCostumes": "crwdns2590728:0crwdne2590728:0",
+  "createTwoDraggableSprites": "crwdns2590730:0crwdne2590730:0",
+  "startingSpritesShouldNotTouch": "crwdns2590732:0crwdne2590732:0",
+  "clickButNoPrint": "crwdns2590734:0crwdne2590734:0",
+  "secondClickButNoPrint": "crwdns2590736:0crwdne2590736:0",
+  "thirdClickButNoPrint": "crwdns2590738:0crwdne2590738:0"
 }
