i18n/locales/bn-BD/blockly-mooc/bounce.json (before)
{
  "bounceBall":"bounce ball",
  "bounceBallTooltip":"Bounce a ball off of an object.",
  "continue":"চালিয়ে যান",
  "dirE":"E",
  "dirN":"N",
  "dirS":"S",
  "dirW":"W",
  "doCode":"করা",
  "elseCode":"else",
  "finalLevel":"Congratulations! You have solved the final puzzle.",
  "heightParameter":"উচ্চতা",
  "ifCode":"যদি",
  "ifPathAhead":"if path ahead",
  "ifTooltip":"If there is a path in the specified direction, then do some actions.",
  "ifelseTooltip":"If there is a path in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.",
  "incrementOpponentScore":"score opponent point",
  "incrementOpponentScoreTooltip":"Add one to the current opponent score.",
  "incrementPlayerScore":"score point",
  "incrementPlayerScoreTooltip":"Add one to the current player score.",
  "isWall":"is this a wall",
  "isWallTooltip":"Returns true if there is a wall here",
  "launchBall":"নতুন বল সচল করুন",
  "launchBallTooltip":"বল খেলার মধ্যে প্রবর্তন করান.",
  "makeYourOwn":"আপনার নিজের বাউন্স গেম তৈরি করুন",
  "moveDown":"move down",
  "moveDownTooltip":"Move the paddle down.",
  "moveForward":"সামনে এগিয়ে যান",
  "moveForwardTooltip":"Move me forward one space.",
  "moveLeft":"move left",
  "moveLeftTooltip":"Move the paddle to the left.",
  "moveRight":"move right",
  "moveRightTooltip":"Move the paddle to the right.",
  "moveUp":"move up",
  "moveUpTooltip":"Move the paddle up.",
  "nextLevel":"অভিনন্দন! আপনি এই ধাঁধা সম্পন্ন করেছেন।",
  "no":"না",
  "noPathAhead":"path is blocked",
  "noPathLeft":"no path to the left",
  "noPathRight":"no path to the right",
  "numBlocksNeeded":"This puzzle can be solved with %1 blocks.",
  "pathAhead":"সামনে পথ",
  "pathLeft":"যদি বামদিকে পথ থাকে",
  "pathRight":"if path to the right",
  "pilePresent":"there is a pile",
  "playSoundCrunch":"play crunch sound",
  "playSoundGoal1":"play goal 1 sound",
  "playSoundGoal2":"play goal 2 sound",
  "playSoundHit":"play hit sound",
  "playSoundLosePoint":"play lose point sound",
  "playSoundLosePoint2":"play lose point 2 sound",
  "playSoundRetro":"play retro sound",
  "playSoundRubber":"play rubber sound",
  "playSoundSlap":"play slap sound",
  "playSoundTooltip":"Play the chosen sound.",
  "playSoundWinPoint":"play win point sound",
  "playSoundWinPoint2":"play win point 2 sound",
  "playSoundWood":"play wood sound",
  "putdownTower":"put down tower",
  "reinfFeedbackMsg":"আপনি  পুনঃরাই আপনার খেলা প্লে করতে গিয়ে \"Try again\" বোতাম টিপতে পারেন.",
  "removeSquare":"remove square",
  "repeatUntil":"repeat until",
  "repeatUntilBlocked":"যদি সামনে পথ",
  "repeatUntilFinish":"শেষ পর্যন্ত পুনরাবৃত্ত করুন",
  "scoreText":"Score: {playerScore} : {opponentScore}",
  "setBackgroundRandom":"এলোমেলো দৃশ্য সেট করুন",
  "setBackgroundHardcourt":"সেট হার্ডকোর্ট দৃশ্য",
  "setBackgroundRetro":"বিপরীতমুখী দৃশ্য-বিন্যাস করুন",
  "setBackgroundTooltip":"ব্যাকগ্রাউন্ড ইমেজ সেট করে",
  "setBallRandom":"এলোমেলো বল সেট করুন",
  "setBallHardcourt":"সেট হার্ডকোর্ট বল",
  "setBallRetro":"বিপরীতমুখী বল সেট করুন",
  "setBallTooltip":"বল এর ছবি সেট করে",
  "setBallSpeedRandom":"এলোমেলো বল গতির বিন্যাস করুন",
  "setBallSpeedVerySlow":"অতি মন্থর গতির বল সেট করুন",
  "setBallSpeedSlow":"মন্থর গতির বল সেট করুন",
  "setBallSpeedNormal":"স্বাভাবিক গতির বল সেট করুন",
  "setBallSpeedFast":"দ্রুত গতির বল  বিন্যাস করুন",
  "setBallSpeedVeryFast":"খুব দ্রুত গতির বল  বিন্যাস করুন",
  "setBallSpeedTooltip":"বল এর গতি সেট করে",
  "setPaddleRandom":"সেট এলোমেলো প্যাডেল",
  "setPaddleHardcourt":"সেট হার্ডকোর্ট প্যাডেল",
  "setPaddleRetro":"সেট বিপরীতমুখী প্যাডেল",
  "setPaddleTooltip":"প্যাডেল এর ছবি সেট করে",
  "setPaddleSpeedRandom":"সেট এলোমেলো প্যাডেল এর গতি",
  "setPaddleSpeedVerySlow":"অতি মন্থর গতির প্যাডেল বিন্যাস করুন",
  "setPaddleSpeedSlow":"ধীর গতির প্যাডেল বিন্যাস করুন",
  "setPaddleSpeedNormal":"সাধারণ গতির প্যাডেল বিন্যাস করুন",
  "setPaddleSpeedFast":"দ্রুত গতির প্যাডেল বিন্যাস করুন",
  "setPaddleSpeedVeryFast":"খুব দ্রুত গতির প্যাডেল বিন্যাস করুন",
  "setPaddleSpeedTooltip":"প্যাডেল এর গতি সেট করে",
  "shareBounceTwitter":"চেক আউট বাউন্স গেম |মেড. |নিজেই লিখেছিলেন @codeorg",
  "shareGame":"আপনার খেলা শেয়ার করুন:",
  "turnLeft":"বামে যান",
  "turnRight":"ডানে যান",
  "turnTooltip":"Turns me left or right by 90 degrees.",
  "whenBallInGoal":"when ball in goal",
  "whenBallInGoalTooltip":"Execute the actions below when a ball enters the goal.",
  "whenBallMissesPaddle":"when ball misses paddle",
  "whenBallMissesPaddleTooltip":"Execute the actions below when a ball misses the paddle.",
  "whenDown":"when down arrow",
  "whenDownTooltip":"Execute the actions below when the down arrow key is pressed.",
  "whenGameStarts":"যখন খেলা শুরু",
  "whenGameStartsTooltip":"যখন খেলা শুরু করে নিচে কর্ম সম্পাদন করে.",
  "whenLeft":"when left arrow",
  "whenLeftTooltip":"Execute the actions below when the left arrow key is pressed.",
  "whenPaddleCollided":"when ball hits paddle",
  "whenPaddleCollidedTooltip":"Execute the actions below when a ball collides with a paddle.",
  "whenRight":"when right arrow",
  "whenRightTooltip":"Execute the actions below when the right arrow key is pressed.",
  "whenUp":"when up arrow",
  "whenUpTooltip":"Execute the actions below when the up arrow key is pressed.",
  "whenWallCollided":"when ball hits wall",
  "whenWallCollidedTooltip":"Execute the actions below when a ball collides with a wall.",
  "whileMsg":"while",
  "whileTooltip":"Repeat the enclosed actions until finish point is reached.",
  "yes":"\"হ্যাঁ\""
}

i18n/locales/bn-BD/blockly-mooc/bounce.json (after)
{
  "bounceBall":"bounce ball",
  "bounceBallTooltip":"Bounce a ball off of an object.",
  "continue":"চালিয়ে যান",
  "dirE":"E",
  "dirN":"N",
  "dirS":"S",
  "dirW":"W",
  "doCode":"করা",
  "elseCode":"আর",
  "finalLevel":"Congratulations! You have solved the final puzzle.",
  "heightParameter":"উচ্চতা",
  "ifCode":"যদী",
  "ifPathAhead":"if path ahead",
  "ifTooltip":"If there is a path in the specified direction, then do some actions.",
  "ifelseTooltip":"If there is a path in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.",
  "incrementOpponentScore":"score opponent point",
  "incrementOpponentScoreTooltip":"Add one to the current opponent score.",
  "incrementPlayerScore":"score point",
  "incrementPlayerScoreTooltip":"Add one to the current player score.",
  "isWall":"is this a wall",
  "isWallTooltip":"Returns true if there is a wall here",
  "launchBall":"নতুন বল সচল করুন",
  "launchBallTooltip":"বল খেলার মধ্যে প্রবর্তন করান.",
  "makeYourOwn":"আপনার নিজের বাউন্স গেম তৈরি করুন",
  "moveDown":"move down",
  "moveDownTooltip":"Move the paddle down.",
  "moveForward":"সামনে এগিয়ে যান",
  "moveForwardTooltip":"Move me forward one space.",
  "moveLeft":"move left",
  "moveLeftTooltip":"Move the paddle to the left.",
  "moveRight":"move right",
  "moveRightTooltip":"Move the paddle to the right.",
  "moveUp":"move up",
  "moveUpTooltip":"Move the paddle up.",
  "nextLevel":"অভিনন্দন! আপনি এই ধাঁধা সম্পন্ন করেছেন।",
  "no":"না",
  "noPathAhead":"path is blocked",
  "noPathLeft":"no path to the left",
  "noPathRight":"no path to the right",
  "numBlocksNeeded":"This puzzle can be solved with %1 blocks.",
  "pathAhead":"সামনে পথ",
  "pathLeft":"যদি বামদিকে পথ থাকে",
  "pathRight":"if path to the right",
  "pilePresent":"there is a pile",
  "playSoundCrunch":"play crunch sound",
  "playSoundGoal1":"play goal 1 sound",
  "playSoundGoal2":"play goal 2 sound",
  "playSoundHit":"play hit sound",
  "playSoundLosePoint":"play lose point sound",
  "playSoundLosePoint2":"play lose point 2 sound",
  "playSoundRetro":"play retro sound",
  "playSoundRubber":"play rubber sound",
  "playSoundSlap":"play slap sound",
  "playSoundTooltip":"Play the chosen sound.",
  "playSoundWinPoint":"play win point sound",
  "playSoundWinPoint2":"play win point 2 sound",
  "playSoundWood":"play wood sound",
  "putdownTower":"put down tower",
  "reinfFeedbackMsg":"আপনি  পুনঃরাই আপনার খেলা প্লে করতে গিয়ে \"Try again\" বোতাম টিপতে পারেন.",
  "removeSquare":"remove square",
  "repeatUntil":"যতক্ষণ না পুনরাবৃত্তি",
  "repeatUntilBlocked":"যদি সামনে পথ",
  "repeatUntilFinish":"শেষ পর্যন্ত পুনরাবৃত্ত করুন",
  "scoreText":"Score: {playerScore} : {opponentScore}",
  "setBackgroundRandom":"এলোমেলো দৃশ্য সেট করুন",
  "setBackgroundHardcourt":"সেট হার্ডকোর্ট দৃশ্য",
  "setBackgroundRetro":"বিপরীতমুখী দৃশ্য-বিন্যাস করুন",
  "setBackgroundTooltip":"ব্যাকগ্রাউন্ড ইমেজ সেট করে",
  "setBallRandom":"এলোমেলো বল সেট করুন",
  "setBallHardcourt":"সেট হার্ডকোর্ট বল",
  "setBallRetro":"বিপরীতমুখী বল সেট করুন",
  "setBallTooltip":"বল এর ছবি সেট করে",
  "setBallSpeedRandom":"এলোমেলো বল গতির বিন্যাস করুন",
  "setBallSpeedVerySlow":"অতি মন্থর গতির বল সেট করুন",
  "setBallSpeedSlow":"মন্থর গতির বল সেট করুন",
  "setBallSpeedNormal":"স্বাভাবিক গতির বল সেট করুন",
  "setBallSpeedFast":"দ্রুত গতির বল  বিন্যাস করুন",
  "setBallSpeedVeryFast":"খুব দ্রুত গতির বল  বিন্যাস করুন",
  "setBallSpeedTooltip":"বল এর গতি সেট করে",
  "setPaddleRandom":"সেট এলোমেলো প্যাডেল",
  "setPaddleHardcourt":"সেট হার্ডকোর্ট প্যাডেল",
  "setPaddleRetro":"সেট বিপরীতমুখী প্যাডেল",
  "setPaddleTooltip":"প্যাডেল এর ছবি সেট করে",
  "setPaddleSpeedRandom":"সেট এলোমেলো প্যাডেল এর গতি",
  "setPaddleSpeedVerySlow":"অতি মন্থর গতির প্যাডেল বিন্যাস করুন",
  "setPaddleSpeedSlow":"ধীর গতির প্যাডেল বিন্যাস করুন",
  "setPaddleSpeedNormal":"সাধারণ গতির প্যাডেল বিন্যাস করুন",
  "setPaddleSpeedFast":"দ্রুত গতির প্যাডেল বিন্যাস করুন",
  "setPaddleSpeedVeryFast":"খুব দ্রুত গতির প্যাডেল বিন্যাস করুন",
  "setPaddleSpeedTooltip":"প্যাডেল এর গতি সেট করে",
  "shareBounceTwitter":"চেক আউট বাউন্স গেম |মেড. |নিজেই লিখেছিলেন @codeorg",
  "shareGame":"আপনার খেলা শেয়ার করুন:",
  "turnLeft":"বামে যান",
  "turnRight":"ডানে যান",
  "turnTooltip":"Turns me left or right by 90 degrees.",
  "whenBallInGoal":"when ball in goal",
  "whenBallInGoalTooltip":"Execute the actions below when a ball enters the goal.",
  "whenBallMissesPaddle":"when ball misses paddle",
  "whenBallMissesPaddleTooltip":"Execute the actions below when a ball misses the paddle.",
  "whenDown":"when down arrow",
  "whenDownTooltip":"Execute the actions below when the down arrow key is pressed.",
  "whenGameStarts":"যখন খেলা শুরু",
  "whenGameStartsTooltip":"যখন খেলা শুরু করে নিচে কর্ম সম্পাদন করে.",
  "whenLeft":"when left arrow",
  "whenLeftTooltip":"Execute the actions below when the left arrow key is pressed.",
  "whenPaddleCollided":"when ball hits paddle",
  "whenPaddleCollidedTooltip":"Execute the actions below when a ball collides with a paddle.",
  "whenRight":"when right arrow",
  "whenRightTooltip":"Execute the actions below when the right arrow key is pressed.",
  "whenUp":"when up arrow",
  "whenUpTooltip":"Execute the actions below when the up arrow key is pressed.",
  "whenWallCollided":"when ball hits wall",
  "whenWallCollidedTooltip":"Execute the actions below when a ball collides with a wall.",
  "whileMsg":"যখন",
  "whileTooltip":"Repeat the enclosed actions until finish point is reached.",
  "yes":"\"হ্যাঁ\""
}

i18n/locales/bn-BD/blockly-mooc/bounce.json (diff)
@@ -7,10 +7,10 @@
   "dirS":"S",
   "dirW":"W",
   "doCode":"করা",
-  "elseCode":"else",
+  "elseCode":"আর",
   "finalLevel":"Congratulations! You have solved the final puzzle.",
   "heightParameter":"উচ্চতা",
-  "ifCode":"যদি",
+  "ifCode":"যদী",
   "ifPathAhead":"if path ahead",
   "ifTooltip":"If there is a path in the specified direction, then do some actions.",
   "ifelseTooltip":"If there is a path in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.",
@@ -59,7 +59,7 @@
   "putdownTower":"put down tower",
   "reinfFeedbackMsg":"আপনি  পুনঃরাই আপনার খেলা প্লে করতে গিয়ে \"Try again\" বোতাম টিপতে পারেন.",
   "removeSquare":"remove square",
-  "repeatUntil":"repeat until",
+  "repeatUntil":"যতক্ষণ না পুনরাবৃত্তি",
   "repeatUntilBlocked":"যদি সামনে পথ",
   "repeatUntilFinish":"শেষ পর্যন্ত পুনরাবৃত্ত করুন",
   "scoreText":"Score: {playerScore} : {opponentScore}",
@@ -112,7 +112,7 @@
   "whenUpTooltip":"Execute the actions below when the up arrow key is pressed.",
   "whenWallCollided":"when ball hits wall",
   "whenWallCollidedTooltip":"Execute the actions below when a ball collides with a wall.",
-  "whileMsg":"while",
+  "whileMsg":"যখন",
   "whileTooltip":"Repeat the enclosed actions until finish point is reached.",
   "yes":"\"হ্যাঁ\""
 }
