blockly-core/i18n/locales/pl-PL/core.json (before)
{
  "ADD_COMMENT": "Dodaj Komentarz",
  "CHANGE_VALUE_TITLE": "Zmień wartość:",
  "COLLAPSE_ALL": "Zwiń bloki",
  "COLLAPSE_BLOCK": "Zwiń blok",
  "COLOUR_BLEND_COLOUR1": "kolor 1",
  "COLOUR_BLEND_COLOUR2": "kolor 2",
  "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
  "COLOUR_BLEND_RATIO": "proporcja",
  "COLOUR_BLEND_TITLE": "zmieszaj",
  "COLOUR_BLEND_TOOLTIP": "Miesza dwa kolory w danej proporcji (0.0 - 1.0).",
  "COLOUR_PICKER_HELPURL": "http://en.wikipedia.org/wiki/Color",
  "COLOUR_PICKER_TOOLTIP": "Wybierz kolor z palety.",
  "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
  "COLOUR_RANDOM_TITLE": "losowy kolor",
  "COLOUR_RANDOM_TOOLTIP": "Wybierz kolor w sposób losowy.",
  "COLOUR_RGB_BLUE": "niebieski",
  "COLOUR_RGB_GREEN": "zielony",
  "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
  "COLOUR_RGB_RED": "czerwony",
  "COLOUR_RGB_TITLE": "kolor z",
  "COLOUR_RGB_TOOLTIP": "Utwórz kolor łącząc czerwony, zielony i niebieski w określonych ilościach. Zawartość każdego z kolorów określa liczba z przedziału od 0 do 100.",
  "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "wyjdź z pętli",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "przejdź do kolejnej iteracji pętli",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Wyjdź z pętli.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Pomiń resztę pętli i kontynuuj w kolejnej iteracji.",
  "CONTROLS_FLOW_STATEMENTS_WARNING": "Ostrzeżenie: Ten blok może być użyty tylko w pętli.",
  "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
  "CONTROLS_FOREACH_INPUT_INLIST": "na liście",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
  "CONTROLS_FOREACH_INPUT_ITEM": "dla każdego elementu",
  "CONTROLS_FOREACH_TOOLTIP": "Każdemu elementowi z listy przyporządkuj zmienną '%1', a następnie wykonaj kilka instrukcji.",
  "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY": "od %1 do %2 co %3 (wartość kroku)",
  "CONTROLS_FOR_INPUT_WITH": "liczyć z",
  "CONTROLS_FOR_TOOLTIP": "Niech zmienna %1 przyjmuje wartości od liczby początkowej do liczby końcowej, co pewien przedział, i wykonaj  określone bloki.",
  "CONTROLS_IF_ELSEIF_TOOLTIP": "Dodaj warunek do bloku jeśli.",
  "CONTROLS_IF_ELSE_TOOLTIP": "Dodaj warunek, zamykający blok jeśli.",
  "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
  "CONTROLS_IF_IF_TOOLTIP": "Dodaj, usuń lub zmień kolejność sekcji, aby zmienić ten blok jeśli.",
  "CONTROLS_IF_MSG_ELSE": "w przeciwnym razie",
  "CONTROLS_IF_MSG_ELSEIF": "w przeciwnym razie jeśli",
  "CONTROLS_IF_MSG_IF": "jeśli",
  "CONTROLS_IF_TOOLTIP_1": "Jeśli wartość jest prawdą, wykonaj kilka instrukcji.",
  "CONTROLS_IF_TOOLTIP_2": "Jeśli wartość jest prawdą, to wykonaj pierwszy blok instrukcji.  W przeciwnym razie, wykonaj drugi blok instrukcji.",
  "CONTROLS_IF_TOOLTIP_3": "Jeśli pierwsza wartość jest prawdą, to wykonaj pierwszy blok instrukcji.  W przeciwnym razie, jeśli druga wartość jest prawdą, to wykonaj drugi blok instrukcji.",
  "CONTROLS_IF_TOOLTIP_4": "Jeśli pierwsza wartość jest prawdą, to wykonaj pierwszy blok instrukcji.  W przeciwnym razie, jeśli druga wartość jest prawdą, to wykonaj drugi blok instrukcji.  Jeżeli żadna z wartości nie jest prawdą, to wykonaj ostatni blok instrukcji.",
  "CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
  "CONTROLS_REPEAT_INPUT_DO": "wykonaj",
  "CONTROLS_REPEAT_TITLE": "powtórz %1 razy",
  "CONTROLS_REPEAT_TITLE_REPEAT": "powtórz",
  "CONTROLS_REPEAT_TITLE_TIMES": "razy",
  "CONTROLS_REPEAT_TOOLTIP": "Wykonaj niektóre instrukcje kilka razy.",
  "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "powtarzaj aż",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "powtarzaj dopóki",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Dopóki wartość nie jest prawdą, to wykonaj kilka instrukcji.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Dopóki wartość jest prawdą, to wykonaj kilka instrukcji.",
  "DELETE_BLOCK": "Usuń Blok",
  "DELETE_X_BLOCKS": "Usuń %1 Bloki",
  "DISABLE_BLOCK": "Wyłącz Blok",
  "DUPLICATE_BLOCK": "Powiel",
  "ENABLE_BLOCK": "Włącz blok",
  "EXPAND_ALL": "Rozwiń Bloki",
  "EXPAND_BLOCK": "Rozwiń Blok",
  "EXTERNAL_INPUTS": "Zewnętrzne Wejścia",
  "FUNCTION_HEADER": "Funkcja",
  "HELP": "Pomoc",
  "INLINE_INPUTS": "Wbudowane wejścia",
  "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE": "utwórz pustą listę",
  "LISTS_CREATE_EMPTY_TOOLTIP": "Zwraca listę o długości 0 nie zawierającą rekordów z danymi",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lista",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Dodaj, usuń lub zmień kolejność sekcji, aby zmodyfikować blok tej listy.",
  "LISTS_CREATE_WITH_INPUT_WITH": "utwórz listę z",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Dodaj element do listy.",
  "LISTS_CREATE_WITH_TOOLTIP": "Utwórz listę z dowolną liczbą elementów.",
  "LISTS_GET_INDEX_FIRST": "pierwszy",
  "LISTS_GET_INDEX_FROM_END": "# od końca",
  "LISTS_GET_INDEX_FROM_START": "#",
  "LISTS_GET_INDEX_GET": "pobierz",
  "LISTS_GET_INDEX_GET_REMOVE": "pobierz i usuń",
  "LISTS_GET_INDEX_LAST": "ostatni",
  "LISTS_GET_INDEX_RANDOM": "losowy",
  "LISTS_GET_INDEX_REMOVE": "usuń",
  "LISTS_GET_INDEX_TAIL": "",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Zwraca pierwszy element z listy.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Zwraca element z określonej pozycji na liście. #1 to ostatni element.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Zwraca element z konkretnej pozycji na liście. #1 to pierwszy element.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Zwraca ostatni element z listy.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Zwraca losowy element z listy.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Usuwa i zwraca pierwszy element z listy.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Usuwa i zwraca element z określonej pozycji na liście. #1 to ostatni element.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Usuwa i zwraca element z określonej pozycji na liście. #1 to pierwszy element.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Usuwa i zwraca ostatni element z listy.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Usuwa i zwraca losowy element z listy.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Usuwa pierwszy element z listy.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Usuwa element z określonej pozycji na liście. #1 to ostatni element.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Usuwa element z określonej pozycji na liście. #1 to pierwszy element.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Usuwa ostatni element z listy.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Usuwa losowy element z listy.",
  "LISTS_GET_SUBLIST_END_FROM_END": "do # od końca",
  "LISTS_GET_SUBLIST_END_FROM_START": "do #",
  "LISTS_GET_SUBLIST_END_LAST": "do ostatniego",
  "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
  "LISTS_GET_SUBLIST_START_FIRST": "pobierz podlistę od pierwszego elementu",
  "LISTS_GET_SUBLIST_START_FROM_END": "Pobierz podlistę z # od końca",
  "LISTS_GET_SUBLIST_START_FROM_START": "pobierz podlistę od #",
  "LISTS_GET_SUBLIST_TAIL": "",
  "LISTS_GET_SUBLIST_TOOLTIP": "Tworzy kopię określonej części listy.",
  "LISTS_INDEX_OF_FIRST": "znajdź pierwsze wystąpienie elementu",
  "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
  "LISTS_INDEX_OF_LAST": "znajdź ostatnie wystąpienie elementu",
  "LISTS_INDEX_OF_TOOLTIP": "Zwraca indeks pierwszego/ostatniego wystąpienia elementu na liście.  Zwraca wartość 0, jeśli tekst nie został znaleziony.",
  "LISTS_INLIST": "na liście",
  "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
  "LISTS_IS_EMPTY_TITLE": "%1 jest pusty",
  "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
  "LISTS_LENGTH_TITLE": "długość %1",
  "LISTS_LENGTH_TOOLTIP": "Zwraca długość listy.",
  "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
  "LISTS_REPEAT_TITLE": "utwórz listę złożoną z elementu %1 powtórzonego %2 razy",
  "LISTS_REPEAT_TOOLTIP": "Tworzy listę składającą się z podanej wartości powtórzonej określoną liczbę razy.",
  "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO": "jako",
  "LISTS_SET_INDEX_INSERT": "wstaw w",
  "LISTS_SET_INDEX_SET": "ustaw",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Wstawia element na początku listy.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Wstawia element w określonym miejscu na liście. #1 to ostatni element.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Wstawia element w określonym miejscu na liście. #1 to pierwszy element.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Wstaw element na koniec listy.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Wstawia element w losowym miejscu na liście.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Wstawia pierwszy element na liście.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Wstawia element w określonym miejscu na liście. #1 to ostatni element.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Wstawia element w określone miejsce na liście. #1 to pierwszy element.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Wstawia ostatni element na liście.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Wstawia losowy element na liście.",
  "LISTS_TOOLTIP": "Zwraca prawda, jeśli lista jest pusta.",
  "LOGIC_BOOLEAN_FALSE": "fałsz",
  "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
  "LOGIC_BOOLEAN_TOOLTIP": "Zwraca prawda lub fałsz.",
  "LOGIC_BOOLEAN_TRUE": "prawda",
  "LOGIC_COMPARE_HELPURL": "http://en.wikipedia.org/wiki/Inequality_(mathematics)",
  "LOGIC_COMPARE_TOOLTIP_EQ": "Zwróć prawda, jeśli obie dane wejściowe są sobie równe.",
  "LOGIC_COMPARE_TOOLTIP_GT": "Zwróć prawda, jeśli pierwsza dana jest większa od drugiej.",
  "LOGIC_COMPARE_TOOLTIP_GTE": "Zwróć prawda, jeśli pierwsza dana jest większa niż lub równa drugiej danej.",
  "LOGIC_COMPARE_TOOLTIP_LT": "Zwróć prawda, jeśli pierwsza dana jest mniejsza od drugiej danej.",
  "LOGIC_COMPARE_TOOLTIP_LTE": "Zwróć prawda, jeśli pierwsza dana jest mniejsza niż lub równa drugiej danej.",
  "LOGIC_COMPARE_TOOLTIP_NEQ": "Zwróć prawda, jeśli obie dane wejściowe nie są sobie równe.",
  "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
  "LOGIC_NEGATE_TITLE": "nie %1",
  "LOGIC_NEGATE_TOOLTIP": "Zwraca prawda, jeśli dana wejściowa jest fałszem.  Zwraca fałsz, jeśli dana wejściowa jest prawdą.",
  "LOGIC_NULL": "wartość zerowa",
  "LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
  "LOGIC_NULL_TOOLTIP": "Zwraca wartość zerową.",
  "LOGIC_OPERATION_AND": "i",
  "LOGIC_OPERATION_HELPURL": "http://code.google.com/p/blockly/wiki/And_Or",
  "LOGIC_OPERATION_OR": "lub",
  "LOGIC_OPERATION_TOOLTIP_AND": "Zwróć prawda, jeśli obie dane mają wartość prawda.",
  "LOGIC_OPERATION_TOOLTIP_OR": "Zwróć prawda, jeśli co najmniej jedna z danych ma wartość prawda.",
  "LOGIC_TERNARY_CONDITION": "test",
  "LOGIC_TERNARY_HELPURL": "http://en.wikipedia.org/wiki/%3F:",
  "LOGIC_TERNARY_IF_FALSE": "jeśli fałsz",
  "LOGIC_TERNARY_IF_TRUE": "jeśli prawda",
  "LOGIC_TERNARY_TOOLTIP": "Sprawdź warunek w 'test'. Jeśli ma wartość prawda, to zwróci wartość jeśli prawda; w przeciwnym razie zwróci wartość jeśli fałsz.",
  "MATH_ADDITION_SYMBOL": "+",
  "MATH_ARITHMETIC_HELPURL": "http://pl.wikipedia.org/wiki/Arytmetyka",
  "MATH_ARITHMETIC_TOOLTIP_ADD": "Zwróć sumę dwóch liczb.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Zwróć iloraz dwóch liczb.",
  "MATH_ARITHMETIC_TOOLTIP_MINUS": "Zwróć różnicę dwóch liczb.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Zwróć iloczyn dwóch liczb.",
  "MATH_ARITHMETIC_TOOLTIP_POWER": "Zwróć pierwszą liczbę podniesioną do potęgi drugiej liczby.",
  "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
  "MATH_CHANGE_INPUT_BY": "o",
  "MATH_CHANGE_TITLE_CHANGE": "zmień",
  "MATH_CHANGE_TOOLTIP": "Dodaj liczbę do zmiennej '%1'.",
  "MATH_CONSTANT_HELPURL": "http://en.wikipedia.org/wiki/Mathematical_constant",
  "MATH_CONSTANT_TOOLTIP": "Zwróć jedną ze znanych stałych: π (3.141), e (2.718...), φ (1.618...), sqrt(2) (1.414...), sqrt(½) (0.707...) lub ∞ (nieskończoność).",
  "MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE": "zaokrągl %1 w dół %2 w górę %3",
  "MATH_CONSTRAIN_TOOLTIP": "Zaokrągl liczbę, aby była w określonych granicach (włącznie).",
  "MATH_DIVISION_SYMBOL": "/",
  "MATH_IS_DIVISIBLE_BY": "jest podzielna przez",
  "MATH_IS_EVEN": "jest parzysta",
  "MATH_IS_NEGATIVE": "jest ujemna",
  "MATH_IS_ODD": "jest nieparzysta",
  "MATH_IS_POSITIVE": "jest dodatnia",
  "MATH_IS_PRIME": "jest liczbą pierwszą",
  "MATH_IS_TOOLTIP": "Sprawdź, czy liczba jest parzysta, nieparzysta, pierwsza, całkowita, dodatnia, ujemna, lub jeśli jest podzielna przez konkretną liczbę.  Zwraca wartość prawda lub fałsz.",
  "MATH_IS_WHOLE": "jest liczbą całkowitą",
  "MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
  "MATH_MODULO_TITLE": "reszta z dzielenia %1 przez %2",
  "MATH_MODULO_TOOLTIP": "Zwraca resztę z dzielenia dwóch liczb przez siebie.",
  "MATH_MULTIPLICATION_SYMBOL": "×",
  "MATH_NUMBER_HELPURL": "http://en.wikipedia.org/wiki/Number",
  "MATH_NUMBER_TOOLTIP": "Liczba.",
  "MATH_ONLIST_HELPURL": "",
  "MATH_ONLIST_OPERATOR_AVERAGE": "średnia z listy",
  "MATH_ONLIST_OPERATOR_MAX": "maksymalna wartość z listy",
  "MATH_ONLIST_OPERATOR_MEDIAN": "podaj medianę z listy",
  "MATH_ONLIST_OPERATOR_MIN": "minimalna wartość z listy",
  "MATH_ONLIST_OPERATOR_MODE": "dominanty listy",
  "MATH_ONLIST_OPERATOR_RANDOM": "losowy element z listy",
  "MATH_ONLIST_OPERATOR_STD_DEV": "odchylenie standardowe z listy",
  "MATH_ONLIST_OPERATOR_SUM": "suma elementów z listy",
  "MATH_ONLIST_TOOLTIP_AVERAGE": "Zwróć średnią (średnią arytmetyczną) wartości liczbowych z listy.",
  "MATH_ONLIST_TOOLTIP_MAX": "Zwróć największą liczbę z listy.",
  "MATH_ONLIST_TOOLTIP_MEDIAN": "Zwróć medianę z listy.",
  "MATH_ONLIST_TOOLTIP_MIN": "Zwróć najmniejszą liczbę z listy.",
  "MATH_ONLIST_TOOLTIP_MODE": "Zwróć listę najczęściej występujących elementów na liście.",
  "MATH_ONLIST_TOOLTIP_RANDOM": "Zwróć losowy element z listy.",
  "MATH_ONLIST_TOOLTIP_STD_DEV": "Zwróć odchylenie standardowe listy.",
  "MATH_ONLIST_TOOLTIP_SUM": "Zwróć sumę wszystkich liczb z listy.",
  "MATH_POWER_SYMBOL": "^",
  "MATH_RANDOM_FLOAT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM": "losowy ułamek",
  "MATH_RANDOM_FLOAT_TOOLTIP": "Zwróć losowy ułamek między 0.0 (włącznie), a 1.0 (wyłącznie).",
  "MATH_RANDOM_INT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_INT_TITLE": "losowa liczba całkowita od %1 do %2",
  "MATH_RANDOM_INT_TOOLTIP": "Zwróć losową liczbę całkowitą z przedziału o określonych końcach, włącznie.",
  "MATH_ROUND_HELPURL": "http://en.wikipedia.org/wiki/Rounding",
  "MATH_ROUND_OPERATOR_ROUND": "zaokrąglij",
  "MATH_ROUND_OPERATOR_ROUNDDOWN": "zaokrąglij w dół",
  "MATH_ROUND_OPERATOR_ROUNDUP": "zaokrąglij w górę",
  "MATH_ROUND_TOOLTIP": "Zaokrąglij liczbę w górę lub w dół.",
  "MATH_SINGLE_HELPURL": "http://en.wikipedia.org/wiki/Square_root",
  "MATH_SINGLE_OP_ABSOLUTE": "wartość bezwzględna",
  "MATH_SINGLE_OP_ROOT": "pierwiastek kwadratowy",
  "MATH_SINGLE_TOOLTIP_ABS": "Zwróć wartość bezwzględną danej liczby.",
  "MATH_SINGLE_TOOLTIP_EXP": "Zwróć e do danej potęgi.",
  "MATH_SINGLE_TOOLTIP_LN": "Zwróć logarytm naturalny z danej liczby.",
  "MATH_SINGLE_TOOLTIP_LOG10": "Zwróć logarytm dziesiętny z danej liczby.",
  "MATH_SINGLE_TOOLTIP_NEG": "Zwróć negację danej liczby.",
  "MATH_SINGLE_TOOLTIP_POW10": "Zwróć 10 do danej potęgi.",
  "MATH_SINGLE_TOOLTIP_ROOT": "Zwróć pierwiastek kwadratowy z danej liczby.",
  "MATH_SUBTRACTION_SYMBOL": "-",
  "MATH_TRIG_ACOS": "arc cos",
  "MATH_TRIG_ASIN": "arc sin",
  "MATH_TRIG_ATAN": "arc tan",
  "MATH_TRIG_COS": "cos",
  "MATH_TRIG_HELPURL": "http://en.wikipedia.org/wiki/Trigonometric_functions",
  "MATH_TRIG_SIN": "sin",
  "MATH_TRIG_TAN": "tan",
  "MATH_TRIG_TOOLTIP_ACOS": "Zwróć arc cos danej liczby.",
  "MATH_TRIG_TOOLTIP_ASIN": "Zwróć arc sin danej liczby.",
  "MATH_TRIG_TOOLTIP_ATAN": "Zwróć arc tan danej liczby.",
  "MATH_TRIG_TOOLTIP_COS": "Zwróć cos z argumentu w stopniach (nie w radianach).",
  "MATH_TRIG_TOOLTIP_SIN": "Zwróć sin z argumentu w stopniach (nie radianach).",
  "MATH_TRIG_TOOLTIP_TAN": "Zwróć tan z argumentu w stopniach (nie radianach).",
  "NEW_VARIABLE": "Nowa zmienna...",
  "NEW_VARIABLE_TITLE": "Nazwa nowej zmiennej:",
  "ORDINAL_NUMBER_SUFFIX": "",
  "PROCEDURES_BEFORE_PARAMS": "z:",
  "PROCEDURES_CALLNORETURN_CALL": "",
  "PROCEDURES_CALLNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLNORETURN_TOOLTIP": "Uruchom funkcję zdefiniowaną przez użytkownika '%1'.",
  "PROCEDURES_CALLRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLRETURN_TOOLTIP": "Uruchom funkcję zdefiniowaną przez użytkownika '%1' i skorzystaj z jej wyniku.",
  "PROCEDURES_CREATE_DO": "Utwórz '%1'",
  "PROCEDURES_DEFNORETURN_DO": "",
  "PROCEDURES_DEFNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFNORETURN_PROCEDURE": "wykonaj coś",
  "PROCEDURES_DEFNORETURN_TITLE": "do",
  "PROCEDURES_DEFNORETURN_TOOLTIP": "Tworzy funkcję bez wyniku.",
  "PROCEDURES_DEFRETURN_DO": "",
  "PROCEDURES_DEFRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFRETURN_PROCEDURE": "Zrób coś",
  "PROCEDURES_DEFRETURN_TITLE": "do",
  "PROCEDURES_DEFRETURN_RETURN": "zwróć",
  "PROCEDURES_DEFRETURN_TOOLTIP": "Tworzy funkcję z wynikiem.",
  "PROCEDURES_DEF_DUPLICATE_WARNING": "Ostrzeżenie: Ta funkcja ma powtórzone parametry.",
  "PROCEDURES_HIGHLIGHT_DEF": "Podświetl definicję funkcji",
  "PROCEDURES_IFRETURN_TOOLTIP": "Jeśli wartość jest prawdą, to zwróć drugą wartość.",
  "PROCEDURES_IFRETURN_WARNING": "Ostrzeżenie: Ten blok może być użyty tylko w definicji funkcji.",
  "PROCEDURES_MUTATORARG_TITLE": "nazwa wejścia:",
  "PROCEDURES_MUTATORCONTAINER_TITLE": "wejścia (dane)",
  "REMOVE_COMMENT": "Usuń Komentarz",
  "RENAME_VARIABLE": "Zmień nazwę zmiennej...",
  "RENAME_VARIABLE_TITLE": "Zmień nazwy wszystkich '%1' zmiennych na:",
  "TEXT_APPEND_APPENDTEXT": "dołącz tekst",
  "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_APPEND_TO": "do",
  "TEXT_APPEND_TOOLTIP": "Dołącz jakiś tekst do zmiennej '%1'.",
  "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "zmień na małe litery",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE": "zmień na od Wielkich Liter",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "zmień na WIELKIE LITERY",
  "TEXT_CHANGECASE_TOOLTIP": "Zwraca kopię tekstu z inną wielkością liter.",
  "TEXT_CHARAT_FIRST": "pobierz pierwszą literę",
  "TEXT_CHARAT_FROM_END": "pobierz literę # od końca",
  "TEXT_CHARAT_FROM_START": "pobierz literę #",
  "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT": "z tekstu",
  "TEXT_CHARAT_LAST": "pobierz ostatnią literę",
  "TEXT_CHARAT_RANDOM": "pobierz losową literę",
  "TEXT_CHARAT_TAIL": "",
  "TEXT_CHARAT_TOOLTIP": "Zwraca literę na określonej pozycji.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Dodaj element do tekstu.",
  "TEXT_CREATE_JOIN_TITLE_JOIN": "połącz",
  "TEXT_CREATE_JOIN_TOOLTIP": "Dodaj, usuń lub zmień kolejność sekcji, aby zmodyfikować ten blok tekstowy.",
  "TEXT_GET_SUBSTRING_END_FROM_END": "do litery # od końca",
  "TEXT_GET_SUBSTRING_END_FROM_START": "do litery #",
  "TEXT_GET_SUBSTRING_END_LAST": "do ostatniej litery",
  "TEXT_GET_SUBSTRING_HELPURL": "http://code.google.com/p/blockly/wiki/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "w tekście",
  "TEXT_GET_SUBSTRING_START_FIRST": "pobierz podsłowo od pierwszej litery",
  "TEXT_GET_SUBSTRING_START_FROM_END": "pobierz podsłowo od litery # od końca",
  "TEXT_GET_SUBSTRING_START_FROM_START": "pobierz podsłowo od litery #",
  "TEXT_GET_SUBSTRING_TAIL": "",
  "TEXT_GET_SUBSTRING_TOOLTIP": "Zwraca określoną część tekstu.",
  "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT": "w tekście",
  "TEXT_INDEXOF_OPERATOR_FIRST": "znajdź pierwsze wystąpienie tekstu",
  "TEXT_INDEXOF_OPERATOR_LAST": "znajdź ostatnie wystąpienie tekstu",
  "TEXT_INDEXOF_TAIL": "",
  "TEXT_INDEXOF_TOOLTIP": "Zwraca indeks pierwszego/ostatniego wystąpienia pierwszego tekstu w drugim tekście. Zwraca wartość 0, jeśli tekst nie został znaleziony.",
  "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE": "%1 jest pusty",
  "TEXT_ISEMPTY_TOOLTIP": "Zwraca prawdę (true), jeśli podany tekst jest pusty.",
  "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH": "utwórz tekst z",
  "TEXT_JOIN_TOOLTIP": "Utwórz fragment tekstu, łącząc ze sobą dowolną liczbę tekstów.",
  "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_LENGTH_TITLE": "długość %1",
  "TEXT_LENGTH_TOOLTIP": "Zwraca liczbę liter (łącznie ze spacjami) w podanym tekście.",
  "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
  "TEXT_PRINT_TITLE": "wyświetl %1",
  "TEXT_PRINT_TOOLTIP": "Wyświetl określony tekst, liczbę lub inną wartość.",
  "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER": "Poproś użytkownika  o liczbę.",
  "TEXT_PROMPT_TOOLTIP_TEXT": "Poproś użytkownika o jakiś tekst.",
  "TEXT_PROMPT_TYPE_NUMBER": "poproś o liczbę z tą wiadomością",
  "TEXT_PROMPT_TYPE_TEXT": "poproś o tekst z tą wiadomością",
  "TEXT_TEXT_HELPURL": "http://en.wikipedia.org/wiki/String_(computer_science)",
  "TEXT_TEXT_TOOLTIP": "Litera, wyraz lub linia tekstu.",
  "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH": "usuń spacje po obu stronach tekstu",
  "TEXT_TRIM_OPERATOR_LEFT": "usuń spacje z lewej strony tekstu",
  "TEXT_TRIM_OPERATOR_RIGHT": "usuń spacje z prawej strony tekstu",
  "TEXT_TRIM_TOOLTIP": "Zwróć kopię tekstu z usuniętymi spacjami z jednego lub z obu końców tekstu.",
  "VARIABLES_DEFAULT_NAME": "element",
  "VARIABLES_GET_CREATE_SET": "Utwórz blok 'ustaw %1'",
  "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
  "VARIABLES_GET_TAIL": "",
  "VARIABLES_GET_TITLE": "",
  "VARIABLES_GET_TOOLTIP": "Zwraca wartość tej zmiennej.",
  "VARIABLES_SET_CREATE_GET": "Utwórz blok 'pobierz %1'",
  "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
  "VARIABLES_SET_TAIL": "o wartości",
  "VARIABLES_SET_TITLE": "przypisz",
  "VARIABLES_SET_TOOLTIP": "Niech ta zmienna ma wartość wejścia."
}

blockly-core/i18n/locales/pl-PL/core.json (after)
{
  "ADD_COMMENT": "Dodaj Komentarz",
  "CHANGE_VALUE_TITLE": "Zmień wartość:",
  "COLLAPSE_ALL": "Zwiń bloki",
  "COLLAPSE_BLOCK": "Zwiń blok",
  "COLOUR_BLEND_COLOUR1": "kolor 1",
  "COLOUR_BLEND_COLOUR2": "kolor 2",
  "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
  "COLOUR_BLEND_RATIO": "proporcja",
  "COLOUR_BLEND_TITLE": "mieszanka",
  "COLOUR_BLEND_TOOLTIP": "Miesza dwa kolory w danej proporcji (0.0 - 1.0).",
  "COLOUR_PICKER_HELPURL": "http://en.wikipedia.org/wiki/Color",
  "COLOUR_PICKER_TOOLTIP": "Wybierz kolor z palety.",
  "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
  "COLOUR_RANDOM_TITLE": "losowy kolor",
  "COLOUR_RANDOM_TOOLTIP": "Wybierz kolor w sposób losowy.",
  "COLOUR_RGB_BLUE": "niebieski",
  "COLOUR_RGB_GREEN": "zielony",
  "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
  "COLOUR_RGB_RED": "czerwony",
  "COLOUR_RGB_TITLE": "kolor z",
  "COLOUR_RGB_TOOLTIP": "Utwórz kolor łącząc czerwony, zielony i niebieski w określonych ilościach. Zawartość każdego z kolorów określa liczba z przedziału od 0 do 100.",
  "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "wyjdź z pętli",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "przejdź do kolejnej iteracji pętli",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Wyjdź z pętli.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Pomiń resztę pętli i kontynuuj w kolejnej iteracji.",
  "CONTROLS_FLOW_STATEMENTS_WARNING": "Ostrzeżenie: Ten blok może być użyty tylko w pętli.",
  "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
  "CONTROLS_FOREACH_INPUT_INLIST": "na liście",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
  "CONTROLS_FOREACH_INPUT_ITEM": "dla każdego elementu",
  "CONTROLS_FOREACH_TOOLTIP": "Każdemu elementowi z listy przyporządkuj zmienną '%1', a następnie wykonaj kilka instrukcji.",
  "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY": "od %1 do %2 co %3 (wartość kroku)",
  "CONTROLS_FOR_INPUT_WITH": "licz z",
  "CONTROLS_FOR_TOOLTIP": "Niech zmienna %1 przyjmuje wartości od liczby początkowej do liczby końcowej, co pewien przedział, i wykonaj  określone bloki.",
  "CONTROLS_IF_ELSEIF_TOOLTIP": "Dodaj warunek do bloku jeśli.",
  "CONTROLS_IF_ELSE_TOOLTIP": "Dodaj warunek, zamykający blok jeśli.",
  "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
  "CONTROLS_IF_IF_TOOLTIP": "Dodaj, usuń lub zmień kolejność sekcji, aby zmienić ten blok jeśli.",
  "CONTROLS_IF_MSG_ELSE": "w przeciwnym razie",
  "CONTROLS_IF_MSG_ELSEIF": "w przeciwnym razie jeśli",
  "CONTROLS_IF_MSG_IF": "jeśli",
  "CONTROLS_IF_TOOLTIP_1": "Jeśli wartość jest prawdą, wykonaj kilka instrukcji.",
  "CONTROLS_IF_TOOLTIP_2": "Jeśli wartość jest prawdą, to wykonaj pierwszy blok instrukcji.  W przeciwnym razie, wykonaj drugi blok instrukcji.",
  "CONTROLS_IF_TOOLTIP_3": "Jeśli pierwsza wartość jest prawdą, to wykonaj pierwszy blok instrukcji.  W przeciwnym razie, jeśli druga wartość jest prawdą, to wykonaj drugi blok instrukcji.",
  "CONTROLS_IF_TOOLTIP_4": "Jeśli pierwsza wartość jest prawdą, to wykonaj pierwszy blok instrukcji.  W przeciwnym razie, jeśli druga wartość jest prawdą, to wykonaj drugi blok instrukcji.  Jeżeli żadna z wartości nie jest prawdą, to wykonaj ostatni blok instrukcji.",
  "CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
  "CONTROLS_REPEAT_INPUT_DO": "wykonaj",
  "CONTROLS_REPEAT_TITLE": "powtórz %1 razy",
  "CONTROLS_REPEAT_TITLE_REPEAT": "powtórz",
  "CONTROLS_REPEAT_TITLE_TIMES": "razy",
  "CONTROLS_REPEAT_TOOLTIP": "Wykonaj niektóre instrukcje kilka razy.",
  "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "powtarzaj aż",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "powtarzaj dopóki",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Dopóki wartość nie jest prawdą, to wykonaj kilka instrukcji.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Dopóki wartość jest prawdą, to wykonaj kilka instrukcji.",
  "DELETE_BLOCK": "Usuń Blok",
  "DELETE_X_BLOCKS": "Usuń %1 Bloki",
  "DISABLE_BLOCK": "Wyłącz Blok",
  "DUPLICATE_BLOCK": "Powiel",
  "ENABLE_BLOCK": "Włącz blok",
  "EXPAND_ALL": "Rozwiń Bloki",
  "EXPAND_BLOCK": "Rozwiń Blok",
  "EXTERNAL_INPUTS": "Zewnętrzne Wejścia",
  "FUNCTION_HEADER": "Funkcja",
  "HELP": "Pomoc",
  "INLINE_INPUTS": "Wbudowane wejścia",
  "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE": "utwórz pustą listę",
  "LISTS_CREATE_EMPTY_TOOLTIP": "Zwraca listę o długości 0 nie zawierającą rekordów z danymi",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lista",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Dodaj, usuń lub zmień kolejność sekcji, aby zmodyfikować blok tej listy.",
  "LISTS_CREATE_WITH_INPUT_WITH": "utwórz listę z",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Dodaj element do listy.",
  "LISTS_CREATE_WITH_TOOLTIP": "Utwórz listę z dowolną liczbą elementów.",
  "LISTS_GET_INDEX_FIRST": "pierwszy",
  "LISTS_GET_INDEX_FROM_END": "# od końca",
  "LISTS_GET_INDEX_FROM_START": "#",
  "LISTS_GET_INDEX_GET": "pobierz",
  "LISTS_GET_INDEX_GET_REMOVE": "pobierz i usuń",
  "LISTS_GET_INDEX_LAST": "ostatni",
  "LISTS_GET_INDEX_RANDOM": "losowy",
  "LISTS_GET_INDEX_REMOVE": "usuń",
  "LISTS_GET_INDEX_TAIL": "",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Zwraca pierwszy element z listy.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Zwraca element z określonej pozycji na liście. #1 to ostatni element.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Zwraca element z konkretnej pozycji na liście. #1 to pierwszy element.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Zwraca ostatni element z listy.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Zwraca losowy element z listy.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Usuwa i zwraca pierwszy element z listy.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Usuwa i zwraca element z określonej pozycji na liście. #1 to ostatni element.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Usuwa i zwraca element z określonej pozycji na liście. #1 to pierwszy element.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Usuwa i zwraca ostatni element z listy.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Usuwa i zwraca losowy element z listy.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Usuwa pierwszy element z listy.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Usuwa element z określonej pozycji na liście. #1 to ostatni element.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Usuwa element z określonej pozycji na liście. #1 to pierwszy element.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Usuwa ostatni element z listy.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Usuwa losowy element z listy.",
  "LISTS_GET_SUBLIST_END_FROM_END": "do # od końca",
  "LISTS_GET_SUBLIST_END_FROM_START": "do #",
  "LISTS_GET_SUBLIST_END_LAST": "do ostatniego",
  "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
  "LISTS_GET_SUBLIST_START_FIRST": "pobierz podlistę od pierwszego elementu",
  "LISTS_GET_SUBLIST_START_FROM_END": "Pobierz podlistę z # od końca",
  "LISTS_GET_SUBLIST_START_FROM_START": "pobierz podlistę od #",
  "LISTS_GET_SUBLIST_TAIL": "",
  "LISTS_GET_SUBLIST_TOOLTIP": "Tworzy kopię określonej części listy.",
  "LISTS_INDEX_OF_FIRST": "znajdź pierwsze wystąpienie elementu",
  "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
  "LISTS_INDEX_OF_LAST": "znajdź ostatnie wystąpienie elementu",
  "LISTS_INDEX_OF_TOOLTIP": "Zwraca indeks pierwszego/ostatniego wystąpienia elementu na liście.  Zwraca wartość 0, jeśli tekst nie został znaleziony.",
  "LISTS_INLIST": "na liście",
  "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
  "LISTS_IS_EMPTY_TITLE": "%1 jest pusty",
  "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
  "LISTS_LENGTH_INPUT_LENGTH": "length of",
  "LISTS_LENGTH_TITLE": "długość %1",
  "LISTS_LENGTH_TOOLTIP": "Zwraca długość listy.",
  "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
  "LISTS_REPEAT_TITLE": "utwórz listę złożoną z elementu %1 powtórzonego %2 razy",
  "LISTS_REPEAT_TOOLTIP": "Tworzy listę składającą się z podanej wartości powtórzonej określoną liczbę razy.",
  "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO": "jako",
  "LISTS_SET_INDEX_INSERT": "wstaw w",
  "LISTS_SET_INDEX_SET": "przypisz",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Wstawia element na początku listy.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Wstawia element w określonym miejscu na liście. #1 to ostatni element.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Wstawia element w określonym miejscu na liście. #1 to pierwszy element.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Wstaw element na koniec listy.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Wstawia element w losowym miejscu na liście.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Wstawia pierwszy element na liście.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Wstawia element w określonym miejscu na liście. #1 to ostatni element.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Wstawia element w określone miejsce na liście. #1 to pierwszy element.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Wstawia ostatni element na liście.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Wstawia losowy element na liście.",
  "LISTS_TOOLTIP": "Zwraca prawda, jeśli lista jest pusta.",
  "LOGIC_BOOLEAN_FALSE": "fałsz",
  "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
  "LOGIC_BOOLEAN_TOOLTIP": "Zwraca prawda lub fałsz.",
  "LOGIC_BOOLEAN_TRUE": "prawda",
  "LOGIC_COMPARE_HELPURL": "http://en.wikipedia.org/wiki/Inequality_(mathematics)",
  "LOGIC_COMPARE_TOOLTIP_EQ": "Zwróć prawda, jeśli obie dane wejściowe są sobie równe.",
  "LOGIC_COMPARE_TOOLTIP_GT": "Zwróć prawda, jeśli pierwsza dana jest większa od drugiej.",
  "LOGIC_COMPARE_TOOLTIP_GTE": "Zwróć prawda, jeśli pierwsza dana jest większa niż lub równa drugiej danej.",
  "LOGIC_COMPARE_TOOLTIP_LT": "Zwróć prawda, jeśli pierwsza dana jest mniejsza od drugiej danej.",
  "LOGIC_COMPARE_TOOLTIP_LTE": "Zwróć prawda, jeśli pierwsza dana jest mniejsza niż lub równa drugiej danej.",
  "LOGIC_COMPARE_TOOLTIP_NEQ": "Zwróć prawda, jeśli obie dane wejściowe nie są sobie równe.",
  "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
  "LOGIC_NEGATE_TITLE": "nie %1",
  "LOGIC_NEGATE_TOOLTIP": "Zwraca prawda, jeśli dana wejściowa jest fałszem.  Zwraca fałsz, jeśli dana wejściowa jest prawdą.",
  "LOGIC_NULL": "wartość zerowa",
  "LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
  "LOGIC_NULL_TOOLTIP": "Zwraca wartość zerową.",
  "LOGIC_OPERATION_AND": "i",
  "LOGIC_OPERATION_HELPURL": "http://code.google.com/p/blockly/wiki/And_Or",
  "LOGIC_OPERATION_OR": "lub",
  "LOGIC_OPERATION_TOOLTIP_AND": "Zwróć prawda, jeśli obie dane mają wartość prawda.",
  "LOGIC_OPERATION_TOOLTIP_OR": "Zwróć prawda, jeśli co najmniej jedna z danych ma wartość prawda.",
  "LOGIC_TERNARY_CONDITION": "test",
  "LOGIC_TERNARY_HELPURL": "http://en.wikipedia.org/wiki/%3F:",
  "LOGIC_TERNARY_IF_FALSE": "jeśli fałsz",
  "LOGIC_TERNARY_IF_TRUE": "jeśli prawda",
  "LOGIC_TERNARY_TOOLTIP": "Sprawdź warunek w 'test'. Jeśli ma wartość prawda, to zwróci wartość jeśli prawda; w przeciwnym razie zwróci wartość jeśli fałsz.",
  "MATH_ADDITION_SYMBOL": "+",
  "MATH_ARITHMETIC_HELPURL": "http://pl.wikipedia.org/wiki/Arytmetyka",
  "MATH_ARITHMETIC_TOOLTIP_ADD": "Zwróć sumę dwóch liczb.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Zwróć iloraz dwóch liczb.",
  "MATH_ARITHMETIC_TOOLTIP_MINUS": "Zwróć różnicę dwóch liczb.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Zwróć iloczyn dwóch liczb.",
  "MATH_ARITHMETIC_TOOLTIP_POWER": "Zwróć pierwszą liczbę podniesioną do potęgi drugiej liczby.",
  "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
  "MATH_CHANGE_INPUT_BY": "o",
  "MATH_CHANGE_TITLE_CHANGE": "Zmień",
  "MATH_CHANGE_TOOLTIP": "Dodaj liczbę do zmiennej '%1'.",
  "MATH_CONSTANT_HELPURL": "http://en.wikipedia.org/wiki/Mathematical_constant",
  "MATH_CONSTANT_TOOLTIP": "Zwróć jedną ze znanych stałych: π (3.141), e (2.718...), φ (1.618...), sqrt(2) (1.414...), sqrt(½) (0.707...) lub ∞ (nieskończoność).",
  "MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE": "zaokrągl %1 w dół %2 w górę %3",
  "MATH_CONSTRAIN_TOOLTIP": "Zaokrągl liczbę, aby była w określonych granicach (włącznie).",
  "MATH_DIVISION_SYMBOL": "/",
  "MATH_IS_DIVISIBLE_BY": "jest podzielna przez",
  "MATH_IS_EVEN": "jest parzysta",
  "MATH_IS_NEGATIVE": "jest ujemna",
  "MATH_IS_ODD": "jest nieparzysta",
  "MATH_IS_POSITIVE": "jest dodatnia",
  "MATH_IS_PRIME": "jest liczbą pierwszą",
  "MATH_IS_TOOLTIP": "Sprawdź, czy liczba jest parzysta, nieparzysta, pierwsza, całkowita, dodatnia, ujemna, lub jeśli jest podzielna przez konkretną liczbę.  Zwraca wartość prawda lub fałsz.",
  "MATH_IS_WHOLE": "jest liczbą całkowitą",
  "MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
  "MATH_MODULO_TITLE": "reszta z dzielenia %1 przez %2",
  "MATH_MODULO_TOOLTIP": "Zwraca resztę z dzielenia dwóch liczb przez siebie.",
  "MATH_MULTIPLICATION_SYMBOL": "×",
  "MATH_NUMBER_HELPURL": "http://en.wikipedia.org/wiki/Number",
  "MATH_NUMBER_TOOLTIP": "Liczba.",
  "MATH_ONLIST_HELPURL": "",
  "MATH_ONLIST_OPERATOR_AVERAGE": "średnia z listy",
  "MATH_ONLIST_OPERATOR_MAX": "maksymalna wartość z listy",
  "MATH_ONLIST_OPERATOR_MEDIAN": "podaj medianę z listy",
  "MATH_ONLIST_OPERATOR_MIN": "minimalna wartość z listy",
  "MATH_ONLIST_OPERATOR_MODE": "dominanty listy",
  "MATH_ONLIST_OPERATOR_RANDOM": "losowy element z listy",
  "MATH_ONLIST_OPERATOR_STD_DEV": "odchylenie standardowe z listy",
  "MATH_ONLIST_OPERATOR_SUM": "suma elementów z listy",
  "MATH_ONLIST_TOOLTIP_AVERAGE": "Zwróć średnią (średnią arytmetyczną) wartości liczbowych z listy.",
  "MATH_ONLIST_TOOLTIP_MAX": "Zwróć największą liczbę z listy.",
  "MATH_ONLIST_TOOLTIP_MEDIAN": "Zwróć medianę z listy.",
  "MATH_ONLIST_TOOLTIP_MIN": "Zwróć najmniejszą liczbę z listy.",
  "MATH_ONLIST_TOOLTIP_MODE": "Zwróć listę najczęściej występujących elementów na liście.",
  "MATH_ONLIST_TOOLTIP_RANDOM": "Zwróć losowy element z listy.",
  "MATH_ONLIST_TOOLTIP_STD_DEV": "Zwróć odchylenie standardowe listy.",
  "MATH_ONLIST_TOOLTIP_SUM": "Zwróć sumę wszystkich liczb z listy.",
  "MATH_POWER_SYMBOL": "^",
  "MATH_RANDOM_FLOAT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM": "losowy ułamek",
  "MATH_RANDOM_FLOAT_TOOLTIP": "Zwróć losowy ułamek między 0.0 (włącznie), a 1.0 (wyłącznie).",
  "MATH_RANDOM_INT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_INT_TITLE": "losowa liczba całkowita od %1 do %2",
  "MATH_RANDOM_INT_TOOLTIP": "Zwróć losową liczbę całkowitą z przedziału o określonych końcach, włącznie.",
  "MATH_ROUND_HELPURL": "http://en.wikipedia.org/wiki/Rounding",
  "MATH_ROUND_OPERATOR_ROUND": "zaokrąglij",
  "MATH_ROUND_OPERATOR_ROUNDDOWN": "zaokrąglij w dół",
  "MATH_ROUND_OPERATOR_ROUNDUP": "zaokrąglij w górę",
  "MATH_ROUND_TOOLTIP": "Zaokrąglij liczbę w górę lub w dół.",
  "MATH_SINGLE_HELPURL": "http://en.wikipedia.org/wiki/Square_root",
  "MATH_SINGLE_OP_ABSOLUTE": "wartość bezwzględna",
  "MATH_SINGLE_OP_ROOT": "pierwiastek kwadratowy",
  "MATH_SINGLE_TOOLTIP_ABS": "Zwróć wartość bezwzględną danej liczby.",
  "MATH_SINGLE_TOOLTIP_EXP": "Zwróć e do danej potęgi.",
  "MATH_SINGLE_TOOLTIP_LN": "Zwróć logarytm naturalny z danej liczby.",
  "MATH_SINGLE_TOOLTIP_LOG10": "Zwróć logarytm dziesiętny z danej liczby.",
  "MATH_SINGLE_TOOLTIP_NEG": "Zwróć negację danej liczby.",
  "MATH_SINGLE_TOOLTIP_POW10": "Zwróć 10 do danej potęgi.",
  "MATH_SINGLE_TOOLTIP_ROOT": "Zwróć pierwiastek kwadratowy z danej liczby.",
  "MATH_SUBTRACTION_SYMBOL": "-",
  "MATH_TRIG_ACOS": "arc cos",
  "MATH_TRIG_ASIN": "arc sin",
  "MATH_TRIG_ATAN": "arc tan",
  "MATH_TRIG_COS": "cos",
  "MATH_TRIG_HELPURL": "http://en.wikipedia.org/wiki/Trigonometric_functions",
  "MATH_TRIG_SIN": "sin",
  "MATH_TRIG_TAN": "tan",
  "MATH_TRIG_TOOLTIP_ACOS": "Zwróć arc cos danej liczby.",
  "MATH_TRIG_TOOLTIP_ASIN": "Zwróć arc sin danej liczby.",
  "MATH_TRIG_TOOLTIP_ATAN": "Zwróć arc tan danej liczby.",
  "MATH_TRIG_TOOLTIP_COS": "Zwróć cos z argumentu w stopniach (nie w radianach).",
  "MATH_TRIG_TOOLTIP_SIN": "Zwróć sin z argumentu w stopniach (nie radianach).",
  "MATH_TRIG_TOOLTIP_TAN": "Zwróć tan z argumentu w stopniach (nie radianach).",
  "NEW_VARIABLE": "Nowa zmienna...",
  "NEW_VARIABLE_TITLE": "Nazwa nowej zmiennej:",
  "ORDINAL_NUMBER_SUFFIX": "",
  "PROCEDURES_BEFORE_PARAMS": "z:",
  "PROCEDURES_CALLNORETURN_CALL": "",
  "PROCEDURES_CALLNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLNORETURN_TOOLTIP": "Uruchom funkcję zdefiniowaną przez użytkownika '%1'.",
  "PROCEDURES_CALLRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLRETURN_TOOLTIP": "Uruchom funkcję zdefiniowaną przez użytkownika '%1' i skorzystaj z jej wyniku.",
  "PROCEDURES_CREATE_DO": "Utwórz '%1'",
  "PROCEDURES_DEFNORETURN_DO": "",
  "PROCEDURES_DEFNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFNORETURN_PROCEDURE": "Zrób coś",
  "PROCEDURES_DEFNORETURN_TITLE": "o wartości",
  "PROCEDURES_DEFNORETURN_TOOLTIP": "Tworzy funkcję bez wyniku.",
  "PROCEDURES_DEFRETURN_DO": "",
  "PROCEDURES_DEFRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFRETURN_PROCEDURE": "wykonaj coś",
  "PROCEDURES_DEFRETURN_TITLE": "o wartości",
  "PROCEDURES_DEFRETURN_RETURN": "zwróć",
  "PROCEDURES_DEFRETURN_TOOLTIP": "Tworzy funkcję z wynikiem.",
  "PROCEDURES_DEF_DUPLICATE_WARNING": "Ostrzeżenie: Ta funkcja ma powtórzone parametry.",
  "PROCEDURES_HIGHLIGHT_DEF": "Podświetl definicję funkcji",
  "PROCEDURES_IFRETURN_TOOLTIP": "Jeśli wartość jest prawdą, to zwróć drugą wartość.",
  "PROCEDURES_IFRETURN_WARNING": "Ostrzeżenie: Ten blok może być użyty tylko w definicji funkcji.",
  "PROCEDURES_MUTATORARG_TITLE": "nazwa wejścia:",
  "PROCEDURES_MUTATORCONTAINER_TITLE": "wejścia (dane)",
  "REMOVE_COMMENT": "Usuń Komentarz",
  "RENAME_VARIABLE": "Zmień nazwę zmiennej...",
  "RENAME_VARIABLE_TITLE": "Zmień nazwy wszystkich '%1' zmiennych na:",
  "TEXT_APPEND_APPENDTEXT": "dołącz tekst",
  "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_APPEND_TO": "o wartości",
  "TEXT_APPEND_TOOLTIP": "Dołącz jakiś tekst do zmiennej '%1'.",
  "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "zmień na małe litery",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE": "zmień na od Wielkich Liter",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "zmień na WIELKIE LITERY",
  "TEXT_CHANGECASE_TOOLTIP": "Zwraca kopię tekstu z inną wielkością liter.",
  "TEXT_CHARAT_FIRST": "pobierz pierwszą literę",
  "TEXT_CHARAT_FROM_END": "pobierz literę # od końca",
  "TEXT_CHARAT_FROM_START": "pobierz literę #",
  "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT": "w tekście",
  "TEXT_CHARAT_LAST": "pobierz ostatnią literę",
  "TEXT_CHARAT_RANDOM": "pobierz losową literę",
  "TEXT_CHARAT_TAIL": "",
  "TEXT_CHARAT_TOOLTIP": "Zwraca literę na określonej pozycji.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Dodaj element do tekstu.",
  "TEXT_CREATE_JOIN_TITLE_JOIN": "przyłącz się",
  "TEXT_CREATE_JOIN_TOOLTIP": "Dodaj, usuń lub zmień kolejność sekcji, aby zmodyfikować ten blok tekstowy.",
  "TEXT_GET_SUBSTRING_END_FROM_END": "do litery # od końca",
  "TEXT_GET_SUBSTRING_END_FROM_START": "do litery #",
  "TEXT_GET_SUBSTRING_END_LAST": "do ostatniej litery",
  "TEXT_GET_SUBSTRING_HELPURL": "http://code.google.com/p/blockly/wiki/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "w tekście",
  "TEXT_GET_SUBSTRING_START_FIRST": "pobierz podsłowo od pierwszej litery",
  "TEXT_GET_SUBSTRING_START_FROM_END": "pobierz podsłowo od litery # od końca",
  "TEXT_GET_SUBSTRING_START_FROM_START": "pobierz podsłowo od litery #",
  "TEXT_GET_SUBSTRING_TAIL": "",
  "TEXT_GET_SUBSTRING_TOOLTIP": "Zwraca określoną część tekstu.",
  "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT": "w tekście",
  "TEXT_INDEXOF_OPERATOR_FIRST": "znajdź pierwsze wystąpienie tekstu",
  "TEXT_INDEXOF_OPERATOR_LAST": "znajdź ostatnie wystąpienie tekstu",
  "TEXT_INDEXOF_TAIL": "",
  "TEXT_INDEXOF_TOOLTIP": "Zwraca indeks pierwszego/ostatniego wystąpienia pierwszego tekstu w drugim tekście. Zwraca wartość 0, jeśli tekst nie został znaleziony.",
  "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE": "%1 jest pusty",
  "TEXT_ISEMPTY_TOOLTIP": "Zwraca prawdę (true), jeśli podany tekst jest pusty.",
  "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH": "utwórz tekst z",
  "TEXT_JOIN_TOOLTIP": "Utwórz fragment tekstu, łącząc ze sobą dowolną liczbę tekstów.",
  "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_LENGTH_TITLE": "długość %1",
  "TEXT_LENGTH_TOOLTIP": "Zwraca liczbę liter (łącznie ze spacjami) w podanym tekście.",
  "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
  "TEXT_PRINT_TITLE": "wyświetl %1",
  "TEXT_PRINT_TOOLTIP": "Wyświetl określony tekst, liczbę lub inną wartość.",
  "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER": "Poproś użytkownika  o liczbę.",
  "TEXT_PROMPT_TOOLTIP_TEXT": "Poproś użytkownika o jakiś tekst.",
  "TEXT_PROMPT_TYPE_NUMBER": "poproś o liczbę z tą wiadomością",
  "TEXT_PROMPT_TYPE_TEXT": "poproś o tekst z tą wiadomością",
  "TEXT_TEXT_HELPURL": "http://en.wikipedia.org/wiki/String_(computer_science)",
  "TEXT_TEXT_TOOLTIP": "Litera, wyraz lub linia tekstu.",
  "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH": "usuń spacje po obu stronach tekstu",
  "TEXT_TRIM_OPERATOR_LEFT": "usuń spacje z lewej strony tekstu",
  "TEXT_TRIM_OPERATOR_RIGHT": "usuń spacje z prawej strony tekstu",
  "TEXT_TRIM_TOOLTIP": "Zwróć kopię tekstu z usuniętymi spacjami z jednego lub z obu końców tekstu.",
  "VARIABLES_DEFAULT_NAME": "element (rzecz)",
  "VARIABLES_GET_CREATE_SET": "Utwórz blok 'ustaw %1'",
  "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
  "VARIABLES_GET_TAIL": "",
  "VARIABLES_GET_TITLE": "",
  "VARIABLES_GET_TOOLTIP": "Zwraca wartość tej zmiennej.",
  "VARIABLES_SET_CREATE_GET": "Utwórz blok 'pobierz %1'",
  "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
  "VARIABLES_SET_TAIL": "do",
  "VARIABLES_SET_TITLE": "przypisz",
  "VARIABLES_SET_TOOLTIP": "Niech ta zmienna ma wartość wejścia."
}

blockly-core/i18n/locales/pl-PL/core.json (diff)
@@ -7,7 +7,7 @@
   "COLOUR_BLEND_COLOUR2": "kolor 2",
   "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
   "COLOUR_BLEND_RATIO": "proporcja",
-  "COLOUR_BLEND_TITLE": "zmieszaj",
+  "COLOUR_BLEND_TITLE": "mieszanka",
   "COLOUR_BLEND_TOOLTIP": "Miesza dwa kolory w danej proporcji (0.0 - 1.0).",
   "COLOUR_PICKER_HELPURL": "http://en.wikipedia.org/wiki/Color",
   "COLOUR_PICKER_TOOLTIP": "Wybierz kolor z palety.",
@@ -33,7 +33,7 @@
   "CONTROLS_FOREACH_TOOLTIP": "Każdemu elementowi z listy przyporządkuj zmienną '%1', a następnie wykonaj kilka instrukcji.",
   "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
   "CONTROLS_FOR_INPUT_FROM_TO_BY": "od %1 do %2 co %3 (wartość kroku)",
-  "CONTROLS_FOR_INPUT_WITH": "liczyć z",
+  "CONTROLS_FOR_INPUT_WITH": "licz z",
   "CONTROLS_FOR_TOOLTIP": "Niech zmienna %1 przyjmuje wartości od liczby początkowej do liczby końcowej, co pewien przedział, i wykonaj  określone bloki.",
   "CONTROLS_IF_ELSEIF_TOOLTIP": "Dodaj warunek do bloku jeśli.",
   "CONTROLS_IF_ELSE_TOOLTIP": "Dodaj warunek, zamykający blok jeśli.",
@@ -117,6 +117,7 @@
   "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
   "LISTS_IS_EMPTY_TITLE": "%1 jest pusty",
   "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
+  "LISTS_LENGTH_INPUT_LENGTH": "length of",
   "LISTS_LENGTH_TITLE": "długość %1",
   "LISTS_LENGTH_TOOLTIP": "Zwraca długość listy.",
   "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
@@ -125,7 +126,7 @@
   "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
   "LISTS_SET_INDEX_INPUT_TO": "jako",
   "LISTS_SET_INDEX_INSERT": "wstaw w",
-  "LISTS_SET_INDEX_SET": "ustaw",
+  "LISTS_SET_INDEX_SET": "przypisz",
   "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Wstawia element na początku listy.",
   "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Wstawia element w określonym miejscu na liście. #1 to ostatni element.",
   "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Wstawia element w określonym miejscu na liście. #1 to pierwszy element.",
@@ -173,7 +174,7 @@
   "MATH_ARITHMETIC_TOOLTIP_POWER": "Zwróć pierwszą liczbę podniesioną do potęgi drugiej liczby.",
   "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
   "MATH_CHANGE_INPUT_BY": "o",
-  "MATH_CHANGE_TITLE_CHANGE": "zmień",
+  "MATH_CHANGE_TITLE_CHANGE": "Zmień",
   "MATH_CHANGE_TOOLTIP": "Dodaj liczbę do zmiennej '%1'.",
   "MATH_CONSTANT_HELPURL": "http://en.wikipedia.org/wiki/Mathematical_constant",
   "MATH_CONSTANT_TOOLTIP": "Zwróć jedną ze znanych stałych: π (3.141), e (2.718...), φ (1.618...), sqrt(2) (1.414...), sqrt(½) (0.707...) lub ∞ (nieskończoność).",
@@ -260,13 +261,13 @@
   "PROCEDURES_CREATE_DO": "Utwórz '%1'",
   "PROCEDURES_DEFNORETURN_DO": "",
   "PROCEDURES_DEFNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
-  "PROCEDURES_DEFNORETURN_PROCEDURE": "wykonaj coś",
-  "PROCEDURES_DEFNORETURN_TITLE": "do",
+  "PROCEDURES_DEFNORETURN_PROCEDURE": "Zrób coś",
+  "PROCEDURES_DEFNORETURN_TITLE": "o wartości",
   "PROCEDURES_DEFNORETURN_TOOLTIP": "Tworzy funkcję bez wyniku.",
   "PROCEDURES_DEFRETURN_DO": "",
   "PROCEDURES_DEFRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
-  "PROCEDURES_DEFRETURN_PROCEDURE": "Zrób coś",
-  "PROCEDURES_DEFRETURN_TITLE": "do",
+  "PROCEDURES_DEFRETURN_PROCEDURE": "wykonaj coś",
+  "PROCEDURES_DEFRETURN_TITLE": "o wartości",
   "PROCEDURES_DEFRETURN_RETURN": "zwróć",
   "PROCEDURES_DEFRETURN_TOOLTIP": "Tworzy funkcję z wynikiem.",
   "PROCEDURES_DEF_DUPLICATE_WARNING": "Ostrzeżenie: Ta funkcja ma powtórzone parametry.",
@@ -280,7 +281,7 @@
   "RENAME_VARIABLE_TITLE": "Zmień nazwy wszystkich '%1' zmiennych na:",
   "TEXT_APPEND_APPENDTEXT": "dołącz tekst",
   "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
-  "TEXT_APPEND_TO": "do",
+  "TEXT_APPEND_TO": "o wartości",
   "TEXT_APPEND_TOOLTIP": "Dołącz jakiś tekst do zmiennej '%1'.",
   "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
   "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "zmień na małe litery",
@@ -291,13 +292,13 @@
   "TEXT_CHARAT_FROM_END": "pobierz literę # od końca",
   "TEXT_CHARAT_FROM_START": "pobierz literę #",
   "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
-  "TEXT_CHARAT_INPUT_INTEXT": "z tekstu",
+  "TEXT_CHARAT_INPUT_INTEXT": "w tekście",
   "TEXT_CHARAT_LAST": "pobierz ostatnią literę",
   "TEXT_CHARAT_RANDOM": "pobierz losową literę",
   "TEXT_CHARAT_TAIL": "",
   "TEXT_CHARAT_TOOLTIP": "Zwraca literę na określonej pozycji.",
   "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Dodaj element do tekstu.",
-  "TEXT_CREATE_JOIN_TITLE_JOIN": "połącz",
+  "TEXT_CREATE_JOIN_TITLE_JOIN": "przyłącz się",
   "TEXT_CREATE_JOIN_TOOLTIP": "Dodaj, usuń lub zmień kolejność sekcji, aby zmodyfikować ten blok tekstowy.",
   "TEXT_GET_SUBSTRING_END_FROM_END": "do litery # od końca",
   "TEXT_GET_SUBSTRING_END_FROM_START": "do litery #",
@@ -339,7 +340,7 @@
   "TEXT_TRIM_OPERATOR_LEFT": "usuń spacje z lewej strony tekstu",
   "TEXT_TRIM_OPERATOR_RIGHT": "usuń spacje z prawej strony tekstu",
   "TEXT_TRIM_TOOLTIP": "Zwróć kopię tekstu z usuniętymi spacjami z jednego lub z obu końców tekstu.",
-  "VARIABLES_DEFAULT_NAME": "element",
+  "VARIABLES_DEFAULT_NAME": "element (rzecz)",
   "VARIABLES_GET_CREATE_SET": "Utwórz blok 'ustaw %1'",
   "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
   "VARIABLES_GET_TAIL": "",
@@ -347,7 +348,7 @@
   "VARIABLES_GET_TOOLTIP": "Zwraca wartość tej zmiennej.",
   "VARIABLES_SET_CREATE_GET": "Utwórz blok 'pobierz %1'",
   "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
-  "VARIABLES_SET_TAIL": "o wartości",
+  "VARIABLES_SET_TAIL": "do",
   "VARIABLES_SET_TITLE": "przypisz",
   "VARIABLES_SET_TOOLTIP": "Niech ta zmienna ma wartość wejścia."
 }
