blockly/i18n/calc/ar_sa.json (before)
{
  "blocksUsed": "القطع المستخدمة : %1",
  "branches": "فروع",
  "catColour": "لون",
  "catControl": "الجمل التكرارية",
  "catMath": "العمليات الحسابية",
  "catProcedures": "الدوال",
  "catTurtle": "الاجراءات",
  "catVariables": "المتغيرات",
  "catLogic": "منطق",
  "colourTooltip": "تغيير لون القلم.",
  "degrees": "درجات",
  "depth": "عمق",
  "dots": "بكسلات",
  "drawASquare": "رسم مربع",
  "drawATriangle": "ارسم مثلث",
  "drawACircle": "ارسم دائرة",
  "drawAFlower": "إرسم زهرة",
  "drawAHexagon": "إرسم مسدس",
  "drawAHouse": "ارسم بيت",
  "drawAPlanet": "إرسم كوكب",
  "drawARhombus": "إرسم المعين",
  "drawARobot": "إرسم إنسان آلي",
  "drawARocket": "إرسم صاروخ",
  "drawASnowflake": "إرسم ندفة الثلج",
  "drawASnowman": "ارسم رجل الثلج",
  "drawAStar": "إرسم نجمة",
  "drawATree": "ارسم شجرة",
  "drawUpperWave": "إرسم الموجة العليا",
  "drawLowerWave": "إرسم الموجة السفلى",
  "heightParameter": "الأرتفاع",
  "hideTurtle": "اخفاء الاعب",
  "jump": "إقفز",
  "jumpBackward": "القفز الى الخلف بعدد",
  "jumpForward": "القفز الى الامام بعدد",
  "jumpTooltip": "تحريك الاعب بدون ترك اي علامات.",
  "jumpEastTooltip": "حرك الفنان للشرق دون ترك أي علامات.",
  "jumpNorthTooltip": "حرك الفنان للشمال دون ترك أي علامات.",
  "jumpSouthTooltip": "حرك الفنان للجنوب دون ترك أي علامات.",
  "jumpWestTooltip": "حرك الفنان للشمال دون ترك أي علامات.",
  "lengthFeedback": "لقد عملتها بشكل صحيح عدا ضبط طول التحرك.",
  "lengthParameter": "الطول",
  "loopVariable": "عداد",
  "moveBackward": "تقدم  الى الخلف بعدد",
  "moveEastTooltip": "أنقل الفنان للشرق.",
  "moveForward": "تقدم الى الامام بعدد",
  "moveForwardTooltip": "تقدم الاعب الى الامام.",
  "moveNorthTooltip": "حرك الفنان للشمال.",
  "moveSouthTooltip": "حرك الفنان للجنوب.",
  "moveWestTooltip": "حرك الفنان للغرب.",
  "moveTooltip": "تقدم الاعب الى الامام او الى الخلف بمقدار معين.",
  "notBlackColour": "أنت تحتاج الى تعيين لون غير اللون الاسود لهذا اللغز.",
  "numBlocksNeeded": "يمكنك حل هذا اللغز بواسطة %1 من القطع . انت استخدمت %2 .",
  "penDown": "أخفض القلم",
  "penTooltip": "أرفع أو أخفض القلم , لبدء أو ايقاف الرسم.",
  "penUp": "رفع القلم",
  "reinfFeedbackMsg": "هل هذا يشبه ماتريده؟ يمكنك الضغط على زر \"حاول مرة اخرى\" لمشاهدة الرسم الخاص بك.",
  "setColour": "تعيين اللون",
  "setWidth": "تعيين العرض",
  "shareDrawing": "أنشر رسمك:",
  "showMe": "أرني",
  "showTurtle": "اظهار الاعب",
  "step": "خطوة",
  "tooFewColours": "يجب عليك على الاقل استخدام %1 من مختلف الالوان لهذا اللغز . أنت استخدمت فقط %2 .",
  "turnLeft": "أتجه الى اليسار بدرجة",
  "turnRight": "أتجه إلى اليمين بدرجة",
  "turnRightTooltip": "تحويل اتجاه الاعب الى اليمين بزاوية معينة.",
  "turnTooltip": "تحويل اتجاه الاعب الى اليسار او الى اليمين بالمقدار المحدد من الدرجات.",
  "turtleVisibilityTooltip": "جعل الاعب مرئي او مخفي .",
  "widthTooltip": "تغيير عرض القلم.",
  "wrongColour": "لون صورتك خاطئ. لهذا اللغز، يجب أن يكون %1."
}

blockly/i18n/calc/ar_sa.json (after)
{
  "blocksUsed": "القطع المستخدمة : %1",
  "branches": "فروع",
  "catColour": "لون",
  "catControl": "الجمل التكرارية",
  "catMath": "العمليات الحسابية",
  "catProcedures": "الدوال",
  "catTurtle": "الاجراءات",
  "catVariables": "المتغيرات",
  "catLogic": "منطق",
  "colourTooltip": "تغيير لون القلم.",
  "degrees": "درجات",
  "depth": "عمق",
  "dots": "بكسلات",
  "drawASquare": "رسم مربع",
  "drawATriangle": "رسم مثلث",
  "drawACircle": "رسم دائرة",
  "drawAFlower": "إرسم زهرة",
  "drawAHexagon": "إرسم مسدس",
  "drawAHouse": "ارسم بيت",
  "drawAPlanet": "إرسم كوكب",
  "drawARhombus": "إرسم المعين",
  "drawARobot": "إرسم إنسان آلي",
  "drawARocket": "إرسم صاروخ",
  "drawASnowflake": "إرسم ندفة الثلج",
  "drawASnowman": "ارسم رجل الثلج",
  "drawAStar": "إرسم نجمة",
  "drawATree": "ارسم شجرة",
  "drawUpperWave": "إرسم الموجة العليا",
  "drawLowerWave": "إرسم الموجة السفلى",
  "heightParameter": "الأرتفاع",
  "hideTurtle": "اخفاء الاعب",
  "jump": "إقفز",
  "jumpBackward": "القفز الى الخلف بعدد",
  "jumpForward": "القفز الى الامام بعدد",
  "jumpTooltip": "تحريك الاعب بدون ترك اي علامات.",
  "jumpEastTooltip": "حرك الفنان للشرق دون ترك أي علامات.",
  "jumpNorthTooltip": "حرك الفنان للشمال دون ترك أي علامات.",
  "jumpSouthTooltip": "حرك الفنان للجنوب دون ترك أي علامات.",
  "jumpWestTooltip": "حرك الفنان للشمال دون ترك أي علامات.",
  "lengthFeedback": "لقد عملتها بشكل صحيح عدا ضبط طول التحرك.",
  "lengthParameter": "الطول",
  "loopVariable": "عداد",
  "moveBackward": "تقدم  الى الخلف بعدد",
  "moveEastTooltip": "أنقل الفنان للشرق.",
  "moveForward": "تقدم الى الامام بعدد",
  "moveForwardTooltip": "تقدم الاعب الى الامام.",
  "moveNorthTooltip": "حرك الفنان للشمال.",
  "moveSouthTooltip": "حرك الفنان للجنوب.",
  "moveWestTooltip": "حرك الفنان للغرب.",
  "moveTooltip": "تقدم الاعب الى الامام او الى الخلف بمقدار معين.",
  "notBlackColour": "أنت تحتاج الى تعيين لون غير اللون الاسود لهذا اللغز.",
  "numBlocksNeeded": "يمكنك حل هذا اللغز بواسطة %1 من القطع . انت استخدمت %2 .",
  "penDown": "أخفض القلم",
  "penTooltip": "أرفع أو أخفض القلم , لبدء أو ايقاف الرسم.",
  "penUp": "رفع القلم",
  "reinfFeedbackMsg": "هل هذا يشبه ماتريده؟ يمكنك الضغط على زر \"حاول مرة اخرى\" لمشاهدة الرسم الخاص بك.",
  "setColour": "تعيين اللون",
  "setWidth": "تعيين العرض",
  "shareDrawing": "أنشر رسمك :",
  "showMe": "أرني",
  "showTurtle": "اظهار الاعب",
  "step": "خطوة",
  "tooFewColours": "يجب عليك على الاقل استخدام %1 من مختلف الالوان لهذا اللغز . أنت استخدمت فقط %2 .",
  "turnLeft": "أتجه الى اليسار بدرجة",
  "turnRight": "أتجه إلى اليمين بدرجة",
  "turnRightTooltip": "تحويل اتجاه الاعب الى اليمين بزاوية معينة.",
  "turnTooltip": "تحويل اتجاه الاعب الى اليسار او الى اليمين بالمقدار المحدد من الدرجات.",
  "turtleVisibilityTooltip": "جعل الاعب مرئي او مخفي .",
  "widthTooltip": "تغيير عرض القلم.",
  "wrongColour": "لون صورتك خاطئ. لهذا اللغز، يجب أن يكون %1."
}

blockly/i18n/calc/ar_sa.json (diff)
@@ -13,8 +13,8 @@
   "depth": "عمق",
   "dots": "بكسلات",
   "drawASquare": "رسم مربع",
-  "drawATriangle": "ارسم مثلث",
-  "drawACircle": "ارسم دائرة",
+  "drawATriangle": "رسم مثلث",
+  "drawACircle": "رسم دائرة",
   "drawAFlower": "إرسم زهرة",
   "drawAHexagon": "إرسم مسدس",
   "drawAHouse": "ارسم بيت",
@@ -57,7 +57,7 @@
   "reinfFeedbackMsg": "هل هذا يشبه ماتريده؟ يمكنك الضغط على زر \"حاول مرة اخرى\" لمشاهدة الرسم الخاص بك.",
   "setColour": "تعيين اللون",
   "setWidth": "تعيين العرض",
-  "shareDrawing": "أنشر رسمك:",
+  "shareDrawing": "أنشر رسمك :",
   "showMe": "أرني",
   "showTurtle": "اظهار الاعب",
   "step": "خطوة",
