blockly/i18n/calc/pt_br.json (before)
{
  "blocksUsed": "Blocos usados: %1",
  "branches": "ramos",
  "catColour": "Cor",
  "catControl": "Laços",
  "catMath": "Matemática",
  "catProcedures": "Funções",
  "catTurtle": "Ações",
  "catVariables": "Variáveis",
  "catLogic": "Lógica",
  "colourTooltip": "Altera a cor do lápis.",
  "degrees": "graus",
  "depth": "profundidade",
  "dots": "pontos na tela",
  "drawASquare": "desenhe um quadrado",
  "drawATriangle": "desenhe um triângulo",
  "drawACircle": "desenhe um círculo",
  "drawAFlower": "desenhe uma flor",
  "drawAHexagon": "desenhe um hexágono",
  "drawAHouse": "desenhe uma casa",
  "drawAPlanet": "desenhe um planeta",
  "drawARhombus": "desenhe um losango",
  "drawARobot": "desenhe um robô",
  "drawARocket": "desenhe um foguete",
  "drawASnowflake": "desenhe um floco de neve",
  "drawASnowman": "desenhe um boneco de neve",
  "drawAStar": "desenhe uma estrela",
  "drawATree": "desenhe uma árvore",
  "drawUpperWave": "desenhe a onda superior",
  "drawLowerWave": "desenhe a onda inferior",
  "heightParameter": "altura",
  "hideTurtle": "oculte o artista",
  "jump": "pule",
  "jumpBackward": "pule para trás por",
  "jumpForward": "pule para a frente por",
  "jumpTooltip": "Move o artista sem deixar marcas.",
  "jumpEastTooltip": "Move o artista para o leste sem deixar marcas.",
  "jumpNorthTooltip": "Move o artista para o norte sem deixar marcas.",
  "jumpSouthTooltip": "Move o artista para o sul sem deixar marcas.",
  "jumpWestTooltip": "Move o artista para o oeste sem deixar marcas.",
  "lengthFeedback": "Você fez tudo certo, exceto pelo comprimento do movimento.",
  "lengthParameter": "comprimento",
  "loopVariable": "contador",
  "moveBackward": "volte",
  "moveEastTooltip": "Move o artista para o leste.",
  "moveForward": "avance por",
  "moveForwardTooltip": "Move o artista para frente.",
  "moveNorthTooltip": "Move o artista para o norte.",
  "moveSouthTooltip": "Move o artista para o sul.",
  "moveWestTooltip": "Move o artista para o oeste.",
  "moveTooltip": "Move o artista para a frente ou para trás pela quantidade especificada.",
  "notBlackColour": "Você precisa definir uma cor que não seja preta para esse desafio.",
  "numBlocksNeeded": "Esse desafio pode ser resolvido com %1 blocos. Você usou %2.",
  "penDown": "abaixe o lápis",
  "penTooltip": "Levanta ou abaixa o lápis, para começar ou parar de desenhar.",
  "penUp": "levante o lápis",
  "reinfFeedbackMsg": "Ficou do jeito que você queria? Você pode clicar em \"Tente novamente\" para ver seu desenho.",
  "setColour": "defina a cor",
  "setWidth": "defina a largura",
  "shareDrawing": "Compartilhe seu desenho:",
  "showMe": "Mostre-me",
  "showTurtle": "mostre o artista",
  "step": "passo",
  "tooFewColours": "Você precisa usar pelo menos %1 cores diferentes nesse desafio. Você usou apenas %2.",
  "turnLeft": "vire à esquerda por",
  "turnRight": "vire à direita por",
  "turnRightTooltip": "Vira o artista à direta de acordo com o ângulo especificado.",
  "turnTooltip": "Vira o artista à direita ou à esquerda usando o número especificado de graus.",
  "turtleVisibilityTooltip": "Faz o artista ficar visível ou invisível.",
  "widthTooltip": "Altera a largura do lápis.",
  "wrongColour": "Sua figura está com a cor errada. Para este desafio, ela precisa ser %1."
}

blockly/i18n/calc/pt_br.json (after)
{
  "blocksUsed": "Blocos usados: %1",
  "branches": "ramos",
  "catColour": "Cor",
  "catControl": "Laços",
  "catMath": "Matemática",
  "catProcedures": "Funções",
  "catTurtle": "Ações",
  "catVariables": "Variáveis",
  "catLogic": "Lógica",
  "colourTooltip": "Altera a cor do lápis.",
  "degrees": "graus",
  "depth": "profundidade",
  "dots": "pontos na tela",
  "drawASquare": "desenhar um quadrado",
  "drawATriangle": "desenhar um triângulo",
  "drawACircle": "desenhar um círculo",
  "drawAFlower": "desenhe uma flor",
  "drawAHexagon": "desenhe um hexágono",
  "drawAHouse": "desenhe uma casa",
  "drawAPlanet": "desenhe um planeta",
  "drawARhombus": "desenhe um losango",
  "drawARobot": "desenhe um robô",
  "drawARocket": "desenhe um foguete",
  "drawASnowflake": "desenhe um floco de neve",
  "drawASnowman": "desenhar um boneco de neve",
  "drawAStar": "desenhe uma estrela",
  "drawATree": "desenhe uma árvore",
  "drawUpperWave": "desenhe a onda superior",
  "drawLowerWave": "desenhe a onda inferior",
  "heightParameter": "altura",
  "hideTurtle": "oculte o artista",
  "jump": "pule",
  "jumpBackward": "pule para trás por",
  "jumpForward": "pule para a frente por",
  "jumpTooltip": "Move o artista sem deixar marcas.",
  "jumpEastTooltip": "Move o artista para o leste sem deixar marcas.",
  "jumpNorthTooltip": "Move o artista para o norte sem deixar marcas.",
  "jumpSouthTooltip": "Move o artista para o sul sem deixar marcas.",
  "jumpWestTooltip": "Move o artista para o oeste sem deixar marcas.",
  "lengthFeedback": "Você fez tudo certo, exceto pelo comprimento do movimento.",
  "lengthParameter": "comprimento",
  "loopVariable": "contador",
  "moveBackward": "volte",
  "moveEastTooltip": "Move o artista para o leste.",
  "moveForward": "avance por",
  "moveForwardTooltip": "Move o artista para frente.",
  "moveNorthTooltip": "Move o artista para o norte.",
  "moveSouthTooltip": "Move o artista para o sul.",
  "moveWestTooltip": "Move o artista para o oeste.",
  "moveTooltip": "Move o artista para a frente ou para trás pela quantidade especificada.",
  "notBlackColour": "Você precisa definir uma cor que não seja preta para esse desafio.",
  "numBlocksNeeded": "Esse desafio pode ser resolvido com %1 blocos. Você usou %2.",
  "penDown": "abaixe o lápis",
  "penTooltip": "Levanta ou abaixa o lápis, para começar ou parar de desenhar.",
  "penUp": "levante o lápis",
  "reinfFeedbackMsg": "Isto parece com o que você quer? Você pode pressionar o botão de \"Tentar novamente\" para ver seu desenho.",
  "setColour": "definir cor",
  "setWidth": "definir largura",
  "shareDrawing": "Compartilhe seu desenho:",
  "showMe": "Mostre-me",
  "showTurtle": "mostre o artista",
  "step": "passo",
  "tooFewColours": "Você precisa usar pelo menos %1 cores diferentes nesse desafio. Você usou apenas %2.",
  "turnLeft": "vire à esquerda por",
  "turnRight": "vire à direita por",
  "turnRightTooltip": "Vira o artista à direta de acordo com o ângulo especificado.",
  "turnTooltip": "Vira o artista à direita ou à esquerda usando o número especificado de graus.",
  "turtleVisibilityTooltip": "Faz o artista ficar visível ou invisível.",
  "widthTooltip": "Altera a largura do lápis.",
  "wrongColour": "Sua figura está com a cor errada. Para este desafio, ela precisa ser %1."
}

blockly/i18n/calc/pt_br.json (diff)
@@ -12,9 +12,9 @@
   "degrees": "graus",
   "depth": "profundidade",
   "dots": "pontos na tela",
-  "drawASquare": "desenhe um quadrado",
-  "drawATriangle": "desenhe um triângulo",
-  "drawACircle": "desenhe um círculo",
+  "drawASquare": "desenhar um quadrado",
+  "drawATriangle": "desenhar um triângulo",
+  "drawACircle": "desenhar um círculo",
   "drawAFlower": "desenhe uma flor",
   "drawAHexagon": "desenhe um hexágono",
   "drawAHouse": "desenhe uma casa",
@@ -23,7 +23,7 @@
   "drawARobot": "desenhe um robô",
   "drawARocket": "desenhe um foguete",
   "drawASnowflake": "desenhe um floco de neve",
-  "drawASnowman": "desenhe um boneco de neve",
+  "drawASnowman": "desenhar um boneco de neve",
   "drawAStar": "desenhe uma estrela",
   "drawATree": "desenhe uma árvore",
   "drawUpperWave": "desenhe a onda superior",
@@ -54,9 +54,9 @@
   "penDown": "abaixe o lápis",
   "penTooltip": "Levanta ou abaixa o lápis, para começar ou parar de desenhar.",
   "penUp": "levante o lápis",
-  "reinfFeedbackMsg": "Ficou do jeito que você queria? Você pode clicar em \"Tente novamente\" para ver seu desenho.",
-  "setColour": "defina a cor",
-  "setWidth": "defina a largura",
+  "reinfFeedbackMsg": "Isto parece com o que você quer? Você pode pressionar o botão de \"Tentar novamente\" para ver seu desenho.",
+  "setColour": "definir cor",
+  "setWidth": "definir largura",
   "shareDrawing": "Compartilhe seu desenho:",
   "showMe": "Mostre-me",
   "showTurtle": "mostre o artista",
