blockly/i18n/calc/sk_sk.json (before)
{
  "blocksUsed": "Použité bloky: %1",
  "branches": "konáre",
  "catColour": "Farba",
  "catControl": "Cykly",
  "catMath": "Matematika",
  "catProcedures": "Funkcie",
  "catTurtle": "Akcie",
  "catVariables": "Premenné",
  "catLogic": "Logické",
  "colourTooltip": "Zmení farbu pera.",
  "degrees": "stupňov",
  "depth": "hĺbka",
  "dots": "pixelov",
  "drawASquare": "nakresli štvorec",
  "drawATriangle": "nakresli trojuholník",
  "drawACircle": "nakresli kruh",
  "drawAFlower": "Nakresliť kvetinu",
  "drawAHexagon": "Nakresliť šesťuholník",
  "drawAHouse": "nakresli dom",
  "drawAPlanet": "Nakresliť planétu",
  "drawARhombus": "Nakresliť kosoštvorec",
  "drawARobot": "Nakresliť robota",
  "drawARocket": "Nakresliť raketu",
  "drawASnowflake": "Nakresliť snehovú vločku",
  "drawASnowman": "nakresli snehuliaka",
  "drawAStar": "Nakresliť hviezdu",
  "drawATree": "nakresli strom",
  "drawUpperWave": "Nakresliť hornú vlnu",
  "drawLowerWave": "Nakresliť dolnú vlnu",
  "heightParameter": "výška",
  "hideTurtle": "skry umelca",
  "jump": "skoč",
  "jumpBackward": "skoč naspať",
  "jumpForward": "skoč vpred",
  "jumpTooltip": "Umelec sa pohybuje bez toho, aby maľoval.",
  "jumpEastTooltip": "Posunie maliara na východ bez zanechania stôp.",
  "jumpNorthTooltip": "Posunie maliara na sever bez zanechania stôp.",
  "jumpSouthTooltip": "Posunie maliara na juh bez zanechania stôp.",
  "jumpWestTooltip": "Posunie maliara na západ bez zanechania stôp.",
  "lengthFeedback": "Je to správne okrem dĺžky pohybu.",
  "lengthParameter": "dĺžka",
  "loopVariable": "počítadlo",
  "moveBackward": "pohnúť sa späť",
  "moveEastTooltip": "Posunie maliara na východ.",
  "moveForward": "pohnúť sa vpred",
  "moveForwardTooltip": "Presunie umelca vpred.",
  "moveNorthTooltip": "Posunie maliara na sever.",
  "moveSouthTooltip": "Posunie maliara na juh.",
  "moveWestTooltip": "Posunie maliara na západ.",
  "moveTooltip": "Presunie maliara dopredu, alebo dozadu o určitú vzdialenosť.",
  "notBlackColour": "Budete musieť nastaviť inú farbu ako čiernu pre túto úlohu.",
  "numBlocksNeeded": "Tieto puzzle sa dajú vyriešiť pomocou %1 blokov. Použili ste %2 blokov.",
  "penDown": "Pero dole",
  "penTooltip": "Posúva pero hore, alebo dole, aby začal, alebo prestal kresliť.",
  "penUp": "pero hore",
  "reinfFeedbackMsg": "Vyzerá to ako ste chceli? Môžete stlačiť tlačidlo \"skúsiť znova\" aby ste videli Vašu kresbu.",
  "setColour": "nastaviť farbu",
  "setWidth": "nastaviť šírku",
  "shareDrawing": "Zdielať Vašu kresbu:",
  "showMe": "Ukáž mi",
  "showTurtle": "Zobraziť maliara",
  "step": "krok",
  "tooFewColours": "Musíte použiť najmenej %1 odlišných farieb pre túto úlohu. Požili ste len %2.",
  "turnLeft": "otočiť vľavo",
  "turnRight": "otočiť vpravo",
  "turnRightTooltip": "Otočiť maliara vpravo o konkrétny uhoľ.",
  "turnTooltip": "Otočí maliara vľavo alebo vpravo podľa zadaného počtu stupňov.",
  "turtleVisibilityTooltip": "Zviditeľniť, alebo zneviditeľniť maliara.",
  "widthTooltip": "Zmení šírku ceruzky.",
  "wrongColour": "Tvoj obrázok je v nesprávnej farbe. Pre túto úlohu, musí byť %1."
}

blockly/i18n/calc/sk_sk.json (after)
{
  "blocksUsed": "Použité bloky: %1",
  "branches": "konáre",
  "catColour": "Farba",
  "catControl": "Cykly",
  "catMath": "Matematika",
  "catProcedures": "Funkcie",
  "catTurtle": "Akcie",
  "catVariables": "Premenné",
  "catLogic": "Logické",
  "colourTooltip": "Zmení farbu pera.",
  "degrees": "stupňov",
  "depth": "hĺbka",
  "dots": "pixely",
  "drawASquare": "nakresli štvorec",
  "drawATriangle": "nakresli trojuholník",
  "drawACircle": "nakresli kruh",
  "drawAFlower": "Nakresliť kvetinu",
  "drawAHexagon": "Nakresliť šesťuholník",
  "drawAHouse": "nakresli dom",
  "drawAPlanet": "Nakresliť planétu",
  "drawARhombus": "Nakresliť kosoštvorec",
  "drawARobot": "Nakresliť robota",
  "drawARocket": "Nakresliť raketu",
  "drawASnowflake": "Nakresliť snehovú vločku",
  "drawASnowman": "nakresli snehuliaka",
  "drawAStar": "Nakresliť hviezdu",
  "drawATree": "nakresli strom",
  "drawUpperWave": "Nakresliť hornú vlnu",
  "drawLowerWave": "Nakresliť dolnú vlnu",
  "heightParameter": "výška",
  "hideTurtle": "skry umelca",
  "jump": "skoč",
  "jumpBackward": "skoč naspať",
  "jumpForward": "skoč vpred",
  "jumpTooltip": "Umelec sa pohybuje bez toho, aby maľoval.",
  "jumpEastTooltip": "Posunie maliara na východ bez zanechania stôp.",
  "jumpNorthTooltip": "Posunie maliara na sever bez zanechania stôp.",
  "jumpSouthTooltip": "Posunie maliara na juh bez zanechania stôp.",
  "jumpWestTooltip": "Posunie maliara na západ bez zanechania stôp.",
  "lengthFeedback": "Je to správne okrem dĺžky pohybu.",
  "lengthParameter": "dĺžka",
  "loopVariable": "počítadlo",
  "moveBackward": "pohnúť sa späť",
  "moveEastTooltip": "Posunie maliara na východ.",
  "moveForward": "pohnúť sa vpred",
  "moveForwardTooltip": "Presunie umelca vpred.",
  "moveNorthTooltip": "Posunie maliara na sever.",
  "moveSouthTooltip": "Posunie maliara na juh.",
  "moveWestTooltip": "Posunie maliara na západ.",
  "moveTooltip": "Presunie maliara dopredu, alebo dozadu o určitú vzdialenosť.",
  "notBlackColour": "Budete musieť nastaviť inú farbu ako čiernu pre túto úlohu.",
  "numBlocksNeeded": "Tieto puzzle sa dajú vyriešiť pomocou %1 blokov. Použili ste %2 blokov.",
  "penDown": "Pero dole",
  "penTooltip": "Posúva pero hore, alebo dole, aby začal, alebo prestal kresliť.",
  "penUp": "pero hore",
  "reinfFeedbackMsg": "Vyzerá to tak ako ste chceli? Môžete stlačiť tlačidlo \"skús znova\" aby ste videli Vašu kresbu.",
  "setColour": "nastaviť farbu",
  "setWidth": "nastaviť šírku",
  "shareDrawing": "Zdieľajte Vašu kresbu:",
  "showMe": "Ukáž mi",
  "showTurtle": "Zobraziť maliara",
  "step": "krok",
  "tooFewColours": "Musíte použiť najmenej %1 odlišných farieb pre túto úlohu. Požili ste len %2.",
  "turnLeft": "otočiť vľavo",
  "turnRight": "otočiť vpravo",
  "turnRightTooltip": "Otočiť maliara vpravo o konkrétny uhoľ.",
  "turnTooltip": "Otočí maliara vľavo alebo vpravo podľa zadaného počtu stupňov.",
  "turtleVisibilityTooltip": "Zviditeľniť, alebo zneviditeľniť maliara.",
  "widthTooltip": "Zmení šírku ceruzky.",
  "wrongColour": "Tvoj obrázok je v nesprávnej farbe. Pre túto úlohu, musí byť %1."
}

blockly/i18n/calc/sk_sk.json (diff)
@@ -11,7 +11,7 @@
   "colourTooltip": "Zmení farbu pera.",
   "degrees": "stupňov",
   "depth": "hĺbka",
-  "dots": "pixelov",
+  "dots": "pixely",
   "drawASquare": "nakresli štvorec",
   "drawATriangle": "nakresli trojuholník",
   "drawACircle": "nakresli kruh",
@@ -54,10 +54,10 @@
   "penDown": "Pero dole",
   "penTooltip": "Posúva pero hore, alebo dole, aby začal, alebo prestal kresliť.",
   "penUp": "pero hore",
-  "reinfFeedbackMsg": "Vyzerá to ako ste chceli? Môžete stlačiť tlačidlo \"skúsiť znova\" aby ste videli Vašu kresbu.",
+  "reinfFeedbackMsg": "Vyzerá to tak ako ste chceli? Môžete stlačiť tlačidlo \"skús znova\" aby ste videli Vašu kresbu.",
   "setColour": "nastaviť farbu",
   "setWidth": "nastaviť šírku",
-  "shareDrawing": "Zdielať Vašu kresbu:",
+  "shareDrawing": "Zdieľajte Vašu kresbu:",
   "showMe": "Ukáž mi",
   "showTurtle": "Zobraziť maliara",
   "step": "krok",
