blockly/i18n/calc/sv_se.json (before)
{
  "blocksUsed": "Använda block: %1",
  "branches": "grenar",
  "catColour": "Färg",
  "catControl": "Loopar",
  "catMath": "Matte",
  "catProcedures": "Funktioner",
  "catTurtle": "Handlingar",
  "catVariables": "Variabler",
  "catLogic": "Logik",
  "colourTooltip": "Ändrar färgen på pennan.",
  "degrees": "grader",
  "depth": "djup",
  "dots": "pixlar",
  "drawASquare": "Rita en fyrkant",
  "drawATriangle": "rita en triangel",
  "drawACircle": "rita en circel",
  "drawAFlower": "rita en blomma",
  "drawAHexagon": "rita en hexagon",
  "drawAHouse": "rita ett hus",
  "drawAPlanet": "rita en planet",
  "drawARhombus": "rita en romb",
  "drawARobot": "rita en robot",
  "drawARocket": "rita en raket",
  "drawASnowflake": "rita en snöflinga",
  "drawASnowman": "Rita en snögubbe",
  "drawAStar": "rita en stjärna",
  "drawATree": "Rita ett träd",
  "drawUpperWave": "rita övre våg",
  "drawLowerWave": "rita nedre vågen",
  "heightParameter": "höjd",
  "hideTurtle": "dölj konstnär",
  "jump": "hoppa",
  "jumpBackward": "hoppa bakåt med",
  "jumpForward": "hoppa framåt med",
  "jumpTooltip": "Flyttar konstnären utan att lämna några spår.",
  "jumpEastTooltip": "Flyttar konstnären åt öster utan att lämna några märken.",
  "jumpNorthTooltip": "Flyttar konstnären åt norr utan att lämna några märken.",
  "jumpSouthTooltip": "Flyttar konstnären åt söder utan att lämna några märken.",
  "jumpWestTooltip": "Flyttar konstnären åt väster utan att lämna några märken.",
  "lengthFeedback": "Det blev rätt, förutom hur långt det ska flyttas.",
  "lengthParameter": "längd",
  "loopVariable": "räknare",
  "moveBackward": "gå bakåt med",
  "moveEastTooltip": "Flyttar konstnären österut.",
  "moveForward": "gå framåt med",
  "moveForwardTooltip": "Flyttar konstnären framåt.",
  "moveNorthTooltip": "Flyttar konstnären norrut.",
  "moveSouthTooltip": "Flyttar konstnären söderut.",
  "moveWestTooltip": "Flyttar konstnären västerut.",
  "moveTooltip": "Flyttar konstnären framåt eller bakåt med den angivna mängden.",
  "notBlackColour": "Du måste ange en annan färg än svart för detta pusslet.",
  "numBlocksNeeded": "Detta pussel kan lösas med %1 block.  Du har använt %2.",
  "penDown": "Sänk pennan",
  "penTooltip": "Lyfter eller sänker pennan, för att börja eller sluta rita.",
  "penUp": "lyft pennan",
  "reinfFeedbackMsg": "Ser det ut som du vill? Du kan trycka på \"Försök igen\"-knappen för att se din teckning.",
  "setColour": "välj färg",
  "setWidth": "Välj bredd",
  "shareDrawing": "Dela din teckning:",
  "showMe": "Visa mig",
  "showTurtle": "Visa konstnär",
  "step": "steg",
  "tooFewColours": "Du måste använda minst %1 olika färger för detta pussel. Du använde bara %2.",
  "turnLeft": "sväng vänster med",
  "turnRight": "sväng höger med",
  "turnRightTooltip": "Svänger konstnären höger med en viss vinkel.",
  "turnTooltip": "Svänger konstnären vänster eller höger med en viss vinkel i grader.",
  "turtleVisibilityTooltip": "Gör konstnären synlig/osynlig.",
  "widthTooltip": "Ändrar tjockleken på pennan.",
  "wrongColour": "Din bild är i fel färg. För det här pusslet måste den vara %1."
}

blockly/i18n/calc/sv_se.json (after)
{
  "blocksUsed": "Använda block: %1",
  "branches": "grenar",
  "catColour": "Färg",
  "catControl": "Loopar",
  "catMath": "Matte",
  "catProcedures": "Funktioner",
  "catTurtle": "Handlingar",
  "catVariables": "Variabler",
  "catLogic": "Logik",
  "colourTooltip": "Ändrar färgen på pennan.",
  "degrees": "grader",
  "depth": "djup",
  "dots": "pixlar",
  "drawASquare": "rita en kvadrat",
  "drawATriangle": "rita en triangel",
  "drawACircle": "rita en circel",
  "drawAFlower": "rita en blomma",
  "drawAHexagon": "rita en hexagon",
  "drawAHouse": "rita ett hus",
  "drawAPlanet": "rita en planet",
  "drawARhombus": "rita en romb",
  "drawARobot": "rita en robot",
  "drawARocket": "rita en raket",
  "drawASnowflake": "rita en snöflinga",
  "drawASnowman": "rita en snögubbe",
  "drawAStar": "rita en stjärna",
  "drawATree": "Rita ett träd",
  "drawUpperWave": "rita övre våg",
  "drawLowerWave": "rita nedre vågen",
  "heightParameter": "höjd",
  "hideTurtle": "dölj konstnär",
  "jump": "hoppa",
  "jumpBackward": "hoppa bakåt med",
  "jumpForward": "hoppa framåt med",
  "jumpTooltip": "Flyttar konstnären utan att lämna några spår.",
  "jumpEastTooltip": "Flyttar konstnären åt öster utan att lämna några märken.",
  "jumpNorthTooltip": "Flyttar konstnären åt norr utan att lämna några märken.",
  "jumpSouthTooltip": "Flyttar konstnären åt söder utan att lämna några märken.",
  "jumpWestTooltip": "Flyttar konstnären åt väster utan att lämna några märken.",
  "lengthFeedback": "Det blev rätt, förutom hur långt det ska flyttas.",
  "lengthParameter": "längd",
  "loopVariable": "räknare",
  "moveBackward": "gå bakåt med",
  "moveEastTooltip": "Flyttar konstnären österut.",
  "moveForward": "gå framåt med",
  "moveForwardTooltip": "Flyttar konstnären framåt.",
  "moveNorthTooltip": "Flyttar konstnären norrut.",
  "moveSouthTooltip": "Flyttar konstnären söderut.",
  "moveWestTooltip": "Flyttar konstnären västerut.",
  "moveTooltip": "Flyttar konstnären framåt eller bakåt med den angivna mängden.",
  "notBlackColour": "Du måste ange en annan färg än svart för detta pusslet.",
  "numBlocksNeeded": "Detta pussel kan lösas med %1 block.  Du har använt %2.",
  "penDown": "Sänk pennan",
  "penTooltip": "Lyfter eller sänker pennan, för att börja eller sluta rita.",
  "penUp": "lyft pennan",
  "reinfFeedbackMsg": "Ser det ut som du vill? Du kan trycka på \"Försök igen\"-knappen för att se din teckning.",
  "setColour": "Ställ in färg",
  "setWidth": "Ställ in bredd",
  "shareDrawing": "Dela din teckning:",
  "showMe": "Visa mig",
  "showTurtle": "Visa konstnär",
  "step": "steg",
  "tooFewColours": "Du måste använda minst %1 olika färger för detta pussel. Du använde bara %2.",
  "turnLeft": "sväng vänster med",
  "turnRight": "sväng höger med",
  "turnRightTooltip": "Svänger konstnären höger med en viss vinkel.",
  "turnTooltip": "Svänger konstnären vänster eller höger med en viss vinkel i grader.",
  "turtleVisibilityTooltip": "Gör konstnären synlig/osynlig.",
  "widthTooltip": "Ändrar tjockleken på pennan.",
  "wrongColour": "Din bild är i fel färg. För det här pusslet måste den vara %1."
}

blockly/i18n/calc/sv_se.json (diff)
@@ -12,7 +12,7 @@
   "degrees": "grader",
   "depth": "djup",
   "dots": "pixlar",
-  "drawASquare": "Rita en fyrkant",
+  "drawASquare": "rita en kvadrat",
   "drawATriangle": "rita en triangel",
   "drawACircle": "rita en circel",
   "drawAFlower": "rita en blomma",
@@ -23,7 +23,7 @@
   "drawARobot": "rita en robot",
   "drawARocket": "rita en raket",
   "drawASnowflake": "rita en snöflinga",
-  "drawASnowman": "Rita en snögubbe",
+  "drawASnowman": "rita en snögubbe",
   "drawAStar": "rita en stjärna",
   "drawATree": "Rita ett träd",
   "drawUpperWave": "rita övre våg",
@@ -55,8 +55,8 @@
   "penTooltip": "Lyfter eller sänker pennan, för att börja eller sluta rita.",
   "penUp": "lyft pennan",
   "reinfFeedbackMsg": "Ser det ut som du vill? Du kan trycka på \"Försök igen\"-knappen för att se din teckning.",
-  "setColour": "välj färg",
-  "setWidth": "Välj bredd",
+  "setColour": "Ställ in färg",
+  "setWidth": "Ställ in bredd",
   "shareDrawing": "Dela din teckning:",
   "showMe": "Visa mig",
   "showTurtle": "Visa konstnär",
