blockly/i18n/calc/zh_tw.json (before)
{
  "blocksUsed": "已使用 %1 個程式積木。",
  "branches": "分歧",
  "catColour": "顏色",
  "catControl": "迴圈類別",
  "catMath": "運算類別",
  "catProcedures": "函數類別",
  "catTurtle": "動作類別",
  "catVariables": "變數類別",
  "catLogic": "邏輯類別",
  "colourTooltip": "變更畫筆顏色。",
  "degrees": "度",
  "depth": "深度",
  "dots": "像素 ",
  "drawASquare": "畫一個正方形",
  "drawATriangle": "畫一個三角形",
  "drawACircle": "畫一個圓形",
  "drawAFlower": "畫一朵花",
  "drawAHexagon": "畫個六邊形",
  "drawAHouse": "畫一間房子",
  "drawAPlanet": "draw a planet",
  "drawARhombus": "draw a rhombus",
  "drawARobot": "draw a robot",
  "drawARocket": "draw a rocket",
  "drawASnowflake": "draw a snowflake",
  "drawASnowman": "畫一個雪人",
  "drawAStar": "draw a star",
  "drawATree": "畫一棵樹",
  "drawUpperWave": "draw upper wave",
  "drawLowerWave": "draw lower wave",
  "heightParameter": "高度",
  "hideTurtle": "將藝術家隱藏",
  "jump": "跳",
  "jumpBackward": "向後跳",
  "jumpForward": "向前跳",
  "jumpTooltip": "移動藝術家而不留下任何記號",
  "jumpEastTooltip": "不留下任何痕跡下把演出者向東移動",
  "jumpNorthTooltip": "不留下任何痕跡下把演出者向北移動",
  "jumpSouthTooltip": "不留下任何痕跡下把演出者向南移動",
  "jumpWestTooltip": "不留下任何痕跡下把演出者向西移動",
  "lengthFeedback": "You got it right except for the lengths to move.",
  "lengthParameter": "長度",
  "loopVariable": "計數器",
  "moveBackward": "向後移動",
  "moveEastTooltip": "把演出者向東移動",
  "moveForward": "向前移動",
  "moveForwardTooltip": "將藝術家向前移動",
  "moveNorthTooltip": "把演出者向北移動",
  "moveSouthTooltip": "把演出者向南移動",
  "moveWestTooltip": "把演出者向西移動",
  "moveTooltip": "將藝術家向前或向後移動特定的步數。",
  "notBlackColour": "你必需設定黑色以外的顏色來完成這個關卡。",
  "numBlocksNeeded": "這個關卡可以使用 %1 程式積木來完成。  你使用了 %2 個程式積木。",
  "penDown": "下筆",
  "penTooltip": "使用\"下筆\"或\"停筆\"來開始或停止繪畫動作。",
  "penUp": "停筆",
  "reinfFeedbackMsg": "這看起來像你想要的嗎？你可以按\"再試一次\"按鈕來看看你畫出來的圖形。",
  "setColour": "設定顏色",
  "setWidth": "設定寬度",
  "shareDrawing": "分享您的畫作",
  "showMe": "顯示",
  "showTurtle": "顯示藝術家",
  "step": "step",
  "tooFewColours": "你必需使用至少 %1 種不同的顏色來完成這個關卡。你只使用了 %2 種顏色。",
  "turnLeft": "向左轉",
  "turnRight": "向右轉",
  "turnRightTooltip": "將藝術家向右轉動指定的角度",
  "turnTooltip": "將藝術家向左轉動指定的角度",
  "turtleVisibilityTooltip": "將藝術家隱藏或顯示。",
  "widthTooltip": "更改畫筆的粗細。",
  "wrongColour": "你圖形顏色是錯誤的。在這個關卡中，它必須是 %1。"
}

blockly/i18n/calc/zh_tw.json (after)
{
  "blocksUsed": "已使用 %1 個程式積木。",
  "branches": "分歧",
  "catColour": "顏色",
  "catControl": "迴圈類別",
  "catMath": "運算類別",
  "catProcedures": "函數類別",
  "catTurtle": "動作類別",
  "catVariables": "變數類別",
  "catLogic": "邏輯類別",
  "colourTooltip": "變更畫筆顏色。",
  "degrees": "度",
  "depth": "深度",
  "dots": "像素 ",
  "drawASquare": "畫一個正方形",
  "drawATriangle": "畫一個三角形",
  "drawACircle": "畫一個圓形",
  "drawAFlower": "畫一朵花",
  "drawAHexagon": "畫個六邊形",
  "drawAHouse": "畫一間房子",
  "drawAPlanet": "畫一顆行星",
  "drawARhombus": "畫個菱形",
  "drawARobot": "畫一個機器人",
  "drawARocket": "畫一個火箭",
  "drawASnowflake": "畫一片雪花",
  "drawASnowman": "畫一個雪人",
  "drawAStar": "畫一顆星星",
  "drawATree": "畫一棵樹",
  "drawUpperWave": "draw upper wave",
  "drawLowerWave": "draw lower wave",
  "heightParameter": "高度",
  "hideTurtle": "將藝術家隱藏",
  "jump": "跳",
  "jumpBackward": "向後跳",
  "jumpForward": "向前跳",
  "jumpTooltip": "移動藝術家而不留下任何記號",
  "jumpEastTooltip": "不留下任何痕跡下把演出者向東移動",
  "jumpNorthTooltip": "不留下任何痕跡下把演出者向北移動",
  "jumpSouthTooltip": "不留下任何痕跡下把演出者向南移動",
  "jumpWestTooltip": "不留下任何痕跡下把演出者向西移動",
  "lengthFeedback": "你幾乎做對了, 除了移動的長度不對",
  "lengthParameter": "長度",
  "loopVariable": "計數器",
  "moveBackward": "向後移動",
  "moveEastTooltip": "把演出者向東移動",
  "moveForward": "向前移動",
  "moveForwardTooltip": "將藝術家向前移動",
  "moveNorthTooltip": "把演出者向北移動",
  "moveSouthTooltip": "把演出者向南移動",
  "moveWestTooltip": "把演出者向西移動",
  "moveTooltip": "將藝術家向前或向後移動特定的步數。",
  "notBlackColour": "你必需設定黑色以外的顏色來完成這個關卡。",
  "numBlocksNeeded": "這個關卡可以使用 %1 程式積木來完成。  你使用了 %2 個程式積木。",
  "penDown": "下筆",
  "penTooltip": "使用\"下筆\"或\"停筆\"來開始或停止繪畫動作。",
  "penUp": "停筆",
  "reinfFeedbackMsg": "這看起來像你想要的嗎？你可以按\"再試一次\"按鈕來看看你畫出來的圖形。",
  "setColour": "設定顏色",
  "setWidth": "設定寬度",
  "shareDrawing": "分享您的畫作",
  "showMe": "顯示",
  "showTurtle": "顯示藝術家",
  "step": "step",
  "tooFewColours": "你必需使用至少 %1 種不同的顏色來完成這個關卡。你只使用了 %2 種顏色。",
  "turnLeft": "向左轉",
  "turnRight": "向右轉",
  "turnRightTooltip": "將藝術家向右轉動指定的角度",
  "turnTooltip": "將藝術家向左轉動指定的角度",
  "turtleVisibilityTooltip": "將藝術家隱藏或顯示。",
  "widthTooltip": "更改畫筆的粗細。",
  "wrongColour": "你圖形顏色是錯誤的。在這個關卡中，它必須是 %1。"
}

blockly/i18n/calc/zh_tw.json (diff)
@@ -18,13 +18,13 @@
   "drawAFlower": "畫一朵花",
   "drawAHexagon": "畫個六邊形",
   "drawAHouse": "畫一間房子",
-  "drawAPlanet": "draw a planet",
-  "drawARhombus": "draw a rhombus",
-  "drawARobot": "draw a robot",
-  "drawARocket": "draw a rocket",
-  "drawASnowflake": "draw a snowflake",
+  "drawAPlanet": "畫一顆行星",
+  "drawARhombus": "畫個菱形",
+  "drawARobot": "畫一個機器人",
+  "drawARocket": "畫一個火箭",
+  "drawASnowflake": "畫一片雪花",
   "drawASnowman": "畫一個雪人",
-  "drawAStar": "draw a star",
+  "drawAStar": "畫一顆星星",
   "drawATree": "畫一棵樹",
   "drawUpperWave": "draw upper wave",
   "drawLowerWave": "draw lower wave",
@@ -38,7 +38,7 @@
   "jumpNorthTooltip": "不留下任何痕跡下把演出者向北移動",
   "jumpSouthTooltip": "不留下任何痕跡下把演出者向南移動",
   "jumpWestTooltip": "不留下任何痕跡下把演出者向西移動",
-  "lengthFeedback": "You got it right except for the lengths to move.",
+  "lengthFeedback": "你幾乎做對了, 除了移動的長度不對",
   "lengthParameter": "長度",
   "loopVariable": "計數器",
   "moveBackward": "向後移動",
