i18n/locales/km-KH/blockly-mooc/studio.json (before)
{
  "actor":"actor",
  "catActions":"សកម្មភាព",
  "catControl":"រង្វិល​ជុំ",
  "catEvents":"ព្រឹត្តិការណ៍",
  "catLogic":"តក្ក",
  "catMath":"គណិត​វិទ្យា",
  "catProcedures":"អនុ​គមន៍",
  "catText":"អត្ថ​​បទ",
  "catVariables":"អ​ថេរ",
  "changeScoreTooltip":"Add or remove a point to the score.",
  "changeScoreTooltipK1":"Add a point to the score.",
  "continue":"បន្ត",
  "decrementPlayerScore":"remove point",
  "defaultSayText":"វាយ​នៅ​ទី​នេះ",
  "emotion":"mood",
  "finalLevel":"Congratulations! You have solved the final puzzle.",
  "hello":"hello",
  "helloWorld":"Hello World!",
  "incrementPlayerScore":"score point",
  "makeProjectileDisappear":"បាត់",
  "makeProjectileBounce":"លោត",
  "makeProjectileBlueFireball":"make blue fireball",
  "makeProjectilePurpleFireball":"make purple fireball",
  "makeProjectileRedFireball":"make red fireball",
  "makeProjectileYellowHearts":"make yellow hearts",
  "makeProjectilePurpleHearts":"make purple hearts",
  "makeProjectileRedHearts":"make red hearts",
  "makeProjectileTooltip":"Make the projectile that just collided disappear or bounce.",
  "makeYourOwn":"Make Your Own Story",
  "moveDirectionDown":"ចុះ",
  "moveDirectionLeft":"ឆ្វេង",
  "moveDirectionRight":"ស្តាំ",
  "moveDirectionUp":"ឡើង",
  "moveDirectionRandom":"ព្រាវ",
  "moveDistance25":"25 ភីក​សែល",
  "moveDistance50":"50 ភីក​សែល",
  "moveDistance100":"100 ភីក​សែល",
  "moveDistance200":"200 ភីក​សែល",
  "moveDistance400":"400 ភីក​សែល",
  "moveDistancePixels":"ភីក​សែល",
  "moveDistanceRandom":"random pixels",
  "moveDistanceTooltip":"Move an actor a specific distance in the specified direction.",
  "moveSprite":"ផ្លាស់​​​ទី",
  "moveSpriteN":"move actor {spriteIndex}",
  "moveDown":"ផ្លាស់​ទី​ចុះ​ក្រោម",
  "moveDownTooltip":"Move an actor down.",
  "moveLeft":"ផ្លាស់​ទី​ទៅ​ឆ្វេង",
  "moveLeftTooltip":"Move an actor to the left.",
  "moveRight":"ផ្លាស់​ទី​ទៅ​ស្តាំ",
  "moveRightTooltip":"Move an actor to the right.",
  "moveUp":"ផ្លាស់​ទី​ឡើង​លើ",
  "moveUpTooltip":"Move an actor up.",
  "moveTooltip":"Move an actor.",
  "nextLevel":"Congratulations! You have completed this puzzle.",
  "no":"No",
  "numBlocksNeeded":"This puzzle can be solved with %1 blocks.",
  "ouchExclamation":"Ouch!",
  "playSoundCrunch":"play crunch sound",
  "playSoundGoal1":"play goal 1 sound",
  "playSoundGoal2":"play goal 2 sound",
  "playSoundHit":"play hit sound",
  "playSoundLosePoint":"play lose point sound",
  "playSoundLosePoint2":"play lose point 2 sound",
  "playSoundRetro":"play retro sound",
  "playSoundRubber":"play rubber sound",
  "playSoundSlap":"play slap sound",
  "playSoundTooltip":"Play the chosen sound.",
  "playSoundWinPoint":"play win point sound",
  "playSoundWinPoint2":"play win point 2 sound",
  "playSoundWood":"play wood sound",
  "positionOutTopLeft":"to the above top left position",
  "positionOutTopRight":"to the above top right position",
  "positionTopOutLeft":"to the top outside left position",
  "positionTopLeft":"to the top left position",
  "positionTopCenter":"to the top center position",
  "positionTopRight":"to the top right position",
  "positionTopOutRight":"to the top outside right position",
  "positionMiddleLeft":"to the middle left position",
  "positionMiddleCenter":"to the middle center position",
  "positionMiddleRight":"to the middle right position",
  "positionBottomOutLeft":"to the bottom outside left position",
  "positionBottomLeft":"to the bottom left position",
  "positionBottomCenter":"to the bottom center position",
  "positionBottomRight":"to the bottom right position",
  "positionBottomOutRight":"to the bottom outside right position",
  "positionOutBottomLeft":"to the below bottom left position",
  "positionOutBottomRight":"to the below bottom right position",
  "positionRandom":"to the random position",
  "projectileBlueFireball":"blue fireball",
  "projectilePurpleFireball":"purple fireball",
  "projectileRedFireball":"red fireball",
  "projectileYellowHearts":"yellow hearts",
  "projectilePurpleHearts":"purple hearts",
  "projectileRedHearts":"red hearts",
  "projectileRandom":"ព្រាវ",
  "reinfFeedbackMsg":"អ្នក​អាច​ចុច​ប៊ូតុង \"ព្យាយាម​ម្ដង​ទៀត\" ដើម្បី​ត្រឡប់​ទៅ​ការ​លេង​សាច់​រឿង​របស់​អ្នក។",
  "repeatForever":"ធ្វើ​ឡើង​វិញ​ជា​រៀង​រហូត",
  "repeatDo":"ធ្វើ",
  "repeatForeverTooltip":"អនុវត្ត​សកម្មភាព​នៅ​ក្នុង​ប្លុក​នេះ​ឡើង​វិញ​ដដែលៗ អំឡុង​ពេលសាច់​រឿង​កំពុង​ដើរ។",
  "saySprite":"និ​យាយ",
  "saySpriteN":"actor {spriteIndex} say",
  "saySpriteTooltip":"Pop up a speech bubble with the associated text from the specified actor.",
  "scoreText":"Score: {playerScore}",
  "setBackground":"កំណត់​ផ្ទៃ​ខាង​ក្រោយ",
  "setBackgroundRandom":"កំ​ណត់​​ផ្ទៃ​​ខាង​​ក្រោយ​​ដោយ​​ព្រាវ",
  "setBackgroundBlack":"កំណត់​ផ្ទៃ​ខាង​ក្រោយ​ពណ៌​ខ្មៅ",
  "setBackgroundCave":"កំណត់​រូប​ផ្ទៃ​ក្រោយ​នៃ​រូង​ភ្នំ",
  "setBackgroundCloudy":"set cloudy background",
  "setBackgroundHardcourt":"set hardcourt background",
  "setBackgroundNight":"set night background",
  "setBackgroundUnderwater":"set underwater background",
  "setBackgroundCity":"set city background",
  "setBackgroundDesert":"set desert background",
  "setBackgroundRainbow":"set rainbow background",
  "setBackgroundSoccer":"set soccer background",
  "setBackgroundSpace":"set space background",
  "setBackgroundTennis":"set tennis background",
  "setBackgroundWinter":"set winter background",
  "setBackgroundTooltip":"កំណត់​រូប​ភាព​ផ្ទៃ​ខាង​ក្រោយ",
  "setScoreText":"set score",
  "setScoreTextTooltip":"Sets the text to be displayed in the score area.",
  "setSpriteEmotionAngry":"to a angry mood",
  "setSpriteEmotionHappy":"to a happy mood",
  "setSpriteEmotionNormal":"to a normal mood",
  "setSpriteEmotionRandom":"to a random mood",
  "setSpriteEmotionSad":"to a sad mood",
  "setSpriteEmotionTooltip":"Sets the actor mood",
  "setSpriteAlien":"to an alien image",
  "setSpriteBat":"to a bat image",
  "setSpriteBird":"to a bird image",
  "setSpriteCat":"to a cat image",
  "setSpriteCaveBoy":"to a cave boy image",
  "setSpriteCaveGirl":"to a cave girl image",
  "setSpriteDinosaur":"to a dinosaur image",
  "setSpriteDog":"to a dog image",
  "setSpriteDragon":"to a dragon image",
  "setSpriteGhost":"to a ghost image",
  "setSpriteHidden":"to a hidden image",
  "setSpriteHideK1":"លាក់",
  "setSpriteKnight":"to a knight image",
  "setSpriteMonster":"to a monster image",
  "setSpriteNinja":"to a masked ninja image",
  "setSpriteOctopus":"to an octopus image",
  "setSpritePenguin":"to a penguin image",
  "setSpritePirate":"to a pirate image",
  "setSpritePrincess":"to a princess image",
  "setSpriteRandom":"to a random image",
  "setSpriteRobot":"to a robot image",
  "setSpriteShowK1":"បង្ហាញ",
  "setSpriteSpacebot":"to a spacebot image",
  "setSpriteSoccerGirl":"to a soccer girl image",
  "setSpriteSoccerBoy":"to a soccer boy image",
  "setSpriteSquirrel":"to a squirrel image",
  "setSpriteTennisGirl":"to a tennis girl image",
  "setSpriteTennisBoy":"to a tennis boy image",
  "setSpriteUnicorn":"to a unicorn image",
  "setSpriteWitch":"to a witch image",
  "setSpriteWizard":"to a wizard image",
  "setSpritePositionTooltip":"Instantly moves an actor to the specified location.",
  "setSpriteK1Tooltip":"Shows or hides the specified actor.",
  "setSpriteTooltip":"Sets the actor image",
  "setSpriteSizeRandom":"to a random size",
  "setSpriteSizeVerySmall":"to a very small size",
  "setSpriteSizeSmall":"to a small size",
  "setSpriteSizeNormal":"to a normal size",
  "setSpriteSizeLarge":"to a large size",
  "setSpriteSizeVeryLarge":"to a very large size",
  "setSpriteSizeTooltip":"Sets the size of an actor",
  "setSpriteSpeedRandom":"to a random speed",
  "setSpriteSpeedVerySlow":"to a very slow speed",
  "setSpriteSpeedSlow":"to a slow speed",
  "setSpriteSpeedNormal":"to a normal speed",
  "setSpriteSpeedFast":"to a fast speed",
  "setSpriteSpeedVeryFast":"to a very fast speed",
  "setSpriteSpeedTooltip":"Sets the speed of an actor",
  "setSpriteZombie":"to a zombie image",
  "shareStudioTwitter":"Check out the story I made. I wrote it myself with @codeorg",
  "shareGame":"ចែក​រំ​លែក​រឿង​របស់​អ្នក៖",
  "showTitleScreen":"show title screen",
  "showTitleScreenTitle":"ចំ​ណង​ជើង",
  "showTitleScreenText":"អត្ថ​បទ",
  "showTSDefTitle":"វាយ​បញ្ចូល​ចំ​ណង​ជើង​នៅ​ទី​នេះ",
  "showTSDefText":"វាយ​អត្ថ​បទ​នៅ​ទី​នេះ",
  "showTitleScreenTooltip":"Show a title screen with the associated title and text.",
  "setSprite":"កំណត់",
  "setSpriteN":"set actor {spriteIndex}",
  "soundCrunch":"crunch",
  "soundGoal1":"goal 1",
  "soundGoal2":"goal 2",
  "soundHit":"hit",
  "soundLosePoint":"lose point",
  "soundLosePoint2":"lose point 2",
  "soundRetro":"retro",
  "soundRubber":"rubber",
  "soundSlap":"slap",
  "soundWinPoint":"win point",
  "soundWinPoint2":"win point 2",
  "soundWood":"wood",
  "speed":"speed",
  "stopSprite":"ឈប់",
  "stopSpriteN":"stop actor {spriteIndex}",
  "stopTooltip":"Stops an actor's movement.",
  "throwSprite":"throw",
  "throwSpriteN":"actor {spriteIndex} throw",
  "throwTooltip":"Throws a projectile from the specified actor.",
  "vanish":"vanish",
  "vanishActorN":"vanish actor {spriteIndex}",
  "vanishTooltip":"Vanishes the actor.",
  "waitFor":"wait for",
  "waitSeconds":"វិ​នាទី",
  "waitForClick":"រង់​ចាំ​ការ​ចុច",
  "waitForRandom":"រង់​​ចាំ​​ការ​​ព្រាវ",
  "waitForHalfSecond":"រង់​ចាំ​ពាក់​កណ្តាល​វិ​នាទី",
  "waitFor1Second":"រង់​ចាំ​១​វិ​នាទី",
  "waitFor2Seconds":"រង់​ចាំ​២​វិ​នា​ទី",
  "waitFor5Seconds":"រង់​ចាំ​៥​វិ​នា​ទី",
  "waitFor10Seconds":"រង់​ចាំ​១០​វិ​នា​ទី",
  "waitParamsTooltip":"Waits for a specified number of seconds or use zero to wait until a click occurs.",
  "waitTooltip":"Waits for a specified amount of time or until a click occurs.",
  "whenArrowDown":"down arrow",
  "whenArrowLeft":"left arrow",
  "whenArrowRight":"right arrow",
  "whenArrowUp":"up arrow",
  "whenArrowTooltip":"Execute the actions below when the specified arrow key is pressed.",
  "whenDown":"when down arrow",
  "whenDownTooltip":"Execute the actions below when the down arrow key is pressed.",
  "whenGameStarts":"when story starts",
  "whenGameStartsTooltip":"Execute the actions below when the story starts.",
  "whenLeft":"when left arrow",
  "whenLeftTooltip":"Execute the actions below when the left arrow key is pressed.",
  "whenRight":"when right arrow",
  "whenRightTooltip":"Execute the actions below when the right arrow key is pressed.",
  "whenSpriteClicked":"when actor clicked",
  "whenSpriteClickedN":"when actor {spriteIndex} clicked",
  "whenSpriteClickedTooltip":"Execute the actions below when an actor is clicked.",
  "whenSpriteCollidedN":"when actor {spriteIndex}",
  "whenSpriteCollidedTooltip":"Execute the actions below when an actor touches another actor.",
  "whenSpriteCollidedWith":"touches",
  "whenSpriteCollidedWithN":"touches actor {spriteIndex}",
  "whenSpriteCollidedWithBlueFireball":"touches blue fireball",
  "whenSpriteCollidedWithPurpleFireball":"touches purple fireball",
  "whenSpriteCollidedWithRedFireball":"touches red fireball",
  "whenSpriteCollidedWithYellowHearts":"touches yellow hearts",
  "whenSpriteCollidedWithPurpleHearts":"touches purple hearts",
  "whenSpriteCollidedWithRedHearts":"touches red hearts",
  "whenSpriteCollidedWithBottomEdge":"touches bottom edge",
  "whenSpriteCollidedWithLeftEdge":"touches left edge",
  "whenSpriteCollidedWithRightEdge":"touches right edge",
  "whenSpriteCollidedWithTopEdge":"touches top edge",
  "whenUp":"when up arrow",
  "whenUpTooltip":"Execute the actions below when the up arrow key is pressed.",
  "yes":"Yes"
}

i18n/locales/km-KH/blockly-mooc/studio.json (after)
{
  "actor":"actor",
  "catActions":"សកម្មភាព",
  "catControl":"រង្វិល​ជុំ",
  "catEvents":"ព្រឹត្តិការណ៍",
  "catLogic":"តក្ក",
  "catMath":"គណិត​វិទ្យា",
  "catProcedures":"អនុ​គមន៍",
  "catText":"អត្ថ​​បទ",
  "catVariables":"អ​ថេរ",
  "changeScoreTooltip":"Add or remove a point to the score.",
  "changeScoreTooltipK1":"Add a point to the score.",
  "continue":"បន្ត",
  "decrementPlayerScore":"remove point",
  "defaultSayText":"វាយ​នៅ​ទី​នេះ",
  "emotion":"mood",
  "finalLevel":"Congratulations! You have solved the final puzzle.",
  "hello":"hello",
  "helloWorld":"Hello World!",
  "incrementPlayerScore":"ពិន្ទុ",
  "makeProjectileDisappear":"បាត់",
  "makeProjectileBounce":"លោត",
  "makeProjectileBlueFireball":"make blue fireball",
  "makeProjectilePurpleFireball":"make purple fireball",
  "makeProjectileRedFireball":"make red fireball",
  "makeProjectileYellowHearts":"make yellow hearts",
  "makeProjectilePurpleHearts":"make purple hearts",
  "makeProjectileRedHearts":"make red hearts",
  "makeProjectileTooltip":"Make the projectile that just collided disappear or bounce.",
  "makeYourOwn":"Make Your Own Play Lab App",
  "moveDirectionDown":"ចុះ",
  "moveDirectionLeft":"ឆ្វេង",
  "moveDirectionRight":"ស្តាំ",
  "moveDirectionUp":"ឡើង",
  "moveDirectionRandom":"ព្រាវ",
  "moveDistance25":"25 ភីក​សែល",
  "moveDistance50":"50 ភីក​សែល",
  "moveDistance100":"100 ភីក​សែល",
  "moveDistance200":"200 ភីក​សែល",
  "moveDistance400":"400 ភីក​សែល",
  "moveDistancePixels":"ភីក​សែល",
  "moveDistanceRandom":"random pixels",
  "moveDistanceTooltip":"Move an actor a specific distance in the specified direction.",
  "moveSprite":"ផ្លាស់​​​ទី",
  "moveSpriteN":"move actor {spriteIndex}",
  "moveDown":"ផ្លាស់​ទី​ចុះ​ក្រោម",
  "moveDownTooltip":"Move an actor down.",
  "moveLeft":"ផ្លាស់​ទី​ទៅ​ឆ្វេង",
  "moveLeftTooltip":"Move an actor to the left.",
  "moveRight":"ផ្លាស់​ទី​ទៅ​ស្តាំ",
  "moveRightTooltip":"Move an actor to the right.",
  "moveUp":"ផ្លាស់​ទី​ឡើង​លើ",
  "moveUpTooltip":"Move an actor up.",
  "moveTooltip":"Move an actor.",
  "nextLevel":"Congratulations! You have completed this puzzle.",
  "no":"No",
  "numBlocksNeeded":"This puzzle can be solved with %1 blocks.",
  "ouchExclamation":"Ouch!",
  "playSoundCrunch":"play crunch sound",
  "playSoundGoal1":"play goal 1 sound",
  "playSoundGoal2":"play goal 2 sound",
  "playSoundHit":"play hit sound",
  "playSoundLosePoint":"play lose point sound",
  "playSoundLosePoint2":"play lose point 2 sound",
  "playSoundRetro":"play retro sound",
  "playSoundRubber":"play rubber sound",
  "playSoundSlap":"play slap sound",
  "playSoundTooltip":"Play the chosen sound.",
  "playSoundWinPoint":"play win point sound",
  "playSoundWinPoint2":"play win point 2 sound",
  "playSoundWood":"play wood sound",
  "positionOutTopLeft":"to the above top left position",
  "positionOutTopRight":"to the above top right position",
  "positionTopOutLeft":"to the top outside left position",
  "positionTopLeft":"to the top left position",
  "positionTopCenter":"to the top center position",
  "positionTopRight":"to the top right position",
  "positionTopOutRight":"to the top outside right position",
  "positionMiddleLeft":"to the middle left position",
  "positionMiddleCenter":"to the middle center position",
  "positionMiddleRight":"to the middle right position",
  "positionBottomOutLeft":"to the bottom outside left position",
  "positionBottomLeft":"to the bottom left position",
  "positionBottomCenter":"to the bottom center position",
  "positionBottomRight":"to the bottom right position",
  "positionBottomOutRight":"to the bottom outside right position",
  "positionOutBottomLeft":"to the below bottom left position",
  "positionOutBottomRight":"to the below bottom right position",
  "positionRandom":"to the random position",
  "projectileBlueFireball":"blue fireball",
  "projectilePurpleFireball":"purple fireball",
  "projectileRedFireball":"red fireball",
  "projectileYellowHearts":"yellow hearts",
  "projectilePurpleHearts":"purple hearts",
  "projectileRedHearts":"red hearts",
  "projectileRandom":"ព្រាវ",
  "reinfFeedbackMsg":"អ្នក​អាច​ចុច​ប៊ូតុង \"ព្យាយាម​ម្ដង​ទៀត\" ដើម្បី​ត្រឡប់​ទៅ​ការ​លេង​សាច់​រឿង​របស់​អ្នក។",
  "repeatForever":"ធ្វើ​ឡើង​វិញ​ជា​រៀង​រហូត",
  "repeatDo":"ធ្វើ",
  "repeatForeverTooltip":"អនុវត្ត​សកម្មភាព​នៅ​ក្នុង​ប្លុក​នេះ​ឡើង​វិញ​ដដែលៗ អំឡុង​ពេលសាច់​រឿង​កំពុង​ដើរ។",
  "saySprite":"និ​យាយ",
  "saySpriteN":"actor {spriteIndex} say",
  "saySpriteTooltip":"Pop up a speech bubble with the associated text from the specified actor.",
  "scoreText":"Score: {playerScore}",
  "setBackground":"កំណត់​ផ្ទៃ​ខាង​ក្រោយ",
  "setBackgroundRandom":"កំ​ណត់​​ផ្ទៃ​​ខាង​​ក្រោយ​​ដោយ​​ព្រាវ",
  "setBackgroundBlack":"កំណត់​ផ្ទៃ​ខាង​ក្រោយ​ពណ៌​ខ្មៅ",
  "setBackgroundCave":"កំណត់​រូប​ផ្ទៃ​ក្រោយ​នៃ​រូង​ភ្នំ",
  "setBackgroundCloudy":"set cloudy background",
  "setBackgroundHardcourt":"set hardcourt background",
  "setBackgroundNight":"set night background",
  "setBackgroundUnderwater":"set underwater background",
  "setBackgroundCity":"set city background",
  "setBackgroundDesert":"set desert background",
  "setBackgroundRainbow":"set rainbow background",
  "setBackgroundSoccer":"set soccer background",
  "setBackgroundSpace":"set space background",
  "setBackgroundTennis":"set tennis background",
  "setBackgroundWinter":"set winter background",
  "setBackgroundTooltip":"កំណត់​រូប​ភាព​ផ្ទៃ​ខាង​ក្រោយ",
  "setScoreText":"set score",
  "setScoreTextTooltip":"Sets the text to be displayed in the score area.",
  "setSpriteEmotionAngry":"to a angry mood",
  "setSpriteEmotionHappy":"to a happy mood",
  "setSpriteEmotionNormal":"to a normal mood",
  "setSpriteEmotionRandom":"to a random mood",
  "setSpriteEmotionSad":"to a sad mood",
  "setSpriteEmotionTooltip":"Sets the actor mood",
  "setSpriteAlien":"to an alien image",
  "setSpriteBat":"to a bat image",
  "setSpriteBird":"to a bird image",
  "setSpriteCat":"to a cat image",
  "setSpriteCaveBoy":"to a cave boy image",
  "setSpriteCaveGirl":"to a cave girl image",
  "setSpriteDinosaur":"to a dinosaur image",
  "setSpriteDog":"to a dog image",
  "setSpriteDragon":"to a dragon image",
  "setSpriteGhost":"to a ghost image",
  "setSpriteHidden":"to a hidden image",
  "setSpriteHideK1":"លាក់",
  "setSpriteKnight":"to a knight image",
  "setSpriteMonster":"to a monster image",
  "setSpriteNinja":"to a masked ninja image",
  "setSpriteOctopus":"to an octopus image",
  "setSpritePenguin":"to a penguin image",
  "setSpritePirate":"to a pirate image",
  "setSpritePrincess":"to a princess image",
  "setSpriteRandom":"to a random image",
  "setSpriteRobot":"to a robot image",
  "setSpriteShowK1":"បង្ហាញ",
  "setSpriteSpacebot":"to a spacebot image",
  "setSpriteSoccerGirl":"to a soccer girl image",
  "setSpriteSoccerBoy":"to a soccer boy image",
  "setSpriteSquirrel":"to a squirrel image",
  "setSpriteTennisGirl":"to a tennis girl image",
  "setSpriteTennisBoy":"to a tennis boy image",
  "setSpriteUnicorn":"to a unicorn image",
  "setSpriteWitch":"to a witch image",
  "setSpriteWizard":"to a wizard image",
  "setSpritePositionTooltip":"Instantly moves an actor to the specified location.",
  "setSpriteK1Tooltip":"Shows or hides the specified actor.",
  "setSpriteTooltip":"Sets the actor image",
  "setSpriteSizeRandom":"to a random size",
  "setSpriteSizeVerySmall":"to a very small size",
  "setSpriteSizeSmall":"to a small size",
  "setSpriteSizeNormal":"to a normal size",
  "setSpriteSizeLarge":"to a large size",
  "setSpriteSizeVeryLarge":"to a very large size",
  "setSpriteSizeTooltip":"Sets the size of an actor",
  "setSpriteSpeedRandom":"to a random speed",
  "setSpriteSpeedVerySlow":"to a very slow speed",
  "setSpriteSpeedSlow":"to a slow speed",
  "setSpriteSpeedNormal":"to a normal speed",
  "setSpriteSpeedFast":"to a fast speed",
  "setSpriteSpeedVeryFast":"to a very fast speed",
  "setSpriteSpeedTooltip":"Sets the speed of an actor",
  "setSpriteZombie":"to a zombie image",
  "shareStudioTwitter":"Check out the story I made. I wrote it myself with @codeorg",
  "shareGame":"ចែក​រំ​លែក​រឿង​របស់​អ្នក៖",
  "showTitleScreen":"show title screen",
  "showTitleScreenTitle":"ចំ​ណង​ជើង",
  "showTitleScreenText":"អត្ថ​បទ",
  "showTSDefTitle":"វាយ​បញ្ចូល​ចំ​ណង​ជើង​នៅ​ទី​នេះ",
  "showTSDefText":"វាយ​អត្ថ​បទ​នៅ​ទី​នេះ",
  "showTitleScreenTooltip":"Show a title screen with the associated title and text.",
  "setSprite":"កំណត់",
  "setSpriteN":"set actor {spriteIndex}",
  "soundCrunch":"crunch",
  "soundGoal1":"goal 1",
  "soundGoal2":"goal 2",
  "soundHit":"hit",
  "soundLosePoint":"lose point",
  "soundLosePoint2":"lose point 2",
  "soundRetro":"retro",
  "soundRubber":"rubber",
  "soundSlap":"slap",
  "soundWinPoint":"win point",
  "soundWinPoint2":"win point 2",
  "soundWood":"wood",
  "speed":"speed",
  "stopSprite":"ឈប់",
  "stopSpriteN":"stop actor {spriteIndex}",
  "stopTooltip":"Stops an actor's movement.",
  "throwSprite":"throw",
  "throwSpriteN":"actor {spriteIndex} throw",
  "throwTooltip":"Throws a projectile from the specified actor.",
  "vanish":"vanish",
  "vanishActorN":"vanish actor {spriteIndex}",
  "vanishTooltip":"Vanishes the actor.",
  "waitFor":"wait for",
  "waitSeconds":"វិ​នាទី",
  "waitForClick":"រង់​ចាំ​ការ​ចុច",
  "waitForRandom":"រង់​​ចាំ​​ការ​​ព្រាវ",
  "waitForHalfSecond":"រង់​ចាំ​ពាក់​កណ្តាល​វិ​នាទី",
  "waitFor1Second":"រង់​ចាំ​១​វិ​នាទី",
  "waitFor2Seconds":"រង់​ចាំ​២​វិ​នា​ទី",
  "waitFor5Seconds":"រង់​ចាំ​៥​វិ​នា​ទី",
  "waitFor10Seconds":"រង់​ចាំ​១០​វិ​នា​ទី",
  "waitParamsTooltip":"Waits for a specified number of seconds or use zero to wait until a click occurs.",
  "waitTooltip":"Waits for a specified amount of time or until a click occurs.",
  "whenArrowDown":"down arrow",
  "whenArrowLeft":"left arrow",
  "whenArrowRight":"right arrow",
  "whenArrowUp":"up arrow",
  "whenArrowTooltip":"Execute the actions below when the specified arrow key is pressed.",
  "whenDown":"when down arrow",
  "whenDownTooltip":"Execute the actions below when the down arrow key is pressed.",
  "whenGameStarts":"when story starts",
  "whenGameStartsTooltip":"Execute the actions below when the story starts.",
  "whenLeft":"when left arrow",
  "whenLeftTooltip":"Execute the actions below when the left arrow key is pressed.",
  "whenRight":"when right arrow",
  "whenRightTooltip":"Execute the actions below when the right arrow key is pressed.",
  "whenSpriteClicked":"when actor clicked",
  "whenSpriteClickedN":"when actor {spriteIndex} clicked",
  "whenSpriteClickedTooltip":"Execute the actions below when an actor is clicked.",
  "whenSpriteCollidedN":"when actor {spriteIndex}",
  "whenSpriteCollidedTooltip":"Execute the actions below when an actor touches another actor.",
  "whenSpriteCollidedWith":"touches",
  "whenSpriteCollidedWithAnyActor":"touches any actor",
  "whenSpriteCollidedWithAnyEdge":"touches any edge",
  "whenSpriteCollidedWithAnyProjectile":"touches any projectile",
  "whenSpriteCollidedWithAnything":"touches anything",
  "whenSpriteCollidedWithN":"touches actor {spriteIndex}",
  "whenSpriteCollidedWithBlueFireball":"touches blue fireball",
  "whenSpriteCollidedWithPurpleFireball":"touches purple fireball",
  "whenSpriteCollidedWithRedFireball":"touches red fireball",
  "whenSpriteCollidedWithYellowHearts":"touches yellow hearts",
  "whenSpriteCollidedWithPurpleHearts":"touches purple hearts",
  "whenSpriteCollidedWithRedHearts":"touches red hearts",
  "whenSpriteCollidedWithBottomEdge":"touches bottom edge",
  "whenSpriteCollidedWithLeftEdge":"touches left edge",
  "whenSpriteCollidedWithRightEdge":"touches right edge",
  "whenSpriteCollidedWithTopEdge":"touches top edge",
  "whenUp":"when up arrow",
  "whenUpTooltip":"Execute the actions below when the up arrow key is pressed.",
  "yes":"Yes"
}

i18n/locales/km-KH/blockly-mooc/studio.json (diff)
@@ -17,7 +17,7 @@
   "finalLevel":"Congratulations! You have solved the final puzzle.",
   "hello":"hello",
   "helloWorld":"Hello World!",
-  "incrementPlayerScore":"score point",
+  "incrementPlayerScore":"ពិន្ទុ",
   "makeProjectileDisappear":"បាត់",
   "makeProjectileBounce":"លោត",
   "makeProjectileBlueFireball":"make blue fireball",
@@ -27,7 +27,7 @@
   "makeProjectilePurpleHearts":"make purple hearts",
   "makeProjectileRedHearts":"make red hearts",
   "makeProjectileTooltip":"Make the projectile that just collided disappear or bounce.",
-  "makeYourOwn":"Make Your Own Story",
+  "makeYourOwn":"Make Your Own Play Lab App",
   "moveDirectionDown":"ចុះ",
   "moveDirectionLeft":"ឆ្វេង",
   "moveDirectionRight":"ស្តាំ",
@@ -237,6 +237,10 @@
   "whenSpriteCollidedN":"when actor {spriteIndex}",
   "whenSpriteCollidedTooltip":"Execute the actions below when an actor touches another actor.",
   "whenSpriteCollidedWith":"touches",
+  "whenSpriteCollidedWithAnyActor":"touches any actor",
+  "whenSpriteCollidedWithAnyEdge":"touches any edge",
+  "whenSpriteCollidedWithAnyProjectile":"touches any projectile",
+  "whenSpriteCollidedWithAnything":"touches anything",
   "whenSpriteCollidedWithN":"touches actor {spriteIndex}",
   "whenSpriteCollidedWithBlueFireball":"touches blue fireball",
   "whenSpriteCollidedWithPurpleFireball":"touches purple fireball",
