blockly/i18n/maze/cs_cz.json (before)
{
  "atHoneycomb": "ve včelím úlu",
  "atFlower": "v květině",
  "avoidCowAndRemove": "Vyhni se krávě a odstraň 1",
  "continue": "Pokračovat",
  "dig": "odstraň 1",
  "digTooltip": "odebrat 1 jednotku hlíny",
  "dirE": "V",
  "dirN": "S",
  "dirS": "J",
  "dirW": "Z",
  "doCode": "dělej",
  "elseCode": "jinak",
  "fill": "vyplň 1",
  "fillN": "vyplň {shovelfuls}",
  "fillStack": "vyplň šachtu {shovelfuls} děr",
  "fillSquare": "vyplň čtverec",
  "fillTooltip": "umísti 1 jednotku hlíny",
  "finalLevel": "Dobrá práce! Vyřešil si poslední hádanku.",
  "flowerEmptyError": "The flower you're on has no more nectar.",
  "get": "získej",
  "heightParameter": "výška",
  "holePresent": "tady je díra",
  "honey": "vyrob med",
  "honeyAvailable": "honey",
  "honeyTooltip": "Vyrob med z nektaru",
  "honeycombFullError": "This honeycomb does not have room for more honey.",
  "ifCode": "když",
  "ifInRepeatError": "Potřebuješ blok \"pokud\" uvnitř bloku \"opakovat\". Pokud máš potíže, zkus znovu předchozí úroveň, aby jsi zjistil, jak fungovala.",
  "ifPathAhead": "když je cesta vpřed",
  "ifTooltip": "Pokud je v daném směru cesta, provede určité akce.",
  "ifelseTooltip": "Pokud je v daném směru cesta, proveď první blok akcí. V opačném případě proveď druhý blok akcí.",
  "ifFlowerTooltip": "If there is a flower/honeycomb in the specified direction, then do some actions.",
  "ifelseFlowerTooltip": "If there is a flower/honeycomb in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.",
  "insufficientHoney": "You're using all the right blocks, but you need to make the right amount of honey.",
  "insufficientNectar": "You're using all the right blocks, but you need to collect the right amount of nectar.",
  "make": "make",
  "moveBackward": "move backward",
  "moveEastTooltip": "Posuň mě na východ o jedno políčko.",
  "moveForward": "posuň vpřed",
  "moveForwardTooltip": "Posuň mě jedno pole vpřed.",
  "moveNorthTooltip": "Posuň mě na sever o jedno políčko.",
  "moveSouthTooltip": "Posuň mě na jih o jedno políčko.",
  "moveTooltip": "Move me forward/backward one space",
  "moveWestTooltip": "Posuň mě na západ o jedno políčko.",
  "nectar": "získej nektar",
  "nectarRemaining": "nectar",
  "nectarTooltip": "Získej nektar z květiny",
  "nextLevel": "Dobrá práce! Dokončili jsi tuto hádanku.",
  "no": "Ne",
  "noPathAhead": "cesta je blokována",
  "noPathLeft": "žádná cesta vlevo",
  "noPathRight": "žádná cesta vpravo",
  "notAtFlowerError": "You can only get nectar from a flower.",
  "notAtHoneycombError": "You can only make honey at a honeycomb.",
  "numBlocksNeeded": "Tato hádanka může být vyřešena pomocí %1 bloků.",
  "pathAhead": "cesta vpřed",
  "pathLeft": "když je cesta vlevo",
  "pathRight": "když je cesta vpravo",
  "pilePresent": "tady je hromádka",
  "putdownTower": "položit mohylu",
  "removeAndAvoidTheCow": "odstranit 1 a vyhnout se krávě",
  "removeN": "odstraň {shovelfuls}",
  "removePile": "odstranit hromádku",
  "removeStack": "odstranit štos {shovelfuls} hromádek",
  "removeSquare": "odstraň čtverec",
  "repeatCarefullyError": "K vyřešení této hádanky, najdi vzorec, který se opakuje. Použij blok \"opakovat\" a do něj vlož tyto 3 bloky: posunout, posunout, otočit vpravo.",
  "repeatUntil": "opakuj dokud",
  "repeatUntilBlocked": "dokud je cesta vpřed",
  "repeatUntilFinish": "opakuj do konce",
  "step": "Krok",
  "totalHoney": "total honey",
  "totalNectar": "total nectar",
  "turnLeft": "otoč vlevo",
  "turnRight": "otoč vpravo",
  "turnTooltip": "Otočí mě doleva nebo doprava o 90 stupňů.",
  "uncheckedCloudError": "Make sure to check all clouds to see if they're flowers or honeycombs.",
  "uncheckedPurpleError": "Make sure to check all purple flowers to see if they have nectar",
  "whileMsg": "dokud",
  "whileTooltip": "Opakuje obsažené akce dokud nedosáhne cíle.",
  "word": "Find the word",
  "yes": "Ano",
  "youSpelled": "You spelled"
}

blockly/i18n/maze/cs_cz.json (after)
{
  "atHoneycomb": "ve včelím úlu",
  "atFlower": "v květině",
  "avoidCowAndRemove": "Vyhni se krávě a odstraň 1",
  "continue": "Pokračovat",
  "dig": "odstraň 1",
  "digTooltip": "odebrat 1 jednotku hlíny",
  "dirE": "V",
  "dirN": "S",
  "dirS": "J",
  "dirW": "Z",
  "doCode": "dělej",
  "elseCode": "jinak",
  "fill": "vyplň 1",
  "fillN": "vyplň {shovelfuls}",
  "fillStack": "vyplň šachtu {shovelfuls} děr",
  "fillSquare": "vyplň čtverec",
  "fillTooltip": "umísti 1 jednotku hlíny",
  "finalLevel": "Dobrá práce! Vyřešil si poslední hádanku.",
  "flowerEmptyError": "The flower you're on has no more nectar.",
  "get": "cael",
  "heightParameter": "výška",
  "holePresent": "tady je díra",
  "honey": "vyrob med",
  "honeyAvailable": "honey",
  "honeyTooltip": "Vyrob med z nektaru",
  "honeycombFullError": "This honeycomb does not have room for more honey.",
  "ifCode": "os",
  "ifInRepeatError": "Potřebuješ blok \"pokud\" uvnitř bloku \"opakovat\". Pokud máš potíže, zkus znovu předchozí úroveň, aby jsi zjistil, jak fungovala.",
  "ifPathAhead": "když je cesta vpřed",
  "ifTooltip": "Pokud je v daném směru cesta, provede určité akce.",
  "ifelseTooltip": "Pokud je v daném směru cesta, proveď první blok akcí. V opačném případě proveď druhý blok akcí.",
  "ifFlowerTooltip": "If there is a flower/honeycomb in the specified direction, then do some actions.",
  "ifelseFlowerTooltip": "If there is a flower/honeycomb in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.",
  "insufficientHoney": "You're using all the right blocks, but you need to make the right amount of honey.",
  "insufficientNectar": "You're using all the right blocks, but you need to collect the right amount of nectar.",
  "make": "make",
  "moveBackward": "move backward",
  "moveEastTooltip": "Posuň mě na východ o jedno políčko.",
  "moveForward": "posuň vpřed",
  "moveForwardTooltip": "Posuň mě jedno pole vpřed.",
  "moveNorthTooltip": "Posuň mě na sever o jedno políčko.",
  "moveSouthTooltip": "Posuň mě na jih o jedno políčko.",
  "moveTooltip": "Move me forward/backward one space",
  "moveWestTooltip": "Posuň mě na západ o jedno políčko.",
  "nectar": "získej nektar",
  "nectarRemaining": "nectar",
  "nectarTooltip": "Získej nektar z květiny",
  "nextLevel": "Dobrá práce! Dokončili jsi tuto hádanku.",
  "no": "Ne",
  "noPathAhead": "cesta je blokována",
  "noPathLeft": "žádná cesta vlevo",
  "noPathRight": "žádná cesta vpravo",
  "notAtFlowerError": "You can only get nectar from a flower.",
  "notAtHoneycombError": "You can only make honey at a honeycomb.",
  "numBlocksNeeded": "Tato hádanka může být vyřešena pomocí %1 bloků.",
  "pathAhead": "cesta vpřed",
  "pathLeft": "když je cesta vlevo",
  "pathRight": "když je cesta vpravo",
  "pilePresent": "tady je hromádka",
  "putdownTower": "položit mohylu",
  "removeAndAvoidTheCow": "odstranit 1 a vyhnout se krávě",
  "removeN": "odstraň {shovelfuls}",
  "removePile": "odstranit hromádku",
  "removeStack": "odstranit štos {shovelfuls} hromádek",
  "removeSquare": "odstraň čtverec",
  "repeatCarefullyError": "K vyřešení této hádanky, najdi vzorec, který se opakuje. Použij blok \"opakovat\" a do něj vlož tyto 3 bloky: posunout, posunout, otočit vpravo.",
  "repeatUntil": "opakuj dokud",
  "repeatUntilBlocked": "dokud je cesta vpřed",
  "repeatUntilFinish": "opakuj do konce",
  "step": "Krok",
  "totalHoney": "total honey",
  "totalNectar": "total nectar",
  "turnLeft": "otoč vlevo",
  "turnRight": "otoč vpravo",
  "turnTooltip": "Otočí mě doleva nebo doprava o 90 stupňů.",
  "uncheckedCloudError": "Make sure to check all clouds to see if they're flowers or honeycombs.",
  "uncheckedPurpleError": "Make sure to check all purple flowers to see if they have nectar",
  "whileMsg": "dokud",
  "whileTooltip": "Opakuje obsažené akce dokud nedosáhne cíle.",
  "word": "Find the word",
  "yes": "Ano",
  "youSpelled": "You spelled"
}

blockly/i18n/maze/cs_cz.json (diff)
@@ -18,14 +18,14 @@
   "fillTooltip": "umísti 1 jednotku hlíny",
   "finalLevel": "Dobrá práce! Vyřešil si poslední hádanku.",
   "flowerEmptyError": "The flower you're on has no more nectar.",
-  "get": "získej",
+  "get": "cael",
   "heightParameter": "výška",
   "holePresent": "tady je díra",
   "honey": "vyrob med",
   "honeyAvailable": "honey",
   "honeyTooltip": "Vyrob med z nektaru",
   "honeycombFullError": "This honeycomb does not have room for more honey.",
-  "ifCode": "když",
+  "ifCode": "os",
   "ifInRepeatError": "Potřebuješ blok \"pokud\" uvnitř bloku \"opakovat\". Pokud máš potíže, zkus znovu předchozí úroveň, aby jsi zjistil, jak fungovala.",
   "ifPathAhead": "když je cesta vpřed",
   "ifTooltip": "Pokud je v daném směru cesta, provede určité akce.",
