blockly/i18n/maze/da_dk.json (before)
{
  "atHoneycomb": "på bistaden",
  "atFlower": "på blomsten",
  "avoidCowAndRemove": "undgå koen og fjern 1",
  "continue": "Fortsæt",
  "dig": "fjern 1",
  "digTooltip": "fjern 1 enhed jord",
  "dirE": "Ø",
  "dirN": "N",
  "dirS": "S",
  "dirW": "V",
  "doCode": "udfør",
  "elseCode": "ellers",
  "fill": "fyld 1",
  "fillN": "fyld {shovelfuls}",
  "fillStack": "Fyld stak af {shovelfuls} huller",
  "fillSquare": "Udfyld firkanten",
  "fillTooltip": "placér 1 enhed af jord",
  "finalLevel": "Tillykke! Du har løst det sidste puslespil.",
  "flowerEmptyError": "Blomsten du er på, har ikke mere nektar.",
  "get": "hent",
  "heightParameter": "højde",
  "holePresent": "der er et hul",
  "honey": "lav honning",
  "honeyAvailable": "honning",
  "honeyTooltip": "Lav honning af nektar",
  "honeycombFullError": "Denne bistade har ikke plads til mere honning.",
  "ifCode": "hvis",
  "ifInRepeatError": "Du har brug for en \"hvis\" blok inde i en \"gentag\" blok. Hvis du har problemer, prøv det tidligere niveau igen for at se, hvordan det virkede.",
  "ifPathAhead": "hvis stien fortsætter",
  "ifTooltip": "Hvis der er en sti i den angivne retning, så udfør nogle handlinger.",
  "ifelseTooltip": "Hvis der er en sti i den angivne retning, så udfør den første blok af handlinger. Ellers udfør den anden blok af handlinger.",
  "ifFlowerTooltip": "Hvis der er en blomst/bistade i den angivne retning, så udfør nogle handlinger.",
  "ifelseFlowerTooltip": "Hvis der er en blomst/bistade i den angivne retning, så udfør den første blok af handlinger. Ellers udfør den anden blok af handlinger.",
  "insufficientHoney": "You're using all the right blocks, but you need to make the right amount of honey.",
  "insufficientNectar": "You're using all the right blocks, but you need to collect the right amount of nectar.",
  "make": "lav",
  "moveBackward": "Flyt bagud",
  "moveEastTooltip": "Flyt mig én plads øst.",
  "moveForward": "flyt fremad",
  "moveForwardTooltip": "Flyt mig en plads frem.",
  "moveNorthTooltip": "Flyt mig én plads nord.",
  "moveSouthTooltip": "Flyt mig én plads syd.",
  "moveTooltip": "Flyt mig én plads fremad/bagud",
  "moveWestTooltip": "Flytte mig vest én plads.",
  "nectar": "få nektar",
  "nectarRemaining": "nektar",
  "nectarTooltip": "Få nektar fra en blomst",
  "nextLevel": "Tillykke! Du har fuldført denne opgave.",
  "no": "Nej",
  "noPathAhead": "stien er blokeret",
  "noPathLeft": "ingen sti til venstre",
  "noPathRight": "ingen sti til højre",
  "notAtFlowerError": "Du kan kun få nektar fra en blomst.",
  "notAtHoneycombError": "Du kan kun lave honning på en bistade.",
  "numBlocksNeeded": "Denne opgave kan løses med %1 blokke.",
  "pathAhead": "sti forude",
  "pathLeft": "hvis sti til venstre",
  "pathRight": "hvis sti til højre",
  "pilePresent": "der er en bunke",
  "putdownTower": "sæt tårn ned",
  "removeAndAvoidTheCow": "fjern 1 og undgå koen",
  "removeN": "fjern {shovelfuls}",
  "removePile": "fjern bunke",
  "removeStack": "fjern stak af {shovelfuls} bunker",
  "removeSquare": "fjern firkant",
  "repeatCarefullyError": "For at løse dette, tænk omhyggeligt på et mønster af to bevægelser og et drej til at sætte i den \"gentag\" blokken.  Det er okay at have en ekstra tur i slutningen.",
  "repeatUntil": "gentag indtil",
  "repeatUntilBlocked": "mens sti forude",
  "repeatUntilFinish": "gentag indtil færdig",
  "step": "Trin",
  "totalHoney": "Honning ialt",
  "totalNectar": "Nektar ialt",
  "turnLeft": "drej til venstre",
  "turnRight": "drej til højre",
  "turnTooltip": "Drejer mig venstre eller højre med 90 grader.",
  "uncheckedCloudError": "Sørg for at tjekke alle skyer, for at se om der er blomster eller bistader.",
  "uncheckedPurpleError": "Sørg for at tjekke alle lilla blomster, for at se om de har nektar",
  "whileMsg": "mens",
  "whileTooltip": "Gentag de indsatte handlinger indtil målet er nået.",
  "word": "Find ordet",
  "yes": "Ja",
  "youSpelled": "Du har stavet"
}

blockly/i18n/maze/da_dk.json (after)
{
  "atHoneycomb": "på bistaden",
  "atFlower": "på blomsten",
  "avoidCowAndRemove": "undgå koen og fjern 1",
  "continue": "Fortsæt",
  "dig": "fjern 1",
  "digTooltip": "fjern 1 enhed jord",
  "dirE": "Ø",
  "dirN": "N",
  "dirS": "S",
  "dirW": "V",
  "doCode": "udfør",
  "elseCode": "ellers",
  "fill": "fyld 1",
  "fillN": "fyld {shovelfuls}",
  "fillStack": "Fyld stak af {shovelfuls} huller",
  "fillSquare": "Udfyld firkanten",
  "fillTooltip": "placér 1 enhed af jord",
  "finalLevel": "Tillykke! Du har løst den sidste opgave.",
  "flowerEmptyError": "Blomsten du er på, har ikke mere nektar.",
  "get": "hent",
  "heightParameter": "højde",
  "holePresent": "der er et hul",
  "honey": "lav honning",
  "honeyAvailable": "honning",
  "honeyTooltip": "Lav honning af nektar",
  "honeycombFullError": "Denne bistade har ikke plads til mere honning.",
  "ifCode": "hvis",
  "ifInRepeatError": "Du har brug for en \"hvis\" blok inde i en \"gentag\" blok. Hvis du har problemer, prøv det tidligere niveau igen for at se, hvordan det virkede.",
  "ifPathAhead": "hvis stien fortsætter",
  "ifTooltip": "Hvis der er en sti i den angivne retning, så udfør nogle handlinger.",
  "ifelseTooltip": "Hvis der er en sti i den angivne retning, så udfør den første blok af handlinger. Ellers udfør den anden blok af handlinger.",
  "ifFlowerTooltip": "Hvis der er en blomst/bistade i den angivne retning, så udfør nogle handlinger.",
  "ifelseFlowerTooltip": "Hvis der er en blomst/bistade i den angivne retning, så udfør den første blok af handlinger. Ellers udfør den anden blok af handlinger.",
  "insufficientHoney": "You're using all the right blocks, but you need to make the right amount of honey.",
  "insufficientNectar": "You're using all the right blocks, but you need to collect the right amount of nectar.",
  "make": "lav",
  "moveBackward": "Flyt bagud",
  "moveEastTooltip": "Flyt mig én plads øst.",
  "moveForward": "bevæg fremad",
  "moveForwardTooltip": "Flyt mig en plads frem.",
  "moveNorthTooltip": "Flyt mig én plads nord.",
  "moveSouthTooltip": "Flyt mig én plads syd.",
  "moveTooltip": "Flyt mig én plads fremad/bagud",
  "moveWestTooltip": "Flytte mig vest én plads.",
  "nectar": "få nektar",
  "nectarRemaining": "nektar",
  "nectarTooltip": "Få nektar fra en blomst",
  "nextLevel": "Tillykke! Du har fuldført denne opgave.",
  "no": "Nej",
  "noPathAhead": "stien er blokeret",
  "noPathLeft": "ingen sti til venstre",
  "noPathRight": "ingen sti til højre",
  "notAtFlowerError": "Du kan kun få nektar fra en blomst.",
  "notAtHoneycombError": "Du kan kun lave honning på en bistade.",
  "numBlocksNeeded": "Denne opgave kan løses med %1 blokke.",
  "pathAhead": "sti forude",
  "pathLeft": "hvis sti til venstre",
  "pathRight": "hvis sti til højre",
  "pilePresent": "der er en bunke",
  "putdownTower": "sæt tårn ned",
  "removeAndAvoidTheCow": "fjern 1 og undgå koen",
  "removeN": "fjern {shovelfuls}",
  "removePile": "fjern bunke",
  "removeStack": "fjern stak af {shovelfuls} bunker",
  "removeSquare": "fjern firkant",
  "repeatCarefullyError": "For at løse dette, tænk omhyggeligt på et mønster af to bevægelser og et drej til at sætte i den \"gentag\" blokken.  Det er okay at have en ekstra tur i slutningen.",
  "repeatUntil": "gentag indtil",
  "repeatUntilBlocked": "mens sti forude",
  "repeatUntilFinish": "gentag indtil færdig",
  "step": "Trin",
  "totalHoney": "Honning ialt",
  "totalNectar": "Nektar ialt",
  "turnLeft": "drej til venstre",
  "turnRight": "drej til højre",
  "turnTooltip": "Vender mig venstre eller højre med 90 grader.",
  "uncheckedCloudError": "Sørg for at tjekke alle skyer, for at se om der er blomster eller bistader.",
  "uncheckedPurpleError": "Sørg for at tjekke alle lilla blomster, for at se om de har nektar",
  "whileMsg": "mens",
  "whileTooltip": "Gentag de lukkede handlinger indtil målet er nået.",
  "word": "Find ordet",
  "yes": "Ja",
  "youSpelled": "Du har stavet"
}

blockly/i18n/maze/da_dk.json (diff)
@@ -16,7 +16,7 @@
   "fillStack": "Fyld stak af {shovelfuls} huller",
   "fillSquare": "Udfyld firkanten",
   "fillTooltip": "placér 1 enhed af jord",
-  "finalLevel": "Tillykke! Du har løst det sidste puslespil.",
+  "finalLevel": "Tillykke! Du har løst den sidste opgave.",
   "flowerEmptyError": "Blomsten du er på, har ikke mere nektar.",
   "get": "hent",
   "heightParameter": "højde",
@@ -37,7 +37,7 @@
   "make": "lav",
   "moveBackward": "Flyt bagud",
   "moveEastTooltip": "Flyt mig én plads øst.",
-  "moveForward": "flyt fremad",
+  "moveForward": "bevæg fremad",
   "moveForwardTooltip": "Flyt mig en plads frem.",
   "moveNorthTooltip": "Flyt mig én plads nord.",
   "moveSouthTooltip": "Flyt mig én plads syd.",
@@ -73,11 +73,11 @@
   "totalNectar": "Nektar ialt",
   "turnLeft": "drej til venstre",
   "turnRight": "drej til højre",
-  "turnTooltip": "Drejer mig venstre eller højre med 90 grader.",
+  "turnTooltip": "Vender mig venstre eller højre med 90 grader.",
   "uncheckedCloudError": "Sørg for at tjekke alle skyer, for at se om der er blomster eller bistader.",
   "uncheckedPurpleError": "Sørg for at tjekke alle lilla blomster, for at se om de har nektar",
   "whileMsg": "mens",
-  "whileTooltip": "Gentag de indsatte handlinger indtil målet er nået.",
+  "whileTooltip": "Gentag de lukkede handlinger indtil målet er nået.",
   "word": "Find ordet",
   "yes": "Ja",
   "youSpelled": "Du har stavet"
