blockly/i18n/maze/hr_hr.json (before)
{
  "atHoneycomb": "u košnici",
  "atFlower": "na cvijetu",
  "avoidCowAndRemove": "izbjegni kravu i ukloni 1",
  "continue": "Nastavi",
  "dig": "ukloni 1",
  "digTooltip": "ukloni 1 komad zemlje",
  "dirE": "Istok",
  "dirN": "Sjever",
  "dirS": "Jug",
  "dirW": "Zapad",
  "doCode": "uradi",
  "elseCode": "inače",
  "fill": "ispuni 1",
  "fillN": "ispuni {shovelfuls}",
  "fillStack": "ispuni niz od {shovelfuls} rupa",
  "fillSquare": "ispuni kvadrat",
  "fillTooltip": "stavi 1 komad zemlje",
  "finalLevel": "Čestitamo! Riješen je posljednji zadatak.",
  "flowerEmptyError": "The flower you're on has no more nectar.",
  "get": "nađi",
  "heightParameter": "visina",
  "holePresent": "ovdje je rupa",
  "honey": "napravi med",
  "honeyAvailable": "med",
  "honeyTooltip": "Pravi med od nektara",
  "honeycombFullError": "This honeycomb does not have room for more honey.",
  "ifCode": "ako",
  "ifInRepeatError": "You need an \"if\" block inside a \"repeat\" block. If you're having trouble, try the previous level again to see how it worked.",
  "ifPathAhead": "ako ima staze koja vodi ravno",
  "ifTooltip": "Ako staza ide u zadanom smjeru, onda napravi zadane radnje.",
  "ifelseTooltip": "Ako staza vodi u zadanom smjeru, onda napravi prvi grupu radnji, a inače napravi drugu grupu radnji.",
  "ifFlowerTooltip": "If there is a flower/honeycomb in the specified direction, then do some actions.",
  "ifelseFlowerTooltip": "If there is a flower/honeycomb in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.",
  "insufficientHoney": "You're using all the right blocks, but you need to make the right amount of honey.",
  "insufficientNectar": "You're using all the right blocks, but you need to collect the right amount of nectar.",
  "make": "napravi",
  "moveBackward": "move backward",
  "moveEastTooltip": "Pomiče me za jedno polje na Istok.",
  "moveForward": "idi naprijed",
  "moveForwardTooltip": "Pomakni me naprijed za jedno polje.",
  "moveNorthTooltip": "Pomiče me za jedno polje na Sjever.",
  "moveSouthTooltip": "Pomiče me za jedno polje na Jug.",
  "moveTooltip": "Move me forward/backward one space",
  "moveWestTooltip": "Pomiče me za jedno polje na Zapad.",
  "nectar": "pokupi nektar",
  "nectarRemaining": "nektar",
  "nectarTooltip": "Skuplja nektar sa cvijeta",
  "nextLevel": "Čestitamo! Ovaj zadatak je riješen.",
  "no": "Ne",
  "noPathAhead": "na stazi je prepreka",
  "noPathLeft": "s lijeve strane nema staze",
  "noPathRight": "s desne strane nema staze",
  "notAtFlowerError": "You can only get nectar from a flower.",
  "notAtHoneycombError": "You can only make honey at a honeycomb.",
  "numBlocksNeeded": "Ovaj zadatak se može riješiti s %1 blokova.",
  "pathAhead": "staza je ispred",
  "pathLeft": "ako postoji staza s lijeve strane",
  "pathRight": "ako postoji staza s desne strane",
  "pilePresent": "ovdje je gomila",
  "putdownTower": "spusti kulu",
  "removeAndAvoidTheCow": "ukloni 1 i izbjegni kravu",
  "removeN": "ukloni {shovelfuls}",
  "removePile": "ukloni gomilu",
  "removeStack": "ukloni {shovelfuls} gomila",
  "removeSquare": "ukloni kvadrat",
  "repeatCarefullyError": "To solve this, think carefully about the pattern of two moves and one turn to put in the \"repeat\" block.  It's okay to have an extra turn at the end.",
  "repeatUntil": "ponavljaj dok ne bude",
  "repeatUntilBlocked": "dok je put ispred",
  "repeatUntilFinish": "ponavljaj dok ne završiš",
  "step": "korak",
  "totalHoney": "ukupna količina meda",
  "totalNectar": "ukupna količina nektara",
  "turnLeft": "okreni ulijevo",
  "turnRight": "okreni udesno",
  "turnTooltip": "Okreće me ulijevo ili udesno za 90 stupnjeva.",
  "uncheckedCloudError": "Make sure to check all clouds to see if they're flowers or honeycombs.",
  "uncheckedPurpleError": "Make sure to check all purple flowers to see if they have nectar",
  "whileMsg": "dok",
  "whileTooltip": "Ponavlja umetnute radnje dok se ne dosegne zadani cilj.",
  "word": "Pronađi riječ",
  "yes": "Da",
  "youSpelled": "Napisano je"
}

blockly/i18n/maze/hr_hr.json (after)
{
  "atHoneycomb": "u košnici",
  "atFlower": "na cvijetu",
  "avoidCowAndRemove": "izbjegni kravu i ukloni 1",
  "continue": "Nastavi",
  "dig": "ukloni 1",
  "digTooltip": "ukloni 1 komad zemlje",
  "dirE": "Istok",
  "dirN": "Sjever",
  "dirS": "Jug",
  "dirW": "Zapad",
  "doCode": "napravi",
  "elseCode": "inače",
  "fill": "ispuni 1",
  "fillN": "ispuni {shovelfuls}",
  "fillStack": "ispuni niz od {shovelfuls} rupa",
  "fillSquare": "ispuni kvadrat",
  "fillTooltip": "stavi 1 komad zemlje",
  "finalLevel": "Čestitamo ! Riješili ste posljednji zadatak.",
  "flowerEmptyError": "The flower you're on has no more nectar.",
  "get": "nađi",
  "heightParameter": "visina",
  "holePresent": "ovdje je rupa",
  "honey": "napravi med",
  "honeyAvailable": "med",
  "honeyTooltip": "Pravi med od nektara",
  "honeycombFullError": "This honeycomb does not have room for more honey.",
  "ifCode": "ako",
  "ifInRepeatError": "You need an \"if\" block inside a \"repeat\" block. If you're having trouble, try the previous level again to see how it worked.",
  "ifPathAhead": "ako je put ispred",
  "ifTooltip": "Ako staza ide u zadanom smjeru, onda napravi zadane radnje.",
  "ifelseTooltip": "Ako staza vodi u zadanom smjeru, onda napravi prvi grupu radnji, a inače napravi drugu grupu radnji.",
  "ifFlowerTooltip": "If there is a flower/honeycomb in the specified direction, then do some actions.",
  "ifelseFlowerTooltip": "If there is a flower/honeycomb in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.",
  "insufficientHoney": "You're using all the right blocks, but you need to make the right amount of honey.",
  "insufficientNectar": "You're using all the right blocks, but you need to collect the right amount of nectar.",
  "make": "napravi",
  "moveBackward": "move backward",
  "moveEastTooltip": "Pomiče me za jedno polje na Istok.",
  "moveForward": "idi naprijed",
  "moveForwardTooltip": "Pomakni me naprijed za jedno polje.",
  "moveNorthTooltip": "Pomiče me za jedno polje na Sjever.",
  "moveSouthTooltip": "Pomiče me za jedno polje na Jug.",
  "moveTooltip": "Move me forward/backward one space",
  "moveWestTooltip": "Pomiče me za jedno polje na Zapad.",
  "nectar": "pokupi nektar",
  "nectarRemaining": "nektar",
  "nectarTooltip": "Skuplja nektar sa cvijeta",
  "nextLevel": "Čestitamo! Ovaj zadatak je riješen.",
  "no": "Ne",
  "noPathAhead": "na stazi je prepreka",
  "noPathLeft": "s lijeve strane nema staze",
  "noPathRight": "s desne strane nema staze",
  "notAtFlowerError": "You can only get nectar from a flower.",
  "notAtHoneycombError": "You can only make honey at a honeycomb.",
  "numBlocksNeeded": "Ovaj zadatak se može riješiti s %1 blokova.",
  "pathAhead": "staza je ispred",
  "pathLeft": "ako postoji staza s lijeve strane",
  "pathRight": "ako postoji staza s desne strane",
  "pilePresent": "ovdje je gomila",
  "putdownTower": "spusti kulu",
  "removeAndAvoidTheCow": "ukloni 1 i izbjegni kravu",
  "removeN": "ukloni {shovelfuls}",
  "removePile": "ukloni gomilu",
  "removeStack": "ukloni {shovelfuls} gomila",
  "removeSquare": "ukloni kvadrat",
  "repeatCarefullyError": "To solve this, think carefully about the pattern of two moves and one turn to put in the \"repeat\" block.  It's okay to have an extra turn at the end.",
  "repeatUntil": "ponavljaj dok ne bude",
  "repeatUntilBlocked": "dok je put ispred",
  "repeatUntilFinish": "ponavljaj dok ne završiš",
  "step": "korak",
  "totalHoney": "ukupna količina meda",
  "totalNectar": "ukupna količina nektara",
  "turnLeft": "okreni ulijevo",
  "turnRight": "okreni udesno",
  "turnTooltip": "Okreće me ulijevo ili udesno za 90 stupnjeva.",
  "uncheckedCloudError": "Make sure to check all clouds to see if they're flowers or honeycombs.",
  "uncheckedPurpleError": "Make sure to check all purple flowers to see if they have nectar",
  "whileMsg": "dok",
  "whileTooltip": "Ponavlja umetnute radnje dok se ne dosegne zadani cilj.",
  "word": "Pronađi riječ",
  "yes": "Da",
  "youSpelled": "Napisano je"
}

blockly/i18n/maze/hr_hr.json (diff)
@@ -9,14 +9,14 @@
   "dirN": "Sjever",
   "dirS": "Jug",
   "dirW": "Zapad",
-  "doCode": "uradi",
+  "doCode": "napravi",
   "elseCode": "inače",
   "fill": "ispuni 1",
   "fillN": "ispuni {shovelfuls}",
   "fillStack": "ispuni niz od {shovelfuls} rupa",
   "fillSquare": "ispuni kvadrat",
   "fillTooltip": "stavi 1 komad zemlje",
-  "finalLevel": "Čestitamo! Riješen je posljednji zadatak.",
+  "finalLevel": "Čestitamo ! Riješili ste posljednji zadatak.",
   "flowerEmptyError": "The flower you're on has no more nectar.",
   "get": "nađi",
   "heightParameter": "visina",
@@ -27,7 +27,7 @@
   "honeycombFullError": "This honeycomb does not have room for more honey.",
   "ifCode": "ako",
   "ifInRepeatError": "You need an \"if\" block inside a \"repeat\" block. If you're having trouble, try the previous level again to see how it worked.",
-  "ifPathAhead": "ako ima staze koja vodi ravno",
+  "ifPathAhead": "ako je put ispred",
   "ifTooltip": "Ako staza ide u zadanom smjeru, onda napravi zadane radnje.",
   "ifelseTooltip": "Ako staza vodi u zadanom smjeru, onda napravi prvi grupu radnji, a inače napravi drugu grupu radnji.",
   "ifFlowerTooltip": "If there is a flower/honeycomb in the specified direction, then do some actions.",
