blockly-core/i18n/locales/fil-PH/core.json (before)
{
  "ADD_COMMENT": "Dagdag komento",
  "CHANGE_VALUE_TITLE": "Pagbago ng value:",
  "COLLAPSE_ALL": "bloke",
  "COLLAPSE_BLOCK": "bloke",
  "COLOUR_BLEND_COLOUR1": "kulay 1",
  "COLOUR_BLEND_COLOUR2": "kulay 2",
  "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
  "COLOUR_BLEND_RATIO": "proporsyon",
  "COLOUR_BLEND_TITLE": "halo",
  "COLOUR_BLEND_TOOLTIP": "Paghalo ng dalawang kulay kasama ng ibinigay na proporsyon (0.0 - 1.0).",
  "COLOUR_PICKER_HELPURL": "http://en.wikipedia.org/wiki/Color",
  "COLOUR_PICKER_TOOLTIP": "pagpili ng kulay sa paleta.",
  "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
  "COLOUR_RANDOM_TITLE": "iba ibang kulay",
  "COLOUR_RANDOM_TOOLTIP": "pagpili ng iba't ibang kulay.",
  "COLOUR_RGB_BLUE": "asul",
  "COLOUR_RGB_GREEN": "berde",
  "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
  "COLOUR_RGB_RED": "pula",
  "COLOUR_RGB_TITLE": "kulayan ng",
  "COLOUR_RGB_TOOLTIP": "gumawa ng kulay ng may espisipikong dami ng kulay pula, berde, at asul. lahat ng halaga ay dapat sa pagitan ng 0 at 100.",
  "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "putulin ang paulit ulit",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "Magpatuloy sa susunod na pag-ulit ng loop",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Hatiin ang nilalaman ng loop.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Laktawan ang natitirang bahagi ng loop, at magpatuloy sa susunod na pag-ulit.",
  "CONTROLS_FLOW_STATEMENTS_WARNING": "Babala: Ang block ito ay maaari lamang magamit sa loob ng loop.",
  "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
  "CONTROLS_FOREACH_INPUT_INLIST": "sa listahan",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
  "CONTROLS_FOREACH_INPUT_ITEM": "sa bawat bagay",
  "CONTROLS_FOREACH_TOOLTIP": "Para sa bawat item sa isang list, i-set ang variable ng '% 1' sa mga item, at pagkatapos ay gumawa ng ilang mga statements.",
  "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY": "mula %1 hanggang %2 ng %3",
  "CONTROLS_FOR_INPUT_WITH": "bilangin ",
  "CONTROLS_FOR_TOOLTIP": "Magkaroon ng mga variable na %1 na tanggalin ng mga halaga mula sa simulang numero hanggang sa dulong numero, at bilangin sa pamamagitan ng tinukoy na agwat, at gawin ang mga tinukoy na mga blocks.",
  "CONTROLS_IF_ELSEIF_TOOLTIP": "Mag dagdag ng condition sa if block.",
  "CONTROLS_IF_ELSE_TOOLTIP": "Mag Add ng final, kunin lahat ng condition sa if block.",
  "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
  "CONTROLS_IF_IF_TOOLTIP": "Mag Add, remove o kaya mag reorder ng sections para maayos ang if block.",
  "CONTROLS_IF_MSG_ELSE": "else",
  "CONTROLS_IF_MSG_ELSEIF": "else if",
  "CONTROLS_IF_MSG_IF": "kung",
  "CONTROLS_IF_TOOLTIP_1": "kung ang value ay true,  gagawin ang do statements. ",
  "CONTROLS_IF_TOOLTIP_2": "Kung ang value ay true, gagawin ang unang block ng do statements. Kung hindi, gagawin ang pangalawang block ng statement.",
  "CONTROLS_IF_TOOLTIP_3": "Kung ang unang value ay true, gagawin ang first block ng statement. Kung hindi, kung ang second value ay true, gagawin ang second block ng statement.",
  "CONTROLS_IF_TOOLTIP_4": "Kung ang first value ay true, gagawin ang first block ng statement. Kung hindi true ang second value, gagawin ang second block ng statement. Kung wala sa mga values ay true, gagawin ang last block ng statements.",
  "CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
  "CONTROLS_REPEAT_INPUT_DO": "gawin",
  "CONTROLS_REPEAT_TITLE": "ulitin %1 beses",
  "CONTROLS_REPEAT_TITLE_REPEAT": "ulitin",
  "CONTROLS_REPEAT_TITLE_TIMES": "beses",
  "CONTROLS_REPEAT_TOOLTIP": "gumawa ng ilang pangungusap ng ilang ulit.",
  "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ulitin hanggang",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ulitin habang",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Habang ang value ay false, gagawin ang ibang statements.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Habang ang value ay true, gagawin ang ibang statements.",
  "DELETE_BLOCK": "burahin ang bloke",
  "DELETE_X_BLOCKS": "burahin %1 ng bloke",
  "DISABLE_BLOCK": "Ipangwalang bisa ang Block",
  "DUPLICATE_BLOCK": "Kaparehas",
  "ENABLE_BLOCK": "Bigyan ng bisa ang Block",
  "EXPAND_ALL": "Palawakin ang Blocks",
  "EXPAND_BLOCK": "Palawakin ang Block",
  "EXTERNAL_INPUTS": "Panlabas na Inputs",
  "FUNCTION_HEADER": "Function",
  "HELP": "Tulong",
  "INLINE_INPUTS": "Inline na Inputs",
  "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE": "Gumawa ng walang laman na list",
  "LISTS_CREATE_EMPTY_TOOLTIP": "Ibabalik ang list, na may haba na 0, nag lalaman ng walang data records",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "list",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Magdagdag, mag tanggal or mag ayos ng sections para muling maayos ang listahan ng block.",
  "LISTS_CREATE_WITH_INPUT_WITH": "gumawa ng list kasama",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Mag dagdag ng item sa list.",
  "LISTS_CREATE_WITH_TOOLTIP": "Gumawa ng list na may kahit anong number ng items.",
  "LISTS_GET_INDEX_FIRST": "Una",
  "LISTS_GET_INDEX_FROM_END": "# mula sa dulo",
  "LISTS_GET_INDEX_FROM_START": "#",
  "LISTS_GET_INDEX_GET": "kunin",
  "LISTS_GET_INDEX_GET_REMOVE": "kunin at tanggalin",
  "LISTS_GET_INDEX_LAST": "huli",
  "LISTS_GET_INDEX_RANDOM": "nang hindi pinipili",
  "LISTS_GET_INDEX_REMOVE": "tanggalin",
  "LISTS_GET_INDEX_TAIL": "",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Ibalik ang unang item sa list.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Ibalik ang item sa tinakdang posisyon sa list. #1 ay ang huling item.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Ibalik ang item sa itinakdang posisyon sa list. #1 ay ang unang item.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Ibalik ang huling item sa list.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Nag babalik ng hindi pinipiling item sa list.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Nag tatanggal at nag babalik ng mga unang item sa list.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Nag tatanggal at nag babalik ng items sa tinukoy na posisyon sa list. #1 ay ang huling item.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Nag tatanggal at nag babalik ng mga items sa tinukoy na posisyon sa list. #1 ang unang item.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Nag tatanggal at nag babalik ng huling item sa list.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Nag tatanggal at nag babalik ng mga hindi pinipiling item sa list.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Nag tatanggal ng unang item sa list.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Nag tatanggal ng item sa tinukoy na posisyon sa list. #1 ay ang huling item.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Nag tatanggal ng item sa tinukoy na posisyon sa list. #1 ay ang unang item.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Nag tatanggal ng huling item sa list.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Nag tatanggal ng item mula sa walang pinipiling list.",
  "LISTS_GET_SUBLIST_END_FROM_END": "sa # mula sa dulo",
  "LISTS_GET_SUBLIST_END_FROM_START": "sa #",
  "LISTS_GET_SUBLIST_END_LAST": "hanggang huli",
  "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Pagkuha_ng_sublist",
  "LISTS_GET_SUBLIST_START_FIRST": "pag kuha ng sub-list mula sa una",
  "LISTS_GET_SUBLIST_START_FROM_END": "pag kuha ng sub-list mula sa # mula huli",
  "LISTS_GET_SUBLIST_START_FROM_START": "pag kuha ng sub-list mula #",
  "LISTS_GET_SUBLIST_TAIL": "",
  "LISTS_GET_SUBLIST_TOOLTIP": "Gumagawa ng kopya ng tinukoy na bahagi ng list.",
  "LISTS_INDEX_OF_FIRST": "Hanapin ang unang pangyayari ng item",
  "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Pagkuha_ng_Items_mula_sa_List",
  "LISTS_INDEX_OF_LAST": "hanapin ang huling pangyayari ng item",
  "LISTS_INDEX_OF_TOOLTIP": "Pagbalik ng index ng una/huli pangyayari ng item sa list. Pagbalik ng 0 kung ang item ay hindi makita.",
  "LISTS_INLIST": "sa list",
  "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#ay_walang_laman",
  "LISTS_IS_EMPTY_TITLE": "%1 ay walang laman",
  "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#haba_ng",
  "LISTS_LENGTH_TITLE": "haba ng %1",
  "LISTS_LENGTH_TOOLTIP": "Pag balik ng haba ng list.",
  "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#paggawa_ng_list_kasama",
  "LISTS_REPEAT_TITLE": "pag gawa ng list kasama ng item %1 inuulit %2 beses",
  "LISTS_REPEAT_TOOLTIP": "Pag gawa ng list na binubuo ng binigay na value at inulit na tinuloy na bilang ng beses.",
  "LISTS_SET_INDEX_HELPURL": "\nhttps://code.google.com/p/blockly/wiki/Lists#sa_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO": "gaya ng",
  "LISTS_SET_INDEX_INSERT": "isingit sa",
  "LISTS_SET_INDEX_SET": "set",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Nag singit ng item sa simula ng list.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Nag singit ng item sa tinukoy na posisyon sa list. #1 ay ang huling item.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Nag singit ng item sa tinukoy na posistion sa list. #1 ay ang unang item.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Idagdag ang item sa huli ng isang list.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Isingit ang item ng walang pinipili sa isang list.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Pag set ng unang item sa isang list.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Pag set ng item sa tinukoy na posisyon sa isang list. #1 ay ang huling item.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Pag set ng item sa tinukoy na position sa isang list. #1 ay ang unang item.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Pag set sa huling item sa isang list.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Pag set ng walang pinipiling item sa isang list.",
  "LISTS_TOOLTIP": "Nagbabalik ng true kung ang list ay walang laman.",
  "LOGIC_BOOLEAN_FALSE": "mali",
  "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
  "LOGIC_BOOLEAN_TOOLTIP": "Nag babalik ng true or false.",
  "LOGIC_BOOLEAN_TRUE": "tama",
  "LOGIC_COMPARE_HELPURL": "http://en.wikipedia.org/wiki/Inequality_(mathematics)",
  "LOGIC_COMPARE_TOOLTIP_EQ": "Nag babalik ng true kung ang pinasok ay parehong magkatumbas.",
  "LOGIC_COMPARE_TOOLTIP_GT": "Nagbabalik ng true kung ang unang pinasok ay mas malaki kaysa pangalawang pinasok.",
  "LOGIC_COMPARE_TOOLTIP_GTE": "Nag babalik ng true kung ang unang pinasok ay mas malaki or katumbas ng pangalawang pinasok.",
  "LOGIC_COMPARE_TOOLTIP_LT": "Nag babalik ng true kung ang unang pinasok ay maliit kaysa sa pangalawang pinasok.",
  "LOGIC_COMPARE_TOOLTIP_LTE": "Nag babalik ng true kung ang unang pinasok ay maliit sa o katumbas sa pangalawang pinasok.",
  "LOGIC_COMPARE_TOOLTIP_NEQ": "Bumalik sa true kung parehong mga input ay hindi katumbas sa isa't isa.",
  "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
  "LOGIC_NEGATE_TITLE": "not %1",
  "LOGIC_NEGATE_TOOLTIP": "Ibinabalik na true kung ang input ay false. Ibinabalik na false kung ang input ay true.",
  "LOGIC_NULL": "blangko",
  "LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
  "LOGIC_NULL_TOOLTIP": "Ibinabalik na null.",
  "LOGIC_OPERATION_AND": "at",
  "LOGIC_OPERATION_HELPURL": "http://code.google.com/p/blockly/wiki/And_Or",
  "LOGIC_OPERATION_OR": "o",
  "LOGIC_OPERATION_TOOLTIP_AND": "Ibalik sa true kung parehong input ay totoo.",
  "LOGIC_OPERATION_TOOLTIP_OR": "Ibalik sa true kung hindi bababa sa isa sa mga input ay totoo.",
  "LOGIC_TERNARY_CONDITION": "subukan",
  "LOGIC_TERNARY_HELPURL": "http://en.wikipedia.org/wiki/%3F:",
  "LOGIC_TERNARY_IF_FALSE": "kung mali",
  "LOGIC_TERNARY_IF_TRUE": "kung tama",
  "LOGIC_TERNARY_TOOLTIP": "Tingnan ang kondisyon sa 'test'. Kung ang condition ay totoo, babalik ang 'if true' na value; kung hindi naman ibabalik ang 'if false' na value.",
  "MATH_ADDITION_SYMBOL": "+",
  "MATH_ARITHMETIC_HELPURL": "http://en.wikipedia.org/wiki/Arithmetic",
  "MATH_ARITHMETIC_TOOLTIP_ADD": "Bumalik sa kabuuan ng mga dalawang numero.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Ibalik ang quotient ng dalawang numero.",
  "MATH_ARITHMETIC_TOOLTIP_MINUS": "Ibalik ang difference ng dalawang numero.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Ibalik ang product ng dalawang numero.",
  "MATH_ARITHMETIC_TOOLTIP_POWER": "Bumalik sa unang numero nakataas ang power ng ikalawang numero.",
  "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
  "MATH_CHANGE_INPUT_BY": "ng",
  "MATH_CHANGE_TITLE_CHANGE": "baguhin",
  "MATH_CHANGE_TOOLTIP": "Magdagdag ng numero sa variable na '%1'.",
  "MATH_CONSTANT_HELPURL": "http://en.wikipedia.org/wiki/Mathematical_constant",
  "MATH_CONSTANT_TOOLTIP": "Ibalik ang isa sa mga karaniwang mga constant: π (3.141 ...), e (2.718 ...), φ (1.618 ...), sqrt (2) (1.414 ...), sqrt (½) (.707 ...), o ∞ (infinity).",
  "MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE": "constrain %1 mababa %2 mataas %3",
  "MATH_CONSTRAIN_TOOLTIP": "Limitahan ang isang numero na maging sa pagitan ng mga tinukoy na mga limitasyon (kasama).",
  "MATH_DIVISION_SYMBOL": "÷",
  "MATH_IS_DIVISIBLE_BY": "ay divisible sa",
  "MATH_IS_EVEN": "ay even",
  "MATH_IS_NEGATIVE": "ay negatibo",
  "MATH_IS_ODD": "ay odd",
  "MATH_IS_POSITIVE": "ay positibo",
  "MATH_IS_PRIME": "ay prime",
  "MATH_IS_TOOLTIP": "Suriin kung ang numero ay isang even, odd, prime, whole, positive, negative, o kung ito ay mahahati sa pamamagitan ng ilang mga numero. Ibinabalik na true o false.",
  "MATH_IS_WHOLE": "ay whole",
  "MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
  "MATH_MODULO_TITLE": "remainder ng %1 ÷ %2",
  "MATH_MODULO_TOOLTIP": "Ibalik ang natitira mula sa pag-divide ng dalawang numero.",
  "MATH_MULTIPLICATION_SYMBOL": "×",
  "MATH_NUMBER_HELPURL": "http://en.wikipedia.org/wiki/Number",
  "MATH_NUMBER_TOOLTIP": "Ang isang numero.",
  "MATH_ONLIST_HELPURL": "",
  "MATH_ONLIST_OPERATOR_AVERAGE": "average ng list",
  "MATH_ONLIST_OPERATOR_MAX": "max ng listahan",
  "MATH_ONLIST_OPERATOR_MEDIAN": "median ng listahan",
  "MATH_ONLIST_OPERATOR_MIN": "min ng listahan",
  "MATH_ONLIST_OPERATOR_MODE": "mga mode ng listahan",
  "MATH_ONLIST_OPERATOR_RANDOM": "random na item ng listahan",
  "MATH_ONLIST_OPERATOR_STD_DEV": "standard deviation ng listahan",
  "MATH_ONLIST_OPERATOR_SUM": "sum ng listahan",
  "MATH_ONLIST_TOOLTIP_AVERAGE": "Bumalik sa average (arithmetic mean) ng numeric na mga value sa listahan.",
  "MATH_ONLIST_TOOLTIP_MAX": "Ibalik ang pinakamalaking numero sa listahan.",
  "MATH_ONLIST_TOOLTIP_MEDIAN": "Ibalik ang median na numero sa listahan.",
  "MATH_ONLIST_TOOLTIP_MIN": "Ibalik ang pinakamaliliit na numero sa listahan.",
  "MATH_ONLIST_TOOLTIP_MODE": "Ibalik sa listahan ang mga pinaka-karaniwang (mga) item sa listahan.",
  "MATH_ONLIST_TOOLTIP_RANDOM": "Ibalik ang isang random na elemento mula sa listahan.",
  "MATH_ONLIST_TOOLTIP_STD_DEV": "Ibalik ang standard na paglihis ng listahan.",
  "MATH_ONLIST_TOOLTIP_SUM": "Ibalik ang kabuuan ng lahat ng mga numero sa listahan.",
  "MATH_POWER_SYMBOL": "^",
  "MATH_RANDOM_FLOAT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM": "random na fraction",
  "MATH_RANDOM_FLOAT_TOOLTIP": "Ibalik ang isang na random na maliit na bahagi sa pagitan ng 0.0 (kasama) at 1.0 (eksklusibo).",
  "MATH_RANDOM_INT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_INT_TITLE": "random na integer mula sa %1 hanggang sa %2",
  "MATH_RANDOM_INT_TOOLTIP": "Return a random integer between the two specified limits, inclusive.",
  "MATH_ROUND_HELPURL": "http://en.wikipedia.org/wiki/Rounding",
  "MATH_ROUND_OPERATOR_ROUND": "round",
  "MATH_ROUND_OPERATOR_ROUNDDOWN": "round down",
  "MATH_ROUND_OPERATOR_ROUNDUP": "round up",
  "MATH_ROUND_TOOLTIP": "Round a number up or down.",
  "MATH_SINGLE_HELPURL": "http://en.wikipedia.org/wiki/Square_root",
  "MATH_SINGLE_OP_ABSOLUTE": "absolute",
  "MATH_SINGLE_OP_ROOT": "square root",
  "MATH_SINGLE_TOOLTIP_ABS": "Return the absolute value of a number.",
  "MATH_SINGLE_TOOLTIP_EXP": "Return e to the power of a number.",
  "MATH_SINGLE_TOOLTIP_LN": "Return the natural logarithm of a number.",
  "MATH_SINGLE_TOOLTIP_LOG10": "Return the base 10 logarithm of a number.",
  "MATH_SINGLE_TOOLTIP_NEG": "Return the negation of a number.",
  "MATH_SINGLE_TOOLTIP_POW10": "Return 10 to the power of a number.",
  "MATH_SINGLE_TOOLTIP_ROOT": "Return the square root of a number.",
  "MATH_SUBTRACTION_SYMBOL": "-",
  "MATH_TRIG_ACOS": "acos",
  "MATH_TRIG_ASIN": "asin",
  "MATH_TRIG_ATAN": "atan",
  "MATH_TRIG_COS": "cos",
  "MATH_TRIG_HELPURL": "http://en.wikipedia.org/wiki/Trigonometric_functions",
  "MATH_TRIG_SIN": "sin",
  "MATH_TRIG_TAN": "tan",
  "MATH_TRIG_TOOLTIP_ACOS": "Return the arccosine of a number.",
  "MATH_TRIG_TOOLTIP_ASIN": "Return the arcsine of a number.",
  "MATH_TRIG_TOOLTIP_ATAN": "Return the arctangent of a number.",
  "MATH_TRIG_TOOLTIP_COS": "Return the cosine of a degree (not radian).",
  "MATH_TRIG_TOOLTIP_SIN": "Return the sine of a degree (not radian).",
  "MATH_TRIG_TOOLTIP_TAN": "Return the tangent of a degree (not radian).",
  "NEW_VARIABLE": "Bagong variable...",
  "NEW_VARIABLE_TITLE": "Bagong pangalan ng variable:",
  "ORDINAL_NUMBER_SUFFIX": "",
  "PROCEDURES_BEFORE_PARAMS": "kasama ng:",
  "PROCEDURES_CALLNORETURN_CALL": "",
  "PROCEDURES_CALLNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLNORETURN_TOOLTIP": "Run the user-defined function '%1'.",
  "PROCEDURES_CALLRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLRETURN_TOOLTIP": "Run the user-defined function '%1' and use its output.",
  "PROCEDURES_CREATE_DO": "Create '%1'",
  "PROCEDURES_DEFNORETURN_DO": "",
  "PROCEDURES_DEFNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFNORETURN_PROCEDURE": "do something",
  "PROCEDURES_DEFNORETURN_TITLE": "sa",
  "PROCEDURES_DEFNORETURN_TOOLTIP": "Creates a function with no output.",
  "PROCEDURES_DEFRETURN_DO": "",
  "PROCEDURES_DEFRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFRETURN_PROCEDURE": "do something",
  "PROCEDURES_DEFRETURN_TITLE": "sa",
  "PROCEDURES_DEFRETURN_RETURN": "ibalik",
  "PROCEDURES_DEFRETURN_TOOLTIP": "Creates a function with an output.",
  "PROCEDURES_DEF_DUPLICATE_WARNING": "Warning: This function has duplicate parameters.",
  "PROCEDURES_HIGHLIGHT_DEF": "Highlight function definition",
  "PROCEDURES_IFRETURN_TOOLTIP": "If a value is true, then return a second value.",
  "PROCEDURES_IFRETURN_WARNING": "Warning: This block may be used only within a function definition.",
  "PROCEDURES_MUTATORARG_TITLE": "ipasok ang pangalan:",
  "PROCEDURES_MUTATORCONTAINER_TITLE": "mga input",
  "REMOVE_COMMENT": "Alisin ang Komentaryo",
  "RENAME_VARIABLE": "Palitan ng pangalan ang variable...",
  "RENAME_VARIABLE_TITLE": "Palitan ang lahat ng pangalan '%1' ng mga variable sa:",
  "TEXT_APPEND_APPENDTEXT": "ikabit ang teksto",
  "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_APPEND_TO": "sa",
  "TEXT_APPEND_TOOLTIP": "Append some text to variable '%1'.",
  "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "sa lower case",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE": "sa Title Case",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "sa UPPER CASE",
  "TEXT_CHANGECASE_TOOLTIP": "Return a copy of the text in a different case.",
  "TEXT_CHARAT_FIRST": "kumuha ng unang letra",
  "TEXT_CHARAT_FROM_END": "kumuha ng letrang # mula sa dulo",
  "TEXT_CHARAT_FROM_START": "kumuha ng letrang #",
  "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT": "sa text",
  "TEXT_CHARAT_LAST": "kumuha ng huling letra",
  "TEXT_CHARAT_RANDOM": "kumuha ng random na letra",
  "TEXT_CHARAT_TAIL": "",
  "TEXT_CHARAT_TOOLTIP": "Returns the letter at the specified position.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Magdagdag ng item sa text.",
  "TEXT_CREATE_JOIN_TITLE_JOIN": "sumali",
  "TEXT_CREATE_JOIN_TOOLTIP": "Mag add, remove o kaya mag reorder ng mga section para maayos itong text block.",
  "TEXT_GET_SUBSTRING_END_FROM_END": "sa letrang # mula sa dulo",
  "TEXT_GET_SUBSTRING_END_FROM_START": "sa letrang #",
  "TEXT_GET_SUBSTRING_END_LAST": "sa huling letra",
  "TEXT_GET_SUBSTRING_HELPURL": "http://code.google.com/p/blockly/wiki/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "sa text",
  "TEXT_GET_SUBSTRING_START_FIRST": "get substring from first letter",
  "TEXT_GET_SUBSTRING_START_FROM_END": "get substring from letter # from end",
  "TEXT_GET_SUBSTRING_START_FROM_START": "get substring from letter #",
  "TEXT_GET_SUBSTRING_TAIL": "",
  "TEXT_GET_SUBSTRING_TOOLTIP": "Returns a specified portion of the text.",
  "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT": "sa text",
  "TEXT_INDEXOF_OPERATOR_FIRST": "find first occurrence of text",
  "TEXT_INDEXOF_OPERATOR_LAST": "find last occurrence of text",
  "TEXT_INDEXOF_TAIL": "",
  "TEXT_INDEXOF_TOOLTIP": "Returns the index of the first/last occurrence of first text in the second text.  Returns 0 if text is not found.",
  "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE": "%1 ay walang laman",
  "TEXT_ISEMPTY_TOOLTIP": "Returns true if the provided text is empty.",
  "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH": "gumawa ng text gamit ang",
  "TEXT_JOIN_TOOLTIP": "Create a piece of text by joining together any number of items.",
  "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_LENGTH_TITLE": "haba ng %1",
  "TEXT_LENGTH_TOOLTIP": "Returns the number of letters (including spaces) in the provided text.",
  "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
  "TEXT_PRINT_TITLE": "print %1",
  "TEXT_PRINT_TOOLTIP": "Print the specified text, number or other value.",
  "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER": "Prompt for user for a number.",
  "TEXT_PROMPT_TOOLTIP_TEXT": "Prompt for user for some text.",
  "TEXT_PROMPT_TYPE_NUMBER": "prompt for number with message",
  "TEXT_PROMPT_TYPE_TEXT": "prompt for text with message",
  "TEXT_TEXT_HELPURL": "http://en.wikipedia.org/wiki/String_(computer_science)",
  "TEXT_TEXT_TOOLTIP": "Isang letra, salita, o linya ng mga text.",
  "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH": "trim spaces from both sides",
  "TEXT_TRIM_OPERATOR_LEFT": "trim spaces from left side",
  "TEXT_TRIM_OPERATOR_RIGHT": "trim spaces from right side",
  "TEXT_TRIM_TOOLTIP": "Return a copy of the text with spaces removed from one or both ends.",
  "VARIABLES_DEFAULT_NAME": "item",
  "VARIABLES_GET_CREATE_SET": "Gumawa ng 'set %1'",
  "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
  "VARIABLES_GET_TAIL": "",
  "VARIABLES_GET_TITLE": "",
  "VARIABLES_GET_TOOLTIP": "Returns the value of this variable.",
  "VARIABLES_SET_CREATE_GET": "Gumawa ng 'get %1'",
  "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
  "VARIABLES_SET_TAIL": "sa",
  "VARIABLES_SET_TITLE": "set",
  "VARIABLES_SET_TOOLTIP": "I-set ang variable na ito na maging pareho sa input."
}

blockly-core/i18n/locales/fil-PH/core.json (after)
{
  "ADD_COMMENT": "Dagdag komento",
  "CHANGE_VALUE_TITLE": "Pagbago ng value:",
  "COLLAPSE_ALL": "bloke",
  "COLLAPSE_BLOCK": "bloke",
  "COLOUR_BLEND_COLOUR1": "kulay 1",
  "COLOUR_BLEND_COLOUR2": "kulay 2",
  "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
  "COLOUR_BLEND_RATIO": "proporsyon",
  "COLOUR_BLEND_TITLE": "halo",
  "COLOUR_BLEND_TOOLTIP": "Paghalo ng dalawang kulay kasama ng ibinigay na proporsyon (0.0 - 1.0).",
  "COLOUR_PICKER_HELPURL": "http://en.wikipedia.org/wiki/Color",
  "COLOUR_PICKER_TOOLTIP": "pagpili ng kulay sa paleta.",
  "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
  "COLOUR_RANDOM_TITLE": "iba ibang kulay",
  "COLOUR_RANDOM_TOOLTIP": "pagpili ng iba't ibang kulay.",
  "COLOUR_RGB_BLUE": "asul",
  "COLOUR_RGB_GREEN": "berde",
  "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
  "COLOUR_RGB_RED": "pula",
  "COLOUR_RGB_TITLE": "kulayan ng",
  "COLOUR_RGB_TOOLTIP": "gumawa ng kulay ng may espisipikong dami ng kulay pula, berde, at asul. lahat ng halaga ay dapat sa pagitan ng 0 at 100.",
  "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "putulin ang paulit ulit",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "Magpatuloy sa susunod na pag-ulit ng loop",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Hatiin ang nilalaman ng loop.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Laktawan ang natitirang bahagi ng loop, at magpatuloy sa susunod na pag-ulit.",
  "CONTROLS_FLOW_STATEMENTS_WARNING": "Babala: Ang block ito ay maaari lamang magamit sa loob ng loop.",
  "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
  "CONTROLS_FOREACH_INPUT_INLIST": "sa list",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
  "CONTROLS_FOREACH_INPUT_ITEM": "sa bawat bagay",
  "CONTROLS_FOREACH_TOOLTIP": "Para sa bawat item sa isang list, i-set ang variable ng '% 1' sa mga item, at pagkatapos ay gumawa ng ilang mga statements.",
  "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY": "mula %1 hanggang %2 ng %3",
  "CONTROLS_FOR_INPUT_WITH": "bilangin ",
  "CONTROLS_FOR_TOOLTIP": "Magkaroon ng mga variable na %1 na tanggalin ng mga halaga mula sa simulang numero hanggang sa dulong numero, at bilangin sa pamamagitan ng tinukoy na agwat, at gawin ang mga tinukoy na mga blocks.",
  "CONTROLS_IF_ELSEIF_TOOLTIP": "Mag dagdag ng condition sa if block.",
  "CONTROLS_IF_ELSE_TOOLTIP": "Mag Add ng final, kunin lahat ng condition sa if block.",
  "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
  "CONTROLS_IF_IF_TOOLTIP": "Mag Add, remove o kaya mag reorder ng sections para maayos ang if block.",
  "CONTROLS_IF_MSG_ELSE": "kung hindi",
  "CONTROLS_IF_MSG_ELSEIF": "else if",
  "CONTROLS_IF_MSG_IF": "kung",
  "CONTROLS_IF_TOOLTIP_1": "kung ang value ay true,  gagawin ang do statements. ",
  "CONTROLS_IF_TOOLTIP_2": "Kung ang value ay true, gagawin ang unang block ng do statements. Kung hindi, gagawin ang pangalawang block ng statement.",
  "CONTROLS_IF_TOOLTIP_3": "Kung ang unang value ay true, gagawin ang first block ng statement. Kung hindi, kung ang second value ay true, gagawin ang second block ng statement.",
  "CONTROLS_IF_TOOLTIP_4": "Kung ang first value ay true, gagawin ang first block ng statement. Kung hindi true ang second value, gagawin ang second block ng statement. Kung wala sa mga values ay true, gagawin ang last block ng statements.",
  "CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
  "CONTROLS_REPEAT_INPUT_DO": "gawin",
  "CONTROLS_REPEAT_TITLE": "ulitin %1 beses",
  "CONTROLS_REPEAT_TITLE_REPEAT": "ulitin",
  "CONTROLS_REPEAT_TITLE_TIMES": "beses",
  "CONTROLS_REPEAT_TOOLTIP": "gumawa ng ilang pangungusap ng ilang ulit.",
  "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ulitin hanggang",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ulitin habang",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Habang ang value ay false, gagawin ang ibang statements.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Habang ang value ay true, gagawin ang ibang statements.",
  "DELETE_BLOCK": "burahin ang bloke",
  "DELETE_X_BLOCKS": "burahin %1 ng bloke",
  "DISABLE_BLOCK": "Ipangwalang bisa ang Block",
  "DUPLICATE_BLOCK": "Kaparehas",
  "ENABLE_BLOCK": "Bigyan ng bisa ang Block",
  "EXPAND_ALL": "Palawakin ang Blocks",
  "EXPAND_BLOCK": "Palawakin ang Block",
  "EXTERNAL_INPUTS": "Panlabas na Inputs",
  "FUNCTION_HEADER": "Function",
  "HELP": "Tulong",
  "INLINE_INPUTS": "Inline na Inputs",
  "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE": "Gumawa ng walang laman na list",
  "LISTS_CREATE_EMPTY_TOOLTIP": "Ibabalik ang list, na may haba na 0, nag lalaman ng walang data records",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "list",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Magdagdag, mag tanggal or mag ayos ng sections para muling maayos ang listahan ng block.",
  "LISTS_CREATE_WITH_INPUT_WITH": "gumawa ng list kasama",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Mag dagdag ng item sa list.",
  "LISTS_CREATE_WITH_TOOLTIP": "Gumawa ng list na may kahit anong number ng items.",
  "LISTS_GET_INDEX_FIRST": "Una",
  "LISTS_GET_INDEX_FROM_END": "# mula sa dulo",
  "LISTS_GET_INDEX_FROM_START": "#",
  "LISTS_GET_INDEX_GET": "kunin",
  "LISTS_GET_INDEX_GET_REMOVE": "kunin at tanggalin",
  "LISTS_GET_INDEX_LAST": "huli",
  "LISTS_GET_INDEX_RANDOM": "nang hindi pinipili",
  "LISTS_GET_INDEX_REMOVE": "tanggalin",
  "LISTS_GET_INDEX_TAIL": "",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Ibalik ang unang item sa list.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Ibalik ang item sa tinakdang posisyon sa list. #1 ay ang huling item.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Ibalik ang item sa itinakdang posisyon sa list. #1 ay ang unang item.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Ibalik ang huling item sa list.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Nag babalik ng hindi pinipiling item sa list.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Nag tatanggal at nag babalik ng mga unang item sa list.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Nag tatanggal at nag babalik ng items sa tinukoy na posisyon sa list. #1 ay ang huling item.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Nag tatanggal at nag babalik ng mga items sa tinukoy na posisyon sa list. #1 ang unang item.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Nag tatanggal at nag babalik ng huling item sa list.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Nag tatanggal at nag babalik ng mga hindi pinipiling item sa list.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Nag tatanggal ng unang item sa list.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Nag tatanggal ng item sa tinukoy na posisyon sa list. #1 ay ang huling item.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Nag tatanggal ng item sa tinukoy na posisyon sa list. #1 ay ang unang item.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Nag tatanggal ng huling item sa list.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Nag tatanggal ng item mula sa walang pinipiling list.",
  "LISTS_GET_SUBLIST_END_FROM_END": "sa # mula sa dulo",
  "LISTS_GET_SUBLIST_END_FROM_START": "sa #",
  "LISTS_GET_SUBLIST_END_LAST": "hanggang huli",
  "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Pagkuha_ng_sublist",
  "LISTS_GET_SUBLIST_START_FIRST": "pag kuha ng sub-list mula sa una",
  "LISTS_GET_SUBLIST_START_FROM_END": "pag kuha ng sub-list mula sa # mula huli",
  "LISTS_GET_SUBLIST_START_FROM_START": "pag kuha ng sub-list mula #",
  "LISTS_GET_SUBLIST_TAIL": "",
  "LISTS_GET_SUBLIST_TOOLTIP": "Gumagawa ng kopya ng tinukoy na bahagi ng list.",
  "LISTS_INDEX_OF_FIRST": "Hanapin ang unang pangyayari ng item",
  "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Pagkuha_ng_Items_mula_sa_List",
  "LISTS_INDEX_OF_LAST": "hanapin ang huling pangyayari ng item",
  "LISTS_INDEX_OF_TOOLTIP": "Pagbalik ng index ng una/huli pangyayari ng item sa list. Pagbalik ng 0 kung ang item ay hindi makita.",
  "LISTS_INLIST": "sa list",
  "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#ay_walang_laman",
  "LISTS_IS_EMPTY_TITLE": "%1 ay walang laman",
  "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#haba_ng",
  "LISTS_LENGTH_INPUT_LENGTH": "length of",
  "LISTS_LENGTH_TITLE": "haba ng %1",
  "LISTS_LENGTH_TOOLTIP": "Pag balik ng haba ng list.",
  "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#paggawa_ng_list_kasama",
  "LISTS_REPEAT_TITLE": "pag gawa ng list kasama ng item %1 inuulit %2 beses",
  "LISTS_REPEAT_TOOLTIP": "Pag gawa ng list na binubuo ng binigay na value at inulit na tinuloy na bilang ng beses.",
  "LISTS_SET_INDEX_HELPURL": "\nhttps://code.google.com/p/blockly/wiki/Lists#sa_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO": "gaya ng",
  "LISTS_SET_INDEX_INSERT": "isingit sa",
  "LISTS_SET_INDEX_SET": "set",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Nag singit ng item sa simula ng list.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Nag singit ng item sa tinukoy na posisyon sa list. #1 ay ang huling item.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Nag singit ng item sa tinukoy na posistion sa list. #1 ay ang unang item.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Idagdag ang item sa huli ng isang list.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Isingit ang item ng walang pinipili sa isang list.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Pag set ng unang item sa isang list.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Pag set ng item sa tinukoy na posisyon sa isang list. #1 ay ang huling item.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Pag set ng item sa tinukoy na position sa isang list. #1 ay ang unang item.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Pag set sa huling item sa isang list.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Pag set ng walang pinipiling item sa isang list.",
  "LISTS_TOOLTIP": "Nagbabalik ng true kung ang list ay walang laman.",
  "LOGIC_BOOLEAN_FALSE": "mali",
  "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
  "LOGIC_BOOLEAN_TOOLTIP": "Nag babalik ng true or false.",
  "LOGIC_BOOLEAN_TRUE": "tama",
  "LOGIC_COMPARE_HELPURL": "http://en.wikipedia.org/wiki/Inequality_(mathematics)",
  "LOGIC_COMPARE_TOOLTIP_EQ": "Nag babalik ng true kung ang pinasok ay parehong magkatumbas.",
  "LOGIC_COMPARE_TOOLTIP_GT": "Nagbabalik ng true kung ang unang pinasok ay mas malaki kaysa pangalawang pinasok.",
  "LOGIC_COMPARE_TOOLTIP_GTE": "Nag babalik ng true kung ang unang pinasok ay mas malaki or katumbas ng pangalawang pinasok.",
  "LOGIC_COMPARE_TOOLTIP_LT": "Nag babalik ng true kung ang unang pinasok ay maliit kaysa sa pangalawang pinasok.",
  "LOGIC_COMPARE_TOOLTIP_LTE": "Nag babalik ng true kung ang unang pinasok ay maliit sa o katumbas sa pangalawang pinasok.",
  "LOGIC_COMPARE_TOOLTIP_NEQ": "Bumalik sa true kung parehong mga input ay hindi katumbas sa isa't isa.",
  "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
  "LOGIC_NEGATE_TITLE": "not %1",
  "LOGIC_NEGATE_TOOLTIP": "Ibinabalik na true kung ang input ay false. Ibinabalik na false kung ang input ay true.",
  "LOGIC_NULL": "blangko",
  "LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
  "LOGIC_NULL_TOOLTIP": "Ibinabalik na null.",
  "LOGIC_OPERATION_AND": "at",
  "LOGIC_OPERATION_HELPURL": "http://code.google.com/p/blockly/wiki/And_Or",
  "LOGIC_OPERATION_OR": "o",
  "LOGIC_OPERATION_TOOLTIP_AND": "Ibalik sa true kung parehong input ay totoo.",
  "LOGIC_OPERATION_TOOLTIP_OR": "Ibalik sa true kung hindi bababa sa isa sa mga input ay totoo.",
  "LOGIC_TERNARY_CONDITION": "subukan",
  "LOGIC_TERNARY_HELPURL": "http://en.wikipedia.org/wiki/%3F:",
  "LOGIC_TERNARY_IF_FALSE": "kung mali",
  "LOGIC_TERNARY_IF_TRUE": "kung tama",
  "LOGIC_TERNARY_TOOLTIP": "Tingnan ang kondisyon sa 'test'. Kung ang condition ay totoo, babalik ang 'if true' na value; kung hindi naman ibabalik ang 'if false' na value.",
  "MATH_ADDITION_SYMBOL": "+",
  "MATH_ARITHMETIC_HELPURL": "http://en.wikipedia.org/wiki/Arithmetic",
  "MATH_ARITHMETIC_TOOLTIP_ADD": "Bumalik sa kabuuan ng mga dalawang numero.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Ibalik ang quotient ng dalawang numero.",
  "MATH_ARITHMETIC_TOOLTIP_MINUS": "Ibalik ang difference ng dalawang numero.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Ibalik ang product ng dalawang numero.",
  "MATH_ARITHMETIC_TOOLTIP_POWER": "Bumalik sa unang numero nakataas ang power ng ikalawang numero.",
  "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
  "MATH_CHANGE_INPUT_BY": "ng",
  "MATH_CHANGE_TITLE_CHANGE": "baguhin",
  "MATH_CHANGE_TOOLTIP": "Magdagdag ng numero sa variable na '%1'.",
  "MATH_CONSTANT_HELPURL": "http://en.wikipedia.org/wiki/Mathematical_constant",
  "MATH_CONSTANT_TOOLTIP": "Ibalik ang isa sa mga karaniwang mga constant: π (3.141 ...), e (2.718 ...), φ (1.618 ...), sqrt (2) (1.414 ...), sqrt (½) (.707 ...), o ∞ (infinity).",
  "MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE": "constrain %1 mababa %2 mataas %3",
  "MATH_CONSTRAIN_TOOLTIP": "Limitahan ang isang numero na maging sa pagitan ng mga tinukoy na mga limitasyon (kasama).",
  "MATH_DIVISION_SYMBOL": "÷",
  "MATH_IS_DIVISIBLE_BY": "ay divisible sa",
  "MATH_IS_EVEN": "ay even",
  "MATH_IS_NEGATIVE": "ay negatibo",
  "MATH_IS_ODD": "ay odd",
  "MATH_IS_POSITIVE": "ay positibo",
  "MATH_IS_PRIME": "ay prime",
  "MATH_IS_TOOLTIP": "Suriin kung ang numero ay isang even, odd, prime, whole, positive, negative, o kung ito ay mahahati sa pamamagitan ng ilang mga numero. Ibinabalik na true o false.",
  "MATH_IS_WHOLE": "ay whole",
  "MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
  "MATH_MODULO_TITLE": "remainder ng %1 ÷ %2",
  "MATH_MODULO_TOOLTIP": "Ibalik ang natitira mula sa pag-divide ng dalawang numero.",
  "MATH_MULTIPLICATION_SYMBOL": "×",
  "MATH_NUMBER_HELPURL": "http://en.wikipedia.org/wiki/Number",
  "MATH_NUMBER_TOOLTIP": "Ang isang numero.",
  "MATH_ONLIST_HELPURL": "",
  "MATH_ONLIST_OPERATOR_AVERAGE": "average ng list",
  "MATH_ONLIST_OPERATOR_MAX": "max ng listahan",
  "MATH_ONLIST_OPERATOR_MEDIAN": "median ng listahan",
  "MATH_ONLIST_OPERATOR_MIN": "min ng listahan",
  "MATH_ONLIST_OPERATOR_MODE": "mga mode ng listahan",
  "MATH_ONLIST_OPERATOR_RANDOM": "random na item ng listahan",
  "MATH_ONLIST_OPERATOR_STD_DEV": "standard deviation ng listahan",
  "MATH_ONLIST_OPERATOR_SUM": "sum ng listahan",
  "MATH_ONLIST_TOOLTIP_AVERAGE": "Bumalik sa average (arithmetic mean) ng numeric na mga value sa listahan.",
  "MATH_ONLIST_TOOLTIP_MAX": "Ibalik ang pinakamalaking numero sa listahan.",
  "MATH_ONLIST_TOOLTIP_MEDIAN": "Ibalik ang median na numero sa listahan.",
  "MATH_ONLIST_TOOLTIP_MIN": "Ibalik ang pinakamaliliit na numero sa listahan.",
  "MATH_ONLIST_TOOLTIP_MODE": "Ibalik sa listahan ang mga pinaka-karaniwang (mga) item sa listahan.",
  "MATH_ONLIST_TOOLTIP_RANDOM": "Ibalik ang isang random na elemento mula sa listahan.",
  "MATH_ONLIST_TOOLTIP_STD_DEV": "Ibalik ang standard na paglihis ng listahan.",
  "MATH_ONLIST_TOOLTIP_SUM": "Ibalik ang kabuuan ng lahat ng mga numero sa listahan.",
  "MATH_POWER_SYMBOL": "^",
  "MATH_RANDOM_FLOAT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM": "random na fraction",
  "MATH_RANDOM_FLOAT_TOOLTIP": "Ibalik ang isang na random na maliit na bahagi sa pagitan ng 0.0 (kasama) at 1.0 (eksklusibo).",
  "MATH_RANDOM_INT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_INT_TITLE": "random na integer mula sa %1 hanggang sa %2",
  "MATH_RANDOM_INT_TOOLTIP": "Return a random integer between the two specified limits, inclusive.",
  "MATH_ROUND_HELPURL": "http://en.wikipedia.org/wiki/Rounding",
  "MATH_ROUND_OPERATOR_ROUND": "round",
  "MATH_ROUND_OPERATOR_ROUNDDOWN": "round down",
  "MATH_ROUND_OPERATOR_ROUNDUP": "round up",
  "MATH_ROUND_TOOLTIP": "Round a number up or down.",
  "MATH_SINGLE_HELPURL": "http://en.wikipedia.org/wiki/Square_root",
  "MATH_SINGLE_OP_ABSOLUTE": "absolute",
  "MATH_SINGLE_OP_ROOT": "square root",
  "MATH_SINGLE_TOOLTIP_ABS": "Return the absolute value of a number.",
  "MATH_SINGLE_TOOLTIP_EXP": "Return e to the power of a number.",
  "MATH_SINGLE_TOOLTIP_LN": "Return the natural logarithm of a number.",
  "MATH_SINGLE_TOOLTIP_LOG10": "Return the base 10 logarithm of a number.",
  "MATH_SINGLE_TOOLTIP_NEG": "Return the negation of a number.",
  "MATH_SINGLE_TOOLTIP_POW10": "Return 10 to the power of a number.",
  "MATH_SINGLE_TOOLTIP_ROOT": "Return the square root of a number.",
  "MATH_SUBTRACTION_SYMBOL": "-",
  "MATH_TRIG_ACOS": "acos",
  "MATH_TRIG_ASIN": "asin",
  "MATH_TRIG_ATAN": "atan",
  "MATH_TRIG_COS": "cos",
  "MATH_TRIG_HELPURL": "http://en.wikipedia.org/wiki/Trigonometric_functions",
  "MATH_TRIG_SIN": "sin",
  "MATH_TRIG_TAN": "tan",
  "MATH_TRIG_TOOLTIP_ACOS": "Return the arccosine of a number.",
  "MATH_TRIG_TOOLTIP_ASIN": "Return the arcsine of a number.",
  "MATH_TRIG_TOOLTIP_ATAN": "Return the arctangent of a number.",
  "MATH_TRIG_TOOLTIP_COS": "Return the cosine of a degree (not radian).",
  "MATH_TRIG_TOOLTIP_SIN": "Return the sine of a degree (not radian).",
  "MATH_TRIG_TOOLTIP_TAN": "Return the tangent of a degree (not radian).",
  "NEW_VARIABLE": "Bagong variable...",
  "NEW_VARIABLE_TITLE": "Bagong pangalan ng variable:",
  "ORDINAL_NUMBER_SUFFIX": "",
  "PROCEDURES_BEFORE_PARAMS": "kasama ng:",
  "PROCEDURES_CALLNORETURN_CALL": "",
  "PROCEDURES_CALLNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLNORETURN_TOOLTIP": "Run the user-defined function '%1'.",
  "PROCEDURES_CALLRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLRETURN_TOOLTIP": "Run the user-defined function '%1' and use its output.",
  "PROCEDURES_CREATE_DO": "Create '%1'",
  "PROCEDURES_DEFNORETURN_DO": "",
  "PROCEDURES_DEFNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFNORETURN_PROCEDURE": "do something",
  "PROCEDURES_DEFNORETURN_TITLE": "sa",
  "PROCEDURES_DEFNORETURN_TOOLTIP": "Creates a function with no output.",
  "PROCEDURES_DEFRETURN_DO": "",
  "PROCEDURES_DEFRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFRETURN_PROCEDURE": "do something",
  "PROCEDURES_DEFRETURN_TITLE": "sa",
  "PROCEDURES_DEFRETURN_RETURN": "ibalik",
  "PROCEDURES_DEFRETURN_TOOLTIP": "Creates a function with an output.",
  "PROCEDURES_DEF_DUPLICATE_WARNING": "Warning: This function has duplicate parameters.",
  "PROCEDURES_HIGHLIGHT_DEF": "Highlight function definition",
  "PROCEDURES_IFRETURN_TOOLTIP": "If a value is true, then return a second value.",
  "PROCEDURES_IFRETURN_WARNING": "Warning: This block may be used only within a function definition.",
  "PROCEDURES_MUTATORARG_TITLE": "ipasok ang pangalan:",
  "PROCEDURES_MUTATORCONTAINER_TITLE": "mga input",
  "REMOVE_COMMENT": "Alisin ang Komentaryo",
  "RENAME_VARIABLE": "Palitan ng pangalan ang variable...",
  "RENAME_VARIABLE_TITLE": "Palitan ang lahat ng pangalan '%1' ng mga variable sa:",
  "TEXT_APPEND_APPENDTEXT": "ikabit ang teksto",
  "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_APPEND_TO": "sa",
  "TEXT_APPEND_TOOLTIP": "Append some text to variable '%1'.",
  "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "sa lower case",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE": "sa Title Case",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "sa UPPER CASE",
  "TEXT_CHANGECASE_TOOLTIP": "Return a copy of the text in a different case.",
  "TEXT_CHARAT_FIRST": "kumuha ng unang letra",
  "TEXT_CHARAT_FROM_END": "kumuha ng letrang # mula sa dulo",
  "TEXT_CHARAT_FROM_START": "kumuha ng letrang #",
  "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT": "sa text",
  "TEXT_CHARAT_LAST": "kumuha ng huling letra",
  "TEXT_CHARAT_RANDOM": "kumuha ng random na letra",
  "TEXT_CHARAT_TAIL": "",
  "TEXT_CHARAT_TOOLTIP": "Returns the letter at the specified position.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Magdagdag ng item sa text.",
  "TEXT_CREATE_JOIN_TITLE_JOIN": "sumali",
  "TEXT_CREATE_JOIN_TOOLTIP": "Mag add, remove o kaya mag reorder ng mga section para maayos itong text block.",
  "TEXT_GET_SUBSTRING_END_FROM_END": "sa letrang # mula sa dulo",
  "TEXT_GET_SUBSTRING_END_FROM_START": "sa letrang #",
  "TEXT_GET_SUBSTRING_END_LAST": "sa huling letra",
  "TEXT_GET_SUBSTRING_HELPURL": "http://code.google.com/p/blockly/wiki/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "sa text",
  "TEXT_GET_SUBSTRING_START_FIRST": "get substring from first letter",
  "TEXT_GET_SUBSTRING_START_FROM_END": "get substring from letter # from end",
  "TEXT_GET_SUBSTRING_START_FROM_START": "get substring from letter #",
  "TEXT_GET_SUBSTRING_TAIL": "",
  "TEXT_GET_SUBSTRING_TOOLTIP": "Returns a specified portion of the text.",
  "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT": "sa text",
  "TEXT_INDEXOF_OPERATOR_FIRST": "find first occurrence of text",
  "TEXT_INDEXOF_OPERATOR_LAST": "find last occurrence of text",
  "TEXT_INDEXOF_TAIL": "",
  "TEXT_INDEXOF_TOOLTIP": "Returns the index of the first/last occurrence of first text in the second text.  Returns 0 if text is not found.",
  "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE": "%1 ay walang laman",
  "TEXT_ISEMPTY_TOOLTIP": "Returns true if the provided text is empty.",
  "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH": "gumawa ng text gamit ang",
  "TEXT_JOIN_TOOLTIP": "Create a piece of text by joining together any number of items.",
  "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_LENGTH_TITLE": "haba ng %1",
  "TEXT_LENGTH_TOOLTIP": "Returns the number of letters (including spaces) in the provided text.",
  "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
  "TEXT_PRINT_TITLE": "print %1",
  "TEXT_PRINT_TOOLTIP": "Print the specified text, number or other value.",
  "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER": "Prompt for user for a number.",
  "TEXT_PROMPT_TOOLTIP_TEXT": "Prompt for user for some text.",
  "TEXT_PROMPT_TYPE_NUMBER": "prompt for number with message",
  "TEXT_PROMPT_TYPE_TEXT": "prompt for text with message",
  "TEXT_TEXT_HELPURL": "http://en.wikipedia.org/wiki/String_(computer_science)",
  "TEXT_TEXT_TOOLTIP": "Isang letra, salita, o linya ng mga text.",
  "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH": "trim spaces from both sides",
  "TEXT_TRIM_OPERATOR_LEFT": "trim spaces from left side",
  "TEXT_TRIM_OPERATOR_RIGHT": "trim spaces from right side",
  "TEXT_TRIM_TOOLTIP": "Return a copy of the text with spaces removed from one or both ends.",
  "VARIABLES_DEFAULT_NAME": "item",
  "VARIABLES_GET_CREATE_SET": "Gumawa ng 'set %1'",
  "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
  "VARIABLES_GET_TAIL": "",
  "VARIABLES_GET_TITLE": "",
  "VARIABLES_GET_TOOLTIP": "Returns the value of this variable.",
  "VARIABLES_SET_CREATE_GET": "Gumawa ng 'get %1'",
  "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
  "VARIABLES_SET_TAIL": "sa",
  "VARIABLES_SET_TITLE": "set",
  "VARIABLES_SET_TOOLTIP": "I-set ang variable na ito na maging pareho sa input."
}

blockly-core/i18n/locales/fil-PH/core.json (diff)
@@ -27,7 +27,7 @@
   "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Laktawan ang natitirang bahagi ng loop, at magpatuloy sa susunod na pag-ulit.",
   "CONTROLS_FLOW_STATEMENTS_WARNING": "Babala: Ang block ito ay maaari lamang magamit sa loob ng loop.",
   "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
-  "CONTROLS_FOREACH_INPUT_INLIST": "sa listahan",
+  "CONTROLS_FOREACH_INPUT_INLIST": "sa list",
   "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
   "CONTROLS_FOREACH_INPUT_ITEM": "sa bawat bagay",
   "CONTROLS_FOREACH_TOOLTIP": "Para sa bawat item sa isang list, i-set ang variable ng '% 1' sa mga item, at pagkatapos ay gumawa ng ilang mga statements.",
@@ -39,7 +39,7 @@
   "CONTROLS_IF_ELSE_TOOLTIP": "Mag Add ng final, kunin lahat ng condition sa if block.",
   "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
   "CONTROLS_IF_IF_TOOLTIP": "Mag Add, remove o kaya mag reorder ng sections para maayos ang if block.",
-  "CONTROLS_IF_MSG_ELSE": "else",
+  "CONTROLS_IF_MSG_ELSE": "kung hindi",
   "CONTROLS_IF_MSG_ELSEIF": "else if",
   "CONTROLS_IF_MSG_IF": "kung",
   "CONTROLS_IF_TOOLTIP_1": "kung ang value ay true,  gagawin ang do statements. ",
@@ -117,6 +117,7 @@
   "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#ay_walang_laman",
   "LISTS_IS_EMPTY_TITLE": "%1 ay walang laman",
   "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#haba_ng",
+  "LISTS_LENGTH_INPUT_LENGTH": "length of",
   "LISTS_LENGTH_TITLE": "haba ng %1",
   "LISTS_LENGTH_TOOLTIP": "Pag balik ng haba ng list.",
   "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#paggawa_ng_list_kasama",
