dashboard/config/foorm/forms/surveys/pd/virtual_teacher_order_form.0.json (before)
{
  "title": "CSP/CSD ",
  "pages": [
    {
      "name": "page1",
      "elements": [
        {
          "type": "multipletext",
          "name": "question1",
          "title": "Your Name",
          "titleLocation": "top",
          "isRequired": true,
          "items": [
            {
              "name": "text1",
              "title": "First Name"
            },
            {
              "name": "text2",
              "title": "Last Name"
            }
          ]
        },
        {
          "type": "text",
          "name": "question2",
          "title": "Email",
          "isRequired": true,
          "inputType": "email"
        },
        {
          "type": "text",
          "name": "question3",
          "title": "Phone Number",
          "inputType": "tel"
        },
        {
          "type": "text",
          "name": "question4",
          "title": "Workshop Start Date",
          "inputType": "datetime"
        },
        {
          "type": "checkbox",
          "name": "question5",
          "title": "Course you're enrolled in for 2021-22 PD (Select only one)",
          "isRequired": true,
          "choices": [
            {
              "value": "item1",
              "text": "CS Discoveries"
            },
            {
              "value": "item2",
              "text": "CS Principles"
            }
          ],
          "maxSelectedChoices": 1
        },
        {
          "type": "multipletext",
          "name": "question6",
          "title": "Address (Include your unit # if applicable) - **No P.O.Box**",
          "titleLocation": "top",
          "isRequired": true,
          "items": [
            {
              "name": "text1",
              "isRequired": true,
              "title": "Street Address"
            },
            {
              "name": "text2",
              "title": "Street Address Line 2"
            },
            {
              "name": "text3",
              "isRequired": true,
              "title": "City"
            },
            {
              "name": "text4",
              "isRequired": true,
              "title": "State/Province"
            },
            {
              "name": "text5",
              "isRequired": true,
              "title": "Postal/ Zip Code"
            }
          ]
        },
        {
          "type": "checkbox",
          "name": "question7",
          "title": "I confirm above is a current, NON-P.O.BOX mailing address (We are unable to reroute the package.)",
          "choices": [
            {
              "value": "item1",
              "text": "Yes"
            }
          ]
        },
        {
          "type": "dropdown",
          "name": "question8",
          "title": "Please select your Regional Partner from the dropdown",
          "isRequired": true,
          "choices": [
            {
              "value": "item1",
              "text": "A+ College Ready"
            },
            {
              "value": "item2",
              "text": "Alaska Staff Development Network"
            },
            {
              "value": "item3",
              "text": "Arizona Science Center"
            },
            {
              "value": "item4",
              "text": "Silicon Valley Education Foundation"
            },
            {
              "value": "item5",
              "text": "Broward County Public Schools"
            },
            {
              "value": "item6",
              "text": "USC Viterbi School of Engineering"
            },
            {
              "value": "item7",
              "text": "Fresno County Superintendent of Schools"
            },
            {
              "value": "item8",
              "text": "mindSpark Learning (Colorado)"
            },
            {
              "value": "item9",
              "text": "Sacred Heart University"
            },
            {
              "value": "item10",
              "text": "Contra Costa County Office of Education"
            },
            {
              "value": "item11",
              "text": "Institute for School Partnership Washington University in St. Louis"
            },
            {
              "value": "item12",
              "text": "Mouse"
            },
            {
              "value": "item13",
              "text": "Georgia Tech Center for Education Integrating Science, Mathematics, and Computing"
            },
            {
              "value": "item14",
              "text": "STEMworks"
            },
            {
              "value": "item15",
              "text": "Idaho Digital Learning Alliance"
            },
            {
              "value": "item16",
              "text": "Learning Technology Center"
            },
            {
              "value": "item17",
              "text": "Nextech"
            },
            {
              "value": "item18",
              "text": "Riverside County Office of Education"
            },
            {
              "value": "item19",
              "text": "New Bohemian Innovation Collaborative (NewBoCo)"
            },
            {
              "value": "item20",
              "text": "Science City at Union Station"
            },
            {
              "value": "item21",
              "text": "Kentucky Science and Technology Corporation"
            },
            {
              "value": "item22",
              "text": "Los Angeles Unified School District"
            },
            {
              "value": "item23",
              "text": "McNeese State University"
            },
            {
              "value": "item24",
              "text": "Educate Maine and the Maine Mathematics and Science Alliance"
            },
            {
              "value": "item25",
              "text": "Maryland Codes"
            },
            {
              "value": "item26",
              "text": "CSforMA"
            },
            {
              "value": "item27",
              "text": "Florida International University"
            },
            {
              "value": "item28",
              "text": "Grand Valley State University"
            },
            {
              "value": "item29",
              "text": "Twin Cities Public Television"
            },
            {
              "value": "item30",
              "text": "Mississippi State University"
            },
            {
              "value": "item31",
              "text": "AVID (MT)"
            },
            {
              "value": "item32",
              "text": "KIPP (Knowledge is Power Program)"
            },
            {
              "value": "item33",
              "text": "University of Nebraska"
            },
            {
              "value": "item34",
              "text": "Southern Nevada Regional Professional Development Program"
            },
            {
              "value": "item35",
              "text": "TCNJ Center for Excellence in STEM Education"
            },
            {
              "value": "item36",
              "text": "New Mexico CS Alliance"
            },
            {
              "value": "item37",
              "text": "The Friday Institute"
            },
            {
              "value": "item38",
              "text": "EduTech"
            },
            {
              "value": "item39",
              "text": "University of North Florida & STEM2 Hub"
            },
            {
              "value": "item40",
              "text": "The University of Texas at Austin"
            },
            {
              "value": "item41",
              "text": "Battelle Education"
            },
            {
              "value": "item42",
              "text": "Oklahoma Public School Resource Center (OPSRC)"
            },
            {
              "value": "item43",
              "text": "AVID (OR)"
            },
            {
              "value": "item44",
              "text": "Orlando Science Center"
            },
            {
              "value": "item45",
              "text": "Delaware County Intermediate Unit"
            },
            {
              "value": "item46",
              "text": "Allegheny Intermediate Unit 3"
            },
            {
              "value": "item47",
              "text": "University of Rhode Island"
            },
            {
              "value": "item48",
              "text": "Sacramento County Office of Education"
            },
            {
              "value": "item49",
              "text": "University of California San Diego CREATE"
            },
            {
              "value": "item50",
              "text": "The STEM Center of Excellence at the Citadel"
            },
            {
              "value": "item51",
              "text": "Technology & Innovation in Education (SD)"
            },
            {
              "value": "item52",
              "text": "Rice University School Mathematics Project"
            },
            {
              "value": "item53",
              "text": "Tampa Bay STEM Network"
            },
            {
              "value": "item54",
              "text": "Tennessee STEM Innovation Network"
            },
            {
              "value": "item55",
              "text": "mindSpark Learning (Utah)"
            },
            {
              "value": "item56",
              "text": "Vermont Computer Science Alliance"
            },
            {
              "value": "item57",
              "text": "CodeVA"
            },
            {
              "value": "item58",
              "text": "AVID (WA)"
            },
            {
              "value": "item59",
              "text": "West Virginia University"
            },
            {
              "value": "item60",
              "text": "Marquette University"
            },
            {
              "value": "item61",
              "text": "University of Wyoming"
            }
          ],
          "choicesOrder": "asc"
        }
      ]
    }
  ],
  "published": true
}

dashboard/config/foorm/forms/surveys/pd/virtual_teacher_order_form.0.json (after)
{
  "title": "CSP/CSD ",
  "pages": [
    {
      "name": "page1",
      "elements": [
        {
          "type": "multipletext",
          "name": "question1",
          "title": "Your Name",
          "titleLocation": "top",
          "isRequired": true,
          "items": [
            {
              "name": "text1",
              "title": "First Name"
            },
            {
              "name": "text2",
              "title": "Last Name"
            }
          ]
        },
        {
          "type": "text",
          "name": "question2",
          "title": "Email",
          "isRequired": true,
          "inputType": "email"
        },
        {
          "type": "text",
          "name": "question3",
          "title": "Phone Number",
          "inputType": "tel"
        },
        {
          "type": "text",
          "name": "question4",
          "title": "Workshop Start Date",
          "inputType": "datetime"
        },
        {
          "type": "checkbox",
          "name": "question5",
          "title": "Course you're enrolled in for 2021-22 PD (Select only one)",
          "isRequired": true,
          "choices": [
            {
              "value": "item1",
              "text": "CS Discoveries"
            },
            {
              "value": "item2",
              "text": "CS Principles"
            }
          ],
          "maxSelectedChoices": 1
        },
        {
          "type": "multipletext",
          "name": "question6",
          "title": "Address (Include your unit # if applicable) - **No P.O.Box**",
          "titleLocation": "top",
          "isRequired": true,
          "items": [
            {
              "name": "text1",
              "isRequired": true,
              "title": "Street Address"
            },
            {
              "name": "text2",
              "title": "Street Address Line 2"
            },
            {
              "name": "text3",
              "isRequired": true,
              "title": "City"
            },
            {
              "name": "text4",
              "isRequired": true,
              "title": "State/Province"
            },
            {
              "name": "text5",
              "isRequired": true,
              "title": "Postal/ Zip Code"
            }
          ]
        },
        {
          "type": "checkbox",
          "name": "question7",
          "title": "I confirm above is a current, NON-P.O.BOX mailing address (We are unable to reroute the package.)",
          "choices": [
            {
              "value": "item1",
              "text": "Yes"
            }
          ]
        },
        {
          "type": "dropdown",
          "name": "question8",
          "title": "Please select your Regional Partner from the dropdown",
          "isRequired": true,
          "choices": [
            {
              "value": "item1",
              "text": "A+ College Ready"
            },
            {
              "value": "item2",
              "text": "Alaska Staff Development Network"
            },
            {
              "value": "item3",
              "text": "Arizona Science Center"
            },
            {
              "value": "item4",
              "text": "Silicon Valley Education Foundation"
            },
            {
              "value": "item5",
              "text": "Broward County Public Schools"
            },
            {
              "value": "item6",
              "text": "USC Viterbi School of Engineering"
            },
            {
              "value": "item7",
              "text": "Fresno County Superintendent of Schools"
            },
            {
              "value": "item8",
              "text": "mindSpark Learning (Colorado)"
            },
            {
              "value": "item9",
              "text": "Sacred Heart University"
            },
            {
              "value": "item10",
              "text": "Contra Costa County Office of Education"
            },
            {
              "value": "item11",
              "text": "Institute for School Partnership Washington University in St. Louis"
            },
            {
              "value": "item12",
              "text": "Mouse"
            },
            {
              "value": "item13",
              "text": "Georgia Tech Center for Education Integrating Science, Mathematics, and Computing"
            },
            {
              "value": "item14",
              "text": "STEMworks"
            },
            {
              "value": "item15",
              "text": "Idaho Digital Learning Alliance"
            },
            {
              "value": "item16",
              "text": "Learning Technology Center"
            },
            {
              "value": "item17",
              "text": "Nextech"
            },
            {
              "value": "item18",
              "text": "Riverside County Office of Education"
            },
            {
              "value": "item19",
              "text": "New Bohemian Innovation Collaborative (NewBoCo)"
            },
            {
              "value": "item20",
              "text": "Science City at Union Station"
            },
            {
              "value": "item21",
              "text": "Kentucky Science and Technology Corporation"
            },
            {
              "value": "item22",
              "text": "Los Angeles Unified School District"
            },
            {
              "value": "item23",
              "text": "McNeese State University"
            },
            {
              "value": "item24",
              "text": "Educate Maine and the Maine Mathematics and Science Alliance"
            },
            {
              "value": "item25",
              "text": "Maryland Codes"
            },
            {
              "value": "item26",
              "text": "CSforMA"
            },
            {
              "value": "item27",
              "text": "Florida International University"
            },
            {
              "value": "item28",
              "text": "Grand Valley State University"
            },
            {
              "value": "item29",
              "text": "Twin Cities Public Television"
            },
            {
              "value": "item30",
              "text": "Mississippi State University"
            },
            {
              "value": "item31",
              "text": "AVID (MT)"
            },
            {
              "value": "item32",
              "text": "KIPP (Knowledge is Power Program)"
            },
            {
              "value": "item33",
              "text": "University of Nebraska"
            },
            {
              "value": "item34",
              "text": "Southern Nevada Regional Professional Development Program"
            },
            {
              "value": "item35",
              "text": "TCNJ Center for Excellence in STEM Education"
            },
            {
              "value": "item36",
              "text": "New Mexico CS Alliance"
            },
            {
              "value": "item37",
              "text": "The Friday Institute"
            },
            {
              "value": "item38",
              "text": "EduTech"
            },
            {
              "value": "item39",
              "text": "University of North Florida & STEM2 Hub"
            },
            {
              "value": "item40",
              "text": "The University of Texas at Austin"
            },
            {
              "value": "item41",
              "text": "Battelle Education"
            },
            {
              "value": "item42",
              "text": "Oklahoma Public School Resource Center (OPSRC)"
            },
            {
              "value": "item43",
              "text": "AVID (OR)"
            },
            {
              "value": "item44",
              "text": "Orlando Science Center"
            },
            {
              "value": "item45",
              "text": "Delaware County Intermediate Unit"
            },
            {
              "value": "item46",
              "text": "Allegheny Intermediate Unit 3"
            },
            {
              "value": "item47",
              "text": "University of Rhode Island"
            },
            {
              "value": "item48",
              "text": "Sacramento County Office of Education"
            },
            {
              "value": "item49",
              "text": "University of California San Diego CREATE"
            },
            {
              "value": "item50",
              "text": "The STEM Center of Excellence at the Citadel"
            },
            {
              "value": "item52",
              "text": "Rice University School Mathematics Project"
            },
            {
              "value": "item53",
              "text": "Tampa Bay STEM Network"
            },
            {
              "value": "item54",
              "text": "Tennessee STEM Innovation Network"
            },
            {
              "value": "item55",
              "text": "mindSpark Learning (Utah)"
            },
            {
              "value": "item56",
              "text": "Vermont Computer Science Alliance"
            },
            {
              "value": "item57",
              "text": "CodeVA"
            },
            {
              "value": "item58",
              "text": "AVID (WA)"
            },
            {
              "value": "item59",
              "text": "West Virginia University"
            },
            {
              "value": "item60",
              "text": "Marquette University"
            },
            {
              "value": "item61",
              "text": "University of Wyoming"
            }
          ],
          "choicesOrder": "asc"
        }
      ]
    }
  ],
  "published": true
}

dashboard/config/foorm/forms/surveys/pd/virtual_teacher_order_form.0.json (diff)
@@ -308,10 +308,6 @@
               "text": "The STEM Center of Excellence at the Citadel"
             },
             {
-              "value": "item51",
-              "text": "Technology & Innovation in Education (SD)"
-            },
-            {
               "value": "item52",
               "text": "Rice University School Mathematics Project"
             },
