i18n/locales/zh-CN/blockly-mooc/common.json (before)
{
  "and":"和",
  "blocklyMessage":"模块化",
  "catActions":"操作",
  "catColour":"颜色",
  "catLogic":"逻辑",
  "catLists":"列表",
  "catLoops":"循环",
  "catMath":"数学",
  "catProcedures":"函数",
  "catText":"文本",
  "catVariables":"变量",
  "codeTooltip":"请参见所生成的 JavaScript 代码。",
  "continue":"继续",
  "dialogCancel":"取消",
  "dialogOK":"确定",
  "directionNorthLetter":"北",
  "directionSouthLetter":"南",
  "directionEastLetter":"东",
  "directionWestLetter":"西",
  "end":"结束",
  "emptyBlocksErrorMsg":"“Repeat”或“If”模块需要其他的模块充填在里面才能工作。请确保在容器模块里填入了合适的模块。",
  "emptyFunctionBlocksErrorMsg":"这个函数块，需要有其他块在里面才能工作",
  "extraTopBlocks":"You have unattached blocks. Did you mean to attach these to the \"when run\" block?",
  "finalStage":"祝贺你 ！您已完成最后一章。",
  "finalStageTrophies":"祝贺你 ！已完成最终章并赢得了 {numTrophies, plural, one {1个奖杯} other {# 奖杯}}。",
  "finish":"Finish",
  "generatedCodeInfo":"即使是顶级的大学教授基于块的编码(如。{ berkeleyLink },{ harvardLink })。但是,你组装的模块也可以显示在JavaScript中,世界上最广泛使用的编程语言:\n",
  "hashError":"对不起，'%1' 并不对应任何已保存的程序。",
  "help":"帮助",
  "hintTitle":"提示：",
  "jump":"跳转",
  "levelIncompleteError":"你虽然把所有必要的模块都用上了，但是使用方法不对。",
  "listVariable":"列表",
  "makeYourOwnFlappy":"制作你自己的Flappy游戏吧",
  "missingBlocksErrorMsg":"尝试下面一个或多个模块来解开这个谜题。",
  "nextLevel":"祝贺你 ！完成了谜题 {puzzleNumber}。",
  "nextLevelTrophies":"祝贺你 ！完成了谜题 {puzzleNumber}，并且赢得了{numTrophies, plural, one {1个奖杯} other {# 奖杯}}.",
  "nextStage":"祝贺你 ！您完成了 {stageName}。",
  "nextStageTrophies":"祝贺你 ！您完成 {stageName}，赢取了 {numTrophies，复数形式，其中一个 {一个奖杯} 其他 {# 很多奖杯}}。",
  "numBlocksNeeded":"祝贺你 ！完成了谜题 {puzzleNumber}。(然而，你其实可以只使用{numBlocks, plural, one {1个模块} other {# 模块}}。)",
  "numLinesOfCodeWritten":"你刚刚写了{numLines, plural, one {1行} other {# 行}} 的代码 ！",
  "play":"玩",
  "puzzleTitle":"第{stage_total}章的谜题 {puzzle_number} ",
  "repeat":"重复",
  "resetProgram":"重置",
  "runProgram":"运行",
  "runTooltip":"运行你在工作区里由各种模块组装出的程序。",
  "score":"得分",
  "showCodeHeader":"显示代码",
  "showGeneratedCode":"显示代码",
  "subtitle":"一个可视化的编程环境",
  "textVariable":"文本",
  "tooFewBlocksMsg":"您正在使用所有必要类型的模块，但请尝试更多这些类型的模块来完成这个谜题。",
  "tooManyBlocksMsg":"可以使用 < x id = 'START_SPAN' \/ > < x id = 'END_SPAN' \/ > 模块来解决这个谜题。",
  "tooMuchWork":"你让我多做很多工作 ！你可以尝试少重复几次吗？",
  "toolboxHeader":"模块",
  "openWorkspace":"它是如何工作的？",
  "totalNumLinesOfCodeWritten":"全程统计： {numLines, plural, one {1 行} other {# 行}}代码。",
  "tryAgain":"再次尝试",
  "hintRequest":"看提示",
  "backToPreviousLevel":"返回到上一级",
  "saveToGallery":"保存到您的画廊",
  "savedToGallery":"保存到您的画面场景",
  "typeCode":"在这些说明下面输入您的 JavaScript代码。",
  "typeFuncs":"可用功能:%1",
  "typeHint":"注意圆括号和分号是需要的。",
  "workspaceHeader":"在这里组装你的模块:",
  "infinity":"无限",
  "rotateText":"旋转您的设备。",
  "orientationLock":"关闭设置中的旋转锁定。",
  "wantToLearn":"想要学习如何写代码吗？",
  "watchVideo":"观看视频",
  "when":"当",
  "whenRun":"当运行时",
  "tryHOC":"来试试”编程一小时“项目！",
  "signup":"注册账号后参加简介课程",
  "hintHeader":"这里有一个提示：",
  "genericFeedback":"看你的程序时如何结束的，并尝试修复你的程序"
}

i18n/locales/zh-CN/blockly-mooc/common.json (after)
{
  "and":"和",
  "blocklyMessage":"模块化",
  "catActions":"操作",
  "catColour":"颜色",
  "catLogic":"逻辑",
  "catLists":"列表",
  "catLoops":"循环",
  "catMath":"数学",
  "catProcedures":"函数",
  "catText":"文本",
  "catVariables":"变量",
  "codeTooltip":"请参见所生成的 JavaScript 代码。",
  "continue":"继续",
  "dialogCancel":"取消",
  "dialogOK":"确定",
  "directionNorthLetter":"北",
  "directionSouthLetter":"南",
  "directionEastLetter":"东",
  "directionWestLetter":"西",
  "end":"结束",
  "emptyBlocksErrorMsg":"“Repeat”或“If”模块需要其他的模块充填在里面才能工作。请确保在容器模块里填入了合适的模块。",
  "emptyFunctionBlocksErrorMsg":"这个函数块，需要有其他块在里面才能工作",
  "extraTopBlocks":"你有一些未连接上的模块。你是否要把这些模块连接在“运行”模块上？",
  "finalStage":"祝贺你 ！您已完成最后一章。",
  "finalStageTrophies":"祝贺你 ！已完成最终章并赢得了 {numTrophies, plural, one {1个奖杯} other {# 奖杯}}。",
  "finish":"完成",
  "generatedCodeInfo":"即使是顶级的大学教授基于块的编码(如。{ berkeleyLink },{ harvardLink })。但是,你组装的模块也可以显示在JavaScript中,世界上最广泛使用的编程语言:\n",
  "hashError":"对不起，'%1' 并不对应任何已保存的程序。",
  "help":"帮助",
  "hintTitle":"提示：",
  "jump":"跳转",
  "levelIncompleteError":"你虽然把所有必要的模块都用上了，但是使用方法不对。",
  "listVariable":"列表",
  "makeYourOwnFlappy":"制作你自己的Flappy游戏吧",
  "missingBlocksErrorMsg":"尝试下面一个或多个模块来解开这个谜题。",
  "nextLevel":"祝贺你 ！完成了谜题 {puzzleNumber}。",
  "nextLevelTrophies":"祝贺你 ！完成了谜题 {puzzleNumber}，并且赢得了{numTrophies, plural, one {1个奖杯} other {# 奖杯}}.",
  "nextStage":"祝贺你 ！您完成了 {stageName}。",
  "nextStageTrophies":"祝贺你 ！您完成 {stageName}，赢取了 {numTrophies，复数形式，其中一个 {一个奖杯} 其他 {# 很多奖杯}}。",
  "numBlocksNeeded":"祝贺你 ！完成了谜题 {puzzleNumber}。(然而，你其实可以只使用{numBlocks, plural, one {1个模块} other {# 模块}}。)",
  "numLinesOfCodeWritten":"你刚刚写了{numLines, plural, one {1行} other {# 行}} 的代码 ！",
  "play":"玩",
  "puzzleTitle":"第{stage_total}章的谜题 {puzzle_number} ",
  "repeat":"重复",
  "resetProgram":"重置",
  "runProgram":"运行",
  "runTooltip":"运行你在工作区里由各种模块组装出的程序。",
  "score":"得分",
  "showCodeHeader":"显示代码",
  "showGeneratedCode":"显示代码",
  "subtitle":"一个可视化的编程环境",
  "textVariable":"文本",
  "tooFewBlocksMsg":"您正在使用所有必要类型的模块，但请尝试更多这些类型的模块来完成这个谜题。",
  "tooManyBlocksMsg":"可以使用 < x id = 'START_SPAN' \/ > < x id = 'END_SPAN' \/ > 模块来解决这个谜题。",
  "tooMuchWork":"你让我多做很多工作 ！你可以尝试少重复几次吗？",
  "toolboxHeader":"模块",
  "openWorkspace":"它是如何工作的？",
  "totalNumLinesOfCodeWritten":"全程统计： {numLines, plural, one {1 行} other {# 行}}代码。",
  "tryAgain":"再次尝试",
  "hintRequest":"看提示",
  "backToPreviousLevel":"返回到上一级",
  "saveToGallery":"保存到您的画廊",
  "savedToGallery":"保存到您的画面场景",
  "shareFailure":"对不起，我们无法分享这程序。",
  "typeCode":"在这些说明下面输入您的 JavaScript代码。",
  "typeFuncs":"可用功能:%1",
  "typeHint":"注意圆括号和分号是需要的。",
  "workspaceHeader":"在这里组装你的模块:",
  "infinity":"无限",
  "rotateText":"旋转您的设备。",
  "orientationLock":"关闭设置中的旋转锁定。",
  "wantToLearn":"想要学习如何写代码吗？",
  "watchVideo":"观看视频",
  "when":"当",
  "whenRun":"当运行时",
  "tryHOC":"来试试”编程一小时“项目！",
  "signup":"注册账号后参加简介课程",
  "hintHeader":"这里有一个提示：",
  "genericFeedback":"看你的程序时如何结束的，并尝试修复你的程序"
}

i18n/locales/zh-CN/blockly-mooc/common.json (diff)
@@ -21,10 +21,10 @@
   "end":"结束",
   "emptyBlocksErrorMsg":"“Repeat”或“If”模块需要其他的模块充填在里面才能工作。请确保在容器模块里填入了合适的模块。",
   "emptyFunctionBlocksErrorMsg":"这个函数块，需要有其他块在里面才能工作",
-  "extraTopBlocks":"You have unattached blocks. Did you mean to attach these to the \"when run\" block?",
+  "extraTopBlocks":"你有一些未连接上的模块。你是否要把这些模块连接在“运行”模块上？",
   "finalStage":"祝贺你 ！您已完成最后一章。",
   "finalStageTrophies":"祝贺你 ！已完成最终章并赢得了 {numTrophies, plural, one {1个奖杯} other {# 奖杯}}。",
-  "finish":"Finish",
+  "finish":"完成",
   "generatedCodeInfo":"即使是顶级的大学教授基于块的编码(如。{ berkeleyLink },{ harvardLink })。但是,你组装的模块也可以显示在JavaScript中,世界上最广泛使用的编程语言:\n",
   "hashError":"对不起，'%1' 并不对应任何已保存的程序。",
   "help":"帮助",
@@ -62,6 +62,7 @@
   "backToPreviousLevel":"返回到上一级",
   "saveToGallery":"保存到您的画廊",
   "savedToGallery":"保存到您的画面场景",
+  "shareFailure":"对不起，我们无法分享这程序。",
   "typeCode":"在这些说明下面输入您的 JavaScript代码。",
   "typeFuncs":"可用功能:%1",
   "typeHint":"注意圆括号和分号是需要的。",
