i18n/locales/zh-CN/blockly-mooc/flappy.json (before)
{
  "continue":"继续",
  "doCode":"执行",
  "elseCode":"否则",
  "endGame":"结束游戏",
  "endGameTooltip":"结束游戏",
  "finalLevel":"恭喜你！你完成了最后一个谜题。",
  "flap":"拍翅膀",
  "flapRandom":"以随机力度拍翅膀",
  "flapVerySmall":"非常轻地拍翅膀",
  "flapSmall":"轻拍翅膀",
  "flapNormal":"以正常地力度拍翅膀",
  "flapLarge":"用力拍翅膀",
  "flapVeryLarge":"非常用力地拍翅膀",
  "flapTooltip":"让小鸟往上飞",
  "flappySpecificFail":"您的代码看起来不错-每次点击它将飞动一下。但你需要点击多次使它飞到目标。",
  "incrementPlayerScore":"得一分",
  "incrementPlayerScoreTooltip":"在玩家现有分数上加一分",
  "nextLevel":"恭喜你！你解决了这个谜题。",
  "no":"不",
  "numBlocksNeeded":"这个谜题可以用%1个语句块解决。",
  "playSoundRandom":"播放随机的音效",
  "playSoundBounce":"播放弹跳的音效",
  "playSoundCrunch":"播放吱嘎声",
  "playSoundDie":"播放悲伤的音效",
  "playSoundHit":"播放摔碎的声音",
  "playSoundPoint":"播放得分的声音",
  "playSoundSwoosh":"播放嗖嗖的声音",
  "playSoundWing":"播放拍翅膀的声音",
  "playSoundJet":"播放喷气机的声音",
  "playSoundCrash":"播放撞击的声音",
  "playSoundJingle":"播放叮当声",
  "playSoundSplash":"播放溅水的声音",
  "playSoundLaser":"播放激光的声音",
  "playSoundTooltip":"播放所选声音",
  "reinfFeedbackMsg":"你可以按“重试”按钮来返回你的游戏",
  "scoreText":"积分: {playerScore}",
  "setBackground":"设置场景",
  "setBackgroundRandom":"设置为随机场景",
  "setBackgroundFlappy":"设置为城市场景(白天)",
  "setBackgroundNight":"设置为城市场景(夜晚)",
  "setBackgroundSciFi":"设置为科幻场景",
  "setBackgroundUnderwater":"设置为水下场景",
  "setBackgroundCave":"设置为洞穴场景",
  "setBackgroundSanta":"设置为圣诞场景",
  "setBackgroundTooltip":"设置背景图案",
  "setGapRandom":"设置一个随机宽度的缝隙",
  "setGapVerySmall":"设置一个很小的间隙",
  "setGapSmall":"设置一个小的间隙",
  "setGapNormal":"设置一个正常的间隙",
  "setGapLarge":"设置一个大的间隙",
  "setGapVeryLarge":"设置一个很大的间隙",
  "setGapHeightTooltip":"设置障碍中的垂直间距",
  "setGravityRandom":"设置重力为随机",
  "setGravityVeryLow":"设置重力为非常小",
  "setGravityLow":"设置重力为小",
  "setGravityNormal":"设置重力为正常",
  "setGravityHigh":"设置重力为大",
  "setGravityVeryHigh":"设置重力为非常大",
  "setGravityTooltip":"设置关卡重力",
  "setGround":"设置地面",
  "setGroundRandom":"设置地面为随机效果",
  "setGroundFlappy":"设置地面为地面效果",
  "setGroundSciFi":"设置地面为科幻效果",
  "setGroundUnderwater":"设置地面为水下效果",
  "setGroundCave":"设置地面为洞穴效果",
  "setGroundSanta":"设置地面为圣诞效果",
  "setGroundLava":"设置地面为岩浆效果",
  "setGroundTooltip":"设置地面图片",
  "setObstacle":"设置障碍",
  "setObstacleRandom":"设置障碍为随机效果",
  "setObstacleFlappy":"设置障碍为水管",
  "setObstacleSciFi":"设置障碍为科幻",
  "setObstacleUnderwater":"设置障碍为星球",
  "setObstacleCave":"设置障碍为洞穴",
  "setObstacleSanta":"设置障碍为烟囱",
  "setObstacleLaser":"设置障碍为激光",
  "setObstacleTooltip":"设置障碍图片",
  "setPlayer":"设置玩家",
  "setPlayerRandom":"设置玩家为随机效果",
  "setPlayerFlappy":"设置玩家为黄色小鸟",
  "setPlayerRedBird":"设置玩家为红色小鸟",
  "setPlayerSciFi":"设置玩家为宇宙飞船",
  "setPlayerUnderwater":"设置玩家为鱼",
  "setPlayerCave":"设置玩家为蝙蝠",
  "setPlayerSanta":"设置玩家为圣诞老人",
  "setPlayerShark":"设置玩家为鲨鱼",
  "setPlayerEaster":"设置玩家为复活节兔子",
  "setPlayerBatman":"设置玩家为击球员",
  "setPlayerSubmarine":"设置玩家为潜水艇",
  "setPlayerUnicorn":"设置玩家为独角兽",
  "setPlayerFairy":"设置玩家为小精灵",
  "setPlayerSuperman":"设置玩家为飞翔的人",
  "setPlayerTurkey":"设置玩家为火鸡",
  "setPlayerTooltip":"设置玩家图片",
  "setScore":"设置分数",
  "setScoreTooltip":"设置玩家分数",
  "setSpeed":"设置速度",
  "setSpeedTooltip":"设置关卡速度",
  "shareFlappyTwitter":"看看我自己写的Flappy Bird游戏。我用 @codeorg 做的。",
  "shareGame":"分享你的游戏:",
  "soundRandom":"随机",
  "soundBounce":"反弹",
  "soundCrunch":"紧缩",
  "soundDie":"伤心",
  "soundHit":"粉碎",
  "soundPoint":"点",
  "soundSwoosh":"旋风",
  "soundWing":"翼",
  "soundJet":"喷射",
  "soundCrash":"崩溃",
  "soundJingle":"叮当",
  "soundSplash":"飞溅",
  "soundLaser":"激光",
  "speedRandom":"设置速度：随机",
  "speedVerySlow":"设置速度：非常慢",
  "speedSlow":"设置速度：慢",
  "speedNormal":"设置速度：正常",
  "speedFast":"设置速度：快",
  "speedVeryFast":"设置速度：非常快",
  "whenClick":"当点击时",
  "whenClickTooltip":"在 点击 事件发生时执行下面的动作。",
  "whenCollideGround":"当撞击地面时",
  "whenCollideGroundTooltip":"在 小鸟撞击地面 时执行下面的动作",
  "whenCollideObstacle":"当击中一个障碍",
  "whenCollideObstacleTooltip":"执行下面的操作当 Flappy 击中一个障碍。",
  "whenEnterObstacle":"当通过一个障碍",
  "whenEnterObstacleTooltip":"执行下面的操作当 Flappy 进入一个障碍。",
  "whenRunButtonClick":"当游戏开始",
  "whenRunButtonClickTooltip":"执行以下指令在游戏的开始时。",
  "yes":"是"
}

i18n/locales/zh-CN/blockly-mooc/flappy.json (after)
{
  "continue":"继续",
  "doCode":"做",
  "elseCode":"其他",
  "endGame":"结束游戏",
  "endGameTooltip":"结束游戏",
  "finalLevel":"恭喜你！你完成了最后一个难题。",
  "flap":"拍翅膀",
  "flapRandom":"以随机力度拍翅膀",
  "flapVerySmall":"非常轻地拍翅膀",
  "flapSmall":"轻拍翅膀",
  "flapNormal":"以正常地力度拍翅膀",
  "flapLarge":"用力拍翅膀",
  "flapVeryLarge":"非常用力地拍翅膀",
  "flapTooltip":"让小鸟往上飞",
  "flappySpecificFail":"您的代码看起来不错-每次点击它将飞动一下。但你需要点击多次使它飞到目标。",
  "incrementPlayerScore":"得一分",
  "incrementPlayerScoreTooltip":"在玩家现有分数上加一分",
  "nextLevel":"恭喜！您已完成了这个难题。",
  "no":"不",
  "numBlocksNeeded":"这个难题可以用%1个块解决。",
  "playSoundRandom":"播放随机的音效",
  "playSoundBounce":"播放弹跳的音效",
  "playSoundCrunch":"播放吱嘎声",
  "playSoundDie":"播放悲伤的音效",
  "playSoundHit":"播放摔碎的声音",
  "playSoundPoint":"播放得分的声音",
  "playSoundSwoosh":"播放嗖嗖的声音",
  "playSoundWing":"播放拍翅膀的声音",
  "playSoundJet":"播放喷气机的声音",
  "playSoundCrash":"播放撞击的声音",
  "playSoundJingle":"播放叮当声",
  "playSoundSplash":"播放溅水的声音",
  "playSoundLaser":"播放激光的声音",
  "playSoundTooltip":"播放所选声音",
  "reinfFeedbackMsg":"你可以按“重试”按钮来返回你的游戏",
  "scoreText":"得分： {playerScore}",
  "setBackground":"设置场景",
  "setBackgroundRandom":"设置为随机场景",
  "setBackgroundFlappy":"设置为城市场景(白天)",
  "setBackgroundNight":"设置为城市场景(夜晚)",
  "setBackgroundSciFi":"设置为科幻场景",
  "setBackgroundUnderwater":"设置为水下场景",
  "setBackgroundCave":"设置为洞穴场景",
  "setBackgroundSanta":"设置为圣诞场景",
  "setBackgroundTooltip":"设置背景图案",
  "setGapRandom":"设置一个随机宽度的缝隙",
  "setGapVerySmall":"设置一个很小的间隙",
  "setGapSmall":"设置一个小的间隙",
  "setGapNormal":"设置一个正常的间隙",
  "setGapLarge":"设置一个大的间隙",
  "setGapVeryLarge":"设置一个很大的间隙",
  "setGapHeightTooltip":"设置障碍中的垂直间距",
  "setGravityRandom":"设置重力为随机",
  "setGravityVeryLow":"设置重力为非常小",
  "setGravityLow":"设置重力为小",
  "setGravityNormal":"设置重力为正常",
  "setGravityHigh":"设置重力为大",
  "setGravityVeryHigh":"设置重力为非常大",
  "setGravityTooltip":"设置关卡重力",
  "setGround":"设置地面",
  "setGroundRandom":"设置地面为随机效果",
  "setGroundFlappy":"设置地面为地面效果",
  "setGroundSciFi":"设置地面为科幻效果",
  "setGroundUnderwater":"设置地面为水下效果",
  "setGroundCave":"设置地面为洞穴效果",
  "setGroundSanta":"设置地面为圣诞效果",
  "setGroundLava":"设置地面为岩浆效果",
  "setGroundTooltip":"设置地面图片",
  "setObstacle":"设置障碍",
  "setObstacleRandom":"设置障碍为随机效果",
  "setObstacleFlappy":"设置障碍为水管",
  "setObstacleSciFi":"设置障碍为科幻",
  "setObstacleUnderwater":"设置障碍为星球",
  "setObstacleCave":"设置障碍为洞穴",
  "setObstacleSanta":"设置障碍为烟囱",
  "setObstacleLaser":"设置障碍为激光",
  "setObstacleTooltip":"设置障碍图片",
  "setPlayer":"设置玩家",
  "setPlayerRandom":"设置玩家为随机效果",
  "setPlayerFlappy":"设置玩家为黄色小鸟",
  "setPlayerRedBird":"设置玩家为红色小鸟",
  "setPlayerSciFi":"设置玩家为宇宙飞船",
  "setPlayerUnderwater":"设置玩家为鱼",
  "setPlayerCave":"设置玩家为蝙蝠",
  "setPlayerSanta":"设置玩家为圣诞老人",
  "setPlayerShark":"设置玩家为鲨鱼",
  "setPlayerEaster":"设置玩家为复活节兔子",
  "setPlayerBatman":"设置玩家为击球员",
  "setPlayerSubmarine":"设置玩家为潜水艇",
  "setPlayerUnicorn":"设置玩家为独角兽",
  "setPlayerFairy":"设置玩家为小精灵",
  "setPlayerSuperman":"设置玩家为飞翔的人",
  "setPlayerTurkey":"设置玩家为火鸡",
  "setPlayerTooltip":"设置玩家图片",
  "setScore":"设置得分",
  "setScoreTooltip":"设置玩家分数",
  "setSpeed":"设置速度",
  "setSpeedTooltip":"设置关卡速度",
  "shareFlappyTwitter":"看看我自己写的Flappy Bird游戏。我用 @codeorg 做的。",
  "shareGame":"分享你的游戏:",
  "soundRandom":"随机",
  "soundBounce":"反弹",
  "soundCrunch":"紧缩",
  "soundDie":"伤心",
  "soundHit":"粉碎",
  "soundPoint":"点",
  "soundSwoosh":"旋风",
  "soundWing":"翼",
  "soundJet":"喷射",
  "soundCrash":"崩溃",
  "soundJingle":"叮当",
  "soundSplash":"飞溅",
  "soundLaser":"激光",
  "speedRandom":"设置速度：随机",
  "speedVerySlow":"设置速度：非常慢",
  "speedSlow":"设置速度：慢",
  "speedNormal":"设置速度：正常",
  "speedFast":"设置速度：快",
  "speedVeryFast":"设置速度：非常快",
  "whenClick":"当点击时",
  "whenClickTooltip":"在 点击 事件发生时执行下面的动作。",
  "whenCollideGround":"当撞击地面时",
  "whenCollideGroundTooltip":"在 小鸟撞击地面 时执行下面的动作",
  "whenCollideObstacle":"当击中一个障碍",
  "whenCollideObstacleTooltip":"执行下面的操作当 Flappy 击中一个障碍。",
  "whenEnterObstacle":"当通过一个障碍",
  "whenEnterObstacleTooltip":"执行下面的操作当 Flappy 进入一个障碍。",
  "whenRunButtonClick":"当游戏开始后",
  "whenRunButtonClickTooltip":"在游戏开始时执行以下指令。",
  "yes":"是"
}

i18n/locales/zh-CN/blockly-mooc/flappy.json (diff)
@@ -1,10 +1,10 @@
 {
   "continue":"继续",
-  "doCode":"执行",
-  "elseCode":"否则",
+  "doCode":"做",
+  "elseCode":"其他",
   "endGame":"结束游戏",
   "endGameTooltip":"结束游戏",
-  "finalLevel":"恭喜你！你完成了最后一个谜题。",
+  "finalLevel":"恭喜你！你完成了最后一个难题。",
   "flap":"拍翅膀",
   "flapRandom":"以随机力度拍翅膀",
   "flapVerySmall":"非常轻地拍翅膀",
@@ -16,9 +16,9 @@
   "flappySpecificFail":"您的代码看起来不错-每次点击它将飞动一下。但你需要点击多次使它飞到目标。",
   "incrementPlayerScore":"得一分",
   "incrementPlayerScoreTooltip":"在玩家现有分数上加一分",
-  "nextLevel":"恭喜你！你解决了这个谜题。",
+  "nextLevel":"恭喜！您已完成了这个难题。",
   "no":"不",
-  "numBlocksNeeded":"这个谜题可以用%1个语句块解决。",
+  "numBlocksNeeded":"这个难题可以用%1个块解决。",
   "playSoundRandom":"播放随机的音效",
   "playSoundBounce":"播放弹跳的音效",
   "playSoundCrunch":"播放吱嘎声",
@@ -34,7 +34,7 @@
   "playSoundLaser":"播放激光的声音",
   "playSoundTooltip":"播放所选声音",
   "reinfFeedbackMsg":"你可以按“重试”按钮来返回你的游戏",
-  "scoreText":"积分: {playerScore}",
+  "scoreText":"得分： {playerScore}",
   "setBackground":"设置场景",
   "setBackgroundRandom":"设置为随机场景",
   "setBackgroundFlappy":"设置为城市场景(白天)",
@@ -93,7 +93,7 @@
   "setPlayerSuperman":"设置玩家为飞翔的人",
   "setPlayerTurkey":"设置玩家为火鸡",
   "setPlayerTooltip":"设置玩家图片",
-  "setScore":"设置分数",
+  "setScore":"设置得分",
   "setScoreTooltip":"设置玩家分数",
   "setSpeed":"设置速度",
   "setSpeedTooltip":"设置关卡速度",
@@ -126,7 +126,7 @@
   "whenCollideObstacleTooltip":"执行下面的操作当 Flappy 击中一个障碍。",
   "whenEnterObstacle":"当通过一个障碍",
   "whenEnterObstacleTooltip":"执行下面的操作当 Flappy 进入一个障碍。",
-  "whenRunButtonClick":"当游戏开始",
-  "whenRunButtonClickTooltip":"执行以下指令在游戏的开始时。",
+  "whenRunButtonClick":"当游戏开始后",
+  "whenRunButtonClickTooltip":"在游戏开始时执行以下指令。",
   "yes":"是"
 }
