blockly-core/i18n/locales/sv-SE/core.json (before)
{
  "ADD_COMMENT": "Lägg till kommentar",
  "CHANGE_VALUE_TITLE": "Ändra värde:",
  "COLLAPSE_ALL": "Fäll ihop block",
  "COLLAPSE_BLOCK": "Fäll ihop block",
  "COLOUR_BLEND_COLOUR1": "färg 1",
  "COLOUR_BLEND_COLOUR2": "färg 2",
  "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
  "COLOUR_BLEND_RATIO": "förhållande",
  "COLOUR_BLEND_TITLE": "blanda",
  "COLOUR_BLEND_TOOLTIP": "Blandar ihop två färger med ett bestämt förhållande (0.0 - 1.0).",
  "COLOUR_PICKER_HELPURL": "http://sv.wikipedia.org/wiki/Färg",
  "COLOUR_PICKER_TOOLTIP": "Välj en färg från paletten.",
  "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
  "COLOUR_RANDOM_TITLE": "slumpad färg",
  "COLOUR_RANDOM_TOOLTIP": "Välj en färg slumpmässigt.",
  "COLOUR_RGB_BLUE": "blå",
  "COLOUR_RGB_GREEN": "grön",
  "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
  "COLOUR_RGB_RED": "röd",
  "COLOUR_RGB_TITLE": "färg med",
  "COLOUR_RGB_TOOLTIP": "Gör en färg med det angivna mängden röd, grön och blå. Alla värden måste vara mellan 0 och 100.",
  "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "bryt ut ur loop",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "fortsätt med nästa upprepning av loop",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Bryt ut ur den omslutande loopen.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Hoppa över resten av den här loopen och fortsätt med nästa upprepning.",
  "CONTROLS_FLOW_STATEMENTS_WARNING": "Varning: Det här blocket kan endast användas i en loop.",
  "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
  "CONTROLS_FOREACH_INPUT_INLIST": "i listan",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
  "CONTROLS_FOREACH_INPUT_ITEM": "för varje element",
  "CONTROLS_FOREACH_TOOLTIP": "För varje element i en lista, ange variabeln '%1' till objektet och utför sedan blocken.",
  "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY": "från %1 till %2 med %3",
  "CONTROLS_FOR_INPUT_WITH": "räkna med",
  "CONTROLS_FOR_TOOLTIP": "Låt variabeln %1 räkna upp från starttalet till sluttalet men det specificerade intervallet, och utför blocken i det omgivande blocket.",
  "CONTROLS_IF_ELSEIF_TOOLTIP": "Lägg till ett villkor till \"om\"-blocket.",
  "CONTROLS_IF_ELSE_TOOLTIP": "Lägg till ett sista villkor som täcker alla alternativ som är kvar för \"if\"-blocket.",
  "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
  "CONTROLS_IF_IF_TOOLTIP": "Lägg till, ta bort eller ändra ordningen för sektioner för att omkonfigurera blocket \"om\".",
  "CONTROLS_IF_MSG_ELSE": "annars",
  "CONTROLS_IF_MSG_ELSEIF": "annars om",
  "CONTROLS_IF_MSG_IF": "om",
  "CONTROLS_IF_TOOLTIP_1": "Om ett värde är sant, utför några kommandon.",
  "CONTROLS_IF_TOOLTIP_2": "Om värdet är sant, utför det första blocket av kommandon. Annars utför det andra blocket av kommandon.",
  "CONTROLS_IF_TOOLTIP_3": "Om det första värdet är sant, utför det första blocket av kommandon. Annars, om det andra värdet är sant, utför det andra utför det andra blocket av kommandon.",
  "CONTROLS_IF_TOOLTIP_4": "Om det första värdet är sant, utför det första kommandoblocket. Annars, om det andra värdet är sant, utför det andra kommandoblocket. Om ingen av värdena är sanna, utför det sista kommandoblocket.",
  "CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
  "CONTROLS_REPEAT_INPUT_DO": "gör",
  "CONTROLS_REPEAT_TITLE": "upprepa %1 gånger",
  "CONTROLS_REPEAT_TITLE_REPEAT": "upprepa",
  "CONTROLS_REPEAT_TITLE_TIMES": "gånger",
  "CONTROLS_REPEAT_TOOLTIP": "Utför några kommandon flera gånger.",
  "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "upprepa tills",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "upprepa medan",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Medan ett värde är falskt, utför några kommandon.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Medan ett värde är sant, utför några kommandon.",
  "DELETE_BLOCK": "Radera block",
  "DELETE_X_BLOCKS": "Radera %1 block",
  "DISABLE_BLOCK": "Inaktivera block",
  "DUPLICATE_BLOCK": "Duplicera",
  "ENABLE_BLOCK": "Aktivera block",
  "EXPAND_ALL": "Expandera block",
  "EXPAND_BLOCK": "Expandera block",
  "EXTERNAL_INPUTS": "Externa inmatningar",
  "FUNCTION_HEADER": "Funktion",
  "HELP": "Hjälp",
  "INLINE_INPUTS": "radinmatning",
  "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE": "skapa tom lista",
  "LISTS_CREATE_EMPTY_TOOLTIP": "Ger tillbaka en lista utan någon data, alltså med längden 0",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lista",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Lägg till, ta bort eller ändra ordningen på elementen för att göra om det här \"om\"-blocket.",
  "LISTS_CREATE_WITH_INPUT_WITH": "skapa lista med",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Lägg till ett element till listan.",
  "LISTS_CREATE_WITH_TOOLTIP": "Skapa en lista med valfritt antal element.",
  "LISTS_GET_INDEX_FIRST": "första",
  "LISTS_GET_INDEX_FROM_END": "# från slut",
  "LISTS_GET_INDEX_FROM_START": "#",
  "LISTS_GET_INDEX_GET": "hämta",
  "LISTS_GET_INDEX_GET_REMOVE": "hämta och ta bort",
  "LISTS_GET_INDEX_LAST": "sista",
  "LISTS_GET_INDEX_RANDOM": "slumpad",
  "LISTS_GET_INDEX_REMOVE": "ta bort",
  "LISTS_GET_INDEX_TAIL": "",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Ger tillbaka det första elementet i en lista.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Ger tillbaka elementet på den efterfrågade positionen i en lista. #1 är det sista objektet.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Ger tillbaka elementet på den efterfrågade positionen i en lista. #1 är det första elementet.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Ger tillbaka det sista elementet i en lista.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Ger tillbaka ett slumpat element i en lista.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Tar bort och ger tillbaka det första elementet i en lista.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Tar bort och ger tillbaka elementet på den efterfrågade positionen i en lista. #1 är det sista elementet.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Tar bort och ger tillbaka elementet på den efterfrågade positionen i en lista. #1 är det första elementet.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Tar bort och ger tillbaka det sista elementet i en lista.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Tar bort och ger tillbaka ett slumpat element i en lista.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Tar bort det första elementet i en lista.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Tar bort elementet på den efterfrågade positionen i en lista. #1 är det sista elementet.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Tar bort elementet på den efterfrågade positionen i en lista. #1 är det första elementet.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Tar bort det sista elementet i en lista.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Tar bort ett slumpat element i en lista.",
  "LISTS_GET_SUBLIST_END_FROM_END": "till # från slutet",
  "LISTS_GET_SUBLIST_END_FROM_START": "till #",
  "LISTS_GET_SUBLIST_END_LAST": "till sista",
  "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
  "LISTS_GET_SUBLIST_START_FIRST": "få underlista från första",
  "LISTS_GET_SUBLIST_START_FROM_END": "få underlista från # från slutet",
  "LISTS_GET_SUBLIST_START_FROM_START": "få underlista från #",
  "LISTS_GET_SUBLIST_TAIL": "",
  "LISTS_GET_SUBLIST_TOOLTIP": "Skapar en kopia av den specificerade delen av en lista.",
  "LISTS_INDEX_OF_FIRST": "hitta första förekomsten av element",
  "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
  "LISTS_INDEX_OF_LAST": "hitta sista förekomsten av elementet",
  "LISTS_INDEX_OF_TOOLTIP": "Ger tillbaka den första/sista förekomsten av elementet i listan.  Ger tillbaka 0 om elementet inte hittas.",
  "LISTS_INLIST": "i listan",
  "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
  "LISTS_IS_EMPTY_TITLE": "%1 är tom",
  "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
  "LISTS_LENGTH_INPUT_LENGTH": "length of",
  "LISTS_LENGTH_TITLE": "längden på %1",
  "LISTS_LENGTH_TOOLTIP": "Ger tillbaka längden på en lista.",
  "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
  "LISTS_REPEAT_TITLE": "skapa lista med objektet %1 upprepat %2 gånger",
  "LISTS_REPEAT_TOOLTIP": "Skapar en lista som innehåller ett valt värde upprepat ett bestämt antalet gånger.",
  "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO": "som",
  "LISTS_SET_INDEX_INSERT": "Infoga vid",
  "LISTS_SET_INDEX_SET": "Välj",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Infogar objektet i början av en lista.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Infogar objektet vid en angiven position i en lista. #1 är det sista objektet.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Infogar elementet vid en angiven position i en lista. #1 är det första elementet.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Lägg till objektet i slutet av en lista.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Infoga objektet på en slumpmässig position i en lista.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Anger det första objektet i en lista.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Infogar objektet vid en angiven position i en lista. #1 är det sista objektet.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Infogar elementet vid en angiven position i en lista. #1 är det sista elementet.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Anger det sista elementet i en lista.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Sätter in ett slumpat element i en lista.",
  "LISTS_TOOLTIP": "Ger tillbaka sant om listan är tom.",
  "LOGIC_BOOLEAN_FALSE": "falskt",
  "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
  "LOGIC_BOOLEAN_TOOLTIP": "Ger tillbaka antingen sant eller falskt.",
  "LOGIC_BOOLEAN_TRUE": "sant",
  "LOGIC_COMPARE_HELPURL": "http://sv.wikipedia.org/wiki/Olikhet",
  "LOGIC_COMPARE_TOOLTIP_EQ": "Ger tillbaka sant om båda värdena är lika med varandra.",
  "LOGIC_COMPARE_TOOLTIP_GT": "Ger tillbaka sant om den första värdet är större än det andra.",
  "LOGIC_COMPARE_TOOLTIP_GTE": "Ger tillbaka sant om den första värdet är större än eller lika med det andra.",
  "LOGIC_COMPARE_TOOLTIP_LT": "Ger tillbaka sant om den första värdet är mindre än det andra.",
  "LOGIC_COMPARE_TOOLTIP_LTE": "Ger tillbaka sant om den första värdet är mindre än eller lika med det andra.",
  "LOGIC_COMPARE_TOOLTIP_NEQ": "Ger tillbaka sant om båda värdena inte är lika med varandra.",
  "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
  "LOGIC_NEGATE_TITLE": "inte %1",
  "LOGIC_NEGATE_TOOLTIP": "Ger tillbaka sant om inmatningen är falsk. Ger tillbaka falskt om inmatningen är sann.",
  "LOGIC_NULL": "noll",
  "LOGIC_NULL_HELPURL": "http://sv.wikipedia.org/wiki/Null",
  "LOGIC_NULL_TOOLTIP": "Ger tillbaka noll.",
  "LOGIC_OPERATION_AND": "och",
  "LOGIC_OPERATION_HELPURL": "http://code.google.com/p/blockly/wiki/And_Or",
  "LOGIC_OPERATION_OR": "eller",
  "LOGIC_OPERATION_TOOLTIP_AND": "Ger tillbaka sant om båda värdena är sanna.",
  "LOGIC_OPERATION_TOOLTIP_OR": "Ger tillbaka sant om minst ett av värdena är sant.",
  "LOGIC_TERNARY_CONDITION": "test",
  "LOGIC_TERNARY_HELPURL": "http://en.wikipedia.org/wiki/%3F:",
  "LOGIC_TERNARY_IF_FALSE": "om falskt",
  "LOGIC_TERNARY_IF_TRUE": "om sant",
  "LOGIC_TERNARY_TOOLTIP": "Kontrollera villkoret i \"test\". Om villkoret är sant, ge tillbaka \"om sant\"-värdet; annars ge tillbaka \"om falskt\"-värdet.",
  "MATH_ADDITION_SYMBOL": "+",
  "MATH_ARITHMETIC_HELPURL": "http://sv.wikipedia.org/wiki/Aritmetik",
  "MATH_ARITHMETIC_TOOLTIP_ADD": "Ger tillbaka summan av de två talen.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Ger tillbaka kvoten av de två talen.",
  "MATH_ARITHMETIC_TOOLTIP_MINUS": "Ger tillbaka skillnaden mellan de två talen.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Ger tillbaka produkten av de två talen.",
  "MATH_ARITHMETIC_TOOLTIP_POWER": "Ger tillbaka det första talet upphöjt till det andra talet.",
  "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
  "MATH_CHANGE_INPUT_BY": "med",
  "MATH_CHANGE_TITLE_CHANGE": "ändra",
  "MATH_CHANGE_TOOLTIP": "Lägg till ett tal till variabeln '%1'.",
  "MATH_CONSTANT_HELPURL": "http://sv.wikipedia.org/wiki/Matematisk_konstant",
  "MATH_CONSTANT_TOOLTIP": "Ger tillbaka en av de vanliga konstanterna:  π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…) eller ∞ (oändligt).",
  "MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE": "begränsa %1 till mellan %2 och %3",
  "MATH_CONSTRAIN_TOOLTIP": "Begränsa ett tal till att mellan de angivna gränsvärden (inklusive).",
  "MATH_DIVISION_SYMBOL": "÷",
  "MATH_IS_DIVISIBLE_BY": "är delbart med",
  "MATH_IS_EVEN": "är jämnt",
  "MATH_IS_NEGATIVE": "är negativt",
  "MATH_IS_ODD": "är udda",
  "MATH_IS_POSITIVE": "är positivt",
  "MATH_IS_PRIME": "är ett primtal",
  "MATH_IS_TOOLTIP": "Kontrollera om ett tal är jämnt, udda, ett primtal, helt, positivt, negativt eller om det är delbart med ett visst tal. Ger tillbaka sant eller falskt.",
  "MATH_IS_WHOLE": "är helt",
  "MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
  "MATH_MODULO_TITLE": "resten av %1 ÷ %2",
  "MATH_MODULO_TOOLTIP": "Ger tillbaka resten från divisionen mellan två tal.",
  "MATH_MULTIPLICATION_SYMBOL": "×",
  "MATH_NUMBER_HELPURL": "http://sv.wikipedia.org/wiki/Tal",
  "MATH_NUMBER_TOOLTIP": "Ett tal.",
  "MATH_ONLIST_HELPURL": "",
  "MATH_ONLIST_OPERATOR_AVERAGE": "genomsnittet i listan",
  "MATH_ONLIST_OPERATOR_MAX": "högsta talet i listan",
  "MATH_ONLIST_OPERATOR_MEDIAN": "medianen i listan",
  "MATH_ONLIST_OPERATOR_MIN": "minsta talet i listan",
  "MATH_ONLIST_OPERATOR_MODE": "typvärdet i listan",
  "MATH_ONLIST_OPERATOR_RANDOM": "slumpat objekt i listan",
  "MATH_ONLIST_OPERATOR_STD_DEV": "standardavvikelsen i listan",
  "MATH_ONLIST_OPERATOR_SUM": "summan av listan",
  "MATH_ONLIST_TOOLTIP_AVERAGE": "Ger tillbaka medelvärdet (aritmetiskt) av de numeriska värdena i listan.",
  "MATH_ONLIST_TOOLTIP_MAX": "Ger tillbaka det största talet i listan.",
  "MATH_ONLIST_TOOLTIP_MEDIAN": "Ger tillbaka medianen av talen i listan.",
  "MATH_ONLIST_TOOLTIP_MIN": "Ger tillbaka det minsta talet i listan.",
  "MATH_ONLIST_TOOLTIP_MODE": "Ger tillbaka en lista med de(t) vanligaste objekte(t/n) i listan.",
  "MATH_ONLIST_TOOLTIP_RANDOM": "Ger tillbaka ett slumpat objekt från listan.",
  "MATH_ONLIST_TOOLTIP_STD_DEV": "Ger tillbaka standardavvikelsen i listan.",
  "MATH_ONLIST_TOOLTIP_SUM": "Ger tillbaka summan av alla talen i listan.",
  "MATH_POWER_SYMBOL": "^",
  "MATH_RANDOM_FLOAT_HELPURL": "http://sv.wikipedia.org/wiki/Slumptalsgenerator",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM": "slumpat decimaltal",
  "MATH_RANDOM_FLOAT_TOOLTIP": "Ger tillbaka ett slumpat decimaltal mellan 0.0 (inkluderat) och 1.0 (exkluderat).",
  "MATH_RANDOM_INT_HELPURL": "http://sv.wikipedia.org/wiki/Slumptalsgenerator",
  "MATH_RANDOM_INT_TITLE": "slumpat heltal mellan %1 till %2",
  "MATH_RANDOM_INT_TOOLTIP": "Ger tillbaka ett slumpat heltal mellan två värden (inklusive).",
  "MATH_ROUND_HELPURL": "http://sv.wikipedia.org/wiki/Avrundning",
  "MATH_ROUND_OPERATOR_ROUND": "avrunda",
  "MATH_ROUND_OPERATOR_ROUNDDOWN": "avrunda nedåt",
  "MATH_ROUND_OPERATOR_ROUNDUP": "avrunda uppåt",
  "MATH_ROUND_TOOLTIP": "Avrunda ett tal uppåt eller nedåt.",
  "MATH_SINGLE_HELPURL": "http://sv.wikipedia.org/wiki/Kvadratrot",
  "MATH_SINGLE_OP_ABSOLUTE": "absolut",
  "MATH_SINGLE_OP_ROOT": "kvadratrot",
  "MATH_SINGLE_TOOLTIP_ABS": "Ger tillbaka det absoluta värdet av ett tal.",
  "MATH_SINGLE_TOOLTIP_EXP": "Ger tillbaka e upphöjt till ett tal.",
  "MATH_SINGLE_TOOLTIP_LN": "Ger tillbaka den naturliga logaritmen av ett tal.",
  "MATH_SINGLE_TOOLTIP_LOG10": "Ger tillbaka 10-logaritmen av ett tal.",
  "MATH_SINGLE_TOOLTIP_NEG": "Ger tillbaka det negativa talet.",
  "MATH_SINGLE_TOOLTIP_POW10": "Ger tillbaka 10 upphöjt till ett tal.",
  "MATH_SINGLE_TOOLTIP_ROOT": "Ger tillbaka kvadratroten av ett tal.",
  "MATH_SUBTRACTION_SYMBOL": "-",
  "MATH_TRIG_ACOS": "arccos",
  "MATH_TRIG_ASIN": "arcsin",
  "MATH_TRIG_ATAN": "arctan",
  "MATH_TRIG_COS": "cos",
  "MATH_TRIG_HELPURL": "http://sv.wikipedia.org/wiki/Trigonometrisk_funktion",
  "MATH_TRIG_SIN": "sin",
  "MATH_TRIG_TAN": "tan",
  "MATH_TRIG_TOOLTIP_ACOS": "Ger tillbaka arcus cosinus (arccos) för ett tal.",
  "MATH_TRIG_TOOLTIP_ASIN": "Ger tillbaka arcus sinus (arcsin) för ett tal.",
  "MATH_TRIG_TOOLTIP_ATAN": "Ger tillbaka arcus tangens (arctan) av ett tal.",
  "MATH_TRIG_TOOLTIP_COS": "Ger tillbaka cosinus för en grad (inte radian).",
  "MATH_TRIG_TOOLTIP_SIN": "Ger tillbaka sinus för en grad (inte radian).",
  "MATH_TRIG_TOOLTIP_TAN": "Ger tillbaka tangens för en grad (inte radian).",
  "NEW_VARIABLE": "Ny variabel...",
  "NEW_VARIABLE_TITLE": "Nytt namn på variabel:",
  "ORDINAL_NUMBER_SUFFIX": "",
  "PROCEDURES_BEFORE_PARAMS": "med:",
  "PROCEDURES_CALLNORETURN_CALL": "",
  "PROCEDURES_CALLNORETURN_HELPURL": "http://sv.wikipedia.org/wiki/Funktion_%28programmering%29",
  "PROCEDURES_CALLNORETURN_TOOLTIP": "Kör den av användaren definierade funktionen \"%1\".",
  "PROCEDURES_CALLRETURN_HELPURL": "http://sv.wikipedia.org/wiki/Funktion_%28programmering%29",
  "PROCEDURES_CALLRETURN_TOOLTIP": "Kör den av användaren definierade funktionen \"%1\" och använd dess resultat.",
  "PROCEDURES_CREATE_DO": "Skapa '%1'",
  "PROCEDURES_DEFNORETURN_DO": "",
  "PROCEDURES_DEFNORETURN_HELPURL": "http://sv.wikipedia.org/wiki/Funktion_%28programmering%29",
  "PROCEDURES_DEFNORETURN_PROCEDURE": "gör något",
  "PROCEDURES_DEFNORETURN_TITLE": "till",
  "PROCEDURES_DEFNORETURN_TOOLTIP": "Skapar en funktion utan resultat.",
  "PROCEDURES_DEFRETURN_DO": "",
  "PROCEDURES_DEFRETURN_HELPURL": "http://sv.wikipedia.org/wiki/Funktion_%28programmering%29",
  "PROCEDURES_DEFRETURN_PROCEDURE": "gör någonting",
  "PROCEDURES_DEFRETURN_TITLE": "till",
  "PROCEDURES_DEFRETURN_RETURN": "Ge tillbaka",
  "PROCEDURES_DEFRETURN_TOOLTIP": "Skapar en funktion med resultat.",
  "PROCEDURES_DEF_DUPLICATE_WARNING": "Varning: Denna funktion har likadana parametrar.",
  "PROCEDURES_HIGHLIGHT_DEF": "Markera funktionsdefinition",
  "PROCEDURES_IFRETURN_TOOLTIP": "Ger tillbaka det andra värdet om det första värde är sant.",
  "PROCEDURES_IFRETURN_WARNING": "Varning: Detta block får användas endast i en funktionsdefinition.",
  "PROCEDURES_MUTATORARG_TITLE": "input namn:",
  "PROCEDURES_MUTATORCONTAINER_TITLE": "input",
  "REMOVE_COMMENT": "Radera kommentar",
  "RENAME_VARIABLE": "Byt namn på variabeln...",
  "RENAME_VARIABLE_TITLE": "Byt namn på alla '%1' variablerna till:",
  "TEXT_APPEND_APPENDTEXT": "lägg till text",
  "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_APPEND_TO": "till",
  "TEXT_APPEND_TOOLTIP": "Lägg till någon text till variabeln '%1'.",
  "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "till gemener",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE": "till Versala Initialer",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "till VERSALER",
  "TEXT_CHANGECASE_TOOLTIP": "Ger tillbaka en kopia av texten med andra sorters bokstäver.",
  "TEXT_CHARAT_FIRST": "hämta första bokstaven",
  "TEXT_CHARAT_FROM_END": "hämta bokstaven # från slutet",
  "TEXT_CHARAT_FROM_START": "hämta bokstaven #",
  "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT": "i texten",
  "TEXT_CHARAT_LAST": "hämta sista bokstaven",
  "TEXT_CHARAT_RANDOM": "hämta slumpad bokstav",
  "TEXT_CHARAT_TAIL": "",
  "TEXT_CHARAT_TOOLTIP": "Ger tillbaka bokstaven på den specificerade positionen.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Lägg till ett objekt till texten.",
  "TEXT_CREATE_JOIN_TITLE_JOIN": "sammanfoga",
  "TEXT_CREATE_JOIN_TOOLTIP": "Lägg till, ta bort eller ändra ordningen på sektionerna för att göra om det här \"lista\"-blocket.",
  "TEXT_GET_SUBSTRING_END_FROM_END": "till bokstav # från slutet",
  "TEXT_GET_SUBSTRING_END_FROM_START": "till bokstav #",
  "TEXT_GET_SUBSTRING_END_LAST": "till sista bokstaven",
  "TEXT_GET_SUBSTRING_HELPURL": "http://code.google.com/p/blockly/wiki/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "i texten",
  "TEXT_GET_SUBSTRING_START_FIRST": "få textdel från första bokstaven",
  "TEXT_GET_SUBSTRING_START_FROM_END": "få textdel från bokstav # till slutet",
  "TEXT_GET_SUBSTRING_START_FROM_START": "få textdel från bokstav #",
  "TEXT_GET_SUBSTRING_TAIL": "",
  "TEXT_GET_SUBSTRING_TOOLTIP": "Ger tillbaka en viss del av texten.",
  "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT": "i texten",
  "TEXT_INDEXOF_OPERATOR_FIRST": "hitta första förekomsten av text",
  "TEXT_INDEXOF_OPERATOR_LAST": "hitta sista förekomsten av text",
  "TEXT_INDEXOF_TAIL": "",
  "TEXT_INDEXOF_TOOLTIP": "Ger tillbaka indexet för den första/sista förekomsten av första texten i den andra texten.  Ger tillbaka 0 om texten inte hittas.",
  "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE": "%1 är tom",
  "TEXT_ISEMPTY_TOOLTIP": "Ger tillbaka sant om texten är tom.",
  "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH": "skapa text med",
  "TEXT_JOIN_TOOLTIP": "Skapa en textbit genom att sammanfoga ett valfritt antal element.",
  "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_LENGTH_TITLE": "längden på %1",
  "TEXT_LENGTH_TOOLTIP": "Ger tillbaka antalet bokstäver (inklusive mellanslag) i den angivna texten.",
  "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
  "TEXT_PRINT_TITLE": "skriv %1",
  "TEXT_PRINT_TOOLTIP": "Skriv ut den angivna texten, talet eller annat värde.",
  "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER": "Fråga användaren efter ett tal.",
  "TEXT_PROMPT_TOOLTIP_TEXT": "Fråga användaren efter lite text.",
  "TEXT_PROMPT_TYPE_NUMBER": "fråga efter ett tal med meddelande",
  "TEXT_PROMPT_TYPE_TEXT": "fråga användaren efter text med meddelande",
  "TEXT_TEXT_HELPURL": "http://sv.wikipedia.org/wiki/Str%C3%A4ng_%28data%29",
  "TEXT_TEXT_TOOLTIP": "En bokstav, ord eller textrad.",
  "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH": "tar bort mellanslag från början och slutet",
  "TEXT_TRIM_OPERATOR_LEFT": "tar bort mellanslag från början",
  "TEXT_TRIM_OPERATOR_RIGHT": "tar bort mellanslag från slutet",
  "TEXT_TRIM_TOOLTIP": "Ger tillbaka en kopia av texten med mellanslag borttaget från början och/eller slutet.",
  "VARIABLES_DEFAULT_NAME": "objekt",
  "VARIABLES_GET_CREATE_SET": "Skapa \"välj %1\"",
  "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
  "VARIABLES_GET_TAIL": "",
  "VARIABLES_GET_TITLE": "",
  "VARIABLES_GET_TOOLTIP": "Ger tillbaka värdet på den här variabeln.",
  "VARIABLES_SET_CREATE_GET": "Skapa 'hämta %1'",
  "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
  "VARIABLES_SET_TAIL": "till",
  "VARIABLES_SET_TITLE": "Välj",
  "VARIABLES_SET_TOOLTIP": "Gör så att den här variabeln blir lika med inputen."
}

blockly-core/i18n/locales/sv-SE/core.json (after)
{
  "ADD": "Add",
  "ADD_COMMENT": "Lägg till kommentar",
  "ADD_PARAMETER": "Add Parameter",
  "CHANGE_VALUE_TITLE": "Ändra värde:",
  "COLLAPSE_ALL": "Fäll ihop block",
  "COLLAPSE_BLOCK": "Fäll ihop block",
  "COLOUR_BLEND_COLOUR1": "färg 1",
  "COLOUR_BLEND_COLOUR2": "färg 2",
  "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
  "COLOUR_BLEND_RATIO": "förhållande",
  "COLOUR_BLEND_TITLE": "blanda",
  "COLOUR_BLEND_TOOLTIP": "Blandar ihop två färger med ett bestämt förhållande (0.0 - 1.0).",
  "COLOUR_PICKER_HELPURL": "http://sv.wikipedia.org/wiki/Färg",
  "COLOUR_PICKER_TOOLTIP": "Välj en färg från paletten.",
  "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
  "COLOUR_RANDOM_TITLE": "slumpad färg",
  "COLOUR_RANDOM_TOOLTIP": "Välj en färg slumpmässigt.",
  "COLOUR_RGB_BLUE": "blå",
  "COLOUR_RGB_GREEN": "grön",
  "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
  "COLOUR_RGB_RED": "röd",
  "COLOUR_RGB_TITLE": "färg med",
  "COLOUR_RGB_TOOLTIP": "Gör en färg med det angivna mängden röd, grön och blå. Alla värden måste vara mellan 0 och 100.",
  "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "bryt ut ur loop",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "fortsätt med nästa upprepning av loop",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Bryt ut ur den omslutande loopen.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Hoppa över resten av den här loopen och fortsätt med nästa upprepning.",
  "CONTROLS_FLOW_STATEMENTS_WARNING": "Varning: Det här blocket kan endast användas i en loop.",
  "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
  "CONTROLS_FOREACH_INPUT_INLIST": "i listan",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
  "CONTROLS_FOREACH_INPUT_ITEM": "för varje element",
  "CONTROLS_FOREACH_TOOLTIP": "För varje element i en lista, ange variabeln '%1' till objektet och utför sedan blocken.",
  "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY": "från %1 till %2 med %3",
  "CONTROLS_FOR_INPUT_WITH": "räkna med",
  "CONTROLS_FOR_TOOLTIP": "Låt variabeln %1 räkna upp från starttalet till sluttalet men det specificerade intervallet, och utför blocken i det omgivande blocket.",
  "CONTROLS_IF_ELSEIF_TOOLTIP": "Lägg till ett villkor till \"om\"-blocket.",
  "CONTROLS_IF_ELSE_TOOLTIP": "Lägg till ett sista villkor som täcker alla alternativ som är kvar för \"if\"-blocket.",
  "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
  "CONTROLS_IF_IF_TOOLTIP": "Lägg till, ta bort eller ändra ordningen för sektioner för att omkonfigurera blocket \"om\".",
  "CONTROLS_IF_MSG_ELSE": "annars",
  "CONTROLS_IF_MSG_ELSEIF": "annars om",
  "CONTROLS_IF_MSG_IF": "om",
  "CONTROLS_IF_TOOLTIP_1": "Om ett värde är sant, utför några kommandon.",
  "CONTROLS_IF_TOOLTIP_2": "Om värdet är sant, utför det första blocket av kommandon. Annars utför det andra blocket av kommandon.",
  "CONTROLS_IF_TOOLTIP_3": "Om det första värdet är sant, utför det första blocket av kommandon. Annars, om det andra värdet är sant, utför det andra utför det andra blocket av kommandon.",
  "CONTROLS_IF_TOOLTIP_4": "Om det första värdet är sant, utför det första kommandoblocket. Annars, om det andra värdet är sant, utför det andra kommandoblocket. Om ingen av värdena är sanna, utför det sista kommandoblocket.",
  "CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
  "CONTROLS_REPEAT_INPUT_DO": "gör",
  "CONTROLS_REPEAT_TITLE": "upprepa %1 gånger",
  "CONTROLS_REPEAT_TITLE_REPEAT": "upprepa",
  "CONTROLS_REPEAT_TITLE_TIMES": "gånger",
  "CONTROLS_REPEAT_TOOLTIP": "Utför några kommandon flera gånger.",
  "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "upprepa tills",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "upprepa medan",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Medan ett värde är falskt, utför några kommandon.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Medan ett värde är sant, utför några kommandon.",
  "DELETE_BLOCK": "Radera block",
  "DELETE_PARAMETER": "Delete parameter...",
  "DELETE_PARAMETER_TITLE": "This will delete all '%1' parameter occurrences. Are you sure?",
  "DELETE_X_BLOCKS": "Radera %1 block",
  "DISABLE_BLOCK": "Inaktivera block",
  "DUPLICATE_BLOCK": "Duplicera",
  "ENABLE_BLOCK": "Aktivera block",
  "EXPAND_ALL": "Expandera block",
  "EXPAND_BLOCK": "Expandera block",
  "EXTERNAL_INPUTS": "Externa inmatningar",
  "FUNCTION_CREATE": "Create a Function",
  "FUNCTION_EDIT": "edit",
  "FUNCTION_NAME_LABEL": "Name your function:",
  "FUNCTION_DESCRIPTION_LABEL": "What is your function supposed to do?",
  "FUNCTION_PARAMETERS_LABEL": "What parameters does your function take?",
  "FUNCTION_HEADER": "Funktion",
  "FUNCTIONAL_CREATE": "New Block",
  "FUNCTIONAL_EDIT": "edit",
  "FUNCTIONAL_NAME_LABEL": "Namn",
  "FUNCTIONAL_TYPE_LABEL": "Choose type...",
  "FUNCTIONAL_DESCRIPTION_LABEL": "Description",
  "FUNCTIONAL_DOMAIN_LABEL": "Domain",
  "FUNCTIONAL_RANGE_LABEL": "Range",
  "HELP": "Hjälp",
  "INLINE_INPUTS": "radinmatning",
  "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE": "skapa tom lista",
  "LISTS_CREATE_EMPTY_TOOLTIP": "Ger tillbaka en lista utan någon data, alltså med längden 0",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lista",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Lägg till, ta bort eller ändra ordningen på elementen för att göra om det här \"om\"-blocket.",
  "LISTS_CREATE_WITH_INPUT_WITH": "skapa lista med",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Lägg till ett element till listan.",
  "LISTS_CREATE_WITH_TOOLTIP": "Skapa en lista med valfritt antal element.",
  "LISTS_GET_INDEX_FIRST": "första",
  "LISTS_GET_INDEX_FROM_END": "# från slut",
  "LISTS_GET_INDEX_FROM_START": "#",
  "LISTS_GET_INDEX_GET": "hämta",
  "LISTS_GET_INDEX_GET_REMOVE": "hämta och ta bort",
  "LISTS_GET_INDEX_LAST": "sista",
  "LISTS_GET_INDEX_RANDOM": "slumpad",
  "LISTS_GET_INDEX_REMOVE": "ta bort",
  "LISTS_GET_INDEX_TAIL": "",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Ger tillbaka det första elementet i en lista.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Ger tillbaka elementet på den efterfrågade positionen i en lista. #1 är det sista objektet.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Ger tillbaka elementet på den efterfrågade positionen i en lista. #1 är det första elementet.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Ger tillbaka det sista elementet i en lista.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Ger tillbaka ett slumpat element i en lista.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Tar bort och ger tillbaka det första elementet i en lista.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Tar bort och ger tillbaka elementet på den efterfrågade positionen i en lista. #1 är det sista elementet.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Tar bort och ger tillbaka elementet på den efterfrågade positionen i en lista. #1 är det första elementet.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Tar bort och ger tillbaka det sista elementet i en lista.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Tar bort och ger tillbaka ett slumpat element i en lista.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Tar bort det första elementet i en lista.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Tar bort elementet på den efterfrågade positionen i en lista. #1 är det sista elementet.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Tar bort elementet på den efterfrågade positionen i en lista. #1 är det första elementet.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Tar bort det sista elementet i en lista.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Tar bort ett slumpat element i en lista.",
  "LISTS_GET_SUBLIST_END_FROM_END": "till # från slutet",
  "LISTS_GET_SUBLIST_END_FROM_START": "till #",
  "LISTS_GET_SUBLIST_END_LAST": "till sista",
  "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
  "LISTS_GET_SUBLIST_START_FIRST": "få underlista från första",
  "LISTS_GET_SUBLIST_START_FROM_END": "få underlista från # från slutet",
  "LISTS_GET_SUBLIST_START_FROM_START": "få underlista från #",
  "LISTS_GET_SUBLIST_TAIL": "",
  "LISTS_GET_SUBLIST_TOOLTIP": "Skapar en kopia av den specificerade delen av en lista.",
  "LISTS_INDEX_OF_FIRST": "hitta första förekomsten av element",
  "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
  "LISTS_INDEX_OF_LAST": "hitta sista förekomsten av elementet",
  "LISTS_INDEX_OF_TOOLTIP": "Ger tillbaka den första/sista förekomsten av elementet i listan.  Ger tillbaka 0 om elementet inte hittas.",
  "LISTS_INLIST": "i listan",
  "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
  "LISTS_IS_EMPTY_TITLE": "%1 är tom",
  "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
  "LISTS_LENGTH_INPUT_LENGTH": "length of",
  "LISTS_LENGTH_TITLE": "längden på %1",
  "LISTS_LENGTH_TOOLTIP": "Ger tillbaka längden på en lista.",
  "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
  "LISTS_REPEAT_TITLE": "skapa lista med objektet %1 upprepat %2 gånger",
  "LISTS_REPEAT_TOOLTIP": "Skapar en lista som innehåller ett valt värde upprepat ett bestämt antalet gånger.",
  "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO": "som",
  "LISTS_SET_INDEX_INSERT": "Infoga vid",
  "LISTS_SET_INDEX_SET": "Välj",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Infogar objektet i början av en lista.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Infogar objektet vid en angiven position i en lista. #1 är det sista objektet.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Infogar elementet vid en angiven position i en lista. #1 är det första elementet.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Lägg till objektet i slutet av en lista.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Infoga objektet på en slumpmässig position i en lista.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Anger det första objektet i en lista.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Infogar objektet vid en angiven position i en lista. #1 är det sista objektet.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Infogar elementet vid en angiven position i en lista. #1 är det sista elementet.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Anger det sista elementet i en lista.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Sätter in ett slumpat element i en lista.",
  "LISTS_TOOLTIP": "Ger tillbaka sant om listan är tom.",
  "LOGIC_BOOLEAN_FALSE": "falskt",
  "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
  "LOGIC_BOOLEAN_TOOLTIP": "Ger tillbaka antingen sant eller falskt.",
  "LOGIC_BOOLEAN_TRUE": "sant",
  "LOGIC_COMPARE_HELPURL": "http://sv.wikipedia.org/wiki/Olikhet",
  "LOGIC_COMPARE_TOOLTIP_EQ": "Ger tillbaka sant om båda värdena är lika med varandra.",
  "LOGIC_COMPARE_TOOLTIP_GT": "Ger tillbaka sant om den första värdet är större än det andra.",
  "LOGIC_COMPARE_TOOLTIP_GTE": "Ger tillbaka sant om den första värdet är större än eller lika med det andra.",
  "LOGIC_COMPARE_TOOLTIP_LT": "Ger tillbaka sant om den första värdet är mindre än det andra.",
  "LOGIC_COMPARE_TOOLTIP_LTE": "Ger tillbaka sant om den första värdet är mindre än eller lika med det andra.",
  "LOGIC_COMPARE_TOOLTIP_NEQ": "Ger tillbaka sant om båda värdena inte är lika med varandra.",
  "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
  "LOGIC_NEGATE_TITLE": "inte %1",
  "LOGIC_NEGATE_TOOLTIP": "Ger tillbaka sant om inmatningen är falsk. Ger tillbaka falskt om inmatningen är sann.",
  "LOGIC_NULL": "noll",
  "LOGIC_NULL_HELPURL": "http://sv.wikipedia.org/wiki/Null",
  "LOGIC_NULL_TOOLTIP": "Ger tillbaka noll.",
  "LOGIC_OPERATION_AND": "och",
  "LOGIC_OPERATION_HELPURL": "http://code.google.com/p/blockly/wiki/And_Or",
  "LOGIC_OPERATION_OR": "eller",
  "LOGIC_OPERATION_TOOLTIP_AND": "Ger tillbaka sant om båda värdena är sanna.",
  "LOGIC_OPERATION_TOOLTIP_OR": "Ger tillbaka sant om minst ett av värdena är sant.",
  "LOGIC_TERNARY_CONDITION": "test",
  "LOGIC_TERNARY_HELPURL": "http://en.wikipedia.org/wiki/%3F:",
  "LOGIC_TERNARY_IF_FALSE": "om falskt",
  "LOGIC_TERNARY_IF_TRUE": "om sant",
  "LOGIC_TERNARY_TOOLTIP": "Kontrollera villkoret i \"test\". Om villkoret är sant, ge tillbaka \"om sant\"-värdet; annars ge tillbaka \"om falskt\"-värdet.",
  "MATH_ADDITION_SYMBOL": "+",
  "MATH_ARITHMETIC_HELPURL": "http://sv.wikipedia.org/wiki/Aritmetik",
  "MATH_ARITHMETIC_TOOLTIP_ADD": "Ger tillbaka summan av de två talen.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Ger tillbaka kvoten av de två talen.",
  "MATH_ARITHMETIC_TOOLTIP_MINUS": "Ger tillbaka skillnaden mellan de två talen.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Ger tillbaka produkten av de två talen.",
  "MATH_ARITHMETIC_TOOLTIP_POWER": "Ger tillbaka det första talet upphöjt till det andra talet.",
  "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
  "MATH_CHANGE_INPUT_BY": "med",
  "MATH_CHANGE_TITLE_CHANGE": "ändra",
  "MATH_CHANGE_TOOLTIP": "Lägg till ett tal till variabeln '%1'.",
  "MATH_CONSTANT_HELPURL": "http://sv.wikipedia.org/wiki/Matematisk_konstant",
  "MATH_CONSTANT_TOOLTIP": "Ger tillbaka en av de vanliga konstanterna:  π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…) eller ∞ (oändligt).",
  "MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE": "begränsa %1 till mellan %2 och %3",
  "MATH_CONSTRAIN_TOOLTIP": "Begränsa ett tal till att mellan de angivna gränsvärden (inklusive).",
  "MATH_DIVISION_SYMBOL": "÷",
  "MATH_IS_DIVISIBLE_BY": "är delbart med",
  "MATH_IS_EVEN": "är jämnt",
  "MATH_IS_NEGATIVE": "är negativt",
  "MATH_IS_ODD": "är udda",
  "MATH_IS_POSITIVE": "är positivt",
  "MATH_IS_PRIME": "är ett primtal",
  "MATH_IS_TOOLTIP": "Kontrollera om ett tal är jämnt, udda, ett primtal, helt, positivt, negativt eller om det är delbart med ett visst tal. Ger tillbaka sant eller falskt.",
  "MATH_IS_WHOLE": "är helt",
  "MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
  "MATH_MODULO_TITLE": "resten av %1 ÷ %2",
  "MATH_MODULO_TOOLTIP": "Ger tillbaka resten från divisionen mellan två tal.",
  "MATH_MULTIPLICATION_SYMBOL": "×",
  "MATH_NUMBER_HELPURL": "http://sv.wikipedia.org/wiki/Tal",
  "MATH_NUMBER_TOOLTIP": "Ett tal.",
  "MATH_ONLIST_HELPURL": "",
  "MATH_ONLIST_OPERATOR_AVERAGE": "genomsnittet i listan",
  "MATH_ONLIST_OPERATOR_MAX": "högsta talet i listan",
  "MATH_ONLIST_OPERATOR_MEDIAN": "medianen i listan",
  "MATH_ONLIST_OPERATOR_MIN": "minsta talet i listan",
  "MATH_ONLIST_OPERATOR_MODE": "typvärdet i listan",
  "MATH_ONLIST_OPERATOR_RANDOM": "slumpat objekt i listan",
  "MATH_ONLIST_OPERATOR_STD_DEV": "standardavvikelsen i listan",
  "MATH_ONLIST_OPERATOR_SUM": "summan av listan",
  "MATH_ONLIST_TOOLTIP_AVERAGE": "Ger tillbaka medelvärdet (aritmetiskt) av de numeriska värdena i listan.",
  "MATH_ONLIST_TOOLTIP_MAX": "Ger tillbaka det största talet i listan.",
  "MATH_ONLIST_TOOLTIP_MEDIAN": "Ger tillbaka medianen av talen i listan.",
  "MATH_ONLIST_TOOLTIP_MIN": "Ger tillbaka det minsta talet i listan.",
  "MATH_ONLIST_TOOLTIP_MODE": "Ger tillbaka en lista med de(t) vanligaste objekte(t/n) i listan.",
  "MATH_ONLIST_TOOLTIP_RANDOM": "Ger tillbaka ett slumpat objekt från listan.",
  "MATH_ONLIST_TOOLTIP_STD_DEV": "Ger tillbaka standardavvikelsen i listan.",
  "MATH_ONLIST_TOOLTIP_SUM": "Ger tillbaka summan av alla talen i listan.",
  "MATH_POWER_SYMBOL": "^",
  "MATH_RANDOM_FLOAT_HELPURL": "http://sv.wikipedia.org/wiki/Slumptalsgenerator",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM": "slumpat decimaltal",
  "MATH_RANDOM_FLOAT_TOOLTIP": "Ger tillbaka ett slumpat decimaltal mellan 0.0 (inkluderat) och 1.0 (exkluderat).",
  "MATH_RANDOM_INT_HELPURL": "http://sv.wikipedia.org/wiki/Slumptalsgenerator",
  "MATH_RANDOM_INT_TITLE": "slumpat heltal mellan %1 till %2",
  "MATH_RANDOM_INT_TOOLTIP": "Ger tillbaka ett slumpat heltal mellan två värden (inklusive).",
  "MATH_ROUND_HELPURL": "http://sv.wikipedia.org/wiki/Avrundning",
  "MATH_ROUND_OPERATOR_ROUND": "avrunda",
  "MATH_ROUND_OPERATOR_ROUNDDOWN": "avrunda nedåt",
  "MATH_ROUND_OPERATOR_ROUNDUP": "avrunda uppåt",
  "MATH_ROUND_TOOLTIP": "Avrunda ett tal uppåt eller nedåt.",
  "MATH_SINGLE_HELPURL": "http://sv.wikipedia.org/wiki/Kvadratrot",
  "MATH_SINGLE_OP_ABSOLUTE": "absolut",
  "MATH_SINGLE_OP_ROOT": "kvadratrot",
  "MATH_SINGLE_TOOLTIP_ABS": "Ger tillbaka det absoluta värdet av ett tal.",
  "MATH_SINGLE_TOOLTIP_EXP": "Ger tillbaka e upphöjt till ett tal.",
  "MATH_SINGLE_TOOLTIP_LN": "Ger tillbaka den naturliga logaritmen av ett tal.",
  "MATH_SINGLE_TOOLTIP_LOG10": "Ger tillbaka 10-logaritmen av ett tal.",
  "MATH_SINGLE_TOOLTIP_NEG": "Ger tillbaka det negativa talet.",
  "MATH_SINGLE_TOOLTIP_POW10": "Ger tillbaka 10 upphöjt till ett tal.",
  "MATH_SINGLE_TOOLTIP_ROOT": "Ger tillbaka kvadratroten av ett tal.",
  "MATH_SUBTRACTION_SYMBOL": "-",
  "MATH_TRIG_ACOS": "arccos",
  "MATH_TRIG_ASIN": "arcsin",
  "MATH_TRIG_ATAN": "arctan",
  "MATH_TRIG_COS": "cos",
  "MATH_TRIG_HELPURL": "http://sv.wikipedia.org/wiki/Trigonometrisk_funktion",
  "MATH_TRIG_SIN": "sin",
  "MATH_TRIG_TAN": "tan",
  "MATH_TRIG_TOOLTIP_ACOS": "Ger tillbaka arcus cosinus (arccos) för ett tal.",
  "MATH_TRIG_TOOLTIP_ASIN": "Ger tillbaka arcus sinus (arcsin) för ett tal.",
  "MATH_TRIG_TOOLTIP_ATAN": "Ger tillbaka arcus tangens (arctan) av ett tal.",
  "MATH_TRIG_TOOLTIP_COS": "Ger tillbaka cosinus för en grad (inte radian).",
  "MATH_TRIG_TOOLTIP_SIN": "Ger tillbaka sinus för en grad (inte radian).",
  "MATH_TRIG_TOOLTIP_TAN": "Ger tillbaka tangens för en grad (inte radian).",
  "NEW_VARIABLE": "Ny variabel...",
  "NEW_VARIABLE_TITLE": "Nytt namn på variabel:",
  "ORDINAL_NUMBER_SUFFIX": "",
  "PROCEDURES_BEFORE_PARAMS": "med:",
  "PROCEDURES_CALLNORETURN_CALL": "",
  "PROCEDURES_CALLNORETURN_HELPURL": "http://sv.wikipedia.org/wiki/Funktion_%28programmering%29",
  "PROCEDURES_CALLNORETURN_TOOLTIP": "Kör den av användaren definierade funktionen \"%1\".",
  "PROCEDURES_CALLRETURN_HELPURL": "http://sv.wikipedia.org/wiki/Funktion_%28programmering%29",
  "PROCEDURES_CALLRETURN_TOOLTIP": "Kör den av användaren definierade funktionen \"%1\" och använd dess resultat.",
  "PROCEDURES_CREATE_DO": "Skapa '%1'",
  "PROCEDURES_DEFNORETURN_DO": "",
  "PROCEDURES_DEFNORETURN_HELPURL": "http://sv.wikipedia.org/wiki/Funktion_%28programmering%29",
  "PROCEDURES_DEFNORETURN_PROCEDURE": "gör något",
  "PROCEDURES_DEFNORETURN_TITLE": "till",
  "PROCEDURES_DEFNORETURN_TOOLTIP": "Skapar en funktion utan resultat.",
  "PROCEDURES_DEFRETURN_DO": "",
  "PROCEDURES_DEFRETURN_HELPURL": "http://sv.wikipedia.org/wiki/Funktion_%28programmering%29",
  "PROCEDURES_DEFRETURN_PROCEDURE": "gör någonting",
  "PROCEDURES_DEFRETURN_TITLE": "till",
  "PROCEDURES_DEFRETURN_RETURN": "Ge tillbaka",
  "PROCEDURES_DEFRETURN_TOOLTIP": "Skapar en funktion med resultat.",
  "PROCEDURES_DEF_DUPLICATE_WARNING": "Varning: Denna funktion har likadana parametrar.",
  "PROCEDURES_HIGHLIGHT_DEF": "Markera funktionsdefinition",
  "PROCEDURES_IFRETURN_TOOLTIP": "Ger tillbaka det andra värdet om det första värde är sant.",
  "PROCEDURES_IFRETURN_WARNING": "Varning: Detta block får användas endast i en funktionsdefinition.",
  "PROCEDURES_MUTATORARG_TITLE": "input namn:",
  "PROCEDURES_MUTATORCONTAINER_TITLE": "input",
  "REMOVE_COMMENT": "Radera kommentar",
  "RENAME_PARAMETER": "Rename parameter...",
  "RENAME_PARAMETER_TITLE": "Rename all '%1' parameters to:",
  "RENAME_VARIABLE": "Byt namn på variabeln...",
  "RENAME_VARIABLE_TITLE": "Byt namn på alla '%1' variablerna till:",
  "TEXT_APPEND_APPENDTEXT": "lägg till text",
  "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_APPEND_TO": "till",
  "TEXT_APPEND_TOOLTIP": "Lägg till någon text till variabeln '%1'.",
  "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "till gemener",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE": "till Versala Initialer",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "till VERSALER",
  "TEXT_CHANGECASE_TOOLTIP": "Ger tillbaka en kopia av texten med andra sorters bokstäver.",
  "TEXT_CHARAT_FIRST": "hämta första bokstaven",
  "TEXT_CHARAT_FROM_END": "hämta bokstaven # från slutet",
  "TEXT_CHARAT_FROM_START": "hämta bokstaven #",
  "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT": "i texten",
  "TEXT_CHARAT_LAST": "hämta sista bokstaven",
  "TEXT_CHARAT_RANDOM": "hämta slumpad bokstav",
  "TEXT_CHARAT_TAIL": "",
  "TEXT_CHARAT_TOOLTIP": "Ger tillbaka bokstaven på den specificerade positionen.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Lägg till ett objekt till texten.",
  "TEXT_CREATE_JOIN_TITLE_JOIN": "sammanfoga",
  "TEXT_CREATE_JOIN_TOOLTIP": "Lägg till, ta bort eller ändra ordningen på sektionerna för att göra om det här \"lista\"-blocket.",
  "TEXT_GET_SUBSTRING_END_FROM_END": "till bokstav # från slutet",
  "TEXT_GET_SUBSTRING_END_FROM_START": "till bokstav #",
  "TEXT_GET_SUBSTRING_END_LAST": "till sista bokstaven",
  "TEXT_GET_SUBSTRING_HELPURL": "http://code.google.com/p/blockly/wiki/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "i texten",
  "TEXT_GET_SUBSTRING_START_FIRST": "få textdel från första bokstaven",
  "TEXT_GET_SUBSTRING_START_FROM_END": "få textdel från bokstav # till slutet",
  "TEXT_GET_SUBSTRING_START_FROM_START": "få textdel från bokstav #",
  "TEXT_GET_SUBSTRING_TAIL": "",
  "TEXT_GET_SUBSTRING_TOOLTIP": "Ger tillbaka en viss del av texten.",
  "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT": "i texten",
  "TEXT_INDEXOF_OPERATOR_FIRST": "hitta första förekomsten av text",
  "TEXT_INDEXOF_OPERATOR_LAST": "hitta sista förekomsten av text",
  "TEXT_INDEXOF_TAIL": "",
  "TEXT_INDEXOF_TOOLTIP": "Ger tillbaka indexet för den första/sista förekomsten av första texten i den andra texten.  Ger tillbaka 0 om texten inte hittas.",
  "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE": "%1 är tom",
  "TEXT_ISEMPTY_TOOLTIP": "Ger tillbaka sant om texten är tom.",
  "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH": "skapa text med",
  "TEXT_JOIN_TOOLTIP": "Skapa en textbit genom att sammanfoga ett valfritt antal element.",
  "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_LENGTH_TITLE": "längden på %1",
  "TEXT_LENGTH_TOOLTIP": "Ger tillbaka antalet bokstäver (inklusive mellanslag) i den angivna texten.",
  "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
  "TEXT_PRINT_TITLE": "skriv %1",
  "TEXT_PRINT_TOOLTIP": "Skriv ut den angivna texten, talet eller annat värde.",
  "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER": "Fråga användaren efter ett tal.",
  "TEXT_PROMPT_TOOLTIP_TEXT": "Fråga användaren efter lite text.",
  "TEXT_PROMPT_TYPE_NUMBER": "fråga efter ett tal med meddelande",
  "TEXT_PROMPT_TYPE_TEXT": "fråga användaren efter text med meddelande",
  "TEXT_TEXT_HELPURL": "http://sv.wikipedia.org/wiki/Str%C3%A4ng_%28data%29",
  "TEXT_TEXT_TOOLTIP": "En bokstav, ord eller textrad.",
  "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH": "tar bort mellanslag från början och slutet",
  "TEXT_TRIM_OPERATOR_LEFT": "tar bort mellanslag från början",
  "TEXT_TRIM_OPERATOR_RIGHT": "tar bort mellanslag från slutet",
  "TEXT_TRIM_TOOLTIP": "Ger tillbaka en kopia av texten med mellanslag borttaget från början och/eller slutet.",
  "VARIABLES_DEFAULT_NAME": "objekt",
  "VARIABLES_GET_CREATE_SET": "Skapa \"välj %1\"",
  "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
  "VARIABLES_GET_TAIL": "",
  "VARIABLES_GET_TITLE": "",
  "VARIABLES_GET_TOOLTIP": "Ger tillbaka värdet på den här variabeln.",
  "VARIABLES_SET_CREATE_GET": "Skapa 'hämta %1'",
  "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
  "VARIABLES_SET_TAIL": "till",
  "VARIABLES_SET_TITLE": "Välj",
  "VARIABLES_SET_TOOLTIP": "Gör så att den här variabeln blir lika med inputen."
}

blockly-core/i18n/locales/sv-SE/core.json (diff)
@@ -1,5 +1,7 @@
 {
+  "ADD": "Add",
   "ADD_COMMENT": "Lägg till kommentar",
+  "ADD_PARAMETER": "Add Parameter",
   "CHANGE_VALUE_TITLE": "Ändra värde:",
   "COLLAPSE_ALL": "Fäll ihop block",
   "COLLAPSE_BLOCK": "Fäll ihop block",
@@ -58,6 +60,8 @@
   "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Medan ett värde är falskt, utför några kommandon.",
   "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Medan ett värde är sant, utför några kommandon.",
   "DELETE_BLOCK": "Radera block",
+  "DELETE_PARAMETER": "Delete parameter...",
+  "DELETE_PARAMETER_TITLE": "This will delete all '%1' parameter occurrences. Are you sure?",
   "DELETE_X_BLOCKS": "Radera %1 block",
   "DISABLE_BLOCK": "Inaktivera block",
   "DUPLICATE_BLOCK": "Duplicera",
@@ -65,7 +69,19 @@
   "EXPAND_ALL": "Expandera block",
   "EXPAND_BLOCK": "Expandera block",
   "EXTERNAL_INPUTS": "Externa inmatningar",
+  "FUNCTION_CREATE": "Create a Function",
+  "FUNCTION_EDIT": "edit",
+  "FUNCTION_NAME_LABEL": "Name your function:",
+  "FUNCTION_DESCRIPTION_LABEL": "What is your function supposed to do?",
+  "FUNCTION_PARAMETERS_LABEL": "What parameters does your function take?",
   "FUNCTION_HEADER": "Funktion",
+  "FUNCTIONAL_CREATE": "New Block",
+  "FUNCTIONAL_EDIT": "edit",
+  "FUNCTIONAL_NAME_LABEL": "Namn",
+  "FUNCTIONAL_TYPE_LABEL": "Choose type...",
+  "FUNCTIONAL_DESCRIPTION_LABEL": "Description",
+  "FUNCTIONAL_DOMAIN_LABEL": "Domain",
+  "FUNCTIONAL_RANGE_LABEL": "Range",
   "HELP": "Hjälp",
   "INLINE_INPUTS": "radinmatning",
   "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
@@ -277,6 +293,8 @@
   "PROCEDURES_MUTATORARG_TITLE": "input namn:",
   "PROCEDURES_MUTATORCONTAINER_TITLE": "input",
   "REMOVE_COMMENT": "Radera kommentar",
+  "RENAME_PARAMETER": "Rename parameter...",
+  "RENAME_PARAMETER_TITLE": "Rename all '%1' parameters to:",
   "RENAME_VARIABLE": "Byt namn på variabeln...",
   "RENAME_VARIABLE_TITLE": "Byt namn på alla '%1' variablerna till:",
   "TEXT_APPEND_APPENDTEXT": "lägg till text",
