apps/i18n/turtle/mi_nz.json (before)
{
  "blocksUsed": "Ngā paraka kua whakamahia:%1",
  "branches": "peka",
  "catColour": "Tae",
  "catControl": "Ngā Koromeke",
  "catMath": "Pāngarau",
  "catProcedures": "Ngā Taumahi",
  "catTurtle": "Ngā Hohenga",
  "catVariables": "Ngā Taurangi",
  "catLogic": "Ararau",
  "colourTooltip": "Ka panonihia te tae o te penerākau.",
  "createACircle": "hangaia he porowhita",
  "createSnowflakeSquare": "waihangahia he tarahīhuka momo tapawhā",
  "createSnowflakeParallelogram": "waihangahia he tarahīhuka momo tapawhā whakarara",
  "createSnowflakeLine": "waihangahia he tarahīhuka momo rārangi",
  "createSnowflakeSpiral": "waihangahia he tarahīhuka momo tōrino",
  "createSnowflakeFlower": "waihangahia he tarahīhuka momo putiputi",
  "createSnowflakeFractal": "waihangahia he tarahīhuka momo ōrite",
  "createSnowflakeRandom": "waihangahia he tarahīhuka momo matapōkere",
  "createASnowflakeBranch": "waihangahia he peka tarahīhuka",
  "degrees": "putu",
  "depth": "hōhonu",
  "dots": "pika",
  "drawACircle": "tāngia he porohita",
  "drawAFlower": "tāngia he putiputi",
  "drawAHexagon": "tāngia he tapaono",
  "drawAHouse": "tāngia he whare",
  "drawAPlanet": "tāngia he aorangi",
  "drawARhombus": "tāngia he tapawā whakarara rite",
  "drawARobot": "tāngia he karetao",
  "drawARocket": "tāngia he tākirirangi",
  "drawASnowflake": "tāngia he tarahīhuka",
  "drawASnowman": "tāngia he tangata huka",
  "drawASquare": "tāngia he tapawhā",
  "drawAStar": "tāngia he whetū",
  "drawATree": "tāngia he rākau",
  "drawATriangle": "tāngia he tapatoru",
  "drawUpperWave": "tāngia te ngaru o runga",
  "drawLowerWave": "tāngia te ngaru o raro",
  "drawSticker": "tāngia te tohu",
  "heightParameter": "teitei",
  "hideTurtle": "hunaia te rehetoi",
  "jump": "peke",
  "jumpTo": "e peke ki",
  "jumpBackward": "e peke ki muri mā",
  "jumpForward": "e peke ki mua mā",
  "jumpTooltip": "Ka nekehia te rehetoi me te kore waiho kōiraira.",
  "jumpEastTooltip": "Ka nekehia te rehetoi mārāwhiti me te kore waiho kōiraira.",
  "jumpNorthTooltip": "Ka nekehia te rehetoi māraki me te kore waiho kōiraira.",
  "jumpNortheastTooltip": "Ka nekehia te rehetoi mārāwhiti-māraki me te kore waiho kōiraira.",
  "jumpNorthwestTooltip": "Ka nekehia te rehetoi māuru-māraki me te kore waiho kōiraira.",
  "jumpSouthTooltip": "Ka nekehia te rehetoi mātonga me te kore waiho kōiraira.",
  "jumpSoutheastTooltip": "Ka nekehia te rehetoi mārāwhiti-mātonga me te kore waiho kōiraira.",
  "jumpSouthwestTooltip": "Ka nekehia te rehetoi māuru-mātonga me te kore waiho kōiraira.",
  "jumpWestTooltip": "Ka nekehia te rehetoi māuru me te kore waiho kōiraira.",
  "lengthFeedback": "I tika tāu, hāunga ngā roanga me neke.",
  "lengthParameter": "roanga",
  "loopVariable": "pūtatau",
  "moveBackward": "neke ki muri mā",
  "moveEastTooltip": "Ka nekehia te rehetoi ki te rāwhiti.",
  "moveForward": "neke ki mua mā",
  "moveForwardTooltip": "Ka nekehia te rehetoi ki mua.",
  "moveNorthTooltip": "Ka nekehia te rehetoi ki te raki.",
  "moveNortheastTooltip": "Ka nekehia te rehetoi mārāwhiti-māraki.",
  "moveNorthwestTooltip": "Ka nekehia te rehetoi māuru-māraki.",
  "moveSouthTooltip": "Ka nekehia te rehetoi ki te tonga.",
  "moveSoutheastTooltip": "Ka nekehia te rehetoi mārāwhiti-mātonga.",
  "moveSouthwestTooltip": "Ka nekehia te rehetoi māuru-mātonga.",
  "moveWestTooltip": "Ka nekehia te rehetoi ki te uru.",
  "moveTooltip": "Ka nekehia te rehetoi ki mua, ki muri rānei mā te nui kua tohua.",
  "notBlackColour": "Me tautuhi tae i tua atu i te pango mō tēnei panga.",
  "numBlocksNeeded": "E āhei ana tēnei panga te whakaoti me ngā paraka e %1. I whakamahia e koe e %2.",
  "penDown": "penerākau ki raro",
  "penTooltip": "Ka hikitia, ka whakahekea rānei te penerākau ki te tīmata, ki te whakamutu rānei i te mahi tā.",
  "penUp": "penerākau ki runga",
  "pixels": "pika",
  "reinfFeedbackMsg": "Anei tō tānga! Mahi tonu, e koke rānei ki te panga e whai ake ana.",
  "setAlpha": "tautuhia te tae māmā",
  "setColour": "tautuhia te tae",
  "setPattern": "tautuhia te tauira",
  "setWidth": "tautuhia te whānuitanga",
  "shareDrawing": "Tiria tō tānga:",
  "showMe": "Whakaatu mai",
  "showTurtle": "whakaatu i te rehetoi",
  "sizeParameter": "rahinga",
  "step": "hipanga",
  "tooFewColours": "E tika ana kia whakamahia e %1 ia nei ngā tae mō tēnei panga. I whakamahia e koe e %2 noa iho.",
  "turnLeft": "huri whakatemauī mā",
  "turnRight": "huri whakatematau mā",
  "turnRightTooltip": "Ka hurihia te rehetoi ki te taha matau mā te koki kua tohua.",
  "turnTooltip": "Ka hurihia te rehetoi ki te taha mauī, matau rānei mā tētahi putu.",
  "turtleVisibilityTooltip": "Ka ari, ka aringaro rānei te rehetoi.",
  "widthTooltip": "Ka panonihia te whāroa o te penerākau.",
  "wrongColour": "Kei te hē te tae o tō tānga. Mō tēnei panga, me %1 kē."
}

apps/i18n/turtle/mi_nz.json (after)
{
  "blocksUsed": "Ngā paraka kua whakamahia:%1",
  "branches": "peka",
  "catColour": "Tae",
  "catControl": "Ngā Koromeke",
  "catMath": "Pāngarau",
  "catProcedures": "Ngā Taumahi",
  "catTurtle": "Ngā Hohenga",
  "catVariables": "Ngā Taurangi",
  "catLogic": "Ararau",
  "colourTooltip": "Ka panonihia te tae o te penerākau.",
  "createACircle": "hangaia he porowhita",
  "createSnowflakeSquare": "waihangahia he tarahīhuka momo tapawhā",
  "createSnowflakeParallelogram": "waihangahia he tarahīhuka momo tapawhā whakarara",
  "createSnowflakeLine": "waihangahia he tarahīhuka momo rārangi",
  "createSnowflakeSpiral": "waihangahia he tarahīhuka momo tōrino",
  "createSnowflakeFlower": "waihangahia he tarahīhuka momo putiputi",
  "createSnowflakeFractal": "waihangahia he tarahīhuka momo ōrite",
  "createSnowflakeRandom": "waihangahia he tarahīhuka momo matapōkere",
  "createASnowflakeBranch": "waihangahia he peka tarahīhuka",
  "degrees": "putu",
  "depth": "hōhonu",
  "dots": "pika",
  "drawACircle": "tāngia he porohita",
  "drawAFlower": "tāngia he putiputi",
  "drawAHexagon": "tāngia he tapaono",
  "drawAHouse": "tāngia he whare",
  "drawAPlanet": "tāngia he aorangi",
  "drawARhombus": "tāngia he tapawā whakarara rite",
  "drawARobot": "tāngia he karetao",
  "drawARocket": "tāngia he tākirirangi",
  "drawASnowflake": "tāngia he tarahīhuka",
  "drawASnowman": "tāngia he tangata huka",
  "drawASquare": "tāngia he tapawhā",
  "drawAStar": "tāngia he whetū",
  "drawATree": "tāngia he rākau",
  "drawATriangle": "tāngia he tapatoru",
  "drawUpperWave": "tāngia te ngaru o runga",
  "drawLowerWave": "tāngia te ngaru o raro",
  "drawSticker": "tāngia te tohu",
  "forward": "whakamua",
  "heightParameter": "teitei",
  "hideTurtle": "hunaia te rehetoi",
  "jump": "peke",
  "jumpBackward": "e peke ki muri mā",
  "jumpForward": "e peke ki mua mā",
  "jumpTooltip": "Ka nekehia te rehetoi me te kore waiho kōiraira.",
  "jumpEastTooltip": "Ka nekehia te rehetoi mārāwhiti me te kore waiho kōiraira.",
  "jumpNorthTooltip": "Ka nekehia te rehetoi māraki me te kore waiho kōiraira.",
  "jumpNortheastTooltip": "Ka nekehia te rehetoi mārāwhiti-māraki me te kore waiho kōiraira.",
  "jumpNorthwestTooltip": "Ka nekehia te rehetoi māuru-māraki me te kore waiho kōiraira.",
  "jumpSouthTooltip": "Ka nekehia te rehetoi mātonga me te kore waiho kōiraira.",
  "jumpSoutheastTooltip": "Ka nekehia te rehetoi mārāwhiti-mātonga me te kore waiho kōiraira.",
  "jumpSouthwestTooltip": "Ka nekehia te rehetoi māuru-mātonga me te kore waiho kōiraira.",
  "jumpWestTooltip": "Ka nekehia te rehetoi māuru me te kore waiho kōiraira.",
  "left": "mauī",
  "lengthFeedback": "I tika tāu, hāunga ngā roanga me neke.",
  "lengthParameter": "roanga",
  "loopVariable": "pūtatau",
  "moveBackward": "neke ki muri mā",
  "moveEastTooltip": "Ka nekehia te rehetoi ki te rāwhiti.",
  "moveForward": "neke ki mua mā",
  "moveForwardTooltip": "Ka nekehia te rehetoi ki mua.",
  "moveNorthTooltip": "Ka nekehia te rehetoi ki te raki.",
  "moveNortheastTooltip": "Ka nekehia te rehetoi mārāwhiti-māraki.",
  "moveNorthwestTooltip": "Ka nekehia te rehetoi māuru-māraki.",
  "moveSouthTooltip": "Ka nekehia te rehetoi ki te tonga.",
  "moveSoutheastTooltip": "Ka nekehia te rehetoi mārāwhiti-mātonga.",
  "moveSouthwestTooltip": "Ka nekehia te rehetoi māuru-mātonga.",
  "moveWestTooltip": "Ka nekehia te rehetoi ki te uru.",
  "moveTooltip": "Ka nekehia te rehetoi ki mua, ki muri rānei mā te nui kua tohua.",
  "notBlackColour": "Me tautuhi tae i tua atu i te pango mō tēnei panga.",
  "numBlocksNeeded": "E āhei ana tēnei panga te whakaoti me ngā paraka e %1. I whakamahia e koe e %2.",
  "penDown": "penerākau ki raro",
  "penTooltip": "Ka hikitia, ka whakahekea rānei te penerākau ki te tīmata, ki te whakamutu rānei i te mahi tā.",
  "penUp": "penerākau ki runga",
  "pixels": "pika",
  "reinfFeedbackMsg": "Anei tō tānga! Mahi tonu, e koke rānei ki te panga e whai ake ana.",
  "right": "matau",
  "setAlpha": "tautuhia te tae māmā",
  "setColour": "tautuhia te tae",
  "setPattern": "tautuhia te tauira",
  "setWidth": "tautuhia te whānuitanga",
  "shareDrawing": "Tiria tō tānga:",
  "showMe": "Whakaatu mai",
  "showTurtle": "whakaatu i te rehetoi",
  "sizeParameter": "te rahi",
  "step": "hipanga",
  "tooFewColours": "E tika ana kia whakamahia e %1 ia nei ngā tae mō tēnei panga. I whakamahia e koe e %2 noa iho.",
  "turnLeft": "huri whakatemauī mā",
  "turnRight": "huri whakatematau mā",
  "turnRightTooltip": "Ka hurihia te rehetoi ki te taha matau mā te koki kua tohua.",
  "turnTooltip": "Ka hurihia te rehetoi ki te taha mauī, matau rānei mā tētahi putu.",
  "turtleVisibilityTooltip": "Ka ari, ka aringaro rānei te rehetoi.",
  "widthTooltip": "Ka panonihia te whāroa o te penerākau.",
  "wrongColour": "Kei te hē te tae o tō tānga. Mō tēnei panga, me %1 kē."
}

apps/i18n/turtle/mi_nz.json (diff)
@@ -38,10 +38,10 @@
   "drawUpperWave": "tāngia te ngaru o runga",
   "drawLowerWave": "tāngia te ngaru o raro",
   "drawSticker": "tāngia te tohu",
+  "forward": "whakamua",
   "heightParameter": "teitei",
   "hideTurtle": "hunaia te rehetoi",
   "jump": "peke",
-  "jumpTo": "e peke ki",
   "jumpBackward": "e peke ki muri mā",
   "jumpForward": "e peke ki mua mā",
   "jumpTooltip": "Ka nekehia te rehetoi me te kore waiho kōiraira.",
@@ -53,6 +53,7 @@
   "jumpSoutheastTooltip": "Ka nekehia te rehetoi mārāwhiti-mātonga me te kore waiho kōiraira.",
   "jumpSouthwestTooltip": "Ka nekehia te rehetoi māuru-mātonga me te kore waiho kōiraira.",
   "jumpWestTooltip": "Ka nekehia te rehetoi māuru me te kore waiho kōiraira.",
+  "left": "mauī",
   "lengthFeedback": "I tika tāu, hāunga ngā roanga me neke.",
   "lengthParameter": "roanga",
   "loopVariable": "pūtatau",
@@ -75,6 +76,7 @@
   "penUp": "penerākau ki runga",
   "pixels": "pika",
   "reinfFeedbackMsg": "Anei tō tānga! Mahi tonu, e koke rānei ki te panga e whai ake ana.",
+  "right": "matau",
   "setAlpha": "tautuhia te tae māmā",
   "setColour": "tautuhia te tae",
   "setPattern": "tautuhia te tauira",
@@ -82,7 +84,7 @@
   "shareDrawing": "Tiria tō tānga:",
   "showMe": "Whakaatu mai",
   "showTurtle": "whakaatu i te rehetoi",
-  "sizeParameter": "rahinga",
+  "sizeParameter": "te rahi",
   "step": "hipanga",
   "tooFewColours": "E tika ana kia whakamahia e %1 ia nei ngā tae mō tēnei panga. I whakamahia e koe e %2 noa iho.",
   "turnLeft": "huri whakatemauī mā",
