apps/i18n/turtle/ro_ro.json (before)
{
  "blocksUsed": "Blocuri folosite: %1",
  "branches": "ramuri",
  "catColour": "Culoare",
  "catControl": "Bucle",
  "catMath": "Matematică",
  "catProcedures": "Funcţii",
  "catTurtle": "Acţiuni",
  "catVariables": "Variabile",
  "catLogic": "Logică",
  "colourTooltip": "Schimbă culoarea creionului.",
  "createACircle": "crează un cerc",
  "createSnowflakeSquare": "crează un fulg de nea, de tip pătrat",
  "createSnowflakeParallelogram": "crează un fulg de nea, de tip paralelogram",
  "createSnowflakeLine": "crează un fulg de nea, de tip linie",
  "createSnowflakeSpiral": "crează un fulg de nea, de tip spirală",
  "createSnowflakeFlower": "crează un fulg de nea, de tip floare",
  "createSnowflakeFractal": "crează un fulg de nea, de tip fractal",
  "createSnowflakeRandom": "crează un fulg de nea, de tip aleator",
  "createASnowflakeBranch": "crează o ramură de fulg de nea",
  "degrees": "grade",
  "depth": "adâncime",
  "dots": "pixeli",
  "drawACircle": "desenează un cerc",
  "drawAFlower": "desenează o floare",
  "drawAHexagon": "desenează un hexagon",
  "drawAHouse": "desenează o casă",
  "drawAPlanet": "desenează o planetă",
  "drawARhombus": "desenează un romb",
  "drawARobot": "desenează un robot",
  "drawARocket": "desenează o rachetă",
  "drawASnowflake": "desenează un fulg de nea",
  "drawASnowman": "desenează un om de zăpadă",
  "drawASquare": "desenează un pătrat",
  "drawAStar": "desenează o stea",
  "drawATree": "desenează un copac",
  "drawATriangle": "desenează un triunghi",
  "drawUpperWave": "desenează un val superior",
  "drawLowerWave": "desenează un val inferior",
  "drawSticker": "desenează autocolant",
  "drawStickerWithSize": "desenează autocolantul cu dimensiunea",
  "heightParameter": "înălțime",
  "hideTurtle": "ascunde artistul",
  "jump": "sari",
  "jumpTo": "salt la",
  "jumpBackward": "sari înapoi cu",
  "jumpForward": "Sari înainte cu",
  "jumpTooltip": "Mută artistul fără a lăsa urme.",
  "jumpEastTooltip": "Mută artistul la est fără a lăsa urme.",
  "jumpNorthTooltip": "Mută artistul la nord fără a lăsa urme.",
  "jumpNortheastTooltip": "Mută artistul la nord-est fără a lăsa urme.",
  "jumpNorthwestTooltip": "Mută artistul la nord-vest fără a lăsa urme.",
  "jumpSouthTooltip": "Mută artistul la sud fără a lăsa urme.",
  "jumpSoutheastTooltip": "Mută artistul la sud-est fără a lăsa urme.",
  "jumpSouthwestTooltip": "Mută artistul la sud-vest fără a lăsa urme.",
  "jumpWestTooltip": "Mută artistul la vest fără a lăsa urme.",
  "lengthFeedback": "Totul este corect cu excepţia distanţelor care trebuie parcurse.",
  "lengthParameter": "lungime",
  "loopVariable": "numărător",
  "moveBackward": "mută înapoi cu",
  "moveEastTooltip": "Mută artistul la est.",
  "moveForward": "mută înainte cu",
  "moveForwardTooltip": "Mută artistul înainte.",
  "moveNorthTooltip": "Mută artistul la nord.",
  "moveNortheastTooltip": "Mută artistul la nord-est.",
  "moveNorthwestTooltip": "Mută artistul la nord-vest.",
  "moveSouthTooltip": "Mută artistul la sud.",
  "moveSoutheastTooltip": "Mută artistul la sud-est.",
  "moveSouthwestTooltip": "Mută artistul la sud-vest.",
  "moveWestTooltip": "Mută artistul la vest.",
  "moveTooltip": "Mută artistul înainte sau înapoi cu valoarea specificată.",
  "notBlackColour": "Trebuie să setezi o culoare diferită de negru pentru acest puzzle.",
  "numBlocksNeeded": "Acest puzzle poate fi rezolvat cu %1 blocuri. Tu ai folosit %2.",
  "penDown": "creionul jos",
  "penTooltip": "Ridică sau coboară creionul, pentru a porni sau a înceta desenul.",
  "penUp": "creionul sus",
  "pointTo": "indică",
  "pixels": "pixeli",
  "reinfFeedbackMsg": "Aici este desenul dvs.! Continuaţi să lucrați la el sau continuați cu următorul puzzle.",
  "setAlpha": "setează alfa",
  "setCharacter": "setează caracterul la {character}",
  "setColour": "setează culoarea",
  "setPattern": "setează model",
  "setWidth": "setează lăţimea",
  "shareDrawing": "Imparte desenul tau:",
  "showMe": "Arată-mi",
  "showTurtle": "arată artistul",
  "sizeParameter": "dimensiune",
  "step": "pas",
  "tooFewColours": "Trebuie să folosești cel puțin %1 culori diferite pentru acest puzzle.  Ai folosit doar %2.",
  "turnLeft": "întoarce la stânga cu",
  "turnRight": "întoarce la dreapta cu",
  "turnRightTooltip": "Întoarce artistul la dreapta în funcție de unghiul specificat.",
  "turnTooltip": "Întoarce artistul la stânga în funcție de unghiul specificat.",
  "turtleVisibilityTooltip": "Face artistul vizibil sau invizibil.",
  "widthTooltip": "Modifică lăţimea creionului.",
  "withSize": "cu dimensiunea",
  "wrongColour": "Imaginea ta are culoarea greşită.  Pentru acest puzzle, aceasta trebuie să fie de %1."
}

apps/i18n/turtle/ro_ro.json (after)
{
  "backward": "înapoi",
  "blocksUsed": "Blocuri folosite: %1",
  "branches": "ramuri",
  "catColour": "Culoare",
  "catControl": "Bucle",
  "catMath": "Matematică",
  "catProcedures": "Funcţii",
  "catTurtle": "Acţiuni",
  "catVariables": "Variabile",
  "catLogic": "Logică",
  "colourTooltip": "Schimbă culoarea creionului.",
  "createACircle": "crează un cerc",
  "createSnowflakeSquare": "crează un fulg de nea, de tip pătrat",
  "createSnowflakeParallelogram": "crează un fulg de nea, de tip paralelogram",
  "createSnowflakeLine": "crează un fulg de nea, de tip linie",
  "createSnowflakeSpiral": "crează un fulg de nea, de tip spirală",
  "createSnowflakeFlower": "crează un fulg de nea, de tip floare",
  "createSnowflakeFractal": "crează un fulg de nea, de tip fractal",
  "createSnowflakeRandom": "crează un fulg de nea, de tip aleator",
  "createASnowflakeBranch": "crează o ramură de fulg de nea",
  "degrees": "grade",
  "depth": "adâncime",
  "dots": "pixeli",
  "drawACircle": "desenează un cerc",
  "drawAFlower": "desenează o floare",
  "drawAHexagon": "desenează un hexagon",
  "drawAHouse": "desenează o casă",
  "drawAPlanet": "desenează o planetă",
  "drawARhombus": "desenează un romb",
  "drawARobot": "desenează un robot",
  "drawARocket": "desenează o rachetă",
  "drawASnowflake": "desenează un fulg de nea",
  "drawASnowman": "desenează un om de zăpadă",
  "drawASquare": "desenează un pătrat",
  "drawAStar": "desenează o stea",
  "drawATree": "desenează un copac",
  "drawATriangle": "desenează un triunghi",
  "drawUpperWave": "desenează un val superior",
  "drawLowerWave": "desenează un val inferior",
  "drawSticker": "desenează autocolant",
  "drawStickerWithSize": "desenează autocolantul cu dimensiunea",
  "forward": "înainte",
  "heightParameter": "înălțime",
  "hideTurtle": "ascunde artistul",
  "jump": "sari",
  "jumpBackward": "sari înapoi cu",
  "jumpForward": "Sari înainte cu",
  "jumpToOverDown": "sari la %1 peste %2 în jos",
  "jumpToPosition": "sari la poziţia %1",
  "jumpByDirection": "sari %1 cu %2 pixeli",
  "jumpTooltip": "Mută artistul fără a lăsa urme.",
  "jumpEastTooltip": "Mută artistul la est fără a lăsa urme.",
  "jumpNorthTooltip": "Mută artistul la nord fără a lăsa urme.",
  "jumpNortheastTooltip": "Mută artistul la nord-est fără a lăsa urme.",
  "jumpNorthwestTooltip": "Mută artistul la nord-vest fără a lăsa urme.",
  "jumpSouthTooltip": "Mută artistul la sud fără a lăsa urme.",
  "jumpSoutheastTooltip": "Mută artistul la sud-est fără a lăsa urme.",
  "jumpSouthwestTooltip": "Mută artistul la sud-vest fără a lăsa urme.",
  "jumpWestTooltip": "Mută artistul la vest fără a lăsa urme.",
  "left": "stânga",
  "lengthFeedback": "Totul este corect cu excepţia distanţelor care trebuie parcurse.",
  "lengthParameter": "lungime",
  "loopVariable": "numărător",
  "moveBackward": "mută înapoi cu",
  "moveEastTooltip": "Mută artistul la est.",
  "moveDirectionByPixels": "mută %1 cu %2 pixeli",
  "moveForward": "mută înainte cu",
  "moveForwardTooltip": "Mută artistul înainte.",
  "moveNorthTooltip": "Mută artistul la nord.",
  "moveNortheastTooltip": "Mută artistul la nord-est.",
  "moveNorthwestTooltip": "Mută artistul la nord-vest.",
  "moveSouthTooltip": "Mută artistul la sud.",
  "moveSoutheastTooltip": "Mută artistul la sud-est.",
  "moveSouthwestTooltip": "Mută artistul la sud-vest.",
  "moveWestTooltip": "Mută artistul la vest.",
  "moveTooltip": "Mută artistul înainte sau înapoi cu valoarea specificată.",
  "notBlackColour": "Trebuie să setezi o culoare diferită de negru pentru acest puzzle.",
  "numBlocksNeeded": "Acest puzzle poate fi rezolvat cu %1 blocuri. Tu ai folosit %2.",
  "penDown": "creionul jos",
  "penTooltip": "Ridică sau coboară creionul, pentru a porni sau a înceta desenul.",
  "penUp": "creionul sus",
  "pointTo": "indică",
  "pixels": "pixeli",
  "reinfFeedbackMsg": "Aici este desenul dvs.! Continuaţi să lucrați la el sau continuați cu următorul puzzle.",
  "right": "dreapta",
  "setAlpha": "setează alfa",
  "setCharacter": "setează caracterul la {character}",
  "setColour": "setează culoarea",
  "setPattern": "setează model",
  "setWidth": "setează lăţimea",
  "shareDrawing": "Imparte desenul tau:",
  "showMe": "Arată-mi",
  "showTurtle": "arată artistul",
  "sizeParameter": "dimensiune",
  "step": "pas",
  "tooFewColours": "Trebuie să folosești cel puțin %1 culori diferite pentru acest puzzle.  Ai folosit doar %2.",
  "turnLeft": "întoarce la stânga cu",
  "turnRight": "întoarce la dreapta cu",
  "turnRightTooltip": "Întoarce artistul la dreapta în funcție de unghiul specificat.",
  "turnDirection": "roteşte %1 cu %2 grade",
  "turnTooltip": "Întoarce artistul la stânga în funcție de unghiul specificat.",
  "turtleVisibilityTooltip": "Face artistul vizibil sau invizibil.",
  "widthTooltip": "Modifică lăţimea creionului.",
  "withSize": "cu dimensiunea",
  "wrongColour": "Imaginea ta are culoarea greşită.  Pentru acest puzzle, aceasta trebuie să fie de %1."
}

apps/i18n/turtle/ro_ro.json (diff)
@@ -1,4 +1,5 @@
 {
+  "backward": "înapoi",
   "blocksUsed": "Blocuri folosite: %1",
   "branches": "ramuri",
   "catColour": "Culoare",
@@ -39,12 +40,15 @@
   "drawLowerWave": "desenează un val inferior",
   "drawSticker": "desenează autocolant",
   "drawStickerWithSize": "desenează autocolantul cu dimensiunea",
+  "forward": "înainte",
   "heightParameter": "înălțime",
   "hideTurtle": "ascunde artistul",
   "jump": "sari",
-  "jumpTo": "salt la",
   "jumpBackward": "sari înapoi cu",
   "jumpForward": "Sari înainte cu",
+  "jumpToOverDown": "sari la %1 peste %2 în jos",
+  "jumpToPosition": "sari la poziţia %1",
+  "jumpByDirection": "sari %1 cu %2 pixeli",
   "jumpTooltip": "Mută artistul fără a lăsa urme.",
   "jumpEastTooltip": "Mută artistul la est fără a lăsa urme.",
   "jumpNorthTooltip": "Mută artistul la nord fără a lăsa urme.",
@@ -54,11 +58,13 @@
   "jumpSoutheastTooltip": "Mută artistul la sud-est fără a lăsa urme.",
   "jumpSouthwestTooltip": "Mută artistul la sud-vest fără a lăsa urme.",
   "jumpWestTooltip": "Mută artistul la vest fără a lăsa urme.",
+  "left": "stânga",
   "lengthFeedback": "Totul este corect cu excepţia distanţelor care trebuie parcurse.",
   "lengthParameter": "lungime",
   "loopVariable": "numărător",
   "moveBackward": "mută înapoi cu",
   "moveEastTooltip": "Mută artistul la est.",
+  "moveDirectionByPixels": "mută %1 cu %2 pixeli",
   "moveForward": "mută înainte cu",
   "moveForwardTooltip": "Mută artistul înainte.",
   "moveNorthTooltip": "Mută artistul la nord.",
@@ -77,6 +83,7 @@
   "pointTo": "indică",
   "pixels": "pixeli",
   "reinfFeedbackMsg": "Aici este desenul dvs.! Continuaţi să lucrați la el sau continuați cu următorul puzzle.",
+  "right": "dreapta",
   "setAlpha": "setează alfa",
   "setCharacter": "setează caracterul la {character}",
   "setColour": "setează culoarea",
@@ -91,6 +98,7 @@
   "turnLeft": "întoarce la stânga cu",
   "turnRight": "întoarce la dreapta cu",
   "turnRightTooltip": "Întoarce artistul la dreapta în funcție de unghiul specificat.",
+  "turnDirection": "roteşte %1 cu %2 grade",
   "turnTooltip": "Întoarce artistul la stânga în funcție de unghiul specificat.",
   "turtleVisibilityTooltip": "Face artistul vizibil sau invizibil.",
   "widthTooltip": "Modifică lăţimea creionului.",
