apps/i18n/tutorialExplorer/fr_fr.json (before)
{
  "startButton": "Commencer",
  "filterOrgNames": "Créé par",
  "filterOrgNamesAll": "Tout",
  "filterSortBy": "Triez par",
  "filterSortByDisplayWeight": "Recommandés",
  "filterSortByPopularityRank": "Les plus populaires",
  "filterGrades": "Années",
  "filterGradesAll": "Toutes les notes",
  "filterGradesPre": "Pré-lecteur",
  "filterGrades25": "Du CE1 au CM2",
  "filterGrades68": "De la 6° à la 3°",
  "filterGrades9": "Lycée\n",
  "filterStudentExperience": "Expérience d'étudiant",
  "filterStudentExperienceBeginner": "Débutant",
  "filterStudentExperienceComfortable": "Confirmé",
  "filterStudentExperienceExperienced": "Expérimenté",
  "filterPlatform": "Classe de technologie",
  "filterPlatformComputers": "Ordinateurs",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Mauvaise connexion ou hors connexion",
  "filterPlatformNoComputers": "Pas d'ordinateurs ou d'appareils",
  "filterTopics": "Sujets",
  "filterTopicsScience": "Sciences",
  "filterTopicsMath": "Math",
  "filterTopicsHistory": "Études sociales",
  "filterTopicsLa": "Langues",
  "filterTopicsArt": "Art, Média, Musique",
  "filterTopicsCsOnly": "Informatique seulement",
  "filterActivityType": "Type d'activité",
  "filterActivityTypeOnlineTutorial": "tutorial indépendant",
  "filterActivityTypeLessonPlan": "Plan de cours",
  "filterLength": "Longueur",
  "filterLength1Hour": "Une heure",
  "filterLength1HourFollow": "Une heure avec suivi",
  "filterLengthFewHours": "Quelques heures",
  "filterProgrammingLanguage": "Langue",
  "filterProgrammingLanguageBlocks": "Blocs",
  "filterProgrammingLanguageTyping": "Dactylographie",
  "filterProgrammingLanguageOther": "Autre",
  "filterActivityTypeRobotics": "Robotique",
  "backButtonBack": "Retour à la liste des activités",
  "filterHeaderShowFilters": "Filtres",
  "filterHeaderHideFilters": "Appliquer",
  "filterHeaderTutorialCountSingle": "1 résultat",
  "filterHeaderTutorialCountPlural": "{tutorial_count} résultats",
  "roboticsButtonText": "Voir les activités robotiques",
  "roboticsText": "Des robots? Utilisez ces activités et faites une Heure du Code pratique pour les étudiants de tout âge!",
  "tutorialSetNoTutorials": "Votre recherche n'a donné aucun résultat.\nVeuillez essayer de supprimer certains filtres pour voir plus d'activité.",
  "tutorialDetailsTeacherNotes": "Notes de l'enseignant",
  "tutorialDetailsShortLink": "Lien court",
  "tutorialDetailInternationalLanguages": "Langues",
  "tutorialDetailStandards": "Normes",
  "tutorialDetailDisabled": "Ce tutoriel est temporairement indisponible.",
  "headingTutorialsYourLanguage": "Activités dans votre langue",
  "showAllTutorialsButton": "Afficher les activités dans plusieurs langues",
  "hideAllTutorialsButton": "Masquer les activités dans plusieurs langues",
  "noTutorialsYourLanguage": "Il n’y a pas d’activités disponibles dans votre langue. Essayez des activités dans d’autres langues en cliquant sur le bouton ci-dessous.",
  "bottomGuidelinesLink": "Cliquez ici pour voir nos critères et les lignes directrices de soumission pour les tutoriels d'heure de Code.",
  "bottomSpecialNeedsLink": "Cliquez ici pour plus d’information concernant le soutien aux élèves ayant des besoins spécifiques."
}

apps/i18n/tutorialExplorer/fr_fr.json (after)
{
  "startButton": "Commencer",
  "filterOrgNames": "Créé par",
  "filterOrgNamesAll": "Tout",
  "filterSortBy": "Triez par",
  "filterSortByDisplayWeight": "Recommandés",
  "filterSortByPopularityRank": "Les plus populaires",
  "filterGrades": "Années",
  "filterGradesAll": "Toutes les notes",
  "filterGradesPre": "Pré-lecteur",
  "filterGrades25": "Du CE1 au CM2",
  "filterGrades68": "De la 6ème à la 3ème",
  "filterGrades9": "Lycée\n",
  "filterStudentExperience": "Expérience d'étudiant",
  "filterStudentExperienceBeginner": "Débutant",
  "filterStudentExperienceComfortable": "Confirmé",
  "filterStudentExperienceExperienced": "Expérimenté",
  "filterPlatform": "Classe de technologie",
  "filterPlatformComputers": "Ordinateurs",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Mauvaise connexion ou hors connexion",
  "filterPlatformNoComputers": "Pas d'ordinateurs ou d'appareils",
  "filterPlatformScreenReader": "Lecteur d'écran",
  "filterTopics": "Sujets",
  "filterTopicsScience": "Sciences",
  "filterTopicsMath": "Math",
  "filterTopicsHistory": "Études sociales",
  "filterTopicsLa": "Arts du langage",
  "filterTopicsArt": "Art, Média, Musique",
  "filterTopicsCsOnly": "Informatique seulement",
  "filterActivityType": "Type d'activité",
  "filterActivityTypeOnlineTutorial": "tutorial indépendant",
  "filterActivityTypeLessonPlan": "Plan de cours",
  "filterLength": "Longueur",
  "filterLength1Hour": "Une heure",
  "filterLength1HourFollow": "Une heure avec suivi",
  "filterLengthFewHours": "Quelques heures",
  "filterProgrammingLanguage": "Langue",
  "filterProgrammingLanguageBlocks": "Blocs",
  "filterProgrammingLanguageTyping": "Dactylographie",
  "filterProgrammingLanguageOther": "Autre",
  "filterActivityTypeRobotics": "Robotique",
  "backButtonBack": "Retour à la liste des activités",
  "filterHeaderShowFilters": "Filtres",
  "filterHeaderHideFilters": "Appliquer",
  "filterHeaderTutorialCountSingle": "1 résultat",
  "filterHeaderTutorialCountPlural": "{tutorial_count} résultats",
  "roboticsButtonText": "Robotiques et Circuits",
  "roboticsText": "Des robots? Utilisez ces activités et faites une Heure du Code pratique pour les étudiants de tout âge!",
  "tutorialSetNoTutorials": "Votre recherche n'a donné aucun résultat.\nVeuillez essayer de supprimer certains filtres pour voir plus d'activité.",
  "tutorialDetailsMoreResources": "Plus de ressources",
  "tutorialDetailsTeacherNotes": "Notes de l'enseignant",
  "tutorialDetailsShortLink": "Lien court",
  "tutorialDetailInternationalLanguages": "Langues",
  "tutorialDetailStandards": "Normes",
  "tutorialDetailDisabled": "Ce tutoriel est temporairement indisponible.",
  "headingTutorialsYourLanguage": "Activités dans votre langue",
  "showAllTutorialsButton": "Afficher les activités dans plusieurs langues",
  "hideAllTutorialsButton": "Masquer les activités dans plusieurs langues",
  "noTutorialsYourLanguage": "Il n’y a pas d’activités disponibles dans votre langue. Essayez des activités dans d’autres langues en cliquant sur le bouton ci-dessous.",
  "bottomGuidelinesLink": "Cliquez ici pour voir nos critères et les lignes directrices de soumission pour les tutoriels de une heure de Code.",
  "bottomSpecialNeedsLink": "Cliquez ici pour plus d’information concernant le soutien aux élèves ayant des besoins spécifiques."
}

apps/i18n/tutorialExplorer/fr_fr.json (diff)
@@ -9,7 +9,7 @@
   "filterGradesAll": "Toutes les notes",
   "filterGradesPre": "Pré-lecteur",
   "filterGrades25": "Du CE1 au CM2",
-  "filterGrades68": "De la 6° à la 3°",
+  "filterGrades68": "De la 6ème à la 3ème",
   "filterGrades9": "Lycée\n",
   "filterStudentExperience": "Expérience d'étudiant",
   "filterStudentExperienceBeginner": "Débutant",
@@ -21,11 +21,12 @@
   "filterPlatformIos": "iPad/iPhone",
   "filterPlatformNoInternet": "Mauvaise connexion ou hors connexion",
   "filterPlatformNoComputers": "Pas d'ordinateurs ou d'appareils",
+  "filterPlatformScreenReader": "Lecteur d'écran",
   "filterTopics": "Sujets",
   "filterTopicsScience": "Sciences",
   "filterTopicsMath": "Math",
   "filterTopicsHistory": "Études sociales",
-  "filterTopicsLa": "Langues",
+  "filterTopicsLa": "Arts du langage",
   "filterTopicsArt": "Art, Média, Musique",
   "filterTopicsCsOnly": "Informatique seulement",
   "filterActivityType": "Type d'activité",
@@ -45,9 +46,10 @@
   "filterHeaderHideFilters": "Appliquer",
   "filterHeaderTutorialCountSingle": "1 résultat",
   "filterHeaderTutorialCountPlural": "{tutorial_count} résultats",
-  "roboticsButtonText": "Voir les activités robotiques",
+  "roboticsButtonText": "Robotiques et Circuits",
   "roboticsText": "Des robots? Utilisez ces activités et faites une Heure du Code pratique pour les étudiants de tout âge!",
   "tutorialSetNoTutorials": "Votre recherche n'a donné aucun résultat.\nVeuillez essayer de supprimer certains filtres pour voir plus d'activité.",
+  "tutorialDetailsMoreResources": "Plus de ressources",
   "tutorialDetailsTeacherNotes": "Notes de l'enseignant",
   "tutorialDetailsShortLink": "Lien court",
   "tutorialDetailInternationalLanguages": "Langues",
@@ -57,6 +59,6 @@
   "showAllTutorialsButton": "Afficher les activités dans plusieurs langues",
   "hideAllTutorialsButton": "Masquer les activités dans plusieurs langues",
   "noTutorialsYourLanguage": "Il n’y a pas d’activités disponibles dans votre langue. Essayez des activités dans d’autres langues en cliquant sur le bouton ci-dessous.",
-  "bottomGuidelinesLink": "Cliquez ici pour voir nos critères et les lignes directrices de soumission pour les tutoriels d'heure de Code.",
+  "bottomGuidelinesLink": "Cliquez ici pour voir nos critères et les lignes directrices de soumission pour les tutoriels de une heure de Code.",
   "bottomSpecialNeedsLink": "Cliquez ici pour plus d’information concernant le soutien aux élèves ayant des besoins spécifiques."
 }
