i18n/locales/my-MM/dashboard/slides.yml (before)
my:
  slides:
    maze_intro:
      1:
        text: "ပထမဆံုး code သင္ၾကားမႈက ၾကိဳဆုိပါတယ္။ programming ရဲ့ ပထမဆံုး အရသာကို ခံစားၾကည့္စို႔"
      2:
        text: "Blocky လုိ႔ေခၚတဲ့ Programming Langauge ကိုအသံုးျပဳျပီး blocks ေတြကို ဆြဲယူဆြဲခ်လုပ္ရင္း code ေရးၾကမယ္။"
      3:
        text: "တခ်ိဳ ႔ code ေတြက လက္နဲ႔ရိုက္ရတယ္။ Blocky ကေတာ့ ျမင္သာတယ္။ Blocks တုိင္းဟာ တကယ့္ code အစစ္ေတြကို ကိုယ္စားျပဳတယ္။ "
      4:
        text: "ကြန္ပ်ဴတာသိပၸံရဲ့ အေျခခံကိုသင္ယူျပီး ဒီသေဘာတရားေတြကို အသံုးျပဳျပီး application ေတြဖန္တီးမယ္"
      5:
        text: "Program ဆုိတာ ကြန္ပ်ဴတာက ဘာလုပ္ရမလဲဆုိတာကို ေျပာျပတဲ့ ညႊန္ၾကားခ်က္ေတြစုစည္းထားတာျဖစ္တယ္"
      6:
        text: "ပထမဆံုး Program ရဲ့ လုပ္ေဆာင္ခ်က္က Angry Bird ေလးေတြကို maze ကေနျဖတ္ျပီး ၀က္အစိမ္းေလးဆီပစ္ဖုိ႔ပဲ"
      7:
        text: "ဘယ္ဘက္က maze က program run ဖို႔။ puzzle တစ္ခုခ်င္းရဲ့ ညႊန္ၾကားခ်က္ေတြက maze ရဲ့ ေအာက္မွာ"
      8:
        text: "အလယ္က toolbox မွာ Angry Bird အတြက္ commands(လုပ္ေဆာင္ခ်က္) ေတြပါတယ္။ အဲဒါေတြသံုးျပီး code ကုိေဆာက္မွာျဖစ္တယ္။"
      9:
        text: "ညာဘက္က workspace ျဖစ္ျပီး toolbox ထဲက block ေတြကို program တည္ေဆာက္ဖုိ႔အတြက္ ဆြဲထည့္ဖုိ႔ပါ။ block ကိုဖ်က္ခ်င္တယ္ဆုိရင္ အစြန္မွာရွိတဲ့ အမိႈက္ပံုးထဲကို ဆြဲထည့္လုိက္ပါ။"
      10:
        text: "Block တစ္ခုမွာ instruction တစ္ခုပါတယ္။ \"move forward ေရွ႔သုိ ့\" ဆုိတဲ့ block ကို workspace ထဲဆြဲထည့္လုိက္ျပီး \"Run Program\" ကိုႏွိပ္လုိက္ရင္ ဌက္ကေလးက maze ေပၚကို တစ္ေနရာေရြ ႔သြားမွာျဖစ္တယ္။"
      11:
      12:
      13:
    function:
      1:
      2:
      3:
      4:
      5:
        text: "Let's put the \"fun\" back in \"FUNction!\""
    loop_while:
      1:
        text: "Hi, I'm Makinde! Let's learn about the \"while block.\""
      2:
      3:

i18n/locales/my-MM/dashboard/slides.yml (after)
#TODO: Wrap numeric keys in quotes & rectify translations on Crowdin.
#Why? Well...
#1) Numeric keys in Yaml are loaded as Fixnums, not strings.
#2) Rails' i18n can only look up string or symbol keys.
#3) Crowdin proofreaders are translating filepaths, despite being hidden.
my:
  slides:
    maze_intro:
      1:
        text: "ပထမဆံုး code သင္ၾကားမႈက ၾကိဳဆုိပါတယ္။ programming ရဲ့ ပထမဆံုး အရသာကို ခံစားၾကည့္စို႔"
      2:
        text: "Blocky လုိ႔ေခၚတဲ့ Programming Langauge ကိုအသံုးျပဳျပီး blocks ေတြကို ဆြဲယူဆြဲခ်လုပ္ရင္း code ေရးၾကမယ္။"
      3:
        text: "တခ်ိဳ ႔ code ေတြက လက္နဲ႔ရိုက္ရတယ္။ Blocky ကေတာ့ ျမင္သာတယ္။ Blocks တုိင္းဟာ တကယ့္ code အစစ္ေတြကို ကိုယ္စားျပဳတယ္။ "
      4:
        text: "ကြန္ပ်ဴတာသိပၸံရဲ့ အေျခခံကိုသင္ယူျပီး ဒီသေဘာတရားေတြကို အသံုးျပဳျပီး application ေတြဖန္တီးမယ္"
      5:
        text: "Program ဆုိတာ ကြန္ပ်ဴတာက ဘာလုပ္ရမလဲဆုိတာကို ေျပာျပတဲ့ ညႊန္ၾကားခ်က္ေတြစုစည္းထားတာျဖစ္တယ္"
      6:
        text: "ပထမဆံုး Program ရဲ့ လုပ္ေဆာင္ခ်က္က Angry Bird ေလးေတြကို maze ကေနျဖတ္ျပီး ၀က္အစိမ္းေလးဆီပစ္ဖုိ႔ပဲ"
      7:
        text: "ဘယ္ဘက္က maze က program run ဖို႔။ puzzle တစ္ခုခ်င္းရဲ့ ညႊန္ၾကားခ်က္ေတြက maze ရဲ့ ေအာက္မွာ"
      8:
        text: "အလယ္က toolbox မွာ Angry Bird အတြက္ commands(လုပ္ေဆာင္ခ်က္) ေတြပါတယ္။ အဲဒါေတြသံုးျပီး code ကုိေဆာက္မွာျဖစ္တယ္။"
      9:
        text: "ညာဘက္က workspace ျဖစ္ျပီး toolbox ထဲက block ေတြကို program တည္ေဆာက္ဖုိ႔အတြက္ ဆြဲထည့္ဖုိ႔ပါ။ block ကိုဖ်က္ခ်င္တယ္ဆုိရင္ အစြန္မွာရွိတဲ့ အမိႈက္ပံုးထဲကို ဆြဲထည့္လုိက္ပါ။"
      10:
        text: "Block တစ္ခုမွာ instruction တစ္ခုပါတယ္။ \"move forward ေရွ႔သုိ ့\" ဆုိတဲ့ block ကို workspace ထဲဆြဲထည့္လုိက္ျပီး \"Run Program\" ကိုႏွိပ္လုိက္ရင္ ဌက္ကေလးက maze ေပၚကို တစ္ေနရာေရြ ႔သြားမွာျဖစ္တယ္။"
      11:
      12:
      13:
    function:
      1:
      2:
      3:
      4:
      5:
        text: "Let's put the \"fun\" back in \"FUNction!\""
    loop_while:
      1:
        text: "Hi, I'm Makinde! Let's learn about the \"while block.\""
      2:
      3:

i18n/locales/my-MM/dashboard/slides.yml (diff)
@@ -1,3 +1,8 @@
+#TODO: Wrap numeric keys in quotes & rectify translations on Crowdin.
+#Why? Well...
+#1) Numeric keys in Yaml are loaded as Fixnums, not strings.
+#2) Rails' i18n can only look up string or symbol keys.
+#3) Crowdin proofreaders are translating filepaths, despite being hidden.
 my:
   slides:
     maze_intro:
