i18n/locales/tr-TR/blockly-mooc/studio.json (before)
{
  "actor":"aktör",
  "catActions":"Eylemler",
  "catControl":"Döngüler",
  "catEvents":"Olaylar",
  "catLogic":"Mantık",
  "catMath":"Matematik",
  "catProcedures":"Fonksiyonlar",
  "catText":"metin yazısı",
  "catVariables":"Değişkenler",
  "changeScoreTooltip":"Skoru bir puan arttır veya azalt.",
  "changeScoreTooltipK1":"Skora bir puan ekle.",
  "continue":"Devam Et",
  "decrementPlayerScore":"Puanı sil",
  "defaultSayText":"buraya yazın",
  "emotion":"ruh hali",
  "finalLevel":"Tebrikler! Son bulmacayı da çözdünüz.",
  "hello":"merhaba",
  "helloWorld":"Merhaba Dünya!",
  "incrementPlayerScore":"Skor puanı",
  "makeProjectileDisappear":"yok et",
  "makeProjectileBounce":"atla",
  "makeProjectileBlueFireball":"Mavi alev topu yap",
  "makeProjectilePurpleFireball":"mavi alev topu yap",
  "makeProjectileRedFireball":"kırmızı ateş topu yap\n",
  "makeProjectileYellowHearts":"sarı kalpler yap",
  "makeProjectilePurpleHearts":"mor kalpler yap",
  "makeProjectileRedHearts":"kırmızı kalpler yap",
  "makeProjectileTooltip":"Çarpıştığında yok olan veya sıçrayan bir mermi yap.",
  "makeYourOwn":"Kendi Hikayeni Yarat",
  "moveDirectionDown":"aşağı",
  "moveDirectionLeft":"sol",
  "moveDirectionRight":"sağ",
  "moveDirectionUp":"yukarı",
  "moveDirectionRandom":"rastgele",
  "moveDistance25":"25 piksel",
  "moveDistance50":"50 piksel",
  "moveDistance100":"100 piksel",
  "moveDistance200":"200 piksel",
  "moveDistance400":"400 piksel",
  "moveDistancePixels":"piksel",
  "moveDistanceRandom":"rasgele piksel",
  "moveDistanceTooltip":"Bir oyuncuyu belirli bir yönde belirli bir mesafe hareket ettirin.",
  "moveSprite":"hareket et",
  "moveSpriteN":"taşı aktör {spriteIndex}",
  "moveDown":"aşağı yönde ilerle",
  "moveDownTooltip":"Bir oyuncuyu aşağı yönde hareket ettirin.",
  "moveLeft":"sola ilerle",
  "moveLeftTooltip":"Bir oyuncuyu sola doğru hareket ettir.",
  "moveRight":"sağa ilerle",
  "moveRightTooltip":"Bir oyuncuyu sağa doğru hareket ettir.",
  "moveUp":"yukarı hareket et",
  "moveUpTooltip":"Bir oyuncuyu yukarı doğru hareket ettir.",
  "moveTooltip":"Bir aktör taşı.",
  "nextLevel":"Tebrikler! Bu bulmacayı tamamladınız.",
  "no":"Hayır",
  "numBlocksNeeded":"Bu puzzle %1 blok ile çözülebilir.",
  "ouchExclamation":"Ah!",
  "playSoundCrunch":"ezilme sesi çal",
  "playSoundGoal1":"\"Hedef 1\" sesi çal",
  "playSoundGoal2":"\"Hedef 2\" sesi çal",
  "playSoundHit":"\"Çarpma\" sesi çal",
  "playSoundLosePoint":"\"Puan kaybetme\" sesi çal",
  "playSoundLosePoint2":"\"Puan kaybetme 2\" sesi çal",
  "playSoundRetro":"\"Retro\" sesi çal",
  "playSoundRubber":"\"Lastik\" sesi çıkart",
  "playSoundSlap":"\"Tokat\" sesi çıkart",
  "playSoundTooltip":"Seçilen sesi çal.",
  "playSoundWinPoint":"\"Puan kazanma\" sesi çal",
  "playSoundWinPoint2":"\"Puan kazanma 2\" sesi çal",
  "playSoundWood":"\"Odun\" sesi çıkart",
  "positionOutTopLeft":"yukarıdaki sol üst konuma",
  "positionOutTopRight":"yukarıdaki sağ üst konuma",
  "positionTopOutLeft":"sol üst dış konuma",
  "positionTopLeft":"sol üst konuma",
  "positionTopCenter":"üst orta konuma",
  "positionTopRight":"sağ üst konuma",
  "positionTopOutRight":"sağ üst dış konuma",
  "positionMiddleLeft":"orta sol konuma",
  "positionMiddleCenter":"ortanın ortası konuma",
  "positionMiddleRight":"orta sağ konuma",
  "positionBottomOutLeft":"sol alt dış konuma",
  "positionBottomLeft":"sol alt konuma",
  "positionBottomCenter":"alt orta konuma",
  "positionBottomRight":"sağ alt konuma",
  "positionBottomOutRight":"sağ alt dış konuma",
  "positionOutBottomLeft":"Aşağıdaki sol alt konuma",
  "positionOutBottomRight":"Aşağıdaki sağ alt konuma",
  "positionRandom":"rastgele konuma",
  "projectileBlueFireball":"mavi ateş topu",
  "projectilePurpleFireball":"mor ateş topu",
  "projectileRedFireball":"kırmızı ateş topu",
  "projectileYellowHearts":"sarı kalpler",
  "projectilePurpleHearts":"mor kalpler",
  "projectileRedHearts":"kırmızı kalpler",
  "projectileRandom":"rastgele",
  "reinfFeedbackMsg":"Oyununuzu tekrar oynamak için \"yeniden dene\" butonuna basabilirsiniz.",
  "repeatForever":"Sonsuza kadar tekrarla",
  "repeatDo":"yap",
  "repeatForeverTooltip":"Oyun çalışırken eylemleri bu blok içinde tekrarlı yürüt.",
  "saySprite":"de",
  "saySpriteN":"aktör {spriteIndex} de",
  "saySpriteTooltip":"Bir konuşma balonu ile ilişkili metni belirtilen aktörden aç.",
  "scoreText":"Skor: {playerScore}",
  "setBackground":"ayarla arkaplan",
  "setBackgroundRandom":"ayarla rastgele arkaplan",
  "setBackgroundBlack":"ayarla siyah arkaplan",
  "setBackgroundCave":"ayarla mağara arkaplan",
  "setBackgroundCloudy":"ayarla bulutlu arkaplan",
  "setBackgroundHardcourt":"ayarla arkaplan sert zemin",
  "setBackgroundNight":"Gece arka planını ayarla",
  "setBackgroundUnderwater":"Sualtı arka planını ayarla",
  "setBackgroundCity":"Şehir arka planını ayarla",
  "setBackgroundDesert":"Çöl arka planını ayarla",
  "setBackgroundRainbow":"Gökkuşağı arkaplanını ayarla",
  "setBackgroundSoccer":"Futbol arka planını ayarla",
  "setBackgroundSpace":"Uzay arka planını ayarla",
  "setBackgroundTennis":"Tenis arka planını ayarla",
  "setBackgroundWinter":"Kış arka planını ayarla",
  "setBackgroundTooltip":"Arka plan resmini ayarlar",
  "setScoreText":"skor ayarla",
  "setScoreTextTooltip":"Skor alanında görüntülenecek metni ayarlar.",
  "setSpriteEmotionAngry":"sinirli hal için",
  "setSpriteEmotionHappy":"mutlu hal için",
  "setSpriteEmotionNormal":"normal hal için",
  "setSpriteEmotionRandom":"rastgele hal için",
  "setSpriteEmotionSad":"üzgün hal için",
  "setSpriteEmotionTooltip":"Aktör ruh halini ayarla",
  "setSpriteAlien":"uzaylı görüntüsü için",
  "setSpriteBat":"yarasa resmi için",
  "setSpriteBird":"kuş resmi için",
  "setSpriteCat":"kedi resmi için",
  "setSpriteCaveBoy":"mağara çocuğu resmine",
  "setSpriteCaveGirl":"mağara kızı resmine",
  "setSpriteDinosaur":"dinozor resmi için",
  "setSpriteDog":"köpek resmi için",
  "setSpriteDragon":"ejderha resmi için",
  "setSpriteGhost":"hayalet resmi için",
  "setSpriteHidden":"gizli görüntü için",
  "setSpriteHideK1":"gizle",
  "setSpriteKnight":"şövalye resmi için",
  "setSpriteMonster":"canavar resmi için",
  "setSpriteNinja":"maskeli ninja resmi için",
  "setSpriteOctopus":"ahtapot resmi için",
  "setSpritePenguin":"penguen resmi için",
  "setSpritePirate":"korsan resmi için",
  "setSpritePrincess":"prenses resmi için",
  "setSpriteRandom":"rasgele bir resim için",
  "setSpriteRobot":"robot resmi için",
  "setSpriteShowK1":"göster",
  "setSpriteSpacebot":"Uzaybotu görüntüsüne",
  "setSpriteSoccerGirl":"futbolcu kız resmine",
  "setSpriteSoccerBoy":"futbolcu çocuk resmine",
  "setSpriteSquirrel":"sincap resmi için",
  "setSpriteTennisGirl":"tenisçi kız resmine",
  "setSpriteTennisBoy":"tenizçi çocuk resmine",
  "setSpriteUnicorn":"tek boynuzlu at resmi için",
  "setSpriteWitch":"cadı resmi için",
  "setSpriteWizard":"büyücü resmi için",
  "setSpritePositionTooltip":"Anlık olarak aktörü belirtilen konuma taşır.",
  "setSpriteK1Tooltip":"Belirtilen aktörü gösterir ya da gizler.",
  "setSpriteTooltip":"Aktör resmini ayarlar",
  "setSpriteSizeRandom":"rastgele bi boyuta",
  "setSpriteSizeVerySmall":"çok küçük bir boyuta\n",
  "setSpriteSizeSmall":"küçük bir boyuta\n",
  "setSpriteSizeNormal":"normal bir boyutu",
  "setSpriteSizeLarge":"büyük bir boyuta",
  "setSpriteSizeVeryLarge":"çok büyük bir boyuta",
  "setSpriteSizeTooltip":"Oyuncu boyutunu ayarlama",
  "setSpriteSpeedRandom":"rastgele bir hıza",
  "setSpriteSpeedVerySlow":"çok yavaş bir hıza",
  "setSpriteSpeedSlow":"yavaş bir hıza",
  "setSpriteSpeedNormal":"normal bir hıza",
  "setSpriteSpeedFast":"süratli bir hıza",
  "setSpriteSpeedVeryFast":"çok süratli bir hıza",
  "setSpriteSpeedTooltip":"Bir aktörün hızını ayarlar",
  "setSpriteZombie":"bir zombi resmine",
  "shareStudioTwitter":"Yaptığım hikayeye göz atın. @codeorg ile kendim yazdım",
  "shareGame":"hikayeni paylaş:",
  "showTitleScreen":"ekran başlığını göster",
  "showTitleScreenTitle":"başlık",
  "showTitleScreenText":"metin",
  "showTSDefTitle":"başlık tipi burada",
  "showTSDefText":"yazı tipi burada",
  "showTitleScreenTooltip":"İlişkili başlık ve metin içeren bir başlık ekranı göster.",
  "setSprite":"ayarla",
  "setSpriteN":"ayarla aktör {spriteIndex}",
  "soundCrunch":"çatlak",
  "soundGoal1":"hedef 1",
  "soundGoal2":"hedef 2",
  "soundHit":"çarpma",
  "soundLosePoint":"puan kaybetme",
  "soundLosePoint2":"puan kaybetme 2",
  "soundRetro":"tersine",
  "soundRubber":"kauçuk",
  "soundSlap":"tokat",
  "soundWinPoint":"puan kazan",
  "soundWinPoint2":"puan kazanma 2",
  "soundWood":"ahşap",
  "speed":"hız",
  "stopSprite":"dur",
  "stopSpriteN":"durdur aktör {spriteIndex}",
  "stopTooltip":"Aktörün hareketini durdurur.",
  "throwSprite":"fırlat",
  "throwSpriteN":"aktör {spriteIndex} fırlat",
  "throwTooltip":"Belirlenen aktör atılacak cismi fırlatır.",
  "vanish":"kaybol",
  "vanishActorN":"kaybol aktör {spriteIndex}",
  "vanishTooltip":"Aktör kaybolur.",
  "waitFor":"için bekle",
  "waitSeconds":"saniye",
  "waitForClick":"tıklamak için bekle",
  "waitForRandom":"rastgele için bekle",
  "waitForHalfSecond":"yarım saniye bekleyin",
  "waitFor1Second":"1 saniye bekleyin",
  "waitFor2Seconds":"2 saniye bekleyin",
  "waitFor5Seconds":"5 saniye bekleyin",
  "waitFor10Seconds":"10 saniye bekleyin",
  "waitParamsTooltip":"Belirtilen saniye kadar bekler, ya da tıklamaya kadar beklemesi için 0 kullanın.",
  "waitTooltip":"Bir tıklama oluşana kadar veya belirtilen zaman kadar bekler.",
  "whenArrowDown":"aşağı ok",
  "whenArrowLeft":"sol ok",
  "whenArrowRight":"sağ ok",
  "whenArrowUp":"yukarı ok",
  "whenArrowTooltip":"Belirtilen ok tuşuna basıldığında aşağıdaki eylemleri yürütür.",
  "whenDown":"aşağı oka basıldığında",
  "whenDownTooltip":"Aşağı oka basıldığında, aşağıdaki işlemleri yürüt.",
  "whenGameStarts":"hikaye başlarken",
  "whenGameStartsTooltip":"Hikaye başladığında aşağıda eylemleri yürüt.",
  "whenLeft":"sol oka basıldığında",
  "whenLeftTooltip":"Sol oka basıldığında, aşağıdaki işlemleri yürüt.",
  "whenRight":"sağ oka basıldığında",
  "whenRightTooltip":"Sağ oka basıldığında, aşağıdaki işlemleri yürüt.",
  "whenSpriteClicked":"aktör tıklandığında",
  "whenSpriteClickedN":"aktör {spriteIndex} e tıkladığında",
  "whenSpriteClickedTooltip":"Aktör tıklandığında aşağıdaki eylemleri yürüt.",
  "whenSpriteCollidedN":"Aktör {spriteIndex} zamanında",
  "whenSpriteCollidedTooltip":"Bir aktör başka bir aktöre dokunduğunda aşağıda eylemleri yürüt.",
  "whenSpriteCollidedWith":"dokunur",
  "whenSpriteCollidedWithN":"dokunur aktör {spriteIndex}",
  "whenSpriteCollidedWithBlueFireball":"touches blue fireball",
  "whenSpriteCollidedWithPurpleFireball":"touches purple fireball",
  "whenSpriteCollidedWithRedFireball":"touches red fireball",
  "whenSpriteCollidedWithYellowHearts":"touches yellow hearts",
  "whenSpriteCollidedWithPurpleHearts":"touches purple hearts",
  "whenSpriteCollidedWithRedHearts":"touches red hearts",
  "whenSpriteCollidedWithBottomEdge":"alt kenara dokunur",
  "whenSpriteCollidedWithLeftEdge":"sol kenara dokunur",
  "whenSpriteCollidedWithRightEdge":"sağ kenara dokunur",
  "whenSpriteCollidedWithTopEdge":"üst kenara dokunur",
  "whenUp":"yukarı oka basıldığında",
  "whenUpTooltip":"Yukarı ok tuşu basıldığında aşağıdaki eylemleri yürüt.",
  "yes":"Evet"
}

i18n/locales/tr-TR/blockly-mooc/studio.json (after)
{
  "actor":"aktör",
  "catActions":"Eylemler",
  "catControl":"Döngüler",
  "catEvents":"Olaylar",
  "catLogic":"Mantık",
  "catMath":"Matematik",
  "catProcedures":"Fonksiyonlar",
  "catText":"metin yazısı",
  "catVariables":"Değişkenler",
  "changeScoreTooltip":"Skoru bir puan arttır veya azalt.",
  "changeScoreTooltipK1":"Skora bir puan ekle.",
  "continue":"Devam Et",
  "decrementPlayerScore":"Puanı sil",
  "defaultSayText":"buraya yazın",
  "emotion":"ruh hali",
  "finalLevel":"Tebrikler! Son bulmacayı da çözdünüz.",
  "hello":"merhaba",
  "helloWorld":"Merhaba Dünya!",
  "incrementPlayerScore":"Skor puanı",
  "makeProjectileDisappear":"yok et",
  "makeProjectileBounce":"atla",
  "makeProjectileBlueFireball":"Mavi alev topu yap",
  "makeProjectilePurpleFireball":"mavi alev topu yap",
  "makeProjectileRedFireball":"kırmızı ateş topu yap\n",
  "makeProjectileYellowHearts":"sarı kalpler yap",
  "makeProjectilePurpleHearts":"mor kalpler yap",
  "makeProjectileRedHearts":"kırmızı kalpler yap",
  "makeProjectileTooltip":"Çarpıştığında yok olan veya sıçrayan bir mermi yap.",
  "makeYourOwn":"Make Your Own Play Lab App",
  "moveDirectionDown":"aşağı",
  "moveDirectionLeft":"sol",
  "moveDirectionRight":"sağ",
  "moveDirectionUp":"yukarı",
  "moveDirectionRandom":"rastgele",
  "moveDistance25":"25 piksel",
  "moveDistance50":"50 piksel",
  "moveDistance100":"100 piksel",
  "moveDistance200":"200 piksel",
  "moveDistance400":"400 piksel",
  "moveDistancePixels":"piksel",
  "moveDistanceRandom":"rasgele piksel",
  "moveDistanceTooltip":"Bir oyuncuyu belirli bir yönde belirli bir mesafe hareket ettirin.",
  "moveSprite":"hareket et",
  "moveSpriteN":"taşı aktör {spriteIndex}",
  "moveDown":"aşağı yönde ilerle",
  "moveDownTooltip":"Bir oyuncuyu aşağı yönde hareket ettirin.",
  "moveLeft":"sola ilerle",
  "moveLeftTooltip":"Bir oyuncuyu sola doğru hareket ettir.",
  "moveRight":"sağa ilerle",
  "moveRightTooltip":"Bir oyuncuyu sağa doğru hareket ettir.",
  "moveUp":"yukarı hareket et",
  "moveUpTooltip":"Bir oyuncuyu yukarı doğru hareket ettir.",
  "moveTooltip":"Bir aktör taşı.",
  "nextLevel":"Tebrikler! Bu bulmacayı tamamladınız.",
  "no":"Hayır",
  "numBlocksNeeded":"Bu puzzle %1 blok ile çözülebilir.",
  "ouchExclamation":"Ah!",
  "playSoundCrunch":"ezilme sesi çal",
  "playSoundGoal1":"\"Hedef 1\" sesi çal",
  "playSoundGoal2":"\"Hedef 2\" sesi çal",
  "playSoundHit":"\"Çarpma\" sesi çal",
  "playSoundLosePoint":"\"Puan kaybetme\" sesi çal",
  "playSoundLosePoint2":"\"Puan kaybetme 2\" sesi çal",
  "playSoundRetro":"\"Retro\" sesi çal",
  "playSoundRubber":"\"Lastik\" sesi çıkart",
  "playSoundSlap":"\"Tokat\" sesi çıkart",
  "playSoundTooltip":"Seçilen sesi çal.",
  "playSoundWinPoint":"\"Puan kazanma\" sesi çal",
  "playSoundWinPoint2":"\"Puan kazanma 2\" sesi çal",
  "playSoundWood":"\"Odun\" sesi çıkart",
  "positionOutTopLeft":"yukarıdaki sol üst konuma",
  "positionOutTopRight":"yukarıdaki sağ üst konuma",
  "positionTopOutLeft":"sol üst dış konuma",
  "positionTopLeft":"sol üst konuma",
  "positionTopCenter":"üst orta konuma",
  "positionTopRight":"sağ üst konuma",
  "positionTopOutRight":"sağ üst dış konuma",
  "positionMiddleLeft":"orta sol konuma",
  "positionMiddleCenter":"ortanın ortası konuma",
  "positionMiddleRight":"orta sağ konuma",
  "positionBottomOutLeft":"sol alt dış konuma",
  "positionBottomLeft":"sol alt konuma",
  "positionBottomCenter":"alt orta konuma",
  "positionBottomRight":"sağ alt konuma",
  "positionBottomOutRight":"sağ alt dış konuma",
  "positionOutBottomLeft":"Aşağıdaki sol alt konuma",
  "positionOutBottomRight":"Aşağıdaki sağ alt konuma",
  "positionRandom":"rastgele konuma",
  "projectileBlueFireball":"mavi ateş topu",
  "projectilePurpleFireball":"mor ateş topu",
  "projectileRedFireball":"kırmızı ateş topu",
  "projectileYellowHearts":"sarı kalpler",
  "projectilePurpleHearts":"mor kalpler",
  "projectileRedHearts":"kırmızı kalpler",
  "projectileRandom":"rastgele",
  "reinfFeedbackMsg":"Oyununuzu tekrar oynamak için \"yeniden dene\" butonuna basabilirsiniz.",
  "repeatForever":"Sonsuza kadar tekrarla",
  "repeatDo":"yap",
  "repeatForeverTooltip":"Oyun çalışırken eylemleri bu blok içinde tekrarlı yürüt.",
  "saySprite":"de",
  "saySpriteN":"aktör {spriteIndex} de",
  "saySpriteTooltip":"Bir konuşma balonu ile ilişkili metni belirtilen aktörden aç.",
  "scoreText":"Skor: {playerScore}",
  "setBackground":"ayarla arkaplan",
  "setBackgroundRandom":"ayarla rastgele arkaplan",
  "setBackgroundBlack":"ayarla siyah arkaplan",
  "setBackgroundCave":"ayarla mağara arkaplan",
  "setBackgroundCloudy":"ayarla bulutlu arkaplan",
  "setBackgroundHardcourt":"ayarla arkaplan sert zemin",
  "setBackgroundNight":"Gece arka planını ayarla",
  "setBackgroundUnderwater":"Sualtı arka planını ayarla",
  "setBackgroundCity":"Şehir arka planını ayarla",
  "setBackgroundDesert":"Çöl arka planını ayarla",
  "setBackgroundRainbow":"Gökkuşağı arkaplanını ayarla",
  "setBackgroundSoccer":"Futbol arka planını ayarla",
  "setBackgroundSpace":"Uzay arka planını ayarla",
  "setBackgroundTennis":"Tenis arka planını ayarla",
  "setBackgroundWinter":"Kış arka planını ayarla",
  "setBackgroundTooltip":"Arka plan resmini ayarlar",
  "setScoreText":"skor ayarla",
  "setScoreTextTooltip":"Skor alanında görüntülenecek metni ayarlar.",
  "setSpriteEmotionAngry":"sinirli hal için",
  "setSpriteEmotionHappy":"mutlu hal için",
  "setSpriteEmotionNormal":"normal hal için",
  "setSpriteEmotionRandom":"rastgele hal için",
  "setSpriteEmotionSad":"üzgün hal için",
  "setSpriteEmotionTooltip":"Aktör ruh halini ayarla",
  "setSpriteAlien":"uzaylı görüntüsü için",
  "setSpriteBat":"yarasa resmi için",
  "setSpriteBird":"kuş resmi için",
  "setSpriteCat":"kedi resmi için",
  "setSpriteCaveBoy":"mağara çocuğu resmine",
  "setSpriteCaveGirl":"mağara kızı resmine",
  "setSpriteDinosaur":"dinozor resmi için",
  "setSpriteDog":"köpek resmi için",
  "setSpriteDragon":"ejderha resmi için",
  "setSpriteGhost":"hayalet resmi için",
  "setSpriteHidden":"gizli görüntü için",
  "setSpriteHideK1":"gizle",
  "setSpriteKnight":"şövalye resmi için",
  "setSpriteMonster":"canavar resmi için",
  "setSpriteNinja":"maskeli ninja resmi için",
  "setSpriteOctopus":"ahtapot resmi için",
  "setSpritePenguin":"penguen resmi için",
  "setSpritePirate":"korsan resmi için",
  "setSpritePrincess":"prenses resmi için",
  "setSpriteRandom":"rasgele bir resim için",
  "setSpriteRobot":"robot resmi için",
  "setSpriteShowK1":"göster",
  "setSpriteSpacebot":"Uzaybotu görüntüsüne",
  "setSpriteSoccerGirl":"futbolcu kız resmine",
  "setSpriteSoccerBoy":"futbolcu çocuk resmine",
  "setSpriteSquirrel":"sincap resmi için",
  "setSpriteTennisGirl":"tenisçi kız resmine",
  "setSpriteTennisBoy":"tenizçi çocuk resmine",
  "setSpriteUnicorn":"tek boynuzlu at resmi için",
  "setSpriteWitch":"cadı resmi için",
  "setSpriteWizard":"büyücü resmi için",
  "setSpritePositionTooltip":"Anlık olarak aktörü belirtilen konuma taşır.",
  "setSpriteK1Tooltip":"Belirtilen aktörü gösterir ya da gizler.",
  "setSpriteTooltip":"Aktör resmini ayarlar",
  "setSpriteSizeRandom":"rastgele bi boyuta",
  "setSpriteSizeVerySmall":"çok küçük bir boyuta\n",
  "setSpriteSizeSmall":"küçük bir boyuta\n",
  "setSpriteSizeNormal":"normal bir boyutu",
  "setSpriteSizeLarge":"büyük bir boyuta",
  "setSpriteSizeVeryLarge":"çok büyük bir boyuta",
  "setSpriteSizeTooltip":"Oyuncu boyutunu ayarlama",
  "setSpriteSpeedRandom":"rastgele bir hıza",
  "setSpriteSpeedVerySlow":"çok yavaş bir hıza",
  "setSpriteSpeedSlow":"yavaş bir hıza",
  "setSpriteSpeedNormal":"normal bir hıza",
  "setSpriteSpeedFast":"süratli bir hıza",
  "setSpriteSpeedVeryFast":"çok süratli bir hıza",
  "setSpriteSpeedTooltip":"Bir aktörün hızını ayarlar",
  "setSpriteZombie":"bir zombi resmine",
  "shareStudioTwitter":"Yaptığım hikayeye göz atın. @codeorg ile kendim yazdım",
  "shareGame":"hikayeni paylaş:",
  "showTitleScreen":"ekran başlığını göster",
  "showTitleScreenTitle":"başlık",
  "showTitleScreenText":"metin",
  "showTSDefTitle":"başlık tipi burada",
  "showTSDefText":"yazı tipi burada",
  "showTitleScreenTooltip":"İlişkili başlık ve metin içeren bir başlık ekranı göster.",
  "setSprite":"ayarla",
  "setSpriteN":"ayarla aktör {spriteIndex}",
  "soundCrunch":"çatlak",
  "soundGoal1":"hedef 1",
  "soundGoal2":"hedef 2",
  "soundHit":"çarpma",
  "soundLosePoint":"puan kaybetme",
  "soundLosePoint2":"puan kaybetme 2",
  "soundRetro":"tersine",
  "soundRubber":"kauçuk",
  "soundSlap":"tokat",
  "soundWinPoint":"puan kazan",
  "soundWinPoint2":"puan kazanma 2",
  "soundWood":"ahşap",
  "speed":"hız",
  "stopSprite":"dur",
  "stopSpriteN":"durdur aktör {spriteIndex}",
  "stopTooltip":"Aktörün hareketini durdurur.",
  "throwSprite":"fırlat",
  "throwSpriteN":"aktör {spriteIndex} fırlat",
  "throwTooltip":"Belirlenen aktör atılacak cismi fırlatır.",
  "vanish":"kaybol",
  "vanishActorN":"kaybol aktör {spriteIndex}",
  "vanishTooltip":"Aktör kaybolur.",
  "waitFor":"için bekle",
  "waitSeconds":"saniye",
  "waitForClick":"tıklamak için bekle",
  "waitForRandom":"rastgele için bekle",
  "waitForHalfSecond":"yarım saniye bekleyin",
  "waitFor1Second":"1 saniye bekleyin",
  "waitFor2Seconds":"2 saniye bekleyin",
  "waitFor5Seconds":"5 saniye bekleyin",
  "waitFor10Seconds":"10 saniye bekleyin",
  "waitParamsTooltip":"Belirtilen saniye kadar bekler, ya da tıklamaya kadar beklemesi için 0 kullanın.",
  "waitTooltip":"Bir tıklama oluşana kadar veya belirtilen zaman kadar bekler.",
  "whenArrowDown":"aşağı ok",
  "whenArrowLeft":"sol ok",
  "whenArrowRight":"sağ ok",
  "whenArrowUp":"yukarı ok",
  "whenArrowTooltip":"Belirtilen ok tuşuna basıldığında aşağıdaki eylemleri yürütür.",
  "whenDown":"aşağı oka basıldığında",
  "whenDownTooltip":"Aşağı oka basıldığında, aşağıdaki işlemleri yürüt.",
  "whenGameStarts":"hikaye başlarken",
  "whenGameStartsTooltip":"Hikaye başladığında aşağıda eylemleri yürüt.",
  "whenLeft":"sol oka basıldığında",
  "whenLeftTooltip":"Sol oka basıldığında, aşağıdaki işlemleri yürüt.",
  "whenRight":"sağ oka basıldığında",
  "whenRightTooltip":"Sağ oka basıldığında, aşağıdaki işlemleri yürüt.",
  "whenSpriteClicked":"aktör tıklandığında",
  "whenSpriteClickedN":"aktör {spriteIndex} e tıkladığında",
  "whenSpriteClickedTooltip":"Aktör tıklandığında aşağıdaki eylemleri yürüt.",
  "whenSpriteCollidedN":"Aktör {spriteIndex} zamanında",
  "whenSpriteCollidedTooltip":"Bir aktör başka bir aktöre dokunduğunda aşağıda eylemleri yürüt.",
  "whenSpriteCollidedWith":"dokunur",
  "whenSpriteCollidedWithAnyActor":"touches any actor",
  "whenSpriteCollidedWithAnyEdge":"touches any edge",
  "whenSpriteCollidedWithAnyProjectile":"touches any projectile",
  "whenSpriteCollidedWithAnything":"touches anything",
  "whenSpriteCollidedWithN":"dokunur aktör {spriteIndex}",
  "whenSpriteCollidedWithBlueFireball":"touches blue fireball",
  "whenSpriteCollidedWithPurpleFireball":"touches purple fireball",
  "whenSpriteCollidedWithRedFireball":"touches red fireball",
  "whenSpriteCollidedWithYellowHearts":"touches yellow hearts",
  "whenSpriteCollidedWithPurpleHearts":"touches purple hearts",
  "whenSpriteCollidedWithRedHearts":"touches red hearts",
  "whenSpriteCollidedWithBottomEdge":"alt kenara dokunur",
  "whenSpriteCollidedWithLeftEdge":"sol kenara dokunur",
  "whenSpriteCollidedWithRightEdge":"sağ kenara dokunur",
  "whenSpriteCollidedWithTopEdge":"üst kenara dokunur",
  "whenUp":"yukarı oka basıldığında",
  "whenUpTooltip":"Yukarı ok tuşu basıldığında aşağıdaki eylemleri yürüt.",
  "yes":"Evet"
}

i18n/locales/tr-TR/blockly-mooc/studio.json (diff)
@@ -27,7 +27,7 @@
   "makeProjectilePurpleHearts":"mor kalpler yap",
   "makeProjectileRedHearts":"kırmızı kalpler yap",
   "makeProjectileTooltip":"Çarpıştığında yok olan veya sıçrayan bir mermi yap.",
-  "makeYourOwn":"Kendi Hikayeni Yarat",
+  "makeYourOwn":"Make Your Own Play Lab App",
   "moveDirectionDown":"aşağı",
   "moveDirectionLeft":"sol",
   "moveDirectionRight":"sağ",
@@ -237,6 +237,10 @@
   "whenSpriteCollidedN":"Aktör {spriteIndex} zamanında",
   "whenSpriteCollidedTooltip":"Bir aktör başka bir aktöre dokunduğunda aşağıda eylemleri yürüt.",
   "whenSpriteCollidedWith":"dokunur",
+  "whenSpriteCollidedWithAnyActor":"touches any actor",
+  "whenSpriteCollidedWithAnyEdge":"touches any edge",
+  "whenSpriteCollidedWithAnyProjectile":"touches any projectile",
+  "whenSpriteCollidedWithAnything":"touches anything",
   "whenSpriteCollidedWithN":"dokunur aktör {spriteIndex}",
   "whenSpriteCollidedWithBlueFireball":"touches blue fireball",
   "whenSpriteCollidedWithPurpleFireball":"touches purple fireball",
