i18n/locales/tr-TR/blockly-mooc/turtle.json (before)
{
  "blocksUsed":"Kullanılan blok: %1",
  "branches":"dallar",
  "catColour":"Renk",
  "catControl":"Döngüler",
  "catMath":"Matematik",
  "catProcedures":"Fonksiyonlar",
  "catTurtle":"Eylemler",
  "catVariables":"Değişkenler",
  "catLogic":"Mantık",
  "colourTooltip":"Kalem rengini değiştirir.",
  "degrees":"derece",
  "depth":"derinlik",
  "dots":"pikseller",
  "drawASquare":"bir kare çizmek",
  "drawATriangle":"bir üçgen çizin",
  "drawACircle":"bir daire çizin",
  "drawAFlower":"bir çiçek çiz",
  "drawAHexagon":"bir Altıgen çiz",
  "drawAHouse":"bir ev çiz",
  "drawAPlanet":"bir gezegen çiz",
  "drawARhombus":"bir karo çiz",
  "drawARobot":"bir robot çiz",
  "drawARocket":"bir roket çiz",
  "drawASnowflake":"bir kar tanesi çiz",
  "drawASnowman":"kardanadam çiz",
  "drawAStar":"bir yıldız çiz",
  "drawATree":"bir ağaç çiz",
  "drawUpperWave":"üst dalga çiz",
  "drawLowerWave":"alt dalga çiz",
  "heightParameter":"Yükseklik",
  "hideTurtle":"Sanatçı gizle",
  "jump":"zıpla",
  "jumpBackward":"geriye atla",
  "jumpForward":"İleri atla",
  "jumpTooltip":"Sanatçıyı, hiç iz bırakmadan taşır.",
  "jumpEastTooltip":"Sanatçıyı doğuya hiç iz bırakmadan taşır.",
  "jumpNorthTooltip":"Sanatçıyı kuzeye hiç iz bırakmadan taşır.",
  "jumpSouthTooltip":"Sanatçıyı güneye hiç iz bırakmadan taşır.",
  "jumpWestTooltip":"Sanatçıyı batıya hiç iz bırakmadan taşır.",
  "lengthFeedback":"Sen taşıma uzunlukları hariç doğru anlamışsın.",
  "lengthParameter":"Uzunluk",
  "loopVariable":"sayaç",
  "moveBackward":"geriye doğru taşı",
  "moveEastTooltip":"Sanatçıyı doğuya hareket ettirir.",
  "moveForward":"ileriye taşı",
  "moveForwardTooltip":"Sanatçı ilerleyecektir.",
  "moveNorthTooltip":"Sanatçıyı kuzeye hareket ettirir.",
  "moveSouthTooltip":"Sanatçıyı güneye hareket ettirir.",
  "moveWestTooltip":"Sanatçıyı batıya hareket ettirir.",
  "moveTooltip":"Sanatçıyı öne veya arkaya belirtilen miktar kadar taşır.",
  "notBlackColour":"Bu bulmaca için siyah dışında bir renk ayarlamanız gerekir.",
  "numBlocksNeeded":"Bu Bulmaca %1 blok ile çözülebilir.  %2'yi kullandık.",
  "penDown":"kalemi indir",
  "penTooltip":"Çizmeyi başlatmak için veya durdurmak için kalemi kaldırır ya da indirir.",
  "penUp":"Kalemi kaldır",
  "reinfFeedbackMsg":"Bu istediğin şeye benziyor mu ? \"Yeniden Dene\" butonuna basarak çizimini görebilirsin.",
  "setColour":"renk ayarla",
  "setWidth":"genişliği ayarla",
  "shareDrawing":"Kendi çiziminizi paylaşın:",
  "showMe":"Göster",
  "showTurtle":"Sanatçıyı göster",
  "step":"adım",
  "tooFewColours":"Bu bulmaca için en az %1 farklı renk kullanmalısınız. Siz sadece %2 kullandınız.",
  "turnLeft":"kadar sola dön",
  "turnRight":"kadar sağa dön",
  "turnRightTooltip":"Sanatçıyı belirtilen açı kadar döndürür.",
  "turnTooltip":"Sanatçı sağa ya da sola derece belirtilen açıda döndürür.",
  "turtleVisibilityTooltip":"Sanatçıyı, görünür ya da görünmez yapar.",
  "widthTooltip":"Kalemin genişliğini değiştirir.",
  "wrongColour":"Resiminin rengi yanlış.  Bu bulmaca için %1 olması gerekir."
}

i18n/locales/tr-TR/blockly-mooc/turtle.json (after)
{
  "blocksUsed":"Kullanılan blok: %1",
  "branches":"dallar",
  "catColour":"Renk",
  "catControl":"Döngüler",
  "catMath":"Matematik",
  "catProcedures":"Fonksiyonlar",
  "catTurtle":"Eylemler",
  "catVariables":"Değişkenler",
  "catLogic":"Mantık",
  "colourTooltip":"Kalem rengini değiştirir.",
  "degrees":"derece",
  "depth":"derinlik",
  "dots":"pikseller",
  "drawASquare":"bir kare çizmek",
  "drawATriangle":"bir üçgen çizin",
  "drawACircle":"bir daire çizin",
  "drawAFlower":"bir çiçek çiz",
  "drawAHexagon":"bir Altıgen çiz",
  "drawAHouse":"bir ev çiz",
  "drawAPlanet":"bir gezegen çiz",
  "drawARhombus":"bir karo çiz",
  "drawARobot":"bir robot çiz",
  "drawARocket":"bir roket çiz",
  "drawASnowflake":"bir kar tanesi çiz",
  "drawASnowman":"kardanadam çiz",
  "drawAStar":"bir yıldız çiz",
  "drawATree":"bir ağaç çiz",
  "drawUpperWave":"üst dalga çiz",
  "drawLowerWave":"alt dalga çiz",
  "heightParameter":"Yükseklik",
  "hideTurtle":"Sanatçı gizle",
  "jump":"zıpla",
  "jumpBackward":"geriye atla",
  "jumpForward":"İleri atla",
  "jumpTooltip":"Sanatçıyı, hiç iz bırakmadan taşır.",
  "jumpEastTooltip":"Sanatçıyı doğuya hiç iz bırakmadan taşır.",
  "jumpNorthTooltip":"Sanatçıyı kuzeye hiç iz bırakmadan taşır.",
  "jumpSouthTooltip":"Sanatçıyı güneye hiç iz bırakmadan taşır.",
  "jumpWestTooltip":"Sanatçıyı batıya hiç iz bırakmadan taşır.",
  "lengthFeedback":"Sen taşıma uzunlukları hariç doğru anlamışsın.",
  "lengthParameter":"uzunluk",
  "loopVariable":"sayaç",
  "moveBackward":"geriye doğru taşı",
  "moveEastTooltip":"Sanatçıyı doğuya hareket ettirir.",
  "moveForward":"ileriye taşı",
  "moveForwardTooltip":"Sanatçı ilerleyecektir.",
  "moveNorthTooltip":"Sanatçıyı kuzeye hareket ettirir.",
  "moveSouthTooltip":"Sanatçıyı güneye hareket ettirir.",
  "moveWestTooltip":"Sanatçıyı batıya hareket ettirir.",
  "moveTooltip":"Sanatçıyı öne veya arkaya belirtilen miktar kadar taşır.",
  "notBlackColour":"Bu bulmaca için siyah dışında bir renk ayarlamanız gerekir.",
  "numBlocksNeeded":"Bu Bulmaca %1 blok ile çözülebilir.  %2'yi kullandık.",
  "penDown":"kalemi indir",
  "penTooltip":"Çizmeyi başlatmak için veya durdurmak için kalemi kaldırır ya da indirir.",
  "penUp":"Kalemi kaldır",
  "reinfFeedbackMsg":"Bu istediğin şeye benziyor mu ?\"Yeniden Dene\" butonuna basarak çizimini görebilirsin.",
  "setColour":"renk ayarla",
  "setPattern":"set pattern",
  "setWidth":"genişliği ayarla",
  "shareDrawing":"Kendi çiziminizi paylaşın:",
  "showMe":"Göster",
  "showTurtle":"Sanatçıyı göster",
  "step":"adım",
  "tooFewColours":"Bu bulmaca için en az %1 farklı renk kullanmalısınız. Siz sadece %2 kullandınız.",
  "turnLeft":"kadar sola dön",
  "turnRight":"kadar sağa dön",
  "turnRightTooltip":"Sanatçıyı belirtilen açı kadar döndürür.",
  "turnTooltip":"Sanatçı sağa ya da sola derece belirtilen açıda döndürür.",
  "turtleVisibilityTooltip":"Sanatçıyı, görünür ya da görünmez yapar.",
  "widthTooltip":"Kalemin genişliğini değiştirir.",
  "wrongColour":"Resiminin rengi yanlış.  Bu bulmaca için %1 olması gerekir."
}

i18n/locales/tr-TR/blockly-mooc/turtle.json (diff)
@@ -39,7 +39,7 @@
   "jumpSouthTooltip":"Sanatçıyı güneye hiç iz bırakmadan taşır.",
   "jumpWestTooltip":"Sanatçıyı batıya hiç iz bırakmadan taşır.",
   "lengthFeedback":"Sen taşıma uzunlukları hariç doğru anlamışsın.",
-  "lengthParameter":"Uzunluk",
+  "lengthParameter":"uzunluk",
   "loopVariable":"sayaç",
   "moveBackward":"geriye doğru taşı",
   "moveEastTooltip":"Sanatçıyı doğuya hareket ettirir.",
@@ -54,8 +54,9 @@
   "penDown":"kalemi indir",
   "penTooltip":"Çizmeyi başlatmak için veya durdurmak için kalemi kaldırır ya da indirir.",
   "penUp":"Kalemi kaldır",
-  "reinfFeedbackMsg":"Bu istediğin şeye benziyor mu ? \"Yeniden Dene\" butonuna basarak çizimini görebilirsin.",
+  "reinfFeedbackMsg":"Bu istediğin şeye benziyor mu ?\"Yeniden Dene\" butonuna basarak çizimini görebilirsin.",
   "setColour":"renk ayarla",
+  "setPattern":"set pattern",
   "setWidth":"genişliği ayarla",
   "shareDrawing":"Kendi çiziminizi paylaşın:",
   "showMe":"Göster",
