i18n/locales/th-TH/blockly-mooc/turtle.json (before)
{
  "blocksUsed": "บล็อกที่ใช้ไปแล้ว %1",
  "branches": "สาขา",
  "catColour": "สี",
  "catControl": "ลูป",
  "catMath": "คำนวณ",
  "catProcedures": "ฟังก์ชัน",
  "catTurtle": "การดำเนินการ",
  "catVariables": "ตัวแปร",
  "catLogic": "ตรรกะ",
  "colourTooltip": "เปลี่ยนสีของดินสอ.",
  "createACircle": "สร้างวงกลม",
  "createSnowflakeSquare": "สร้างเกล็ดหิมะจากรูปทรงสี่เหลี่ยม",
  "createSnowflakeParallelogram": "สร้างรูปเกล็ดหิมะ ในประเภทของรูปสี่เหลี่ยมด้านขนาน",
  "createSnowflakeLine": "สร้างเกล็ดหิมะจากเส้นตรง",
  "createSnowflakeSpiral": "สร้างเกล็ดหิมะแบบเกลียว",
  "createSnowflakeFlower": "สร้างเกล็ดหิมะรูปดอกไม้",
  "createSnowflakeFractal": "สร้างรูปเกล็ดหิมะ ในประเภทของแฟร็กทัล",
  "createSnowflakeRandom": "สร้างเกล็ดหิมะรูปทรงสุ่ม",
  "createASnowflakeBranch": "สร้างสาขาของเกล็ดหิมะ",
  "degrees": "องศา",
  "depth": "ความลึก",
  "dots": "พิกเซล",
  "drawACircle": "วาดวงกลม",
  "drawAFlower": "วาดดอกไม้",
  "drawAHexagon": "วาดรูปหกเหลี่ยม",
  "drawAHouse": "วาดรูปบ้าน",
  "drawAPlanet": "วาดรูปดาวเคราะห์",
  "drawARhombus": "วาดรูปสี่เหลี่ยมขนมเปียกปูน",
  "drawARobot": "วาดรูปหุ่นยนต์",
  "drawARocket": "วาดรูปจรวด",
  "drawASnowflake": "วาดรูปเกล็ดหิมะ",
  "drawASnowman": "วาดรูปตุ๊กตาหิมะ",
  "drawASquare": "วาดสี่เหลี่ยมจตุรัส",
  "drawAStar": "วาดรูปดวงดาว",
  "drawATree": "วาดรูปต้นไม้",
  "drawATriangle": "วาดสามเหลี่ยม",
  "drawUpperWave": "วาดคลื่นสูงขึ้น",
  "drawLowerWave": "วาดคลื่นต่ำลง",
  "drawSticker": "วาดสติ๊กเกอร์",
  "drawStickerWithSize": "วาดสติ๊กเกอร์ขนาด",
  "heightParameter": "ความสูง",
  "hideTurtle": "ซ่อนศิลปิน",
  "jump": "กระโดดไปที่",
  "jumpTo": "กระโดดไปที่",
  "jumpBackward": "กระโดดถอยหลังไป",
  "jumpForward": "กระโดดไปข้างหน้า",
  "jumpTooltip": "พาศิลปินมุ่งไปไหน โดยไม่ทำเครื่องหมายใดๆ",
  "jumpEastTooltip": "พาศิลปินมุ่งไปทางตะวันออก โดยไม่ทำเครื่องหมายใดๆ",
  "jumpNorthTooltip": "พาศิลปินมุ่งไปทางเหนือ โดยไม่ทำเครื่องหมายใดๆ",
  "jumpNortheastTooltip": "พาศิลปินมุ่งไปทางตะวันออกเฉียงเหนือ โดยไม่ทำเครื่องหมายใดๆ",
  "jumpNorthwestTooltip": "พาศิลปินมุ่งไปทางตะวันตกเฉียงเหนือ โดยไม่ทำเครื่องหมายใดๆ",
  "jumpSouthTooltip": "พาศิลปินมุ่งไปทางใต้ โดยไม่ทำเครื่องหมายใดๆ",
  "jumpSoutheastTooltip": "พาศิลปินมุ่งไปทางตะวันออกเฉียงใต้ โดยไม่ทำเครื่องหมายใดๆ",
  "jumpSouthwestTooltip": "พาศิลปินมุ่งไปทางตะวันตกเฉียงใต้ โดยไม่ทำเครื่องหมายใดๆ",
  "jumpWestTooltip": "พาศิลปินมุ่งไปทางตะวันตก โดยไม่ทำเครื่องหมายใดๆ",
  "lengthFeedback": "คุณมีสิทธิ์ ยกเว้นสำหรับความยาวที่จะย้าย",
  "lengthParameter": "ความยาว",
  "loopVariable": "ตัวนับ",
  "moveBackward": "ถอยหลังไป",
  "moveEastTooltip": "พาศิลปินมุ่งไปทางตะวันออก",
  "moveForward": "ไปข้างหน้า",
  "moveForwardTooltip": "พาศิลปินมุ่งไปข้างหน้า",
  "moveNorthTooltip": "พาศิลปินมุ่งไปทางเหนือ",
  "moveNortheastTooltip": "พาศิลปินมุ่งไปทางตะวันออกเฉียงเหนือ",
  "moveNorthwestTooltip": "พาศิลปินมุ่งไปทางตะวันตกเฉียงเหนือ",
  "moveSouthTooltip": "พาศิลปินมุ่งไปทางใต้",
  "moveSoutheastTooltip": "พาศิลปินมุ่งไปทางตะวันออกเฉียงใต้",
  "moveSouthwestTooltip": "พาศิลปินมุ่งไปทางตะวันตกเฉียงใต้",
  "moveWestTooltip": "พาศิลปินมุ่งไปทางตะวันตก",
  "moveTooltip": "พาศิลปินมุ่งไปข้างหน้าหรือถอยไปข้างหลัง โดยไม่ทำเครื่องหมายใดๆ",
  "notBlackColour": "คุณต้องใช้สีใดๆ ที่ไม่ใช่สีดำในปริศนานี้",
  "numBlocksNeeded": "ปริศนานี้สามารถแก้ได้โดยใช้บล็อกเพียง %1 บล็อกแต่คุณใช้บล็อกไป %2 บล็อก",
  "penDown": "ใช้ดินสอวาดลงมา",
  "penTooltip": "กดดินสอลงเพื่อวาด และยกดินสอขึ้นเพื่อหยุดวาด",
  "penUp": "ยกดินสอขึ้น",
  "pointTo": "ชี้ไปยัง",
  "pixels": "พิกเซล",
  "reinfFeedbackMsg": "นี่เป็นที่ของรูปวาดคุณ! คุณยังจะทำมันต่อ หรือจะเลือกปริศนาต่อไป",
  "setAlpha": "ตั้งค่าอัลฟา",
  "setCharacter": "ตั้งค่าตัวละครเป็น {character}",
  "setColour": "ตั้งค่าสี",
  "setPattern": "ตั้งค่ารูปแบบ",
  "setWidth": "ขนาดดินสอ",
  "shareDrawing": "แชร์รูปวาดของคุณ:",
  "showMe": "แสดงให้ฉันเห็น",
  "showTurtle": "แสดงศิลปิน",
  "sizeParameter": "ขนาด",
  "step": "เป็นขั้นตอน",
  "tooFewColours": "คุณจำเป็นจะต้องใช้สีอย่างน้อย %1 สี ที่แตกต่างกันในปริศนานี้ ซึ่งตอนนี้คุณใช้แค่ %2 สี",
  "turnLeft": "หันซ้ายไป",
  "turnRight": "หันขวาไป",
  "turnRightTooltip": "หันศิลปันทางขวาตามองศาที่กำหนด",
  "turnTooltip": "หันศิลปินไปทางซ้ายหรือขวาตามองศาที่กำหนด",
  "turtleVisibilityTooltip": "แสดงหรือซ่อน ศิลปิน.",
  "widthTooltip": "เปลี่ยนความกว้างของดินสอ.",
  "withSize": "ด้วยขนาด",
  "wrongColour": "รูปภาพนี้มีสีไม่ถูกต้อง สำหรับปริศนานี้ต้องเป็นสี %1"
}

i18n/locales/th-TH/blockly-mooc/turtle.json (after)
{
  "blocksUsed": "บล็อกที่ใช้ไปแล้ว %1",
  "branches": "สาขา",
  "catColour": "สี",
  "catControl": "ลูป",
  "catMath": "คำนวณ",
  "catProcedures": "ฟังก์ชัน",
  "catTurtle": "การดำเนินการ",
  "catVariables": "ตัวแปร",
  "catLogic": "ตรรกะ",
  "colourTooltip": "เปลี่ยนสีของดินสอ.",
  "createACircle": "สร้างวงกลม",
  "createSnowflakeSquare": "สร้างเกล็ดหิมะจากรูปทรงสี่เหลี่ยม",
  "createSnowflakeParallelogram": "สร้างรูปเกล็ดหิมะ ในประเภทของรูปสี่เหลี่ยมด้านขนาน",
  "createSnowflakeLine": "สร้างเกล็ดหิมะจากเส้นตรง",
  "createSnowflakeSpiral": "สร้างเกล็ดหิมะแบบเกลียว",
  "createSnowflakeFlower": "สร้างเกล็ดหิมะรูปดอกไม้",
  "createSnowflakeFractal": "สร้างรูปเกล็ดหิมะ ในประเภทของแฟร็กทัล",
  "createSnowflakeRandom": "สร้างเกล็ดหิมะรูปทรงสุ่ม",
  "createASnowflakeBranch": "สร้างสาขาของเกล็ดหิมะ",
  "degrees": "องศา",
  "depth": "ความลึก",
  "dots": "พิกเซล",
  "drawACircle": "วาดวงกลม",
  "drawAFlower": "วาดดอกไม้",
  "drawAHexagon": "วาดรูปหกเหลี่ยม",
  "drawAHouse": "วาดรูปบ้าน",
  "drawAPlanet": "วาดรูปดาวเคราะห์",
  "drawARhombus": "วาดรูปสี่เหลี่ยมขนมเปียกปูน",
  "drawARobot": "วาดรูปหุ่นยนต์",
  "drawARocket": "วาดรูปจรวด",
  "drawASnowflake": "วาดรูปเกล็ดหิมะ",
  "drawASnowman": "วาดรูปตุ๊กตาหิมะ",
  "drawASquare": "วาดสี่เหลี่ยมจตุรัส",
  "drawAStar": "วาดรูปดวงดาว",
  "drawATree": "วาดรูปต้นไม้",
  "drawATriangle": "วาดสามเหลี่ยม",
  "drawUpperWave": "วาดคลื่นสูงขึ้น",
  "drawLowerWave": "วาดคลื่นต่ำลง",
  "drawSticker": "วาดสติ๊กเกอร์",
  "drawStickerWithSize": "วาดสติ๊กเกอร์ขนาด",
  "forward": "ไปข้างหน้า",
  "heightParameter": "ความสูง",
  "hideTurtle": "ซ่อนศิลปิน",
  "jump": "กระโดดไปที่",
  "jumpBackward": "กระโดดถอยหลังไป",
  "jumpForward": "กระโดดไปข้างหน้า",
  "jumpTooltip": "พาศิลปินมุ่งไปไหน โดยไม่ทำเครื่องหมายใดๆ",
  "jumpEastTooltip": "พาศิลปินมุ่งไปทางตะวันออก โดยไม่ทำเครื่องหมายใดๆ",
  "jumpNorthTooltip": "พาศิลปินมุ่งไปทางเหนือ โดยไม่ทำเครื่องหมายใดๆ",
  "jumpNortheastTooltip": "พาศิลปินมุ่งไปทางตะวันออกเฉียงเหนือ โดยไม่ทำเครื่องหมายใดๆ",
  "jumpNorthwestTooltip": "พาศิลปินมุ่งไปทางตะวันตกเฉียงเหนือ โดยไม่ทำเครื่องหมายใดๆ",
  "jumpSouthTooltip": "พาศิลปินมุ่งไปทางใต้ โดยไม่ทำเครื่องหมายใดๆ",
  "jumpSoutheastTooltip": "พาศิลปินมุ่งไปทางตะวันออกเฉียงใต้ โดยไม่ทำเครื่องหมายใดๆ",
  "jumpSouthwestTooltip": "พาศิลปินมุ่งไปทางตะวันตกเฉียงใต้ โดยไม่ทำเครื่องหมายใดๆ",
  "jumpWestTooltip": "พาศิลปินมุ่งไปทางตะวันตก โดยไม่ทำเครื่องหมายใดๆ",
  "left": "ซ้าย",
  "lengthFeedback": "คุณมีสิทธิ์ ยกเว้นสำหรับความยาวที่จะย้าย",
  "lengthParameter": "ความยาว",
  "loopVariable": "ตัวนับ",
  "moveBackward": "ถอยหลังไป",
  "moveEastTooltip": "พาศิลปินมุ่งไปทางตะวันออก",
  "moveForward": "ไปข้างหน้า",
  "moveForwardTooltip": "พาศิลปินมุ่งไปข้างหน้า",
  "moveNorthTooltip": "พาศิลปินมุ่งไปทางเหนือ",
  "moveNortheastTooltip": "พาศิลปินมุ่งไปทางตะวันออกเฉียงเหนือ",
  "moveNorthwestTooltip": "พาศิลปินมุ่งไปทางตะวันตกเฉียงเหนือ",
  "moveSouthTooltip": "พาศิลปินมุ่งไปทางใต้",
  "moveSoutheastTooltip": "พาศิลปินมุ่งไปทางตะวันออกเฉียงใต้",
  "moveSouthwestTooltip": "พาศิลปินมุ่งไปทางตะวันตกเฉียงใต้",
  "moveWestTooltip": "พาศิลปินมุ่งไปทางตะวันตก",
  "moveTooltip": "พาศิลปินมุ่งไปข้างหน้าหรือถอยไปข้างหลัง โดยไม่ทำเครื่องหมายใดๆ",
  "notBlackColour": "คุณต้องใช้สีใดๆ ที่ไม่ใช่สีดำในปริศนานี้",
  "numBlocksNeeded": "ปริศนานี้สามารถแก้ได้โดยใช้บล็อกเพียง %1 บล็อกแต่คุณใช้บล็อกไป %2 บล็อก",
  "penDown": "ใช้ดินสอวาดลงมา",
  "penTooltip": "กดดินสอลงเพื่อวาด และยกดินสอขึ้นเพื่อหยุดวาด",
  "penUp": "ยกดินสอขึ้น",
  "pointTo": "ชี้ไปยัง",
  "pixels": "พิกเซล",
  "reinfFeedbackMsg": "นี่เป็นที่ของรูปวาดคุณ! คุณยังจะทำมันต่อ หรือจะเลือกปริศนาต่อไป",
  "right": "ขวา",
  "setAlpha": "ตั้งค่าอัลฟา",
  "setCharacter": "ตั้งค่าตัวละครเป็น {character}",
  "setColour": "ตั้งค่าสี",
  "setPattern": "ตั้งค่ารูปแบบ",
  "setWidth": "ขนาดดินสอ",
  "shareDrawing": "แชร์รูปวาดของคุณ:",
  "showMe": "แสดงให้ฉันเห็น",
  "showTurtle": "แสดงศิลปิน",
  "sizeParameter": "ขนาด",
  "step": "เป็นขั้นตอน",
  "tooFewColours": "คุณจำเป็นจะต้องใช้สีอย่างน้อย %1 สี ที่แตกต่างกันในปริศนานี้ ซึ่งตอนนี้คุณใช้แค่ %2 สี",
  "turnLeft": "หันซ้ายไป",
  "turnRight": "หันขวาไป",
  "turnRightTooltip": "หันศิลปันทางขวาตามองศาที่กำหนด",
  "turnTooltip": "หันศิลปินไปทางซ้ายหรือขวาตามองศาที่กำหนด",
  "turtleVisibilityTooltip": "แสดงหรือซ่อน ศิลปิน.",
  "widthTooltip": "เปลี่ยนความกว้างของดินสอ.",
  "withSize": "ด้วยขนาด",
  "wrongColour": "รูปภาพนี้มีสีไม่ถูกต้อง สำหรับปริศนานี้ต้องเป็นสี %1"
}

i18n/locales/th-TH/blockly-mooc/turtle.json (diff)
@@ -39,10 +39,10 @@
   "drawLowerWave": "วาดคลื่นต่ำลง",
   "drawSticker": "วาดสติ๊กเกอร์",
   "drawStickerWithSize": "วาดสติ๊กเกอร์ขนาด",
+  "forward": "ไปข้างหน้า",
   "heightParameter": "ความสูง",
   "hideTurtle": "ซ่อนศิลปิน",
   "jump": "กระโดดไปที่",
-  "jumpTo": "กระโดดไปที่",
   "jumpBackward": "กระโดดถอยหลังไป",
   "jumpForward": "กระโดดไปข้างหน้า",
   "jumpTooltip": "พาศิลปินมุ่งไปไหน โดยไม่ทำเครื่องหมายใดๆ",
@@ -54,6 +54,7 @@
   "jumpSoutheastTooltip": "พาศิลปินมุ่งไปทางตะวันออกเฉียงใต้ โดยไม่ทำเครื่องหมายใดๆ",
   "jumpSouthwestTooltip": "พาศิลปินมุ่งไปทางตะวันตกเฉียงใต้ โดยไม่ทำเครื่องหมายใดๆ",
   "jumpWestTooltip": "พาศิลปินมุ่งไปทางตะวันตก โดยไม่ทำเครื่องหมายใดๆ",
+  "left": "ซ้าย",
   "lengthFeedback": "คุณมีสิทธิ์ ยกเว้นสำหรับความยาวที่จะย้าย",
   "lengthParameter": "ความยาว",
   "loopVariable": "ตัวนับ",
@@ -77,6 +78,7 @@
   "pointTo": "ชี้ไปยัง",
   "pixels": "พิกเซล",
   "reinfFeedbackMsg": "นี่เป็นที่ของรูปวาดคุณ! คุณยังจะทำมันต่อ หรือจะเลือกปริศนาต่อไป",
+  "right": "ขวา",
   "setAlpha": "ตั้งค่าอัลฟา",
   "setCharacter": "ตั้งค่าตัวละครเป็น {character}",
   "setColour": "ตั้งค่าสี",
