blockly-core/i18n/locales/ar-SA/core.json (before)
{
  "ADD_COMMENT": "اضافة تعليق",
  "CHANGE_VALUE_TITLE": "تغيير قيمة:",
  "COLLAPSE_ALL": "إخفاء القطع ",
  "COLLAPSE_BLOCK": "إخفاء القطعة",
  "COLOUR_BLEND_COLOUR1": "اللون 1",
  "COLOUR_BLEND_COLOUR2": "اللون 2",
  "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
  "COLOUR_BLEND_RATIO": "نسبة",
  "COLOUR_BLEND_TITLE": "دمج",
  "COLOUR_BLEND_TOOLTIP": "دمج لونين ببعضهما البعض بنسبة (0.0 - 1.0).",
  "COLOUR_PICKER_HELPURL": "http://ar.wikipedia.org/wiki/Color",
  "COLOUR_PICKER_TOOLTIP": "اختر لون من اللوحة.",
  "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
  "COLOUR_RANDOM_TITLE": "لون عشوائي",
  "COLOUR_RANDOM_TOOLTIP": "اختر لون بشكل عشوائي.",
  "COLOUR_RGB_BLUE": "أزرق",
  "COLOUR_RGB_GREEN": "أخضر",
  "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
  "COLOUR_RGB_RED": "أحمر",
  "COLOUR_RGB_TITLE": "لون مع",
  "COLOUR_RGB_TOOLTIP": "إنشئ لون بالكمية المحددة من الأحمر, الأخضر والأزرق. بحيث يجب ان تكون كافة القيم بين 0 و 100.",
  "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "اخرج من التكرار",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "استمر مع التكرار التالي من الحلقة",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "اخرج من الحلقة الحالية.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "تخط ِ ما تبقى من هذه الحلقة، واستمر مع التكرار التالي.",
  "CONTROLS_FLOW_STATEMENTS_WARNING": "تحذير: يمكن استخدام هذه القطعة فقط داخل الحلقة.",
  "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each\n",
  "CONTROLS_FOREACH_INPUT_INLIST": "في قائمة",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
  "CONTROLS_FOREACH_INPUT_ITEM": "لكل عنصر",
  "CONTROLS_FOREACH_TOOLTIP": "لكل عنصر في قائمة ما، عين المتغير '%1' لهذا العنصر، ومن ثم نفذ بعض الأوامر.",
  "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY": "من %1 إلى %2 بمعدل %3",
  "CONTROLS_FOR_INPUT_WITH": "عد بـ",
  "CONTROLS_FOR_TOOLTIP": "اجعل المتغير  %1 يأخذ القيم من رقم البداية الى رقم النهاية، قم بالعد داخل المجال المحدد، وطبق أوامر القطع المحددة.",
  "CONTROLS_IF_ELSEIF_TOOLTIP": "إضف شرطا إلى القطعة الشرطية \"إذا\".",
  "CONTROLS_IF_ELSE_TOOLTIP": "أضف شرط \"نهاية، إجمع\" إلى القطعة الشرطية \"إذا\".",
  "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
  "CONTROLS_IF_IF_TOOLTIP": "أضف, إزل, أو أعد ترتيب المقاطع لإعادة تكوين القطعة الشرطية \"إذا\".",
  "CONTROLS_IF_MSG_ELSE": "والا",
  "CONTROLS_IF_MSG_ELSEIF": "وإﻻ إذا",
  "CONTROLS_IF_MSG_IF": "إذا",
  "CONTROLS_IF_TOOLTIP_1": "إذا كانت قيمة ما تساوي \"صحيح\" , إذن قم بتنفيذ أمر ما.",
  "CONTROLS_IF_TOOLTIP_2": "إذا كانت قيمة ما تساوي \"صحيح\"، إذن قم بتنفيذ أول قطعة من الأوامر. والا ،قم بتنفيذ القطعة الثانية من الأوامر.",
  "CONTROLS_IF_TOOLTIP_3": "إذا كانت القيمة الأولى تساوي \"صحيح\", إذن قم بتنفيذ القطعة الأولى من الأوامر. والا, إذا كانت القيمة الثانية تساوي \"صحيح\", قم بتنفيذ القطعة الثانية من الأوامر.",
  "CONTROLS_IF_TOOLTIP_4": "إذا كانت القيمة الأولى تساوي \"صحيح\", إذن قم بتنفيذ القطعة الأولى من الأوامر. والا , إذا كانت القيمة الثانية تساوي \"صحيح\", قم بتنفيذ القطعة الثانية من الأوامر. إذا لم تكن هناك أي قيمة تساوي صحيح, قم بتنفيذ آخر قطعة من الأوامر.",
  "CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
  "CONTROLS_REPEAT_INPUT_DO": "نفّذ",
  "CONTROLS_REPEAT_TITLE": "كرر  %1 مرات",
  "CONTROLS_REPEAT_TITLE_REPEAT": "كرر",
  "CONTROLS_REPEAT_TITLE_TIMES": "مرات",
  "CONTROLS_REPEAT_TOOLTIP": "نفّذ بعض الأوامر عدة مرات.",
  "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "كرّر حتى",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "اكرّر طالما",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "بما ان القيمة خاطئة, نفّذ بعض الأوامر.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "بما ان القيمة صحيحة, نفّذ بعض الأوامر.",
  "DELETE_BLOCK": "إحذف القطعة",
  "DELETE_X_BLOCKS": "إحذف قطع %1",
  "DISABLE_BLOCK": "عطّل القطعة",
  "DUPLICATE_BLOCK": "انسخ",
  "ENABLE_BLOCK": "أعد تفعيل القطعة",
  "EXPAND_ALL": "وسٌّع القطع",
  "EXPAND_BLOCK": "وسٌّع القطعة",
  "EXTERNAL_INPUTS": "ادخال خارجي",
  "FUNCTION_HEADER": "الدالة",
  "HELP": "مساعدة",
  "INLINE_INPUTS": "ادخال خطي",
  "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE": "إنشئ قائمة فارغة",
  "LISTS_CREATE_EMPTY_TOOLTIP": "تقوم بإرجاع قائمة، طولها 0, لا تحتوي على سجلات بيانات",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "قائمة",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "أضف, إزل, أو أعد ترتيب المقاطع لإعادة تكوين قطعة القائمة.",
  "LISTS_CREATE_WITH_INPUT_WITH": "أنشئ قائمة مع",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP": "أضف عنصرا إلى القائمة.",
  "LISTS_CREATE_WITH_TOOLTIP": "أنشيء قائمة من أي عدد من العناصر.",
  "LISTS_GET_INDEX_FIRST": "أول",
  "LISTS_GET_INDEX_FROM_END": "# من النهاية",
  "LISTS_GET_INDEX_FROM_START": "#",
  "LISTS_GET_INDEX_GET": "احصل على",
  "LISTS_GET_INDEX_GET_REMOVE": "احصل على و ازل",
  "LISTS_GET_INDEX_LAST": "أخير",
  "LISTS_GET_INDEX_RANDOM": "عشوائي",
  "LISTS_GET_INDEX_REMOVE": "ازل",
  "LISTS_GET_INDEX_TAIL": "",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "يرجع العنصر الأول في قائمة ما.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "يقوم بإرجاع العنصر في الموضع المحدد في قائمة ما.  #1 هو العنصر الأخير.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "يقوم بإرجاع العنصر في الموضع المحدد في قائمة ما.  #1 هو العنصر الأول.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "يرجع العنصر الأخير في قائمة ما.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "يرجع عنصرا عشوائيا في قائمة.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "يزيل ويرجع العنصر الأول في القائمة.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "يزيل ويقوم بإرجاع العنصر في الموضع المحدد في قائمة ما.  #1 هو العنصر الأخير.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "يزيل ويقوم بإرجاع العنصر في الموضع المحدد في قائمة ما.  #1 هو العنصر الأول.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "يزيل ويرجع العنصر الأخير في قائمة ما.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "يزيل و يرجع عنصرا عشوائيا في قائمة ما.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "يزيل العنصر الأول في قائمة ما.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "يزيل العنصر الموجود في الموضع المحدد في قائمة ما.  #1 هو العنصر الأخير.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "يزيل العنصر الموجود في الموضع المحدد في قائمة ما.  #1 هو العنصر الأول.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "يزيل العنصر الأخير في قائمة ما.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "يزيل عنصرا عشوائيا في قائمة ما.",
  "LISTS_GET_SUBLIST_END_FROM_END": "إلى # من النهاية",
  "LISTS_GET_SUBLIST_END_FROM_START": "إلى #",
  "LISTS_GET_SUBLIST_END_LAST": "إلى الأخير",
  "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
  "LISTS_GET_SUBLIST_START_FIRST": "احصل على قائمة فرعية من البداية",
  "LISTS_GET_SUBLIST_START_FROM_END": "احصل  على قائمة فرعية من # من النهاية",
  "LISTS_GET_SUBLIST_START_FROM_START": "احصل على قائمة فرعية من #",
  "LISTS_GET_SUBLIST_TAIL": "",
  "LISTS_GET_SUBLIST_TOOLTIP": "يقوم بإنشاء نسخة من الجزء المحدد من قائمة ما.",
  "LISTS_INDEX_OF_FIRST": "ابحث  على التواجد الأول للعنصر",
  "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
  "LISTS_INDEX_OF_LAST": "ابحث عن التواجد الأخير للعنصر",
  "LISTS_INDEX_OF_TOOLTIP": "تقوم بإرجاع مؤشر التواجد  الأول/الأخير في القائمة.  تقوم بإرجاع 0 إذا لم يتم العثور على النص.",
  "LISTS_INLIST": "في قائمة",
  "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
  "LISTS_IS_EMPTY_TITLE": "%1 فارغ",
  "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
  "LISTS_LENGTH_TITLE": "طول %1",
  "LISTS_LENGTH_TOOLTIP": "تقوم بإرجاع طول القائمة.",
  "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
  "LISTS_REPEAT_TITLE": "إنشئ قائمة مع العنصر  %1 %2 مرات",
  "LISTS_REPEAT_TOOLTIP": "انشئ قائمة تتألف من القيمة المعطاة متكررة لعدد محدد من المرات.",
  "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO": "مثل",
  "LISTS_SET_INDEX_INSERT": "إدراج في",
  "LISTS_SET_INDEX_SET": "تعيين",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "يقوم بإدراج هذا العنصر في بداية قائمة.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "يقوم بإدخال العنصر في الموضع المحدد في قائمة ما.  #1 هو العنصر الأخير.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "يقوم بإدخال العنصر في الموضع المحدد في قائمة ما.  #1 هو العنصر الأول.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "أضف هذا العنصر بنهاية القائمة.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "يقوم بأدراج العنصر عشوائياً في القائمة.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "يحدد العنصر الأول في قائمة.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "يحدد العنصر في الموضع المحدد في قائمة ما.  #1 هو العنصر الأخير.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "يحدد العنصر في الموضع المحدد في قائمة ما.  #1 هو العنصر الأول.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "يحدد العنصر الأخير في قائمة.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "يحدد عنصرا عشوائيا في القائمة.",
  "LISTS_TOOLTIP": "يرجع \"صحيح\" إذا كانت القائمة فارغة.",
  "LOGIC_BOOLEAN_FALSE": "خاطئ",
  "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
  "LOGIC_BOOLEAN_TOOLTIP": "يرجع صحيح أو خاطئ.",
  "LOGIC_BOOLEAN_TRUE": "صحيح",
  "LOGIC_COMPARE_HELPURL": "http://en.wikipedia.org/wiki/Inequality_(mathematics)",
  "LOGIC_COMPARE_TOOLTIP_EQ": "يرجع صحيح إذا كان كلا المدخلات مساوية بعضها البعض.",
  "LOGIC_COMPARE_TOOLTIP_GT": "يرجع صحيح إذا كان الإدخال الأول أكبر من الإدخال الثاني.",
  "LOGIC_COMPARE_TOOLTIP_GTE": "يرجع صحيح إذا كان الإدخال الأول أكبر من أو يساوي الإدخال الثاني.",
  "LOGIC_COMPARE_TOOLTIP_LT": "يرجع صحيح إذا كان الإدخال الأول أصغر من الإدخال الثاني.",
  "LOGIC_COMPARE_TOOLTIP_LTE": "يرجع صحيح إذا كان الإدخال الأول أصغر من أو يساوي الإدخال الثاني.",
  "LOGIC_COMPARE_TOOLTIP_NEQ": "يرجع صحيح إذا كانت كلا المدخلات غير مساوية لبعضها البعض.",
  "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
  "LOGIC_NEGATE_TITLE": "ليس من %1",
  "LOGIC_NEGATE_TOOLTIP": "يرجع صحيح إذا كان الإدخال خاطئ .  يرجع خاطئ إذا كان الإدخال صحيح.",
  "LOGIC_NULL": "ملغى",
  "LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
  "LOGIC_NULL_TOOLTIP": "ترجع ملغى.",
  "LOGIC_OPERATION_AND": "و",
  "LOGIC_OPERATION_HELPURL": "http://code.google.com/p/blockly/wiki/And_Or",
  "LOGIC_OPERATION_OR": "أو",
  "LOGIC_OPERATION_TOOLTIP_AND": "ترجع صحيح إذا كان كلا المٌدخلات صحيح.",
  "LOGIC_OPERATION_TOOLTIP_OR": "ترجع صحيح إذا كان واحد على الأقل من المدخلات صحيح.",
  "LOGIC_TERNARY_CONDITION": "اختبار",
  "LOGIC_TERNARY_HELPURL": "http://en.wikipedia.org/wiki/%3F:",
  "LOGIC_TERNARY_IF_FALSE": "إذا كانت العبارة خاطئة",
  "LOGIC_TERNARY_IF_TRUE": "إذا كانت العبارة صحيحة",
  "LOGIC_TERNARY_TOOLTIP": "تحقق الشرط في 'الاختبار'. إذا كان الشرط صحيح، يقوم بإرجاع قيمة 'اذا كانت العبارة صحيحة'؛ خلاف ذلك يرجع قيمة 'اذا كانت العبارة خاطئة'.",
  "MATH_ADDITION_SYMBOL": "+",
  "MATH_ARITHMETIC_HELPURL": "http://en.wikipedia.org/wiki/Arithmetic",
  "MATH_ARITHMETIC_TOOLTIP_ADD": "يرجع مجموع الرقمين.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "يرجع حاصل قسمة الرقمين.",
  "MATH_ARITHMETIC_TOOLTIP_MINUS": "يرجع الفرق بين الرقمين.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "يرجع حاصل ضرب رقمين.",
  "MATH_ARITHMETIC_TOOLTIP_POWER": "يرجع الرقم الأول مرفوع إلى أس الرقم الثاني.",
  "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
  "MATH_CHANGE_INPUT_BY": "بـ",
  "MATH_CHANGE_TITLE_CHANGE": "غير",
  "MATH_CHANGE_TOOLTIP": "إضف رقم إلى متغير '%1'.",
  "MATH_CONSTANT_HELPURL": "http://en.wikipedia.org/wiki/Mathematical_constant",
  "MATH_CONSTANT_TOOLTIP": "يرجع أحد الثوابت الشائعة : π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (infinity).",
  "MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE": "مقيد %1 منخفض %2 مرتفع %3",
  "MATH_CONSTRAIN_TOOLTIP": "تقييد العدد ليكون بين الحدود المحددة (ضمناً).",
  "MATH_DIVISION_SYMBOL": "÷",
  "MATH_IS_DIVISIBLE_BY": "قابل للقسمة",
  "MATH_IS_EVEN": "هو زوجي",
  "MATH_IS_NEGATIVE": "هو سالب",
  "MATH_IS_ODD": "هو فرذي",
  "MATH_IS_POSITIVE": "هو موجب",
  "MATH_IS_PRIME": "هو أولي",
  "MATH_IS_TOOLTIP": "تحقق إذا كان عدد ما زوجيا، فرديا, أوليا، صحيحا،موجبا أو سالبا، أو إذا كان قابلا للقسمة على عدد معين.  يرجع صحيح أو خاطئ.",
  "MATH_IS_WHOLE": "هو صحيح",
  "MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
  "MATH_MODULO_TITLE": "باقي %1 ÷ %2",
  "MATH_MODULO_TOOLTIP": "يرجع الباقي من قسمة الرقمين.",
  "MATH_MULTIPLICATION_SYMBOL": "×",
  "MATH_NUMBER_HELPURL": "http://en.wikipedia.org/wiki/Number",
  "MATH_NUMBER_TOOLTIP": "عدد ما.",
  "MATH_ONLIST_HELPURL": "",
  "MATH_ONLIST_OPERATOR_AVERAGE": "متوسط القائمة",
  "MATH_ONLIST_OPERATOR_MAX": "الحد الأقصى لقائمة",
  "MATH_ONLIST_OPERATOR_MEDIAN": "متوسط القائمة",
  "MATH_ONLIST_OPERATOR_MIN": "الحد الأدنى من قائمة",
  "MATH_ONLIST_OPERATOR_MODE": "منوال القائمة",
  "MATH_ONLIST_OPERATOR_RANDOM": "عنصر عشوائي من القائمة",
  "MATH_ONLIST_OPERATOR_STD_DEV": "الانحراف المعياري للقائمة",
  "MATH_ONLIST_OPERATOR_SUM": "مجموع القائمة",
  "MATH_ONLIST_TOOLTIP_AVERAGE": "يرجع المعدل (الوسط الحسابي) للقيم الرقمية في القائمة.",
  "MATH_ONLIST_TOOLTIP_MAX": "يرجع أكبر عدد في القائمة.",
  "MATH_ONLIST_TOOLTIP_MEDIAN": "يرجع وسيط العدد في القائمة.",
  "MATH_ONLIST_TOOLTIP_MIN": "يرجع أصغر عدد في القائمة.",
  "MATH_ONLIST_TOOLTIP_MODE": "يرجع قائمة من العناصر الاكثر شيوعاً في القائمة.",
  "MATH_ONLIST_TOOLTIP_RANDOM": "يرجع عنصر عشوائي من القائمة.",
  "MATH_ONLIST_TOOLTIP_STD_DEV": "يرجع الانحراف المعياري للقائمة.",
  "MATH_ONLIST_TOOLTIP_SUM": "يرجع مجموع كافة الأرقام الموجودة في القائمة.",
  "MATH_POWER_SYMBOL": "^",
  "MATH_RANDOM_FLOAT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM": "كسر عشوائي",
  "MATH_RANDOM_FLOAT_TOOLTIP": "يرجع كسر عشوائي بين 0.0 (ضمنياً) و 1.0 (خارجيا).",
  "MATH_RANDOM_INT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_INT_TITLE": " عدد صحيح عشوائي من %1 إلى %2",
  "MATH_RANDOM_INT_TOOLTIP": "يرجع عدد صحيح عشوائي بين حدين محددين, ضمنيا.",
  "MATH_ROUND_HELPURL": "http://en.wikipedia.org/wiki/Rounding",
  "MATH_ROUND_OPERATOR_ROUND": "تقريب",
  "MATH_ROUND_OPERATOR_ROUNDDOWN": "تقريب إلى اصغر عدد صحيح",
  "MATH_ROUND_OPERATOR_ROUNDUP": "تقريب الى اكبر عدد صحيح",
  "MATH_ROUND_TOOLTIP": "تقريب الى اكبر عدد صحيح أو الى اصغر عدد صحيح.",
  "MATH_SINGLE_HELPURL": "http://en.wikipedia.org/wiki/Square_root",
  "MATH_SINGLE_OP_ABSOLUTE": "مطلق",
  "MATH_SINGLE_OP_ROOT": "الجذر التربيعي",
  "MATH_SINGLE_TOOLTIP_ABS": "يرجع القيمة المطلقة لرقم.",
  "MATH_SINGLE_TOOLTIP_EXP": "يرجع  e مرفوع  لأس الرقم.",
  "MATH_SINGLE_TOOLTIP_LN": "يرجع اللوغاريتم الطبيعي لرقم.",
  "MATH_SINGLE_TOOLTIP_LOG10": "يرجع لوغاريتم الأساس 10  لعدد ",
  "MATH_SINGLE_TOOLTIP_NEG": "يرجع معكوس العدد.",
  "MATH_SINGLE_TOOLTIP_POW10": "يرجع مضروب الرقم 10 في نفسه .",
  "MATH_SINGLE_TOOLTIP_ROOT": "يرجع الجذر التربيعي للرقم.",
  "MATH_SUBTRACTION_SYMBOL": "-",
  "MATH_TRIG_ACOS": "acos",
  "MATH_TRIG_ASIN": "asin",
  "MATH_TRIG_ATAN": "atan",
  "MATH_TRIG_COS": "cos",
  "MATH_TRIG_HELPURL": "http://en.wikipedia.org/wiki/Trigonometric_functions",
  "MATH_TRIG_SIN": "sin",
  "MATH_TRIG_TAN": "tan",
  "MATH_TRIG_TOOLTIP_ACOS": "يرجع قوس جيب التمام لرقم.",
  "MATH_TRIG_TOOLTIP_ASIN": "يرجع قوس الجيب للرقم.",
  "MATH_TRIG_TOOLTIP_ATAN": "يرجع قوس الظل للرقم.",
  "MATH_TRIG_TOOLTIP_COS": "يرجع جيب التمام لدرجة (ليس زواية نصف قطرية).",
  "MATH_TRIG_TOOLTIP_SIN": "يرجع جيب التمام لدرجة (ليس زواية نصف قطرية).",
  "MATH_TRIG_TOOLTIP_TAN": "يرجع الظل لدرجة (ليس دائرة نصف قطرية).",
  "NEW_VARIABLE": "متغير جديد...",
  "NEW_VARIABLE_TITLE": "اسم المتغير الجديد:",
  "ORDINAL_NUMBER_SUFFIX": "",
  "PROCEDURES_BEFORE_PARAMS": "مع:",
  "PROCEDURES_CALLNORETURN_CALL": "",
  "PROCEDURES_CALLNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLNORETURN_TOOLTIP": "تشغيل الدالة المعرفة من قبل المستخدم '%1'.",
  "PROCEDURES_CALLRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLRETURN_TOOLTIP": "تشغيل الدالة المعرفة من قبل المستخدم %1 واستخدام  مخرجاتها.",
  "PROCEDURES_CREATE_DO": "إنشئ '%1'",
  "PROCEDURES_DEFNORETURN_DO": "",
  "PROCEDURES_DEFNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFNORETURN_PROCEDURE": "القيام بشيء ما",
  "PROCEDURES_DEFNORETURN_TITLE": "إلى",
  "PROCEDURES_DEFNORETURN_TOOLTIP": "انشئ دالة بدون مخرجات .",
  "PROCEDURES_DEFRETURN_DO": "",
  "PROCEDURES_DEFRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFRETURN_PROCEDURE": "القيام بشيء ما",
  "PROCEDURES_DEFRETURN_TITLE": "إلى",
  "PROCEDURES_DEFRETURN_RETURN": "يرجع",
  "PROCEDURES_DEFRETURN_TOOLTIP": "انشئ دالة مع مخرجات.",
  "PROCEDURES_DEF_DUPLICATE_WARNING": "تحذير: هذه الدالة تحتوي على معلمات مكررة.",
  "PROCEDURES_HIGHLIGHT_DEF": "تسليط الضوء على تعريف الدالة",
  "PROCEDURES_IFRETURN_TOOLTIP": "إذا كانت القيمة صحيحة ، اذن قم بارجاع القيمة الثانية.",
  "PROCEDURES_IFRETURN_WARNING": "تحذير:هذه القطعة تستخدم فقط داخل تعريف دالة.",
  "PROCEDURES_MUTATORARG_TITLE": "اسم الإدخال:",
  "PROCEDURES_MUTATORCONTAINER_TITLE": "المدخلات",
  "REMOVE_COMMENT": "ازل التعليق",
  "RENAME_VARIABLE": "إعادة تسمية المتغير...",
  "RENAME_VARIABLE_TITLE": "إعادة تسمية كافة المتغيرات '%1' إلى:",
  "TEXT_APPEND_APPENDTEXT": "إضف نص",
  "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_APPEND_TO": "إلى",
  "TEXT_APPEND_TOOLTIP": "اضف جزءا من النص إلى متغير '%1'.",
  "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "الى حروف صغيرة",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE": "الى حروف العنوان",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "الى حروف كبيرة",
  "TEXT_CHANGECASE_TOOLTIP": "يرجع نسخة من النص في حالة مختلفة.",
  "TEXT_CHARAT_FIRST": "احصل على الحرف الأول",
  "TEXT_CHARAT_FROM_END": "الحصول على الحرف # من النهاية",
  "TEXT_CHARAT_FROM_START": "الحصول على الحرف #",
  "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT": "في النص",
  "TEXT_CHARAT_LAST": "احصل على آخر حرف",
  "TEXT_CHARAT_RANDOM": "الحصول على حرف عشوائي",
  "TEXT_CHARAT_TAIL": "",
  "TEXT_CHARAT_TOOLTIP": "يرجع حرف ما في الموضع المحدد.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "إضف عنصر إلى النص.",
  "TEXT_CREATE_JOIN_TITLE_JOIN": "الانضمام إلى",
  "TEXT_CREATE_JOIN_TOOLTIP": "أضف, إحذف, أو أعد ترتيب المقاطع لإعادة تكوين النص من القطع التالية.",
  "TEXT_GET_SUBSTRING_END_FROM_END": "إلى حرف # من النهاية",
  "TEXT_GET_SUBSTRING_END_FROM_START": "إلى حرف #",
  "TEXT_GET_SUBSTRING_END_LAST": "إلى آخر حرف",
  "TEXT_GET_SUBSTRING_HELPURL": "http://code.google.com/p/blockly/wiki/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "في النص",
  "TEXT_GET_SUBSTRING_START_FIRST": "الحصول على سلسلة فرعية من الحرف الأول",
  "TEXT_GET_SUBSTRING_START_FROM_END": "الحصول على سلسلة حروف فرعية من الحرف # من النهاية",
  "TEXT_GET_SUBSTRING_START_FROM_START": "الحصول على سلسلة حروف فرعية من الحرف #",
  "TEXT_GET_SUBSTRING_TAIL": "",
  "TEXT_GET_SUBSTRING_TOOLTIP": "يرجع جزء معين من النص.",
  "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT": "في النص",
  "TEXT_INDEXOF_OPERATOR_FIRST": "ابحث عن التواجد الأول للنص",
  "TEXT_INDEXOF_OPERATOR_LAST": "ابحث عن التواجد الأخير للنص",
  "TEXT_INDEXOF_TAIL": "",
  "TEXT_INDEXOF_TOOLTIP": "تقوم بإرجاع مؤشر التواجد الأول/الأخير للنص الأول في النص الثاني.  تقوم بإرجاع 0 إذا لم يتم العثور على النص.",
  "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE": "%1 فارغ",
  "TEXT_ISEMPTY_TOOLTIP": "يرجع \"صحيح\" إذا كان النص المقدم فارغ.",
  "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH": "انشئ نص مع",
  "TEXT_JOIN_TOOLTIP": "أنشئ جزء من النص بربط أي عدد من العناصر ببعضها البعض.",
  "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_LENGTH_TITLE": "طول %1",
  "TEXT_LENGTH_TOOLTIP": "تقوم بإرجاع عدد الاحرف (بما في ذلك الفراغات) في النص المقدم.",
  "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
  "TEXT_PRINT_TITLE": "اطبع %1",
  "TEXT_PRINT_TOOLTIP": "اطبع النص المحدد أو العدد أو قيمة أخرى.",
  "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER": "انتظر ادخال المستخذم لرقم ما.",
  "TEXT_PROMPT_TOOLTIP_TEXT": "انتظر ادخال المستخدم لنص ما.",
  "TEXT_PROMPT_TYPE_NUMBER": "انتظر ادخال المستخدم لرقم ما مع اظهار رسالة",
  "TEXT_PROMPT_TYPE_TEXT": "انتظر ادخال المستخدم لنص ما مع اظهار رسالة",
  "TEXT_TEXT_HELPURL": "http://en.wikipedia.org/wiki/String_(computer_science)",
  "TEXT_TEXT_TOOLTIP": "حرف أو كلمة أو سطر من النص.",
  "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH": "ازالة الفراغات من كلا الجانبين",
  "TEXT_TRIM_OPERATOR_LEFT": "ازالة الفراغات من الجانب الأيسر",
  "TEXT_TRIM_OPERATOR_RIGHT": "ازالة الفراغات من الجانب الأيمن",
  "TEXT_TRIM_TOOLTIP": "يرجع نسخة من النص مع الفراغات المحذوفة من احد او كلا أطرافه.",
  "VARIABLES_DEFAULT_NAME": "عنصر",
  "VARIABLES_GET_CREATE_SET": "انشئ 'تعيين %1'",
  "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
  "VARIABLES_GET_TAIL": "",
  "VARIABLES_GET_TITLE": "",
  "VARIABLES_GET_TOOLTIP": "يرجع قيمة هذا المتغير.",
  "VARIABLES_SET_CREATE_GET": "انشئ 'احصل على %1'",
  "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
  "VARIABLES_SET_TAIL": "إلى",
  "VARIABLES_SET_TITLE": "تعيين",
  "VARIABLES_SET_TOOLTIP": "تعيين هذا المتغير لتكون مساوية للقيمة المدخلة."
}

blockly-core/i18n/locales/ar-SA/core.json (after)
{
  "ADD_COMMENT": "اضافة تعليق",
  "CHANGE_VALUE_TITLE": "تغيير قيمة:",
  "COLLAPSE_ALL": "إخفاء القطع ",
  "COLLAPSE_BLOCK": "إخفاء القطعة",
  "COLOUR_BLEND_COLOUR1": "اللون 1",
  "COLOUR_BLEND_COLOUR2": "اللون 2",
  "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
  "COLOUR_BLEND_RATIO": "نسبة",
  "COLOUR_BLEND_TITLE": "دمج",
  "COLOUR_BLEND_TOOLTIP": "دمج لونين ببعضهما البعض بنسبة (0.0 - 1.0).",
  "COLOUR_PICKER_HELPURL": "http://ar.wikipedia.org/wiki/Color",
  "COLOUR_PICKER_TOOLTIP": "اختر لون من اللوحة.",
  "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
  "COLOUR_RANDOM_TITLE": "لون عشوائي",
  "COLOUR_RANDOM_TOOLTIP": "اختر لون بشكل عشوائي.",
  "COLOUR_RGB_BLUE": "أزرق",
  "COLOUR_RGB_GREEN": "أخضر",
  "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
  "COLOUR_RGB_RED": "أحمر",
  "COLOUR_RGB_TITLE": "لون مع",
  "COLOUR_RGB_TOOLTIP": "إنشئ لون بالكمية المحددة من الأحمر, الأخضر والأزرق. بحيث يجب ان تكون كافة القيم بين 0 و 100.",
  "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "اخرج من التكرار",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "استمر مع التكرار التالي من الحلقة",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "اخرج من الحلقة الحالية.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "تخط ِ ما تبقى من هذه الحلقة، واستمر مع التكرار التالي.",
  "CONTROLS_FLOW_STATEMENTS_WARNING": "تحذير: يمكن استخدام هذه القطعة فقط داخل الحلقة.",
  "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each\n",
  "CONTROLS_FOREACH_INPUT_INLIST": "في قائمة",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
  "CONTROLS_FOREACH_INPUT_ITEM": "لكل عنصر",
  "CONTROLS_FOREACH_TOOLTIP": "لكل عنصر في قائمة ما، عين المتغير '%1' لهذا العنصر، ومن ثم نفذ بعض الأوامر.",
  "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY": "من %1 إلى %2 بمعدل %3",
  "CONTROLS_FOR_INPUT_WITH": "عد بـ",
  "CONTROLS_FOR_TOOLTIP": "اجعل المتغير  %1 يأخذ القيم من رقم البداية الى رقم النهاية، قم بالعد داخل المجال المحدد، وطبق أوامر القطع المحددة.",
  "CONTROLS_IF_ELSEIF_TOOLTIP": "إضف شرطا إلى القطعة الشرطية \"إذا\".",
  "CONTROLS_IF_ELSE_TOOLTIP": "أضف شرط \"نهاية، إجمع\" إلى القطعة الشرطية \"إذا\".",
  "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
  "CONTROLS_IF_IF_TOOLTIP": "أضف, إزل, أو أعد ترتيب المقاطع لإعادة تكوين القطعة الشرطية \"إذا\".",
  "CONTROLS_IF_MSG_ELSE": "والا",
  "CONTROLS_IF_MSG_ELSEIF": "وإﻻ إذا",
  "CONTROLS_IF_MSG_IF": "إذا كان",
  "CONTROLS_IF_TOOLTIP_1": "إذا كانت قيمة ما تساوي \"صحيح\" , إذن قم بتنفيذ أمر ما.",
  "CONTROLS_IF_TOOLTIP_2": "إذا كانت قيمة ما تساوي \"صحيح\"، إذن قم بتنفيذ أول قطعة من الأوامر. والا ،قم بتنفيذ القطعة الثانية من الأوامر.",
  "CONTROLS_IF_TOOLTIP_3": "إذا كانت القيمة الأولى تساوي \"صحيح\", إذن قم بتنفيذ القطعة الأولى من الأوامر. والا, إذا كانت القيمة الثانية تساوي \"صحيح\", قم بتنفيذ القطعة الثانية من الأوامر.",
  "CONTROLS_IF_TOOLTIP_4": "إذا كانت القيمة الأولى تساوي \"صحيح\", إذن قم بتنفيذ القطعة الأولى من الأوامر. والا , إذا كانت القيمة الثانية تساوي \"صحيح\", قم بتنفيذ القطعة الثانية من الأوامر. إذا لم تكن هناك أي قيمة تساوي صحيح, قم بتنفيذ آخر قطعة من الأوامر.",
  "CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
  "CONTROLS_REPEAT_INPUT_DO": "نفّذ",
  "CONTROLS_REPEAT_TITLE": "كرر  %1 مرات",
  "CONTROLS_REPEAT_TITLE_REPEAT": "كرر",
  "CONTROLS_REPEAT_TITLE_TIMES": "مرات",
  "CONTROLS_REPEAT_TOOLTIP": "نفّذ بعض الأوامر عدة مرات.",
  "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "كرّر حتى",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "اكرّر طالما",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "بما ان القيمة خاطئة, نفّذ بعض الأوامر.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "بما ان القيمة صحيحة, نفّذ بعض الأوامر.",
  "DELETE_BLOCK": "إحذف القطعة",
  "DELETE_X_BLOCKS": "إحذف قطع %1",
  "DISABLE_BLOCK": "عطّل القطعة",
  "DUPLICATE_BLOCK": "انسخ",
  "ENABLE_BLOCK": "أعد تفعيل القطعة",
  "EXPAND_ALL": "وسٌّع القطع",
  "EXPAND_BLOCK": "وسٌّع القطعة",
  "EXTERNAL_INPUTS": "ادخال خارجي",
  "FUNCTION_HEADER": "الدالة",
  "HELP": "مساعدة",
  "INLINE_INPUTS": "ادخال خطي",
  "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE": "إنشئ قائمة فارغة",
  "LISTS_CREATE_EMPTY_TOOLTIP": "تقوم بإرجاع قائمة، طولها 0, لا تحتوي على سجلات بيانات",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "قائمة",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "أضف, إزل, أو أعد ترتيب المقاطع لإعادة تكوين قطعة القائمة.",
  "LISTS_CREATE_WITH_INPUT_WITH": "أنشئ قائمة مع",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP": "أضف عنصرا إلى القائمة.",
  "LISTS_CREATE_WITH_TOOLTIP": "أنشيء قائمة من أي عدد من العناصر.",
  "LISTS_GET_INDEX_FIRST": "الأول",
  "LISTS_GET_INDEX_FROM_END": "# من النهاية",
  "LISTS_GET_INDEX_FROM_START": "#",
  "LISTS_GET_INDEX_GET": "احصل على",
  "LISTS_GET_INDEX_GET_REMOVE": "احصل على و ازل",
  "LISTS_GET_INDEX_LAST": "الأخير",
  "LISTS_GET_INDEX_RANDOM": "عشوائي",
  "LISTS_GET_INDEX_REMOVE": "ازل",
  "LISTS_GET_INDEX_TAIL": "",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "يرجع العنصر الأول في قائمة ما.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "يقوم بإرجاع العنصر في الموضع المحدد في قائمة ما.  #1 هو العنصر الأخير.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "يقوم بإرجاع العنصر في الموضع المحدد في قائمة ما.  #1 هو العنصر الأول.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "يرجع العنصر الأخير في قائمة ما.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "يرجع عنصرا عشوائيا في قائمة.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "يزيل ويرجع العنصر الأول في القائمة.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "يزيل ويقوم بإرجاع العنصر في الموضع المحدد في قائمة ما.  #1 هو العنصر الأخير.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "يزيل ويقوم بإرجاع العنصر في الموضع المحدد في قائمة ما.  #1 هو العنصر الأول.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "يزيل ويرجع العنصر الأخير في قائمة ما.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "يزيل و يرجع عنصرا عشوائيا في قائمة ما.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "يزيل العنصر الأول في قائمة ما.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "يزيل العنصر الموجود في الموضع المحدد في قائمة ما.  #1 هو العنصر الأخير.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "يزيل العنصر الموجود في الموضع المحدد في قائمة ما.  #1 هو العنصر الأول.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "يزيل العنصر الأخير في قائمة ما.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "يزيل عنصرا عشوائيا في قائمة ما.",
  "LISTS_GET_SUBLIST_END_FROM_END": "إلى # من النهاية",
  "LISTS_GET_SUBLIST_END_FROM_START": "إلى #",
  "LISTS_GET_SUBLIST_END_LAST": "إلى الأخير",
  "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
  "LISTS_GET_SUBLIST_START_FIRST": "احصل على قائمة فرعية من البداية",
  "LISTS_GET_SUBLIST_START_FROM_END": "احصل  على قائمة فرعية من # من النهاية",
  "LISTS_GET_SUBLIST_START_FROM_START": "احصل على قائمة فرعية من #",
  "LISTS_GET_SUBLIST_TAIL": "",
  "LISTS_GET_SUBLIST_TOOLTIP": "يقوم بإنشاء نسخة من الجزء المحدد من قائمة ما.",
  "LISTS_INDEX_OF_FIRST": "ابحث  على التواجد الأول للعنصر",
  "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
  "LISTS_INDEX_OF_LAST": "ابحث عن التواجد الأخير للعنصر",
  "LISTS_INDEX_OF_TOOLTIP": "تقوم بإرجاع مؤشر التواجد  الأول/الأخير في القائمة.  تقوم بإرجاع 0 إذا لم يتم العثور على النص.",
  "LISTS_INLIST": "في قائمة",
  "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
  "LISTS_IS_EMPTY_TITLE": "%1 فارغ",
  "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
  "LISTS_LENGTH_INPUT_LENGTH": "length of",
  "LISTS_LENGTH_TITLE": "طول %1",
  "LISTS_LENGTH_TOOLTIP": "تقوم بإرجاع طول القائمة.",
  "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
  "LISTS_REPEAT_TITLE": "إنشئ قائمة مع العنصر  %1 %2 مرات",
  "LISTS_REPEAT_TOOLTIP": "انشئ قائمة تتألف من القيمة المعطاة متكررة لعدد محدد من المرات.",
  "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO": "مثل",
  "LISTS_SET_INDEX_INSERT": "إدراج في",
  "LISTS_SET_INDEX_SET": "تعيين",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "يقوم بإدراج هذا العنصر في بداية قائمة.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "يقوم بإدخال العنصر في الموضع المحدد في قائمة ما.  #1 هو العنصر الأخير.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "يقوم بإدخال العنصر في الموضع المحدد في قائمة ما.  #1 هو العنصر الأول.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "أضف هذا العنصر بنهاية القائمة.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "يقوم بأدراج العنصر عشوائياً في القائمة.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "يحدد العنصر الأول في قائمة.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "يحدد العنصر في الموضع المحدد في قائمة ما.  #1 هو العنصر الأخير.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "يحدد العنصر في الموضع المحدد في قائمة ما.  #1 هو العنصر الأول.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "يحدد العنصر الأخير في قائمة.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "يحدد عنصرا عشوائيا في القائمة.",
  "LISTS_TOOLTIP": "يرجع \"صحيح\" إذا كانت القائمة فارغة.",
  "LOGIC_BOOLEAN_FALSE": "خطأ",
  "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
  "LOGIC_BOOLEAN_TOOLTIP": "يرجع صحيح أو خاطئ.",
  "LOGIC_BOOLEAN_TRUE": "صحيح",
  "LOGIC_COMPARE_HELPURL": "http://en.wikipedia.org/wiki/Inequality_(mathematics)",
  "LOGIC_COMPARE_TOOLTIP_EQ": "يرجع صحيح إذا كان كلا المدخلات مساوية بعضها البعض.",
  "LOGIC_COMPARE_TOOLTIP_GT": "يرجع صحيح إذا كان الإدخال الأول أكبر من الإدخال الثاني.",
  "LOGIC_COMPARE_TOOLTIP_GTE": "يرجع صحيح إذا كان الإدخال الأول أكبر من أو يساوي الإدخال الثاني.",
  "LOGIC_COMPARE_TOOLTIP_LT": "يرجع صحيح إذا كان الإدخال الأول أصغر من الإدخال الثاني.",
  "LOGIC_COMPARE_TOOLTIP_LTE": "يرجع صحيح إذا كان الإدخال الأول أصغر من أو يساوي الإدخال الثاني.",
  "LOGIC_COMPARE_TOOLTIP_NEQ": "يرجع صحيح إذا كانت كلا المدخلات غير مساوية لبعضها البعض.",
  "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
  "LOGIC_NEGATE_TITLE": "ليس من %1",
  "LOGIC_NEGATE_TOOLTIP": "يرجع صحيح إذا كان الإدخال خاطئ .  يرجع خاطئ إذا كان الإدخال صحيح.",
  "LOGIC_NULL": "ملغى",
  "LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
  "LOGIC_NULL_TOOLTIP": "ترجع ملغى.",
  "LOGIC_OPERATION_AND": "و",
  "LOGIC_OPERATION_HELPURL": "http://code.google.com/p/blockly/wiki/And_Or",
  "LOGIC_OPERATION_OR": "أو",
  "LOGIC_OPERATION_TOOLTIP_AND": "ترجع صحيح إذا كان كلا المٌدخلات صحيح.",
  "LOGIC_OPERATION_TOOLTIP_OR": "ترجع صحيح إذا كان واحد على الأقل من المدخلات صحيح.",
  "LOGIC_TERNARY_CONDITION": "اختبار",
  "LOGIC_TERNARY_HELPURL": "http://en.wikipedia.org/wiki/%3F:",
  "LOGIC_TERNARY_IF_FALSE": "إذا كانت العبارة خاطئة",
  "LOGIC_TERNARY_IF_TRUE": "إذا كانت العبارة صحيحة",
  "LOGIC_TERNARY_TOOLTIP": "تحقق الشرط في 'الاختبار'. إذا كان الشرط صحيح، يقوم بإرجاع قيمة 'اذا كانت العبارة صحيحة'؛ خلاف ذلك يرجع قيمة 'اذا كانت العبارة خاطئة'.",
  "MATH_ADDITION_SYMBOL": "+",
  "MATH_ARITHMETIC_HELPURL": "http://en.wikipedia.org/wiki/Arithmetic",
  "MATH_ARITHMETIC_TOOLTIP_ADD": "يرجع مجموع الرقمين.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "يرجع حاصل قسمة الرقمين.",
  "MATH_ARITHMETIC_TOOLTIP_MINUS": "يرجع الفرق بين الرقمين.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "يرجع حاصل ضرب رقمين.",
  "MATH_ARITHMETIC_TOOLTIP_POWER": "يرجع الرقم الأول مرفوع إلى أس الرقم الثاني.",
  "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
  "MATH_CHANGE_INPUT_BY": "بـ",
  "MATH_CHANGE_TITLE_CHANGE": "تغيير",
  "MATH_CHANGE_TOOLTIP": "إضف رقم إلى متغير '%1'.",
  "MATH_CONSTANT_HELPURL": "http://en.wikipedia.org/wiki/Mathematical_constant",
  "MATH_CONSTANT_TOOLTIP": "يرجع أحد الثوابت الشائعة : π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (infinity).",
  "MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE": "مقيد %1 منخفض %2 مرتفع %3",
  "MATH_CONSTRAIN_TOOLTIP": "تقييد العدد ليكون بين الحدود المحددة (ضمناً).",
  "MATH_DIVISION_SYMBOL": "÷",
  "MATH_IS_DIVISIBLE_BY": "قابل للقسمة",
  "MATH_IS_EVEN": "هو زوجي",
  "MATH_IS_NEGATIVE": "هو سالب",
  "MATH_IS_ODD": "هو فرذي",
  "MATH_IS_POSITIVE": "هو موجب",
  "MATH_IS_PRIME": "هو أولي",
  "MATH_IS_TOOLTIP": "تحقق إذا كان عدد ما زوجيا، فرديا, أوليا، صحيحا،موجبا أو سالبا، أو إذا كان قابلا للقسمة على عدد معين.  يرجع صحيح أو خاطئ.",
  "MATH_IS_WHOLE": "هو صحيح",
  "MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
  "MATH_MODULO_TITLE": "باقي %1 ÷ %2",
  "MATH_MODULO_TOOLTIP": "يرجع الباقي من قسمة الرقمين.",
  "MATH_MULTIPLICATION_SYMBOL": "×",
  "MATH_NUMBER_HELPURL": "http://en.wikipedia.org/wiki/Number",
  "MATH_NUMBER_TOOLTIP": "عدد ما.",
  "MATH_ONLIST_HELPURL": "",
  "MATH_ONLIST_OPERATOR_AVERAGE": "متوسط القائمة",
  "MATH_ONLIST_OPERATOR_MAX": "الحد الأقصى لقائمة",
  "MATH_ONLIST_OPERATOR_MEDIAN": "متوسط القائمة",
  "MATH_ONLIST_OPERATOR_MIN": "الحد الأدنى من قائمة",
  "MATH_ONLIST_OPERATOR_MODE": "منوال القائمة",
  "MATH_ONLIST_OPERATOR_RANDOM": "عنصر عشوائي من القائمة",
  "MATH_ONLIST_OPERATOR_STD_DEV": "الانحراف المعياري للقائمة",
  "MATH_ONLIST_OPERATOR_SUM": "مجموع القائمة",
  "MATH_ONLIST_TOOLTIP_AVERAGE": "يرجع المعدل (الوسط الحسابي) للقيم الرقمية في القائمة.",
  "MATH_ONLIST_TOOLTIP_MAX": "يرجع أكبر عدد في القائمة.",
  "MATH_ONLIST_TOOLTIP_MEDIAN": "يرجع وسيط العدد في القائمة.",
  "MATH_ONLIST_TOOLTIP_MIN": "يرجع أصغر عدد في القائمة.",
  "MATH_ONLIST_TOOLTIP_MODE": "يرجع قائمة من العناصر الاكثر شيوعاً في القائمة.",
  "MATH_ONLIST_TOOLTIP_RANDOM": "يرجع عنصر عشوائي من القائمة.",
  "MATH_ONLIST_TOOLTIP_STD_DEV": "يرجع الانحراف المعياري للقائمة.",
  "MATH_ONLIST_TOOLTIP_SUM": "يرجع مجموع كافة الأرقام الموجودة في القائمة.",
  "MATH_POWER_SYMBOL": "^",
  "MATH_RANDOM_FLOAT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM": "كسر عشوائي",
  "MATH_RANDOM_FLOAT_TOOLTIP": "يرجع كسر عشوائي بين 0.0 (ضمنياً) و 1.0 (خارجيا).",
  "MATH_RANDOM_INT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_INT_TITLE": " عدد صحيح عشوائي من %1 إلى %2",
  "MATH_RANDOM_INT_TOOLTIP": "يرجع عدد صحيح عشوائي بين حدين محددين, ضمنيا.",
  "MATH_ROUND_HELPURL": "http://en.wikipedia.org/wiki/Rounding",
  "MATH_ROUND_OPERATOR_ROUND": "تقريب",
  "MATH_ROUND_OPERATOR_ROUNDDOWN": "تقريب إلى اصغر عدد صحيح",
  "MATH_ROUND_OPERATOR_ROUNDUP": "تقريب الى اكبر عدد صحيح",
  "MATH_ROUND_TOOLTIP": "تقريب الى اكبر عدد صحيح أو الى اصغر عدد صحيح.",
  "MATH_SINGLE_HELPURL": "http://en.wikipedia.org/wiki/Square_root",
  "MATH_SINGLE_OP_ABSOLUTE": "مطلق",
  "MATH_SINGLE_OP_ROOT": "الجذر التربيعي",
  "MATH_SINGLE_TOOLTIP_ABS": "يرجع القيمة المطلقة لرقم.",
  "MATH_SINGLE_TOOLTIP_EXP": "يرجع  e مرفوع  لأس الرقم.",
  "MATH_SINGLE_TOOLTIP_LN": "يرجع اللوغاريتم الطبيعي لرقم.",
  "MATH_SINGLE_TOOLTIP_LOG10": "يرجع لوغاريتم الأساس 10  لعدد ",
  "MATH_SINGLE_TOOLTIP_NEG": "يرجع معكوس العدد.",
  "MATH_SINGLE_TOOLTIP_POW10": "يرجع مضروب الرقم 10 في نفسه .",
  "MATH_SINGLE_TOOLTIP_ROOT": "يرجع الجذر التربيعي للرقم.",
  "MATH_SUBTRACTION_SYMBOL": "-",
  "MATH_TRIG_ACOS": "acos",
  "MATH_TRIG_ASIN": "asin",
  "MATH_TRIG_ATAN": "atan",
  "MATH_TRIG_COS": "cos",
  "MATH_TRIG_HELPURL": "http://en.wikipedia.org/wiki/Trigonometric_functions",
  "MATH_TRIG_SIN": "sin",
  "MATH_TRIG_TAN": "tan",
  "MATH_TRIG_TOOLTIP_ACOS": "يرجع قوس جيب التمام لرقم.",
  "MATH_TRIG_TOOLTIP_ASIN": "يرجع قوس الجيب للرقم.",
  "MATH_TRIG_TOOLTIP_ATAN": "يرجع قوس الظل للرقم.",
  "MATH_TRIG_TOOLTIP_COS": "يرجع جيب التمام لدرجة (ليس زواية نصف قطرية).",
  "MATH_TRIG_TOOLTIP_SIN": "يرجع جيب التمام لدرجة (ليس زواية نصف قطرية).",
  "MATH_TRIG_TOOLTIP_TAN": "يرجع الظل لدرجة (ليس دائرة نصف قطرية).",
  "NEW_VARIABLE": "متغير جديد...",
  "NEW_VARIABLE_TITLE": "اسم المتغير الجديد:",
  "ORDINAL_NUMBER_SUFFIX": "",
  "PROCEDURES_BEFORE_PARAMS": "مع:",
  "PROCEDURES_CALLNORETURN_CALL": "",
  "PROCEDURES_CALLNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLNORETURN_TOOLTIP": "تشغيل الدالة المعرفة من قبل المستخدم '%1'.",
  "PROCEDURES_CALLRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLRETURN_TOOLTIP": "تشغيل الدالة المعرفة من قبل المستخدم %1 واستخدام  مخرجاتها.",
  "PROCEDURES_CREATE_DO": "إنشئ '%1'",
  "PROCEDURES_DEFNORETURN_DO": "",
  "PROCEDURES_DEFNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFNORETURN_PROCEDURE": "القيام بشيء ما",
  "PROCEDURES_DEFNORETURN_TITLE": "إلى",
  "PROCEDURES_DEFNORETURN_TOOLTIP": "انشئ دالة بدون مخرجات .",
  "PROCEDURES_DEFRETURN_DO": "",
  "PROCEDURES_DEFRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFRETURN_PROCEDURE": "القيام بشيء ما",
  "PROCEDURES_DEFRETURN_TITLE": "إلى",
  "PROCEDURES_DEFRETURN_RETURN": "يرجع",
  "PROCEDURES_DEFRETURN_TOOLTIP": "انشئ دالة مع مخرجات.",
  "PROCEDURES_DEF_DUPLICATE_WARNING": "تحذير: هذه الدالة تحتوي على معلمات مكررة.",
  "PROCEDURES_HIGHLIGHT_DEF": "تسليط الضوء على تعريف الدالة",
  "PROCEDURES_IFRETURN_TOOLTIP": "إذا كانت القيمة صحيحة ، اذن قم بارجاع القيمة الثانية.",
  "PROCEDURES_IFRETURN_WARNING": "تحذير:هذه القطعة تستخدم فقط داخل تعريف دالة.",
  "PROCEDURES_MUTATORARG_TITLE": "اسم الإدخال:",
  "PROCEDURES_MUTATORCONTAINER_TITLE": "المدخلات",
  "REMOVE_COMMENT": "ازل التعليق",
  "RENAME_VARIABLE": "إعادة تسمية المتغير...",
  "RENAME_VARIABLE_TITLE": "إعادة تسمية كافة المتغيرات '%1' إلى:",
  "TEXT_APPEND_APPENDTEXT": "إضف نص",
  "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_APPEND_TO": "إلى",
  "TEXT_APPEND_TOOLTIP": "اضف جزءا من النص إلى متغير '%1'.",
  "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "الى حروف صغيرة",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE": "الى حروف العنوان",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "الى حروف كبيرة",
  "TEXT_CHANGECASE_TOOLTIP": "يرجع نسخة من النص في حالة مختلفة.",
  "TEXT_CHARAT_FIRST": "احصل على الحرف الأول",
  "TEXT_CHARAT_FROM_END": "الحصول على الحرف # من النهاية",
  "TEXT_CHARAT_FROM_START": "الحصول على الحرف #",
  "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT": "في النص",
  "TEXT_CHARAT_LAST": "احصل على آخر حرف",
  "TEXT_CHARAT_RANDOM": "الحصول على حرف عشوائي",
  "TEXT_CHARAT_TAIL": "",
  "TEXT_CHARAT_TOOLTIP": "يرجع حرف ما في الموضع المحدد.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "إضف عنصر إلى النص.",
  "TEXT_CREATE_JOIN_TITLE_JOIN": "انضم",
  "TEXT_CREATE_JOIN_TOOLTIP": "أضف, إحذف, أو أعد ترتيب المقاطع لإعادة تكوين النص من القطع التالية.",
  "TEXT_GET_SUBSTRING_END_FROM_END": "إلى حرف # من النهاية",
  "TEXT_GET_SUBSTRING_END_FROM_START": "إلى حرف #",
  "TEXT_GET_SUBSTRING_END_LAST": "إلى آخر حرف",
  "TEXT_GET_SUBSTRING_HELPURL": "http://code.google.com/p/blockly/wiki/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "في النص",
  "TEXT_GET_SUBSTRING_START_FIRST": "الحصول على سلسلة فرعية من الحرف الأول",
  "TEXT_GET_SUBSTRING_START_FROM_END": "الحصول على سلسلة حروف فرعية من الحرف # من النهاية",
  "TEXT_GET_SUBSTRING_START_FROM_START": "الحصول على سلسلة حروف فرعية من الحرف #",
  "TEXT_GET_SUBSTRING_TAIL": "",
  "TEXT_GET_SUBSTRING_TOOLTIP": "يرجع جزء معين من النص.",
  "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT": "في النص",
  "TEXT_INDEXOF_OPERATOR_FIRST": "ابحث عن التواجد الأول للنص",
  "TEXT_INDEXOF_OPERATOR_LAST": "ابحث عن التواجد الأخير للنص",
  "TEXT_INDEXOF_TAIL": "",
  "TEXT_INDEXOF_TOOLTIP": "تقوم بإرجاع مؤشر التواجد الأول/الأخير للنص الأول في النص الثاني.  تقوم بإرجاع 0 إذا لم يتم العثور على النص.",
  "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE": "%1 فارغ",
  "TEXT_ISEMPTY_TOOLTIP": "يرجع \"صحيح\" إذا كان النص المقدم فارغ.",
  "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH": "انشئ نص مع",
  "TEXT_JOIN_TOOLTIP": "أنشئ جزء من النص بربط أي عدد من العناصر ببعضها البعض.",
  "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_LENGTH_TITLE": "طول %1",
  "TEXT_LENGTH_TOOLTIP": "تقوم بإرجاع عدد الاحرف (بما في ذلك الفراغات) في النص المقدم.",
  "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
  "TEXT_PRINT_TITLE": "اطبع %1",
  "TEXT_PRINT_TOOLTIP": "اطبع النص المحدد أو العدد أو قيمة أخرى.",
  "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER": "انتظر ادخال المستخذم لرقم ما.",
  "TEXT_PROMPT_TOOLTIP_TEXT": "انتظر ادخال المستخدم لنص ما.",
  "TEXT_PROMPT_TYPE_NUMBER": "انتظر ادخال المستخدم لرقم ما مع اظهار رسالة",
  "TEXT_PROMPT_TYPE_TEXT": "انتظر ادخال المستخدم لنص ما مع اظهار رسالة",
  "TEXT_TEXT_HELPURL": "http://en.wikipedia.org/wiki/String_(computer_science)",
  "TEXT_TEXT_TOOLTIP": "حرف أو كلمة أو سطر من النص.",
  "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH": "ازالة الفراغات من كلا الجانبين",
  "TEXT_TRIM_OPERATOR_LEFT": "ازالة الفراغات من الجانب الأيسر",
  "TEXT_TRIM_OPERATOR_RIGHT": "ازالة الفراغات من الجانب الأيمن",
  "TEXT_TRIM_TOOLTIP": "يرجع نسخة من النص مع الفراغات المحذوفة من احد او كلا أطرافه.",
  "VARIABLES_DEFAULT_NAME": "عنصر",
  "VARIABLES_GET_CREATE_SET": "انشئ 'تعيين %1'",
  "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
  "VARIABLES_GET_TAIL": "",
  "VARIABLES_GET_TITLE": "",
  "VARIABLES_GET_TOOLTIP": "يرجع قيمة هذا المتغير.",
  "VARIABLES_SET_CREATE_GET": "انشئ 'احصل على %1'",
  "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
  "VARIABLES_SET_TAIL": "إلى",
  "VARIABLES_SET_TITLE": "تعيين",
  "VARIABLES_SET_TOOLTIP": "تعيين هذا المتغير لتكون مساوية للقيمة المدخلة."
}

blockly-core/i18n/locales/ar-SA/core.json (diff)
@@ -41,7 +41,7 @@
   "CONTROLS_IF_IF_TOOLTIP": "أضف, إزل, أو أعد ترتيب المقاطع لإعادة تكوين القطعة الشرطية \"إذا\".",
   "CONTROLS_IF_MSG_ELSE": "والا",
   "CONTROLS_IF_MSG_ELSEIF": "وإﻻ إذا",
-  "CONTROLS_IF_MSG_IF": "إذا",
+  "CONTROLS_IF_MSG_IF": "إذا كان",
   "CONTROLS_IF_TOOLTIP_1": "إذا كانت قيمة ما تساوي \"صحيح\" , إذن قم بتنفيذ أمر ما.",
   "CONTROLS_IF_TOOLTIP_2": "إذا كانت قيمة ما تساوي \"صحيح\"، إذن قم بتنفيذ أول قطعة من الأوامر. والا ،قم بتنفيذ القطعة الثانية من الأوامر.",
   "CONTROLS_IF_TOOLTIP_3": "إذا كانت القيمة الأولى تساوي \"صحيح\", إذن قم بتنفيذ القطعة الأولى من الأوامر. والا, إذا كانت القيمة الثانية تساوي \"صحيح\", قم بتنفيذ القطعة الثانية من الأوامر.",
@@ -76,12 +76,12 @@
   "LISTS_CREATE_WITH_INPUT_WITH": "أنشئ قائمة مع",
   "LISTS_CREATE_WITH_ITEM_TOOLTIP": "أضف عنصرا إلى القائمة.",
   "LISTS_CREATE_WITH_TOOLTIP": "أنشيء قائمة من أي عدد من العناصر.",
-  "LISTS_GET_INDEX_FIRST": "أول",
+  "LISTS_GET_INDEX_FIRST": "الأول",
   "LISTS_GET_INDEX_FROM_END": "# من النهاية",
   "LISTS_GET_INDEX_FROM_START": "#",
   "LISTS_GET_INDEX_GET": "احصل على",
   "LISTS_GET_INDEX_GET_REMOVE": "احصل على و ازل",
-  "LISTS_GET_INDEX_LAST": "أخير",
+  "LISTS_GET_INDEX_LAST": "الأخير",
   "LISTS_GET_INDEX_RANDOM": "عشوائي",
   "LISTS_GET_INDEX_REMOVE": "ازل",
   "LISTS_GET_INDEX_TAIL": "",
@@ -117,6 +117,7 @@
   "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
   "LISTS_IS_EMPTY_TITLE": "%1 فارغ",
   "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
+  "LISTS_LENGTH_INPUT_LENGTH": "length of",
   "LISTS_LENGTH_TITLE": "طول %1",
   "LISTS_LENGTH_TOOLTIP": "تقوم بإرجاع طول القائمة.",
   "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
@@ -137,7 +138,7 @@
   "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "يحدد العنصر الأخير في قائمة.",
   "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "يحدد عنصرا عشوائيا في القائمة.",
   "LISTS_TOOLTIP": "يرجع \"صحيح\" إذا كانت القائمة فارغة.",
-  "LOGIC_BOOLEAN_FALSE": "خاطئ",
+  "LOGIC_BOOLEAN_FALSE": "خطأ",
   "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
   "LOGIC_BOOLEAN_TOOLTIP": "يرجع صحيح أو خاطئ.",
   "LOGIC_BOOLEAN_TRUE": "صحيح",
@@ -173,7 +174,7 @@
   "MATH_ARITHMETIC_TOOLTIP_POWER": "يرجع الرقم الأول مرفوع إلى أس الرقم الثاني.",
   "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
   "MATH_CHANGE_INPUT_BY": "بـ",
-  "MATH_CHANGE_TITLE_CHANGE": "غير",
+  "MATH_CHANGE_TITLE_CHANGE": "تغيير",
   "MATH_CHANGE_TOOLTIP": "إضف رقم إلى متغير '%1'.",
   "MATH_CONSTANT_HELPURL": "http://en.wikipedia.org/wiki/Mathematical_constant",
   "MATH_CONSTANT_TOOLTIP": "يرجع أحد الثوابت الشائعة : π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (infinity).",
@@ -297,7 +298,7 @@
   "TEXT_CHARAT_TAIL": "",
   "TEXT_CHARAT_TOOLTIP": "يرجع حرف ما في الموضع المحدد.",
   "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "إضف عنصر إلى النص.",
-  "TEXT_CREATE_JOIN_TITLE_JOIN": "الانضمام إلى",
+  "TEXT_CREATE_JOIN_TITLE_JOIN": "انضم",
   "TEXT_CREATE_JOIN_TOOLTIP": "أضف, إحذف, أو أعد ترتيب المقاطع لإعادة تكوين النص من القطع التالية.",
   "TEXT_GET_SUBSTRING_END_FROM_END": "إلى حرف # من النهاية",
   "TEXT_GET_SUBSTRING_END_FROM_START": "إلى حرف #",
