i18n/locales/sr-SP/blockly-core/core.json (before)
{
  "ADD_COMMENT":"Додај коментар",
  "CHANGE_VALUE_TITLE":"Промени вредност:",
  "COLLAPSE_ALL":"Скупи Блокове",
  "COLLAPSE_BLOCK":"Скупи Блок",
  "COLOUR_BLEND_COLOUR1":"Боја 1",
  "COLOUR_BLEND_COLOUR2":"Боја 2",
  "COLOUR_BLEND_HELPURL":"http:\/\/meyerweb.com\/eric\/tools\/color-blend\/",
  "COLOUR_BLEND_RATIO":"Коефициент",
  "COLOUR_BLEND_TITLE":"Помешати",
  "COLOUR_BLEND_TOOLTIP":"Помешати две боје заједно са датим односом (0.0 - 1.0).",
  "COLOUR_PICKER_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Color",
  "COLOUR_PICKER_TOOLTIP":"Изаберите боју са палете.",
  "COLOUR_RANDOM_HELPURL":"http:\/\/насумичнабоја.com",
  "COLOUR_RANDOM_TITLE":"насумична боја",
  "COLOUR_RANDOM_TOOLTIP":"Изаберите боју насумице.",
  "COLOUR_RGB_BLUE":"плава",
  "COLOUR_RGB_GREEN":"зелена",
  "COLOUR_RGB_HELPURL":"http:\/\/www.december.com\/html\/spec\/colorper.html",
  "COLOUR_RGB_RED":"црвена",
  "COLOUR_RGB_TITLE":"обоји са",
  "COLOUR_RGB_TOOLTIP":"Креирај боју са одређеном количином црвене,зелене, и плаве. Све вредности морају бити између 0 и 100.",
  "CONTROLS_FLOW_STATEMENTS_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK":"Изађите из петље",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE":"настави са следећом итерацијом петље",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK":"Напусти садржај петље.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE":"Прескочи остатак ове петље, и настави са следећом итерацијом(понављањем).",
  "CONTROLS_FLOW_STATEMENTS_WARNING":"Упозорење: Овај блок може да се употреби само унутар петље.",
  "CONTROLS_FOREACH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#for_each",
  "CONTROLS_FOREACH_INPUT_INLIST":"у листи",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL":"",
  "CONTROLS_FOREACH_INPUT_ITEM":"за сваку ставку",
  "CONTROLS_FOREACH_TOOLTIP":"За сваку ставку унутар листе, подеси промењиву '%1' по ставци, и онда начини неке изјаве-наредбе.",
  "CONTROLS_FOR_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY":"од %1 до %2 по %3",
  "CONTROLS_FOR_INPUT_WITH":"преброј помоћу",
  "CONTROLS_FOR_TOOLTIP":"Имај промењиву %1 узми вредности од почетног броја до задњег броја, бројећи по одређеном интервалу, и изврши одређене блокове.",
  "CONTROLS_IF_ELSEIF_TOOLTIP":"Додај услов If блоку.",
  "CONTROLS_IF_ELSE_TOOLTIP":"Додај коначни, catch-all  (ухвати све) услове иф блока.",
  "CONTROLS_IF_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/If_Then",
  "CONTROLS_IF_IF_TOOLTIP":"Додај, уклони, или другачије поређај делове да би преуредио-ла овај if (ако) блок.",
  "CONTROLS_IF_MSG_ELSE":"иначе",
  "CONTROLS_IF_MSG_ELSEIF":"друго ако",
  "CONTROLS_IF_MSG_IF":"ако",
  "CONTROLS_IF_TOOLTIP_1":"ако је вредност тачна, онда изврши наредбе.",
  "CONTROLS_IF_TOOLTIP_2":"ако је вредност тачна, онда изврши први блок наредби, У супротном, изврши други блок наредби.",
  "CONTROLS_IF_TOOLTIP_3":"Ако је прва вредност тачна, онда изврши први блок наредби, у супротном, ако је друга вредност тачна , изврши други блок наредби.",
  "CONTROLS_IF_TOOLTIP_4":"Ако је прва вредност тачна, онда изврши први блок наредби, У супротном, ако је друга вредност тачна, изврши други блок наредби. Ако ниједна од вредности није тачна, изврши последњи блок наредби.",
  "CONTROLS_REPEAT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/For_loop",
  "CONTROLS_REPEAT_INPUT_DO":"уради",
  "CONTROLS_REPEAT_TITLE":"понови %1 пута",
  "CONTROLS_REPEAT_TITLE_REPEAT":"понављај",
  "CONTROLS_REPEAT_TITLE_TIMES":"пута",
  "CONTROLS_REPEAT_TOOLTIP":"Изврши задате наредбе неколико пута.",
  "CONTROLS_WHILEUNTIL_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL":"понављај до испуњења",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE":"понављај док је",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL":"Све док вредност није тачна, извршавај наредбе.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE":"Док је вредност тачна, извршавај наредбе.",
  "DELETE_BLOCK":"Избриши Блок",
  "DELETE_X_BLOCKS":"Избриши %1 Блокова",
  "DISABLE_BLOCK":"Онемогући Блок",
  "DUPLICATE_BLOCK":"Ископирај",
  "ENABLE_BLOCK":"Оспособи Блок",
  "EXPAND_ALL":"Рашири Блок",
  "EXPAND_BLOCK":"Рашири Блок",
  "EXTERNAL_INPUTS":"Спољашњи Уноси",
  "FUNCTION_HEADER":"Функција",
  "HELP":"Помоћ",
  "INLINE_INPUTS":"Линијски Уноси",
  "LISTS_CREATE_EMPTY_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE":"креирај празну листу",
  "LISTS_CREATE_EMPTY_TOOLTIP":"враћа листу, дужине 0, не садржавајући  евиденцију података",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD":"листа",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP":"Додајте, избришите, или преуредите делове како бисте реорганизовали овај блок листе.",
  "LISTS_CREATE_WITH_INPUT_WITH":"креирај листу са",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP":"Додај ставку листи.",
  "LISTS_CREATE_WITH_TOOLTIP":"Креирај листу са било којим бројем ставки.",
  "LISTS_GET_INDEX_FIRST":"први",
  "LISTS_GET_INDEX_FROM_END":"# од краја",
  "LISTS_GET_INDEX_FROM_START":"#",
  "LISTS_GET_INDEX_GET":"узми",
  "LISTS_GET_INDEX_GET_REMOVE":"узми и уклони",
  "LISTS_GET_INDEX_LAST":"последњи",
  "LISTS_GET_INDEX_RANDOM":"насумичан",
  "LISTS_GET_INDEX_REMOVE":"уклони",
  "LISTS_GET_INDEX_TAIL":"",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST":"Враћа прву ставку из листе.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END":"Враћа ставку са одређене позиције из листе. #1 је последња ставка.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START":"Враћа ставку на одређену позицију на листи. #1 је прва ставка.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST":"Враћа последњу ставку у листи.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM":"Враћа ставку из листе случајним одабиром.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST":"Укланја и враћа прву ставку са листе.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END":"Уклања и враћа ставку са одређене позиције са листе.#1 је последња ставка.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START":"Уклања и враћа ставку са одређене позиције са листе.#1 је прва ставка.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST":"Уклања и враћа последњу ставку са листе.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM":"Уклања и враћа насумично одабрану ставку са листе.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST":"Уклања прву ставку на листи.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END":"Уклања ставку са одређене позиције на листи.#1 је последња ставка.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START":"Уклања ставку са одређене позиције на листи.#1 је прва ставка.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST":"Уклања последњу ставку са листе.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM":"Уклања насумичну ставку на листи.",
  "LISTS_GET_SUBLIST_END_FROM_END":"до # од краја",
  "LISTS_GET_SUBLIST_END_FROM_START":"до #",
  "LISTS_GET_SUBLIST_END_LAST":"до последњег",
  "LISTS_GET_SUBLIST_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#Getting_a_sublist",
  "LISTS_GET_SUBLIST_START_FIRST":"узмите под-листу од прве-ог",
  "LISTS_GET_SUBLIST_START_FROM_END":"узми под-листу од # од краја",
  "LISTS_GET_SUBLIST_START_FROM_START":"узми под листу од #",
  "LISTS_GET_SUBLIST_TAIL":"",
  "LISTS_GET_SUBLIST_TOOLTIP":"Прави копију одређеног дела листе.",
  "LISTS_INDEX_OF_FIRST":"наћи прво појавлјиванје ставке",
  "LISTS_INDEX_OF_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#Getting_Items_from_a_List",
  "LISTS_INDEX_OF_LAST":"пронађи последње појављивање ставке",
  "LISTS_INDEX_OF_TOOLTIP":"Враћа однос првог\/последњег појављивања ставке у листи. Враћа 0 ако се текст не нађе.",
  "LISTS_INLIST":"у листи",
  "LISTS_IS_EMPTY_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#is_empty",
  "LISTS_IS_EMPTY_TITLE":"%1 је празно",
  "LISTS_LENGTH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#length_of",
  "LISTS_LENGTH_TITLE":"дужина од %1",
  "LISTS_LENGTH_TOOLTIP":"Враћа дужину листе.",
  "LISTS_REPEAT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#create_list_with",
  "LISTS_REPEAT_TITLE":"Направити листу са ставком %1 која се понавља %2 пута",
  "LISTS_REPEAT_TOOLTIP":"Прави листу која се састоји од задате вредности коју понављамо одређени број пута.",
  "LISTS_SET_INDEX_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO":"као",
  "LISTS_SET_INDEX_INSERT":"Убаци на место ",
  "LISTS_SET_INDEX_SET":"поставити",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST":"Убацује ставку на почетак листе.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END":"Убацује ставку на одређену позицију на листи.#1 је последња ставка.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START":"Убацује ставку на одређену позицију на листи.#1 је прва ставка.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST":"Додај ставку на крај листе.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM":"Убацује ставку на насумично место на листи.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST":"подешава прву ставку у листи.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END":"Убацује ставку на одређену позицију на листи.#1 је последња ставка.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START":"Убацује ставку на одређену позицију на листи.#1 је прва ставка.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST":"Убацује последњу ставку у листи.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM":"Поставља (мења) ставку листе.",
  "LISTS_TOOLTIP":"Враћа вредност тачно ако је листа празна.",
  "LOGIC_BOOLEAN_FALSE":"нетачно",
  "LOGIC_BOOLEAN_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/True_False",
  "LOGIC_BOOLEAN_TOOLTIP":"враћа вредност или тачно или нетачно.",
  "LOGIC_BOOLEAN_TRUE":"тачно",
  "LOGIC_COMPARE_HELPURL":"http:\/\/sr.wikipedia.org\/wiki\/Неједнакост",
  "LOGIC_COMPARE_TOOLTIP_EQ":"враћа вредност тачно ако су оба уноса једнака један другом.",
  "LOGIC_COMPARE_TOOLTIP_GT":"Враћа вредност тачно ако је први унос већи од другог уноса.",
  "LOGIC_COMPARE_TOOLTIP_GTE":"враћа за вредност тачно ако је први унос већи или једнак другом уносу.",
  "LOGIC_COMPARE_TOOLTIP_LT":"Враћа за вредност тачно ако је први унос мањи од другог уноса.",
  "LOGIC_COMPARE_TOOLTIP_LTE":"враћа за вредност тачно ако је први унос мањи или једнак другом уносу.",
  "LOGIC_COMPARE_TOOLTIP_NEQ":"враћа за вредност тачно ако су оба уноса различита.",
  "LOGIC_NEGATE_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Not",
  "LOGIC_NEGATE_TITLE":"није %1",
  "LOGIC_NEGATE_TOOLTIP":"Враћа за вредност тачно ако је унос нетачан. Враћа за вредност нетачно ако је унос тачан.",
  "LOGIC_NULL":"НИШТА",
  "LOGIC_NULL_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Nullable_type",
  "LOGIC_NULL_TOOLTIP":"Враћа нулу.",
  "LOGIC_OPERATION_AND":"И",
  "LOGIC_OPERATION_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/And_Or",
  "LOGIC_OPERATION_OR":"или",
  "LOGIC_OPERATION_TOOLTIP_AND":"Враћа за вредност тачно ако су оба уноса тачна.",
  "LOGIC_OPERATION_TOOLTIP_OR":"враћа за вредност тачно ако је бар један од уноса тачан.",
  "LOGIC_TERNARY_CONDITION":"тест",
  "LOGIC_TERNARY_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/%3F:",
  "LOGIC_TERNARY_IF_FALSE":"ако је нетачно",
  "LOGIC_TERNARY_IF_TRUE":"ако је тачно",
  "LOGIC_TERNARY_TOOLTIP":"Провери услов у 'test'. Ако је услов тачан, тада враћа 'if true' вредност; у другом случају враћа 'if false' вредност. ",
  "MATH_ADDITION_SYMBOL":"+",
  "MATH_ARITHMETIC_HELPURL":"http:\/\/sr.wikipedia.org\/wiki\/Аритметика",
  "MATH_ARITHMETIC_TOOLTIP_ADD":"Вратите збир два броја.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE":"Вратите количник два броја.",
  "MATH_ARITHMETIC_TOOLTIP_MINUS":"Вратите разлику два броја.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY":"Вратите производ два броја.",
  "MATH_ARITHMETIC_TOOLTIP_POWER":"Вратите први број подигнут на власт другог броја.",
  "MATH_CHANGE_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Programming_idiom#Incrementing_a_counter",
  "MATH_CHANGE_INPUT_BY":"по, за, од",
  "MATH_CHANGE_TITLE_CHANGE":"промени",
  "MATH_CHANGE_TOOLTIP":"додај број промењивој '%1'.",
  "MATH_CONSTANT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Mathematical_constant",
  "MATH_CONSTANT_TOOLTIP":"врати једну од заједничких константи: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), или ∞ (infinity).",
  "MATH_CONSTRAIN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE":"Ограничи %1 ниско %2 високо %3",
  "MATH_CONSTRAIN_TOOLTIP":"Ограничити број  да буде између одређених ограниченја (закључно).",
  "MATH_DIVISION_SYMBOL":"÷",
  "MATH_IS_DIVISIBLE_BY":"Је дељиво са",
  "MATH_IS_EVEN":"је паран",
  "MATH_IS_NEGATIVE":"је негативно",
  "MATH_IS_ODD":"је непарно",
  "MATH_IS_POSITIVE":"је позитивно",
  "MATH_IS_PRIME":"је прост",
  "MATH_IS_TOOLTIP":"Проверава да ли је број паран, непаран, прост, цео, позитиван, негативан, или да ли је дељив одређеним бројем. Враћа true (тачно) или false (нетачно).",
  "MATH_IS_WHOLE":"је цео",
  "MATH_MODULO_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Modulo_operation",
  "MATH_MODULO_TITLE":"подсетник од %1 ÷ %2",
  "MATH_MODULO_TOOLTIP":"Врати остатак дељења два броја.",
  "MATH_MULTIPLICATION_SYMBOL":"×",
  "MATH_NUMBER_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Number",
  "MATH_NUMBER_TOOLTIP":"Број.",
  "MATH_ONLIST_HELPURL":"",
  "MATH_ONLIST_OPERATOR_AVERAGE":"средња вредност листе",
  "MATH_ONLIST_OPERATOR_MAX":"максимални број из листе",
  "MATH_ONLIST_OPERATOR_MEDIAN":"са средине листе",
  "MATH_ONLIST_OPERATOR_MIN":"минимални са листе",
  "MATH_ONLIST_OPERATOR_MODE":"облици листе",
  "MATH_ONLIST_OPERATOR_RANDOM":"Насумична ставка са листе",
  "MATH_ONLIST_OPERATOR_STD_DEV":"стандардна девиjација листе",
  "MATH_ONLIST_OPERATOR_SUM":"збир листе",
  "MATH_ONLIST_TOOLTIP_AVERAGE":"Враћа просјечну (аритметичку средину) нумеричких вредности са листе.",
  "MATH_ONLIST_TOOLTIP_MAX":"Враћа највећи број из листе.",
  "MATH_ONLIST_TOOLTIP_MEDIAN":"Враћа средњи број са листе.",
  "MATH_ONLIST_TOOLTIP_MIN":"Враћа најмањи број са листе.",
  "MATH_ONLIST_TOOLTIP_MODE":"Враћа најчешћу ставку(е) са листе.",
  "MATH_ONLIST_TOOLTIP_RANDOM":"Врати насумично одабрани елемент листе.",
  "MATH_ONLIST_TOOLTIP_STD_DEV":"Врати стандардну девијацију листе.",
  "MATH_ONLIST_TOOLTIP_SUM":"Враћа суму свих бројева са листе.",
  "MATH_POWER_SYMBOL":"^",
  "MATH_RANDOM_FLOAT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Random_number_generation",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM":"Насумична фракција",
  "MATH_RANDOM_FLOAT_TOOLTIP":"Враћа насумучно одабран део између 0.0 (укључиво) и 1.0 (искључиво).",
  "MATH_RANDOM_INT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Random_number_generation",
  "MATH_RANDOM_INT_TITLE":"сличајно одабрани цијели број од %1 до %2",
  "MATH_RANDOM_INT_TOOLTIP":"Враћа случајно одабрани цели број између две одређене границе, уклјучиво.",
  "MATH_ROUND_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Rounding",
  "MATH_ROUND_OPERATOR_ROUND":"Заокружити",
  "MATH_ROUND_OPERATOR_ROUNDDOWN":"Заокружити испод",
  "MATH_ROUND_OPERATOR_ROUNDUP":"Заокружити изнад",
  "MATH_ROUND_TOOLTIP":"Заокружити број изнад или испод.",
  "MATH_SINGLE_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Square_root",
  "MATH_SINGLE_OP_ABSOLUTE":"апсолутна вредност",
  "MATH_SINGLE_OP_ROOT":"квадратни корен",
  "MATH_SINGLE_TOOLTIP_ABS":"Вратите апсолутну вредност броја.",
  "MATH_SINGLE_TOOLTIP_EXP":"вратити е на власти броја.",
  "MATH_SINGLE_TOOLTIP_LN":"Вратити природни логаритам броја.",
  "MATH_SINGLE_TOOLTIP_LOG10":"Враћа логаритам са базом 10 броја.",
  "MATH_SINGLE_TOOLTIP_NEG":"Врати број са промењеним предзнаком.",
  "MATH_SINGLE_TOOLTIP_POW10":"Враћа 10-ти степен броја.",
  "MATH_SINGLE_TOOLTIP_ROOT":"Вратити квадратни корен броја.",
  "MATH_SUBTRACTION_SYMBOL":"-",
  "MATH_TRIG_ACOS":"arccos",
  "MATH_TRIG_ASIN":"arcsin",
  "MATH_TRIG_ATAN":"arctg",
  "MATH_TRIG_COS":"cos",
  "MATH_TRIG_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Trigonometric_functions",
  "MATH_TRIG_SIN":"sin",
  "MATH_TRIG_TAN":"tg",
  "MATH_TRIG_TOOLTIP_ACOS":"Вратити аркус косинуса броја.",
  "MATH_TRIG_TOOLTIP_ASIN":"Вратите аркус синуса броја.",
  "MATH_TRIG_TOOLTIP_ATAN":"Вратите аркус тангенс броја.",
  "MATH_TRIG_TOOLTIP_COS":"Вратите косинус степена (не у радијанима).",
  "MATH_TRIG_TOOLTIP_SIN":"Вратите синус степена (не у радијанима).",
  "MATH_TRIG_TOOLTIP_TAN":"Вратите тангенс степена (не у радијанима).",
  "NEW_VARIABLE":"Нова променљива...",
  "NEW_VARIABLE_TITLE":"Име нове променљиве:",
  "ORDINAL_NUMBER_SUFFIX":"",
  "PROCEDURES_BEFORE_PARAMS":"са:",
  "PROCEDURES_CALLNORETURN_CALL":"",
  "PROCEDURES_CALLNORETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_CALLNORETURN_TOOLTIP":"Извршити функцију  '%1' коју корисник дефинира.",
  "PROCEDURES_CALLRETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_CALLRETURN_TOOLTIP":"Извршити функцију  '%1' коју је корисник дефинисао и искористити резултат.",
  "PROCEDURES_CREATE_DO":"Израчунати '%1'",
  "PROCEDURES_DEFNORETURN_DO":"",
  "PROCEDURES_DEFNORETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_DEFNORETURN_PROCEDURE":"урадити нешто",
  "PROCEDURES_DEFNORETURN_TITLE":"како би",
  "PROCEDURES_DEFNORETURN_TOOLTIP":"Прави функцију без избацивања излазне вредности.",
  "PROCEDURES_DEFRETURN_DO":"",
  "PROCEDURES_DEFRETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_DEFRETURN_PROCEDURE":"уради нешто",
  "PROCEDURES_DEFRETURN_TITLE":"да",
  "PROCEDURES_DEFRETURN_RETURN":"Вратити",
  "PROCEDURES_DEFRETURN_TOOLTIP":"Прави функцију са избацивањем излазне вредности.",
  "PROCEDURES_DEF_DUPLICATE_WARNING":"Упозорење: ова функција има дупле параметре.",
  "PROCEDURES_HIGHLIGHT_DEF":"Истакнути дефиницију функције",
  "PROCEDURES_IFRETURN_TOOLTIP":"Ако је вредност тачна, врати другу вредност.",
  "PROCEDURES_IFRETURN_WARNING":"Упозорење: овај се блок може користити једино ако постоји дефиниција функције.",
  "PROCEDURES_MUTATORARG_TITLE":"Назив улазне вредности:",
  "PROCEDURES_MUTATORCONTAINER_TITLE":"улазне вредности",
  "REMOVE_COMMENT":"Уклонити коментар",
  "RENAME_VARIABLE":"Преименовати варијаблу...",
  "RENAME_VARIABLE_TITLE":"Преименовати све '%1' варијабле у:",
  "TEXT_APPEND_APPENDTEXT":"закачити текст",
  "TEXT_APPEND_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_modification",
  "TEXT_APPEND_TO":"до",
  "TEXT_APPEND_TOOLTIP":"додати неки текст варијабли  '%1.",
  "TEXT_CHANGECASE_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE":"малим словима",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE":"свака реч почиње великим словом",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE":"великим словима",
  "TEXT_CHANGECASE_TOOLTIP":"Враћа копију текста у другачијем случају.",
  "TEXT_CHARAT_FIRST":"добити прво слово",
  "TEXT_CHARAT_FROM_END":"добити сливо # са краја",
  "TEXT_CHARAT_FROM_START":"добити слово #",
  "TEXT_CHARAT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT":"у тексту",
  "TEXT_CHARAT_LAST":"Узми задње слово",
  "TEXT_CHARAT_RANDOM":"насумично одабери слово",
  "TEXT_CHARAT_TAIL":"",
  "TEXT_CHARAT_TOOLTIP":"Враћа слово на одређену позицију.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP":"Додати ставку у текст.",
  "TEXT_CREATE_JOIN_TITLE_JOIN":"придружити се",
  "TEXT_CREATE_JOIN_TOOLTIP":"Додај, уклони, или другачије поређај делове како би поново поставили овај текст блок.",
  "TEXT_GET_SUBSTRING_END_FROM_END":"слову # са краја",
  "TEXT_GET_SUBSTRING_END_FROM_START":"до слова на редном месту",
  "TEXT_GET_SUBSTRING_END_LAST":"до последњег слова",
  "TEXT_GET_SUBSTRING_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT":"у тексту",
  "TEXT_GET_SUBSTRING_START_FIRST":"узмите низ од првог слова",
  "TEXT_GET_SUBSTRING_START_FROM_END":"узмите низ од слова # од краја",
  "TEXT_GET_SUBSTRING_START_FROM_START":"узмите низ од слова #",
  "TEXT_GET_SUBSTRING_TAIL":"",
  "TEXT_GET_SUBSTRING_TOOLTIP":"Враћа одређен део текста.",
  "TEXT_INDEXOF_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT":"у тексту",
  "TEXT_INDEXOF_OPERATOR_FIRST":"нађи прво појављивање текста",
  "TEXT_INDEXOF_OPERATOR_LAST":"нађи последње појављивање текста",
  "TEXT_INDEXOF_TAIL":"",
  "TEXT_INDEXOF_TOOLTIP":"Враћа однос првог\/задњег појављивања текста у другом тексту. Враћа 0 ако текст није пронађен.",
  "TEXT_ISEMPTY_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE":"%1 је празно",
  "TEXT_ISEMPTY_TOOLTIP":"Враћа тачно ако је достављени текст празан.",
  "TEXT_JOIN_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH":"написати текст са",
  "TEXT_JOIN_TOOLTIP":"Направити део текста спајајући различите ставке.",
  "TEXT_LENGTH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_modification",
  "TEXT_LENGTH_TITLE":"дужина %1",
  "TEXT_LENGTH_TOOLTIP":"Враћа број слова (укључујући размаке) у датом тексту.",
  "TEXT_PRINT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Finding_text",
  "TEXT_PRINT_TITLE":"испиши %1",
  "TEXT_PRINT_TOOLTIP":"Одштампати одређени текст, број или друге вредности.",
  "TEXT_PROMPT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER":"Питај корисника за број.",
  "TEXT_PROMPT_TOOLTIP_TEXT":"Питај корисника да напише неки текст.",
  "TEXT_PROMPT_TYPE_NUMBER":"питај за број користећи поруку",
  "TEXT_PROMPT_TYPE_TEXT":"питај за текст користећи поруку",
  "TEXT_TEXT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/String_(computer_science)",
  "TEXT_TEXT_TOOLTIP":"Слово, реч, линија текста.",
  "TEXT_TRIM_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH":"скратити простор са обе стране",
  "TEXT_TRIM_OPERATOR_LEFT":"скратити простор са леве стране",
  "TEXT_TRIM_OPERATOR_RIGHT":"скратити простор са десне стране",
  "TEXT_TRIM_TOOLTIP":"Враћа копију текста са уклоњеним простором са једног од два краја.",
  "VARIABLES_DEFAULT_NAME":"ставка",
  "VARIABLES_GET_CREATE_SET":"Направити сет %1",
  "VARIABLES_GET_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Variables#Get",
  "VARIABLES_GET_TAIL":"",
  "VARIABLES_GET_TITLE":"",
  "VARIABLES_GET_TOOLTIP":"Враћа вредност ове променљиве.",
  "VARIABLES_SET_CREATE_GET":"Креирај 'get%1'",
  "VARIABLES_SET_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Variables#Set",
  "VARIABLES_SET_TAIL":"на",
  "VARIABLES_SET_TITLE":"поставити",
  "VARIABLES_SET_TOOLTIP":"Подеси ову променљиву да буде једнака уносу."
}

i18n/locales/sr-SP/blockly-core/core.json (after)
{
  "ADD_COMMENT":"Додај коментар",
  "CHANGE_VALUE_TITLE":"Промени вредност:",
  "COLLAPSE_ALL":"Скупи Блокове",
  "COLLAPSE_BLOCK":"Скупи Блок",
  "COLOUR_BLEND_COLOUR1":"Боја 1",
  "COLOUR_BLEND_COLOUR2":"Боја 2",
  "COLOUR_BLEND_HELPURL":"http:\/\/meyerweb.com\/eric\/tools\/color-blend\/",
  "COLOUR_BLEND_RATIO":"Коефициент",
  "COLOUR_BLEND_TITLE":"Помешати",
  "COLOUR_BLEND_TOOLTIP":"Помешати две боје заједно са датим односом (0.0 - 1.0).",
  "COLOUR_PICKER_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Color",
  "COLOUR_PICKER_TOOLTIP":"Изаберите боју са палете.",
  "COLOUR_RANDOM_HELPURL":"http:\/\/насумичнабоја.com",
  "COLOUR_RANDOM_TITLE":"насумична боја",
  "COLOUR_RANDOM_TOOLTIP":"Изаберите боју насумице.",
  "COLOUR_RGB_BLUE":"плава",
  "COLOUR_RGB_GREEN":"зелена",
  "COLOUR_RGB_HELPURL":"http:\/\/www.december.com\/html\/spec\/colorper.html",
  "COLOUR_RGB_RED":"црвена",
  "COLOUR_RGB_TITLE":"обоји са",
  "COLOUR_RGB_TOOLTIP":"Креирај боју са одређеном количином црвене,зелене, и плаве. Све вредности морају бити између 0 и 100.",
  "CONTROLS_FLOW_STATEMENTS_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK":"Изађите из петље",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE":"настави са следећом итерацијом петље",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK":"Напусти садржај петље.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE":"Прескочи остатак ове петље, и настави са следећом итерацијом(понављањем).",
  "CONTROLS_FLOW_STATEMENTS_WARNING":"Упозорење: Овај блок може да се употреби само унутар петље.",
  "CONTROLS_FOREACH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#for_each",
  "CONTROLS_FOREACH_INPUT_INLIST":"у листи",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL":"",
  "CONTROLS_FOREACH_INPUT_ITEM":"за сваку ставку",
  "CONTROLS_FOREACH_TOOLTIP":"За сваку ставку унутар листе, подеси промењиву '%1' по ставци, и онда начини неке изјаве-наредбе.",
  "CONTROLS_FOR_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY":"од %1 до %2 по %3",
  "CONTROLS_FOR_INPUT_WITH":"преброј помоћу",
  "CONTROLS_FOR_TOOLTIP":"Имај промењиву %1 узми вредности од почетног броја до задњег броја, бројећи по одређеном интервалу, и изврши одређене блокове.",
  "CONTROLS_IF_ELSEIF_TOOLTIP":"Додај услов If блоку.",
  "CONTROLS_IF_ELSE_TOOLTIP":"Додај коначни, catch-all  (ухвати све) услове иф блока.",
  "CONTROLS_IF_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/If_Then",
  "CONTROLS_IF_IF_TOOLTIP":"Додај, уклони, или другачије поређај делове да би преуредио-ла овај if (ако) блок.",
  "CONTROLS_IF_MSG_ELSE":"иначе",
  "CONTROLS_IF_MSG_ELSEIF":"друго ако",
  "CONTROLS_IF_MSG_IF":"ако",
  "CONTROLS_IF_TOOLTIP_1":"ако је вредност тачна, онда изврши наредбе.",
  "CONTROLS_IF_TOOLTIP_2":"ако је вредност тачна, онда изврши први блок наредби, У супротном, изврши други блок наредби.",
  "CONTROLS_IF_TOOLTIP_3":"Ако је прва вредност тачна, онда изврши први блок наредби, у супротном, ако је друга вредност тачна , изврши други блок наредби.",
  "CONTROLS_IF_TOOLTIP_4":"Ако је прва вредност тачна, онда изврши први блок наредби, У супротном, ако је друга вредност тачна, изврши други блок наредби. Ако ниједна од вредности није тачна, изврши последњи блок наредби.",
  "CONTROLS_REPEAT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/For_loop",
  "CONTROLS_REPEAT_INPUT_DO":"уради",
  "CONTROLS_REPEAT_TITLE":"понови %1 пута",
  "CONTROLS_REPEAT_TITLE_REPEAT":"понављај",
  "CONTROLS_REPEAT_TITLE_TIMES":"пута",
  "CONTROLS_REPEAT_TOOLTIP":"Изврши задате наредбе неколико пута.",
  "CONTROLS_WHILEUNTIL_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL":"понављај до испуњења",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE":"понављај док је",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL":"Све док вредност није тачна, извршавај наредбе.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE":"Док је вредност тачна, извршавај наредбе.",
  "DELETE_BLOCK":"Избриши Блок",
  "DELETE_X_BLOCKS":"Избриши %1 Блокова",
  "DISABLE_BLOCK":"Онемогући Блок",
  "DUPLICATE_BLOCK":"Ископирај",
  "ENABLE_BLOCK":"Оспособи Блок",
  "EXPAND_ALL":"Рашири Блок",
  "EXPAND_BLOCK":"Рашири Блок",
  "EXTERNAL_INPUTS":"Спољашњи Уноси",
  "FUNCTION_HEADER":"Функција",
  "HELP":"Помоћ",
  "INLINE_INPUTS":"Линијски Уноси",
  "LISTS_CREATE_EMPTY_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE":"креирај празну листу",
  "LISTS_CREATE_EMPTY_TOOLTIP":"враћа листу, дужине 0, не садржавајући  евиденцију података",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD":"листа",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP":"Додајте, избришите, или преуредите делове како бисте реорганизовали овај блок листе.",
  "LISTS_CREATE_WITH_INPUT_WITH":"креирај листу са",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP":"Додај ставку листи.",
  "LISTS_CREATE_WITH_TOOLTIP":"Креирај листу са било којим бројем ставки.",
  "LISTS_GET_INDEX_FIRST":"први",
  "LISTS_GET_INDEX_FROM_END":"# од краја",
  "LISTS_GET_INDEX_FROM_START":"#",
  "LISTS_GET_INDEX_GET":"узми",
  "LISTS_GET_INDEX_GET_REMOVE":"узми и уклони",
  "LISTS_GET_INDEX_LAST":"последњи",
  "LISTS_GET_INDEX_RANDOM":"насумичан",
  "LISTS_GET_INDEX_REMOVE":"уклони",
  "LISTS_GET_INDEX_TAIL":"",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST":"Враћа прву ставку из листе.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END":"Враћа ставку са одређене позиције из листе. #1 је последња ставка.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START":"Враћа ставку на одређену позицију на листи. #1 је прва ставка.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST":"Враћа последњу ставку у листи.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM":"Враћа ставку из листе случајним одабиром.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST":"Укланја и враћа прву ставку са листе.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END":"Уклања и враћа ставку са одређене позиције са листе.#1 је последња ставка.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START":"Уклања и враћа ставку са одређене позиције са листе.#1 је прва ставка.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST":"Уклања и враћа последњу ставку са листе.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM":"Уклања и враћа насумично одабрану ставку са листе.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST":"Уклања прву ставку на листи.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END":"Уклања ставку са одређене позиције на листи.#1 је последња ставка.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START":"Уклања ставку са одређене позиције на листи.#1 је прва ставка.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST":"Уклања последњу ставку са листе.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM":"Уклања насумичну ставку на листи.",
  "LISTS_GET_SUBLIST_END_FROM_END":"до # од краја",
  "LISTS_GET_SUBLIST_END_FROM_START":"до #",
  "LISTS_GET_SUBLIST_END_LAST":"до последњег",
  "LISTS_GET_SUBLIST_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#Getting_a_sublist",
  "LISTS_GET_SUBLIST_START_FIRST":"узмите под-листу од прве-ог",
  "LISTS_GET_SUBLIST_START_FROM_END":"узми под-листу од # од краја",
  "LISTS_GET_SUBLIST_START_FROM_START":"узми под листу од #",
  "LISTS_GET_SUBLIST_TAIL":"",
  "LISTS_GET_SUBLIST_TOOLTIP":"Прави копију одређеног дела листе.",
  "LISTS_INDEX_OF_FIRST":"наћи прво појавлјиванје ставке",
  "LISTS_INDEX_OF_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#Getting_Items_from_a_List",
  "LISTS_INDEX_OF_LAST":"пронађи последње појављивање ставке",
  "LISTS_INDEX_OF_TOOLTIP":"Враћа позицију првог\/последњег појављивања ставке у листи. Враћа 0 ако се текст не нађе.",
  "LISTS_INLIST":"у листи",
  "LISTS_IS_EMPTY_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#is_empty",
  "LISTS_IS_EMPTY_TITLE":"%1 је празно",
  "LISTS_LENGTH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#length_of",
  "LISTS_LENGTH_TITLE":"дужина од %1",
  "LISTS_LENGTH_TOOLTIP":"Враћа дужину листе.",
  "LISTS_REPEAT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#create_list_with",
  "LISTS_REPEAT_TITLE":"Направити листу са ставком %1 која се понавља %2 пута",
  "LISTS_REPEAT_TOOLTIP":"Прави листу која се састоји од задате вредности коју понављамо одређени број пута.",
  "LISTS_SET_INDEX_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO":"као",
  "LISTS_SET_INDEX_INSERT":"Убаци на место ",
  "LISTS_SET_INDEX_SET":"поставити",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST":"Убацује ставку на почетак листе.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END":"Убацује ставку на одређену позицију на листи. #1 је последња ставка.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START":"Убацује ставку на одређену позицију на листи.#1 је прва ставка.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST":"Додај ставку на крај листе.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM":"Убацује ставку на насумично место на листи.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST":"подешава прву ставку у листи.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END":"Убацује ставку на одређену позицију на листи.#1 је последња ставка.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START":"Убацује ставку на одређену позицију на листи.#1 је прва ставка.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST":"Убацује последњу ставку у листи.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM":"Поставља (мења) ставку листе.",
  "LISTS_TOOLTIP":"Враћа вредност тачно ако је листа празна.",
  "LOGIC_BOOLEAN_FALSE":"нетачно",
  "LOGIC_BOOLEAN_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/True_False",
  "LOGIC_BOOLEAN_TOOLTIP":"враћа вредност или тачно или нетачно.",
  "LOGIC_BOOLEAN_TRUE":"тачно",
  "LOGIC_COMPARE_HELPURL":"http:\/\/sr.wikipedia.org\/wiki\/Неједнакост",
  "LOGIC_COMPARE_TOOLTIP_EQ":"враћа вредност тачно ако су оба уноса једнака један другом.",
  "LOGIC_COMPARE_TOOLTIP_GT":"Враћа вредност тачно ако је први унос већи од другог уноса.",
  "LOGIC_COMPARE_TOOLTIP_GTE":"враћа за вредност тачно ако је први унос већи или једнак другом уносу.",
  "LOGIC_COMPARE_TOOLTIP_LT":"Враћа за вредност тачно ако је први унос мањи од другог уноса.",
  "LOGIC_COMPARE_TOOLTIP_LTE":"враћа за вредност тачно ако је први унос мањи или једнак другом уносу.",
  "LOGIC_COMPARE_TOOLTIP_NEQ":"враћа за вредност тачно ако су оба уноса различита.",
  "LOGIC_NEGATE_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Not",
  "LOGIC_NEGATE_TITLE":"није %1",
  "LOGIC_NEGATE_TOOLTIP":"Враћа за вредност тачно ако је унос нетачан. Враћа за вредност нетачно ако је унос тачан.",
  "LOGIC_NULL":"НИШТА",
  "LOGIC_NULL_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Nullable_type",
  "LOGIC_NULL_TOOLTIP":"Враћа нулу.",
  "LOGIC_OPERATION_AND":"И",
  "LOGIC_OPERATION_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/And_Or",
  "LOGIC_OPERATION_OR":"или",
  "LOGIC_OPERATION_TOOLTIP_AND":"Враћа за вредност тачно ако су оба уноса тачна.",
  "LOGIC_OPERATION_TOOLTIP_OR":"враћа за вредност тачно ако је бар један од уноса тачан.",
  "LOGIC_TERNARY_CONDITION":"тест",
  "LOGIC_TERNARY_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/%3F:",
  "LOGIC_TERNARY_IF_FALSE":"ако је нетачно",
  "LOGIC_TERNARY_IF_TRUE":"ако је тачно",
  "LOGIC_TERNARY_TOOLTIP":"Провери услов у 'test'. Ако је услов тачан, тада враћа 'if true' вредност; у другом случају враћа 'if false' вредност. ",
  "MATH_ADDITION_SYMBOL":"+",
  "MATH_ARITHMETIC_HELPURL":"http:\/\/sr.wikipedia.org\/wiki\/Аритметика",
  "MATH_ARITHMETIC_TOOLTIP_ADD":"Вратите збир два броја.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE":"Вратите количник два броја.",
  "MATH_ARITHMETIC_TOOLTIP_MINUS":"Вратите разлику два броја.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY":"Вратите производ два броја.",
  "MATH_ARITHMETIC_TOOLTIP_POWER":"Вратите први број подигнут на власт другог броја.",
  "MATH_CHANGE_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Programming_idiom#Incrementing_a_counter",
  "MATH_CHANGE_INPUT_BY":"по, за, од",
  "MATH_CHANGE_TITLE_CHANGE":"промени",
  "MATH_CHANGE_TOOLTIP":"додај број промењивој '%1'.",
  "MATH_CONSTANT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Mathematical_constant",
  "MATH_CONSTANT_TOOLTIP":"врати једну од заједничких константи: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), или ∞ (infinity).",
  "MATH_CONSTRAIN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE":"Ограничи %1 ниско %2 високо %3",
  "MATH_CONSTRAIN_TOOLTIP":"Ограничити број  да буде између одређених ограниченја (закључно).",
  "MATH_DIVISION_SYMBOL":"÷",
  "MATH_IS_DIVISIBLE_BY":"Је дељиво са",
  "MATH_IS_EVEN":"је паран",
  "MATH_IS_NEGATIVE":"је негативно",
  "MATH_IS_ODD":"је непарно",
  "MATH_IS_POSITIVE":"је позитивно",
  "MATH_IS_PRIME":"је прост",
  "MATH_IS_TOOLTIP":"Проверава да ли је број паран, непаран, прост, цео, позитиван, негативан, или да ли је дељив одређеним бројем. Враћа true (тачно) или false (нетачно).",
  "MATH_IS_WHOLE":"је цео",
  "MATH_MODULO_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Modulo_operation",
  "MATH_MODULO_TITLE":"подсетник од %1 ÷ %2",
  "MATH_MODULO_TOOLTIP":"Врати остатак дељења два броја.",
  "MATH_MULTIPLICATION_SYMBOL":"×",
  "MATH_NUMBER_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Number",
  "MATH_NUMBER_TOOLTIP":"Број.",
  "MATH_ONLIST_HELPURL":"",
  "MATH_ONLIST_OPERATOR_AVERAGE":"средња вредност листе",
  "MATH_ONLIST_OPERATOR_MAX":"максимални број из листе",
  "MATH_ONLIST_OPERATOR_MEDIAN":"са средине листе",
  "MATH_ONLIST_OPERATOR_MIN":"минимум из листе",
  "MATH_ONLIST_OPERATOR_MODE":"облици листе",
  "MATH_ONLIST_OPERATOR_RANDOM":"Насумична ставка са листе",
  "MATH_ONLIST_OPERATOR_STD_DEV":"стандардна девиjација листе",
  "MATH_ONLIST_OPERATOR_SUM":"збир листе",
  "MATH_ONLIST_TOOLTIP_AVERAGE":"Враћа просјечну (аритметичку средину) нумеричких вредности са листе.",
  "MATH_ONLIST_TOOLTIP_MAX":"Враћа највећи број из листе.",
  "MATH_ONLIST_TOOLTIP_MEDIAN":"Враћа медијану листе.",
  "MATH_ONLIST_TOOLTIP_MIN":"Враћа најмањи број у листи.",
  "MATH_ONLIST_TOOLTIP_MODE":"Враћа најчешћу ставку(е) са листе.",
  "MATH_ONLIST_TOOLTIP_RANDOM":"Врати насумично одабрани елемент листе.",
  "MATH_ONLIST_TOOLTIP_STD_DEV":"Врати стандардну девијацију листе.",
  "MATH_ONLIST_TOOLTIP_SUM":"Враћа суму свих бројева са листе.",
  "MATH_POWER_SYMBOL":"^",
  "MATH_RANDOM_FLOAT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Random_number_generation",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM":"Насумична фракција",
  "MATH_RANDOM_FLOAT_TOOLTIP":"Враћа насумично одабран број између 0.0 (укључујући и 0.0) и 1.0 (без броја 1.0).",
  "MATH_RANDOM_INT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Random_number_generation",
  "MATH_RANDOM_INT_TITLE":"сличајно одабрани цијели број од %1 до %2",
  "MATH_RANDOM_INT_TOOLTIP":"Враћа случајно одабрани цели број између две одређене границе, уклјучиво.",
  "MATH_ROUND_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Rounding",
  "MATH_ROUND_OPERATOR_ROUND":"Заокружити",
  "MATH_ROUND_OPERATOR_ROUNDDOWN":"Заокружити на доле",
  "MATH_ROUND_OPERATOR_ROUNDUP":"Заокружити на горе",
  "MATH_ROUND_TOOLTIP":"Заокружити број на горе или доле.",
  "MATH_SINGLE_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Square_root",
  "MATH_SINGLE_OP_ABSOLUTE":"апсолутна вредност",
  "MATH_SINGLE_OP_ROOT":"квадратни корен",
  "MATH_SINGLE_TOOLTIP_ABS":"Вратите апсолутну вредност броја.",
  "MATH_SINGLE_TOOLTIP_EXP":"Враћа \"е\" степенован на дати број.",
  "MATH_SINGLE_TOOLTIP_LN":"Вратити природни логаритам броја.",
  "MATH_SINGLE_TOOLTIP_LOG10":"Враћа логаритам са базом 10 броја.",
  "MATH_SINGLE_TOOLTIP_NEG":"Врати број са промењеним предзнаком.",
  "MATH_SINGLE_TOOLTIP_POW10":"Враћа 10-ти степен броја.",
  "MATH_SINGLE_TOOLTIP_ROOT":"Вратити квадратни корен броја.",
  "MATH_SUBTRACTION_SYMBOL":"-",
  "MATH_TRIG_ACOS":"arccos",
  "MATH_TRIG_ASIN":"arcsin",
  "MATH_TRIG_ATAN":"arctg",
  "MATH_TRIG_COS":"cos",
  "MATH_TRIG_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Trigonometric_functions",
  "MATH_TRIG_SIN":"sin",
  "MATH_TRIG_TAN":"tg",
  "MATH_TRIG_TOOLTIP_ACOS":"Враћа аркус косинус броја.",
  "MATH_TRIG_TOOLTIP_ASIN":"Враћа аркус синус броја.",
  "MATH_TRIG_TOOLTIP_ATAN":"Враћа аркус тангенс броја.",
  "MATH_TRIG_TOOLTIP_COS":"Враћа косинус степена (не у радијанима).",
  "MATH_TRIG_TOOLTIP_SIN":"Враћа синус степена (не у радијанима).",
  "MATH_TRIG_TOOLTIP_TAN":"Враћа тангенс степена (не у радијанима).",
  "NEW_VARIABLE":"Нова променљива...",
  "NEW_VARIABLE_TITLE":"Име нове променљиве:",
  "ORDINAL_NUMBER_SUFFIX":"",
  "PROCEDURES_BEFORE_PARAMS":"са:",
  "PROCEDURES_CALLNORETURN_CALL":"",
  "PROCEDURES_CALLNORETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_CALLNORETURN_TOOLTIP":"Извршити функцију  '%1' коју корисник дефинира.",
  "PROCEDURES_CALLRETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_CALLRETURN_TOOLTIP":"Извршити функцију  '%1' коју је корисник дефинисао и искористити резултат.",
  "PROCEDURES_CREATE_DO":"Израчунати '%1'",
  "PROCEDURES_DEFNORETURN_DO":"",
  "PROCEDURES_DEFNORETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_DEFNORETURN_PROCEDURE":"урадити нешто",
  "PROCEDURES_DEFNORETURN_TITLE":"како би",
  "PROCEDURES_DEFNORETURN_TOOLTIP":"Прави функцију без избацивања излазне вредности.",
  "PROCEDURES_DEFRETURN_DO":"",
  "PROCEDURES_DEFRETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_DEFRETURN_PROCEDURE":"уради нешто",
  "PROCEDURES_DEFRETURN_TITLE":"да",
  "PROCEDURES_DEFRETURN_RETURN":"Вратити",
  "PROCEDURES_DEFRETURN_TOOLTIP":"Прави функцију са избацивањем излазне вредности.",
  "PROCEDURES_DEF_DUPLICATE_WARNING":"Упозорење: ова функција има дупле параметре.",
  "PROCEDURES_HIGHLIGHT_DEF":"Истакнути дефиницију функције",
  "PROCEDURES_IFRETURN_TOOLTIP":"Ако је вредност тачна, врати другу вредност.",
  "PROCEDURES_IFRETURN_WARNING":"Упозорење: овај се блок може користити једино ако постоји дефиниција функције.",
  "PROCEDURES_MUTATORARG_TITLE":"Назив улазне вредности:",
  "PROCEDURES_MUTATORCONTAINER_TITLE":"улазне вредности",
  "REMOVE_COMMENT":"Уклонити коментар",
  "RENAME_VARIABLE":"Преименовати варијаблу...",
  "RENAME_VARIABLE_TITLE":"Преименовати све '%1' варијабле у:",
  "TEXT_APPEND_APPENDTEXT":"закачити текст",
  "TEXT_APPEND_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_modification",
  "TEXT_APPEND_TO":"до",
  "TEXT_APPEND_TOOLTIP":"додати неки текст варијабли  '%1.",
  "TEXT_CHANGECASE_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE":"малим словима",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE":"свака реч почиње великим словом",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE":"великим словима",
  "TEXT_CHANGECASE_TOOLTIP":"Враћа копију текста у другачијем случају.",
  "TEXT_CHARAT_FIRST":"добити прво слово",
  "TEXT_CHARAT_FROM_END":"добити сливо # са краја",
  "TEXT_CHARAT_FROM_START":"добити слово #",
  "TEXT_CHARAT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT":"у тексту",
  "TEXT_CHARAT_LAST":"Узми задње слово",
  "TEXT_CHARAT_RANDOM":"насумично одабери слово",
  "TEXT_CHARAT_TAIL":"",
  "TEXT_CHARAT_TOOLTIP":"Враћа слово на одређену позицију.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP":"Додати ставку у текст.",
  "TEXT_CREATE_JOIN_TITLE_JOIN":"придружити се",
  "TEXT_CREATE_JOIN_TOOLTIP":"Додај, уклони, или другачије поређај делове како би поново поставили овај текст блок.",
  "TEXT_GET_SUBSTRING_END_FROM_END":"слову # са краја",
  "TEXT_GET_SUBSTRING_END_FROM_START":"до слова на редном месту",
  "TEXT_GET_SUBSTRING_END_LAST":"до последњег слова",
  "TEXT_GET_SUBSTRING_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT":"у тексту",
  "TEXT_GET_SUBSTRING_START_FIRST":"узмите низ од првог слова",
  "TEXT_GET_SUBSTRING_START_FROM_END":"узмите низ од слова # од краја",
  "TEXT_GET_SUBSTRING_START_FROM_START":"врати подниз од слова број",
  "TEXT_GET_SUBSTRING_TAIL":"",
  "TEXT_GET_SUBSTRING_TOOLTIP":"Враћа одређен део текста.",
  "TEXT_INDEXOF_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT":"у тексту",
  "TEXT_INDEXOF_OPERATOR_FIRST":"нађи прво појављивање текста",
  "TEXT_INDEXOF_OPERATOR_LAST":"нађи последње појављивање текста",
  "TEXT_INDEXOF_TAIL":"",
  "TEXT_INDEXOF_TOOLTIP":"Враћа позицију првог\/задњег појављивања првог датог текста у другом датом тексту. Враћа 0 ако ништа није пронађено.",
  "TEXT_ISEMPTY_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE":"%1 је празно",
  "TEXT_ISEMPTY_TOOLTIP":"Враћа тачно ако је дати текст празан.",
  "TEXT_JOIN_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH":"написати текст са",
  "TEXT_JOIN_TOOLTIP":"Направи текст спајајањем произвољног броја елемената.",
  "TEXT_LENGTH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_modification",
  "TEXT_LENGTH_TITLE":"дужина %1",
  "TEXT_LENGTH_TOOLTIP":"Враћа број слова (укључујући размаке) у датом тексту.",
  "TEXT_PRINT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Finding_text",
  "TEXT_PRINT_TITLE":"испиши %1",
  "TEXT_PRINT_TOOLTIP":"Одштампати дати текст, број или друге вредности.",
  "TEXT_PROMPT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER":"Питај корисника за број.",
  "TEXT_PROMPT_TOOLTIP_TEXT":"Питај корисника да напише неки текст.",
  "TEXT_PROMPT_TYPE_NUMBER":"питај за број користећи поруку",
  "TEXT_PROMPT_TYPE_TEXT":"питај за текст користећи поруку",
  "TEXT_TEXT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/String_(computer_science)",
  "TEXT_TEXT_TOOLTIP":"Слово, реч, линија текста.",
  "TEXT_TRIM_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH":"скратити простор са обе стране",
  "TEXT_TRIM_OPERATOR_LEFT":"скратити простор са леве стране",
  "TEXT_TRIM_OPERATOR_RIGHT":"скратити простор са десне стране",
  "TEXT_TRIM_TOOLTIP":"Враћа копију текста са уклоњеним размацима са почетка и\/или краја текста.",
  "VARIABLES_DEFAULT_NAME":"ставка",
  "VARIABLES_GET_CREATE_SET":"Направити сет %1",
  "VARIABLES_GET_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Variables#Get",
  "VARIABLES_GET_TAIL":"",
  "VARIABLES_GET_TITLE":"",
  "VARIABLES_GET_TOOLTIP":"Враћа вредност ове променљиве.",
  "VARIABLES_SET_CREATE_GET":"Креирај 'get%1'",
  "VARIABLES_SET_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Variables#Set",
  "VARIABLES_SET_TAIL":"на",
  "VARIABLES_SET_TITLE":"поставити",
  "VARIABLES_SET_TOOLTIP":"Подеси ову променљиву да буде једнака уносу."
}

i18n/locales/sr-SP/blockly-core/core.json (diff)
@@ -112,7 +112,7 @@
   "LISTS_INDEX_OF_FIRST":"наћи прво појавлјиванје ставке",
   "LISTS_INDEX_OF_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#Getting_Items_from_a_List",
   "LISTS_INDEX_OF_LAST":"пронађи последње појављивање ставке",
-  "LISTS_INDEX_OF_TOOLTIP":"Враћа однос првог\/последњег појављивања ставке у листи. Враћа 0 ако се текст не нађе.",
+  "LISTS_INDEX_OF_TOOLTIP":"Враћа позицију првог\/последњег појављивања ставке у листи. Враћа 0 ако се текст не нађе.",
   "LISTS_INLIST":"у листи",
   "LISTS_IS_EMPTY_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#is_empty",
   "LISTS_IS_EMPTY_TITLE":"%1 је празно",
@@ -127,7 +127,7 @@
   "LISTS_SET_INDEX_INSERT":"Убаци на место ",
   "LISTS_SET_INDEX_SET":"поставити",
   "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST":"Убацује ставку на почетак листе.",
-  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END":"Убацује ставку на одређену позицију на листи.#1 је последња ставка.",
+  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END":"Убацује ставку на одређену позицију на листи. #1 је последња ставка.",
   "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START":"Убацује ставку на одређену позицију на листи.#1 је прва ставка.",
   "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST":"Додај ставку на крај листе.",
   "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM":"Убацује ставку на насумично место на листи.",
@@ -199,15 +199,15 @@
   "MATH_ONLIST_OPERATOR_AVERAGE":"средња вредност листе",
   "MATH_ONLIST_OPERATOR_MAX":"максимални број из листе",
   "MATH_ONLIST_OPERATOR_MEDIAN":"са средине листе",
-  "MATH_ONLIST_OPERATOR_MIN":"минимални са листе",
+  "MATH_ONLIST_OPERATOR_MIN":"минимум из листе",
   "MATH_ONLIST_OPERATOR_MODE":"облици листе",
   "MATH_ONLIST_OPERATOR_RANDOM":"Насумична ставка са листе",
   "MATH_ONLIST_OPERATOR_STD_DEV":"стандардна девиjација листе",
   "MATH_ONLIST_OPERATOR_SUM":"збир листе",
   "MATH_ONLIST_TOOLTIP_AVERAGE":"Враћа просјечну (аритметичку средину) нумеричких вредности са листе.",
   "MATH_ONLIST_TOOLTIP_MAX":"Враћа највећи број из листе.",
-  "MATH_ONLIST_TOOLTIP_MEDIAN":"Враћа средњи број са листе.",
-  "MATH_ONLIST_TOOLTIP_MIN":"Враћа најмањи број са листе.",
+  "MATH_ONLIST_TOOLTIP_MEDIAN":"Враћа медијану листе.",
+  "MATH_ONLIST_TOOLTIP_MIN":"Враћа најмањи број у листи.",
   "MATH_ONLIST_TOOLTIP_MODE":"Враћа најчешћу ставку(е) са листе.",
   "MATH_ONLIST_TOOLTIP_RANDOM":"Врати насумично одабрани елемент листе.",
   "MATH_ONLIST_TOOLTIP_STD_DEV":"Врати стандардну девијацију листе.",
@@ -215,20 +215,20 @@
   "MATH_POWER_SYMBOL":"^",
   "MATH_RANDOM_FLOAT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Random_number_generation",
   "MATH_RANDOM_FLOAT_TITLE_RANDOM":"Насумична фракција",
-  "MATH_RANDOM_FLOAT_TOOLTIP":"Враћа насумучно одабран део између 0.0 (укључиво) и 1.0 (искључиво).",
+  "MATH_RANDOM_FLOAT_TOOLTIP":"Враћа насумично одабран број између 0.0 (укључујући и 0.0) и 1.0 (без броја 1.0).",
   "MATH_RANDOM_INT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Random_number_generation",
   "MATH_RANDOM_INT_TITLE":"сличајно одабрани цијели број од %1 до %2",
   "MATH_RANDOM_INT_TOOLTIP":"Враћа случајно одабрани цели број између две одређене границе, уклјучиво.",
   "MATH_ROUND_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Rounding",
   "MATH_ROUND_OPERATOR_ROUND":"Заокружити",
-  "MATH_ROUND_OPERATOR_ROUNDDOWN":"Заокружити испод",
-  "MATH_ROUND_OPERATOR_ROUNDUP":"Заокружити изнад",
-  "MATH_ROUND_TOOLTIP":"Заокружити број изнад или испод.",
+  "MATH_ROUND_OPERATOR_ROUNDDOWN":"Заокружити на доле",
+  "MATH_ROUND_OPERATOR_ROUNDUP":"Заокружити на горе",
+  "MATH_ROUND_TOOLTIP":"Заокружити број на горе или доле.",
   "MATH_SINGLE_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Square_root",
   "MATH_SINGLE_OP_ABSOLUTE":"апсолутна вредност",
   "MATH_SINGLE_OP_ROOT":"квадратни корен",
   "MATH_SINGLE_TOOLTIP_ABS":"Вратите апсолутну вредност броја.",
-  "MATH_SINGLE_TOOLTIP_EXP":"вратити е на власти броја.",
+  "MATH_SINGLE_TOOLTIP_EXP":"Враћа \"е\" степенован на дати број.",
   "MATH_SINGLE_TOOLTIP_LN":"Вратити природни логаритам броја.",
   "MATH_SINGLE_TOOLTIP_LOG10":"Враћа логаритам са базом 10 броја.",
   "MATH_SINGLE_TOOLTIP_NEG":"Врати број са промењеним предзнаком.",
@@ -242,12 +242,12 @@
   "MATH_TRIG_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Trigonometric_functions",
   "MATH_TRIG_SIN":"sin",
   "MATH_TRIG_TAN":"tg",
-  "MATH_TRIG_TOOLTIP_ACOS":"Вратити аркус косинуса броја.",
-  "MATH_TRIG_TOOLTIP_ASIN":"Вратите аркус синуса броја.",
-  "MATH_TRIG_TOOLTIP_ATAN":"Вратите аркус тангенс броја.",
-  "MATH_TRIG_TOOLTIP_COS":"Вратите косинус степена (не у радијанима).",
-  "MATH_TRIG_TOOLTIP_SIN":"Вратите синус степена (не у радијанима).",
-  "MATH_TRIG_TOOLTIP_TAN":"Вратите тангенс степена (не у радијанима).",
+  "MATH_TRIG_TOOLTIP_ACOS":"Враћа аркус косинус броја.",
+  "MATH_TRIG_TOOLTIP_ASIN":"Враћа аркус синус броја.",
+  "MATH_TRIG_TOOLTIP_ATAN":"Враћа аркус тангенс броја.",
+  "MATH_TRIG_TOOLTIP_COS":"Враћа косинус степена (не у радијанима).",
+  "MATH_TRIG_TOOLTIP_SIN":"Враћа синус степена (не у радијанима).",
+  "MATH_TRIG_TOOLTIP_TAN":"Враћа тангенс степена (не у радијанима).",
   "NEW_VARIABLE":"Нова променљива...",
   "NEW_VARIABLE_TITLE":"Име нове променљиве:",
   "ORDINAL_NUMBER_SUFFIX":"",
@@ -306,7 +306,7 @@
   "TEXT_GET_SUBSTRING_INPUT_IN_TEXT":"у тексту",
   "TEXT_GET_SUBSTRING_START_FIRST":"узмите низ од првог слова",
   "TEXT_GET_SUBSTRING_START_FROM_END":"узмите низ од слова # од краја",
-  "TEXT_GET_SUBSTRING_START_FROM_START":"узмите низ од слова #",
+  "TEXT_GET_SUBSTRING_START_FROM_START":"врати подниз од слова број",
   "TEXT_GET_SUBSTRING_TAIL":"",
   "TEXT_GET_SUBSTRING_TOOLTIP":"Враћа одређен део текста.",
   "TEXT_INDEXOF_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Finding_text",
@@ -314,19 +314,19 @@
   "TEXT_INDEXOF_OPERATOR_FIRST":"нађи прво појављивање текста",
   "TEXT_INDEXOF_OPERATOR_LAST":"нађи последње појављивање текста",
   "TEXT_INDEXOF_TAIL":"",
-  "TEXT_INDEXOF_TOOLTIP":"Враћа однос првог\/задњег појављивања текста у другом тексту. Враћа 0 ако текст није пронађен.",
+  "TEXT_INDEXOF_TOOLTIP":"Враћа позицију првог\/задњег појављивања првог датог текста у другом датом тексту. Враћа 0 ако ништа није пронађено.",
   "TEXT_ISEMPTY_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Checking_for_empty_text",
   "TEXT_ISEMPTY_TITLE":"%1 је празно",
-  "TEXT_ISEMPTY_TOOLTIP":"Враћа тачно ако је достављени текст празан.",
+  "TEXT_ISEMPTY_TOOLTIP":"Враћа тачно ако је дати текст празан.",
   "TEXT_JOIN_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_creation",
   "TEXT_JOIN_TITLE_CREATEWITH":"написати текст са",
-  "TEXT_JOIN_TOOLTIP":"Направити део текста спајајући различите ставке.",
+  "TEXT_JOIN_TOOLTIP":"Направи текст спајајањем произвољног броја елемената.",
   "TEXT_LENGTH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_modification",
   "TEXT_LENGTH_TITLE":"дужина %1",
   "TEXT_LENGTH_TOOLTIP":"Враћа број слова (укључујући размаке) у датом тексту.",
   "TEXT_PRINT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Finding_text",
   "TEXT_PRINT_TITLE":"испиши %1",
-  "TEXT_PRINT_TOOLTIP":"Одштампати одређени текст, број или друге вредности.",
+  "TEXT_PRINT_TOOLTIP":"Одштампати дати текст, број или друге вредности.",
   "TEXT_PROMPT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Getting_input_from_the_user",
   "TEXT_PROMPT_TOOLTIP_NUMBER":"Питај корисника за број.",
   "TEXT_PROMPT_TOOLTIP_TEXT":"Питај корисника да напише неки текст.",
@@ -338,7 +338,7 @@
   "TEXT_TRIM_OPERATOR_BOTH":"скратити простор са обе стране",
   "TEXT_TRIM_OPERATOR_LEFT":"скратити простор са леве стране",
   "TEXT_TRIM_OPERATOR_RIGHT":"скратити простор са десне стране",
-  "TEXT_TRIM_TOOLTIP":"Враћа копију текста са уклоњеним простором са једног од два краја.",
+  "TEXT_TRIM_TOOLTIP":"Враћа копију текста са уклоњеним размацима са почетка и\/или краја текста.",
   "VARIABLES_DEFAULT_NAME":"ставка",
   "VARIABLES_GET_CREATE_SET":"Направити сет %1",
   "VARIABLES_GET_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Variables#Get",
