i18n/locales/da-DK/blockly-mooc/craft.json (before)
{
  "absolute": "absolute",
  "agentGenericFailureMessage": "Bliv endelig ved med at kode! Husk at sætte agenten i sving.",
  "agentTooFewBlocksFailureMessage": "Prøv at tilføje én blok ad gangen for at få agenten placeret det rigtige sted.",
  "at": "",
  "agentDiamondPathCongrats": "Til lykke, du har fundet diamantstien! Du har indsamlet {count, plural, one {1 diamond} other {# diamonds}} indtil videre!",
  "blockActionAdd": "tilføj",
  "blockActionAttack": "angrib",
  "blockActionClone": "klon blokke",
  "blockActionCloneFiltered": "kun klon",
  "blockActionCollect": "",
  "blockActionCollectAll": "indsaml alle",
  "blockActionDestroyEntity": "forsvind",
  "blockActionDetect": "registrer",
  "blockActionDetectRedstone": "registrer redstone",
  "blockActionDrop": "drop",
  "blockActionDropAll": "smid alt",
  "blockActionExecute": "udfør kommando",
  "blockActionExplodeEntity": "eksploder",
  "blockActionFill": "udfyld fra",
  "blockActionFlashEntity": "glimt",
  "blockActionGetItemCount": "tæl genstande",
  "blockActionGetItemCountInSlotNumber": "hent element antal fra blok nummeret",
  "blockActionGetItemDetail": "hent genstandsinfo",
  "blockActionGetItemDetailInSlotNumber": "hent element antal fra blok nummeret",
  "blockActionGetItemSpace": "hent element rum",
  "blockActionGetItemSpaceInSlotNumber": "hent element rum fra blok nummeret",
  "blockActionGive": "giv",
  "blockActionInspect": "undersøg",
  "blockActionInspectData": "undersøg data",
  "blockActionKill": "dræb mål",
  "blockActionMove": "flyt",
  "blockActionMoveAway": "gå væk fra",
  "blockActionMoveForward": "flyt fremad",
  "blockActionMoveRandom": "gå i tilfældig retning",
  "blockActionMoveTo": "gå til",
  "blockActionMoveToward": "gå et skridt mod",
  "blockActionPlaySound": "afspil lyd",
  "blockActionRepeat": "gentag",
  "blockActionRepeatRandom": "gentag tilfældig",
  "blockActionSetBlock": "sæt blok til",
  "blockActionSpawn": "forhinder",
  "blockActionSummon": "påkald",
  "blockActionTeleport": "teleportér mål",
  "blockActionTeleportToPlayer": "teleportér til spiller",
  "blockActionTestForBlock": "test om en bloktype",
  "blockActionTestForBlocks": "test om mønsteret passer imellem",
  "blockActionToScore": "for at score",
  "blockActionTransfer": "overfør",
  "blockActionWait": "vent",
  "blockActionWith": "med",
  "blockData": "blokdata",
  "blockDestroyBlock": "ødelæg blok",
  "blockIf": "hvis",
  "blockIfLavaAhead": "hvis der er lava forude",
  "blockIs": "er",
  "blockMove": "flyt",
  "blockMoveBackward": "flyt bagud",
  "blockMoveForward": "flyt fremad",
  "blockPlace": "placér",
  "blockPlaceTorch": "placér fakkel",
  "blockPlaceXAheadAhead": "forude",
  "blockPlaceXAheadPlace": "placér",
  "blockPlaceXPlace": "placér",
  "blockPlantCrop": "plant afgrøde",
  "blockShear": "klip",
  "blockTill": "kultiver",
  "blockTillSoil": "pløj jord",
  "blockTurn": "drej",
  "blockTurnLeft": "drej til venstre",
  "blockTurnRight": "drej til højre",
  "blockType": "bloktype",
  "blockTypeBedrock": "klippe",
  "blockTypeBricks": "tegl",
  "blockTypeClay": "ler",
  "blockTypeClayHardened": "hærdet ler",
  "blockTypeCobblestone": "brosten",
  "blockTypeDirt": "jord",
  "blockTypeDirtCoarse": "grov jord",
  "blockTypeDoorIron": "jerndør",
  "blockTypeEmpty": "tom",
  "blockTypeFarmlandWet": "landbrugsjord",
  "blockTypeGlass": "glas",
  "blockTypeGlowstone": "glødesten",
  "blockTypeGrass": "græs",
  "blockTypeGravel": "grus",
  "blockTypeIce": "Is",
  "blockTypeLava": "lava",
  "blockTypeLogAcacia": "akaciekævle",
  "blockTypeLogBirch": "birkekævle",
  "blockTypeLogJungle": "jungletræskævle",
  "blockTypeLogOak": "egetræskævle",
  "blockTypeLogSpruce": "grantræskævle",
  "blockTypeNetherBrick": "enhver brik",
  "blockTypeNetherrack": "ingendele",
  "blockTypeOreCoal": "kulmalm",
  "blockTypeOreDiamond": "diamantmalm",
  "blockTypeOreEmerald": "smaragdmalm",
  "blockTypeOreGold": "guldmalm",
  "blockTypeOreIron": "jernmalm",
  "blockTypeOreLapis": "lapismalm",
  "blockTypeOreRedstone": "rødstensmalm",
  "blockTypePlanksAcacia": "akacietræplanker",
  "blockTypePlanksBirch": "birkeplanker",
  "blockTypePlanksJungle": "jungletræsplanker",
  "blockTypePlanksOak": "egetræsplanker",
  "blockTypePlanksSpruce": "grantræsplanker",
  "blockTypePressurePlateUp": "trykplade",
  "blockTypeRail": "skinne",
  "blockTypeRailsRedstoneTorch": "redstone-fakkel",
  "blockTypeRedstoneWire": "redstone-tråd",
  "blockTypeSand": "sand",
  "blockTypeSandstone": "sandsten",
  "blockTypeSnow": "sne",
  "blockTypeStone": "sten",
  "blockTypeTnt": "TNT",
  "blockTypeTree": "træ",
  "blockTypeWater": "vand",
  "blockTypeWool": "uld",
  "blockTypeWoolBlue": "blåt uld",
  "blockTypeWoolMagenta": "lilla uld",
  "blockTypeWoolOrange": "orange uld",
  "blockTypeWoolPink": "pink uld",
  "blockTypeWoolRed": "rødt uld",
  "blockTypeWoolYellow": "gult uld",
  "blockWhileXAheadAhead": "forude",
  "blockWhileXAheadDo": "udfør",
  "blockWhileXAheadWhile": "mens",
  "cancel": "Annuller",
  "cloneMode": "klon model",
  "cloneModeForce": "gennemtving",
  "cloneModeMove": "flyt",
  "cloneModeNormal": "normal",
  "connectToCodeConnection": "Du kan kun køre projektet i Minecraft: Education Edition, hvis du bruger applikationen Code Connection.",
  "destination": "destination",
  "directionBack": "tilbage",
  "directionDown": "ned",
  "directionForward": "frem",
  "directionLeft": "venstre",
  "directionMiddle": "midt i",
  "directionRight": "højre",
  "directionUp": "op",
  "downloadButton": "Hent",
  "entityType": "enhedstype",
  "entityTypeChicken": "kylling",
  "entityTypeCow": "ko",
  "entityTypeCreeper": "Creeper",
  "entityTypeIronGolem": "jerngolem",
  "entityTypePlayer": "spiller",
  "entityTypeSheep": "får",
  "entityTypeZombie": "zombie",
  "eventTypeWhenAttacked": "ved angreb",
  "eventTypeWhenDay": "om dagen",
  "eventTypeWhenNight": "om natten",
  "eventTypeWhenRun": "når programmet kører",
  "eventTypeWhenSpawned": "ved spawning",
  "eventTypeWhenTouched": "ved berøring",
  "eventTypeWhenUsed": "ved brug",
  "forever": "for evigt",
  "from": "fra",
  "generatedCodeDescription": "Ved at trække og placere blokke i dette hovedbrud har du skabt et sæt instruktioner i programmeringssproget Javascript. Denne kode fortæller computeren, hvad den skal vise på skærmen. Alt, du ser og gør i Minecraft, begynder med computerkode som denne.",
  "getdataof": "hent data om",
  "getnameof": "hent navn på",
  "houseSelectChooseFloorPlan": "Vælg grundplan for dit hus.",
  "houseSelectEasy": "Let",
  "houseSelectHard": "Svær",
  "houseSelectLetsBuild": "Lad os bygge et hus.",
  "houseSelectMedium": "Mellem",
  "import": "Importér",
  "importShareLinkBody": "Indtast dit delingslink til En Time af Kode her, og klik på \"Importér\" for at kopiere din kode til Minecraft",
  "importShareLinkHeader": "Importér et delingslink",
  "inSlotNumber": "på plads nummer",
  "itemTypeBlock": "blok",
  "itemTypeDecoration": "dekoration",
  "itemTypeMiscellaneous": "diverse",
  "itemTypeTool": "værktøj",
  "items": "genstand(e)",
  "itemsOfBlockType": "genstand(e) af bloktype",
  "level10FailureMessage": "Dæk lavaen til, så du kan gå på den, og udvind så to jernblokke på den anden side.",
  "level11FailureMessage": "Sørg for at placere brosten, hvis der er lava forude. Så kan du udvinde ressourcer fra rækken i sikkerhed.",
  "level12FailureMessage": "Sørg for at udvinde tre rødstensblokke. Denne opgave kombinerer de ting, du har lært ved at bygge dit hus og ved at bruge \"hvis\"-kommandoer, så du undgår at falde i lavaen.",
  "level13FailureMessage": "Placér en \"skinne\" langs stien, der går fra din dør til kanten af kortet.",
  "level1FailureMessage": "Du skal bruge kommandoer for at få fåret til at gå.",
  "level1TooFewBlocksMessage": "Prøv at bruge kommandoer for at få fåret til at gå.",
  "level2FailureMessage": "Fæld et træ ved at gå hen til stammen og bruge \"ødelæg blok\"-kommandoen.",
  "level2TooFewBlocksMessage": "Prøv at bruge kommandoer for at fælde træet. Fæld et træ ved at gå hen til stammen og bruge \"ødelæg blok\"-kommandoen.",
  "level3FailureMessage": "Saml uld fra begge får ved at gå hen til hver af dem og bruge \"klip\"-kommandoen. Husk at bruge \"drej\"-kommandoer for at nå frem til fåret.",
  "level3TooFewBlocksMessage": "Prøv at bruge flere kommandoer for at samle uld fra begge får. Gå hen til hver af dem, og brug \"klip\"-kommandoen.",
  "level4FailureMessage": "Du skal bruge \"ødelæg blok\"-kommandoen på hver af de tre træstammer.",
  "level5FailureMessage": "Placér dine blokke på jordmarkeringerne for at bygge en væg. Den lyserøde \"gentag\"-kommando afvikler kommandoer, der placeres i den, såsom \"placér blok\" og \"ryk fremad\".",
  "level6FailureMessage": "Placér blokke på jordmarkeringerne uden for huset for at gennemføre hovedbruddet.",
  "level7FailureMessage": "Brug \"plant\"-kommandoen for at plante afgrøder på hvert felt med mørkt, pløjet jord.",
  "level8FailureMessage": "Hvis du rører ved en sniger, eksploderer den. List dig rundt om dem, og kom ind i dit hus.",
  "level9FailureMessage": "Glem ikke at placere mindst to fakler for at give lys, OG udvind mindst to stykker kul.",
  "maskMode": "maske model",
  "maskModeMasked": "maskeret",
  "maskModeReplace": "erstat",
  "minecraftBlock": "blok",
  "minecraftNotConnected": "Minecraft har ikke forbindelse",
  "miniBlockBricks": "tegl",
  "miniBlockBucketLava": "lavaspand",
  "miniBlockBucketWater": "vandspand",
  "miniBlockCarrots": "gulerødder",
  "miniBlockCoal": "kul",
  "miniBlockCobblestone": "brosten",
  "miniBlockDiamond": "diamant",
  "miniBlockDirt": "jord",
  "miniBlockDirtCoarse": "grov jord",
  "miniBlockEgg": "æg",
  "miniBlockEmerald": "smaragd",
  "miniBlockGravel": "grus",
  "miniBlockGunPowder": "krudt",
  "miniBlockIngotGold": "guldbarre",
  "miniBlockIngotIron": "jernbarre",
  "miniBlockLapisLazuli": "lasursten",
  "miniBlockLogAcacia": "akaciekævle",
  "miniBlockLogBirch": "birkekævle",
  "miniBlockLogJungle": "jungletræskævle",
  "miniBlockLogOak": "egetræskævle",
  "miniBlockLogSpruce": "grantræskævle",
  "miniBlockMilk": "mælk",
  "miniBlockPlanksAcacia": "akacietræplanker",
  "miniBlockPlanksBirch": "birkeplanker",
  "miniBlockPlanksJungle": "jungletræsplanker",
  "miniBlockPlanksOak": "egetræsplanker",
  "miniBlockPlanksSpruce": "grantræsplanker",
  "miniBlockPoppy": "valmue",
  "miniBlockPotato": "kartoffel",
  "miniBlockRedstoneDust": "redstone-pulver",
  "miniBlockSand": "sand",
  "miniBlockSandstone": "sandsten",
  "miniBlockSheep": "får",
  "miniBlockWheat": "hvede",
  "miniBlockWool": "uld",
  "nextLevelMsg": "Hovedbrud {puzzleNumber} gennemført. Tillykke!",
  "oldBlockHandling": "gammel blok på",
  "oldBlockHandlingsDestroy": "ødelæg",
  "oldBlockHandlingsKeep": "behold",
  "oldBlockHandlingsReplace": "erstat",
  "onBehalfOf": "på vegne af",
  "playerSelectChooseCharacter": "Vælg din figur.",
  "playerSelectChooseSelectButton": "Vælg",
  "playerSelectLetsGetStarted": "Lad os komme i gang.",
  "quantity": "kvantitet",
  "reinfFeedbackMsg": "Tryk på \"Fortsæt med at spille\" for at vende tilbage til dit spil.",
  "relative": "relativ",
  "runAgent": "Kør agent",
  "score": "Score",
  "seconds": "sekund(er)",
  "selectChooseButton": "Vælg",
  "soundTypeBump": "bule",
  "soundTypeChickenBawk": "kyllingekluk",
  "soundTypeChickenHurt": "såret kylling",
  "soundTypeCollectedBlock": "blokindsamling",
  "soundTypeCowHuff": "ko-fnys",
  "soundTypeCowHurt": "såret ko",
  "soundTypeCowMoo": "ko-muh",
  "soundTypeCowMooLong": "ko-muuh",
  "soundTypeCreeperHiss": "creeperhvæs",
  "soundTypeDig_wood1": "træ, der knækker",
  "soundTypeDoorOpen": "døråbning",
  "soundTypeExplode": "eksploder",
  "soundTypeFailure": "dumpet opgave",
  "soundTypeFall": "fald",
  "soundTypeFizz": "hvislen",
  "soundTypeFuse": "lunte",
  "soundTypeIronGolemHit": "slag fra jerngolem",
  "soundTypeMetalWhack": "metallisk slag",
  "soundTypeMinecart": "minevogn",
  "soundTypePlaceBlock": "blokplacering",
  "soundTypePunch": "slag",
  "soundTypeSheepBaa": "fårebrægen",
  "soundTypeStepFarmland": "skridt på landbrugsjord",
  "soundTypeStepGrass": "skridt i græs",
  "soundTypeStepGravel": "skridt i grus",
  "soundTypeStepStone": "skridt på sten",
  "soundTypeStepWood": "skridt på træ",
  "soundTypeSuccess": "løst opgave",
  "soundTypeZombieBrains": "zombiestøn",
  "soundTypeZombieGroan": "zombieknurren",
  "soundTypeZombieHurt": "såret zombie",
  "target": "mål",
  "testModeAll": "alle",
  "testModeMasked": "maskeret",
  "tileData": "flisedata",
  "timeDay": "dag",
  "timeLong": "lang",
  "timeMedium": "mellem",
  "timeNight": "nat",
  "timeRandom": "tilfældig",
  "timeSet": "sæt tid til",
  "timeShort": "kort",
  "timeVeryLong": "meget lang",
  "timeVeryShort": "meget kort",
  "to": "til",
  "toSlotNumber": "til plads nummer",
  "tooManyBlocksFail": "Hovedbrud {puzzleNumber} gennemført. Tillykke! Det er også muligt at gennemføre det med {numBlocks, plural, one {1 blok} other {# blokke}}.",
  "turnRandom": "drej tilfældigt",
  "useArrowKeys": "Du behøver ikke at tilføje blokke! Bevæg dig rundt med pilene, og tryk på mellemrumstasten eller på spilleområdet for at bruge genstande.",
  "weather": "vejr",
  "weatherTypeClear": "klart",
  "weatherTypeRain": "regn",
  "weatherTypeThunder": "torden"
}

i18n/locales/da-DK/blockly-mooc/craft.json (after)
{
  "absolute": "absolute",
  "agentGenericFailureMessage": "Bliv endelig ved med at kode! Husk at sætte agenten i sving.",
  "agentTooFewBlocksFailureMessage": "Prøv at tilføje én blok ad gangen for at få agenten placeret det rigtige sted.",
  "at": "ved",
  "agentDiamondPathCongrats": "Til lykke, du har fundet diamantstien! Du har indsamlet {count, plural, one {1 diamond} other {# diamonds}} indtil videre!",
  "blockActionAdd": "tilføj",
  "blockActionAttack": "angrib",
  "blockActionClone": "klon blokke",
  "blockActionCloneFiltered": "kun klon",
  "blockActionCollect": "saml op",
  "blockActionCollectAll": "indsaml alle",
  "blockActionDestroyEntity": "forsvind",
  "blockActionDetect": "registrer",
  "blockActionDetectRedstone": "registrer redstone",
  "blockActionDrop": "drop",
  "blockActionDropAll": "smid alt",
  "blockActionExecute": "udfør kommando",
  "blockActionExplodeEntity": "eksploder",
  "blockActionFill": "udfyld fra",
  "blockActionFlashEntity": "glimt",
  "blockActionGetItemCount": "tæl genstande",
  "blockActionGetItemCountInSlotNumber": "hent element antal fra blok nummeret",
  "blockActionGetItemDetail": "hent genstandsinfo",
  "blockActionGetItemDetailInSlotNumber": "hent element antal fra blok nummeret",
  "blockActionGetItemSpace": "hent element rum",
  "blockActionGetItemSpaceInSlotNumber": "hent element rum fra blok nummeret",
  "blockActionGive": "giv",
  "blockActionInspect": "undersøg",
  "blockActionInspectData": "undersøg data",
  "blockActionKill": "dræb mål",
  "blockActionMove": "flyt",
  "blockActionMoveAway": "gå væk fra",
  "blockActionMoveForward": "flyt fremad",
  "blockActionMoveRandom": "gå i tilfældig retning",
  "blockActionMoveTo": "gå til",
  "blockActionMoveToward": "gå et skridt mod",
  "blockActionPlaySound": "afspil lyd",
  "blockActionRepeat": "gentag",
  "blockActionRepeatRandom": "gentag tilfældig",
  "blockActionSetBlock": "sæt blok til",
  "blockActionSpawn": "forhinder",
  "blockActionSummon": "påkald",
  "blockActionTeleport": "teleportér mål",
  "blockActionTeleportToPlayer": "teleportér til spiller",
  "blockActionTestForBlock": "test om en bloktype",
  "blockActionTestForBlocks": "test om mønsteret passer imellem",
  "blockActionToScore": "for at score",
  "blockActionTransfer": "overfør",
  "blockActionWait": "vent",
  "blockActionWith": "med",
  "blockData": "blokdata",
  "blockDestroyBlock": "ødelæg blok",
  "blockIf": "hvis",
  "blockIfLavaAhead": "hvis der er lava forude",
  "blockIs": "er",
  "blockMove": "flyt",
  "blockMoveBackward": "flyt bagud",
  "blockMoveForward": "flyt fremad",
  "blockPlace": "placér",
  "blockPlaceTorch": "placér fakkel",
  "blockPlaceXAheadAhead": "forude",
  "blockPlaceXAheadPlace": "placér",
  "blockPlaceXPlace": "placér",
  "blockPlantCrop": "plant afgrøde",
  "blockShear": "klip",
  "blockTill": "kultiver",
  "blockTillSoil": "pløj jord",
  "blockTurn": "drej",
  "blockTurnLeft": "drej til venstre",
  "blockTurnRight": "drej til højre",
  "blockType": "bloktype",
  "blockTypeBedrock": "klippe",
  "blockTypeBricks": "tegl",
  "blockTypeClay": "ler",
  "blockTypeClayHardened": "hærdet ler",
  "blockTypeCobblestone": "brosten",
  "blockTypeDirt": "jord",
  "blockTypeDirtCoarse": "grov jord",
  "blockTypeDoorIron": "jerndør",
  "blockTypeEmpty": "tom",
  "blockTypeFarmlandWet": "landbrugsjord",
  "blockTypeGlass": "glas",
  "blockTypeGlowstone": "glødesten",
  "blockTypeGrass": "græs",
  "blockTypeGravel": "grus",
  "blockTypeIce": "Is",
  "blockTypeLava": "lava",
  "blockTypeLogAcacia": "akaciekævle",
  "blockTypeLogBirch": "birkekævle",
  "blockTypeLogJungle": "jungletræskævle",
  "blockTypeLogOak": "egetræskævle",
  "blockTypeLogSpruce": "grantræskævle",
  "blockTypeNetherBrick": "enhver brik",
  "blockTypeNetherrack": "ingendele",
  "blockTypeOreCoal": "kulmalm",
  "blockTypeOreDiamond": "diamantmalm",
  "blockTypeOreEmerald": "smaragdmalm",
  "blockTypeOreGold": "guldmalm",
  "blockTypeOreIron": "jernmalm",
  "blockTypeOreLapis": "lapismalm",
  "blockTypeOreRedstone": "rødstensmalm",
  "blockTypePlanksAcacia": "akacietræplanker",
  "blockTypePlanksBirch": "birkeplanker",
  "blockTypePlanksJungle": "jungletræsplanker",
  "blockTypePlanksOak": "egetræsplanker",
  "blockTypePlanksSpruce": "grantræsplanker",
  "blockTypePressurePlateUp": "trykplade",
  "blockTypeRail": "skinne",
  "blockTypeRailsRedstoneTorch": "redstone-fakkel",
  "blockTypeRedstoneWire": "redstone-tråd",
  "blockTypeSand": "sand",
  "blockTypeSandstone": "sandsten",
  "blockTypeSnow": "sne",
  "blockTypeStone": "sten",
  "blockTypeTnt": "TNT",
  "blockTypeTree": "træ",
  "blockTypeWater": "vand",
  "blockTypeWool": "uld",
  "blockTypeWoolBlue": "blåt uld",
  "blockTypeWoolMagenta": "lilla uld",
  "blockTypeWoolOrange": "orange uld",
  "blockTypeWoolPink": "pink uld",
  "blockTypeWoolRed": "rødt uld",
  "blockTypeWoolYellow": "gult uld",
  "blockWhileXAheadAhead": "forude",
  "blockWhileXAheadDo": "udfør",
  "blockWhileXAheadWhile": "mens",
  "cancel": "Annuller",
  "cloneMode": "klon model",
  "cloneModeForce": "gennemtving",
  "cloneModeMove": "flyt",
  "cloneModeNormal": "normal",
  "connectToCodeConnection": "Du kan kun køre projektet i Minecraft: Education Edition, hvis du bruger applikationen Code Connection.",
  "destination": "destination",
  "directionBack": "tilbage",
  "directionDown": "ned",
  "directionForward": "frem",
  "directionLeft": "venstre",
  "directionMiddle": "midt i",
  "directionRight": "højre",
  "directionUp": "op",
  "downloadButton": "Hent",
  "entityType": "enhedstype",
  "entityTypeChicken": "kylling",
  "entityTypeCow": "ko",
  "entityTypeCreeper": "Creeper",
  "entityTypeIronGolem": "jerngolem",
  "entityTypePlayer": "spiller",
  "entityTypeSheep": "får",
  "entityTypeZombie": "zombie",
  "eventTypeWhenAttacked": "ved angreb",
  "eventTypeWhenDay": "om dagen",
  "eventTypeWhenNight": "om natten",
  "eventTypeWhenRun": "når programmet kører",
  "eventTypeWhenSpawned": "ved spawning",
  "eventTypeWhenTouched": "ved berøring",
  "eventTypeWhenUsed": "ved brug",
  "forever": "for evigt",
  "from": "fra",
  "generatedCodeDescription": "Ved at trække og placere blokke i dette hovedbrud har du skabt et sæt instruktioner i programmeringssproget Javascript. Denne kode fortæller computeren, hvad den skal vise på skærmen. Alt, du ser og gør i Minecraft, begynder med computerkode som denne.",
  "getdataof": "hent data om",
  "getnameof": "hent navn på",
  "houseSelectChooseFloorPlan": "Vælg grundplan for dit hus.",
  "houseSelectEasy": "Let",
  "houseSelectHard": "Svær",
  "houseSelectLetsBuild": "Lad os bygge et hus.",
  "houseSelectMedium": "Mellem",
  "import": "Importér",
  "importShareLinkBody": "Indtast dit delingslink til En Time af Kode her, og klik på \"Importér\" for at kopiere din kode til Minecraft",
  "importShareLinkHeader": "Importér et delingslink",
  "inSlotNumber": "på plads nummer",
  "itemTypeBlock": "blok",
  "itemTypeDecoration": "dekoration",
  "itemTypeMiscellaneous": "diverse",
  "itemTypeTool": "værktøj",
  "items": "genstand(e)",
  "itemsOfBlockType": "genstand(e) af bloktype",
  "level10FailureMessage": "Dæk lavaen til, så du kan gå på den, og udvind så to jernblokke på den anden side.",
  "level11FailureMessage": "Sørg for at placere brosten, hvis der er lava forude. Så kan du udvinde ressourcer fra rækken i sikkerhed.",
  "level12FailureMessage": "Sørg for at udvinde tre rødstensblokke. Denne opgave kombinerer de ting, du har lært ved at bygge dit hus og ved at bruge \"hvis\"-kommandoer, så du undgår at falde i lavaen.",
  "level13FailureMessage": "Placér en \"skinne\" langs stien, der går fra din dør til kanten af kortet.",
  "level1FailureMessage": "Du skal bruge kommandoer for at få fåret til at gå.",
  "level1TooFewBlocksMessage": "Prøv at bruge kommandoer for at få fåret til at gå.",
  "level2FailureMessage": "Fæld et træ ved at gå hen til stammen og bruge \"ødelæg blok\"-kommandoen.",
  "level2TooFewBlocksMessage": "Prøv at bruge kommandoer for at fælde træet. Fæld et træ ved at gå hen til stammen og bruge \"ødelæg blok\"-kommandoen.",
  "level3FailureMessage": "Saml uld fra begge får ved at gå hen til hver af dem og bruge \"klip\"-kommandoen. Husk at bruge \"drej\"-kommandoer for at nå frem til fåret.",
  "level3TooFewBlocksMessage": "Prøv at bruge flere kommandoer for at samle uld fra begge får. Gå hen til hver af dem, og brug \"klip\"-kommandoen.",
  "level4FailureMessage": "Du skal bruge \"ødelæg blok\"-kommandoen på hver af de tre træstammer.",
  "level5FailureMessage": "Placér dine blokke på jordmarkeringerne for at bygge en væg. Den lyserøde \"gentag\"-kommando afvikler kommandoer, der placeres i den, såsom \"placér blok\" og \"ryk fremad\".",
  "level6FailureMessage": "Placér blokke på jordmarkeringerne uden for huset for at gennemføre hovedbruddet.",
  "level7FailureMessage": "Brug \"plant\"-kommandoen for at plante afgrøder på hvert felt med mørkt, pløjet jord.",
  "level8FailureMessage": "Hvis du rører ved en sniger, eksploderer den. List dig rundt om dem, og kom ind i dit hus.",
  "level9FailureMessage": "Glem ikke at placere mindst to fakler for at give lys, OG udvind mindst to stykker kul.",
  "maskMode": "maske model",
  "maskModeMasked": "maskeret",
  "maskModeReplace": "erstat",
  "minecraftBlock": "blok",
  "minecraftNotConnected": "Minecraft har ikke forbindelse",
  "miniBlockBricks": "tegl",
  "miniBlockBucketLava": "lavaspand",
  "miniBlockBucketWater": "vandspand",
  "miniBlockCarrots": "gulerødder",
  "miniBlockCoal": "kul",
  "miniBlockCobblestone": "brosten",
  "miniBlockDiamond": "diamant",
  "miniBlockDirt": "jord",
  "miniBlockDirtCoarse": "grov jord",
  "miniBlockEgg": "æg",
  "miniBlockEmerald": "smaragd",
  "miniBlockGravel": "grus",
  "miniBlockGunPowder": "krudt",
  "miniBlockIngotGold": "guldbarre",
  "miniBlockIngotIron": "jernbarre",
  "miniBlockLapisLazuli": "lasursten",
  "miniBlockLogAcacia": "akaciekævle",
  "miniBlockLogBirch": "birkekævle",
  "miniBlockLogJungle": "jungletræskævle",
  "miniBlockLogOak": "egetræskævle",
  "miniBlockLogSpruce": "grantræskævle",
  "miniBlockMilk": "mælk",
  "miniBlockPlanksAcacia": "akacietræplanker",
  "miniBlockPlanksBirch": "birkeplanker",
  "miniBlockPlanksJungle": "jungletræsplanker",
  "miniBlockPlanksOak": "egetræsplanker",
  "miniBlockPlanksSpruce": "grantræsplanker",
  "miniBlockPoppy": "valmue",
  "miniBlockPotato": "kartoffel",
  "miniBlockRedstoneDust": "redstone-pulver",
  "miniBlockSand": "sand",
  "miniBlockSandstone": "sandsten",
  "miniBlockSheep": "får",
  "miniBlockWheat": "hvede",
  "miniBlockWool": "uld",
  "nextLevelMsg": "Hovedbrud {puzzleNumber} gennemført. Tillykke!",
  "oldBlockHandling": "gammel blok på",
  "oldBlockHandlingsDestroy": "ødelæg",
  "oldBlockHandlingsKeep": "behold",
  "oldBlockHandlingsReplace": "erstat",
  "onBehalfOf": "på vegne af",
  "playerSelectChooseCharacter": "Vælg din figur.",
  "playerSelectChooseSelectButton": "Vælg",
  "playerSelectLetsGetStarted": "Lad os komme i gang.",
  "quantity": "kvantitet",
  "reinfFeedbackMsg": "Tryk på \"Fortsæt med at spille\" for at vende tilbage til dit spil.",
  "relative": "relativ",
  "runAgent": "Kør agent",
  "score": "Score",
  "seconds": "sekund(er)",
  "selectChooseButton": "Vælg",
  "soundTypeBump": "bule",
  "soundTypeChickenBawk": "kyllingekluk",
  "soundTypeChickenHurt": "såret kylling",
  "soundTypeCollectedBlock": "blokindsamling",
  "soundTypeCowHuff": "ko-fnys",
  "soundTypeCowHurt": "såret ko",
  "soundTypeCowMoo": "ko-muh",
  "soundTypeCowMooLong": "ko-muuh",
  "soundTypeCreeperHiss": "creeperhvæs",
  "soundTypeDig_wood1": "træ, der knækker",
  "soundTypeDoorOpen": "døråbning",
  "soundTypeExplode": "eksploder",
  "soundTypeFailure": "dumpet opgave",
  "soundTypeFall": "fald",
  "soundTypeFizz": "hvislen",
  "soundTypeFuse": "lunte",
  "soundTypeIronGolemHit": "slag fra jerngolem",
  "soundTypeMetalWhack": "metallisk slag",
  "soundTypeMinecart": "minevogn",
  "soundTypePlaceBlock": "blokplacering",
  "soundTypePunch": "slag",
  "soundTypeSheepBaa": "fårebrægen",
  "soundTypeStepFarmland": "skridt på landbrugsjord",
  "soundTypeStepGrass": "skridt i græs",
  "soundTypeStepGravel": "skridt i grus",
  "soundTypeStepStone": "skridt på sten",
  "soundTypeStepWood": "skridt på træ",
  "soundTypeSuccess": "løst opgave",
  "soundTypeZombieBrains": "zombiestøn",
  "soundTypeZombieGroan": "zombieknurren",
  "soundTypeZombieHurt": "såret zombie",
  "target": "mål",
  "testModeAll": "alle",
  "testModeMasked": "maskeret",
  "tileData": "flisedata",
  "timeDay": "dag",
  "timeLong": "lang",
  "timeMedium": "mellem",
  "timeNight": "nat",
  "timeRandom": "tilfældig",
  "timeSet": "sæt tid til",
  "timeShort": "kort",
  "timeVeryLong": "meget lang",
  "timeVeryShort": "meget kort",
  "to": "til",
  "toSlotNumber": "til plads nummer",
  "tooManyBlocksFail": "Hovedbrud {puzzleNumber} gennemført. Tillykke! Det er også muligt at gennemføre det med {numBlocks, plural, one {1 blok} other {# blokke}}.",
  "turnRandom": "drej tilfældigt",
  "useArrowKeys": "Du behøver ikke at tilføje blokke! Bevæg dig rundt med pilene, og tryk på mellemrumstasten eller på spilleområdet for at bruge genstande.",
  "weather": "vejr",
  "weatherTypeClear": "klart",
  "weatherTypeRain": "regn",
  "weatherTypeThunder": "torden"
}

i18n/locales/da-DK/blockly-mooc/craft.json (diff)
@@ -2,13 +2,13 @@
   "absolute": "absolute",
   "agentGenericFailureMessage": "Bliv endelig ved med at kode! Husk at sætte agenten i sving.",
   "agentTooFewBlocksFailureMessage": "Prøv at tilføje én blok ad gangen for at få agenten placeret det rigtige sted.",
-  "at": "",
+  "at": "ved",
   "agentDiamondPathCongrats": "Til lykke, du har fundet diamantstien! Du har indsamlet {count, plural, one {1 diamond} other {# diamonds}} indtil videre!",
   "blockActionAdd": "tilføj",
   "blockActionAttack": "angrib",
   "blockActionClone": "klon blokke",
   "blockActionCloneFiltered": "kun klon",
-  "blockActionCollect": "",
+  "blockActionCollect": "saml op",
   "blockActionCollectAll": "indsaml alle",
   "blockActionDestroyEntity": "forsvind",
   "blockActionDetect": "registrer",
