i18n/locales/pl-PL/animations/spritelab_animation_library.json (before)
{
  "10": "10",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "8": "8",
  "9": "9",
  "Giraffe": "Żyrafa",
  "LOL": "LOL",
  "Medieval": "średniowieczny",
  "MiddleAges": "Średniowiecze",
  "OMG": "OMG",
  "RPG": "RPG",
  "TasmanianDevil": "Diabeł tasmański",
  "UFO": "UFO",
  "Valentine": "cicha sympatia",
  "WOW": "WOW",
  "Z": "Z",
  "abstract": "streszczenie",
  "ace": "as",
  "aid": "pomoc",
  "airplane": "samolot",
  "alien": "obcy",
  "alien beige": " obcy beżowy",
  "alien blue": "obcy niebieski",
  "alien green": "obcy zielony",
  "alien pink": "obcy różowy",
  "alien yellow": "obcy żółty",
  "aliens": "obcy",
  "alt": "stary",
  "anchor": "kotwica",
  "and": "i",
  "animal": "zwierzę",
  "animals": "zwierzęta",
  "ant": "mrówka",
  "apartment": "apartament",
  "apple": "jabłko",
  "aquatic": "wodny",
  "archer": "łucznik",
  "arctic": "arktyczny",
  "armadillo": "pancernik",
  "arrow": "strzałka",
  "arrows": "strzałki",
  "asian": "azjatycki",
  "astronaut": "astronauta",
  "atoms": "atomy",
  "avocado": "awokado",
  "away": "z daleka",
  "baboon": "pawian",
  "baby": "niemowlę",
  "back": "wstecz",
  "background": "tło",
  "backhoe": "koparka",
  "backward": "do tyłu",
  "bacon": "boczek",
  "badger": "borsuk",
  "badminton": "badminton",
  "baguette": "bagietka",
  "ball": "piłka",
  "balls": "piłki",
  "banana": "banan",
  "bandage": "bandaż",
  "bang": "huk",
  "bank": "bank",
  "banner": "baner",
  "bard": "bard",
  "baseball": "baseball",
  "basketball": "piłka do kosza",
  "basketball court": "boisko do koszykówki",
  "bass": "niski ton",
  "bat": "nietoperz",
  "beach": "plaża",
  "beachball": "piłka plażowa",
  "beachhouse": "dom na plaży",
  "beaker": "zlewka",
  "bear": "niedźwiedź",
  "beaver": "bóbr",
  "bee": "pszczółka",
  "beet": "burak",
  "beetle": "chrząszcz",
  "bell": "dzwon",
  "bicycles": "rowery",
  "bike": "rower",
  "bikes": "rowery",
  "bikini": "bikini",
  "billards": "bilardy",
  "bird": "ptak",
  "birds": "ptaki",
  "birthday": "urodziny",
  "bison": "bizon",
  "black": "czarny",
  "blech": "blech",
  "blender": "blender",
  "blimp": "sterowiec",
  "blind": "niewidomy",
  "block": "blok",
  "blocks": "bloki",
  "blonde": "blond",
  "blowfish": "rozdymka",
  "blue": "niebieski",
  "bluebird": "niebieski ptak",
  "bluejay": "modrosójka błękitna",
  "bluestar": "niebieska gwiazda",
  "blye": "blye",
  "board": "płytka",
  "boat": "łódka",
  "bocce": "bocce",
  "bolt": "śruba",
  "bomb": "bomba",
  "bone": "kość",
  "book": "książka",
  "books": "książki",
  "boom": "boom",
  "bottom": "na dole",
  "bow": "łuk",
  "bowl": "miska",
  "bowling": "kręgle",
  "bowlingball": "kula do kręgli",
  "box": "pudełko",
  "boxcar": "wagon",
  "boy": "chłopiec",
  "brass": "mosiądz",
  "bread": "chleb",
  "brick": "cegła",
  "briefcase": "aktówka",
  "broccoli": "brokuł",
  "brocolli": "brokuł",
  "broken": "uszkodzony",
  "bronze": "brąz",
  "brown": "brązowy",
  "brush": "pędzel",
  "bubble": "bąbel",
  "bue": "łuk",
  "bug": "błąd",
  "bugle": "trąbka",
  "building": "budynek",
  "bulldozer": "buldożer",
  "bungalow": "domek",
  "bunny": "królik",
  "bunny1 hurt": "bunny1 ranić",
  "bunny1 jump": "skok bunny1 ",
  "bunny1 ready": "bunny1 gotowy",
  "bunny2": "bunny2",
  "burger": "burger",
  "burrito": "burrito",
  "burst": "wybuch",
  "bush": "krzak",
  "butterfly": "motyl",
  "button": "przycisk",
  "buttons": "przyciski",
  "cabbage": "kapusta",
  "cactus": "kaktus",
  "cafe": "kawa",
  "cake": "ciastko",
  "camel": "wielbłąd",
  "camera": "kamera",
  "candle": "świeczka",
  "candy": "cukierek",
  "candycane": "cukierkowa laska",
  "capybera": "capybera",
  "car": "samochód",
  "card": "karta",
  "carp": "karp",
  "carrot": "marchewka",
  "carrots": "marchewki",
  "cars": "samochody",
  "case": "walizka",
  "cassette": "kaseta",
  "cast": "odlew",
  "castle": "zamek",
  "cat": "kot",
  "caterpiller": "gąsienica",
  "cauldron": "kocioł",
  "cave": "jaskinia",
  "cd": "cd",
  "cello": "wiolonczela",
  "cereal": "płatki śniadaniowe",
  "chameleon": "kameleon",
  "character": "znak",
  "characters": "postacie",
  "cheese": "ser",
  "cheeta": "cheeta",
  "cheetah": "gepard",
  "cherry": "wiśnia",
  "chick": "pisklę",
  "chicken": "kurczak",
  "child": "dziecko",
  "chimp": "szympans",
  "chinesenewyear": "chiński Nowy Rok",
  "chocolatebar": "tabliczka czekolady",
  "chocolatecake": "ciasto czekoladowe",
  "chopper": "motocykl",
  "christmas": "Boże Narodzenie",
  "city": "miasto",
  "clam": "małża",
  "clap": "klaskać",
  "clay": "glina",
  "clef": "klucz wiolinowy",
  "clip": "przytnij",
  "clipboard": "schowek",
  "cloud": "chmura",
  "clouds": "chmury",
  "clownfish": "błazenek",
  "clubs": "kluby",
  "coal": "węgiel",
  "cobra": "kobra",
  "coffee": "kawa",
  "coffin": "trumna",
  "coin": "moneta",
  "comet": "kometa",
  "commercial": "handlowych",
  "compass": "kompas",
  "computer": "komputer",
  "conch": "koncha",
  "cone": "stożek",
  "confused": "zmieszany",
  "construction": "konstrukcja",
  "continuous": "ciągły",
  "controller": "kontroler",
  "cooked": "ugotowany",
  "cookie": "ciasteczko",
  "cool": "fajny",
  "copter": "śmigłowiec",
  "corgi": "corgi",
  "corndog": "parówka w cieście",
  "cotton": "jedwab",
  "cottoncandy": "wata cukrowa",
  "cougar": "puma",
  "court": "sąd",
  "cow": "krowa",
  "crab": "krab",
  "cracked": "pęknięty",
  "cream": "krem",
  "creature": "stworzenie",
  "critter": "zwierzak",
  "crocodile": "krokodyl",
  "croissant": "rogalik",
  "croquet": "krykiet",
  "croquetball": "piłka do krykieta",
  "crow": "wrona",
  "crown": "korona",
  "crowned": "koronowany",
  "crutch": "szczudło",
  "crutches": "kule",
  "crying": "płaczący",
  "cucumber": "ogórek",
  "cupcake": "babeczka",
  "cupid": "amorek",
  "curtain": "kurtyna",
  "cute": "uroczy",
  "cutting": "cięcie",
  "cyclops": "cyklopi",
  "dalmation": "dalmacja",
  "dark": "ciemno",
  "dart": "rzutki",
  "deaf": "głuchy",
  "deer": "jeleń",
  "demon": "demon",
  "desert": "pustynia",
  "desk": "biurko",
  "devil": "diabeł",
  "diamond": "diament",
  "diamonds": "diamenty",
  "dice": "kostka do gry",
  "die": "umierać",
  "dingo": "dingo",
  "dinosaur": "dinozaur",
  "dirt": "ziemia",
  "disabled": "wyłączony",
  "dishes": "naczynia",
  "disk": "dysk",
  "disturb": "przeszkadzać",
  "do": "wykonaj",
  "document": "dokument",
  "dog": "pies",
  "dolphin": "delfin",
  "donkey": "osioł",
  "donut": "pączek",
  "double": "podwójny",
  "down": "do dołu",
  "dragon": "smok",
  "dragonfly": "ważka",
  "dream": "sen",
  "drill": "wiercić",
  "droid": "droid",
  "drum": "bęben",
  "drumstick": "pałeczka do gry",
  "duck": "kaczka",
  "duckling": "kaczątko",
  "ducky": "złotko",
  "dumpling": "pieróg",
  "dumptruck": "wywrotka",
  "eagle": "orzeł",
  "ears": "uszy",
  "earth": "ziemia",
  "echindna": "kolczatka",
  "eel": "węgorz",
  "egg": "jajko",
  "eight": "osiem",
  "eightball": "czarna bila",
  "eighth": "ósmy",
  "electric": "elektryczny",
  "elephant": "słoń",
  "elf": "elf",
  "elk": "łoś",
  "email": "email",
  "emerald": "szmaragd",
  "emoji": "emotikony",
  "empty": "pusto",
  "enemy": "wróg",
  "envelope": "koperta",
  "evergreen": "wiecznie zielony",
  "evil": "zło",
  "excavator": "koparka",
  "excited": "podekscytowany",
  "explosion": "eksplozja",
  "face": "twarz",
  "facepalm": "facepalm",
  "facing": "naprzeciwległy",
  "factory": "fabryka",
  "fantasy": "fantastyka",
  "farm": "farma",
  "farmer": "rolnik",
  "fastforward": "do przodu",
  "fence": "płot",
  "fiction": "fikcja",
  "field": "pole",
  "fingergun": "fingergun",
  "fire": "ogień",
  "firehouse": "remiza",
  "first": "pierwszy",
  "fish": "ryba",
  "fish blue": "niebieska ryba",
  "fish green": "zielona ryba",
  "fish pink": "różowa ryba",
  "five": "pięć",
  "flames": "płomienie",
  "flamingo": "flaming",
  "flask": "fiolka",
  "flip": "przytyk",
  "floating": "płynny",
  "flower": "kwiat",
  "flowers": "kwiaty",
  "fly": "latać",
  "folder": "folder",
  "food": "jedzenie",
  "football": "piłka nożna",
  "footballfield": "boisko piłkarskie",
  "forest": "las",
  "fork": "widelec",
  "fortress": "twierdza",
  "forward": "do przodu",
  "fountain": "fontanna",
  "four": "cztery",
  "fox": "lis",
  "frame": "ramka",
  "friedegg": "jajko sadzone",
  "fries": "frytki",
  "frog": "żaba",
  "front": "przód",
  "fruit": "owoc",
  "futbol": "piłka nożna",
  "galaxy": "galaktyki",
  "game": "gra",
  "gameplay": "rozgrywka",
  "garden": "ogród",
  "gasp": "łapanie tchu",
  "gazelle": "gazela",
  "gem": "klejnot",
  "generic": "ogólny",
  "geode": "geoda",
  "germ": "zarazek",
  "get": "weź",
  "ghost": "duch",
  "ginger": "imbir",
  "giraffe": "żyrafa",
  "girl": "dziewczyna",
  "glass": "szkło",
  "glasses": "okulary",
  "glassware": "wyroby szklane",
  "globe": "globus",
  "gnome": "gnom",
  "gnu": "antylopa",
  "goat": "koza",
  "goblin": "goblin",
  "gold": "złoto",
  "goldbar": "sztabka złota",
  "goldcrown": "złotakorona",
  "golf": "golf",
  "golfball": "piłka do golfa",
  "goose": "gęś",
  "gorilla": "goryl",
  "gradient": "gradient",
  "grapes": "winogrona",
  "grass": "trawa",
  "gravel": "żwir",
  "gray": "szary",
  "green": "zielony",
  "grey": "szary",
  "grid": "siatka",
  "guacamole": "guacamole",
  "guard": "strażnik",
  "guitar": "gitara",
  "half": "połowa",
  "half court": "pół kortu",
  "halloween": "halloween",
  "hands": "ręce",
  "happy": "szczęśliwy",
  "hare": "zając",
  "hat": "kapelusz",
  "head": "głowa",
  "headphones": "słuchawki",
  "health": "zdrowie",
  "heart": "serce",
  "hearts": "serca",
  "helicopter": "helikopter",
  "helmet": "hełm",
  "hero": "bohater",
  "hijab": "hidżab",
  "hippo": "hipopotam",
  "hockey": "hokej",
  "holiday": "święta",
  "home": "strona główna",
  "horse": "koń",
  "hotdog": "hot-dog",
  "house": "dom",
  "ice": "lód",
  "icecream": "lody",
  "icicle": "sopel lodu",
  "icon": "ikona",
  "icons": "ikony",
  "iguana": "legwan",
  "ill": "chory",
  "in": "w",
  "industry": "przemysł",
  "injured": "ranny",
  "injury": "rana",
  "ink": "atrament",
  "insect": "owad",
  "insects": "owady",
  "inside": "w środku",
  "instruments": "Instrumenty",
  "iron": "żelazo",
  "island": "wyspa",
  "jaguar": "jaguar",
  "jetpack": "plecak odrzutowy",
  "juice": "sok",
  "jumper": "skoczek",
  "kangaroo": "kangur\n",
  "ketchup": "keczup",
  "key": "klucz",
  "keyboard": "klawiatura",
  "keys": "klucze",
  "kid": "dziecko",
  "king": "król",
  "kitchen": "kuchnia",
  "kiwi": "kiwi",
  "knife": "nóż",
  "knight": "rycerz",
  "koala": "koala",
  "ladybug": "biedronka",
  "land": "ląd",
  "landscape": "krajobraz",
  "lanes": "pasy",
  "laptop": "laptop",
  "large": "duży",
  "lava": "lawa",
  "leaves": "liście",
  "lemon": "cytryna",
  "lemonade": "lemoniada",
  "lemur": "lemur",
  "lens": "obiektyw",
  "lettuce": "sałata",
  "life": "życie",
  "lifes": "życia",
  "light": "światło",
  "lightbulb": "żarówka ",
  "lighteningbolt": "błyskawica",
  "lightning": "błyskawica",
  "lime": "limonka",
  "lion": "lew",
  "lips": "usta",
  "lipsaresealed": "wargi są zaciśnięte",
  "lipstick": "pomadka",
  "little": "mały",
  "living": "życie",
  "lobster": "lobster",
  "love": "miłość",
  "loveletter": "list miłosny",
  "mail": "mail",
  "mammal": "ssak",
  "mammoth": "mamut",
  "meat": "mięso",
  "medal": "medal",
  "melon": "melon",
  "message": "wiadomość",
  "microphone": "mikrofon",
  "microscope": "mikroskop",
  "milk": "mleko",
  "minecart": "wagonik",
  "mitt": "rękawica",
  "mixer": "mikser",
  "molecules": "molekuły",
  "money": "pieniądze",
  "monitor": "monitor",
  "monkey": "małpa",
  "monster": "potwór",
  "moon": "księżyc",
  "moose": "łosie",
  "motorbike": "motocykl",
  "motorcycle": "motocykl",
  "mountains": "góry",
  "mouse": "mysz",
  "mp3": "mp3",
  "museum": "muzeum",
  "mushroom": "grzyb",
  "mushrooms": "grzyby",
  "music": "muzyka",
  "musician": "muzyk",
  "mustard": "musztarda",
  "nail": "gwóźdź",
  "name": "nazwa",
  "neon": "neon",
  "nervous": "nerwowy",
  "next": "następny",
  "nine": "dziewięć",
  "not": "nie",
  "note": "uwaga",
  "ocean": "ocean",
  "octopus": "ośmiornica",
  "office": "biuro",
  "onion": "cebula",
  "orange": "pomarańcz",
  "orangutan": "orangutan",
  "ostrich": "ostryga",
  "outerspace": "kosmos",
  "over": "nad",
  "owl": "sowa",
  "pallette": "paleta",
  "pan": "patelnia",
  "panda": "panda",
  "panther": "pantera",
  "paper": "papier",
  "park": "park",
  "parrot": "papuga",
  "party": "party",
  "pause": "przerwa",
  "peach": "brzoskwinia",
  "pear": "gruszka",
  "pelican": "pelikan",
  "pen": "długopis",
  "pencil": "ołówek",
  "penguin": "pingwin",
  "people": "osoby",
  "pepper": "pieprz",
  "pharmacy": "apteka",
  "phone": "telefon",
  "photo": "zdjęcie",
  "piano": "fortepian",
  "pick": "zbierz",
  "piece": "kawałek",
  "pig": "świnka",
  "pigeon": "gołąb",
  "pine": "sosna",
  "pineapple": "ananas",
  "pink": "różowy",
  "pizza": "pizza",
  "pizza slice": "kawałek pizzy",
  "plane": "samolot",
  "planet": "planeta",
  "planets": "planety",
  "plant": "roślina",
  "play": "zagraj",
  "player": "gracz",
  "point": "punkt",
  "poison": "trucizna",
  "polar": "polarny",
  "pool": "basen",
  "portal": "portal",
  "pot": "garnek",
  "potato": "ziemniak",
  "power": "zasilanie",
  "present": "obecny",
  "priest": "kapłan",
  "princess": "księżniczka",
  "prize": "nagroda",
  "profile": "profil",
  "pterodactyl": "pterodaktyl",
  "puma": "puma",
  "pumpkin": "dynia",
  "punch": "uderzenie",
  "purple": "fioletowy",
  "purse": "portmonetka",
  "python": "pyton",
  "quarter": "kwartał",
  "queen": "królowa",
  "rabbit": "królik",
  "radish": "rzodkiewka",
  "rainbow": "tęcza",
  "rainforest": "las deszczowy",
  "ramen": "ramen",
  "rat": "szczur",
  "ray": "promień",
  "ready": "gotowy",
  "record": "rekord",
  "red": "czerwony",
  "redpanda": "czerwona panda",
  "redstar": "czerwona gwiazda",
  "reindeer": "renifer",
  "rest": "odpoczynek",
  "restaurant": "restauracja",
  "retro": "retro",
  "rewind": "przewij",
  "rhino": "nosorożec ",
  "ribbon": "wstążka",
  "rice": "ryż",
  "river": "rzeka",
  "road": "droga",
  "robot": "robot",
  "robots": "roboty",
  "rock": "skała",
  "rocket": "rakieta",
  "rocketship": "okręt rakietowy",
  "rockon": "rockon",
  "rocks": "kamienie",
  "rodent": "gryzoń ",
  "roller": "wałek",
  "room": "pokój",
  "rooster": "kogut ",
  "rope": "lina",
  "rose": "róża",
  "round": "zaokrąglij",
  "rovers": "łaziki ",
  "rpg": "rpg",
  "ruby": "rubin",
  "rugby": "rugby",
  "run": "biegnij",
  "sad": "smutny",
  "salad": "sałata",
  "salat": "sałata",
  "sand": "piasek",
  "sandal": "sandał",
  "sandwich": "kanapka",
  "santa": "święty",
  "satelite": "satelita",
  "satellite": "satelita",
  "saturn": "saturn",
  "saw": "piła",
  "saxaphone": "saksofon",
  "saxophone": "saksofon",
  "school": "szkoła",
  "science": "przyroda",
  "scifi": "scifi",
  "scream": "krzyk",
  "screen": "ekran",
  "screw": "śruba",
  "screwdriver": "śrubokręt",
  "sea": "morze",
  "seagreen": "morska zieleń",
  "seahorse": "konik morski",
  "seal": "foka",
  "seasnail": "ślimak morski",
  "seaturtle": "żółw morski",
  "seed": "ziarno",
  "seenoevil": "seenoevil",
  "select": "wybierz",
  "set": "przypisz",
  "seven": "siedem",
  "shack": "buda",
  "shake": "potrząsnąć",
  "shark": "rekin",
  "sheep": "owca",
  "shell": "muszla",
  "shield": "tarcza",
  "ship": "statek",
  "ships": "statki",
  "shout": "krzyczeć",
  "showers": "opady",
  "shrimp": "krewetka",
  "shrubbery": "zagajnik",
  "shuttlecock": "lotka do badmintona",
  "shy": "nieśmiały",
  "sick": "chory",
  "side": "bok",
  "sillyface": "głupia twarz",
  "silver": "srebro",
  "sitting": "głupia twarz",
  "six": "sześć",
  "sixteenth": "szesnasty",
  "skate": "łyżwa",
  "skeleton": "szkielet",
  "skunk": "skunks",
  "sleep": "sen",
  "sleepy": "senny",
  "smile": "uśmiech",
  "smileyface": "uśmiechnięta twarz",
  "snack": "przekąska",
  "snail": "ślimak",
  "snake": "wąż",
  "snow": "śnieg",
  "snowman": "bałwan",
  "soap": "mydło",
  "soccer": "piłka nożna",
  "soda": "napój gazowany",
  "solarsystem": "Układ Słoneczny",
  "sound": "dźwięk",
  "space": "przestrzeń",
  "spacebattlespaceship": "statek kosmiczny",
  "spacecraft": "statek kosmiczny",
  "spaceman": "astronauta",
  "spaceship": "statek kosmiczny",
  "spacewoman": "astronautka",
  "spades": "pik",
  "spaghetti": "spaghetti",
  "spatula": "szpatułka",
  "speaker": "głośnik",
  "spider": "pająk",
  "spike": "kolec",
  "spiral": "spirala",
  "spkies": "kolce",
  "spoon": "łyżka",
  "sport": "sport",
  "sports": "zawody",
  "spring": "wiosna",
  "sputnik": "sputnik",
  "square": "kwadrat",
  "squid": "kałamarnica",
  "squirrel": "wiewiórka",
  "squishee": "squishee",
  "stag": "jeleń",
  "starfighter": "myśliwiec",
  "starfish": "rozgwiazda",
  "stars": "gwiazdy",
  "starship": "statek kosmiczny",
  "start": "start",
  "steak": "stek",
  "steer": "sterować",
  "steering": "sterujcy",
  "stew": "gulasz",
  "stick": "kij",
  "sticker": "naklejka",
  "stingray": "płaszczka",
  "stone": "kamień",
  "store": "sklep",
  "storefront": "witryna sklepu",
  "strawberry": "truskawka",
  "stripes": "paski",
  "student": "uczeń",
  "stump": "kikut",
  "suit": "garnitur",
  "suitcase": "walizka",
  "sun": "słońce",
  "sundae": "lody z owocami i śmietaną",
  "sunglasses": "okulary słoneczne",
  "sunset": "zachód słońca",
  "sunshine": "światło słoneczne",
  "suntea": "suntea",
  "surprise": "niespodzianka",
  "surprised": "zdziwiony",
  "sushi": "sushi",
  "sweet": "słodki",
  "swim": "pływać",
  "swimming": "pływanie",
  "table": "stół",
  "tablet": "tablet",
  "taco": "taco",
  "tall": "wysoki",
  "tan": "tan",
  "tapir": "tapir",
  "target": "cel",
  "teapot": "czajnik",
  "teen": "nastolatek",
  "ten": "dziesięć",
  "tennis": "tenis",
  "tennisball": "piłka tenisowa",
  "test": "test",
  "text": "tekst",
  "texture": "tekstura",
  "texturestone": "kamień tekstury",
  "three": "trzy",
  "tiger": "tygrys",
  "tired": "zmęczony",
  "toast": "toast",
  "token": "żeton",
  "tongue": "język",
  "tools": "narzędzia",
  "toothbrush": "szczoteczka do zębów",
  "top": "u góry",
  "tortoise": "żółw",
  "toucan": "tukan",
  "tower": "wieża",
  "toy": "zabawka",
  "track": "tor",
  "trackandfield": "lekkoatletyka ",
  "trains": "pociągi",
  "trainstation": "tłumaczenie",
  "treasure": "skarb",
  "treble": "wysoki ton",
  "tree": "drzewo",
  "trees": "drzewa",
  "trophy": "trofeum",
  "tropical": "tropikalny",
  "trowel": "kielnia",
  "turkey": "indyk",
  "turtle": "żółw",
  "tween": "animacja",
  "two": "dwa",
  "tyrannosaurus": "tyranozaur",
  "ufo": "ufo",
  "ui": "ui",
  "ukulele": "ukulele",
  "umbrella": "parasol",
  "undead": "nieumarły",
  "undersea": "podmorski ",
  "underwater": "podwodny",
  "unicorn": "jednorożec",
  "up": "do góry",
  "urchin": "urwis",
  "valentin": "cicha sympatia",
  "valentine": "cicha sympatia",
  "valentines": "ciche sympatie",
  "valentinesday": "walentynki",
  "vampire": "wampir",
  "vegetable": "warzywa",
  "vegetables": "warzywa",
  "vehicle": "pojazd",
  "vehicles": "pojazdy",
  "video": "wideo",
  "video_games": "gry wideo",
  "view": "widok",
  "vile": "podły",
  "violin": "skrzypce",
  "virus": "wirus",
  "volcano": "wulkan",
  "volleyball": "siatkówka",
  "volume": "objętość",
  "vomit": "wymiotować",
  "vulture": "sęp ",
  "waffle": "wafle",
  "wall": "ściana",
  "wallet": "portfel",
  "warrior": "wojownik",
  "warthog": "guziec",
  "water": "woda",
  "waterbuffalo": "wodny bawół",
  "watermelon": "arbuz",
  "waves": "fale",
  "waving": "falowanie",
  "weather": "pogoda",
  "whale": "wieloryb",
  "wheat": "pszenica",
  "wheel": "koło",
  "wheelchair": "wózek inwalidzki",
  "white": "biały",
  "wide": "szeroki",
  "windmill": "wiatrak",
  "windows": "okna",
  "wings": "skrzydła",
  "winter": "zima",
  "witch": "czarownica",
  "wizard": "kreator",
  "wolf": "wilk",
  "wombat": "wombat",
  "wood": "drewno",
  "wordbubble": "wordbubble",
  "work": "praca",
  "worried": "zmartwiony",
  "wrench": "klucz",
  "yeah": "tak",
  "yellow": "żółty",
  "yellowstar": "żółta gwiazda",
  "yum": "mniam",
  "zap": "zastrzelić",
  "zebra": "zebra",
  "zip": "zip",
  "zipper": "zamek błyskawiczny",
  "zombie": "zombie"
}

i18n/locales/pl-PL/animations/spritelab_animation_library.json (after)
{
  "10": "10",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "8": "8",
  "9": "9",
  "Giraffe": "Żyrafa",
  "LOL": "LOL",
  "Medieval": "średniowieczny",
  "MiddleAges": "Średniowiecze",
  "OMG": "OMG",
  "RPG": "RPG",
  "TasmanianDevil": "Diabeł tasmański",
  "UFO": "UFO",
  "Valentine": "cicha sympatia",
  "WOW": "WOW",
  "Z": "Z",
  "abstract": "streszczenie",
  "ace": "as",
  "aid": "pomoc",
  "airplane": "samolot",
  "alien": "obcy",
  "alien beige": " obcy beżowy",
  "alien blue": "obcy niebieski",
  "alien green": "obcy zielony",
  "alien pink": "obcy różowy",
  "alien yellow": "obcy żółty",
  "aliens": "obcy",
  "alt": "stary",
  "anchor": "kotwica",
  "and": "i",
  "animal": "zwierzę",
  "animals": "zwierzęta",
  "ant": "mrówka",
  "apartment": "apartament",
  "apple": "jabłko",
  "aquatic": "wodny",
  "archer": "łucznik",
  "arctic": "arktyczny",
  "armadillo": "pancernik",
  "arrow": "strzałka",
  "arrows": "strzałki",
  "asian": "azjatycki",
  "astronaut": "astronauta",
  "atoms": "atomy",
  "avocado": "awokado",
  "away": "z daleka",
  "baboon": "pawian",
  "baby": "niemowlę",
  "back": "wstecz",
  "background": "tło",
  "backhoe": "koparka",
  "backward": "do tyłu",
  "bacon": "boczek",
  "badger": "borsuk",
  "badminton": "badminton",
  "baguette": "bagietka",
  "ball": "piłka",
  "balls": "piłki",
  "banana": "banan",
  "bandage": "bandaż",
  "bang": "huk",
  "bank": "bank",
  "banner": "baner",
  "bard": "bard",
  "baseball": "baseball",
  "basketball": "piłka do kosza",
  "basketball court": "boisko do koszykówki",
  "bass": "niski ton",
  "bat": "nietoperz",
  "beach": "plaża",
  "beachball": "piłka plażowa",
  "beachhouse": "dom na plaży",
  "beaker": "zlewka",
  "bear": "niedźwiedź",
  "beaver": "bóbr",
  "bee": "pszczółka",
  "beet": "burak",
  "beetle": "chrząszcz",
  "bell": "dzwon",
  "bicycles": "rowery",
  "bike": "rower",
  "bikes": "rowery",
  "bikini": "bikini",
  "billards": "bilardy",
  "bird": "ptak",
  "birds": "ptaki",
  "birthday": "urodziny",
  "bison": "bizon",
  "black": "czarny",
  "blech": "blech",
  "blender": "blender",
  "blimp": "sterowiec",
  "blind": "niewidomy",
  "block": "blok",
  "blocks": "bloki",
  "blonde": "blond",
  "blowfish": "rozdymka",
  "blue": "niebieski",
  "bluebird": "niebieski ptak",
  "bluejay": "modrosójka błękitna",
  "bluestar": "niebieska gwiazda",
  "blye": "blye",
  "board": "płytka",
  "boat": "łódka",
  "bocce": "bocce",
  "bolt": "śruba",
  "bomb": "bomba",
  "bone": "kość",
  "book": "książka",
  "books": "książki",
  "boom": "boom",
  "bottom": "na dole",
  "bow": "łuk",
  "bowl": "miska",
  "bowling": "kręgle",
  "bowlingball": "kula do kręgli",
  "box": "pudełko",
  "boxcar": "wagon",
  "boy": "chłopiec",
  "brass": "mosiądz",
  "bread": "chleb",
  "brick": "cegła",
  "briefcase": "aktówka",
  "broccoli": "brokuł",
  "brocolli": "brokuł",
  "broken": "uszkodzony",
  "bronze": "brąz",
  "brown": "brązowy",
  "brush": "pędzel",
  "bubble": "bąbel",
  "bue": "łuk",
  "bug": "błąd",
  "bugle": "trąbka",
  "building": "budynek",
  "bulldozer": "buldożer",
  "bungalow": "domek",
  "bunny": "królik",
  "bunny1 hurt": "bunny1 ranić",
  "bunny1 jump": "skok bunny1 ",
  "bunny1 ready": "bunny1 gotowy",
  "bunny2": "bunny2",
  "burger": "burger",
  "burrito": "burrito",
  "burst": "wybuch",
  "bush": "krzak",
  "butterfly": "motyl",
  "button": "przycisk",
  "buttons": "przyciski",
  "cabbage": "kapusta",
  "cactus": "kaktus",
  "cafe": "kawa",
  "cake": "ciastko",
  "camel": "wielbłąd",
  "camera": "kamera",
  "candle": "świeczka",
  "candy": "cukierek",
  "candycane": "cukierkowa laska",
  "capybera": "capybera",
  "car": "samochód",
  "card": "karta",
  "carp": "karp",
  "carrot": "marchewka",
  "carrots": "marchewki",
  "cars": "samochody",
  "case": "walizka",
  "cassette": "kaseta",
  "cast": "odlew",
  "castle": "zamek",
  "cat": "kot",
  "caterpiller": "gąsienica",
  "cauldron": "kocioł",
  "cave": "jaskinia",
  "cd": "cd",
  "cello": "wiolonczela",
  "cereal": "płatki śniadaniowe",
  "chameleon": "kameleon",
  "character": "znak",
  "characters": "postacie",
  "cheese": "ser",
  "cheeta": "cheeta",
  "cheetah": "gepard",
  "cherry": "wiśnia",
  "chick": "pisklę",
  "chicken": "kurczak",
  "child": "dziecko",
  "chimp": "szympans",
  "chinesenewyear": "chiński Nowy Rok",
  "chocolatebar": "tabliczka czekolady",
  "chocolatecake": "ciasto czekoladowe",
  "chopper": "motocykl",
  "christmas": "Boże Narodzenie",
  "city": "miasto",
  "clam": "małża",
  "clap": "klaskać",
  "clay": "glina",
  "clef": "klucz wiolinowy",
  "clip": "przytnij",
  "clipboard": "schowek",
  "cloud": "chmura",
  "clouds": "chmury",
  "clownfish": "błazenek",
  "clubs": "kluby",
  "coal": "węgiel",
  "cobra": "kobra",
  "coffee": "kawa",
  "coffin": "trumna",
  "coin": "moneta",
  "comet": "kometa",
  "commercial": "handlowych",
  "compass": "kompas",
  "computer": "komputer",
  "conch": "koncha",
  "cone": "stożek",
  "confused": "zmieszany",
  "construction": "konstrukcja",
  "continuous": "ciągły",
  "controller": "kontroler",
  "cooked": "ugotowany",
  "cookie": "ciasteczko",
  "cool": "fajny",
  "copter": "śmigłowiec",
  "corgi": "corgi",
  "corndog": "parówka w cieście",
  "cotton": "jedwab",
  "cottoncandy": "wata cukrowa",
  "cougar": "puma",
  "court": "sąd",
  "cow": "krowa",
  "crab": "krab",
  "cracked": "pęknięty",
  "cream": "krem",
  "creature": "stworzenie",
  "critter": "zwierzak",
  "crocodile": "krokodyl",
  "croissant": "rogalik",
  "croquet": "krykiet",
  "croquetball": "piłka do krykieta",
  "crow": "wrona",
  "crown": "korona",
  "crowned": "koronowany",
  "crutch": "szczudło",
  "crutches": "kule",
  "crying": "płaczący",
  "cucumber": "ogórek",
  "cupcake": "babeczka",
  "cupid": "amorek",
  "curtain": "kurtyna",
  "cute": "uroczy",
  "cutting": "cięcie",
  "cyclops": "cyklopi",
  "dalmation": "dalmacja",
  "dark": "ciemno",
  "dart": "rzutki",
  "deaf": "głuchy",
  "deer": "jeleń",
  "demon": "demon",
  "desert": "pustynia",
  "desk": "biurko",
  "devil": "diabeł",
  "diamond": "diament",
  "diamonds": "diamenty",
  "dice": "kostka do gry",
  "die": "umierać",
  "dingo": "dingo",
  "dinosaur": "dinozaur",
  "dirt": "ziemia",
  "disabled": "wyłączony",
  "dishes": "naczynia",
  "disk": "dysk",
  "disturb": "przeszkadzać",
  "do": "wykonaj",
  "document": "dokument",
  "dog": "pies",
  "dolphin": "delfin",
  "donkey": "osioł",
  "donut": "pączek",
  "double": "podwójny",
  "down": "do dołu",
  "dragon": "smok",
  "dragonfly": "ważka",
  "dream": "sen",
  "drill": "wiercić",
  "droid": "droid",
  "drum": "bęben",
  "drumstick": "pałeczka do gry",
  "duck": "kaczka",
  "duckling": "kaczątko",
  "ducky": "złotko",
  "dumpling": "pieróg",
  "dumptruck": "wywrotka",
  "eagle": "orzeł",
  "ears": "uszy",
  "earth": "ziemia",
  "echindna": "kolczatka",
  "eel": "węgorz",
  "egg": "jajko",
  "eight": "osiem",
  "eightball": "czarna bila",
  "eighth": "ósmy",
  "electric": "elektryczny",
  "elephant": "słoń",
  "elf": "elf",
  "elk": "łoś",
  "email": "email",
  "emerald": "szmaragd",
  "emoji": "emotikony",
  "empty": "pusto",
  "enemy": "wróg",
  "envelope": "koperta",
  "evergreen": "wiecznie zielony",
  "evil": "zło",
  "excavator": "koparka",
  "excited": "podekscytowany",
  "explosion": "eksplozja",
  "face": "twarz",
  "facepalm": "facepalm",
  "facing": "naprzeciwległy",
  "factory": "fabryka",
  "fantasy": "fantastyka",
  "farm": "farma",
  "farmer": "rolnik",
  "fastforward": "do przodu",
  "fence": "płot",
  "fiction": "fikcja",
  "field": "pole",
  "fingergun": "fingergun",
  "fire": "ogień",
  "firehouse": "remiza",
  "first": "pierwszy",
  "fish": "ryba",
  "fish blue": "niebieska ryba",
  "fish green": "zielona ryba",
  "fish pink": "różowa ryba",
  "five": "pięć",
  "flames": "płomienie",
  "flamingo": "flaming",
  "flask": "fiolka",
  "flip": "przytyk",
  "floating": "płynny",
  "flower": "kwiat",
  "flowers": "kwiaty",
  "fly": "latać",
  "folder": "folder",
  "food": "jedzenie",
  "football": "piłka nożna",
  "footballfield": "boisko piłkarskie",
  "forest": "las",
  "fork": "widelec",
  "fortress": "twierdza",
  "forward": "do przodu",
  "fountain": "fontanna",
  "four": "cztery",
  "fox": "lis",
  "frame": "ramka",
  "friedegg": "jajko sadzone",
  "fries": "frytki",
  "frog": "żaba",
  "front": "przód",
  "fruit": "owoc",
  "futbol": "piłka nożna",
  "galaxy": "galaktyki",
  "game": "gra",
  "gameplay": "rozgrywka",
  "garden": "ogród",
  "gasp": "łapanie tchu",
  "gazelle": "gazela",
  "gem": "klejnot",
  "generic": "ogólny",
  "geode": "geoda",
  "germ": "zarazek",
  "get": "weź",
  "ghost": "duch",
  "ginger": "imbir",
  "giraffe": "żyrafa",
  "girl": "dziewczyna",
  "glass": "szkło",
  "glasses": "okulary",
  "glassware": "wyroby szklane",
  "globe": "globus",
  "gnome": "gnom",
  "gnu": "antylopa",
  "goat": "koza",
  "goblin": "goblin",
  "gold": "złoto",
  "goldbar": "sztabka złota",
  "goldcrown": "złotakorona",
  "golf": "golf",
  "golfball": "piłka do golfa",
  "goose": "gęś",
  "gorilla": "goryl",
  "gradient": "gradient",
  "grapes": "winogrona",
  "grass": "trawa",
  "gravel": "żwir",
  "gray": "szary",
  "green": "zielony",
  "grey": "szary",
  "grid": "siatka",
  "guacamole": "guacamole",
  "guard": "strażnik",
  "guitar": "gitara",
  "half": "połowa",
  "half court": "pół kortu",
  "halloween": "halloween",
  "hands": "ręce",
  "happy": "szczęśliwy",
  "hare": "zając",
  "hat": "kapelusz",
  "head": "głowa",
  "headphones": "słuchawki",
  "health": "zdrowie",
  "healthy": "zdrowy",
  "heart": "serce",
  "hearts": "serca",
  "helicopter": "helikopter",
  "helmet": "hełm",
  "hero": "bohater",
  "hijab": "hidżab",
  "hippo": "hipopotam",
  "hockey": "hokej",
  "holiday": "święta",
  "home": "strona główna",
  "horse": "koń",
  "hotdog": "hot-dog",
  "house": "dom",
  "ice": "lód",
  "icecream": "lody",
  "icicle": "sopel lodu",
  "icon": "ikona",
  "icons": "ikony",
  "iguana": "legwan",
  "ill": "chory",
  "in": "w",
  "industry": "przemysł",
  "injured": "ranny",
  "injury": "rana",
  "ink": "atrament",
  "insect": "owad",
  "insects": "owady",
  "inside": "w środku",
  "instruments": "Instrumenty",
  "iron": "żelazo",
  "island": "wyspa",
  "jaguar": "jaguar",
  "jetpack": "plecak odrzutowy",
  "juice": "sok",
  "jumper": "skoczek",
  "kangaroo": "kangur\n",
  "ketchup": "keczup",
  "key": "klucz",
  "keyboard": "klawiatura",
  "keys": "klucze",
  "kid": "dziecko",
  "king": "król",
  "kitchen": "kuchnia",
  "kiwi": "kiwi",
  "knife": "nóż",
  "knight": "rycerz",
  "koala": "koala",
  "ladybug": "biedronka",
  "land": "ląd",
  "landscape": "krajobraz",
  "lanes": "pasy",
  "laptop": "laptop",
  "large": "duży",
  "lava": "lawa",
  "leaves": "liście",
  "lemon": "cytryna",
  "lemonade": "lemoniada",
  "lemur": "lemur",
  "lens": "obiektyw",
  "lettuce": "sałata",
  "life": "życie",
  "lifes": "życia",
  "light": "światło",
  "lightbulb": "żarówka ",
  "lighteningbolt": "błyskawica",
  "lightning": "błyskawica",
  "lime": "limonka",
  "lion": "lew",
  "lips": "usta",
  "lipsaresealed": "wargi są zaciśnięte",
  "lipstick": "pomadka",
  "little": "mały",
  "living": "życie",
  "lobster": "lobster",
  "love": "miłość",
  "loveletter": "list miłosny",
  "mail": "mail",
  "mammal": "ssak",
  "mammoth": "mamut",
  "mask": "maska",
  "meat": "mięso",
  "medal": "medal",
  "melon": "melon",
  "message": "wiadomość",
  "microphone": "mikrofon",
  "microscope": "mikroskop",
  "milk": "mleko",
  "minecart": "wagonik",
  "mitt": "rękawica",
  "mixer": "mikser",
  "molecules": "molekuły",
  "money": "pieniądze",
  "monitor": "monitor",
  "monkey": "małpa",
  "monster": "potwór",
  "moon": "księżyc",
  "moose": "łosie",
  "mosquito": "komar",
  "moss": "mech ",
  "motorbike": "motocykl",
  "motorcycle": "motocykl",
  "mountains": "góry",
  "mouse": "mysz",
  "mp3": "mp3",
  "museum": "muzeum",
  "mushroom": "grzyb",
  "mushrooms": "grzyby",
  "music": "muzyka",
  "musician": "muzyk",
  "mustache": "wąsy ",
  "mustard": "musztarda",
  "mute": "niemy ",
  "nail": "gwóźdź",
  "name": "nazwa",
  "neon": "neon",
  "nervous": "nerwowy",
  "next": "następny",
  "nine": "dziewięć",
  "not": "nie",
  "note": "uwaga",
  "ocean": "ocean",
  "octopus": "ośmiornica",
  "office": "biuro",
  "onion": "cebula",
  "oops": "ojej",
  "open": "otwórz",
  "orange": "pomarańcz",
  "orangutan": "orangutan",
  "ostrich": "ostryga",
  "outerspace": "kosmos",
  "over": "nad",
  "owl": "sowa",
  "pallette": "paleta",
  "pan": "patelnia",
  "panda": "panda",
  "panther": "pantera",
  "paper": "papier",
  "park": "park",
  "parrot": "papuga",
  "party": "party",
  "pause": "przerwa",
  "peach": "brzoskwinia",
  "pear": "gruszka",
  "pelican": "pelikan",
  "pen": "długopis",
  "pencil": "ołówek",
  "penguin": "pingwin",
  "people": "osoby",
  "pepper": "pieprz",
  "pharmacy": "apteka",
  "phone": "telefon",
  "photo": "zdjęcie",
  "piano": "fortepian",
  "pick": "zbierz",
  "piece": "kawałek",
  "pig": "świnka",
  "pigeon": "gołąb",
  "pine": "sosna",
  "pineapple": "ananas",
  "pink": "różowy",
  "pizza": "pizza",
  "pizza slice": "kawałek pizzy",
  "plane": "samolot",
  "planet": "planeta",
  "planets": "planety",
  "plant": "roślina",
  "play": "zagraj",
  "player": "gracz",
  "point": "punkt",
  "poison": "trucizna",
  "polar": "polarny",
  "pool": "basen",
  "portal": "portal",
  "pot": "garnek",
  "potato": "ziemniak",
  "power": "zasilanie",
  "present": "obecny",
  "priest": "kapłan",
  "princess": "księżniczka",
  "prize": "nagroda",
  "profile": "profil",
  "pterodactyl": "pterodaktyl",
  "puma": "puma",
  "pumpkin": "dynia",
  "punch": "uderzenie",
  "purple": "fioletowy",
  "purse": "portmonetka",
  "python": "pyton",
  "quarter": "kwartał",
  "queen": "królowa",
  "rabbit": "królik",
  "radish": "rzodkiewka",
  "rainbow": "tęcza",
  "rainforest": "las deszczowy",
  "ramen": "ramen",
  "rat": "szczur",
  "ray": "promień",
  "ready": "gotowy",
  "record": "rekord",
  "red": "czerwony",
  "redpanda": "czerwona panda",
  "redstar": "czerwona gwiazda",
  "reindeer": "renifer",
  "rest": "odpoczynek",
  "restaurant": "restauracja",
  "retro": "retro",
  "rewind": "przewij",
  "rhino": "nosorożec ",
  "ribbon": "wstążka",
  "rice": "ryż",
  "river": "rzeka",
  "road": "droga",
  "robot": "robot",
  "robots": "roboty",
  "rock": "skała",
  "rocket": "rakieta",
  "rocketship": "okręt rakietowy",
  "rockon": "rockon",
  "rocks": "kamienie",
  "rodent": "gryzoń ",
  "roller": "wałek",
  "room": "pokój",
  "rooster": "kogut ",
  "rope": "lina",
  "rose": "róża",
  "round": "zaokrąglij",
  "rovers": "łaziki ",
  "rpg": "rpg",
  "ruby": "rubin",
  "rugby": "rugby",
  "run": "biegnij",
  "sad": "smutny",
  "salad": "sałata",
  "salat": "sałata",
  "sand": "piasek",
  "sandal": "sandał",
  "sandwich": "kanapka",
  "santa": "święty",
  "satelite": "satelita",
  "satellite": "satelita",
  "saturn": "saturn",
  "saw": "piła",
  "saxaphone": "saksofon",
  "saxophone": "saksofon",
  "school": "szkoła",
  "science": "przyroda",
  "scifi": "scifi",
  "scream": "krzyk",
  "screen": "ekran",
  "screw": "śruba",
  "screwdriver": "śrubokręt",
  "sea": "morze",
  "seagreen": "morska zieleń",
  "seahorse": "konik morski",
  "seal": "foka",
  "seasnail": "ślimak morski",
  "seaturtle": "żółw morski",
  "seed": "ziarno",
  "seenoevil": "seenoevil",
  "select": "wybierz",
  "set": "przypisz",
  "seven": "siedem",
  "shack": "buda",
  "shake": "potrząsnąć",
  "shark": "rekin",
  "sheep": "owca",
  "shell": "muszla",
  "shield": "tarcza",
  "ship": "statek",
  "ships": "statki",
  "shout": "krzyczeć",
  "showers": "opady",
  "shrimp": "krewetka",
  "shrubbery": "zagajnik",
  "shuttlecock": "lotka do badmintona",
  "shy": "nieśmiały",
  "sick": "chory",
  "side": "bok",
  "sillyface": "głupia twarz",
  "silver": "srebro",
  "sitting": "głupia twarz",
  "six": "sześć",
  "sixteenth": "szesnasty",
  "skate": "łyżwa",
  "skeleton": "szkielet",
  "skunk": "skunks",
  "sleep": "sen",
  "sleepy": "senny",
  "smile": "uśmiech",
  "smileyface": "uśmiechnięta twarz",
  "snack": "przekąska",
  "snail": "ślimak",
  "snake": "wąż",
  "snow": "śnieg",
  "snowman": "bałwan",
  "soap": "mydło",
  "soccer": "piłka nożna",
  "soda": "napój gazowany",
  "solarsystem": "Układ Słoneczny",
  "sound": "dźwięk",
  "space": "przestrzeń",
  "spacebattlespaceship": "statek kosmiczny",
  "spacecraft": "statek kosmiczny",
  "spaceman": "astronauta",
  "spaceship": "statek kosmiczny",
  "spacewoman": "astronautka",
  "spades": "pik",
  "spaghetti": "spaghetti",
  "spatula": "szpatułka",
  "speaker": "głośnik",
  "spider": "pająk",
  "spike": "kolec",
  "spiral": "spirala",
  "spkies": "kolce",
  "spoon": "łyżka",
  "sport": "sport",
  "sports": "zawody",
  "spring": "wiosna",
  "sputnik": "sputnik",
  "square": "kwadrat",
  "squid": "kałamarnica",
  "squirrel": "wiewiórka",
  "squishee": "squishee",
  "stag": "jeleń",
  "starfighter": "myśliwiec",
  "starfish": "rozgwiazda",
  "stars": "gwiazdy",
  "starship": "statek kosmiczny",
  "start": "start",
  "steak": "stek",
  "steer": "sterować",
  "steering": "sterujcy",
  "stew": "gulasz",
  "stick": "kij",
  "sticker": "naklejka",
  "stingray": "płaszczka",
  "stone": "kamień",
  "store": "sklep",
  "storefront": "witryna sklepu",
  "straight": "prosto",
  "strawberry": "truskawka",
  "stripes": "paski",
  "student": "uczeń",
  "stump": "kikut",
  "suit": "garnitur",
  "suitcase": "walizka",
  "sun": "słońce",
  "sundae": "lody z owocami i śmietaną",
  "sunglasses": "okulary słoneczne",
  "sunset": "zachód słońca",
  "sunshine": "światło słoneczne",
  "suntea": "suntea",
  "surprise": "niespodzianka",
  "surprised": "zdziwiony",
  "sushi": "sushi",
  "sweating": "pocić się ",
  "sweet": "słodki",
  "swim": "pływać",
  "swimming": "pływanie",
  "swimsuit": "strój kąpielowy",
  "table": "stół",
  "tablet": "tablet",
  "taco": "taco",
  "tag": "etykietka",
  "tall": "wysoki",
  "tan": "tan",
  "tapir": "tapir",
  "target": "cel",
  "teapot": "czajnik",
  "teen": "nastolatek",
  "ten": "dziesięć",
  "tennis": "tenis",
  "tennisball": "piłka tenisowa",
  "test": "test",
  "text": "tekst",
  "texture": "tekstura",
  "texturestone": "kamień tekstury",
  "three": "trzy",
  "tiger": "tygrys",
  "tired": "zmęczony",
  "toast": "toast",
  "token": "żeton",
  "tongue": "język",
  "tools": "narzędzia",
  "toothbrush": "szczoteczka do zębów",
  "top": "u góry",
  "tortoise": "żółw",
  "toucan": "tukan",
  "tower": "wieża",
  "toy": "zabawka",
  "track": "tor",
  "trackandfield": "lekkoatletyka ",
  "trains": "pociągi",
  "trainstation": "tłumaczenie",
  "treasure": "skarb",
  "treble": "wysoki ton",
  "tree": "drzewo",
  "trees": "drzewa",
  "troll": "troll",
  "trophy": "trofeum",
  "tropical": "tropikalny",
  "trowel": "kielnia",
  "truck": "samochód ciężarowy",
  "trunk": "bagażnik samochodowy",
  "tubes": "rury",
  "turkey": "indyk",
  "turtle": "żółw",
  "tween": "animacja",
  "two": "dwa",
  "tyrannosaurus": "tyranozaur",
  "ufo": "ufo",
  "ui": "ui",
  "ukulele": "ukulele",
  "umbrella": "parasol",
  "undead": "nieumarły",
  "undersea": "podmorski ",
  "underwater": "podwodny",
  "unicorn": "jednorożec",
  "up": "do góry",
  "urchin": "urwis",
  "valentin": "cicha sympatia",
  "valentine": "cicha sympatia",
  "valentines": "ciche sympatie",
  "valentinesday": "walentynki",
  "vampire": "wampir",
  "vegetable": "warzywa",
  "vegetables": "warzywa",
  "vehicle": "pojazd",
  "vehicles": "pojazdy",
  "video": "wideo",
  "video_games": "gry wideo",
  "view": "widok",
  "vile": "podły",
  "violin": "skrzypce",
  "virus": "wirus",
  "volcano": "wulkan",
  "volleyball": "siatkówka",
  "volume": "objętość",
  "vomit": "wymiotować",
  "vulture": "sęp ",
  "waffle": "wafle",
  "wall": "ściana",
  "wallet": "portfel",
  "warrior": "wojownik",
  "warthog": "guziec",
  "water": "woda",
  "waterbuffalo": "wodny bawół",
  "watermelon": "arbuz",
  "waves": "fale",
  "waving": "falowanie",
  "weather": "pogoda",
  "whale": "wieloryb",
  "wheat": "pszenica",
  "wheel": "koło",
  "wheelchair": "wózek inwalidzki",
  "white": "biały",
  "wide": "szeroki",
  "windmill": "wiatrak",
  "windows": "okna",
  "wings": "skrzydła",
  "winter": "zima",
  "witch": "czarownica",
  "wizard": "kreator",
  "wolf": "wilk",
  "wombat": "wombat",
  "wood": "drewno",
  "wordbubble": "wordbubble",
  "work": "praca",
  "worried": "zmartwiony",
  "wrench": "klucz",
  "yeah": "tak",
  "yellow": "żółty",
  "yellowstar": "żółta gwiazda",
  "yum": "mniam",
  "zap": "zastrzelić",
  "zebra": "zebra",
  "zip": "zip",
  "zipper": "zamek błyskawiczny",
  "zombie": "zombie"
}

i18n/locales/pl-PL/animations/spritelab_animation_library.json (diff)
@@ -414,6 +414,7 @@
   "head": "głowa",
   "headphones": "słuchawki",
   "health": "zdrowie",
+  "healthy": "zdrowy",
   "heart": "serce",
   "hearts": "serca",
   "helicopter": "helikopter",
@@ -493,6 +494,7 @@
   "mail": "mail",
   "mammal": "ssak",
   "mammoth": "mamut",
+  "mask": "maska",
   "meat": "mięso",
   "medal": "medal",
   "melon": "melon",
@@ -510,6 +512,8 @@
   "monster": "potwór",
   "moon": "księżyc",
   "moose": "łosie",
+  "mosquito": "komar",
+  "moss": "mech ",
   "motorbike": "motocykl",
   "motorcycle": "motocykl",
   "mountains": "góry",
@@ -520,7 +524,9 @@
   "mushrooms": "grzyby",
   "music": "muzyka",
   "musician": "muzyk",
+  "mustache": "wąsy ",
   "mustard": "musztarda",
+  "mute": "niemy ",
   "nail": "gwóźdź",
   "name": "nazwa",
   "neon": "neon",
@@ -533,6 +539,8 @@
   "octopus": "ośmiornica",
   "office": "biuro",
   "onion": "cebula",
+  "oops": "ojej",
+  "open": "otwórz",
   "orange": "pomarańcz",
   "orangutan": "orangutan",
   "ostrich": "ostryga",
@@ -746,6 +754,7 @@
   "stone": "kamień",
   "store": "sklep",
   "storefront": "witryna sklepu",
+  "straight": "prosto",
   "strawberry": "truskawka",
   "stripes": "paski",
   "student": "uczeń",
@@ -761,12 +770,15 @@
   "surprise": "niespodzianka",
   "surprised": "zdziwiony",
   "sushi": "sushi",
+  "sweating": "pocić się ",
   "sweet": "słodki",
   "swim": "pływać",
   "swimming": "pływanie",
+  "swimsuit": "strój kąpielowy",
   "table": "stół",
   "tablet": "tablet",
   "taco": "taco",
+  "tag": "etykietka",
   "tall": "wysoki",
   "tan": "tan",
   "tapir": "tapir",
@@ -801,9 +813,13 @@
   "treble": "wysoki ton",
   "tree": "drzewo",
   "trees": "drzewa",
+  "troll": "troll",
   "trophy": "trofeum",
   "tropical": "tropikalny",
   "trowel": "kielnia",
+  "truck": "samochód ciężarowy",
+  "trunk": "bagażnik samochodowy",
+  "tubes": "rury",
   "turkey": "indyk",
   "turtle": "żółw",
   "tween": "animacja",
