i18n/locales/se-FI/dashboard/courses.yml (before)
#Autogenerated scripts locale file.
se:
  data:
    course:
      name:
        csp-2017:
          assignment_family_title: DihtorDiehtaga Prinsihpat
          title: DihtorDiehtaga Prinsihpat ('17-'18)
          version_title: "17-'18"
          description_student: 2016:ii čavčča almmuhii College Board ođđaseamos AP® kurssa, AP Dihtordiehtaga prinsihpa. Kurssas oahppit ohppet dihtordiehtaga vuođđodoahpagiid mas sii hástaluvvojit guorahallat movt dihtorgeavaheapmi ja teknologiija sáhttet váikkuhit máilbmái. AP prográmma ráhkadii AP DihtorDiehtaga prinsihpaid main lea ulbmil SKAPE jođiheddjiid DihtorDiehtaga suorggis. Dás maid hástalit ja movttidahttit sin geat dábálaččat eai oassálastte geavahettiin dehálaš dihtorreaidduid ja fágarasttideaddji vejolašvuođaid.
          description_teacher: 2016:ii čavčča almmuhii College Board ođđaseamos AP® kurssa, AP Dihtordiehtaga prinsihpa. Kurssas oahppit ohppet dihtordiehtaga vuođđodoahpagiid mas sii hástaluvvojit guorahallat movt dihtorgeavaheapmi ja teknologiija sáhttet váikkuhit máilbmái. AP prográmma ráhkadii AP DihtorDiehtaga prinsihpaid main lea ulbmil SKAPE jođiheddjiid DihtorDiehtaga suorggis. Dás maid hástalit ja movttidahttit sin geat dábálaččat eai oassálastte geavahettiin dehálaš dihtorreaidduid ja fágarasttideaddji vejolašvuođaid.
          description_short: Oahpa dihtordiehtaga vuođđodoahpagiid.
        csd-2017:
          assignment_family_title: DihtorDiehtaga Fuomášumit
          title: DihtorDiehtaga Fuomášumit ('17-'18)
          version_title: "17-'18"
          description_student: DihtorDiehtaga Fuomášumit (CS Discoveries) lea dihtordiehtaga álggahankursa mii veahkeha ohppiid ráhkadit albma artefávttaid ja movttidahttá sin geavahit dihtordiehtaga kreativitehta, gulahallama, čuolbmačoavdima ja suohtasdihte reaidun.
          description_teacher: DihtorDiehtaga Fuomášumit (CS Discoveries) lea dihtordiehtaga álggahankursa mii veahkeha ohppiid ráhkadit albma artefávttaid ja movttidahttá sin geavahit dihtordiehtaga kreativitehta, gulahallama, čuolbmačoavdima ja suohtasdihte reaidun.
          description_short: DihtorDiehtaga álggahankursa mat veahkehit ohppiid ráhkadit albma artefávttaid.
        allthethingscourse:
          title: buotáđaidkursa
          description_short: Dát kursa lea buotáđaide
          description_student: Dát kursa lea buotáđaide ja das lea guhkit čilgehus ohppiide
          description_teacher: Dát kursa lea buotáđaide ja das lea guhkit čilgehus ohppiide
        csd-2018:
          assignment_family_title: DihtorDiehtaga Fuomášumit
          title: DihtorDiehtaga Fuomášumit ('18-'19)
          version_title: "18-'19"
          description_short: DihtorDiehtaga álggahankursa mat veahkehit ohppiid ráhkadit albma artefávttaid.
          description_student: DihtorDiehtaga Fuomášumit (CS Discoveries) lea dihtordiehtaga álggahankursa mii veahkeha ohppiid ráhkadit albma artefávttaid ja movttidahttá sin geavahit dihtordiehtaga kreativitehta, gulahallama, čuolbmačoavdima ja suohtasdihte reaidun.
          description_teacher: DihtorDiehtaga Fuomášumit (CS Discoveries) lea dihtordiehtaga álggahankursa mii veahkeha ohppiid ráhkadit albma artefávttaid ja movttidahttá sin geavahit dihtordiehtaga kreativitehta, gulahallama, čuolbmačoavdima ja suohtasdihte reaidun.
        csp-2018:
          assignment_family_title: DihtorDiehtaga Prinsihpat
          title: DihtorDiehtaga Prinsihpat ('18-'19)
          version_title: "18-'19"
          description_short: Oahpa dihtordiehtaga vuođđodoahpagiid.
          description_student: 2016:ii čavčča almmuhii College Board ođđaseamos AP® kurssa, AP Dihtordiehtaga prinsihpa. Kurssas oahppit ohppet dihtordiehtaga vuođđodoahpagiid mas sii hástaluvvojit guorahallat movt dihtorgeavaheapmi ja teknologiija sáhttet váikkuhit máilbmái. AP prográmma ráhkadii AP DihtorDiehtaga prinsihpaid main lea ulbmil SKAPE jođiheddjiid DihtorDiehtaga suorggis. Dás maid hástalit ja movttidahttit sin geat dábálaččat eai oassálastte geavahettiin dehálaš dihtorreaidduid ja fágarasttideaddji vejolašvuođaid.
          description_teacher: 2016:ii čavčča almmuhii College Board ođđaseamos AP® kurssa, AP Dihtordiehtaga prinsihpa. Kurssas oahppit ohppet dihtordiehtaga vuođđodoahpagiid mas sii hástaluvvojit guorahallat movt dihtorgeavaheapmi ja teknologiija sáhttet váikkuhit máilbmái. AP prográmma ráhkadii AP DihtorDiehtaga prinsihpaid main lea ulbmil SKAPE jođiheddjiid DihtorDiehtaga suorggis. Dás maid hástalit ja movttidahttit sin geat dábálaččat eai oassálastte geavahettiin dehálaš dihtorreaidduid ja fágarasttideaddji vejolašvuođaid.
        csp-2019:
          title: DihtorDiehtaga Prinsihpat ('19-'20)
          version_title: "('19-'20)"
          description_short: Oahpa dihtordiehtaga vuođđodoahpagiid.
          description_student: 2016:ii čavčča almmuhii College Board ođđaseamos AP® kurssa, AP Dihtordiehtaga prinsihpa. Kurssas oahppit ohppet dihtordiehtaga vuođđodoahpagiid mas sii hástaluvvojit guorahallat movt dihtorgeavaheapmi ja teknologiija sáhttet váikkuhit máilbmái. AP prográmma ráhkadii AP DihtorDiehtaga prinsihpaid main lea ulbmil SKAPE jođiheddjiid DihtorDiehtaga suorggis. Dás maid hástalit ja movttidahttit sin geat dábálaččat eai oassálastte geavahettiin dehálaš dihtorreaidduid ja fágarasttideaddji vejolašvuođaid.
          description_teacher: 2016:ii čavčča almmuhii College Board ođđaseamos AP® kurssa, AP Dihtordiehtaga prinsihpa. Kurssas oahppit ohppet dihtordiehtaga vuođđodoahpagiid mas sii hástaluvvojit guorahallat movt dihtorgeavaheapmi ja teknologiija sáhttet váikkuhit máilbmái. AP prográmma ráhkadii AP DihtorDiehtaga prinsihpaid main lea ulbmil SKAPE jođiheddjiid DihtorDiehtaga suorggis. Dás maid hástalit ja movttidahttit sin geat dábálaččat eai oassálastte geavahettiin dehálaš dihtorreaidduid ja fágarasttideaddji vejolašvuođaid.
        csd-2019:
          title: DihtorDiehtaga Fuomášumit ('19-'20)
          version_title: "('19-'20)"
          description_short: DihtorDiehtaga álggahankursa mat veahkehit ohppiid ráhkadit albma artefávttaid.
          description_student: DihtorDiehtaga Fuomášumit (CS Discoveries) lea dihtordiehtaga álggahankursa mii veahkeha ohppiid ráhkadit albma artefávttaid ja movttidahttá sin geavahit dihtordiehtaga kreativitehta, gulahallama, čuolbmačoavdima ja suohtasdihte reaidun.
          description_teacher: DihtorDiehtaga Fuomášumit (CS Discoveries) lea dihtordiehtaga álggahankursa mii veahkeha ohppiid ráhkadit albma artefávttaid ja movttidahttá sin geavahit dihtordiehtaga kreativitehta, gulahallama, čuolbmačoavdima ja suohtasdihte reaidun.

i18n/locales/se-FI/dashboard/courses.yml (after)
---
se:
  data:
    course:
      name:
        csp-2017:
          assignment_family_title: DihtorDiehtaga Prinsihpat
          title: DihtorDiehtaga Prinsihpat ('17-'18)
          version_title: 17-'18
          description_student: 2016:ii čavčča almmuhii College Board ođđaseamos AP® kurssa, AP Dihtordiehtaga prinsihpa. Kurssas oahppit ohppet dihtordiehtaga vuođđodoahpagiid mas sii hástaluvvojit guorahallat movt dihtorgeavaheapmi ja teknologiija sáhttet váikkuhit máilbmái. AP prográmma ráhkadii AP DihtorDiehtaga prinsihpaid main lea ulbmil SKAPE jođiheddjiid DihtorDiehtaga suorggis. Dás maid hástalit ja movttidahttit sin geat dábálaččat eai oassálastte geavahettiin dehálaš dihtorreaidduid ja fágarasttideaddji vejolašvuođaid.
          description_teacher: 2016:ii čavčča almmuhii College Board ođđaseamos AP® kurssa, AP Dihtordiehtaga prinsihpa. Kurssas oahppit ohppet dihtordiehtaga vuođđodoahpagiid mas sii hástaluvvojit guorahallat movt dihtorgeavaheapmi ja teknologiija sáhttet váikkuhit máilbmái. AP prográmma ráhkadii AP DihtorDiehtaga prinsihpaid main lea ulbmil SKAPE jođiheddjiid DihtorDiehtaga suorggis. Dás maid hástalit ja movttidahttit sin geat dábálaččat eai oassálastte geavahettiin dehálaš dihtorreaidduid ja fágarasttideaddji vejolašvuođaid.
          description_short: Oahpa dihtordiehtaga vuođđodoahpagiid.
        csd-2017:
          assignment_family_title: DihtorDiehtaga Fuomášumit
          title: DihtorDiehtaga Fuomášumit ('17-'18)
          version_title: 17-'18
          description_student: DihtorDiehtaga Fuomášumit (CS Discoveries) lea dihtordiehtaga álggahankursa mii veahkeha ohppiid ráhkadit albma artefávttaid ja movttidahttá sin geavahit dihtordiehtaga kreativitehta, gulahallama, čuolbmačoavdima ja suohtasdihte reaidun.
          description_teacher: DihtorDiehtaga Fuomášumit (CS Discoveries) lea dihtordiehtaga álggahankursa mii veahkeha ohppiid ráhkadit albma artefávttaid ja movttidahttá sin geavahit dihtordiehtaga kreativitehta, gulahallama, čuolbmačoavdima ja suohtasdihte reaidun.
          description_short: DihtorDiehtaga álggahankursa mat veahkehit ohppiid ráhkadit albma artefávttaid.
        allthethingscourse:
          title: buotáđaidkursa
          description_short: Dát kursa lea buotáđaide
          description_student: Dát kursa lea buotáđaide ja das lea guhkit čilgehus ohppiide
          description_teacher: Dát kursa lea buotáđaide ja das lea guhkit čilgehus ohppiide
        csd-2018:
          assignment_family_title: DihtorDiehtaga Fuomášumit
          title: DihtorDiehtaga Fuomášumit ('18-'19)
          version_title: 18-'19
          description_short: DihtorDiehtaga álggahankursa mat veahkehit ohppiid ráhkadit albma artefávttaid.
          description_student: DihtorDiehtaga Fuomášumit (CS Discoveries) lea dihtordiehtaga álggahankursa mii veahkeha ohppiid ráhkadit albma artefávttaid ja movttidahttá sin geavahit dihtordiehtaga kreativitehta, gulahallama, čuolbmačoavdima ja suohtasdihte reaidun.
          description_teacher: DihtorDiehtaga Fuomášumit (CS Discoveries) lea dihtordiehtaga álggahankursa mii veahkeha ohppiid ráhkadit albma artefávttaid ja movttidahttá sin geavahit dihtordiehtaga kreativitehta, gulahallama, čuolbmačoavdima ja suohtasdihte reaidun.
        csp-2018:
          assignment_family_title: DihtorDiehtaga Prinsihpat
          title: DihtorDiehtaga Prinsihpat ('18-'19)
          version_title: 18-'19
          description_short: Oahpa dihtordiehtaga vuođđodoahpagiid.
          description_student: 2016:ii čavčča almmuhii College Board ođđaseamos AP® kurssa, AP Dihtordiehtaga prinsihpa. Kurssas oahppit ohppet dihtordiehtaga vuođđodoahpagiid mas sii hástaluvvojit guorahallat movt dihtorgeavaheapmi ja teknologiija sáhttet váikkuhit máilbmái. AP prográmma ráhkadii AP DihtorDiehtaga prinsihpaid main lea ulbmil SKAPE jođiheddjiid DihtorDiehtaga suorggis. Dás maid hástalit ja movttidahttit sin geat dábálaččat eai oassálastte geavahettiin dehálaš dihtorreaidduid ja fágarasttideaddji vejolašvuođaid.
          description_teacher: 2016:ii čavčča almmuhii College Board ođđaseamos AP® kurssa, AP Dihtordiehtaga prinsihpa. Kurssas oahppit ohppet dihtordiehtaga vuođđodoahpagiid mas sii hástaluvvojit guorahallat movt dihtorgeavaheapmi ja teknologiija sáhttet váikkuhit máilbmái. AP prográmma ráhkadii AP DihtorDiehtaga prinsihpaid main lea ulbmil SKAPE jođiheddjiid DihtorDiehtaga suorggis. Dás maid hástalit ja movttidahttit sin geat dábálaččat eai oassálastte geavahettiin dehálaš dihtorreaidduid ja fágarasttideaddji vejolašvuođaid.
        csp-2019:
          title: DihtorDiehtaga Prinsihpat ('19-'20)
          version_title: "('19-'20)"
          description_short: Oahpa dihtordiehtaga vuođđodoahpagiid.
          description_student: 2016:ii čavčča almmuhii College Board ođđaseamos AP® kurssa, AP Dihtordiehtaga prinsihpa. Kurssas oahppit ohppet dihtordiehtaga vuođđodoahpagiid mas sii hástaluvvojit guorahallat movt dihtorgeavaheapmi ja teknologiija sáhttet váikkuhit máilbmái. AP prográmma ráhkadii AP DihtorDiehtaga prinsihpaid main lea ulbmil SKAPE jođiheddjiid DihtorDiehtaga suorggis. Dás maid hástalit ja movttidahttit sin geat dábálaččat eai oassálastte geavahettiin dehálaš dihtorreaidduid ja fágarasttideaddji vejolašvuođaid.
          description_teacher: 2016:ii čavčča almmuhii College Board ođđaseamos AP® kurssa, AP Dihtordiehtaga prinsihpa. Kurssas oahppit ohppet dihtordiehtaga vuođđodoahpagiid mas sii hástaluvvojit guorahallat movt dihtorgeavaheapmi ja teknologiija sáhttet váikkuhit máilbmái. AP prográmma ráhkadii AP DihtorDiehtaga prinsihpaid main lea ulbmil SKAPE jođiheddjiid DihtorDiehtaga suorggis. Dás maid hástalit ja movttidahttit sin geat dábálaččat eai oassálastte geavahettiin dehálaš dihtorreaidduid ja fágarasttideaddji vejolašvuođaid.
        csd-2019:
          title: DihtorDiehtaga Fuomášumit ('19-'20)
          version_title: "('19-'20)"
          description_short: DihtorDiehtaga álggahankursa mat veahkehit ohppiid ráhkadit albma artefávttaid.
          description_student: DihtorDiehtaga Fuomášumit (CS Discoveries) lea dihtordiehtaga álggahankursa mii veahkeha ohppiid ráhkadit albma artefávttaid ja movttidahttá sin geavahit dihtordiehtaga kreativitehta, gulahallama, čuolbmačoavdima ja suohtasdihte reaidun.
          description_teacher: DihtorDiehtaga Fuomášumit (CS Discoveries) lea dihtordiehtaga álggahankursa mii veahkeha ohppiid ráhkadit albma artefávttaid ja movttidahttá sin geavahit dihtordiehtaga kreativitehta, gulahallama, čuolbmačoavdima ja suohtasdihte reaidun.

i18n/locales/se-FI/dashboard/courses.yml (diff)
@@ -1,4 +1,4 @@
-#Autogenerated scripts locale file.
+---
 se:
   data:
     course:
@@ -6,14 +6,14 @@ se:
         csp-2017:
           assignment_family_title: DihtorDiehtaga Prinsihpat
           title: DihtorDiehtaga Prinsihpat ('17-'18)
-          version_title: "17-'18"
+          version_title: 17-'18
           description_student: 2016:ii čavčča almmuhii College Board ođđaseamos AP® kurssa, AP Dihtordiehtaga prinsihpa. Kurssas oahppit ohppet dihtordiehtaga vuođđodoahpagiid mas sii hástaluvvojit guorahallat movt dihtorgeavaheapmi ja teknologiija sáhttet váikkuhit máilbmái. AP prográmma ráhkadii AP DihtorDiehtaga prinsihpaid main lea ulbmil SKAPE jođiheddjiid DihtorDiehtaga suorggis. Dás maid hástalit ja movttidahttit sin geat dábálaččat eai oassálastte geavahettiin dehálaš dihtorreaidduid ja fágarasttideaddji vejolašvuođaid.
           description_teacher: 2016:ii čavčča almmuhii College Board ođđaseamos AP® kurssa, AP Dihtordiehtaga prinsihpa. Kurssas oahppit ohppet dihtordiehtaga vuođđodoahpagiid mas sii hástaluvvojit guorahallat movt dihtorgeavaheapmi ja teknologiija sáhttet váikkuhit máilbmái. AP prográmma ráhkadii AP DihtorDiehtaga prinsihpaid main lea ulbmil SKAPE jođiheddjiid DihtorDiehtaga suorggis. Dás maid hástalit ja movttidahttit sin geat dábálaččat eai oassálastte geavahettiin dehálaš dihtorreaidduid ja fágarasttideaddji vejolašvuođaid.
           description_short: Oahpa dihtordiehtaga vuođđodoahpagiid.
         csd-2017:
           assignment_family_title: DihtorDiehtaga Fuomášumit
           title: DihtorDiehtaga Fuomášumit ('17-'18)
-          version_title: "17-'18"
+          version_title: 17-'18
           description_student: DihtorDiehtaga Fuomášumit (CS Discoveries) lea dihtordiehtaga álggahankursa mii veahkeha ohppiid ráhkadit albma artefávttaid ja movttidahttá sin geavahit dihtordiehtaga kreativitehta, gulahallama, čuolbmačoavdima ja suohtasdihte reaidun.
           description_teacher: DihtorDiehtaga Fuomášumit (CS Discoveries) lea dihtordiehtaga álggahankursa mii veahkeha ohppiid ráhkadit albma artefávttaid ja movttidahttá sin geavahit dihtordiehtaga kreativitehta, gulahallama, čuolbmačoavdima ja suohtasdihte reaidun.
           description_short: DihtorDiehtaga álggahankursa mat veahkehit ohppiid ráhkadit albma artefávttaid.
@@ -25,14 +25,14 @@ se:
         csd-2018:
           assignment_family_title: DihtorDiehtaga Fuomášumit
           title: DihtorDiehtaga Fuomášumit ('18-'19)
-          version_title: "18-'19"
+          version_title: 18-'19
           description_short: DihtorDiehtaga álggahankursa mat veahkehit ohppiid ráhkadit albma artefávttaid.
           description_student: DihtorDiehtaga Fuomášumit (CS Discoveries) lea dihtordiehtaga álggahankursa mii veahkeha ohppiid ráhkadit albma artefávttaid ja movttidahttá sin geavahit dihtordiehtaga kreativitehta, gulahallama, čuolbmačoavdima ja suohtasdihte reaidun.
           description_teacher: DihtorDiehtaga Fuomášumit (CS Discoveries) lea dihtordiehtaga álggahankursa mii veahkeha ohppiid ráhkadit albma artefávttaid ja movttidahttá sin geavahit dihtordiehtaga kreativitehta, gulahallama, čuolbmačoavdima ja suohtasdihte reaidun.
         csp-2018:
           assignment_family_title: DihtorDiehtaga Prinsihpat
           title: DihtorDiehtaga Prinsihpat ('18-'19)
-          version_title: "18-'19"
+          version_title: 18-'19
           description_short: Oahpa dihtordiehtaga vuođđodoahpagiid.
           description_student: 2016:ii čavčča almmuhii College Board ođđaseamos AP® kurssa, AP Dihtordiehtaga prinsihpa. Kurssas oahppit ohppet dihtordiehtaga vuođđodoahpagiid mas sii hástaluvvojit guorahallat movt dihtorgeavaheapmi ja teknologiija sáhttet váikkuhit máilbmái. AP prográmma ráhkadii AP DihtorDiehtaga prinsihpaid main lea ulbmil SKAPE jođiheddjiid DihtorDiehtaga suorggis. Dás maid hástalit ja movttidahttit sin geat dábálaččat eai oassálastte geavahettiin dehálaš dihtorreaidduid ja fágarasttideaddji vejolašvuođaid.
           description_teacher: 2016:ii čavčča almmuhii College Board ođđaseamos AP® kurssa, AP Dihtordiehtaga prinsihpa. Kurssas oahppit ohppet dihtordiehtaga vuođđodoahpagiid mas sii hástaluvvojit guorahallat movt dihtorgeavaheapmi ja teknologiija sáhttet váikkuhit máilbmái. AP prográmma ráhkadii AP DihtorDiehtaga prinsihpaid main lea ulbmil SKAPE jođiheddjiid DihtorDiehtaga suorggis. Dás maid hástalit ja movttidahttit sin geat dábálaččat eai oassálastte geavahettiin dehálaš dihtorreaidduid ja fágarasttideaddji vejolašvuođaid.
