i18n/locales/hi-IN/blockly-mooc/studio.json (before)
{
  "actor":"actor",
  "catActions":"क्रियाएँ",
  "catControl":"फंदे",
  "catEvents":"Events",
  "catLogic":"तर्क",
  "catMath":"गणित",
  "catProcedures":"Functions",
  "catText":"पाठ",
  "catVariables":"चर",
  "changeScoreTooltip":"Add or remove a point to the score.",
  "changeScoreTooltipK1":"Add a point to the score.",
  "continue":"जारी रखें",
  "decrementPlayerScore":"remove point",
  "defaultSayText":"type here",
  "emotion":"mood",
  "finalLevel":"Congratulations! You have solved the final puzzle.",
  "hello":"hello",
  "helloWorld":"Hello World!",
  "incrementPlayerScore":"score point",
  "makeProjectileDisappear":"disappear",
  "makeProjectileBounce":"bounce",
  "makeProjectileBlueFireball":"make blue fireball",
  "makeProjectilePurpleFireball":"make purple fireball",
  "makeProjectileRedFireball":"make red fireball",
  "makeProjectileYellowHearts":"make yellow hearts",
  "makeProjectilePurpleHearts":"make purple hearts",
  "makeProjectileRedHearts":"make red hearts",
  "makeProjectileTooltip":"Make the projectile that just collided disappear or bounce.",
  "makeYourOwn":"Make Your Own Story",
  "moveDirectionDown":"down",
  "moveDirectionLeft":"left",
  "moveDirectionRight":"right",
  "moveDirectionUp":"up",
  "moveDirectionRandom":"random",
  "moveDistance25":"25 pixels",
  "moveDistance50":"50 pixels",
  "moveDistance100":"100 pixels",
  "moveDistance200":"200 pixels",
  "moveDistance400":"400 pixels",
  "moveDistancePixels":"pixels",
  "moveDistanceRandom":"random pixels",
  "moveDistanceTooltip":"Move an actor a specific distance in the specified direction.",
  "moveSprite":"move",
  "moveSpriteN":"move actor {spriteIndex}",
  "moveDown":"move down",
  "moveDownTooltip":"Move an actor down.",
  "moveLeft":"move left",
  "moveLeftTooltip":"Move an actor to the left.",
  "moveRight":"move right",
  "moveRightTooltip":"Move an actor to the right.",
  "moveUp":"move up",
  "moveUpTooltip":"Move an actor up.",
  "moveTooltip":"Move an actor.",
  "nextLevel":"Congratulations! You have completed this puzzle.",
  "no":"No",
  "numBlocksNeeded":"This puzzle can be solved with %1 blocks.",
  "ouchExclamation":"Ouch!",
  "playSoundCrunch":"play crunch sound",
  "playSoundGoal1":"play goal 1 sound",
  "playSoundGoal2":"play goal 2 sound",
  "playSoundHit":"play hit sound",
  "playSoundLosePoint":"play lose point sound",
  "playSoundLosePoint2":"play lose point 2 sound",
  "playSoundRetro":"play retro sound",
  "playSoundRubber":"play rubber sound",
  "playSoundSlap":"play slap sound",
  "playSoundTooltip":"Play the chosen sound.",
  "playSoundWinPoint":"play win point sound",
  "playSoundWinPoint2":"play win point 2 sound",
  "playSoundWood":"play wood sound",
  "positionOutTopLeft":"to the above top left position",
  "positionOutTopRight":"to the above top right position",
  "positionTopOutLeft":"to the top outside left position",
  "positionTopLeft":"to the top left position",
  "positionTopCenter":"to the top center position",
  "positionTopRight":"to the top right position",
  "positionTopOutRight":"to the top outside right position",
  "positionMiddleLeft":"to the middle left position",
  "positionMiddleCenter":"to the middle center position",
  "positionMiddleRight":"to the middle right position",
  "positionBottomOutLeft":"to the bottom outside left position",
  "positionBottomLeft":"to the bottom left position",
  "positionBottomCenter":"to the bottom center position",
  "positionBottomRight":"to the bottom right position",
  "positionBottomOutRight":"to the bottom outside right position",
  "positionOutBottomLeft":"to the below bottom left position",
  "positionOutBottomRight":"to the below bottom right position",
  "positionRandom":"to the random position",
  "projectileBlueFireball":"blue fireball",
  "projectilePurpleFireball":"purple fireball",
  "projectileRedFireball":"red fireball",
  "projectileYellowHearts":"yellow hearts",
  "projectilePurpleHearts":"purple hearts",
  "projectileRedHearts":"red hearts",
  "projectileRandom":"random",
  "reinfFeedbackMsg":"You can press the \"Try again\" button to go back to playing your story.",
  "repeatForever":"repeat forever",
  "repeatDo":"do",
  "repeatForeverTooltip":"Execute the actions in this block repeatedly while the story is running.",
  "saySprite":"say",
  "saySpriteN":"actor {spriteIndex} say",
  "saySpriteTooltip":"Pop up a speech bubble with the associated text from the specified actor.",
  "scoreText":"Score: {playerScore}",
  "setBackground":"set background",
  "setBackgroundRandom":"set random background",
  "setBackgroundBlack":"set black background",
  "setBackgroundCave":"set cave background",
  "setBackgroundCloudy":"set cloudy background",
  "setBackgroundHardcourt":"set hardcourt background",
  "setBackgroundNight":"set night background",
  "setBackgroundUnderwater":"set underwater background",
  "setBackgroundCity":"set city background",
  "setBackgroundDesert":"set desert background",
  "setBackgroundRainbow":"set rainbow background",
  "setBackgroundSoccer":"set soccer background",
  "setBackgroundSpace":"set space background",
  "setBackgroundTennis":"set tennis background",
  "setBackgroundWinter":"set winter background",
  "setBackgroundTooltip":"Sets the background image",
  "setScoreText":"set score",
  "setScoreTextTooltip":"Sets the text to be displayed in the score area.",
  "setSpriteEmotionAngry":"to a angry mood",
  "setSpriteEmotionHappy":"to a happy mood",
  "setSpriteEmotionNormal":"to a normal mood",
  "setSpriteEmotionRandom":"to a random mood",
  "setSpriteEmotionSad":"to a sad mood",
  "setSpriteEmotionTooltip":"Sets the actor mood",
  "setSpriteAlien":"to an alien image",
  "setSpriteBat":"to a bat image",
  "setSpriteBird":"to a bird image",
  "setSpriteCat":"to a cat image",
  "setSpriteCaveBoy":"to a cave boy image",
  "setSpriteCaveGirl":"to a cave girl image",
  "setSpriteDinosaur":"to a dinosaur image",
  "setSpriteDog":"to a dog image",
  "setSpriteDragon":"to a dragon image",
  "setSpriteGhost":"to a ghost image",
  "setSpriteHidden":"to a hidden image",
  "setSpriteHideK1":"hide",
  "setSpriteKnight":"to a knight image",
  "setSpriteMonster":"to a monster image",
  "setSpriteNinja":"to a masked ninja image",
  "setSpriteOctopus":"to an octopus image",
  "setSpritePenguin":"to a penguin image",
  "setSpritePirate":"to a pirate image",
  "setSpritePrincess":"to a princess image",
  "setSpriteRandom":"to a random image",
  "setSpriteRobot":"to a robot image",
  "setSpriteShowK1":"show",
  "setSpriteSpacebot":"to a spacebot image",
  "setSpriteSoccerGirl":"to a soccer girl image",
  "setSpriteSoccerBoy":"to a soccer boy image",
  "setSpriteSquirrel":"to a squirrel image",
  "setSpriteTennisGirl":"to a tennis girl image",
  "setSpriteTennisBoy":"to a tennis boy image",
  "setSpriteUnicorn":"to a unicorn image",
  "setSpriteWitch":"to a witch image",
  "setSpriteWizard":"to a wizard image",
  "setSpritePositionTooltip":"Instantly moves an actor to the specified location.",
  "setSpriteK1Tooltip":"Shows or hides the specified actor.",
  "setSpriteTooltip":"Sets the actor image",
  "setSpriteSizeRandom":"to a random size",
  "setSpriteSizeVerySmall":"to a very small size",
  "setSpriteSizeSmall":"to a small size",
  "setSpriteSizeNormal":"to a normal size",
  "setSpriteSizeLarge":"to a large size",
  "setSpriteSizeVeryLarge":"to a very large size",
  "setSpriteSizeTooltip":"Sets the size of an actor",
  "setSpriteSpeedRandom":"to a random speed",
  "setSpriteSpeedVerySlow":"to a very slow speed",
  "setSpriteSpeedSlow":"to a slow speed",
  "setSpriteSpeedNormal":"to a normal speed",
  "setSpriteSpeedFast":"to a fast speed",
  "setSpriteSpeedVeryFast":"to a very fast speed",
  "setSpriteSpeedTooltip":"Sets the speed of an actor",
  "setSpriteZombie":"to a zombie image",
  "shareStudioTwitter":"Check out the story I made. I wrote it myself with @codeorg",
  "shareGame":"Share your story:",
  "showTitleScreen":"show title screen",
  "showTitleScreenTitle":"title",
  "showTitleScreenText":"text",
  "showTSDefTitle":"type title here",
  "showTSDefText":"type text here",
  "showTitleScreenTooltip":"Show a title screen with the associated title and text.",
  "setSprite":"set",
  "setSpriteN":"set actor {spriteIndex}",
  "soundCrunch":"crunch",
  "soundGoal1":"goal 1",
  "soundGoal2":"goal 2",
  "soundHit":"hit",
  "soundLosePoint":"lose point",
  "soundLosePoint2":"lose point 2",
  "soundRetro":"retro",
  "soundRubber":"rubber",
  "soundSlap":"slap",
  "soundWinPoint":"win point",
  "soundWinPoint2":"win point 2",
  "soundWood":"wood",
  "speed":"speed",
  "stopSprite":"stop",
  "stopSpriteN":"stop actor {spriteIndex}",
  "stopTooltip":"Stops an actor's movement.",
  "throwSprite":"throw",
  "throwSpriteN":"actor {spriteIndex} throw",
  "throwTooltip":"Throws a projectile from the specified actor.",
  "vanish":"vanish",
  "vanishActorN":"vanish actor {spriteIndex}",
  "vanishTooltip":"Vanishes the actor.",
  "waitFor":"wait for",
  "waitSeconds":"seconds",
  "waitForClick":"wait for click",
  "waitForRandom":"wait for random",
  "waitForHalfSecond":"wait for a half second",
  "waitFor1Second":"wait for 1 second",
  "waitFor2Seconds":"wait for 2 seconds",
  "waitFor5Seconds":"wait for 5 seconds",
  "waitFor10Seconds":"wait for 10 seconds",
  "waitParamsTooltip":"Waits for a specified number of seconds or use zero to wait until a click occurs.",
  "waitTooltip":"Waits for a specified amount of time or until a click occurs.",
  "whenArrowDown":"down arrow",
  "whenArrowLeft":"left arrow",
  "whenArrowRight":"right arrow",
  "whenArrowUp":"up arrow",
  "whenArrowTooltip":"Execute the actions below when the specified arrow key is pressed.",
  "whenDown":"when down arrow",
  "whenDownTooltip":"Execute the actions below when the down arrow key is pressed.",
  "whenGameStarts":"when story starts",
  "whenGameStartsTooltip":"Execute the actions below when the story starts.",
  "whenLeft":"when left arrow",
  "whenLeftTooltip":"Execute the actions below when the left arrow key is pressed.",
  "whenRight":"when right arrow",
  "whenRightTooltip":"Execute the actions below when the right arrow key is pressed.",
  "whenSpriteClicked":"when actor clicked",
  "whenSpriteClickedN":"when actor {spriteIndex} clicked",
  "whenSpriteClickedTooltip":"Execute the actions below when an actor is clicked.",
  "whenSpriteCollidedN":"when actor {spriteIndex}",
  "whenSpriteCollidedTooltip":"Execute the actions below when an actor touches another actor.",
  "whenSpriteCollidedWith":"touches",
  "whenSpriteCollidedWithN":"touches actor {spriteIndex}",
  "whenSpriteCollidedWithBlueFireball":"touches blue fireball",
  "whenSpriteCollidedWithPurpleFireball":"touches purple fireball",
  "whenSpriteCollidedWithRedFireball":"touches red fireball",
  "whenSpriteCollidedWithYellowHearts":"touches yellow hearts",
  "whenSpriteCollidedWithPurpleHearts":"touches purple hearts",
  "whenSpriteCollidedWithRedHearts":"touches red hearts",
  "whenSpriteCollidedWithBottomEdge":"touches bottom edge",
  "whenSpriteCollidedWithLeftEdge":"touches left edge",
  "whenSpriteCollidedWithRightEdge":"touches right edge",
  "whenSpriteCollidedWithTopEdge":"touches top edge",
  "whenUp":"when up arrow",
  "whenUpTooltip":"Execute the actions below when the up arrow key is pressed.",
  "yes":"Yes"
}

i18n/locales/hi-IN/blockly-mooc/studio.json (after)
{
  "actor":"actor",
  "catActions":"क्रियाएँ",
  "catControl":"फंदे",
  "catEvents":"Events",
  "catLogic":"तर्क",
  "catMath":"गणित",
  "catProcedures":"Functions",
  "catText":"पाठ",
  "catVariables":"चर",
  "changeScoreTooltip":"Add or remove a point to the score.",
  "changeScoreTooltipK1":"Add a point to the score.",
  "continue":"जारी रखें",
  "decrementPlayerScore":"remove point",
  "defaultSayText":"type here",
  "emotion":"mood",
  "finalLevel":"Congratulations! You have solved the final puzzle.",
  "hello":"hello",
  "helloWorld":"Hello World!",
  "incrementPlayerScore":"score point",
  "makeProjectileDisappear":"disappear",
  "makeProjectileBounce":"bounce",
  "makeProjectileBlueFireball":"make blue fireball",
  "makeProjectilePurpleFireball":"make purple fireball",
  "makeProjectileRedFireball":"make red fireball",
  "makeProjectileYellowHearts":"make yellow hearts",
  "makeProjectilePurpleHearts":"make purple hearts",
  "makeProjectileRedHearts":"make red hearts",
  "makeProjectileTooltip":"Make the projectile that just collided disappear or bounce.",
  "makeYourOwn":"Make Your Own Play Lab App",
  "moveDirectionDown":"down",
  "moveDirectionLeft":"left",
  "moveDirectionRight":"right",
  "moveDirectionUp":"up",
  "moveDirectionRandom":"random",
  "moveDistance25":"25 pixels",
  "moveDistance50":"50 pixels",
  "moveDistance100":"100 pixels",
  "moveDistance200":"200 pixels",
  "moveDistance400":"400 pixels",
  "moveDistancePixels":"pixels",
  "moveDistanceRandom":"random pixels",
  "moveDistanceTooltip":"Move an actor a specific distance in the specified direction.",
  "moveSprite":"move",
  "moveSpriteN":"move actor {spriteIndex}",
  "moveDown":"move down",
  "moveDownTooltip":"Move an actor down.",
  "moveLeft":"move left",
  "moveLeftTooltip":"Move an actor to the left.",
  "moveRight":"move right",
  "moveRightTooltip":"Move an actor to the right.",
  "moveUp":"move up",
  "moveUpTooltip":"Move an actor up.",
  "moveTooltip":"Move an actor.",
  "nextLevel":"Congratulations! You have completed this puzzle.",
  "no":"No",
  "numBlocksNeeded":"This puzzle can be solved with %1 blocks.",
  "ouchExclamation":"Ouch!",
  "playSoundCrunch":"play crunch sound",
  "playSoundGoal1":"play goal 1 sound",
  "playSoundGoal2":"play goal 2 sound",
  "playSoundHit":"play hit sound",
  "playSoundLosePoint":"play lose point sound",
  "playSoundLosePoint2":"play lose point 2 sound",
  "playSoundRetro":"play retro sound",
  "playSoundRubber":"play rubber sound",
  "playSoundSlap":"play slap sound",
  "playSoundTooltip":"Play the chosen sound.",
  "playSoundWinPoint":"play win point sound",
  "playSoundWinPoint2":"play win point 2 sound",
  "playSoundWood":"play wood sound",
  "positionOutTopLeft":"to the above top left position",
  "positionOutTopRight":"to the above top right position",
  "positionTopOutLeft":"to the top outside left position",
  "positionTopLeft":"to the top left position",
  "positionTopCenter":"to the top center position",
  "positionTopRight":"to the top right position",
  "positionTopOutRight":"to the top outside right position",
  "positionMiddleLeft":"to the middle left position",
  "positionMiddleCenter":"to the middle center position",
  "positionMiddleRight":"to the middle right position",
  "positionBottomOutLeft":"to the bottom outside left position",
  "positionBottomLeft":"to the bottom left position",
  "positionBottomCenter":"to the bottom center position",
  "positionBottomRight":"to the bottom right position",
  "positionBottomOutRight":"to the bottom outside right position",
  "positionOutBottomLeft":"to the below bottom left position",
  "positionOutBottomRight":"to the below bottom right position",
  "positionRandom":"to the random position",
  "projectileBlueFireball":"blue fireball",
  "projectilePurpleFireball":"purple fireball",
  "projectileRedFireball":"red fireball",
  "projectileYellowHearts":"yellow hearts",
  "projectilePurpleHearts":"purple hearts",
  "projectileRedHearts":"red hearts",
  "projectileRandom":"random",
  "reinfFeedbackMsg":"You can press the \"Try again\" button to go back to playing your story.",
  "repeatForever":"repeat forever",
  "repeatDo":"do",
  "repeatForeverTooltip":"Execute the actions in this block repeatedly while the story is running.",
  "saySprite":"say",
  "saySpriteN":"actor {spriteIndex} say",
  "saySpriteTooltip":"Pop up a speech bubble with the associated text from the specified actor.",
  "scoreText":"Score: {playerScore}",
  "setBackground":"set background",
  "setBackgroundRandom":"set random background",
  "setBackgroundBlack":"set black background",
  "setBackgroundCave":"set cave background",
  "setBackgroundCloudy":"set cloudy background",
  "setBackgroundHardcourt":"set hardcourt background",
  "setBackgroundNight":"set night background",
  "setBackgroundUnderwater":"set underwater background",
  "setBackgroundCity":"set city background",
  "setBackgroundDesert":"set desert background",
  "setBackgroundRainbow":"set rainbow background",
  "setBackgroundSoccer":"set soccer background",
  "setBackgroundSpace":"set space background",
  "setBackgroundTennis":"set tennis background",
  "setBackgroundWinter":"set winter background",
  "setBackgroundTooltip":"Sets the background image",
  "setScoreText":"set score",
  "setScoreTextTooltip":"Sets the text to be displayed in the score area.",
  "setSpriteEmotionAngry":"to a angry mood",
  "setSpriteEmotionHappy":"to a happy mood",
  "setSpriteEmotionNormal":"to a normal mood",
  "setSpriteEmotionRandom":"to a random mood",
  "setSpriteEmotionSad":"to a sad mood",
  "setSpriteEmotionTooltip":"Sets the actor mood",
  "setSpriteAlien":"to an alien image",
  "setSpriteBat":"to a bat image",
  "setSpriteBird":"to a bird image",
  "setSpriteCat":"to a cat image",
  "setSpriteCaveBoy":"to a cave boy image",
  "setSpriteCaveGirl":"to a cave girl image",
  "setSpriteDinosaur":"to a dinosaur image",
  "setSpriteDog":"to a dog image",
  "setSpriteDragon":"to a dragon image",
  "setSpriteGhost":"to a ghost image",
  "setSpriteHidden":"to a hidden image",
  "setSpriteHideK1":"hide",
  "setSpriteKnight":"to a knight image",
  "setSpriteMonster":"to a monster image",
  "setSpriteNinja":"to a masked ninja image",
  "setSpriteOctopus":"to an octopus image",
  "setSpritePenguin":"to a penguin image",
  "setSpritePirate":"to a pirate image",
  "setSpritePrincess":"to a princess image",
  "setSpriteRandom":"to a random image",
  "setSpriteRobot":"to a robot image",
  "setSpriteShowK1":"show",
  "setSpriteSpacebot":"to a spacebot image",
  "setSpriteSoccerGirl":"to a soccer girl image",
  "setSpriteSoccerBoy":"to a soccer boy image",
  "setSpriteSquirrel":"to a squirrel image",
  "setSpriteTennisGirl":"to a tennis girl image",
  "setSpriteTennisBoy":"to a tennis boy image",
  "setSpriteUnicorn":"to a unicorn image",
  "setSpriteWitch":"to a witch image",
  "setSpriteWizard":"to a wizard image",
  "setSpritePositionTooltip":"Instantly moves an actor to the specified location.",
  "setSpriteK1Tooltip":"Shows or hides the specified actor.",
  "setSpriteTooltip":"Sets the actor image",
  "setSpriteSizeRandom":"to a random size",
  "setSpriteSizeVerySmall":"to a very small size",
  "setSpriteSizeSmall":"to a small size",
  "setSpriteSizeNormal":"to a normal size",
  "setSpriteSizeLarge":"to a large size",
  "setSpriteSizeVeryLarge":"to a very large size",
  "setSpriteSizeTooltip":"Sets the size of an actor",
  "setSpriteSpeedRandom":"to a random speed",
  "setSpriteSpeedVerySlow":"to a very slow speed",
  "setSpriteSpeedSlow":"to a slow speed",
  "setSpriteSpeedNormal":"to a normal speed",
  "setSpriteSpeedFast":"to a fast speed",
  "setSpriteSpeedVeryFast":"to a very fast speed",
  "setSpriteSpeedTooltip":"Sets the speed of an actor",
  "setSpriteZombie":"to a zombie image",
  "shareStudioTwitter":"Check out the story I made. I wrote it myself with @codeorg",
  "shareGame":"Share your story:",
  "showTitleScreen":"show title screen",
  "showTitleScreenTitle":"title",
  "showTitleScreenText":"text",
  "showTSDefTitle":"type title here",
  "showTSDefText":"type text here",
  "showTitleScreenTooltip":"Show a title screen with the associated title and text.",
  "setSprite":"set",
  "setSpriteN":"set actor {spriteIndex}",
  "soundCrunch":"crunch",
  "soundGoal1":"goal 1",
  "soundGoal2":"goal 2",
  "soundHit":"hit",
  "soundLosePoint":"lose point",
  "soundLosePoint2":"lose point 2",
  "soundRetro":"retro",
  "soundRubber":"rubber",
  "soundSlap":"slap",
  "soundWinPoint":"win point",
  "soundWinPoint2":"win point 2",
  "soundWood":"wood",
  "speed":"speed",
  "stopSprite":"stop",
  "stopSpriteN":"stop actor {spriteIndex}",
  "stopTooltip":"Stops an actor's movement.",
  "throwSprite":"throw",
  "throwSpriteN":"actor {spriteIndex} throw",
  "throwTooltip":"Throws a projectile from the specified actor.",
  "vanish":"vanish",
  "vanishActorN":"vanish actor {spriteIndex}",
  "vanishTooltip":"Vanishes the actor.",
  "waitFor":"wait for",
  "waitSeconds":"seconds",
  "waitForClick":"wait for click",
  "waitForRandom":"wait for random",
  "waitForHalfSecond":"wait for a half second",
  "waitFor1Second":"wait for 1 second",
  "waitFor2Seconds":"wait for 2 seconds",
  "waitFor5Seconds":"wait for 5 seconds",
  "waitFor10Seconds":"wait for 10 seconds",
  "waitParamsTooltip":"Waits for a specified number of seconds or use zero to wait until a click occurs.",
  "waitTooltip":"Waits for a specified amount of time or until a click occurs.",
  "whenArrowDown":"down arrow",
  "whenArrowLeft":"left arrow",
  "whenArrowRight":"right arrow",
  "whenArrowUp":"up arrow",
  "whenArrowTooltip":"Execute the actions below when the specified arrow key is pressed.",
  "whenDown":"when down arrow",
  "whenDownTooltip":"Execute the actions below when the down arrow key is pressed.",
  "whenGameStarts":"when story starts",
  "whenGameStartsTooltip":"Execute the actions below when the story starts.",
  "whenLeft":"when left arrow",
  "whenLeftTooltip":"Execute the actions below when the left arrow key is pressed.",
  "whenRight":"when right arrow",
  "whenRightTooltip":"Execute the actions below when the right arrow key is pressed.",
  "whenSpriteClicked":"when actor clicked",
  "whenSpriteClickedN":"when actor {spriteIndex} clicked",
  "whenSpriteClickedTooltip":"Execute the actions below when an actor is clicked.",
  "whenSpriteCollidedN":"when actor {spriteIndex}",
  "whenSpriteCollidedTooltip":"Execute the actions below when an actor touches another actor.",
  "whenSpriteCollidedWith":"touches",
  "whenSpriteCollidedWithAnyActor":"touches any actor",
  "whenSpriteCollidedWithAnyEdge":"touches any edge",
  "whenSpriteCollidedWithAnyProjectile":"touches any projectile",
  "whenSpriteCollidedWithAnything":"touches anything",
  "whenSpriteCollidedWithN":"touches actor {spriteIndex}",
  "whenSpriteCollidedWithBlueFireball":"touches blue fireball",
  "whenSpriteCollidedWithPurpleFireball":"touches purple fireball",
  "whenSpriteCollidedWithRedFireball":"touches red fireball",
  "whenSpriteCollidedWithYellowHearts":"touches yellow hearts",
  "whenSpriteCollidedWithPurpleHearts":"touches purple hearts",
  "whenSpriteCollidedWithRedHearts":"touches red hearts",
  "whenSpriteCollidedWithBottomEdge":"touches bottom edge",
  "whenSpriteCollidedWithLeftEdge":"touches left edge",
  "whenSpriteCollidedWithRightEdge":"touches right edge",
  "whenSpriteCollidedWithTopEdge":"touches top edge",
  "whenUp":"when up arrow",
  "whenUpTooltip":"Execute the actions below when the up arrow key is pressed.",
  "yes":"Yes"
}

i18n/locales/hi-IN/blockly-mooc/studio.json (diff)
@@ -27,7 +27,7 @@
   "makeProjectilePurpleHearts":"make purple hearts",
   "makeProjectileRedHearts":"make red hearts",
   "makeProjectileTooltip":"Make the projectile that just collided disappear or bounce.",
-  "makeYourOwn":"Make Your Own Story",
+  "makeYourOwn":"Make Your Own Play Lab App",
   "moveDirectionDown":"down",
   "moveDirectionLeft":"left",
   "moveDirectionRight":"right",
@@ -237,6 +237,10 @@
   "whenSpriteCollidedN":"when actor {spriteIndex}",
   "whenSpriteCollidedTooltip":"Execute the actions below when an actor touches another actor.",
   "whenSpriteCollidedWith":"touches",
+  "whenSpriteCollidedWithAnyActor":"touches any actor",
+  "whenSpriteCollidedWithAnyEdge":"touches any edge",
+  "whenSpriteCollidedWithAnyProjectile":"touches any projectile",
+  "whenSpriteCollidedWithAnything":"touches anything",
   "whenSpriteCollidedWithN":"touches actor {spriteIndex}",
   "whenSpriteCollidedWithBlueFireball":"touches blue fireball",
   "whenSpriteCollidedWithPurpleFireball":"touches purple fireball",
