i18n/locales/de-DE/blockly-mooc/studio.json (before)
{
  "actor":"Element",
  "catActions":"Aktionen",
  "catControl":"Schleifen",
  "catEvents":"Ereignisse",
  "catLogic":"Logik",
  "catMath":"Mathematik",
  "catProcedures":"Funktionen",
  "catText":"Text",
  "catVariables":"Variablen",
  "changeScoreTooltip":"Addiere oder subtrahiere einen Punkt von der Punktzahl.",
  "changeScoreTooltipK1":"Addiere einen Punkt zu der Punktzahl.",
  "continue":"Fortfahren",
  "decrementPlayerScore":"Punkt abziehen",
  "defaultSayText":"Hier eingeben",
  "emotion":"Stimmung",
  "finalLevel":"Glückwunsch! Sie haben das letzte Puzzle gelöst.",
  "hello":"Hallo",
  "helloWorld":"Hallo Welt!",
  "incrementPlayerScore":"Punkt erzielen",
  "makeProjectileDisappear":"verschwinden",
  "makeProjectileBounce":"abprallen",
  "makeProjectileBlueFireball":"Mache blauen Feuerball",
  "makeProjectilePurpleFireball":"make purple fireball",
  "makeProjectileRedFireball":"make red fireball",
  "makeProjectileYellowHearts":"make yellow hearts",
  "makeProjectilePurpleHearts":"make purple hearts",
  "makeProjectileRedHearts":"make red hearts",
  "makeProjectileTooltip":"Lasse das kollidierende Projektil verschwinden oder apprallen.",
  "makeYourOwn":"Mache deine eigene Geschichte",
  "moveDirectionDown":"runter",
  "moveDirectionLeft":"links",
  "moveDirectionRight":"rechts",
  "moveDirectionUp":"hoch",
  "moveDirectionRandom":"zufällig",
  "moveDistance25":"25 Pixel",
  "moveDistance50":"50 Pixel",
  "moveDistance100":"100 Pixel",
  "moveDistance200":"200 Pixel",
  "moveDistance400":"400 Pixel",
  "moveDistancePixels":"Pixel",
  "moveDistanceRandom":"Zufällige Pixel",
  "moveDistanceTooltip":"Verschiebe einen Darsteller um eine bestimmte Entfernung in eine bestimmte Richtung.",
  "moveSprite":"bewegen",
  "moveSpriteN":"Bewege Element {spriteIndex}",
  "moveDown":"nach unten bewegen",
  "moveDownTooltip":"Bewege ein Element nach unten.",
  "moveLeft":"nach links bewegen",
  "moveLeftTooltip":"Bewege ein Element nach links.",
  "moveRight":"nach rechts bewegen",
  "moveRightTooltip":"Bewege ein Element nach rechts.",
  "moveUp":"nach oben bewegen",
  "moveUpTooltip":"Bewege ein Element nach oben.",
  "moveTooltip":"Bewege ein Element.",
  "nextLevel":"Herzlichen Glückwunsch! Du hast dieses Puzzle abgeschlossen.",
  "no":"Nein",
  "numBlocksNeeded":"Dieses Puzzle kann mit %1 Bausteinen gelöst werden.",
  "ouchExclamation":"Autsch!",
  "playSoundCrunch":"Knirschgeräusch abspielen",
  "playSoundGoal1":"Ton für Tor 1 abspielen",
  "playSoundGoal2":"Ton für Tor 2 abspielen",
  "playSoundHit":"Trefferton abspielen",
  "playSoundLosePoint":"Ton für Punktverlust abspielen",
  "playSoundLosePoint2":"Alternativen Ton für Punktverlust abspielen",
  "playSoundRetro":"Retroton abspielen",
  "playSoundRubber":"Ton für Gummi abspielen",
  "playSoundSlap":"play slap sound",
  "playSoundTooltip":"Den ausgewählten Ton abspielen.",
  "playSoundWinPoint":"Gewinnton abspielen",
  "playSoundWinPoint2":"Alternativen Gewinnton abspielen",
  "playSoundWood":"Holzton abspielen",
  "positionOutTopLeft":"to the above top left position",
  "positionOutTopRight":"to the above top right position",
  "positionTopOutLeft":"to the top outside left position",
  "positionTopLeft":"an die obere linke Position",
  "positionTopCenter":"an die obere mittlere Position",
  "positionTopRight":"to the top right position",
  "positionTopOutRight":"to the top outside right position",
  "positionMiddleLeft":"to the middle left position",
  "positionMiddleCenter":"to the middle center position",
  "positionMiddleRight":"to the middle right position",
  "positionBottomOutLeft":"to the bottom outside left position",
  "positionBottomLeft":"to the bottom left position",
  "positionBottomCenter":"to the bottom center position",
  "positionBottomRight":"to the bottom right position",
  "positionBottomOutRight":"to the bottom outside right position",
  "positionOutBottomLeft":"to the below bottom left position",
  "positionOutBottomRight":"to the below bottom right position",
  "positionRandom":"Zu zufälliger Position",
  "projectileBlueFireball":"Blauer Feuerball",
  "projectilePurpleFireball":"Lila Feuerball",
  "projectileRedFireball":"Roter Feuerball",
  "projectileYellowHearts":"yellow hearts",
  "projectilePurpleHearts":"purple hearts",
  "projectileRedHearts":"red hearts",
  "projectileRandom":"zufällig",
  "reinfFeedbackMsg":"Du kannst den \"Versuche erneut\"-Button drücken, um weiterzuspielen.",
  "repeatForever":"ewig wiederholen",
  "repeatDo":"mache",
  "repeatForeverTooltip":"Führt die Aktionen innerhalb des Bausteins wiederholend aus.",
  "saySprite":"sagen",
  "saySpriteN":"Element {spriteIndex} sage",
  "saySpriteTooltip":"Blendet eine Sprechblase, mit dem eingegebenen Text, ein.",
  "scoreText":"Punktestand: {playerScore}",
  "setBackground":"Hintergrund setzen",
  "setBackgroundRandom":"zufälligen Hintergrund setzen",
  "setBackgroundBlack":"schwarzen Hintergrund setzen",
  "setBackgroundCave":"Höhle als Hintergrund setzen",
  "setBackgroundCloudy":"Wolkigen Hintergrund setzen",
  "setBackgroundHardcourt":"Tennisplatz als Hintergrund setzen",
  "setBackgroundNight":"Nacht als Hintergrund setzen",
  "setBackgroundUnderwater":"Unterwasser als Hintergrund setzen",
  "setBackgroundCity":"Setze Hintergrund Stadt",
  "setBackgroundDesert":"Setze Hintergrund Wüste",
  "setBackgroundRainbow":"Setze Hintergrund Regenbogen",
  "setBackgroundSoccer":"Setze Hintegrund Fussball",
  "setBackgroundSpace":"Setze Hintergrund Weltall",
  "setBackgroundTennis":"Setze Hintergrund Tennis",
  "setBackgroundWinter":"Setze Hintergrund Winter",
  "setBackgroundTooltip":"Hintergrundbild setzen",
  "setScoreText":"Punktestand setzen",
  "setScoreTextTooltip":"Setzt den Text, welcher im Punktestand-Bereich angezeigt werden soll.",
  "setSpriteEmotionAngry":"to a angry mood",
  "setSpriteEmotionHappy":"to a happy mood",
  "setSpriteEmotionNormal":"to a normal mood",
  "setSpriteEmotionRandom":"to a random mood",
  "setSpriteEmotionSad":"to a sad mood",
  "setSpriteEmotionTooltip":"Sets the actor mood",
  "setSpriteAlien":"to an alien image",
  "setSpriteBat":"zeige Fledermaus-Bild",
  "setSpriteBird":"zeige Vogel-Bild",
  "setSpriteCat":"zeige Katzen-Bild",
  "setSpriteCaveBoy":"to a cave boy image",
  "setSpriteCaveGirl":"to a cave girl image",
  "setSpriteDinosaur":"zeige Dinosaurier-Bild",
  "setSpriteDog":"zeige Hund-Bild",
  "setSpriteDragon":"zeige Drachen-Bild",
  "setSpriteGhost":"to a ghost image",
  "setSpriteHidden":"verstecke Bild",
  "setSpriteHideK1":"ausblenden",
  "setSpriteKnight":"to a knight image",
  "setSpriteMonster":"to a monster image",
  "setSpriteNinja":"to a masked ninja image",
  "setSpriteOctopus":"zeige Kraken-Bild",
  "setSpritePenguin":"zeige Pinguin-Bild",
  "setSpritePirate":"to a pirate image",
  "setSpritePrincess":"to a princess image",
  "setSpriteRandom":"zeige zufälliges Bild",
  "setSpriteRobot":"to a robot image",
  "setSpriteShowK1":"einblenden",
  "setSpriteSpacebot":"to a spacebot image",
  "setSpriteSoccerGirl":"to a soccer girl image",
  "setSpriteSoccerBoy":"to a soccer boy image",
  "setSpriteSquirrel":"zeige Eichhörnchen-Bild",
  "setSpriteTennisGirl":"to a tennis girl image",
  "setSpriteTennisBoy":"to a tennis boy image",
  "setSpriteUnicorn":"to a unicorn image",
  "setSpriteWitch":"zeige Hexen-Bild",
  "setSpriteWizard":"zeige Zauberer-Bild",
  "setSpritePositionTooltip":"Bewegt das Element sofort an die angegebene Position.",
  "setSpriteK1Tooltip":"Shows or hides the specified actor.",
  "setSpriteTooltip":"Sets the actor image",
  "setSpriteSizeRandom":"to a random size",
  "setSpriteSizeVerySmall":"auf eine sehr kleine Größe",
  "setSpriteSizeSmall":"auf eine kleine Größe",
  "setSpriteSizeNormal":"auf eine normale Größe",
  "setSpriteSizeLarge":"auf eine große Größe",
  "setSpriteSizeVeryLarge":"auf eine sehr große Größe",
  "setSpriteSizeTooltip":"Setzt die Größe eines Elements",
  "setSpriteSpeedRandom":"auf zufällige Geschwindigkeit wechseln",
  "setSpriteSpeedVerySlow":"auf sehr langsame Geschwindigkeit wechseln",
  "setSpriteSpeedSlow":"auf langsame Geschwindigkeit wechseln",
  "setSpriteSpeedNormal":"auf normale Geschwindigkeit wechseln",
  "setSpriteSpeedFast":"auf schnelle Geschwindigkeit wechseln",
  "setSpriteSpeedVeryFast":"auf sehr schnelle Geschwindigkeit wechseln",
  "setSpriteSpeedTooltip":"Legt die Geschwindigkeit eines Elements fest",
  "setSpriteZombie":"zu einem Zombie Bild",
  "shareStudioTwitter":"Check out the story I made. I wrote it myself with @codeorg",
  "shareGame":"Share your story:",
  "showTitleScreen":"show title screen",
  "showTitleScreenTitle":"Titel",
  "showTitleScreenText":"Text",
  "showTSDefTitle":"Titel hier eingeben",
  "showTSDefText":"Text hier eingeben",
  "showTitleScreenTooltip":"Show a title screen with the associated title and text.",
  "setSprite":"setze",
  "setSpriteN":"set actor {spriteIndex}",
  "soundCrunch":"crunch",
  "soundGoal1":"goal 1",
  "soundGoal2":"goal 2",
  "soundHit":"hit",
  "soundLosePoint":"lose point",
  "soundLosePoint2":"lose point 2",
  "soundRetro":"retro",
  "soundRubber":"rubber",
  "soundSlap":"slap",
  "soundWinPoint":"win point",
  "soundWinPoint2":"win point 2",
  "soundWood":"Holzton",
  "speed":"Geschwindigkeit",
  "stopSprite":"Stop",
  "stopSpriteN":"stop actor {spriteIndex}",
  "stopTooltip":"Stops an actor's movement.",
  "throwSprite":"throw",
  "throwSpriteN":"actor {spriteIndex} throw",
  "throwTooltip":"Throws a projectile from the specified actor.",
  "vanish":"vanish",
  "vanishActorN":"vanish actor {spriteIndex}",
  "vanishTooltip":"Vanishes the actor.",
  "waitFor":"warten auf",
  "waitSeconds":"Sekunden",
  "waitForClick":"Auf Klick warten",
  "waitForRandom":"wait for random",
  "waitForHalfSecond":"Eine halbe Sekunde warten",
  "waitFor1Second":"1 Sekunde warten",
  "waitFor2Seconds":"2 Sekunden warten",
  "waitFor5Seconds":"5 Sekunden warten",
  "waitFor10Seconds":"10 Sekunden warten",
  "waitParamsTooltip":"Wartet eine bestimmte Anzahl an Sekunden oder auf einen Klick bei Angabe von 0.",
  "waitTooltip":"Wartet eine bestimmte Anzahl an Sekunden oder auf einen Klick.",
  "whenArrowDown":"down arrow",
  "whenArrowLeft":"left arrow",
  "whenArrowRight":"right arrow",
  "whenArrowUp":"up arrow",
  "whenArrowTooltip":"Execute the actions below when the specified arrow key is pressed.",
  "whenDown":"Wenn Pfeil-nach-unten",
  "whenDownTooltip":"Führe die nachfolgenden Aktionen aus, wenn die Pfeil-runter-Taste gedrückt wird.",
  "whenGameStarts":"when story starts",
  "whenGameStartsTooltip":"Führe die nachfolgenden Aktionen aus, wenn die Geschichte beginnt.",
  "whenLeft":"Wenn Pfeil-nach-links",
  "whenLeftTooltip":"Führe die nachfolgenden Aktionen aus, wenn die Pfeil-links-Taste gedrückt wird.",
  "whenRight":"Wenn Pfeil-nach-rechts",
  "whenRightTooltip":"Führe die nachfolgenden Aktionen aus, wenn die Pfeil-rechts-Taste gedrückt wird.",
  "whenSpriteClicked":"when actor clicked",
  "whenSpriteClickedN":"when actor {spriteIndex} clicked",
  "whenSpriteClickedTooltip":"Führe die nachfolgenden Aktionen aus, wenn ein Darsteller angeklickt wird.",
  "whenSpriteCollidedN":"when actor {spriteIndex}",
  "whenSpriteCollidedTooltip":"Execute the actions below when an actor touches another actor.",
  "whenSpriteCollidedWith":"berührt",
  "whenSpriteCollidedWithN":"touches actor {spriteIndex}",
  "whenSpriteCollidedWithBlueFireball":"touches blue fireball",
  "whenSpriteCollidedWithPurpleFireball":"touches purple fireball",
  "whenSpriteCollidedWithRedFireball":"touches red fireball",
  "whenSpriteCollidedWithYellowHearts":"touches yellow hearts",
  "whenSpriteCollidedWithPurpleHearts":"touches purple hearts",
  "whenSpriteCollidedWithRedHearts":"touches red hearts",
  "whenSpriteCollidedWithBottomEdge":"Berührt unteren Rand",
  "whenSpriteCollidedWithLeftEdge":"Berührt linken Rand",
  "whenSpriteCollidedWithRightEdge":"berührt rechten Rand",
  "whenSpriteCollidedWithTopEdge":"berührt oberen Rand",
  "whenUp":"wenn Pfeil-nach-oben",
  "whenUpTooltip":"Führe die nachfolgenden Aktionen aus, wenn die Pfeil-nach-oben-Taste gedrückt wird.",
  "yes":"Ja"
}

i18n/locales/de-DE/blockly-mooc/studio.json (after)
{
  "actor":"Element",
  "catActions":"Aktionen",
  "catControl":"Schleifen",
  "catEvents":"Ereignisse",
  "catLogic":"Logik",
  "catMath":"Mathematik",
  "catProcedures":"Funktionen",
  "catText":"Text",
  "catVariables":"Variablen",
  "changeScoreTooltip":"Addiere oder subtrahiere einen Punkt von der Punktzahl.",
  "changeScoreTooltipK1":"Addiere einen Punkt zu der Punktzahl.",
  "continue":"Fortfahren",
  "decrementPlayerScore":"Punkt abziehen",
  "defaultSayText":"Hier eingeben",
  "emotion":"Stimmung",
  "finalLevel":"Glückwunsch! Sie haben das letzte Puzzle gelöst.",
  "hello":"Hallo",
  "helloWorld":"Hallo Welt!",
  "incrementPlayerScore":"Punkt erzielen",
  "makeProjectileDisappear":"verschwinden",
  "makeProjectileBounce":"abprallen",
  "makeProjectileBlueFireball":"Mache blauen Feuerball",
  "makeProjectilePurpleFireball":"Lila Feuerbälle machen",
  "makeProjectileRedFireball":"Rote Feuerbälle machen",
  "makeProjectileYellowHearts":"Gelbe Herzen machen",
  "makeProjectilePurpleHearts":"Lila Herzen machen",
  "makeProjectileRedHearts":"Rote Herzen machen",
  "makeProjectileTooltip":"Lasse das kollidierende Projektil verschwinden oder apprallen.",
  "makeYourOwn":"Mache deine eigene Labor-App",
  "moveDirectionDown":"runter",
  "moveDirectionLeft":"links",
  "moveDirectionRight":"rechts",
  "moveDirectionUp":"hoch",
  "moveDirectionRandom":"zufällig",
  "moveDistance25":"25 Pixel",
  "moveDistance50":"50 Pixel",
  "moveDistance100":"100 Pixel",
  "moveDistance200":"200 Pixel",
  "moveDistance400":"400 Pixel",
  "moveDistancePixels":"Pixel",
  "moveDistanceRandom":"Zufällige Pixel",
  "moveDistanceTooltip":"Verschiebe einen Darsteller um eine bestimmte Entfernung in eine bestimmte Richtung.",
  "moveSprite":"bewegen",
  "moveSpriteN":"Bewege Element {spriteIndex}",
  "moveDown":"nach unten bewegen",
  "moveDownTooltip":"Bewege ein Element nach unten.",
  "moveLeft":"nach links bewegen",
  "moveLeftTooltip":"Bewege ein Element nach links.",
  "moveRight":"nach rechts bewegen",
  "moveRightTooltip":"Bewege ein Element nach rechts.",
  "moveUp":"nach oben bewegen",
  "moveUpTooltip":"Bewege ein Element nach oben.",
  "moveTooltip":"Bewege ein Element.",
  "nextLevel":"Herzlichen Glückwunsch! Du hast dieses Puzzle abgeschlossen.",
  "no":"Nein",
  "numBlocksNeeded":"Dieses Puzzle kann mit %1 Bausteinen gelöst werden.",
  "ouchExclamation":"Autsch!",
  "playSoundCrunch":"Knirschgeräusch abspielen",
  "playSoundGoal1":"Ton für Tor 1 abspielen",
  "playSoundGoal2":"Ton für Tor 2 abspielen",
  "playSoundHit":"Trefferton abspielen",
  "playSoundLosePoint":"Ton für Punktverlust abspielen",
  "playSoundLosePoint2":"Alternativen Ton für Punktverlust abspielen",
  "playSoundRetro":"Retroton abspielen",
  "playSoundRubber":"Ton für Gummi abspielen",
  "playSoundSlap":"Schlagsound abspielen",
  "playSoundTooltip":"Den ausgewählten Ton abspielen.",
  "playSoundWinPoint":"Gewinnton abspielen",
  "playSoundWinPoint2":"Alternativen Gewinnton abspielen",
  "playSoundWood":"Holzton abspielen",
  "positionOutTopLeft":"nach oben links",
  "positionOutTopRight":"nach oben rechts",
  "positionTopOutLeft":"to the top outside left position",
  "positionTopLeft":"an die obere linke Position",
  "positionTopCenter":"an die obere mittlere Position",
  "positionTopRight":"to the top right position",
  "positionTopOutRight":"to the top outside right position",
  "positionMiddleLeft":"to the middle left position",
  "positionMiddleCenter":"to the middle center position",
  "positionMiddleRight":"to the middle right position",
  "positionBottomOutLeft":"to the bottom outside left position",
  "positionBottomLeft":"to the bottom left position",
  "positionBottomCenter":"to the bottom center position",
  "positionBottomRight":"to the bottom right position",
  "positionBottomOutRight":"to the bottom outside right position",
  "positionOutBottomLeft":"to the below bottom left position",
  "positionOutBottomRight":"to the below bottom right position",
  "positionRandom":"Zu zufälliger Position",
  "projectileBlueFireball":"Blauer Feuerball",
  "projectilePurpleFireball":"Lila Feuerball",
  "projectileRedFireball":"Roter Feuerball",
  "projectileYellowHearts":"gelbe Herzen",
  "projectilePurpleHearts":"lila Herzen",
  "projectileRedHearts":"rote Herzen",
  "projectileRandom":"zufällig",
  "reinfFeedbackMsg":"Du kannst den \"Versuche erneut\"-Button drücken, um weiterzuspielen.",
  "repeatForever":"ewig wiederholen",
  "repeatDo":"mache",
  "repeatForeverTooltip":"Führt die Aktionen innerhalb des Bausteins wiederholend aus.",
  "saySprite":"sagen",
  "saySpriteN":"Element {spriteIndex} sage",
  "saySpriteTooltip":"Blendet eine Sprechblase, mit dem eingegebenen Text, ein.",
  "scoreText":"Punktestand: {playerScore}",
  "setBackground":"Hintergrund setzen",
  "setBackgroundRandom":"zufälligen Hintergrund setzen",
  "setBackgroundBlack":"schwarzen Hintergrund setzen",
  "setBackgroundCave":"Höhle als Hintergrund setzen",
  "setBackgroundCloudy":"Wolkigen Hintergrund setzen",
  "setBackgroundHardcourt":"Tennisplatz als Hintergrund setzen",
  "setBackgroundNight":"Nacht als Hintergrund setzen",
  "setBackgroundUnderwater":"Unterwasser als Hintergrund setzen",
  "setBackgroundCity":"Setze Hintergrund Stadt",
  "setBackgroundDesert":"Setze Hintergrund Wüste",
  "setBackgroundRainbow":"Setze Hintergrund Regenbogen",
  "setBackgroundSoccer":"Setze Hintegrund Fussball",
  "setBackgroundSpace":"Setze Hintergrund Weltall",
  "setBackgroundTennis":"Setze Hintergrund Tennis",
  "setBackgroundWinter":"Setze Hintergrund Winter",
  "setBackgroundTooltip":"Hintergrundbild setzen",
  "setScoreText":"Punktestand setzen",
  "setScoreTextTooltip":"Setzt den Text, welcher im Punktestand-Bereich angezeigt werden soll.",
  "setSpriteEmotionAngry":"to a angry mood",
  "setSpriteEmotionHappy":"to a happy mood",
  "setSpriteEmotionNormal":"to a normal mood",
  "setSpriteEmotionRandom":"to a random mood",
  "setSpriteEmotionSad":"to a sad mood",
  "setSpriteEmotionTooltip":"Sets the actor mood",
  "setSpriteAlien":"to an alien image",
  "setSpriteBat":"zeige Fledermaus-Bild",
  "setSpriteBird":"zeige Vogel-Bild",
  "setSpriteCat":"zeige Katzen-Bild",
  "setSpriteCaveBoy":"to a cave boy image",
  "setSpriteCaveGirl":"to a cave girl image",
  "setSpriteDinosaur":"zeige Dinosaurier-Bild",
  "setSpriteDog":"zeige Hund-Bild",
  "setSpriteDragon":"zeige Drachen-Bild",
  "setSpriteGhost":"to a ghost image",
  "setSpriteHidden":"verstecke Bild",
  "setSpriteHideK1":"ausblenden",
  "setSpriteKnight":"to a knight image",
  "setSpriteMonster":"to a monster image",
  "setSpriteNinja":"to a masked ninja image",
  "setSpriteOctopus":"zeige Kraken-Bild",
  "setSpritePenguin":"zeige Pinguin-Bild",
  "setSpritePirate":"to a pirate image",
  "setSpritePrincess":"to a princess image",
  "setSpriteRandom":"zeige zufälliges Bild",
  "setSpriteRobot":"to a robot image",
  "setSpriteShowK1":"einblenden",
  "setSpriteSpacebot":"to a spacebot image",
  "setSpriteSoccerGirl":"to a soccer girl image",
  "setSpriteSoccerBoy":"to a soccer boy image",
  "setSpriteSquirrel":"zeige Eichhörnchen-Bild",
  "setSpriteTennisGirl":"to a tennis girl image",
  "setSpriteTennisBoy":"to a tennis boy image",
  "setSpriteUnicorn":"to a unicorn image",
  "setSpriteWitch":"zeige Hexen-Bild",
  "setSpriteWizard":"zeige Zauberer-Bild",
  "setSpritePositionTooltip":"Bewegt das Element sofort an die angegebene Position.",
  "setSpriteK1Tooltip":"Shows or hides the specified actor.",
  "setSpriteTooltip":"Sets the actor image",
  "setSpriteSizeRandom":"to a random size",
  "setSpriteSizeVerySmall":"auf eine sehr kleine Größe",
  "setSpriteSizeSmall":"auf eine kleine Größe",
  "setSpriteSizeNormal":"auf eine normale Größe",
  "setSpriteSizeLarge":"auf eine große Größe",
  "setSpriteSizeVeryLarge":"auf eine sehr große Größe",
  "setSpriteSizeTooltip":"Setzt die Größe eines Elements",
  "setSpriteSpeedRandom":"auf zufällige Geschwindigkeit wechseln",
  "setSpriteSpeedVerySlow":"auf sehr langsame Geschwindigkeit wechseln",
  "setSpriteSpeedSlow":"auf langsame Geschwindigkeit wechseln",
  "setSpriteSpeedNormal":"auf normale Geschwindigkeit wechseln",
  "setSpriteSpeedFast":"auf schnelle Geschwindigkeit wechseln",
  "setSpriteSpeedVeryFast":"auf sehr schnelle Geschwindigkeit wechseln",
  "setSpriteSpeedTooltip":"Legt die Geschwindigkeit eines Elements fest",
  "setSpriteZombie":"zu einem Zombie Bild",
  "shareStudioTwitter":"Check out the story I made. I wrote it myself with @codeorg",
  "shareGame":"Share your story:",
  "showTitleScreen":"show title screen",
  "showTitleScreenTitle":"Titel",
  "showTitleScreenText":"Text",
  "showTSDefTitle":"Titel hier eingeben",
  "showTSDefText":"Text hier eingeben",
  "showTitleScreenTooltip":"Show a title screen with the associated title and text.",
  "setSprite":"setze",
  "setSpriteN":"set actor {spriteIndex}",
  "soundCrunch":"knirschen",
  "soundGoal1":"goal 1",
  "soundGoal2":"goal 2",
  "soundHit":"hit",
  "soundLosePoint":"lose point",
  "soundLosePoint2":"lose point 2",
  "soundRetro":"retro",
  "soundRubber":"rubber",
  "soundSlap":"slap",
  "soundWinPoint":"win point",
  "soundWinPoint2":"win point 2",
  "soundWood":"Holzton",
  "speed":"Geschwindigkeit",
  "stopSprite":"Stop",
  "stopSpriteN":"stop actor {spriteIndex}",
  "stopTooltip":"Stops an actor's movement.",
  "throwSprite":"throw",
  "throwSpriteN":"actor {spriteIndex} throw",
  "throwTooltip":"Throws a projectile from the specified actor.",
  "vanish":"vanish",
  "vanishActorN":"vanish actor {spriteIndex}",
  "vanishTooltip":"Vanishes the actor.",
  "waitFor":"warten auf",
  "waitSeconds":"Sekunden",
  "waitForClick":"Auf Klick warten",
  "waitForRandom":"wait for random",
  "waitForHalfSecond":"Eine halbe Sekunde warten",
  "waitFor1Second":"1 Sekunde warten",
  "waitFor2Seconds":"2 Sekunden warten",
  "waitFor5Seconds":"5 Sekunden warten",
  "waitFor10Seconds":"10 Sekunden warten",
  "waitParamsTooltip":"Wartet eine bestimmte Anzahl an Sekunden oder auf einen Klick bei Angabe von 0.",
  "waitTooltip":"Wartet eine bestimmte Anzahl an Sekunden oder auf einen Klick.",
  "whenArrowDown":"down arrow",
  "whenArrowLeft":"left arrow",
  "whenArrowRight":"right arrow",
  "whenArrowUp":"up arrow",
  "whenArrowTooltip":"Execute the actions below when the specified arrow key is pressed.",
  "whenDown":"Wenn Pfeil-nach-unten",
  "whenDownTooltip":"Führe die nachfolgenden Aktionen aus, wenn die Pfeil-runter-Taste gedrückt wird.",
  "whenGameStarts":"when story starts",
  "whenGameStartsTooltip":"Führe die nachfolgenden Aktionen aus, wenn die Geschichte beginnt.",
  "whenLeft":"Wenn Pfeil-nach-links",
  "whenLeftTooltip":"Führe die nachfolgenden Aktionen aus, wenn die Pfeil-links-Taste gedrückt wird.",
  "whenRight":"Wenn Pfeil-nach-rechts",
  "whenRightTooltip":"Führe die nachfolgenden Aktionen aus, wenn die Pfeil-rechts-Taste gedrückt wird.",
  "whenSpriteClicked":"when actor clicked",
  "whenSpriteClickedN":"when actor {spriteIndex} clicked",
  "whenSpriteClickedTooltip":"Führe die nachfolgenden Aktionen aus, wenn ein Darsteller angeklickt wird.",
  "whenSpriteCollidedN":"when actor {spriteIndex}",
  "whenSpriteCollidedTooltip":"Execute the actions below when an actor touches another actor.",
  "whenSpriteCollidedWith":"berührt",
  "whenSpriteCollidedWithAnyActor":"touches any actor",
  "whenSpriteCollidedWithAnyEdge":"touches any edge",
  "whenSpriteCollidedWithAnyProjectile":"touches any projectile",
  "whenSpriteCollidedWithAnything":"touches anything",
  "whenSpriteCollidedWithN":"touches actor {spriteIndex}",
  "whenSpriteCollidedWithBlueFireball":"touches blue fireball",
  "whenSpriteCollidedWithPurpleFireball":"touches purple fireball",
  "whenSpriteCollidedWithRedFireball":"touches red fireball",
  "whenSpriteCollidedWithYellowHearts":"touches yellow hearts",
  "whenSpriteCollidedWithPurpleHearts":"touches purple hearts",
  "whenSpriteCollidedWithRedHearts":"touches red hearts",
  "whenSpriteCollidedWithBottomEdge":"Berührt unteren Rand",
  "whenSpriteCollidedWithLeftEdge":"Berührt linken Rand",
  "whenSpriteCollidedWithRightEdge":"berührt rechten Rand",
  "whenSpriteCollidedWithTopEdge":"berührt oberen Rand",
  "whenUp":"wenn Pfeil-nach-oben",
  "whenUpTooltip":"Führe die nachfolgenden Aktionen aus, wenn die Pfeil-nach-oben-Taste gedrückt wird.",
  "yes":"Ja"
}

i18n/locales/de-DE/blockly-mooc/studio.json (diff)
@@ -21,13 +21,13 @@
   "makeProjectileDisappear":"verschwinden",
   "makeProjectileBounce":"abprallen",
   "makeProjectileBlueFireball":"Mache blauen Feuerball",
-  "makeProjectilePurpleFireball":"make purple fireball",
-  "makeProjectileRedFireball":"make red fireball",
-  "makeProjectileYellowHearts":"make yellow hearts",
-  "makeProjectilePurpleHearts":"make purple hearts",
-  "makeProjectileRedHearts":"make red hearts",
+  "makeProjectilePurpleFireball":"Lila Feuerbälle machen",
+  "makeProjectileRedFireball":"Rote Feuerbälle machen",
+  "makeProjectileYellowHearts":"Gelbe Herzen machen",
+  "makeProjectilePurpleHearts":"Lila Herzen machen",
+  "makeProjectileRedHearts":"Rote Herzen machen",
   "makeProjectileTooltip":"Lasse das kollidierende Projektil verschwinden oder apprallen.",
-  "makeYourOwn":"Mache deine eigene Geschichte",
+  "makeYourOwn":"Mache deine eigene Labor-App",
   "moveDirectionDown":"runter",
   "moveDirectionLeft":"links",
   "moveDirectionRight":"rechts",
@@ -64,13 +64,13 @@
   "playSoundLosePoint2":"Alternativen Ton für Punktverlust abspielen",
   "playSoundRetro":"Retroton abspielen",
   "playSoundRubber":"Ton für Gummi abspielen",
-  "playSoundSlap":"play slap sound",
+  "playSoundSlap":"Schlagsound abspielen",
   "playSoundTooltip":"Den ausgewählten Ton abspielen.",
   "playSoundWinPoint":"Gewinnton abspielen",
   "playSoundWinPoint2":"Alternativen Gewinnton abspielen",
   "playSoundWood":"Holzton abspielen",
-  "positionOutTopLeft":"to the above top left position",
-  "positionOutTopRight":"to the above top right position",
+  "positionOutTopLeft":"nach oben links",
+  "positionOutTopRight":"nach oben rechts",
   "positionTopOutLeft":"to the top outside left position",
   "positionTopLeft":"an die obere linke Position",
   "positionTopCenter":"an die obere mittlere Position",
@@ -90,9 +90,9 @@
   "projectileBlueFireball":"Blauer Feuerball",
   "projectilePurpleFireball":"Lila Feuerball",
   "projectileRedFireball":"Roter Feuerball",
-  "projectileYellowHearts":"yellow hearts",
-  "projectilePurpleHearts":"purple hearts",
-  "projectileRedHearts":"red hearts",
+  "projectileYellowHearts":"gelbe Herzen",
+  "projectilePurpleHearts":"lila Herzen",
+  "projectileRedHearts":"rote Herzen",
   "projectileRandom":"zufällig",
   "reinfFeedbackMsg":"Du kannst den \"Versuche erneut\"-Button drücken, um weiterzuspielen.",
   "repeatForever":"ewig wiederholen",
@@ -185,7 +185,7 @@
   "showTitleScreenTooltip":"Show a title screen with the associated title and text.",
   "setSprite":"setze",
   "setSpriteN":"set actor {spriteIndex}",
-  "soundCrunch":"crunch",
+  "soundCrunch":"knirschen",
   "soundGoal1":"goal 1",
   "soundGoal2":"goal 2",
   "soundHit":"hit",
@@ -237,6 +237,10 @@
   "whenSpriteCollidedN":"when actor {spriteIndex}",
   "whenSpriteCollidedTooltip":"Execute the actions below when an actor touches another actor.",
   "whenSpriteCollidedWith":"berührt",
+  "whenSpriteCollidedWithAnyActor":"touches any actor",
+  "whenSpriteCollidedWithAnyEdge":"touches any edge",
+  "whenSpriteCollidedWithAnyProjectile":"touches any projectile",
+  "whenSpriteCollidedWithAnything":"touches anything",
   "whenSpriteCollidedWithN":"touches actor {spriteIndex}",
   "whenSpriteCollidedWithBlueFireball":"touches blue fireball",
   "whenSpriteCollidedWithPurpleFireball":"touches purple fireball",
