i18n/locales/de-DE/blockly-mooc/tutorialExplorer.json (before)
{
  "startButton": "Anfang",
  "filterOrgNames": "Erstellt von",
  "filterOrgNamesAll": "Alle",
  "filterSortBy": "Sortieren nach",
  "filterSortByDisplayWeight": "Empfohlen",
  "filterSortByPopularityRank": "Am beliebtesten",
  "filterGrades": "Klassen",
  "filterGradesAll": "Alle Stufen",
  "filterGradesPre": "Leseanfänger",
  "filterGrades25": "2. bis 5. Klasse",
  "filterGrades68": "6. bis 8. Klasse",
  "filterGrades9": "Klasse 9 +",
  "filterStudentExperience": "Schülererfahrung",
  "filterStudentExperienceBeginner": "Anfänger",
  "filterStudentExperienceComfortable": "Komfortabel",
  "filterStudentExperienceExperienced": "Fortgeschritten",
  "filterPlatform": "Klassenzimmer-Technik",
  "filterPlatformComputers": "Computer",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Schlechtes oder kein Internet",
  "filterPlatformNoComputers": "Keine Computer oder sonstige elektronische Geräte",
  "filterTopics": "Themen",
  "filterTopicsScience": "Wissenschaft",
  "filterTopicsMath": "Mathematik",
  "filterTopicsHistory": "Sozialwissenschaften",
  "filterTopicsLa": "Sprachkunst",
  "filterTopicsArt": "Kunst, Medien, Musik",
  "filterTopicsCsOnly": "Nur Informatik",
  "filterActivityType": "Art der Aktivität",
  "filterActivityTypeOnlineTutorial": "Selbst-angeleitetes Tutorial",
  "filterActivityTypeLessonPlan": "Arbeitsplan",
  "filterLength": "Länge",
  "filterLength1Hour": "Eine Stunde",
  "filterLength1HourFollow": "Eine Stunde mit Folgezeit",
  "filterLengthFewHours": "Ein paar Stunden",
  "filterProgrammingLanguage": "Sprache",
  "filterProgrammingLanguageBlocks": "Blöcke",
  "filterProgrammingLanguageTyping": "Tippen",
  "filterProgrammingLanguageOther": "Andere",
  "filterActivityTypeRobotics": "Robotik",
  "backButtonBack": "Zurück zu allen Aktivitäten",
  "filterHeaderShowFilters": "Filter",
  "filterHeaderHideFilters": "Anwenden",
  "filterHeaderTutorialCountSingle": "1 Ergebnis",
  "filterHeaderTutorialCountPlural": "{tutorial_count} Ergebnisse",
  "roboticsButtonText": "Roboter-Aktivitäten ansehen",
  "roboticsText": "Hast Roboter? Benutze diese Aktivitäten und mache ein greifbares Hour of Code für Studenten jeden Alters!",
  "tutorialSetNoTutorials": "Ihre Suche hat keine Ergebnisse ergeben.\nBitte Versuchen Sie einige Suchfilter zu entfernen, um mehr Resultate zu erhalten.",
  "tutorialDetailsMoreResources": "",
  "tutorialDetailsTeacherNotes": "Hinweise für Lehrer",
  "tutorialDetailsShortLink": "Kurz-link",
  "tutorialDetailInternationalLanguages": "Sprachen",
  "tutorialDetailStandards": "Standards",
  "tutorialDetailDisabled": "Dieser Kurs ist vorübergehend nicht verfügbar.",
  "headingTutorialsYourLanguage": "Aktivitäten in Ihrer Sprache",
  "showAllTutorialsButton": "Zeige Aktivitäten für weitere Sprachen",
  "hideAllTutorialsButton": "Verberge Aktivitäten für andere Sprachen als die ausgewählte",
  "noTutorialsYourLanguage": "In Ihrer Sprache gibt es keine Aktivitäten Suchen Sie Aktivitäten in anderen Sprachen, indem Sie auf die Schaltfläche unten klicken.",
  "bottomGuidelinesLink": "Hier klicken um die Anmeldebedingungen und Anleitungen für den 'Hour of Code' Tutorials einzusehen.",
  "bottomSpecialNeedsLink": "Hier klicken für mehr Informationen, wie Sie Schüler mit geistigen oder körperlichen Beeinträchtigungen unterstützen können."
}

i18n/locales/de-DE/blockly-mooc/tutorialExplorer.json (after)
{
  "startButton": "Anfang",
  "filterOrgNames": "Erstellt von",
  "filterOrgNamesAll": "Alle",
  "filterSortBy": "Sortieren nach",
  "filterSortByDisplayWeight": "Empfohlen",
  "filterSortByPopularityRank": "Am beliebtesten",
  "filterGrades": "Klassen",
  "filterGradesAll": "Alle Altersstufen",
  "filterGradesPre": "Leseanfänger",
  "filterGrades25": "2. bis 5. Klasse",
  "filterGrades68": "6. bis 8. Klasse",
  "filterGrades9": "Klasse 9 +",
  "filterStudentExperience": "Schülererfahrung",
  "filterStudentExperienceBeginner": "Anfänger",
  "filterStudentExperienceComfortable": "Komfortabel",
  "filterStudentExperienceExperienced": "Fortgeschritten",
  "filterPlatform": "Klassenzimmer-Technik",
  "filterPlatformComputers": "Computer",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Schlechtes oder kein Internet",
  "filterPlatformNoComputers": "Keine Computer oder sonstige elektronische Geräte",
  "filterPlatformScreenReader": "Screenreader",
  "filterTopics": "Themen",
  "filterTopicsScience": "Wissenschaft",
  "filterTopicsMath": "Mathematik",
  "filterTopicsHistory": "Sozialwissenschaften",
  "filterTopicsLa": "Sprachkunst",
  "filterTopicsArt": "Kunst, Medien, Musik",
  "filterTopicsCsOnly": "Nur Informatik",
  "filterActivityType": "Art der Aktivität",
  "filterActivityTypeOnlineTutorial": "Selbst-angeleitetes Tutorial",
  "filterActivityTypeLessonPlan": "Arbeitsplan",
  "filterLength": "Länge",
  "filterLength1Hour": "Eine Stunde",
  "filterLength1HourFollow": "Eine Stunde mit Folgezeit",
  "filterLengthFewHours": "Ein paar Stunden",
  "filterProgrammingLanguage": "Sprache",
  "filterProgrammingLanguageBlocks": "Blöcke",
  "filterProgrammingLanguageTyping": "Tippen",
  "filterProgrammingLanguageOther": "Andere",
  "filterActivityTypeRobotics": "Robotik",
  "backButtonBack": "Zurück zu allen Aktivitäten",
  "filterHeaderShowFilters": "Filter",
  "filterHeaderHideFilters": "Anwenden",
  "filterHeaderTutorialCountSingle": "1 Ergebnis",
  "filterHeaderTutorialCountPlural": "{tutorial_count} Ergebnisse",
  "roboticsButtonText": "Roboter-Aktivitäten ansehen",
  "roboticsText": "Verwendest du Roboter? Benutze diese Aktivitäten und mache ein greifbares Hour of Code für Studenten jeden Alters!",
  "tutorialSetNoTutorials": "Ihre Suche hat keine Ergebnisse ergeben.\nBitte Versuchen Sie einige Suchfilter zu entfernen, um mehr Resultate zu erhalten.",
  "tutorialDetailsMoreResources": "Weitere Ressourcen",
  "tutorialDetailsTeacherNotes": "Hinweise für Lehrer",
  "tutorialDetailsShortLink": "Kurz-link",
  "tutorialDetailInternationalLanguages": "Sprachen",
  "tutorialDetailStandards": "Standards",
  "tutorialDetailDisabled": "Dieses Tutorial ist vorübergehend nicht verfügbar.",
  "headingTutorialsYourLanguage": "Aktivitäten in Ihrer Sprache",
  "showAllTutorialsButton": "Zeige Aktivitäten für weitere Sprachen",
  "hideAllTutorialsButton": "Verberge Aktivitäten für andere Sprachen als die ausgewählte",
  "noTutorialsYourLanguage": "In Ihrer Sprache gibt es keine Aktivitäten. Suchen Sie Aktivitäten in anderen Sprachen, indem Sie auf die Schaltfläche unten klicken.",
  "bottomGuidelinesLink": "Klicken Sie hier um die Anmeldebedingungen und Anleitungen für die 'Hour of Code' Tutorials einzusehen.",
  "bottomSpecialNeedsLink": "Klicken Sie hier um mehr Informationen zu erhalten, wie Sie Schüler mit geistigen oder körperlichen Beeinträchtigungen unterstützen können."
}

i18n/locales/de-DE/blockly-mooc/tutorialExplorer.json (diff)
@@ -6,7 +6,7 @@
   "filterSortByDisplayWeight": "Empfohlen",
   "filterSortByPopularityRank": "Am beliebtesten",
   "filterGrades": "Klassen",
-  "filterGradesAll": "Alle Stufen",
+  "filterGradesAll": "Alle Altersstufen",
   "filterGradesPre": "Leseanfänger",
   "filterGrades25": "2. bis 5. Klasse",
   "filterGrades68": "6. bis 8. Klasse",
@@ -21,6 +21,7 @@
   "filterPlatformIos": "iPad/iPhone",
   "filterPlatformNoInternet": "Schlechtes oder kein Internet",
   "filterPlatformNoComputers": "Keine Computer oder sonstige elektronische Geräte",
+  "filterPlatformScreenReader": "Screenreader",
   "filterTopics": "Themen",
   "filterTopicsScience": "Wissenschaft",
   "filterTopicsMath": "Mathematik",
@@ -46,18 +47,18 @@
   "filterHeaderTutorialCountSingle": "1 Ergebnis",
   "filterHeaderTutorialCountPlural": "{tutorial_count} Ergebnisse",
   "roboticsButtonText": "Roboter-Aktivitäten ansehen",
-  "roboticsText": "Hast Roboter? Benutze diese Aktivitäten und mache ein greifbares Hour of Code für Studenten jeden Alters!",
+  "roboticsText": "Verwendest du Roboter? Benutze diese Aktivitäten und mache ein greifbares Hour of Code für Studenten jeden Alters!",
   "tutorialSetNoTutorials": "Ihre Suche hat keine Ergebnisse ergeben.\nBitte Versuchen Sie einige Suchfilter zu entfernen, um mehr Resultate zu erhalten.",
-  "tutorialDetailsMoreResources": "",
+  "tutorialDetailsMoreResources": "Weitere Ressourcen",
   "tutorialDetailsTeacherNotes": "Hinweise für Lehrer",
   "tutorialDetailsShortLink": "Kurz-link",
   "tutorialDetailInternationalLanguages": "Sprachen",
   "tutorialDetailStandards": "Standards",
-  "tutorialDetailDisabled": "Dieser Kurs ist vorübergehend nicht verfügbar.",
+  "tutorialDetailDisabled": "Dieses Tutorial ist vorübergehend nicht verfügbar.",
   "headingTutorialsYourLanguage": "Aktivitäten in Ihrer Sprache",
   "showAllTutorialsButton": "Zeige Aktivitäten für weitere Sprachen",
   "hideAllTutorialsButton": "Verberge Aktivitäten für andere Sprachen als die ausgewählte",
-  "noTutorialsYourLanguage": "In Ihrer Sprache gibt es keine Aktivitäten Suchen Sie Aktivitäten in anderen Sprachen, indem Sie auf die Schaltfläche unten klicken.",
-  "bottomGuidelinesLink": "Hier klicken um die Anmeldebedingungen und Anleitungen für den 'Hour of Code' Tutorials einzusehen.",
-  "bottomSpecialNeedsLink": "Hier klicken für mehr Informationen, wie Sie Schüler mit geistigen oder körperlichen Beeinträchtigungen unterstützen können."
+  "noTutorialsYourLanguage": "In Ihrer Sprache gibt es keine Aktivitäten. Suchen Sie Aktivitäten in anderen Sprachen, indem Sie auf die Schaltfläche unten klicken.",
+  "bottomGuidelinesLink": "Klicken Sie hier um die Anmeldebedingungen und Anleitungen für die 'Hour of Code' Tutorials einzusehen.",
+  "bottomSpecialNeedsLink": "Klicken Sie hier um mehr Informationen zu erhalten, wie Sie Schüler mit geistigen oder körperlichen Beeinträchtigungen unterstützen können."
 }
