blockly-core/i18n/locales/ko-KR/core.json (before)
{
  "ADD_COMMENT": "설명 입력",
  "CHANGE_VALUE_TITLE": "값 변경:",
  "COLLAPSE_ALL": "블럭들 축소",
  "COLLAPSE_BLOCK": "블럭 축소",
  "COLOUR_BLEND_COLOUR1": "색1",
  "COLOUR_BLEND_COLOUR2": "색2",
  "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
  "COLOUR_BLEND_RATIO": "혼합 비율",
  "COLOUR_BLEND_TITLE": "섞기",
  "COLOUR_BLEND_TOOLTIP": "두 색을 원하는 비율(0.0-1.0)로 섞습니다.",
  "COLOUR_PICKER_HELPURL": "http://en.wikipedia.org/wiki/Color",
  "COLOUR_PICKER_TOOLTIP": "색 팔레트에서 색을 선택합니다.",
  "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
  "COLOUR_RANDOM_TITLE": "랜덤 색",
  "COLOUR_RANDOM_TOOLTIP": "랜덤으로 색을 선택합니다.",
  "COLOUR_RGB_BLUE": "파랑",
  "COLOUR_RGB_GREEN": "초록",
  "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
  "COLOUR_RGB_RED": "빨강",
  "COLOUR_RGB_TITLE": "RGB 색",
  "COLOUR_RGB_TOOLTIP": "빨강(R), 초록(G), 파랑(B) 값을 이용해, 새로운 색을 만듭니다. 각 RGB 값은 0 부터 100 까지.",
  "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "반복 중단",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "다음 반복",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "현재 반복 실행 블럭을, 빠져나갑니다.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "나머지 반복 부분을 더이상 실행하지 않고, 다음 반복을 수행합니다.",
  "CONTROLS_FLOW_STATEMENTS_WARNING": "경고 : 이 블록은 반복 실행 블럭 안에서만 사용됩니다.",
  "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
  "CONTROLS_FOREACH_INPUT_INLIST": "리스트",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
  "CONTROLS_FOREACH_INPUT_ITEM": "각 아이템들에 대해",
  "CONTROLS_FOREACH_TOOLTIP": "리스트 안에 들어있는 각 아이템들을, 순서대로 변수 '%1' 에 한 번씩 저장시키고, 그 때 마다 명령을 실행합니다.",
  "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY": "를 %1부터 %2까지, %3씩 더하면서",
  "CONTROLS_FOR_INPUT_WITH": "카운트 : ",
  "CONTROLS_FOR_TOOLTIP": "변수 %1 의 값을 변경하면서 반복 실행합니다. 변수에 저장되는 값은, 첫번째 수부터 두번째 수까지, 일정 값씩 늘어납니다.",
  "CONTROLS_IF_ELSEIF_TOOLTIP": "\"만약\" 블럭에 조건 검사를 추가합니다.",
  "CONTROLS_IF_ELSE_TOOLTIP": "\"만약\" 블럭의 마지막에, 모든 검사 결과가 거짓인 경우 실행할 부분을 추가합니다.",
  "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
  "CONTROLS_IF_IF_TOOLTIP": "\"만약\" 블럭의 내용을 추가, 삭제, 재구성 합니다.",
  "CONTROLS_IF_MSG_ELSE": "아니면",
  "CONTROLS_IF_MSG_ELSEIF": "그렇지 않으면",
  "CONTROLS_IF_MSG_IF": "만약",
  "CONTROLS_IF_TOOLTIP_1": "조건식의 계산 결과가 참이면, 명령을 실행합니다.",
  "CONTROLS_IF_TOOLTIP_2": "조건식의 계산 결과가 참이면, 첫번째 블럭의 명령을 실행하고, 그렇지 않으면 두번째 블럭의 명령을 실행합니다.",
  "CONTROLS_IF_TOOLTIP_3": "첫번째 조건식의 계산 결과가 참이면, 첫번째 블럭의 명령을 실행하고, 두번째 조건식의 계산 결과가 참이면, 두번째 블럭의 명령을 실행합니다.",
  "CONTROLS_IF_TOOLTIP_4": "첫번째 조건식의 계산 결과가 참이면, 첫번째 블럭의 명령을 실행하고, 두번째 조건식의 계산 결과가 참이면, 두번째 블럭의 명령을 실행하고, ... , 어떤 조건식의 계산 결과도 참이 아니면, 마지막 블럭의 명령을 실행합니다.",
  "CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
  "CONTROLS_REPEAT_INPUT_DO": "실행",
  "CONTROLS_REPEAT_TITLE": "%1 번 반복",
  "CONTROLS_REPEAT_TITLE_REPEAT": "반복",
  "CONTROLS_REPEAT_TITLE_TIMES": "번",
  "CONTROLS_REPEAT_TOOLTIP": "여러 번 반복해 명령들을 실행합니다.",
  "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "~할 때까지 반복",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "~인 동안 반복",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "조건이 거짓인 동안, 반복적으로 명령들을 실행합니다.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "조건이 참인 동안, 반복적으로 명령들을 실행합니다.",
  "DELETE_BLOCK": "블럭 삭제",
  "DELETE_X_BLOCKS": "블럭 '%1' 개 삭제",
  "DISABLE_BLOCK": "실행 되지 않도록 설정",
  "DUPLICATE_BLOCK": "복사",
  "ENABLE_BLOCK": "실행 되도록 설정",
  "EXPAND_ALL": "블럭들 펼치기",
  "EXPAND_BLOCK": "블럭 펼치기",
  "EXTERNAL_INPUTS": "내부에서 값 입력",
  "FUNCTION_HEADER": "함수",
  "HELP": "도움말",
  "INLINE_INPUTS": "외부에서 값 입력",
  "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE": "빈 리스트 생성",
  "LISTS_CREATE_EMPTY_TOOLTIP": "아이템이 없는, 빈 리스트를 만들어 돌려줍니다.",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "리스트",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "리스트 블럭의 내용을 추가, 삭제, 재구성 합니다.",
  "LISTS_CREATE_WITH_INPUT_WITH": "리스트 만들기",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP": "아이템을 리스트에 추가합니다.",
  "LISTS_CREATE_WITH_TOOLTIP": "원하는 아이템 갯수로 리스트를 생성합니다.",
  "LISTS_GET_INDEX_FIRST": "첫번째",
  "LISTS_GET_INDEX_FROM_END": "마지막 번째 위치부터, # 번째",
  "LISTS_GET_INDEX_FROM_START": "첫번째 위치부터, # 번째",
  "LISTS_GET_INDEX_GET": "아이템 가져오기",
  "LISTS_GET_INDEX_GET_REMOVE": "잘라 내기",
  "LISTS_GET_INDEX_LAST": "마지막",
  "LISTS_GET_INDEX_RANDOM": "랜덤 번째 위치",
  "LISTS_GET_INDEX_REMOVE": "삭제",
  "LISTS_GET_INDEX_TAIL": "",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "첫 번째 아이템을 찾아 돌려줍니다.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "특정 위치의 아이템을 찾아 돌려줍니다. #1 은 마지막 아이템.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "특정 위치의 아이템을 찾아 돌려줍니다. #1 은 첫번째 아이템.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "마지막 아이템을 찾아 돌려줍니다.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "리스트의 아이템들 중, 랜덤으로 선택해 돌려줍니다.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "첫 번째 아이템을 찾아내 돌려주고, 그 아이템을 리스트에서 삭제합니다.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "특정 위치의 아이템을 찾아내 돌려주고, 그 아이템을 리스트에서 삭제합니다. #1 는 마지막 아이템.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "특정 위치의 아이템을 찾아내 돌려주고, 그 아이템을 리스트에서 삭제합니다. #1 는 첫번째 아이템.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "마지막 아이템을 찾아내 돌려주고, 그 아이템을 리스트에서 삭제합니다.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "랜덤 위치의 아이템을 찾아내 돌려주고,그 아이템을 리스트에서 삭제합니다.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "리스트에서 첫 번째 아이템을 삭제합니다.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "특정 위치의 아이템을 찾아내 삭제합니다. #1 는 마지막 아이템.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "특정 위치의 아이템을 찾아내 삭제합니다. #1 는 첫번째 아이템.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "리스트에서 마지막 아이템을 찾아 삭제합니다.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "리스트에서 랜덤하게 아이템을 삭제합니다.",
  "LISTS_GET_SUBLIST_END_FROM_END": "끝에서부터 # 번째로",
  "LISTS_GET_SUBLIST_END_FROM_START": "앞에서부터 # 번째로",
  "LISTS_GET_SUBLIST_END_LAST": "마지막으로",
  "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
  "LISTS_GET_SUBLIST_START_FIRST": "첫 번째 위치부터, 서브 리스트 추출",
  "LISTS_GET_SUBLIST_START_FROM_END": "마지막부터 # 번째 위치부터, 서브 리스트 추출",
  "LISTS_GET_SUBLIST_START_FROM_START": "처음 # 번째 위치부터, 서브 리스트 추출",
  "LISTS_GET_SUBLIST_TAIL": "",
  "LISTS_GET_SUBLIST_TOOLTIP": "특정 부분을 복사해 새로운 리스트로 생성합니다.",
  "LISTS_INDEX_OF_FIRST": "처음으로 나타난 위치",
  "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
  "LISTS_INDEX_OF_LAST": "마지막으로 나타난 위치",
  "LISTS_INDEX_OF_TOOLTIP": "아이템이 나타난, 처음 또는 마지막 위치를 찾아 돌려줍니다. 아이템이 없으면 0 돌려줌.",
  "LISTS_INLIST": "리스트",
  "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
  "LISTS_IS_EMPTY_TITLE": "%1 가 비었나?",
  "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
  "LISTS_LENGTH_TITLE": "%1 의 아이템 갯수",
  "LISTS_LENGTH_TOOLTIP": "리스트에 포함되어있는, 아이템 갯수를 돌려줍니다.",
  "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
  "LISTS_REPEAT_TITLE": "%1 을 %2 번 넣어, 리스트 생성",
  "LISTS_REPEAT_TOOLTIP": "원하는 값을, 원하는 갯수 만큼 넣어, 새로운 리스트를 생성합니다.",
  "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO": "에",
  "LISTS_SET_INDEX_INSERT": "에서 원하는 위치에 삽입",
  "LISTS_SET_INDEX_SET": "에서 설정",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "아이템을 리스트의 첫번째 위치에 삽입합니다.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "아이템을 리스트의 특정 위치에 삽입합니다. 마지막 아이템은 #1.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "아이템을 리스트의 특정 위치에 삽입합니다. 첫번째 아이템은 #1.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "리스트의 마지막에 아이템을 추가합니다.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "리스트의 랜덤 위치에 아이템을 삽입합니다.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "첫 번째 위치의 아이템으로 설정합니다.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "특정 번째 위치의 아이템으로 설정합니다. #1 는 마지막 아이템.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "특정 번째 위치의 아이템으로 설정합니다. #1 는 첫번째 아이템.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "마지막 아이템으로 설정합니다.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "랜덤 위치의 아이템으로 설정합니다.",
  "LISTS_TOOLTIP": "리스트가 비어 있으면, 참(true) 값을 돌려줍니다.",
  "LOGIC_BOOLEAN_FALSE": "거짓",
  "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
  "LOGIC_BOOLEAN_TOOLTIP": "참(true) 또는 거짓(false) 을 돌려줍니다.",
  "LOGIC_BOOLEAN_TRUE": "참",
  "LOGIC_COMPARE_HELPURL": "http://en.wikipedia.org/wiki/Inequality_(mathematics)",
  "LOGIC_COMPARE_TOOLTIP_EQ": "두 값이 같으면, 참(true) 값을 돌려줍니다.",
  "LOGIC_COMPARE_TOOLTIP_GT": "첫 번째 값이 두 번째 값보다 크면, 참(true) 값을 돌려줍니다.",
  "LOGIC_COMPARE_TOOLTIP_GTE": "첫 번째 값이 두 번째 값보다 크거나 같으면, 참(true) 값을 돌려줍니다.",
  "LOGIC_COMPARE_TOOLTIP_LT": "첫 번째 값이 두 번째 값보다 작으면, 참(true) 값을 돌려줍니다.",
  "LOGIC_COMPARE_TOOLTIP_LTE": "첫 번째 값이 두 번째 값보다 작거나 같으면, 참(true) 값을 돌려줍니다.",
  "LOGIC_COMPARE_TOOLTIP_NEQ": "두 값이 서로 다르면, 참(true) 값을 돌려줍니다.",
  "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
  "LOGIC_NEGATE_TITLE": "%1 의 반대",
  "LOGIC_NEGATE_TOOLTIP": "입력값이 참(true) 값이면 거짓(false) 값을 돌려주고, 거짓(false) 값이면 참(true) 값을 돌려줍니다.",
  "LOGIC_NULL": "값 없음",
  "LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
  "LOGIC_NULL_TOOLTIP": "값 없음(null)을 돌려줍니다.",
  "LOGIC_OPERATION_AND": "이면서",
  "LOGIC_OPERATION_HELPURL": "http://code.google.com/p/blockly/wiki/And_Or",
  "LOGIC_OPERATION_OR": "이거나",
  "LOGIC_OPERATION_TOOLTIP_AND": "두 값이 모두 참(true) 값이면, 참 값을 돌려줍니다.",
  "LOGIC_OPERATION_TOOLTIP_OR": "두 값 중 하나라도 참(true) 값이면, 참 값을 돌려줍니다.",
  "LOGIC_TERNARY_CONDITION": "검사",
  "LOGIC_TERNARY_HELPURL": "http://en.wikipedia.org/wiki/%3F:",
  "LOGIC_TERNARY_IF_FALSE": "아니면",
  "LOGIC_TERNARY_IF_TRUE": "그렇다면",
  "LOGIC_TERNARY_TOOLTIP": "'검사' 를 진행해, 결과가 참(true)이면 '참이면' 부분의 값을 돌려줍니다. ; 결과가 참이 아니면, '거짓이면' 부분의 값을 돌려줍니다.",
  "MATH_ADDITION_SYMBOL": "+",
  "MATH_ARITHMETIC_HELPURL": "http://en.wikipedia.org/wiki/Arithmetic",
  "MATH_ARITHMETIC_TOOLTIP_ADD": "두 수를, 더한 결과 값을 돌려줍니다.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "첫 번째 수를 두 번째 수로, 나눈 결과값을 돌려줍니다.",
  "MATH_ARITHMETIC_TOOLTIP_MINUS": "첫 번째 수에서 두 번째 수를, 뺀 결과값을 돌려줍니다.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "두 수를, 곱한 결과 값을 돌려줍니다.",
  "MATH_ARITHMETIC_TOOLTIP_POWER": "첫 번째 수를 두 번째 수 만큼, 거듭제곱 한 결과값을 돌려줍니다.",
  "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
  "MATH_CHANGE_INPUT_BY": "증가",
  "MATH_CHANGE_TITLE_CHANGE": "값 변경",
  "MATH_CHANGE_TOOLTIP": "변수 '%1' 에 저장되어있는 값에, 어떤 수를 더해, 변수에 다시 저장합니다.",
  "MATH_CONSTANT_HELPURL": "http://en.wikipedia.org/wiki/Mathematical_constant",
  "MATH_CONSTANT_TOOLTIP": "일반적인 상수 값들 중 하나를 돌려줍니다. : π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (infinity).",
  "MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE": "%1 의 값을, 최소 %2 최대 %3 으로 조정",
  "MATH_CONSTRAIN_TOOLTIP": "어떤 수를, 특정 범위의 값이 되도록 강제로 조정합니다.",
  "MATH_DIVISION_SYMBOL": "÷",
  "MATH_IS_DIVISIBLE_BY": "가 다음 수로 나누어 떨어지면 : ",
  "MATH_IS_EVEN": "가 짝수(even) 이면",
  "MATH_IS_NEGATIVE": "가 음(-)수 이면",
  "MATH_IS_ODD": "가 홀수(odd) 이면",
  "MATH_IS_POSITIVE": "가 양(+)수 이면",
  "MATH_IS_PRIME": "가 소수(prime) 이면",
  "MATH_IS_TOOLTIP": "어떤 수가 짝 수, 홀 수, 소 수, 정 수, 양 수, 음 수, 나누어 떨어지는 수 인지 검사해 결과값을 돌려줍니다. 참(true) 또는 거짓(false) 값을 돌려줌.",
  "MATH_IS_WHOLE": "가 정수이면",
  "MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
  "MATH_MODULO_TITLE": "%1 를 %2 로 나눈 나머지",
  "MATH_MODULO_TOOLTIP": "첫 번째 수를 두 번째 수로 나눈, 나머지 값을 돌려줍니다.",
  "MATH_MULTIPLICATION_SYMBOL": "x",
  "MATH_NUMBER_HELPURL": "http://en.wikipedia.org/wiki/Number",
  "MATH_NUMBER_TOOLTIP": "수",
  "MATH_ONLIST_HELPURL": "",
  "MATH_ONLIST_OPERATOR_AVERAGE": "평균값",
  "MATH_ONLIST_OPERATOR_MAX": "최대값",
  "MATH_ONLIST_OPERATOR_MEDIAN": "중간값",
  "MATH_ONLIST_OPERATOR_MIN": "최소값",
  "MATH_ONLIST_OPERATOR_MODE": "가장 여러 개 있는 값",
  "MATH_ONLIST_OPERATOR_RANDOM": "랜덤 아이템",
  "MATH_ONLIST_OPERATOR_STD_DEV": "표준 편차",
  "MATH_ONLIST_OPERATOR_SUM": "합",
  "MATH_ONLIST_TOOLTIP_AVERAGE": "리스트에 들어있는 수(값)들에 대해, 산술 평균(arithmetic mean) 한 값을 돌려줍니다.",
  "MATH_ONLIST_TOOLTIP_MAX": "리스트에 들어있는 수(값) 들 중, 가장 큰(max) 수(값)를 돌려줍니다.",
  "MATH_ONLIST_TOOLTIP_MEDIAN": "리스트에 들어있는 수(값) 들 중, 중간(median) 수(값)를 돌려줍니다.",
  "MATH_ONLIST_TOOLTIP_MIN": "리스트에 들어있는 수(값) 들 중, 가장 작은(min) 수(값)를 돌려줍니다.",
  "MATH_ONLIST_TOOLTIP_MODE": "리스트에 들어있는 아이템들 중에서, 가장 여러 번 들어있는 아이템들을 리스트로 만들어 돌려줍니다. (최빈값, modes)",
  "MATH_ONLIST_TOOLTIP_RANDOM": "리스트에 들어있는 아이템들 중에서, 랜덤(random)으로 아이템을 돌려줍니다.",
  "MATH_ONLIST_TOOLTIP_STD_DEV": "리스트에 들어있는 수(값)들에 대해, 표준 편차(standard deviation) 를 구해 돌려줍니다.",
  "MATH_ONLIST_TOOLTIP_SUM": "리스트에 들어있는 수(값)들을, 모두 합(sum) 한, 총합(sum)을 돌려줍니다.",
  "MATH_POWER_SYMBOL": "^",
  "MATH_RANDOM_FLOAT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM": "랜덤 실수(0.0<= f <1.0)",
  "MATH_RANDOM_FLOAT_TOOLTIP": "랜덤 실수 값(0.0<= f <1.0)을 돌려줍니다.",
  "MATH_RANDOM_INT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_INT_TITLE": "랜덤정수(%1<= n <=%2)",
  "MATH_RANDOM_INT_TOOLTIP": "주어진 범위에서, 랜덤 정수값을 돌려줍니다.",
  "MATH_ROUND_HELPURL": "http://en.wikipedia.org/wiki/Rounding",
  "MATH_ROUND_OPERATOR_ROUND": "반올림",
  "MATH_ROUND_OPERATOR_ROUNDDOWN": "버림",
  "MATH_ROUND_OPERATOR_ROUNDUP": "올림",
  "MATH_ROUND_TOOLTIP": "어떤 수를 반올림/올림/버림한 결과를, 정수값으로 돌려줍니다.",
  "MATH_SINGLE_HELPURL": "http://en.wikipedia.org/wiki/Square_root",
  "MATH_SINGLE_OP_ABSOLUTE": "절대값",
  "MATH_SINGLE_OP_ROOT": "제곱근 값",
  "MATH_SINGLE_TOOLTIP_ABS": "어떤 수의 절대값(absolute)을 계산한 결과를, 정수값으로 돌려줍니다.",
  "MATH_SINGLE_TOOLTIP_EXP": "e 의, 거듭제곱(power) 값을 돌려줍니다.",
  "MATH_SINGLE_TOOLTIP_LN": "어떤 수의, 자연로그(natural logarithm) 값을 돌려줍니다.(밑 e, 예시 log e x)",
  "MATH_SINGLE_TOOLTIP_LOG10": "어떤 수의, 기본로그(logarithm) 값을 돌려줍니다.(밑 10, 예시 log 10 x)",
  "MATH_SINGLE_TOOLTIP_NEG": "음(-)/양(+), 부호를 반대로 하여 값을 돌려줍니다.",
  "MATH_SINGLE_TOOLTIP_POW10": "10 의, 거듭제곱(power) 값을 돌려줍니다.",
  "MATH_SINGLE_TOOLTIP_ROOT": "어떤 수의, 제곱근(square root) 값을 돌려줍니다.",
  "MATH_SUBTRACTION_SYMBOL": "-",
  "MATH_TRIG_ACOS": "acos",
  "MATH_TRIG_ASIN": "asin",
  "MATH_TRIG_ATAN": "atan",
  "MATH_TRIG_COS": "cos",
  "MATH_TRIG_HELPURL": "http://en.wikipedia.org/wiki/Trigonometric_functions",
  "MATH_TRIG_SIN": "sin",
  "MATH_TRIG_TAN": "tan",
  "MATH_TRIG_TOOLTIP_ACOS": "어떤 수에 대한, acos(arccosine) 값을 돌려줍니다.",
  "MATH_TRIG_TOOLTIP_ASIN": "어떤 수에 대한, asin(arcsine) 값을 돌려줍니다.",
  "MATH_TRIG_TOOLTIP_ATAN": "어떤 수에 대한, atan(arctangent) 값을 돌려줍니다.",
  "MATH_TRIG_TOOLTIP_COS": "어떤 각도(degree, radian 아님)의, cos(cosine) 값을 계산해 돌려줍니다.",
  "MATH_TRIG_TOOLTIP_SIN": "어떤 각도(degree, radian 아님)의, sin(sine) 값을 계산해 돌려줍니다.",
  "MATH_TRIG_TOOLTIP_TAN": "어떤 각도(degree, radian 아님)의,  tan(tangent) 값을 계산해 돌려줍니다.",
  "NEW_VARIABLE": "변수 만들기...",
  "NEW_VARIABLE_TITLE": "변수 이름:",
  "ORDINAL_NUMBER_SUFFIX": "",
  "PROCEDURES_BEFORE_PARAMS": "전달:",
  "PROCEDURES_CALLNORETURN_CALL": "",
  "PROCEDURES_CALLNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLNORETURN_TOOLTIP": "미리 정의해 둔 '%1' 함수를 실행합니다.",
  "PROCEDURES_CALLRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLRETURN_TOOLTIP": "미리 정의해 둔 '%1' 함수를 실행하고, 함수를 실행한 결과 값을 돌려줍니다.",
  "PROCEDURES_CREATE_DO": "'%1' 실행 블럭 생성",
  "PROCEDURES_DEFNORETURN_DO": "",
  "PROCEDURES_DEFNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFNORETURN_PROCEDURE": "함수 이름",
  "PROCEDURES_DEFNORETURN_TITLE": "함수",
  "PROCEDURES_DEFNORETURN_TOOLTIP": "실행 후, 결과 값을 돌려주지 않는 함수를 만듭니다.",
  "PROCEDURES_DEFRETURN_DO": "",
  "PROCEDURES_DEFRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFRETURN_PROCEDURE": "함수 이름",
  "PROCEDURES_DEFRETURN_TITLE": "함수",
  "PROCEDURES_DEFRETURN_RETURN": "다음을 돌려줌",
  "PROCEDURES_DEFRETURN_TOOLTIP": "실행 후, 결과 값을 돌려주는 함수를 만듭니다.",
  "PROCEDURES_DEF_DUPLICATE_WARNING": "경고: 이 함수에는, 같은 이름을 사용하는 매개 변수들이 있습니다.",
  "PROCEDURES_HIGHLIGHT_DEF": "함수 정의 찾기",
  "PROCEDURES_IFRETURN_TOOLTIP": "첫 번째 값이 참(true)이면, 두 번째 값을 돌려줍니다.",
  "PROCEDURES_IFRETURN_WARNING": "경고: 이 블럭은, 함수 정의 블럭 안에서만 사용할 수 있습니다.",
  "PROCEDURES_MUTATORARG_TITLE": "전달:",
  "PROCEDURES_MUTATORCONTAINER_TITLE": "전달변수이름",
  "REMOVE_COMMENT": "설명 삭제",
  "RENAME_VARIABLE": "변수 이름 변경...",
  "RENAME_VARIABLE_TITLE": "모든 '%1' 변수 이름 변경 :",
  "TEXT_APPEND_APPENDTEXT": "에 문장 덧 붙임",
  "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_APPEND_TO": "다음",
  "TEXT_APPEND_TOOLTIP": "'%1' 의 마지막에 문장을 덧붙입니다.",
  "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "모두 소문자로",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE": "첫 문자만 대문자로",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "모두 대문자로",
  "TEXT_CHANGECASE_TOOLTIP": "영문 대소문자 형태를 변경해 돌려줍니다.",
  "TEXT_CHARAT_FIRST": "에서, 첫 번째 문자 얻기",
  "TEXT_CHARAT_FROM_END": "에서, 마지막부터 # 번째 위치의 문자 얻기",
  "TEXT_CHARAT_FROM_START": "에서, 앞에서부터 # 번째 위치의 문자 얻기",
  "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT": "문장",
  "TEXT_CHARAT_LAST": "에서, 마지막 문자 얻기",
  "TEXT_CHARAT_RANDOM": "에서, 랜덤하게 한 문자 얻기",
  "TEXT_CHARAT_TAIL": "",
  "TEXT_CHARAT_TOOLTIP": "특정 번째 위치에서, 문자를 얻어내 돌려줍니다.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "문장을 만들 조각 아이템",
  "TEXT_CREATE_JOIN_TITLE_JOIN": "결합 할 조각",
  "TEXT_CREATE_JOIN_TOOLTIP": "이 문장 블럭의 구성을 추가, 삭제, 재구성 합니다.",
  "TEXT_GET_SUBSTRING_END_FROM_END": "끝에서부터 # 번째 문자까지",
  "TEXT_GET_SUBSTRING_END_FROM_START": "# 번째 문자까지",
  "TEXT_GET_SUBSTRING_END_LAST": "마지막 문자까지",
  "TEXT_GET_SUBSTRING_HELPURL": "http://code.google.com/p/blockly/wiki/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "문장",
  "TEXT_GET_SUBSTRING_START_FIRST": "에서, 처음부터 얻어냄",
  "TEXT_GET_SUBSTRING_START_FROM_END": "에서, 마지막에서 # 번째부터 얻어냄",
  "TEXT_GET_SUBSTRING_START_FROM_START": "에서, 처음부터 # 번째 문자부터 얻어냄",
  "TEXT_GET_SUBSTRING_TAIL": "",
  "TEXT_GET_SUBSTRING_TOOLTIP": "문장 중 일부를 얻어내 돌려줍니다.",
  "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT": "문장",
  "TEXT_INDEXOF_OPERATOR_FIRST": "에서 다음 문장이 처음으로 나타난 위치 찾기 : ",
  "TEXT_INDEXOF_OPERATOR_LAST": "에서 다음 문장이 마지막으로 나타난 위치 찾기 : ",
  "TEXT_INDEXOF_TAIL": "",
  "TEXT_INDEXOF_TOOLTIP": "어떤 문장이 가장 처음 나타난 위치 또는, 가장 마지막으로 나타난 위치를 찾아 돌려줍니다. 찾는 문장이 없는 경우는 0 값을 돌려줌.",
  "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE": "%1 이 빈 문장 인가?",
  "TEXT_ISEMPTY_TOOLTIP": "입력된 문장이, 빈 문장(\"\")이면 참(true) 값을 돌려줍니다.",
  "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH": "문장 결합",
  "TEXT_JOIN_TOOLTIP": "여러 개의 아이템들을 연결해(묶어), 새로운 문장을 만듭니다.",
  "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_LENGTH_TITLE": "다음 문장의 문자 개수 %1",
  "TEXT_LENGTH_TOOLTIP": "입력된 문장의, 문자 개수를 돌려줍니다.(공백문자 포함)",
  "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
  "TEXT_PRINT_TITLE": "다음 내용 출력 %1",
  "TEXT_PRINT_TOOLTIP": "원하는 문장, 수, 값 등을 출력합니다.",
  "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER": "수 입력 받음.",
  "TEXT_PROMPT_TOOLTIP_TEXT": "문장 입력 받음.",
  "TEXT_PROMPT_TYPE_NUMBER": "다음 안내 멘트를 활용해 수 입력",
  "TEXT_PROMPT_TYPE_TEXT": "다음 안내 멘트를 활용해 문장 입력",
  "TEXT_TEXT_HELPURL": "http://en.wikipedia.org/wiki/String_(computer_science)",
  "TEXT_TEXT_TOOLTIP": "문자, 단어, 문장.",
  "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH": "다음 문장에서 양쪽(왼쪽+오른쪽) 공백문자(space) 제거 :",
  "TEXT_TRIM_OPERATOR_LEFT": "다음 문장에서 왼쪽 공백문자(space) 제거 :",
  "TEXT_TRIM_OPERATOR_RIGHT": "다음 문장에서 오른쪽 공백문자(space) 제거 :",
  "TEXT_TRIM_TOOLTIP": "문장의 왼쪽/오른쪽/양쪽에서 스페이스 문자를 제거해 돌려줍니다.",
  "VARIABLES_DEFAULT_NAME": "문장조각",
  "VARIABLES_GET_CREATE_SET": "'%1 값 변경' 블럭 생성",
  "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
  "VARIABLES_GET_TAIL": "",
  "VARIABLES_GET_TITLE": "",
  "VARIABLES_GET_TOOLTIP": "변수에 저장 되어있는 값을 돌려줍니다.",
  "VARIABLES_SET_CREATE_GET": "'%1 값 읽기' 블럭 생성",
  "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
  "VARIABLES_SET_TAIL": "를 다음 값으로 변경",
  "VARIABLES_SET_TITLE": "값 변경:",
  "VARIABLES_SET_TOOLTIP": "변수의 값을 입력한 값으로 변경해 줍니다."
}

blockly-core/i18n/locales/ko-KR/core.json (after)
{
  "ADD_COMMENT": "설명 입력",
  "CHANGE_VALUE_TITLE": "값 변경:",
  "COLLAPSE_ALL": "블럭들 축소",
  "COLLAPSE_BLOCK": "블럭 축소",
  "COLOUR_BLEND_COLOUR1": "색1",
  "COLOUR_BLEND_COLOUR2": "색2",
  "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
  "COLOUR_BLEND_RATIO": "혼합 비율",
  "COLOUR_BLEND_TITLE": "섞기",
  "COLOUR_BLEND_TOOLTIP": "두 색을 원하는 비율(0.0-1.0)로 섞습니다.",
  "COLOUR_PICKER_HELPURL": "http://en.wikipedia.org/wiki/Color",
  "COLOUR_PICKER_TOOLTIP": "색 팔레트에서 색을 선택합니다.",
  "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
  "COLOUR_RANDOM_TITLE": "랜덤 색",
  "COLOUR_RANDOM_TOOLTIP": "랜덤으로 색을 선택합니다.",
  "COLOUR_RGB_BLUE": "파랑",
  "COLOUR_RGB_GREEN": "초록",
  "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
  "COLOUR_RGB_RED": "빨강",
  "COLOUR_RGB_TITLE": "RGB 색",
  "COLOUR_RGB_TOOLTIP": "빨강(R), 초록(G), 파랑(B) 값을 이용해, 새로운 색을 만듭니다. 각 RGB 값은 0 부터 100 까지.",
  "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "반복 중단",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "다음 반복",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "현재 반복 실행 블럭을, 빠져나갑니다.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "나머지 반복 부분을 더이상 실행하지 않고, 다음 반복을 수행합니다.",
  "CONTROLS_FLOW_STATEMENTS_WARNING": "경고 : 이 블록은 반복 실행 블럭 안에서만 사용됩니다.",
  "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
  "CONTROLS_FOREACH_INPUT_INLIST": "리스트",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
  "CONTROLS_FOREACH_INPUT_ITEM": "각 아이템들에 대해",
  "CONTROLS_FOREACH_TOOLTIP": "리스트 안에 들어있는 각 아이템들을, 순서대로 변수 '%1' 에 한 번씩 저장시키고, 그 때 마다 명령을 실행합니다.",
  "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY": "를 %1부터 %2까지, %3씩 더하면서",
  "CONTROLS_FOR_INPUT_WITH": "카운트 : ",
  "CONTROLS_FOR_TOOLTIP": "변수 %1 의 값을 변경하면서 반복 실행합니다. 변수에 저장되는 값은, 첫번째 수부터 두번째 수까지, 일정 값씩 늘어납니다.",
  "CONTROLS_IF_ELSEIF_TOOLTIP": "\"만약\" 블럭에 조건 검사를 추가합니다.",
  "CONTROLS_IF_ELSE_TOOLTIP": "\"만약\" 블럭의 마지막에, 모든 검사 결과가 거짓인 경우 실행할 부분을 추가합니다.",
  "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
  "CONTROLS_IF_IF_TOOLTIP": "\"만약\" 블럭의 내용을 추가, 삭제, 재구성 합니다.",
  "CONTROLS_IF_MSG_ELSE": "아니면",
  "CONTROLS_IF_MSG_ELSEIF": "그렇지 않으면",
  "CONTROLS_IF_MSG_IF": "만약",
  "CONTROLS_IF_TOOLTIP_1": "조건식의 계산 결과가 참이면, 명령을 실행합니다.",
  "CONTROLS_IF_TOOLTIP_2": "조건식의 계산 결과가 참이면, 첫번째 블럭의 명령을 실행하고, 그렇지 않으면 두번째 블럭의 명령을 실행합니다.",
  "CONTROLS_IF_TOOLTIP_3": "첫번째 조건식의 계산 결과가 참이면, 첫번째 블럭의 명령을 실행하고, 두번째 조건식의 계산 결과가 참이면, 두번째 블럭의 명령을 실행합니다.",
  "CONTROLS_IF_TOOLTIP_4": "첫번째 조건식의 계산 결과가 참이면, 첫번째 블럭의 명령을 실행하고, 두번째 조건식의 계산 결과가 참이면, 두번째 블럭의 명령을 실행하고, ... , 어떤 조건식의 계산 결과도 참이 아니면, 마지막 블럭의 명령을 실행합니다.",
  "CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
  "CONTROLS_REPEAT_INPUT_DO": "실행",
  "CONTROLS_REPEAT_TITLE": "%1 번 반복",
  "CONTROLS_REPEAT_TITLE_REPEAT": "반복",
  "CONTROLS_REPEAT_TITLE_TIMES": "번",
  "CONTROLS_REPEAT_TOOLTIP": "여러 번 반복해 명령들을 실행합니다.",
  "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "~할 때까지 반복",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "~인 동안 반복",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "조건이 거짓인 동안, 반복적으로 명령들을 실행합니다.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "조건이 참인 동안, 반복적으로 명령들을 실행합니다.",
  "DELETE_BLOCK": "블럭 삭제",
  "DELETE_X_BLOCKS": "블럭 '%1' 개 삭제",
  "DISABLE_BLOCK": "실행 되지 않도록 설정",
  "DUPLICATE_BLOCK": "복사",
  "ENABLE_BLOCK": "실행 되도록 설정",
  "EXPAND_ALL": "블럭들 펼치기",
  "EXPAND_BLOCK": "블럭 펼치기",
  "EXTERNAL_INPUTS": "내부에서 값 입력",
  "FUNCTION_HEADER": "함수",
  "HELP": "도움말",
  "INLINE_INPUTS": "외부에서 값 입력",
  "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE": "빈 리스트 생성",
  "LISTS_CREATE_EMPTY_TOOLTIP": "아이템이 없는, 빈 리스트를 만들어 돌려줍니다.",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "리스트",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "리스트 블럭의 내용을 추가, 삭제, 재구성 합니다.",
  "LISTS_CREATE_WITH_INPUT_WITH": "리스트 만들기",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP": "아이템을 리스트에 추가합니다.",
  "LISTS_CREATE_WITH_TOOLTIP": "원하는 아이템 갯수로 리스트를 생성합니다.",
  "LISTS_GET_INDEX_FIRST": "첫번째",
  "LISTS_GET_INDEX_FROM_END": "마지막 번째 위치부터, # 번째",
  "LISTS_GET_INDEX_FROM_START": "첫번째 위치부터, # 번째",
  "LISTS_GET_INDEX_GET": "아이템 가져오기",
  "LISTS_GET_INDEX_GET_REMOVE": "잘라 내기",
  "LISTS_GET_INDEX_LAST": "마지막",
  "LISTS_GET_INDEX_RANDOM": "random(랜덤)",
  "LISTS_GET_INDEX_REMOVE": "삭제",
  "LISTS_GET_INDEX_TAIL": "",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "첫 번째 아이템을 찾아 돌려줍니다.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "특정 위치의 아이템을 찾아 돌려줍니다. #1 은 마지막 아이템.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "특정 위치의 아이템을 찾아 돌려줍니다. #1 은 첫번째 아이템.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "마지막 아이템을 찾아 돌려줍니다.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "리스트의 아이템들 중, 랜덤으로 선택해 돌려줍니다.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "첫 번째 아이템을 찾아내 돌려주고, 그 아이템을 리스트에서 삭제합니다.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "특정 위치의 아이템을 찾아내 돌려주고, 그 아이템을 리스트에서 삭제합니다. #1 는 마지막 아이템.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "특정 위치의 아이템을 찾아내 돌려주고, 그 아이템을 리스트에서 삭제합니다. #1 는 첫번째 아이템.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "마지막 아이템을 찾아내 돌려주고, 그 아이템을 리스트에서 삭제합니다.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "랜덤 위치의 아이템을 찾아내 돌려주고,그 아이템을 리스트에서 삭제합니다.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "리스트에서 첫 번째 아이템을 삭제합니다.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "특정 위치의 아이템을 찾아내 삭제합니다. #1 는 마지막 아이템.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "특정 위치의 아이템을 찾아내 삭제합니다. #1 는 첫번째 아이템.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "리스트에서 마지막 아이템을 찾아 삭제합니다.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "리스트에서 랜덤하게 아이템을 삭제합니다.",
  "LISTS_GET_SUBLIST_END_FROM_END": "끝에서부터 # 번째로",
  "LISTS_GET_SUBLIST_END_FROM_START": "앞에서부터 # 번째로",
  "LISTS_GET_SUBLIST_END_LAST": "마지막으로",
  "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
  "LISTS_GET_SUBLIST_START_FIRST": "첫 번째 위치부터, 서브 리스트 추출",
  "LISTS_GET_SUBLIST_START_FROM_END": "마지막부터 # 번째 위치부터, 서브 리스트 추출",
  "LISTS_GET_SUBLIST_START_FROM_START": "처음 # 번째 위치부터, 서브 리스트 추출",
  "LISTS_GET_SUBLIST_TAIL": "",
  "LISTS_GET_SUBLIST_TOOLTIP": "특정 부분을 복사해 새로운 리스트로 생성합니다.",
  "LISTS_INDEX_OF_FIRST": "처음으로 나타난 위치",
  "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
  "LISTS_INDEX_OF_LAST": "마지막으로 나타난 위치",
  "LISTS_INDEX_OF_TOOLTIP": "아이템이 나타난, 처음 또는 마지막 위치를 찾아 돌려줍니다. 아이템이 없으면 0 돌려줌.",
  "LISTS_INLIST": "리스트",
  "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
  "LISTS_IS_EMPTY_TITLE": "%1 이 빈 문장 인가?",
  "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
  "LISTS_LENGTH_INPUT_LENGTH": "length of",
  "LISTS_LENGTH_TITLE": "다음 문장의 문자 개수 %1",
  "LISTS_LENGTH_TOOLTIP": "리스트에 포함되어있는, 아이템 갯수를 돌려줍니다.",
  "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
  "LISTS_REPEAT_TITLE": "%1 을 %2 번 넣어, 리스트 생성",
  "LISTS_REPEAT_TOOLTIP": "원하는 값을, 원하는 갯수 만큼 넣어, 새로운 리스트를 생성합니다.",
  "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO": "에",
  "LISTS_SET_INDEX_INSERT": "에서 원하는 위치에 삽입",
  "LISTS_SET_INDEX_SET": "값 변경:",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "아이템을 리스트의 첫번째 위치에 삽입합니다.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "아이템을 리스트의 특정 위치에 삽입합니다. 마지막 아이템은 #1.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "아이템을 리스트의 특정 위치에 삽입합니다. 첫번째 아이템은 #1.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "리스트의 마지막에 아이템을 추가합니다.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "리스트의 랜덤 위치에 아이템을 삽입합니다.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "첫 번째 위치의 아이템으로 설정합니다.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "특정 번째 위치의 아이템으로 설정합니다. #1 는 마지막 아이템.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "특정 번째 위치의 아이템으로 설정합니다. #1 는 첫번째 아이템.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "마지막 아이템으로 설정합니다.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "랜덤 위치의 아이템으로 설정합니다.",
  "LISTS_TOOLTIP": "리스트가 비어 있으면, 참(true) 값을 돌려줍니다.",
  "LOGIC_BOOLEAN_FALSE": "거짓",
  "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
  "LOGIC_BOOLEAN_TOOLTIP": "참(true) 또는 거짓(false) 을 돌려줍니다.",
  "LOGIC_BOOLEAN_TRUE": "참",
  "LOGIC_COMPARE_HELPURL": "http://en.wikipedia.org/wiki/Inequality_(mathematics)",
  "LOGIC_COMPARE_TOOLTIP_EQ": "두 값이 같으면, 참(true) 값을 돌려줍니다.",
  "LOGIC_COMPARE_TOOLTIP_GT": "첫 번째 값이 두 번째 값보다 크면, 참(true) 값을 돌려줍니다.",
  "LOGIC_COMPARE_TOOLTIP_GTE": "첫 번째 값이 두 번째 값보다 크거나 같으면, 참(true) 값을 돌려줍니다.",
  "LOGIC_COMPARE_TOOLTIP_LT": "첫 번째 값이 두 번째 값보다 작으면, 참(true) 값을 돌려줍니다.",
  "LOGIC_COMPARE_TOOLTIP_LTE": "첫 번째 값이 두 번째 값보다 작거나 같으면, 참(true) 값을 돌려줍니다.",
  "LOGIC_COMPARE_TOOLTIP_NEQ": "두 값이 서로 다르면, 참(true) 값을 돌려줍니다.",
  "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
  "LOGIC_NEGATE_TITLE": "%1 의 반대",
  "LOGIC_NEGATE_TOOLTIP": "입력값이 참(true) 값이면 거짓(false) 값을 돌려주고, 거짓(false) 값이면 참(true) 값을 돌려줍니다.",
  "LOGIC_NULL": "값 없음",
  "LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
  "LOGIC_NULL_TOOLTIP": "값 없음(null)을 돌려줍니다.",
  "LOGIC_OPERATION_AND": "이면서",
  "LOGIC_OPERATION_HELPURL": "http://code.google.com/p/blockly/wiki/And_Or",
  "LOGIC_OPERATION_OR": "이거나",
  "LOGIC_OPERATION_TOOLTIP_AND": "두 값이 모두 참(true) 값이면, 참 값을 돌려줍니다.",
  "LOGIC_OPERATION_TOOLTIP_OR": "두 값 중 하나라도 참(true) 값이면, 참 값을 돌려줍니다.",
  "LOGIC_TERNARY_CONDITION": "검사",
  "LOGIC_TERNARY_HELPURL": "http://en.wikipedia.org/wiki/%3F:",
  "LOGIC_TERNARY_IF_FALSE": "아니면",
  "LOGIC_TERNARY_IF_TRUE": "그렇다면",
  "LOGIC_TERNARY_TOOLTIP": "'검사' 를 진행해, 결과가 참(true)이면 '참이면' 부분의 값을 돌려줍니다. ; 결과가 참이 아니면, '거짓이면' 부분의 값을 돌려줍니다.",
  "MATH_ADDITION_SYMBOL": "+",
  "MATH_ARITHMETIC_HELPURL": "http://en.wikipedia.org/wiki/Arithmetic",
  "MATH_ARITHMETIC_TOOLTIP_ADD": "두 수를, 더한 결과 값을 돌려줍니다.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "첫 번째 수를 두 번째 수로, 나눈 결과값을 돌려줍니다.",
  "MATH_ARITHMETIC_TOOLTIP_MINUS": "첫 번째 수에서 두 번째 수를, 뺀 결과값을 돌려줍니다.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "두 수를, 곱한 결과 값을 돌려줍니다.",
  "MATH_ARITHMETIC_TOOLTIP_POWER": "첫 번째 수를 두 번째 수 만큼, 거듭제곱 한 결과값을 돌려줍니다.",
  "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
  "MATH_CHANGE_INPUT_BY": "증가",
  "MATH_CHANGE_TITLE_CHANGE": "Change",
  "MATH_CHANGE_TOOLTIP": "변수 '%1' 에 저장되어있는 값에, 어떤 수를 더해, 변수에 다시 저장합니다.",
  "MATH_CONSTANT_HELPURL": "http://en.wikipedia.org/wiki/Mathematical_constant",
  "MATH_CONSTANT_TOOLTIP": "일반적인 상수 값들 중 하나를 돌려줍니다. : π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (infinity).",
  "MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE": "%1 의 값을, 최소 %2 최대 %3 으로 조정",
  "MATH_CONSTRAIN_TOOLTIP": "어떤 수를, 특정 범위의 값이 되도록 강제로 조정합니다.",
  "MATH_DIVISION_SYMBOL": "÷",
  "MATH_IS_DIVISIBLE_BY": "가 다음 수로 나누어 떨어지면 : ",
  "MATH_IS_EVEN": "가 짝수(even) 이면",
  "MATH_IS_NEGATIVE": "가 음(-)수 이면",
  "MATH_IS_ODD": "가 홀수(odd) 이면",
  "MATH_IS_POSITIVE": "가 양(+)수 이면",
  "MATH_IS_PRIME": "가 소수(prime) 이면",
  "MATH_IS_TOOLTIP": "어떤 수가 짝 수, 홀 수, 소 수, 정 수, 양 수, 음 수, 나누어 떨어지는 수 인지 검사해 결과값을 돌려줍니다. 참(true) 또는 거짓(false) 값을 돌려줌.",
  "MATH_IS_WHOLE": "가 정수이면",
  "MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
  "MATH_MODULO_TITLE": "%1 를 %2 로 나눈 나머지",
  "MATH_MODULO_TOOLTIP": "첫 번째 수를 두 번째 수로 나눈, 나머지 값을 돌려줍니다.",
  "MATH_MULTIPLICATION_SYMBOL": "x",
  "MATH_NUMBER_HELPURL": "http://en.wikipedia.org/wiki/Number",
  "MATH_NUMBER_TOOLTIP": "수",
  "MATH_ONLIST_HELPURL": "",
  "MATH_ONLIST_OPERATOR_AVERAGE": "평균값",
  "MATH_ONLIST_OPERATOR_MAX": "최대값",
  "MATH_ONLIST_OPERATOR_MEDIAN": "중간값",
  "MATH_ONLIST_OPERATOR_MIN": "최소값",
  "MATH_ONLIST_OPERATOR_MODE": "가장 여러 개 있는 값",
  "MATH_ONLIST_OPERATOR_RANDOM": "랜덤 아이템",
  "MATH_ONLIST_OPERATOR_STD_DEV": "표준 편차",
  "MATH_ONLIST_OPERATOR_SUM": "합",
  "MATH_ONLIST_TOOLTIP_AVERAGE": "리스트에 들어있는 수(값)들에 대해, 산술 평균(arithmetic mean) 한 값을 돌려줍니다.",
  "MATH_ONLIST_TOOLTIP_MAX": "리스트에 들어있는 수(값) 들 중, 가장 큰(max) 수(값)를 돌려줍니다.",
  "MATH_ONLIST_TOOLTIP_MEDIAN": "리스트에 들어있는 수(값) 들 중, 중간(median) 수(값)를 돌려줍니다.",
  "MATH_ONLIST_TOOLTIP_MIN": "리스트에 들어있는 수(값) 들 중, 가장 작은(min) 수(값)를 돌려줍니다.",
  "MATH_ONLIST_TOOLTIP_MODE": "리스트에 들어있는 아이템들 중에서, 가장 여러 번 들어있는 아이템들을 리스트로 만들어 돌려줍니다. (최빈값, modes)",
  "MATH_ONLIST_TOOLTIP_RANDOM": "리스트에 들어있는 아이템들 중에서, 랜덤(random)으로 아이템을 돌려줍니다.",
  "MATH_ONLIST_TOOLTIP_STD_DEV": "리스트에 들어있는 수(값)들에 대해, 표준 편차(standard deviation) 를 구해 돌려줍니다.",
  "MATH_ONLIST_TOOLTIP_SUM": "리스트에 들어있는 수(값)들을, 모두 합(sum) 한, 총합(sum)을 돌려줍니다.",
  "MATH_POWER_SYMBOL": "^",
  "MATH_RANDOM_FLOAT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM": "랜덤 실수(0.0<= f <1.0)",
  "MATH_RANDOM_FLOAT_TOOLTIP": "랜덤 실수 값(0.0<= f <1.0)을 돌려줍니다.",
  "MATH_RANDOM_INT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_INT_TITLE": "랜덤정수(%1<= n <=%2)",
  "MATH_RANDOM_INT_TOOLTIP": "주어진 범위에서, 랜덤 정수값을 돌려줍니다.",
  "MATH_ROUND_HELPURL": "http://en.wikipedia.org/wiki/Rounding",
  "MATH_ROUND_OPERATOR_ROUND": "반올림",
  "MATH_ROUND_OPERATOR_ROUNDDOWN": "버림",
  "MATH_ROUND_OPERATOR_ROUNDUP": "올림",
  "MATH_ROUND_TOOLTIP": "어떤 수를 반올림/올림/버림한 결과를, 정수값으로 돌려줍니다.",
  "MATH_SINGLE_HELPURL": "http://en.wikipedia.org/wiki/Square_root",
  "MATH_SINGLE_OP_ABSOLUTE": "절대값",
  "MATH_SINGLE_OP_ROOT": "제곱근 값",
  "MATH_SINGLE_TOOLTIP_ABS": "어떤 수의 절대값(absolute)을 계산한 결과를, 정수값으로 돌려줍니다.",
  "MATH_SINGLE_TOOLTIP_EXP": "e 의, 거듭제곱(power) 값을 돌려줍니다.",
  "MATH_SINGLE_TOOLTIP_LN": "어떤 수의, 자연로그(natural logarithm) 값을 돌려줍니다.(밑 e, 예시 log e x)",
  "MATH_SINGLE_TOOLTIP_LOG10": "어떤 수의, 기본로그(logarithm) 값을 돌려줍니다.(밑 10, 예시 log 10 x)",
  "MATH_SINGLE_TOOLTIP_NEG": "음(-)/양(+), 부호를 반대로 하여 값을 돌려줍니다.",
  "MATH_SINGLE_TOOLTIP_POW10": "10 의, 거듭제곱(power) 값을 돌려줍니다.",
  "MATH_SINGLE_TOOLTIP_ROOT": "어떤 수의, 제곱근(square root) 값을 돌려줍니다.",
  "MATH_SUBTRACTION_SYMBOL": "-",
  "MATH_TRIG_ACOS": "acos",
  "MATH_TRIG_ASIN": "asin",
  "MATH_TRIG_ATAN": "atan",
  "MATH_TRIG_COS": "cos",
  "MATH_TRIG_HELPURL": "http://en.wikipedia.org/wiki/Trigonometric_functions",
  "MATH_TRIG_SIN": "sin",
  "MATH_TRIG_TAN": "tan",
  "MATH_TRIG_TOOLTIP_ACOS": "어떤 수에 대한, acos(arccosine) 값을 돌려줍니다.",
  "MATH_TRIG_TOOLTIP_ASIN": "어떤 수에 대한, asin(arcsine) 값을 돌려줍니다.",
  "MATH_TRIG_TOOLTIP_ATAN": "어떤 수에 대한, atan(arctangent) 값을 돌려줍니다.",
  "MATH_TRIG_TOOLTIP_COS": "어떤 각도(degree, radian 아님)의, cos(cosine) 값을 계산해 돌려줍니다.",
  "MATH_TRIG_TOOLTIP_SIN": "어떤 각도(degree, radian 아님)의, sin(sine) 값을 계산해 돌려줍니다.",
  "MATH_TRIG_TOOLTIP_TAN": "어떤 각도(degree, radian 아님)의,  tan(tangent) 값을 계산해 돌려줍니다.",
  "NEW_VARIABLE": "변수 만들기...",
  "NEW_VARIABLE_TITLE": "변수 이름:",
  "ORDINAL_NUMBER_SUFFIX": "",
  "PROCEDURES_BEFORE_PARAMS": "전달:",
  "PROCEDURES_CALLNORETURN_CALL": "",
  "PROCEDURES_CALLNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLNORETURN_TOOLTIP": "미리 정의해 둔 '%1' 함수를 실행합니다.",
  "PROCEDURES_CALLRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLRETURN_TOOLTIP": "미리 정의해 둔 '%1' 함수를 실행하고, 함수를 실행한 결과 값을 돌려줍니다.",
  "PROCEDURES_CREATE_DO": "'%1' 실행 블럭 생성",
  "PROCEDURES_DEFNORETURN_DO": "",
  "PROCEDURES_DEFNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFNORETURN_PROCEDURE": "함수 이름",
  "PROCEDURES_DEFNORETURN_TITLE": "다음",
  "PROCEDURES_DEFNORETURN_TOOLTIP": "실행 후, 결과 값을 돌려주지 않는 함수를 만듭니다.",
  "PROCEDURES_DEFRETURN_DO": "",
  "PROCEDURES_DEFRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFRETURN_PROCEDURE": "함수 이름",
  "PROCEDURES_DEFRETURN_TITLE": "다음",
  "PROCEDURES_DEFRETURN_RETURN": "다음을 돌려줌",
  "PROCEDURES_DEFRETURN_TOOLTIP": "실행 후, 결과 값을 돌려주는 함수를 만듭니다.",
  "PROCEDURES_DEF_DUPLICATE_WARNING": "경고: 이 함수에는, 같은 이름을 사용하는 매개 변수들이 있습니다.",
  "PROCEDURES_HIGHLIGHT_DEF": "함수 정의 찾기",
  "PROCEDURES_IFRETURN_TOOLTIP": "첫 번째 값이 참(true)이면, 두 번째 값을 돌려줍니다.",
  "PROCEDURES_IFRETURN_WARNING": "경고: 이 블럭은, 함수 정의 블럭 안에서만 사용할 수 있습니다.",
  "PROCEDURES_MUTATORARG_TITLE": "전달:",
  "PROCEDURES_MUTATORCONTAINER_TITLE": "전달변수이름",
  "REMOVE_COMMENT": "설명 삭제",
  "RENAME_VARIABLE": "변수 이름 변경...",
  "RENAME_VARIABLE_TITLE": "모든 '%1' 변수 이름 변경 :",
  "TEXT_APPEND_APPENDTEXT": "에 문장 덧 붙임",
  "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_APPEND_TO": "를 다음 값으로 변경",
  "TEXT_APPEND_TOOLTIP": "'%1' 의 마지막에 문장을 덧붙입니다.",
  "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "모두 소문자로",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE": "첫 문자만 대문자로",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "모두 대문자로",
  "TEXT_CHANGECASE_TOOLTIP": "영문 대소문자 형태를 변경해 돌려줍니다.",
  "TEXT_CHARAT_FIRST": "에서, 첫 번째 문자 얻기",
  "TEXT_CHARAT_FROM_END": "에서, 마지막부터 # 번째 위치의 문자 얻기",
  "TEXT_CHARAT_FROM_START": "에서, 앞에서부터 # 번째 위치의 문자 얻기",
  "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT": "문장",
  "TEXT_CHARAT_LAST": "에서, 마지막 문자 얻기",
  "TEXT_CHARAT_RANDOM": "에서, 랜덤하게 한 문자 얻기",
  "TEXT_CHARAT_TAIL": "",
  "TEXT_CHARAT_TOOLTIP": "특정 번째 위치에서, 문자를 얻어내 돌려줍니다.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "문장을 만들 조각 아이템",
  "TEXT_CREATE_JOIN_TITLE_JOIN": "Join",
  "TEXT_CREATE_JOIN_TOOLTIP": "이 문장 블럭의 구성을 추가, 삭제, 재구성 합니다.",
  "TEXT_GET_SUBSTRING_END_FROM_END": "끝에서부터 # 번째 문자까지",
  "TEXT_GET_SUBSTRING_END_FROM_START": "# 번째 문자까지",
  "TEXT_GET_SUBSTRING_END_LAST": "마지막 문자까지",
  "TEXT_GET_SUBSTRING_HELPURL": "http://code.google.com/p/blockly/wiki/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "문장",
  "TEXT_GET_SUBSTRING_START_FIRST": "에서, 처음부터 얻어냄",
  "TEXT_GET_SUBSTRING_START_FROM_END": "에서, 마지막에서 # 번째부터 얻어냄",
  "TEXT_GET_SUBSTRING_START_FROM_START": "에서, 처음부터 # 번째 문자부터 얻어냄",
  "TEXT_GET_SUBSTRING_TAIL": "",
  "TEXT_GET_SUBSTRING_TOOLTIP": "문장 중 일부를 얻어내 돌려줍니다.",
  "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT": "문장",
  "TEXT_INDEXOF_OPERATOR_FIRST": "에서 다음 문장이 처음으로 나타난 위치 찾기 : ",
  "TEXT_INDEXOF_OPERATOR_LAST": "에서 다음 문장이 마지막으로 나타난 위치 찾기 : ",
  "TEXT_INDEXOF_TAIL": "",
  "TEXT_INDEXOF_TOOLTIP": "어떤 문장이 가장 처음 나타난 위치 또는, 가장 마지막으로 나타난 위치를 찾아 돌려줍니다. 찾는 문장이 없는 경우는 0 값을 돌려줌.",
  "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE": "%1 가 비었나?",
  "TEXT_ISEMPTY_TOOLTIP": "입력된 문장이, 빈 문장(\"\")이면 참(true) 값을 돌려줍니다.",
  "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH": "문장 결합",
  "TEXT_JOIN_TOOLTIP": "여러 개의 아이템들을 연결해(묶어), 새로운 문장을 만듭니다.",
  "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_LENGTH_TITLE": "%1 의 아이템 갯수",
  "TEXT_LENGTH_TOOLTIP": "입력된 문장의, 문자 개수를 돌려줍니다.(공백문자 포함)",
  "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
  "TEXT_PRINT_TITLE": "다음 내용 출력 %1",
  "TEXT_PRINT_TOOLTIP": "원하는 문장, 수, 값 등을 출력합니다.",
  "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER": "수 입력 받음.",
  "TEXT_PROMPT_TOOLTIP_TEXT": "문장 입력 받음.",
  "TEXT_PROMPT_TYPE_NUMBER": "다음 안내 멘트를 활용해 수 입력",
  "TEXT_PROMPT_TYPE_TEXT": "다음 안내 멘트를 활용해 문장 입력",
  "TEXT_TEXT_HELPURL": "http://en.wikipedia.org/wiki/String_(computer_science)",
  "TEXT_TEXT_TOOLTIP": "문자, 단어, 문장.",
  "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH": "다음 문장에서 양쪽(왼쪽+오른쪽) 공백문자(space) 제거 :",
  "TEXT_TRIM_OPERATOR_LEFT": "다음 문장에서 왼쪽 공백문자(space) 제거 :",
  "TEXT_TRIM_OPERATOR_RIGHT": "다음 문장에서 오른쪽 공백문자(space) 제거 :",
  "TEXT_TRIM_TOOLTIP": "문장의 왼쪽/오른쪽/양쪽에서 스페이스 문자를 제거해 돌려줍니다.",
  "VARIABLES_DEFAULT_NAME": "문장조각",
  "VARIABLES_GET_CREATE_SET": "'%1 값 변경' 블럭 생성",
  "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
  "VARIABLES_GET_TAIL": "",
  "VARIABLES_GET_TITLE": "",
  "VARIABLES_GET_TOOLTIP": "변수에 저장 되어있는 값을 돌려줍니다.",
  "VARIABLES_SET_CREATE_GET": "'%1 값 읽기' 블럭 생성",
  "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
  "VARIABLES_SET_TAIL": "다음",
  "VARIABLES_SET_TITLE": "값 변경:",
  "VARIABLES_SET_TOOLTIP": "변수의 값을 입력한 값으로 변경해 줍니다."
}

blockly-core/i18n/locales/ko-KR/core.json (diff)
@@ -82,7 +82,7 @@
   "LISTS_GET_INDEX_GET": "아이템 가져오기",
   "LISTS_GET_INDEX_GET_REMOVE": "잘라 내기",
   "LISTS_GET_INDEX_LAST": "마지막",
-  "LISTS_GET_INDEX_RANDOM": "랜덤 번째 위치",
+  "LISTS_GET_INDEX_RANDOM": "random(랜덤)",
   "LISTS_GET_INDEX_REMOVE": "삭제",
   "LISTS_GET_INDEX_TAIL": "",
   "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "첫 번째 아이템을 찾아 돌려줍니다.",
@@ -115,9 +115,10 @@
   "LISTS_INDEX_OF_TOOLTIP": "아이템이 나타난, 처음 또는 마지막 위치를 찾아 돌려줍니다. 아이템이 없으면 0 돌려줌.",
   "LISTS_INLIST": "리스트",
   "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
-  "LISTS_IS_EMPTY_TITLE": "%1 가 비었나?",
+  "LISTS_IS_EMPTY_TITLE": "%1 이 빈 문장 인가?",
   "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
-  "LISTS_LENGTH_TITLE": "%1 의 아이템 갯수",
+  "LISTS_LENGTH_INPUT_LENGTH": "length of",
+  "LISTS_LENGTH_TITLE": "다음 문장의 문자 개수 %1",
   "LISTS_LENGTH_TOOLTIP": "리스트에 포함되어있는, 아이템 갯수를 돌려줍니다.",
   "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
   "LISTS_REPEAT_TITLE": "%1 을 %2 번 넣어, 리스트 생성",
@@ -125,7 +126,7 @@
   "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
   "LISTS_SET_INDEX_INPUT_TO": "에",
   "LISTS_SET_INDEX_INSERT": "에서 원하는 위치에 삽입",
-  "LISTS_SET_INDEX_SET": "에서 설정",
+  "LISTS_SET_INDEX_SET": "값 변경:",
   "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "아이템을 리스트의 첫번째 위치에 삽입합니다.",
   "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "아이템을 리스트의 특정 위치에 삽입합니다. 마지막 아이템은 #1.",
   "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "아이템을 리스트의 특정 위치에 삽입합니다. 첫번째 아이템은 #1.",
@@ -173,7 +174,7 @@
   "MATH_ARITHMETIC_TOOLTIP_POWER": "첫 번째 수를 두 번째 수 만큼, 거듭제곱 한 결과값을 돌려줍니다.",
   "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
   "MATH_CHANGE_INPUT_BY": "증가",
-  "MATH_CHANGE_TITLE_CHANGE": "값 변경",
+  "MATH_CHANGE_TITLE_CHANGE": "Change",
   "MATH_CHANGE_TOOLTIP": "변수 '%1' 에 저장되어있는 값에, 어떤 수를 더해, 변수에 다시 저장합니다.",
   "MATH_CONSTANT_HELPURL": "http://en.wikipedia.org/wiki/Mathematical_constant",
   "MATH_CONSTANT_TOOLTIP": "일반적인 상수 값들 중 하나를 돌려줍니다. : π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (infinity).",
@@ -261,12 +262,12 @@
   "PROCEDURES_DEFNORETURN_DO": "",
   "PROCEDURES_DEFNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
   "PROCEDURES_DEFNORETURN_PROCEDURE": "함수 이름",
-  "PROCEDURES_DEFNORETURN_TITLE": "함수",
+  "PROCEDURES_DEFNORETURN_TITLE": "다음",
   "PROCEDURES_DEFNORETURN_TOOLTIP": "실행 후, 결과 값을 돌려주지 않는 함수를 만듭니다.",
   "PROCEDURES_DEFRETURN_DO": "",
   "PROCEDURES_DEFRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
   "PROCEDURES_DEFRETURN_PROCEDURE": "함수 이름",
-  "PROCEDURES_DEFRETURN_TITLE": "함수",
+  "PROCEDURES_DEFRETURN_TITLE": "다음",
   "PROCEDURES_DEFRETURN_RETURN": "다음을 돌려줌",
   "PROCEDURES_DEFRETURN_TOOLTIP": "실행 후, 결과 값을 돌려주는 함수를 만듭니다.",
   "PROCEDURES_DEF_DUPLICATE_WARNING": "경고: 이 함수에는, 같은 이름을 사용하는 매개 변수들이 있습니다.",
@@ -280,7 +281,7 @@
   "RENAME_VARIABLE_TITLE": "모든 '%1' 변수 이름 변경 :",
   "TEXT_APPEND_APPENDTEXT": "에 문장 덧 붙임",
   "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
-  "TEXT_APPEND_TO": "다음",
+  "TEXT_APPEND_TO": "를 다음 값으로 변경",
   "TEXT_APPEND_TOOLTIP": "'%1' 의 마지막에 문장을 덧붙입니다.",
   "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
   "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "모두 소문자로",
@@ -297,7 +298,7 @@
   "TEXT_CHARAT_TAIL": "",
   "TEXT_CHARAT_TOOLTIP": "특정 번째 위치에서, 문자를 얻어내 돌려줍니다.",
   "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "문장을 만들 조각 아이템",
-  "TEXT_CREATE_JOIN_TITLE_JOIN": "결합 할 조각",
+  "TEXT_CREATE_JOIN_TITLE_JOIN": "Join",
   "TEXT_CREATE_JOIN_TOOLTIP": "이 문장 블럭의 구성을 추가, 삭제, 재구성 합니다.",
   "TEXT_GET_SUBSTRING_END_FROM_END": "끝에서부터 # 번째 문자까지",
   "TEXT_GET_SUBSTRING_END_FROM_START": "# 번째 문자까지",
@@ -316,13 +317,13 @@
   "TEXT_INDEXOF_TAIL": "",
   "TEXT_INDEXOF_TOOLTIP": "어떤 문장이 가장 처음 나타난 위치 또는, 가장 마지막으로 나타난 위치를 찾아 돌려줍니다. 찾는 문장이 없는 경우는 0 값을 돌려줌.",
   "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
-  "TEXT_ISEMPTY_TITLE": "%1 이 빈 문장 인가?",
+  "TEXT_ISEMPTY_TITLE": "%1 가 비었나?",
   "TEXT_ISEMPTY_TOOLTIP": "입력된 문장이, 빈 문장(\"\")이면 참(true) 값을 돌려줍니다.",
   "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
   "TEXT_JOIN_TITLE_CREATEWITH": "문장 결합",
   "TEXT_JOIN_TOOLTIP": "여러 개의 아이템들을 연결해(묶어), 새로운 문장을 만듭니다.",
   "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
-  "TEXT_LENGTH_TITLE": "다음 문장의 문자 개수 %1",
+  "TEXT_LENGTH_TITLE": "%1 의 아이템 갯수",
   "TEXT_LENGTH_TOOLTIP": "입력된 문장의, 문자 개수를 돌려줍니다.(공백문자 포함)",
   "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
   "TEXT_PRINT_TITLE": "다음 내용 출력 %1",
@@ -347,7 +348,7 @@
   "VARIABLES_GET_TOOLTIP": "변수에 저장 되어있는 값을 돌려줍니다.",
   "VARIABLES_SET_CREATE_GET": "'%1 값 읽기' 블럭 생성",
   "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
-  "VARIABLES_SET_TAIL": "를 다음 값으로 변경",
+  "VARIABLES_SET_TAIL": "다음",
   "VARIABLES_SET_TITLE": "값 변경:",
   "VARIABLES_SET_TOOLTIP": "변수의 값을 입력한 값으로 변경해 줍니다."
 }
