i18n/locales/zh-TW/blockly-mooc/common.json (before)
{
  "and":"且",
  "blocklyMessage":"Blockly",
  "catActions":"動作類別",
  "catColour":"顏色類別",
  "catLogic":"邏輯類別",
  "catLists":"清單\/陣列類",
  "catLoops":"迴圈類別",
  "catMath":"運算類別",
  "catProcedures":"函數類別",
  "catText":"本文",
  "catVariables":"變數類別",
  "codeTooltip":"觀看產生的 JavaScript 程式碼。",
  "continue":"繼續 ",
  "dialogCancel":"取消",
  "dialogOK":"確定",
  "directionNorthLetter":"北",
  "directionSouthLetter":"南",
  "directionEastLetter":"東",
  "directionWestLetter":"西",
  "end":"結束",
  "emptyBlocksErrorMsg":"\"重複\"和\"如果\"程式積木需要包含其它積木在裏面才能正常運作, 請檢查裏面是否有安排適當的程式積木.",
  "emptyFunctionBlocksErrorMsg":"The function block needs to have other blocks inside it to work.",
  "extraTopBlocks":"You have unattached blocks. Did you mean to attach these to the \"when run\" block?",
  "finalStage":"恭喜你 ！你已完成最後關卡的挑戰。",
  "finalStageTrophies":"恭喜! 你已完成最後關卡並且贏得 {numTrophies, plural, one {一個獎盃} other {# 獎盃}}.",
  "finish":"完成 ",
  "generatedCodeInfo":"甚至頂尖大學也同樣以\"程式積木\"來進行程式教學。(例如 :  {berkeleyLink}, {harvardLink})。在程式積木的底層，所有組裝完成的程式積木功能，也可以用JavaScript 語法來顯示。",
  "hashError":"對不起，'%1' 無法對應任何已儲存的程式。",
  "help":"說明",
  "hintTitle":"提示：",
  "jump":"跳",
  "levelIncompleteError":"您已使用了所有必要類型的程式積木，但方式不太正確。",
  "listVariable":"列表變數",
  "makeYourOwnFlappy":"做出自己的 Flappy 遊戲",
  "missingBlocksErrorMsg":"請嘗試組合底下的程式積木來解決這一個關卡。",
  "nextLevel":"恭喜你 ！你已完成第{puzzleNumber}關。",
  "nextLevelTrophies":"恭喜!你已經完成第{puzzleNumber}關，並且贏得{numTrophies, plural, one {1個獎盃} other {# 獎盃}}.",
  "nextStage":" 恭喜你！你已經完成 {stageName}。",
  "nextStageTrophies":"恭喜您!你已經完成第{stageNumber}階段，並贏得{numTrophies, plural, one {1個獎盃} other {# 獎盃}}.",
  "numBlocksNeeded":"恭喜！你已經完成第 {puzzleNumber} 關。 (但是，你可以只使用 {numBlocks, plural, one {一個程式積木} other {# 程式積木}}.來完成挑戰哦！)",
  "numLinesOfCodeWritten":"你已經撰寫了 {numLines, plural, one {一行} other {# 行}} 的程式碼！",
  "play":"玩",
  "puzzleTitle":"階段 {stage_total} 的第{puzzle_number} 關",
  "repeat":"重複",
  "resetProgram":"再試一次",
  "runProgram":"執行",
  "runTooltip":"執行工作區中程式積木所定義的程式碼。",
  "score":"分數",
  "showCodeHeader":"顯示程式碼",
  "showGeneratedCode":"顯示程式碼",
  "subtitle":"一個視覺化的程式設計環境\n\n",
  "textVariable":"文本",
  "tooFewBlocksMsg":"你已使用所有必要類型的程式積木，但請嘗試使用更多同類型的程式積木來完成這個關卡。",
  "tooManyBlocksMsg":"這個關卡可以用 < x id = 'START_SPAN' \/ > < x id = 'END_SPAN' \/ > 個程式積木解決。",
  "tooMuchWork":"你讓我做太多工作了! 可以試著減少一些重複次數嗎?",
  "toolboxHeader":"程式積木",
  "openWorkspace":"它如何運作的",
  "totalNumLinesOfCodeWritten":"到目前為止共撰寫了：{numLines, plural, one {1 line} other {# lines}} 行的程式碼。",
  "tryAgain":"再試一次",
  "hintRequest":"See hint",
  "backToPreviousLevel":"返回上一階段",
  "saveToGallery":"保存到您的收藏簿。",
  "savedToGallery":"已經存放到您的收藏簿了！",
  "shareFailure":"Sorry, we can't share this program.",
  "typeCode":"在說明下方輸入您的 JavaScript 程式碼",
  "typeFuncs":"可用函數：%1",
  "typeHint":"請注意\"括弧\"和\"分號\"都是必須的。",
  "workspaceHeader":"在此組合您的區塊",
  "infinity":"無窮",
  "rotateText":"旋轉你的設備。",
  "orientationLock":"在設備設置中關閉旋轉鎖定。",
  "wantToLearn":"想要學習寫程式嗎?",
  "watchVideo":"觀看影片",
  "when":"當",
  "whenRun":"when run",
  "tryHOC":"試試 Hour of Code (一時編程網)",
  "signup":"報名參加簡介課程",
  "hintHeader":"提示：",
  "genericFeedback":"See how you ended up, and try to fix your program."
}

i18n/locales/zh-TW/blockly-mooc/common.json (after)
{
  "and":"且",
  "blocklyMessage":"Blockly",
  "catActions":"動作類別",
  "catColour":"顏色類別",
  "catLogic":"邏輯類別",
  "catLists":"清單\/陣列類",
  "catLoops":"迴圈類別",
  "catMath":"運算類別",
  "catProcedures":"函數類別",
  "catText":"本文",
  "catVariables":"變數類別",
  "codeTooltip":"觀看產生的 JavaScript 程式碼。",
  "continue":"繼續 ",
  "dialogCancel":"取消",
  "dialogOK":"確定",
  "directionNorthLetter":"北",
  "directionSouthLetter":"南",
  "directionEastLetter":"東",
  "directionWestLetter":"西",
  "end":"結束",
  "emptyBlocksErrorMsg":"\"重複\"和\"如果\"程式積木需要包含其它積木在裏面才能正常運作, 請檢查裏面是否有安排適當的程式積木.",
  "emptyFunctionBlocksErrorMsg":"\"函式\"積木裡面需要放其他程式積木才能運作",
  "extraTopBlocks":"你有一些程式積木沒連接上. 你是要把它們接在\"當按下執行時\"的積木後面嗎?",
  "finalStage":"恭喜你 ！你已完成最後關卡的挑戰。",
  "finalStageTrophies":"恭喜! 你已完成最後關卡並且贏得 {numTrophies, plural, one {一個獎盃} other {# 獎盃}}.",
  "finish":"完成 ",
  "generatedCodeInfo":"就連頂尖大學也使用\"程式積木\"來進行程式教學。(例如 :  {berkeleyLink}, {harvardLink})。但是藏在底下的是，你所組裝的每個程式積木都可以用JavaScript 語法（世界上使用最廣的程式語言之一）來表示。",
  "hashError":"對不起，'%1' 無法對應任何已儲存的程式。",
  "help":"說明",
  "hintTitle":"提示：",
  "jump":"跳",
  "levelIncompleteError":"您已使用了所有必要類型的程式積木，但方式不太正確。",
  "listVariable":"列表變數",
  "makeYourOwnFlappy":"做出自己的 Flappy 遊戲",
  "missingBlocksErrorMsg":"請嘗試組合底下的程式積木來解決這一個關卡。",
  "nextLevel":"恭喜你 ！你已完成第{puzzleNumber}關。",
  "nextLevelTrophies":"恭喜!你已經完成第{puzzleNumber}關，並且贏得{numTrophies, plural, one {1個獎盃} other {# 獎盃}}.",
  "nextStage":" 恭喜你！你已經完成 {stageName}。",
  "nextStageTrophies":"恭喜您!你已經完成\"{stageName}\"階段，並贏得{numTrophies, plural, one {1個獎盃} other {#個獎盃}}.",
  "numBlocksNeeded":"恭喜！你已經完成第 {puzzleNumber} 關。 (但是，你可以只使用 {numBlocks, plural, one {一個程式積木} other {# 程式積木}}.來完成挑戰哦！)",
  "numLinesOfCodeWritten":"你已經撰寫了 {numLines, plural, one {一行} other {# 行}} 的程式碼！",
  "play":"玩",
  "puzzleTitle":"階段 {stage_total} 的第{puzzle_number} 關",
  "repeat":"重複",
  "resetProgram":"再試一次",
  "runProgram":"執行",
  "runTooltip":"執行工作區中程式積木所定義的程式碼。",
  "score":"分數",
  "showCodeHeader":"顯示程式碼",
  "showGeneratedCode":"顯示程式碼",
  "subtitle":"一個視覺化的程式設計環境\n\n",
  "textVariable":"文本",
  "tooFewBlocksMsg":"你已使用所有必要類型的程式積木，但請嘗試使用更多同類型的程式積木來完成這個關卡。",
  "tooManyBlocksMsg":"這個關卡可以用 < x id = 'START_SPAN' \/ > < x id = 'END_SPAN' \/ > 個程式積木解決。",
  "tooMuchWork":"你讓我做太多工作了! 可以試著減少一些重複次數嗎?",
  "toolboxHeader":"程式積木",
  "openWorkspace":"它如何運作的",
  "totalNumLinesOfCodeWritten":"到目前為止共撰寫了：{numLines, plural, one {1 行} other {# 行}} 的程式碼。",
  "tryAgain":"再試一次",
  "hintRequest":"查看提示",
  "backToPreviousLevel":"返回上一階段",
  "saveToGallery":"保存到您的收藏簿。",
  "savedToGallery":"已經存放到您的收藏簿了！",
  "shareFailure":"抱歉, 我們無法分享這個程式",
  "typeCode":"在說明下方輸入您的 JavaScript 程式碼",
  "typeFuncs":"可用函數：%1",
  "typeHint":"請注意\"括弧\"和\"分號\"都是必須的。",
  "workspaceHeader":"在此組合您的區塊",
  "infinity":"無窮",
  "rotateText":"旋轉你的設備。",
  "orientationLock":"在設備設置中關閉旋轉鎖定。",
  "wantToLearn":"想要學習寫程式嗎?",
  "watchVideo":"觀看影片",
  "when":"當",
  "whenRun":"當按下\"執行\"時",
  "tryHOC":"試試一小時的程式設計課程",
  "signup":"報名參加簡介課程",
  "hintHeader":"提示：",
  "genericFeedback":"看看你的成果如何, 並試著修正你的程式"
}

i18n/locales/zh-TW/blockly-mooc/common.json (diff)
@@ -20,12 +20,12 @@
   "directionWestLetter":"西",
   "end":"結束",
   "emptyBlocksErrorMsg":"\"重複\"和\"如果\"程式積木需要包含其它積木在裏面才能正常運作, 請檢查裏面是否有安排適當的程式積木.",
-  "emptyFunctionBlocksErrorMsg":"The function block needs to have other blocks inside it to work.",
-  "extraTopBlocks":"You have unattached blocks. Did you mean to attach these to the \"when run\" block?",
+  "emptyFunctionBlocksErrorMsg":"\"函式\"積木裡面需要放其他程式積木才能運作",
+  "extraTopBlocks":"你有一些程式積木沒連接上. 你是要把它們接在\"當按下執行時\"的積木後面嗎?",
   "finalStage":"恭喜你 ！你已完成最後關卡的挑戰。",
   "finalStageTrophies":"恭喜! 你已完成最後關卡並且贏得 {numTrophies, plural, one {一個獎盃} other {# 獎盃}}.",
   "finish":"完成 ",
-  "generatedCodeInfo":"甚至頂尖大學也同樣以\"程式積木\"來進行程式教學。(例如 :  {berkeleyLink}, {harvardLink})。在程式積木的底層，所有組裝完成的程式積木功能，也可以用JavaScript 語法來顯示。",
+  "generatedCodeInfo":"就連頂尖大學也使用\"程式積木\"來進行程式教學。(例如 :  {berkeleyLink}, {harvardLink})。但是藏在底下的是，你所組裝的每個程式積木都可以用JavaScript 語法（世界上使用最廣的程式語言之一）來表示。",
   "hashError":"對不起，'%1' 無法對應任何已儲存的程式。",
   "help":"說明",
   "hintTitle":"提示：",
@@ -37,7 +37,7 @@
   "nextLevel":"恭喜你 ！你已完成第{puzzleNumber}關。",
   "nextLevelTrophies":"恭喜!你已經完成第{puzzleNumber}關，並且贏得{numTrophies, plural, one {1個獎盃} other {# 獎盃}}.",
   "nextStage":" 恭喜你！你已經完成 {stageName}。",
-  "nextStageTrophies":"恭喜您!你已經完成第{stageNumber}階段，並贏得{numTrophies, plural, one {1個獎盃} other {# 獎盃}}.",
+  "nextStageTrophies":"恭喜您!你已經完成\"{stageName}\"階段，並贏得{numTrophies, plural, one {1個獎盃} other {#個獎盃}}.",
   "numBlocksNeeded":"恭喜！你已經完成第 {puzzleNumber} 關。 (但是，你可以只使用 {numBlocks, plural, one {一個程式積木} other {# 程式積木}}.來完成挑戰哦！)",
   "numLinesOfCodeWritten":"你已經撰寫了 {numLines, plural, one {一行} other {# 行}} 的程式碼！",
   "play":"玩",
@@ -56,13 +56,13 @@
   "tooMuchWork":"你讓我做太多工作了! 可以試著減少一些重複次數嗎?",
   "toolboxHeader":"程式積木",
   "openWorkspace":"它如何運作的",
-  "totalNumLinesOfCodeWritten":"到目前為止共撰寫了：{numLines, plural, one {1 line} other {# lines}} 行的程式碼。",
+  "totalNumLinesOfCodeWritten":"到目前為止共撰寫了：{numLines, plural, one {1 行} other {# 行}} 的程式碼。",
   "tryAgain":"再試一次",
-  "hintRequest":"See hint",
+  "hintRequest":"查看提示",
   "backToPreviousLevel":"返回上一階段",
   "saveToGallery":"保存到您的收藏簿。",
   "savedToGallery":"已經存放到您的收藏簿了！",
-  "shareFailure":"Sorry, we can't share this program.",
+  "shareFailure":"抱歉, 我們無法分享這個程式",
   "typeCode":"在說明下方輸入您的 JavaScript 程式碼",
   "typeFuncs":"可用函數：%1",
   "typeHint":"請注意\"括弧\"和\"分號\"都是必須的。",
@@ -73,9 +73,9 @@
   "wantToLearn":"想要學習寫程式嗎?",
   "watchVideo":"觀看影片",
   "when":"當",
-  "whenRun":"when run",
-  "tryHOC":"試試 Hour of Code (一時編程網)",
+  "whenRun":"當按下\"執行\"時",
+  "tryHOC":"試試一小時的程式設計課程",
   "signup":"報名參加簡介課程",
   "hintHeader":"提示：",
-  "genericFeedback":"See how you ended up, and try to fix your program."
+  "genericFeedback":"看看你的成果如何, 並試著修正你的程式"
 }
