i18n/locales/es-ES/blockly-mooc/maze.json (before)
{
  "atHoneycomb":"en forma de panal",
  "atFlower":"en la flor",
  "avoidCowAndRemove":"evita la vaca y elimina 1",
  "continue":"Continuar",
  "dig":"Eliminar 1",
  "digTooltip":"Eliminar 1 unidad de tierra",
  "dirE":"E",
  "dirN":"N",
  "dirS":"S",
  "dirW":"O",
  "doCode":"hacer",
  "elseCode":"sino",
  "fill":"llenar 1",
  "fillN":"llenar {shovelfuls}",
  "fillStack":"llena la pila de {shovelfuls} agujeros",
  "fillSquare":"llena el cuadrado",
  "fillTooltip":"Colocar 1 unidad de tierra",
  "finalLevel":"¡Felicidades! Has resuelto el puzzle final.",
  "flowerEmptyError":"La flor en la que estás no tiene más néctar.",
  "get":"obtener",
  "heightParameter":"altura",
  "holePresent":"hay un agujero",
  "honey":"hacer miel",
  "honeyAvailable":"miel",
  "honeyTooltip":"Prepara la miel usando el néctar",
  "honeycombFullError":"Este panel no tiene espacio para guardar más miel.",
  "ifCode":"si",
  "ifInRepeatError":"Necesitas un bloque \"Si\" dentro de un bloque \"Repetir\".  Si tienes problemas, regresa al nivel anterior para ver cómo funciona.",
  "ifPathAhead":"si hay un camino delante",
  "ifTooltip":"Si hay un camino en la dirección especificada, hacer algunas acciones.",
  "ifelseTooltip":"Si hay un camino en la dirección especificada, hacer el primer bloque de acciones. De lo contrario, hacer el segundo bloque de acciones.",
  "ifFlowerTooltip":"si hay alguna flor\/panal en la dirección especificada, entonces haz algunas acciones.",
  "ifelseFlowerTooltip":"si hay una flor\/panal en la dirección especificada, entonces haz el primer bloque de acciones. Si no, haz el segundo bloque de acciones.",
  "make":"hacer",
  "moveBackward":"retroceder",
  "moveEastTooltip":"Muéveme un espacio al Este.",
  "moveForward":"avanzar",
  "moveForwardTooltip":"Avanzar un espacio.",
  "moveNorthTooltip":"Muéveme un espacio al Norte.",
  "moveSouthTooltip":"Muéveme un espacio al Sur.",
  "moveTooltip":"Muéveme un espacio hacia adelante\/atrás",
  "moveWestTooltip":"Muéveme un espacio al Oeste.",
  "nectar":"obtener néctar",
  "nectarRemaining":"néctar",
  "nectarTooltip":"Recolecta el néctar de la flor",
  "nextLevel":"¡Felicidades! Has completado este puzzle.",
  "no":"No",
  "noPathAhead":"el camino está bloqueado",
  "noPathLeft":"no hay camino a la izquierda",
  "noPathRight":"no hay camino a la derecha",
  "notAtFlowerError":"Solo puedes obtener néctar de una flor.",
  "notAtHoneycombError":"Solo puedes hacer miel en el panal.",
  "numBlocksNeeded":"Este puzzle puede resolverse con %1 bloques.",
  "pathAhead":"camino hacia adelante",
  "pathLeft":"si hay camino a la izquierda",
  "pathRight":"si hay camino a la derecha",
  "pilePresent":"hay una pila",
  "putdownTower":"poner en el suelo la torre",
  "removeAndAvoidTheCow":"Elimina 1 y evita la vaca",
  "removeN":"quitar {shovelfuls}",
  "removePile":"Elimina la pila",
  "removeStack":"quitar pila de {shovelfuls} montones",
  "removeSquare":"elimina cuadrado",
  "repeatCarefullyError":"Para resolver esto, piensa cuidadosamente acerca del patrón de dos movimientos y una vuelta para ponerlo dentro del bloque \"repetir\".  Es correcto hacer una vuelta extra, al final.",
  "repeatUntil":"repetir hasta que",
  "repeatUntilBlocked":"mientras haya camino delante",
  "repeatUntilFinish":"repetir hasta terminar",
  "step":"Paso",
  "totalHoney":"total de miel",
  "totalNectar":"total de néctar",
  "turnLeft":"girar a la izquierda",
  "turnRight":"girar a la derecha",
  "turnTooltip":"Me gira a la izquierda o a la derecha 90 grados.",
  "uncheckedCloudError":"Asegúrate de revisar todas las nubes para ver si son flores o panales.",
  "uncheckedPurpleError":"Asegúrate de revisar todas las flores moradas para ver si tienen néctar",
  "whileMsg":"mientras",
  "whileTooltip":"Repetir las acciones dentro del bloque hasta alcanzar el punto final.",
  "word":"Encuentra la palabra",
  "yes":"Sí",
  "youSpelled":"Escribiste"
}

i18n/locales/es-ES/blockly-mooc/maze.json (after)
{
  "atHoneycomb":"en forma de panal",
  "atFlower":"en la flor",
  "avoidCowAndRemove":"evita la vaca y elimina 1",
  "continue":"Continuar",
  "dig":"Eliminar 1",
  "digTooltip":"Eliminar 1 unidad de tierra",
  "dirE":"E",
  "dirN":"N",
  "dirS":"S",
  "dirW":"O",
  "doCode":"hacer",
  "elseCode":"sino",
  "fill":"llenar 1",
  "fillN":"llenar {shovelfuls}",
  "fillStack":"llena la pila de {shovelfuls} agujeros",
  "fillSquare":"llena el cuadrado",
  "fillTooltip":"Colocar 1 unidad de tierra",
  "finalLevel":"¡Felicidades! Has resuelto el puzzle final.",
  "flowerEmptyError":"La flor en la que estás no tiene más néctar.",
  "get":"obtener",
  "heightParameter":"altura",
  "holePresent":"hay un agujero",
  "honey":"hacer miel",
  "honeyAvailable":"miel",
  "honeyTooltip":"Prepara la miel usando el néctar",
  "honeycombFullError":"Este panal no tiene espacio para guardar más miel.",
  "ifCode":"si",
  "ifInRepeatError":"Necesitas un bloque \"Si\" dentro de un bloque \"Repetir\".  Si tienes problemas, regresa al nivel anterior para ver cómo funciona.",
  "ifPathAhead":"si hay un camino delante",
  "ifTooltip":"Si hay un camino en la dirección especificada, hacer algunas acciones.",
  "ifelseTooltip":"Si hay un camino en la dirección especificada, hacer el primer bloque de acciones. De lo contrario, hacer el segundo bloque de acciones.",
  "ifFlowerTooltip":"si hay alguna flor\/panal en la dirección especificada, entonces haz algunas acciones.",
  "ifelseFlowerTooltip":"si hay una flor\/panal en la dirección especificada, entonces haz el primer bloque de acciones. Si no, haz el segundo bloque de acciones.",
  "insufficientHoney":"Estás usando todos los bloques correctos, pero necesitas hacer la cantidad correcta de miel.",
  "insufficientNectar":"Estás usando todos los bloques correctos, pero necesitar recolectar la cantidad correcta de néctar.",
  "make":"hacer",
  "moveBackward":"retroceder",
  "moveEastTooltip":"Muéveme un espacio al Este.",
  "moveForward":"avanzar",
  "moveForwardTooltip":"Avanzar un espacio.",
  "moveNorthTooltip":"Muéveme un espacio al Norte.",
  "moveSouthTooltip":"Muéveme un espacio al Sur.",
  "moveTooltip":"Muéveme un espacio hacia adelante\/atrás",
  "moveWestTooltip":"Muéveme un espacio al Oeste.",
  "nectar":"obtener néctar",
  "nectarRemaining":"néctar",
  "nectarTooltip":"Recolecta el néctar de la flor",
  "nextLevel":"¡Felicidades! Has completado este puzzle.",
  "no":"No",
  "noPathAhead":"el camino está bloqueado",
  "noPathLeft":"no hay camino a la izquierda",
  "noPathRight":"no hay camino a la derecha",
  "notAtFlowerError":"Solo puedes obtener néctar de una flor.",
  "notAtHoneycombError":"Solo puedes hacer miel en un panal.",
  "numBlocksNeeded":"Este puzzle puede resolverse con %1 bloques.",
  "pathAhead":"camino hacia adelante",
  "pathLeft":"si hay camino a la izquierda",
  "pathRight":"si hay camino a la derecha",
  "pilePresent":"hay una pila",
  "putdownTower":"poner en el suelo la torre",
  "removeAndAvoidTheCow":"Elimina 1 y evita la vaca",
  "removeN":"quitar {shovelfuls}",
  "removePile":"Elimina la pila",
  "removeStack":"quitar pila de {shovelfuls} montones",
  "removeSquare":"elimina cuadrado",
  "repeatCarefullyError":"Para resolver esto, piensa cuidadosamente acerca del patrón de dos movimientos y un giro para ponerlo dentro del bloque \"repetir\". Es correcto hacer un giro extra, al final.",
  "repeatUntil":"repetir hasta que",
  "repeatUntilBlocked":"mientras haya camino delante",
  "repeatUntilFinish":"repetir hasta terminar",
  "step":"Paso",
  "totalHoney":"total de miel",
  "totalNectar":"total de néctar",
  "turnLeft":"girar a la izquierda",
  "turnRight":"girar a la derecha",
  "turnTooltip":"Me gira a la izquierda o a la derecha 90 grados.",
  "uncheckedCloudError":"Asegúrate de revisar todas las nubes para ver si son flores o panales.",
  "uncheckedPurpleError":"Asegúrate de revisar todas las flores moradas para ver si tienen néctar",
  "whileMsg":"mientras",
  "whileTooltip":"Repetir las acciones dentro del bloque hasta alcanzar el punto final.",
  "word":"Encuentra la palabra",
  "yes":"Sí",
  "youSpelled":"Escribiste"
}

i18n/locales/es-ES/blockly-mooc/maze.json (diff)
@@ -24,7 +24,7 @@
   "honey":"hacer miel",
   "honeyAvailable":"miel",
   "honeyTooltip":"Prepara la miel usando el néctar",
-  "honeycombFullError":"Este panel no tiene espacio para guardar más miel.",
+  "honeycombFullError":"Este panal no tiene espacio para guardar más miel.",
   "ifCode":"si",
   "ifInRepeatError":"Necesitas un bloque \"Si\" dentro de un bloque \"Repetir\".  Si tienes problemas, regresa al nivel anterior para ver cómo funciona.",
   "ifPathAhead":"si hay un camino delante",
@@ -32,6 +32,8 @@
   "ifelseTooltip":"Si hay un camino en la dirección especificada, hacer el primer bloque de acciones. De lo contrario, hacer el segundo bloque de acciones.",
   "ifFlowerTooltip":"si hay alguna flor\/panal en la dirección especificada, entonces haz algunas acciones.",
   "ifelseFlowerTooltip":"si hay una flor\/panal en la dirección especificada, entonces haz el primer bloque de acciones. Si no, haz el segundo bloque de acciones.",
+  "insufficientHoney":"Estás usando todos los bloques correctos, pero necesitas hacer la cantidad correcta de miel.",
+  "insufficientNectar":"Estás usando todos los bloques correctos, pero necesitar recolectar la cantidad correcta de néctar.",
   "make":"hacer",
   "moveBackward":"retroceder",
   "moveEastTooltip":"Muéveme un espacio al Este.",
@@ -50,7 +52,7 @@
   "noPathLeft":"no hay camino a la izquierda",
   "noPathRight":"no hay camino a la derecha",
   "notAtFlowerError":"Solo puedes obtener néctar de una flor.",
-  "notAtHoneycombError":"Solo puedes hacer miel en el panal.",
+  "notAtHoneycombError":"Solo puedes hacer miel en un panal.",
   "numBlocksNeeded":"Este puzzle puede resolverse con %1 bloques.",
   "pathAhead":"camino hacia adelante",
   "pathLeft":"si hay camino a la izquierda",
@@ -62,7 +64,7 @@
   "removePile":"Elimina la pila",
   "removeStack":"quitar pila de {shovelfuls} montones",
   "removeSquare":"elimina cuadrado",
-  "repeatCarefullyError":"Para resolver esto, piensa cuidadosamente acerca del patrón de dos movimientos y una vuelta para ponerlo dentro del bloque \"repetir\".  Es correcto hacer una vuelta extra, al final.",
+  "repeatCarefullyError":"Para resolver esto, piensa cuidadosamente acerca del patrón de dos movimientos y un giro para ponerlo dentro del bloque \"repetir\". Es correcto hacer un giro extra, al final.",
   "repeatUntil":"repetir hasta que",
   "repeatUntilBlocked":"mientras haya camino delante",
   "repeatUntilFinish":"repetir hasta terminar",
