pegasus/data/cdo-news-items.csv (before)
heading_s,url_s,date_s,publication_s,tag_s*,site_s*
Celebrities & role-models will welcome classrooms to the Hour of Code,http://codeorg.tumblr.com/post/101690517168/video-chats,11/3/2014,Code.org,announce,all
29 Companies Join Forces for the Hour of Code,http://youtu.be/DHaRStXZqSk,10/14/2014,Fox Business Network,news,code.org
Nobel Peace Prize Winner Malala Yousafzai Urges Girls To Participate In Code.org’s Hour Of Code,http://techcrunch.com/2014/10/13/nobel-peace-prize-winner-malala-yousafzai-urges-girls-to-participate-in-code-orgs-hour-of-code/,10/13/2014,Tech Crunch,news,all
Code.org and Los Angeles schools announce sweeping partnership,http://www.latimes.com/local/lanow/la-me-ln-lausd-nonprofit-computer-programming-20141008-story.html,10/8/2014,Los Angeles Times,news,all
Companies hope to introduce coding to 100 million students,http://blogs.wsj.com/digits/2014/10/08/tech-companies-hope-to-introduce-coding-to-100-million-students/,10/8/2014,Wall Street Journal,news,all
"The Hour of Code 2014: Calling all students, teachers, parents, and engineers",http://codeorg.tumblr.com/post/99492114653/calling-all-students-teachers-parents-and-engineers,10/8/2014,Code.org,announce,all
Computer science not just a game for San Francisco schools,http://www.sfgate.com/news/article/Computer-science-not-just-a-game-for-S-F-schools-5807432.php,10/7/2014,San Francisco Chronicle,csnews,all
How we solve the tech industry’s gender gap,http://recode.net/2014/10/01/how-we-solve-the-tech-industrys-gender-gap/,10/1/2014,Re/Code,news,all
Sweeping nationwide change: 14 states in 15 months change policies to support computer science,http://codeorg.tumblr.com/post/98827213703/makecscount,9/30/2014,Code.org,announce,code.org
Code.org’s team diversity: putting our money where our mouth is,http://codeorg.tumblr.com/post/98703117328/code-orgs-team-diversity-putting-our-money-where-our,9/28/2014,Code.org,news,code.org
"Salesforce Pours $6M Into SF Schools, Computer Science Education",http://techcrunch.com/2014/09/12/salesforce-education/,9/12/2014,Tech Crunch,news,all
Computer Science logs record-breaking enrollment at Harvard,http://www.thecrimson.com/article/2014/9/11/cs50-breaks-enrollment-records/,9/11/2014,Harvard Crimson,csnews,all
Code.org launches Code Studio - a new online learning platform,http://codeorg.tumblr.com/post/97219291088/announcing-code-studio,9/11/2014,Code.org,announce,code.org
Washington DC-area schools get new computer science offerings with Code.org,http://www.washingtonpost.com/local/education/eleven-montgomery-high-schools-get-new-computer-science-offerings/2014/08/14/3f9f7ec0-1c26-11e4-ab7b-696c295ddfd1_story.html,8/14/2014,Washington Post,news,all
Chicago Mayor Rahm Emanuel supports computer science ,http://youtu.be/DJsUb8Qrcy0,8/13/2014,Code.org,news,all
Australian students win Microsoft's Imagine Cup with eye-scanning photo app,http://www.geekwire.com/2014/imagine-cup/,8/1/2014,GeekWire,csnews,all
Breaking new records. An update on our 2nd quarter.,http://codeorg.tumblr.com/post/92540850058/q2update,7/22/2014,Code.org,announce,code.org
Business schools to MBA students: Learn to code,http://www.businessweek.com/articles/2014-07-11/b-schools-finally-acknowledge-companies-want-mbas-who-can-code,7/17/2014,Bloomberg Businessweek,csnews,all
Seeing our impact: A record year for computer science,http://codeorg.tumblr.com/post/91961669383/ap-computer-science,7/16/2014,Code.org,announce,all
Vice President Joe Biden urges governors to work with Code.org,https://www.youtube.com/watch?v=aaYk_nt4kVo,7/14/2014,Code.org,news,all
National survey: 95% of computer science grads secure jobs after graduation,http://college.usatoday.com/2014/07/08/survey-finds-math-science-grads-earn-top-dollar/,7/9/2014,USA Today,csnews,all
Code.org co-founder Ali Partovi: Why schools need computer science,http://blogs.kqed.org/mindshift/2014/05/ali-partovi-why-learning-to-code-is-imperative-in-public-education/,5/13/2014,MindShift,news,code.org
"NYT, CBS, and more! An update on our last few months.",http://codeorg.tumblr.com/post/85541304063/q1update,5/12/2014,Code.org,announce,code.org
Computing in the classroom: Teach it as early as possible,http://www.nytimes.com/roomfordebate/2014/05/12/teaching-code-in-the-classroom/teach-coding-as-early-as-possible,5/12/2014,New York Times,csnews,all
"Reading, writing, arithmetic, and now, coding",http://www.nytimes.com/2014/05/11/us/reading-writing-arithmetic-and-lately-coding.html,5/11/2014,New York Times,news,all
Tech leaders lobby for coding classes in California schools,http://www.sfgate.com/technology/article/Tech-leaders-lobby-for-coding-classes-in-5458627.php,5/7/2014,San Francisco Chronicle,news,code.org
Cracking the code: Push to teach computer science,http://www.cbsnews.com/videos/cracking-the-code-push-to-teach-computer-science-in-classrooms/,5/7/2014,CBS This Morning,news,code.org
Education leaders join top CEOs to call on California Governor to expand computer science,http://code.org/jerrybrown,5/6/2014,Code.org,announce,all
Steve Jobs' death inspired goal to get kids coding,http://www.npr.org/2014/04/28/307683130/steve-jobs-death-inspired-goal-to-get-kids-coding,4/28/2014,NPR ,news,code.org
A is for algorithm: a global push for more computer science,http://www.economist.com/news/international/21601250-global-push-more-computer-science-classrooms-starting-bear-fruit,4/26/2014,The Economist,csnews,all
Code.org partners with school districts reaching over 2M U.S. students.,http://codeorg.tumblr.com/post/83715866453/district-partners,4/24/2014,Code.org,announce,code.org
"Code.org gets serious, launches computer science programs in public school districts",http://venturebeat.com/2014/04/24/code-org-is-doing-what-local-governments-arent-bringing-computer-science-into-public-schools/,4/24/2014,VentureBeat,news,code.org
"High school students are all about computers, little get instruction in computer science",http://www.washingtonpost.com/local/education/high-school-students-are-all-about-computers-but-get-little-instruction-in-computer-science/2014/04/23/13979eda-c185-11e3-bcec-b71ee10e9bc3_story.html,4/23/2014,Washington Post,csnews,all
Computer science in the 'Best 5 degrees for job offers',http://education.yahoo.net/articles/best_degrees_for_job_offers.htm?kid=1O1ZK,3/31/2014,Yahoo! Education,csnews,all
Adding coding to the curriculum,http://www.nytimes.com/2014/03/24/world/europe/adding-coding-to-the-curriculum.html,3/23/2014,New York Times,csnews,all
99% of teachers love our K-8 course,http://codeorg.tumblr.com/post/79983485843/survey,3/18/2014,Code.org,announce,code.org
Code.org co-founders talk about big social impact after Silicon Valley success,http://www.mercurynews.com/business/ci_25297022/ali-hadi-partovi-twins-silicon-valley-angel-investors,3/7/2014,San Jose Mercury News,csnews,code.org
The UK Hour of Code is here!,http://uk.code.org,3/3/2014,Code.org,announce,all
An hour to catch the coding bug,http://www.bbc.com/news/technology-26415021,3/3/2014,BBC News,news,all
Secretary of Education Arne Duncan is teaching his own kids how to code,http://pando.com/2014/02/25/secretary-of-education-arne-duncan-is-teaching-his-own-kids-how-to-code/,3/1/2014,PandoDaily,csnews,all
Code.org lets you code your own Flappy Bird game,http://www.fastcompany.com/3026965/fast-feed/codeorg-lets-you-program-your-own-game-of-flappy-bird,2/26/2014,Fast Company,news,code.org
We need a moon shot to propel women into computer science careers,http://www.mercurynews.com/mike-cassidy/ci_25248069/we-need-moon-shot-propel-women-into-computer,2/26/2014,San Jose Mercury News,csnews,all
Flappy Birthday to Code.org :),http://codeorg.tumblr.com/post/77905365673/flappy,2/25/2014,Code.org,announce,code.org
Amazon’s Jeff Wilke joins Code.org’s Board of Directors,http://codeorg.tumblr.com/post/75896301721/amazons-jeff-wilke-joins-code-orgs-board-of-directors,2/7/2014,Code.org,announce,code.org
Interview with computer programmer and model Lyndsey Scott,http://www.bloomberg.com/video/a-model-or-computer-geek-why-not-be-both-GaxEwe9RTH69nmewR2zxsQ.html,2/7/2014,Bloomberg,csnews,all
One scientist's bid to debug human software,http://recode.net/2014/01/31/one-scientists-bid-to-debug-human-software/,2/3/2014,Re/code,csnews,all
Computer science is not a foreign language. Here's why.,http://codeorg.tumblr.com/post/75129943201/language,1/31/2014,Code.org,news,all
How Optimizely helped Code.org sign up 15 million students in 5 days,http://venturebeat.com/2014/01/31/how-optimizely-helped-code-org-sign-up-15-million-students-in-5-days/,1/31/2014,VentureBeat,news,code.org
The Hour of Code is coming to the UK!,http://uk.code.org,1/29/2014,Code.org,announce,all
Is coding the language of the Digital Age?,http://www.sciencefriday.com/segment/01/24/2014/is-coding-the-language-of-the-digital-age.html,1/24/2014,NPR,news,all
"The ""secret agenda"" behind Code.org - A response to critics",http://codeorg.tumblr.com/post/73963049605/the-secret-agenda-of-code-org,1/20/2014,Code.org,announce,code.org
The Hour of Code cost 6c per student impacted,http://codeorg.tumblr.com/post/73426423393/cost,1/16/2014,Code.org,news,code.org
Successful ‘Hour of Code’ prompts effort to change school policies,http://www.washingtonpost.com/local/education/successful-hour-of-code-computer-tutorials-prompts-effort-to-change-school-policies/2014/01/14/f224f112-7d5f-11e3-95c6-0a7aa80874bc_story.html,1/15/2014,Washington Post,news,all
Code.org's incredible first year,http://codeorg.tumblr.com/post/73414288834/2013update,1/15/2014,Code.org,announce,all
The real reason there aren't more women in tech,http://codeorg.tumblr.com/post/71933359496/women,1/2/2014,Code.org,news,code.org
Preview of writing code for future,http://www.bostonglobe.com/metro/regionals/west/2013/12/29/more-schools-try-crack-code-computer-programming/6E7r6lhgwDL6ugGVKWe7xO/story.html,12/29/2013,Boston Globe,news,all
"2 Weeks And 600M+ Lines Of Code Later, 20M Students Have Learned An “Hour Of Code”",http://techcrunch.com/2013/12/26/code-org-2-weeks-and-600m-lines-of-code-later-20m-students-have-learned-an-hour-of-code/,12/26/2013,Tech Crunch,news,all
"15 million students learned to program this week, thanks to the Hour of Code",http://allthingsd.com/20131213/15-million-students-learned-to-program-this-week-thanks-to-hour-of-code/,12/16/2013,All Things D,news,all
"Students wrote 500,000,000 lines of code in a single week ",http://venturebeat.com/2013/12/16/code-org-students-wrote-500000000-lines-of-code-in-a-single-week/,12/16/2013,VentureBeat,news,all
"Bill Gates, Jack Dorsey, Susan Wojcicki and Gabe Newell live chat with students nationwide",http://codeorg.tumblr.com/post/69917684658/chats,12/13/2013,Code.org,news,code.org
"In 7 days, the Hour of Code makes history and breaks records",http://codeorg.tumblr.com/post/70175643054/stats,12/13/2013,Code.org,announce,all
Will teaching kids to code boost math SAT scores?,http://www.boston.com/lifestyle/health/blogs/daily-dose/2013/12/12/will-teaching-kids-code-boost-math-sat-scores/nVHKnP9aCbQ2ejUcoTKAQL/blog.html,12/12/2013,Boston Globe,csnews,all
The Hour of Code reaches 10 million students,http://codeorg.tumblr.com/post/69791914096/10million,12/12/2013,Code.org,announce,all
How to get millions of kids hooked on code ,http://live.wsj.com/video/how-to-get-millions-of-kids-hooked-on-code/8363DF1A-3A54-4C46-899B-F2FA34FC52EC.html#!8363DF1A-3A54-4C46-899B-F2FA34FC52EC,12/12/2013,WSJ Digital Network,news,all
Computer Science is for everyone!,http://www.whitehouse.gov/blog/2013/12/11/computer-science-everyone,12/11/2013,The White House Blog,csnews,all
"NYC Department of Education partners with Code.org to expand computer science, train teachers",http://www.theepochtimes.com/n3/390980-chancellor-walcott-announces-1-million-investment-in-computer-science-education/?photo=2,12/10/2013,Epoch Times,news,all
"UCLA, LAUSD help kick off national Computer Science Education Week",http://losangeles.cbslocal.com/2013/12/10/ucla-mayors-office-lausd-help-kick-off-national-computer-science-education-week/#.UqfVH3foBT4.twitter,12/10/2013,CBS Los Angeles,csnews,all
Hour of Code' campaign gets 'wild' response from kids,http://www.washingtonpost.com/local/education/hour-of-code-campaign-gets-wild-response-from-kids-trying-out-computer-science/2013/12/10/7b9913ec-61db-11e3-bf45-61f69f54fc5f_story.html,12/10/2013,Washington Post,news,all
Why aren't schools teaching more computer science?,http://www.bloomberg.com/video/why-aren-t-schools-teaching-more-computer-science-7~Oa7vyrS5S03L_KZWFuYA.html,12/9/2013,Bloomberg,news,all
Chicago Public Schools partners with Code.org to add computer science as core subject,"http://www.chicagotribune.com/news/local/breaking/chi-cps-to-add-computer-science-as-core-subject-20131209,0,799638.story",12/9/2013,Chicago Tribune,news,all
Code.org on Google Developers Live,https://www.youtube.com/watch?v=RhUfadOmidU&feature=share&list=UU_x5XG1OV2P6uZZ5FSM9Ttw&index=2,12/9/2013,Google Developers Live,news,code.org
An Hour of Code in every Apple Store in the US,"http://www.latimes.com/business/technology/la-fi-tn-apple-free-coding-classes-hour-of-code-20131209,0,680055.story#axzz2nqiN7vti",12/9/2013,Apple.com,news,all
"The Hour of Code is here - with support from Obama to Shakira, Apple to Zuckerberg",http://codeorg.tumblr.com/post/69469632752/hourofcodeishere,12/9/2013,Code.org,announce,code.org
President Obama calls on every American to learn computer science,https://www.youtube.com/watch?v=6XvmhE1J9PY,12/9/2013,Code.org,csnews,all
Hour of Code' to teach kids as young as 5 to program,http://news.cnet.com/1606-2_3-50160474.html,12/6/2013,CNET News,news,all
Hour of Code' event aims to demystify computer science,http://blogs.seattletimes.com/educationlab/2013/12/05/hour-of-code-event-aims-to-demystify-computer-science/,12/5/2013,Seattle Times,news,all
"St. Louis school wins $10,000 for teaching an Hour of Code",http://www.ksdk.com/story/news/2013/12/06/hour-of-code-st-louis-language-immersion-school/3898733/,12/5/2013,KSDK St. Louis,news,all
"Harvard's CS50, a computer science course, breaks stereotypes and fills halls",http://www.bostonglobe.com/business/2013/11/26/computer-science-course-breaks-stereotypes-and-fills-halls-harvard/7XAXko7O392DiO1nAhp7dL/story.html?s_campaign=sm_tw,11/26/2013,Boston Globe,csnews,all
Code.org video is #20 most shared ad of 2013,http://econsultancy.com/us/blog/63840-top-20-most-shared-video-ads-of-2013,11/21/2013,Econsultancy,news,code.org
How to teach kids coding without turning them into hackers,http://www.forbes.com/sites/jasperhamill/2013/11/12/how-to-teach-kids-to-code-without-turning-them-into-hackers/,11/12/2013,Forbes.com,csnews,all
Extending computer science beyond 'the lucky few',http://venturebeat.com/2013/11/09/how-code-org-is-extending-computer-science-beyond-the-lucky-few/,11/9/2013,VentureBeat,news,all
One million students. One Hour of Code.,http://codeorg.tumblr.com/post/65627743187/only-16-days-after-we-announced-the-hour-of-code,10/31/2013,Code.org,announce,all
NBA Superstar Chris Bosh: Here's why you should learn to code,http://www.wired.com/opinion/2013/10/chris-bosh-why-everyone-should-learn-to-code/,10/31/2013,WIRED,csnews,all
Tech rivals lay down arms for youth coding,http://bits.blogs.nytimes.com/2013/10/15/tech-rivals-lay-down-arms-for-youth-coding/,10/15/2013,New York Times Bits Blog,news,all
"Code.org introduces ""Hour of Code"" campaign to inspire 10 million students to learn to code",http://code.org/hourofcode,10/14/2013,Code.org,news,all
Forget foreign languages and music. Teach our kids to code.,http://www.wired.com/opinion/2013/09/ap_code/,9/26/2013,WIRED,news,all
"Gates, Zuckerberg: Kids, learn to code",http://www.cnn.com/2013/02/27/tech/innovation/code-video-gates-zuckerberg,7/31/2013,CNN,news,code.org
"Code.org Video: You Know Coding Is Cool Because Zuckerberg, Gates, Will.i.am And Chris Bosh Say So",http://www.huffingtonpost.com/2013/02/27/code-org-video_n_2767453.html,7/31/2013,Huffington Post,news,code.org
How Code.org is promoting an agenda of diversity & equality in the tech world,http://venturebeat.com/2013/02/27/how-code-org-is-promoting-an-agenda-of-diversity-equality-in-the-tech-world/#qvO4TWRXu8d2bZuS.99,3/12/2013,VentureBeat,news,code.org
Code.org has launched a meaningful attempt at education reform. Let’s hope the star-power helps,http://pando.com/2013/02/26/code-org-has-launched-a-meaningful-attempt-at-education-reform-lets-hope-the-star-power-helps/,3/7/2013,PandoDaily,news,code.org
Code.org Launches To Help Make Computer Programming Accessible To Everyone,http://techcrunch.com/2013/01/22/code-org-launches-to-help-make-computer-programming-accessible-to-everyone/,2/28/2013,Tech Crunch,news,code.org
"Code.org partners with ACM, grows team",http://code.org/news/teamgrowth,2/27/2013,Code.org,announce,code.org
Nonprofit teaches kids to write computer code,http://www.today.com/video/today/52630136,2/27/2013,TODAY Show,news,code.org
Hadi and Ali Partovi (Code.org's twin co-founders) AMA on Reddit,http://www.reddit.com/r/IAmA/comments/19eqzm/iam_hadi_partovi_cofounder_of_codeorg_here_with/,2/26/2013,Reddit,news,code.org
"Code.Org Short Film With Bill Gates, Mark Zuckerberg, will.i.am, and Chris Bosh Gets Over 12 Million Views, Tops YouTube List",http://code.org/news/12-million-youtube-views,2/26/2013,Code.org,announce,code.org
"Bill Gates, Mark Zuckerberg, will.i.am, and Chris Bosh Star in Short Film by Code.org",http://code.org/news/short-film,1/22/2013,Code.org,announce,code.org

pegasus/data/cdo-news-items.csv (after)
heading_s,url_s,date_s,publication_s,tag_s*,site_s*
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
"A mystery Hour of Code in Washington, DC",http://codeorg.tumblr.com/post/102312733238/dc,11/11/2014,Code.org,announce,all
Code.org breaks Indiegogo fundraising record as it reaches halfway point,http://www.fastcompany.com/3038067/codeorg-breaks-indiegogo-fundraising-record-as-it-reaches-halfway-point,11/4/2014,Fast Company,news,code.org
Mark Zuckerberg And John Doerr Donate $1M To Expand The Hour Of Code Campaign,http://techcrunch.com/2014/10/29/mark-zuckerberg-and-john-doerr-donate-1m-to-expand-the-hour-of-code-campaign/,10/29/2014,Tech Crunch,news,code.org
Celebrities & role-models will welcome classrooms to the Hour of Code,http://codeorg.tumblr.com/post/101690517168/video-chats,11/3/2014,Code.org,announce,all
29 Companies Join Forces for the Hour of Code,http://youtu.be/DHaRStXZqSk,10/14/2014,Fox Business Network,news,code.org
Nobel Peace Prize Winner Malala Yousafzai Urges Girls To Participate In Code.org’s Hour Of Code,http://techcrunch.com/2014/10/13/nobel-peace-prize-winner-malala-yousafzai-urges-girls-to-participate-in-code-orgs-hour-of-code/,10/13/2014,Tech Crunch,news,all
Code.org and Los Angeles schools announce sweeping partnership,http://www.latimes.com/local/lanow/la-me-ln-lausd-nonprofit-computer-programming-20141008-story.html,10/8/2014,Los Angeles Times,news,all
Companies hope to introduce coding to 100 million students,http://blogs.wsj.com/digits/2014/10/08/tech-companies-hope-to-introduce-coding-to-100-million-students/,10/8/2014,Wall Street Journal,news,all
"The Hour of Code 2014: Calling all students, teachers, parents, and engineers",http://codeorg.tumblr.com/post/99492114653/calling-all-students-teachers-parents-and-engineers,10/8/2014,Code.org,announce,all
Computer science not just a game for San Francisco schools,http://www.sfgate.com/news/article/Computer-science-not-just-a-game-for-S-F-schools-5807432.php,10/7/2014,San Francisco Chronicle,csnews,all
How we solve the tech industry’s gender gap,http://recode.net/2014/10/01/how-we-solve-the-tech-industrys-gender-gap/,10/1/2014,Re/Code,news,all
Sweeping nationwide change: 14 states in 15 months change policies to support computer science,http://codeorg.tumblr.com/post/98827213703/makecscount,9/30/2014,Code.org,announce,code.org
Code.org’s team diversity: putting our money where our mouth is,http://codeorg.tumblr.com/post/98703117328/code-orgs-team-diversity-putting-our-money-where-our,9/28/2014,Code.org,news,code.org
"Salesforce Pours $6M Into SF Schools, Computer Science Education",http://techcrunch.com/2014/09/12/salesforce-education/,9/12/2014,Tech Crunch,news,all
Computer Science logs record-breaking enrollment at Harvard,http://www.thecrimson.com/article/2014/9/11/cs50-breaks-enrollment-records/,9/11/2014,Harvard Crimson,csnews,all
Code.org launches Code Studio - a new online learning platform,http://codeorg.tumblr.com/post/97219291088/announcing-code-studio,9/11/2014,Code.org,announce,code.org
Washington DC-area schools get new computer science offerings with Code.org,http://www.washingtonpost.com/local/education/eleven-montgomery-high-schools-get-new-computer-science-offerings/2014/08/14/3f9f7ec0-1c26-11e4-ab7b-696c295ddfd1_story.html,8/14/2014,Washington Post,news,all
Chicago Mayor Rahm Emanuel supports computer science ,http://youtu.be/DJsUb8Qrcy0,8/13/2014,Code.org,news,all
Australian students win Microsoft's Imagine Cup with eye-scanning photo app,http://www.geekwire.com/2014/imagine-cup/,8/1/2014,GeekWire,csnews,all
Breaking new records. An update on our 2nd quarter.,http://codeorg.tumblr.com/post/92540850058/q2update,7/22/2014,Code.org,announce,code.org
Business schools to MBA students: Learn to code,http://www.businessweek.com/articles/2014-07-11/b-schools-finally-acknowledge-companies-want-mbas-who-can-code,7/17/2014,Bloomberg Businessweek,csnews,all
Seeing our impact: A record year for computer science,http://codeorg.tumblr.com/post/91961669383/ap-computer-science,7/16/2014,Code.org,announce,all
Vice President Joe Biden urges governors to work with Code.org,https://www.youtube.com/watch?v=aaYk_nt4kVo,7/14/2014,Code.org,news,all
National survey: 95% of computer science grads secure jobs after graduation,http://college.usatoday.com/2014/07/08/survey-finds-math-science-grads-earn-top-dollar/,7/9/2014,USA Today,csnews,all
Code.org co-founder Ali Partovi: Why schools need computer science,http://blogs.kqed.org/mindshift/2014/05/ali-partovi-why-learning-to-code-is-imperative-in-public-education/,5/13/2014,MindShift,news,code.org
"NYT, CBS, and more! An update on our last few months.",http://codeorg.tumblr.com/post/85541304063/q1update,5/12/2014,Code.org,announce,code.org
Computing in the classroom: Teach it as early as possible,http://www.nytimes.com/roomfordebate/2014/05/12/teaching-code-in-the-classroom/teach-coding-as-early-as-possible,5/12/2014,New York Times,csnews,all
"Reading, writing, arithmetic, and now, coding",http://www.nytimes.com/2014/05/11/us/reading-writing-arithmetic-and-lately-coding.html,5/11/2014,New York Times,news,all
Tech leaders lobby for coding classes in California schools,http://www.sfgate.com/technology/article/Tech-leaders-lobby-for-coding-classes-in-5458627.php,5/7/2014,San Francisco Chronicle,news,code.org
Cracking the code: Push to teach computer science,http://www.cbsnews.com/videos/cracking-the-code-push-to-teach-computer-science-in-classrooms/,5/7/2014,CBS This Morning,news,code.org
Education leaders join top CEOs to call on California Governor to expand computer science,http://code.org/jerrybrown,5/6/2014,Code.org,announce,all
Steve Jobs' death inspired goal to get kids coding,http://www.npr.org/2014/04/28/307683130/steve-jobs-death-inspired-goal-to-get-kids-coding,4/28/2014,NPR ,news,code.org
A is for algorithm: a global push for more computer science,http://www.economist.com/news/international/21601250-global-push-more-computer-science-classrooms-starting-bear-fruit,4/26/2014,The Economist,csnews,all
Code.org partners with school districts reaching over 2M U.S. students.,http://codeorg.tumblr.com/post/83715866453/district-partners,4/24/2014,Code.org,announce,code.org
"Code.org gets serious, launches computer science programs in public school districts",http://venturebeat.com/2014/04/24/code-org-is-doing-what-local-governments-arent-bringing-computer-science-into-public-schools/,4/24/2014,VentureBeat,news,code.org
"High school students are all about computers, little get instruction in computer science",http://www.washingtonpost.com/local/education/high-school-students-are-all-about-computers-but-get-little-instruction-in-computer-science/2014/04/23/13979eda-c185-11e3-bcec-b71ee10e9bc3_story.html,4/23/2014,Washington Post,csnews,all
Computer science in the 'Best 5 degrees for job offers',http://education.yahoo.net/articles/best_degrees_for_job_offers.htm?kid=1O1ZK,3/31/2014,Yahoo! Education,csnews,all
Adding coding to the curriculum,http://www.nytimes.com/2014/03/24/world/europe/adding-coding-to-the-curriculum.html,3/23/2014,New York Times,csnews,all
99% of teachers love our K-8 course,http://codeorg.tumblr.com/post/79983485843/survey,3/18/2014,Code.org,announce,code.org
Code.org co-founders talk about big social impact after Silicon Valley success,http://www.mercurynews.com/business/ci_25297022/ali-hadi-partovi-twins-silicon-valley-angel-investors,3/7/2014,San Jose Mercury News,csnews,code.org
The UK Hour of Code is here!,http://uk.code.org,3/3/2014,Code.org,announce,all
An hour to catch the coding bug,http://www.bbc.com/news/technology-26415021,3/3/2014,BBC News,news,all
Secretary of Education Arne Duncan is teaching his own kids how to code,http://pando.com/2014/02/25/secretary-of-education-arne-duncan-is-teaching-his-own-kids-how-to-code/,3/1/2014,PandoDaily,csnews,all
Code.org lets you code your own Flappy Bird game,http://www.fastcompany.com/3026965/fast-feed/codeorg-lets-you-program-your-own-game-of-flappy-bird,2/26/2014,Fast Company,news,code.org
We need a moon shot to propel women into computer science careers,http://www.mercurynews.com/mike-cassidy/ci_25248069/we-need-moon-shot-propel-women-into-computer,2/26/2014,San Jose Mercury News,csnews,all
Flappy Birthday to Code.org :),http://codeorg.tumblr.com/post/77905365673/flappy,2/25/2014,Code.org,announce,code.org
Amazon’s Jeff Wilke joins Code.org’s Board of Directors,http://codeorg.tumblr.com/post/75896301721/amazons-jeff-wilke-joins-code-orgs-board-of-directors,2/7/2014,Code.org,announce,code.org
Interview with computer programmer and model Lyndsey Scott,http://www.bloomberg.com/video/a-model-or-computer-geek-why-not-be-both-GaxEwe9RTH69nmewR2zxsQ.html,2/7/2014,Bloomberg,csnews,all
One scientist's bid to debug human software,http://recode.net/2014/01/31/one-scientists-bid-to-debug-human-software/,2/3/2014,Re/code,csnews,all
Computer science is not a foreign language. Here's why.,http://codeorg.tumblr.com/post/75129943201/language,1/31/2014,Code.org,news,all
How Optimizely helped Code.org sign up 15 million students in 5 days,http://venturebeat.com/2014/01/31/how-optimizely-helped-code-org-sign-up-15-million-students-in-5-days/,1/31/2014,VentureBeat,news,code.org
The Hour of Code is coming to the UK!,http://uk.code.org,1/29/2014,Code.org,announce,all
Is coding the language of the Digital Age?,http://www.sciencefriday.com/segment/01/24/2014/is-coding-the-language-of-the-digital-age.html,1/24/2014,NPR,news,all
"The ""secret agenda"" behind Code.org - A response to critics",http://codeorg.tumblr.com/post/73963049605/the-secret-agenda-of-code-org,1/20/2014,Code.org,announce,code.org
The Hour of Code cost 6c per student impacted,http://codeorg.tumblr.com/post/73426423393/cost,1/16/2014,Code.org,news,code.org
Successful ‘Hour of Code’ prompts effort to change school policies,http://www.washingtonpost.com/local/education/successful-hour-of-code-computer-tutorials-prompts-effort-to-change-school-policies/2014/01/14/f224f112-7d5f-11e3-95c6-0a7aa80874bc_story.html,1/15/2014,Washington Post,news,all
Code.org's incredible first year,http://codeorg.tumblr.com/post/73414288834/2013update,1/15/2014,Code.org,announce,all
The real reason there aren't more women in tech,http://codeorg.tumblr.com/post/71933359496/women,1/2/2014,Code.org,news,code.org
Preview of writing code for future,http://www.bostonglobe.com/metro/regionals/west/2013/12/29/more-schools-try-crack-code-computer-programming/6E7r6lhgwDL6ugGVKWe7xO/story.html,12/29/2013,Boston Globe,news,all
"2 Weeks And 600M+ Lines Of Code Later, 20M Students Have Learned An “Hour Of Code”",http://techcrunch.com/2013/12/26/code-org-2-weeks-and-600m-lines-of-code-later-20m-students-have-learned-an-hour-of-code/,12/26/2013,Tech Crunch,news,all
"15 million students learned to program this week, thanks to the Hour of Code",http://allthingsd.com/20131213/15-million-students-learned-to-program-this-week-thanks-to-hour-of-code/,12/16/2013,All Things D,news,all
"Students wrote 500,000,000 lines of code in a single week ",http://venturebeat.com/2013/12/16/code-org-students-wrote-500000000-lines-of-code-in-a-single-week/,12/16/2013,VentureBeat,news,all
"Bill Gates, Jack Dorsey, Susan Wojcicki and Gabe Newell live chat with students nationwide",http://codeorg.tumblr.com/post/69917684658/chats,12/13/2013,Code.org,news,code.org
"In 7 days, the Hour of Code makes history and breaks records",http://codeorg.tumblr.com/post/70175643054/stats,12/13/2013,Code.org,announce,all
Will teaching kids to code boost math SAT scores?,http://www.boston.com/lifestyle/health/blogs/daily-dose/2013/12/12/will-teaching-kids-code-boost-math-sat-scores/nVHKnP9aCbQ2ejUcoTKAQL/blog.html,12/12/2013,Boston Globe,csnews,all
The Hour of Code reaches 10 million students,http://codeorg.tumblr.com/post/69791914096/10million,12/12/2013,Code.org,announce,all
How to get millions of kids hooked on code ,http://live.wsj.com/video/how-to-get-millions-of-kids-hooked-on-code/8363DF1A-3A54-4C46-899B-F2FA34FC52EC.html#!8363DF1A-3A54-4C46-899B-F2FA34FC52EC,12/12/2013,WSJ Digital Network,news,all
Computer Science is for everyone!,http://www.whitehouse.gov/blog/2013/12/11/computer-science-everyone,12/11/2013,The White House Blog,csnews,all
"NYC Department of Education partners with Code.org to expand computer science, train teachers",http://www.theepochtimes.com/n3/390980-chancellor-walcott-announces-1-million-investment-in-computer-science-education/?photo=2,12/10/2013,Epoch Times,news,all
"UCLA, LAUSD help kick off national Computer Science Education Week",http://losangeles.cbslocal.com/2013/12/10/ucla-mayors-office-lausd-help-kick-off-national-computer-science-education-week/#.UqfVH3foBT4.twitter,12/10/2013,CBS Los Angeles,csnews,all
Hour of Code' campaign gets 'wild' response from kids,http://www.washingtonpost.com/local/education/hour-of-code-campaign-gets-wild-response-from-kids-trying-out-computer-science/2013/12/10/7b9913ec-61db-11e3-bf45-61f69f54fc5f_story.html,12/10/2013,Washington Post,news,all
Why aren't schools teaching more computer science?,http://www.bloomberg.com/video/why-aren-t-schools-teaching-more-computer-science-7~Oa7vyrS5S03L_KZWFuYA.html,12/9/2013,Bloomberg,news,all
Chicago Public Schools partners with Code.org to add computer science as core subject,"http://www.chicagotribune.com/news/local/breaking/chi-cps-to-add-computer-science-as-core-subject-20131209,0,799638.story",12/9/2013,Chicago Tribune,news,all
Code.org on Google Developers Live,https://www.youtube.com/watch?v=RhUfadOmidU&feature=share&list=UU_x5XG1OV2P6uZZ5FSM9Ttw&index=2,12/9/2013,Google Developers Live,news,code.org
An Hour of Code in every Apple Store in the US,"http://www.latimes.com/business/technology/la-fi-tn-apple-free-coding-classes-hour-of-code-20131209,0,680055.story#axzz2nqiN7vti",12/9/2013,Apple.com,news,all
"The Hour of Code is here - with support from Obama to Shakira, Apple to Zuckerberg",http://codeorg.tumblr.com/post/69469632752/hourofcodeishere,12/9/2013,Code.org,announce,code.org
President Obama calls on every American to learn computer science,https://www.youtube.com/watch?v=6XvmhE1J9PY,12/9/2013,Code.org,csnews,all
Hour of Code' to teach kids as young as 5 to program,http://news.cnet.com/1606-2_3-50160474.html,12/6/2013,CNET News,news,all
Hour of Code' event aims to demystify computer science,http://blogs.seattletimes.com/educationlab/2013/12/05/hour-of-code-event-aims-to-demystify-computer-science/,12/5/2013,Seattle Times,news,all
"St. Louis school wins $10,000 for teaching an Hour of Code",http://www.ksdk.com/story/news/2013/12/06/hour-of-code-st-louis-language-immersion-school/3898733/,12/5/2013,KSDK St. Louis,news,all
"Harvard's CS50, a computer science course, breaks stereotypes and fills halls",http://www.bostonglobe.com/business/2013/11/26/computer-science-course-breaks-stereotypes-and-fills-halls-harvard/7XAXko7O392DiO1nAhp7dL/story.html?s_campaign=sm_tw,11/26/2013,Boston Globe,csnews,all
Code.org video is #20 most shared ad of 2013,http://econsultancy.com/us/blog/63840-top-20-most-shared-video-ads-of-2013,11/21/2013,Econsultancy,news,code.org
How to teach kids coding without turning them into hackers,http://www.forbes.com/sites/jasperhamill/2013/11/12/how-to-teach-kids-to-code-without-turning-them-into-hackers/,11/12/2013,Forbes.com,csnews,all
Extending computer science beyond 'the lucky few',http://venturebeat.com/2013/11/09/how-code-org-is-extending-computer-science-beyond-the-lucky-few/,11/9/2013,VentureBeat,news,all
One million students. One Hour of Code.,http://codeorg.tumblr.com/post/65627743187/only-16-days-after-we-announced-the-hour-of-code,10/31/2013,Code.org,announce,all
NBA Superstar Chris Bosh: Here's why you should learn to code,http://www.wired.com/opinion/2013/10/chris-bosh-why-everyone-should-learn-to-code/,10/31/2013,WIRED,csnews,all
Tech rivals lay down arms for youth coding,http://bits.blogs.nytimes.com/2013/10/15/tech-rivals-lay-down-arms-for-youth-coding/,10/15/2013,New York Times Bits Blog,news,all
"Code.org introduces ""Hour of Code"" campaign to inspire 10 million students to learn to code",http://code.org/hourofcode,10/14/2013,Code.org,news,all
Forget foreign languages and music. Teach our kids to code.,http://www.wired.com/opinion/2013/09/ap_code/,9/26/2013,WIRED,news,all
"Gates, Zuckerberg: Kids, learn to code",http://www.cnn.com/2013/02/27/tech/innovation/code-video-gates-zuckerberg,7/31/2013,CNN,news,code.org
"Code.org Video: You Know Coding Is Cool Because Zuckerberg, Gates, Will.i.am And Chris Bosh Say So",http://www.huffingtonpost.com/2013/02/27/code-org-video_n_2767453.html,7/31/2013,Huffington Post,news,code.org
How Code.org is promoting an agenda of diversity & equality in the tech world,http://venturebeat.com/2013/02/27/how-code-org-is-promoting-an-agenda-of-diversity-equality-in-the-tech-world/#qvO4TWRXu8d2bZuS.99,3/12/2013,VentureBeat,news,code.org
Code.org has launched a meaningful attempt at education reform. Let’s hope the star-power helps,http://pando.com/2013/02/26/code-org-has-launched-a-meaningful-attempt-at-education-reform-lets-hope-the-star-power-helps/,3/7/2013,PandoDaily,news,code.org
Code.org Launches To Help Make Computer Programming Accessible To Everyone,http://techcrunch.com/2013/01/22/code-org-launches-to-help-make-computer-programming-accessible-to-everyone/,2/28/2013,Tech Crunch,news,code.org
"Code.org partners with ACM, grows team",http://code.org/news/teamgrowth,2/27/2013,Code.org,announce,code.org
Nonprofit teaches kids to write computer code,http://www.today.com/video/today/52630136,2/27/2013,TODAY Show,news,code.org
Hadi and Ali Partovi (Code.org's twin co-founders) AMA on Reddit,http://www.reddit.com/r/IAmA/comments/19eqzm/iam_hadi_partovi_cofounder_of_codeorg_here_with/,2/26/2013,Reddit,news,code.org
"Code.Org Short Film With Bill Gates, Mark Zuckerberg, will.i.am, and Chris Bosh Gets Over 12 Million Views, Tops YouTube List",http://code.org/news/12-million-youtube-views,2/26/2013,Code.org,announce,code.org
"Bill Gates, Mark Zuckerberg, will.i.am, and Chris Bosh Star in Short Film by Code.org",http://code.org/news/short-film,1/22/2013,Code.org,announce,code.org

pegasus/data/cdo-news-items.csv (diff)
@@ -1,4 +1,30 @@
 heading_s,url_s,date_s,publication_s,tag_s*,site_s*
+,,,,,
+,,,,,
+,,,,,
+,,,,,
+,,,,,
+,,,,,
+,,,,,
+,,,,,
+,,,,,
+,,,,,
+,,,,,
+,,,,,
+,,,,,
+,,,,,
+,,,,,
+,,,,,
+,,,,,
+,,,,,
+,,,,,
+,,,,,
+,,,,,
+,,,,,
+,,,,,
+"A mystery Hour of Code in Washington, DC",http://codeorg.tumblr.com/post/102312733238/dc,11/11/2014,Code.org,announce,all
+Code.org breaks Indiegogo fundraising record as it reaches halfway point,http://www.fastcompany.com/3038067/codeorg-breaks-indiegogo-fundraising-record-as-it-reaches-halfway-point,11/4/2014,Fast Company,news,code.org
+Mark Zuckerberg And John Doerr Donate $1M To Expand The Hour Of Code Campaign,http://techcrunch.com/2014/10/29/mark-zuckerberg-and-john-doerr-donate-1m-to-expand-the-hour-of-code-campaign/,10/29/2014,Tech Crunch,news,code.org
 Celebrities & role-models will welcome classrooms to the Hour of Code,http://codeorg.tumblr.com/post/101690517168/video-chats,11/3/2014,Code.org,announce,all
 29 Companies Join Forces for the Hour of Code,http://youtu.be/DHaRStXZqSk,10/14/2014,Fox Business Network,news,code.org
 Nobel Peace Prize Winner Malala Yousafzai Urges Girls To Participate In Code.org’s Hour Of Code,http://techcrunch.com/2014/10/13/nobel-peace-prize-winner-malala-yousafzai-urges-girls-to-participate-in-code-orgs-hour-of-code/,10/13/2014,Tech Crunch,news,all
