blockly/i18n/turtle/da_dk.json (before)
{
  "blocksUsed": "Brugte blokke: %1",
  "branches": "grene",
  "catColour": "Farve",
  "catControl": "Sløjfer",
  "catMath": "Matematik",
  "catProcedures": "Funktioner",
  "catTurtle": "Handlinger",
  "catVariables": "Variabler",
  "catLogic": "Logik",
  "colourTooltip": "Ændrer farven på blyanten.",
  "degrees": "grader",
  "depth": "dybde",
  "dots": "pixels",
  "drawASquare": "tegn en firkant",
  "drawATriangle": "tegn en trekant",
  "drawACircle": "tegn en cirkel",
  "drawAFlower": "tegn en blomst",
  "drawAHexagon": "tegn en sekskant",
  "drawAHouse": "tegn et hus",
  "drawAPlanet": "tegn en planet",
  "drawARhombus": "tegn et rhombe",
  "drawARobot": "tegn en robot",
  "drawARocket": "tegn en raket",
  "drawASnowflake": "tegn et snefnug",
  "drawASnowman": "tegn en snemand",
  "drawAStar": "tegn en stjerne",
  "drawATree": "tegn et træ",
  "drawUpperWave": "tegn øvre bølge",
  "drawLowerWave": "tegn lavere bølge",
  "heightParameter": "højde",
  "hideTurtle": "skjul kunstner",
  "jump": "hop",
  "jumpBackward": "hop baglæns ved",
  "jumpForward": "hop fremad ved",
  "jumpTooltip": "Flytter kunstneren uden at efterlade nogen mærker.",
  "jumpEastTooltip": "Flytter markør øst uden at efterlade spor.",
  "jumpNorthTooltip": "Flytter markør nord uden at efterlade spor.",
  "jumpSouthTooltip": "Flytter markør syd uden at efterlade spor.",
  "jumpWestTooltip": "Flytter markør vest uden at efterlade spor.",
  "lengthFeedback": "Du har lavet det rigtige, undtagen længden du flytter.",
  "lengthParameter": "længde",
  "loopVariable": "tæller",
  "moveBackward": "Flyt bagud ved",
  "moveEastTooltip": "Flytter markøren øst.",
  "moveForward": "bevæg fremad ved",
  "moveForwardTooltip": "Flytter kunstneren fremad.",
  "moveNorthTooltip": "Flytter markøren nord.",
  "moveSouthTooltip": "Flytter markøren syd.",
  "moveWestTooltip": "Flytter markøren vest.",
  "moveTooltip": "Bevæger kunstneren fremad eller bagud med et specifikt beløb.",
  "notBlackColour": "Du skal angive en anden farve end sort til dette puslespil.",
  "numBlocksNeeded": "Dette puslespil kan løses ved brug af %1 af blokkene. Du brugte %2.",
  "penDown": "blyant ned",
  "penTooltip": "Lyfter eller sænker blyanten for at starte eller stoppe tegning.",
  "penUp": "blyant op",
  "reinfFeedbackMsg": "Ser dette se ud, som det du ønsker? Du kan trykke på \"Prøv igen\" knappen for at se din tegning.",
  "setColour": "vælg farve",
  "setWidth": "indstil bredde",
  "shareDrawing": "Del dine tegninger:",
  "showMe": "Vis mig",
  "showTurtle": "Vis kunstner",
  "step": "trin",
  "tooFewColours": "Du skal bruge mindst %1 forskellige farver til dette puslespil. Du brugte kun %2.",
  "turnLeft": "Drej til venstre ved",
  "turnRight": "Drej til højre ved",
  "turnRightTooltip": "Drejer kunstneren til højre ved en angivet vinkel.",
  "turnTooltip": "Drejer kunstneren til venstre eller højre ved den angivne vinkels grader.",
  "turtleVisibilityTooltip": "Gør kunstneren synlige eller usynlige.",
  "widthTooltip": "Ændrer bredden på blyanten.",
  "wrongColour": "Dit billede er den forkerte farve.  Til dette puslespil skal det være %1."
}

blockly/i18n/turtle/da_dk.json (after)
{
  "blocksUsed": "Brugte blokke: %1",
  "branches": "grene",
  "catColour": "Farve",
  "catControl": "Løkker",
  "catMath": "Matematik",
  "catProcedures": "Funktioner",
  "catTurtle": "Handlinger",
  "catVariables": "Variabler",
  "catLogic": "Logik",
  "colourTooltip": "Ændrer farven på blyanten.",
  "degrees": "grader",
  "depth": "dybde",
  "dots": "pixels",
  "drawASquare": "tegn en firkant",
  "drawATriangle": "tegn en trekant",
  "drawACircle": "tegn en cirkel",
  "drawAFlower": "tegn en blomst",
  "drawAHexagon": "tegn en sekskant",
  "drawAHouse": "tegn et hus",
  "drawAPlanet": "tegn en planet",
  "drawARhombus": "tegn et rhombe",
  "drawARobot": "tegn en robot",
  "drawARocket": "tegn en raket",
  "drawASnowflake": "tegn et snefnug",
  "drawASnowman": "tegn en snemand",
  "drawAStar": "tegn en stjerne",
  "drawATree": "tegn et træ",
  "drawUpperWave": "tegn øvre bølge",
  "drawLowerWave": "tegn lavere bølge",
  "heightParameter": "højde",
  "hideTurtle": "skjul kunstner",
  "jump": "hop",
  "jumpBackward": "hop baglæns ved",
  "jumpForward": "hop fremad ved",
  "jumpTooltip": "Flytter kunstneren uden at efterlade nogen mærker.",
  "jumpEastTooltip": "Flytter markør øst uden at efterlade spor.",
  "jumpNorthTooltip": "Flytter markør nord uden at efterlade spor.",
  "jumpSouthTooltip": "Flytter markør syd uden at efterlade spor.",
  "jumpWestTooltip": "Flytter markør vest uden at efterlade spor.",
  "lengthFeedback": "Du har lavet det rigtige, undtagen længden du flytter.",
  "lengthParameter": "længde",
  "loopVariable": "tæller",
  "moveBackward": "Flyt bagud ved",
  "moveEastTooltip": "Flytter markøren øst.",
  "moveForward": "bevæg fremad ved",
  "moveForwardTooltip": "Flytter kunstneren fremad.",
  "moveNorthTooltip": "Flytter markøren nord.",
  "moveSouthTooltip": "Flytter markøren syd.",
  "moveWestTooltip": "Flytter markøren vest.",
  "moveTooltip": "Bevæger kunstneren fremad eller bagud med et specifikt beløb.",
  "notBlackColour": "Du skal angive en anden farve end sort til dette puslespil.",
  "numBlocksNeeded": "Dette puslespil kan løses ved brug af %1 af blokkene. Du brugte %2.",
  "penDown": "blyant ned",
  "penTooltip": "Lyfter eller sænker blyanten for at starte eller stoppe tegning.",
  "penUp": "blyant op",
  "reinfFeedbackMsg": "Ser dette se ud, som det du ønsker? Du kan trykke på \"Prøv igen\" knappen for at se din tegning.",
  "setColour": "sæt farve",
  "setWidth": "indstil bredde",
  "shareDrawing": "Del dine tegninger:",
  "showMe": "Vis mig",
  "showTurtle": "Vis kunstner",
  "step": "trin",
  "tooFewColours": "Du skal bruge mindst %1 forskellige farver til dette puslespil. Du brugte kun %2.",
  "turnLeft": "Drej til venstre ved",
  "turnRight": "Drej til højre ved",
  "turnRightTooltip": "Drejer kunstneren til højre ved en angivet vinkel.",
  "turnTooltip": "Drejer kunstneren til venstre eller højre ved den angivne vinkels grader.",
  "turtleVisibilityTooltip": "Gør kunstneren synlige eller usynlige.",
  "widthTooltip": "Ændrer bredden på blyanten.",
  "wrongColour": "Dit billede er den forkerte farve.  Til dette puslespil skal det være %1."
}

blockly/i18n/turtle/da_dk.json (diff)
@@ -2,7 +2,7 @@
   "blocksUsed": "Brugte blokke: %1",
   "branches": "grene",
   "catColour": "Farve",
-  "catControl": "Sløjfer",
+  "catControl": "Løkker",
   "catMath": "Matematik",
   "catProcedures": "Funktioner",
   "catTurtle": "Handlinger",
@@ -55,7 +55,7 @@
   "penTooltip": "Lyfter eller sænker blyanten for at starte eller stoppe tegning.",
   "penUp": "blyant op",
   "reinfFeedbackMsg": "Ser dette se ud, som det du ønsker? Du kan trykke på \"Prøv igen\" knappen for at se din tegning.",
-  "setColour": "vælg farve",
+  "setColour": "sæt farve",
   "setWidth": "indstil bredde",
   "shareDrawing": "Del dine tegninger:",
   "showMe": "Vis mig",
