i18n/locales/hr-HR/dashboard/base.yml (before)
hr:
  activerecord:
    errors:
      messages:
        blank: is required
    attributes:
      user:
        name: Display Name
        email: E-mail
        username: Korisničko ime
        password: Lozinka
        password_confirmation: Potvrda lozinke
        current_password: Trenutna zaporka
        locale: Jezik
        age: Age
        gender: Spol
        edit_header: Uredi podatke o računu
        error:
          future: "can't be in the future"
  hello: Pozdrav svima
  welcome_back: 'Dobrodošao natrag, %{name}'
  add_teacher_form:
    code_or_email:
      label: 'Dodaj učitelja koristeći kod ili adresu elektroničke pošte:'
      placeholder: Code (ABCDEF) or email (teacher@school.edu)
    code:
      label: 'Add a teacher by section code:'
      placeholder: Code (ABCDEF)
    submit: Dodaj učitelja
  add_hint_form:
    placeholder: Please enter your hint here
    submit: Dodaj pomoć
  appname: Code.org
  stage: Nivo
  stage_number: 'Stage %{number}'
  puzzle: Zadatak
  trophies: Trofeji
  courses: Tečaji
  of: od
  more: VIŠE
  less: MANJE
  try_hoc: 'Isprobaj Hour of Code, klikni ovdje >> '
  try_k8intro: Try our K-8 Intro to Computer Science Course (15-25 hours)
  k8intro: K-8 Intro to Computer Science Course (15-25 hours)
  already_started: 'Već si započeo? Nastavi ovdje >> '
  demos: 'Admin: All Demos'
  continue: Nastavi
  prize: prize
  more_info: Više informacija
  auth:
    sign_in_with: 'Prijavi se s %{provider}'
    signed_in: Prijavljen!
    signed_out: 'You have signed out of <a href="%{url}">Code.org</a>.'
    sign_out_of: 'You used %{provider} to sign in. <a href="%{url}">Click here</a> to sign out of %{provider}.'
    already_signedup: Jesi li već prijavljen?
    notyet_signedup: Još se nisi pridružio?
    google_oauth2: Google Account
    twitter: Twitter
    facebook: Facebook
    windowslive: Microsoft Account
    forgot_password: Zaboravio si lozinku?
    need_confirmation: Nisi primio upute za potvrdu?
    need_unlock: Nisi primio upute za otključavanje?
  signup_form:
    overview_student: 'Sign up for an account to track your progress. Your email is primarily used to allow you to log in and for password recovery. For more information, see our <a href="http://code.org/privacy">Privacy Policy</a>.'
    overview_teacher: "Teach computer science in your classroom by signing up for an account.<p/> You'll be able to add your students and track their progress."
    no_signup_message: 'Možeš <a target="_blank" href="http://learn.code.org">pregledati razne nivoe i zadatke</a>, ali da bi tvoj napredak bio spremljen trebaš se prijaviti.'
    prizes_message: 'U.S. students who earn all %{num_trophies} concept trophies can select a variety of prizes including free Dropbox space, Skype credits, and downloadable games from Electronic Arts.'
    teacher_educator_guide: See educator guide
    teacher_prize_header: 'Win $1,000 in <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a> rewards (through June 15, 2014, until supplies last)'
    teacher_prize_message: 'In partnership with <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a>, Code.org will offer up to $1,000 in classroom funding to U.S. public school teachers who lead at least 15 students through the K-8 Intro to Computer Science course (through June 15, 2014, while supplies last).  <a href="http://code.org/educate/20hr">See educator guide</a>.  (Limit: $1,000 per teacher.  <a target="_blank" href="http://help.donorschoose.org/app/answers/detail/a_id/454/kw/code.org">See FAQ for more limits</a>.)'
    teacher_pitch: Teacher sign up for Code.org
    teacher_title: Prijava učitelja
    student_pitch: Student sign up for Code.org
    student_title: Prijava učenika
    school_name: Naziv škole (nije obavezno)
    school_address: Adresa škole (nije obavezno)
    address_placeholder: adresa, grad, država, poštanski broj
    gender: Spol (nije obavezno)
    birthday: Datum rođenja (nije obavezno)
    age: Age
    submit: Prijava
    teacher: Jeste li učitelj?
    valid_username: Dostupno!
    invalid_username: Korisničko ime mora imati barem 5 znakova
    taken_username: Korisničko ime je već zauzeto
    valid_password: Valjana lozinka !
    invalid_password: Lozinka mora biti duga najmanje 6 znakova
    mismatch_password: The two passwords you entered do not match
    student_terms: "I agree to be bound by the Code.org <a href='http://code.org/tos'>terms of service</a>. If I am under 13 years of age, I confirm by submitting this form that I have my parent or legal guardian's permission to use the Code.org services.<br/>For users under 13, email addresses are not stored in a form that allows us to contact them."
    teacher_terms: "I agree to be bound by the Code.org <a href='http://code.org/tos'>terms of service</a>."
    additional_information: We need some additional information to continue signing you up.
  signin_form:
    title: Imate već račun? Prijavi se
    login: E-mail ili korisničko ime
    password: Lozinka
    remember: Zapamti me
    submit: Prijava
  signin:
    try_heading: Want to try coding without signing up?
    try_hoc: Isprobaj prvo Sat programiranja
    try_20hours: Try our 20 hour Intro to Computer Science
  signinsection:
    welcome: 'Welcome to %{section_name}'
    name: Choose your name
    picture: Now find your secret picture
    words: Now enter your secret words
    login: Prijava
  password:
    reset_form:
      title: Zaboravio si lozinku?
      email: E-mail adresa
      submit: Pošalji mi upute za poništavanje lozinke
    change_form:
      title: Promijenite svoju lozinku
      new_password: Nova lozinka
      confirm_password: Potvrdi novu lozinku
      submit: Promijeni lozinku
  welcome_email:
    subject: Pridruži se mom razredu (na Code.org)
    body: |
      Click the link below to sign up for computer science tutorials on Code.org (with me as your "teacher"):
      
      %{link}
      
      The tutorials are fun, visually engaging, and teach the basic concepts of computer science using a simple, guided, game-like experience. Learn to code from Bill Gates, Mark Zuckerberg, Angry Birds, and Plants vs. Zombies! :-)
      
      %{name}
  follower:
    invite_sent: Pozivnica poslana
    added_teacher: '%{name} added as your teacher'
    registered: "You've registered for %{section_name}."
    error:
      signed_in: Molimo vas da se odjavite prije nastavka
      username_not_found: 'Korisničko ime %{username} nije pronađeno'
      username_in_use: '%{username} is already taken, please pick another'
      no_teacher: "Could not find anyone signed in with '%{teacher_email_or_code}'. Please ask them to sign up here and then try adding them again"
      section_not_found: "Could not find a section with code '%{section_code}'."
      blank_code: Please enter a section code
      cant_join_own_section: "Sorry, you can't join your own section."
    mail:
      invite_student:
        subject: 'Join a class with %{teacher_name} at Code.org!'
      student_disassociated:
        subject: 'Code.org notification: %{student_name} is no longer associated as your student.'
      teacher_disassociated:
        subject: 'Code.org notification: %{teacher_name} is no longer associated as your teacher.'
  reports:
    error:
      access_denied: "You don't have access to this person's stats"
  redeem_prizes:
    title: 'Redeem Prizes: %{name}'
    provider: 'Provider:'
    code: 'Code:'
    redeem_header: 'To redeem:'
    donorschoose_register: Register as a teacher on DonorsChoose.org
    donorschoose_project: Post a project
    donorschoose_how_to: How to use your code
    success: Your prize was succesfully redeemed, see code below.
    error: Your prize could not be redeemed, please try again.
    error_us_only: The prize offer is only valid for U.S. users.
    error_not_earned: You have not yet earned this prize.
    error_already_redeemed: Your prize has already been redeemed.
    no_prizes_available: "We're sorry, but we currently have no prizes available."
    teacher_info_required: 'Teacher prizes require school name and address information:'
    teacher_email_required: 'Teacher prizes require a confirmed email address:'
    confirm:
      title: Please Confirm
      "no": Ne
      "yes": Da
      msg: 'Are you sure you want to claim the %{prize_name} prize?'
      msg_student: 'NOTE: You can only choose one type of prize.'
      msg_publicschool: Please confirm that you are a U.S. public school teacher.
      msg_visit_website: Visit website
    providers:
      apple_itunes: $10 iTunes Gift Card
      donors_choose: DonorsChoose.org $750 credit
      donors_choose_bonus: DonorsChoose.org $250 credit
      dropbox: 10GB prostora na Dropbox-u
      valve: Portal 2 (PC or Mac game download)
      ea_bejeweled: Bejeweled 3 (PC game download)
      ea_fifa: FIFA Soccer 13 (PC game download)
      ea_simcity: SimCity 4 Deluxe Edition (PC game download)
      ea_pvz: Plants vs. Zombies (PC game download)
      skype: $10 Skype credit
    msg:
      choose: 'Choose a prize:'
      choose_teacher: 'Click on the logo below to claim your prize:'
      earned: You have earned a prize! (U.S. students only)
      not_earned_title: Finish the tutorial, earn rewards (U.S. students only)
      not_earned: 'Learn all the computer science concepts, collect all %{num_trophies} trophies, and earn real-world prizes. You can choose between 10GB of free Dropbox space, $10 in Skype credits, and free game downloads. NOTE: offer only valid to U.S. students, and only as long as supplies last.'
      teacher:
        earned: '15 or more students collected all %{num_trophies} trophies. You have won a teacher prize! (U.S. teachers only)'
        not_earned_title: 'Teach the class, earn up to $1,000 in <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a> credits (U.S. teachers only)'
        not_earned: 'To reward first-time computer science teachers, you can earn up to $1,000 in <a href="http://DonorsChoose.org">DonorsChoose.org</a> credits for guiding a classroom through the K-8 intro course. To qualify, you need to successfully host a classroom of at least 15 students through the entire K-8 intro course, with all 15 students (or more) completing all tutorials and earning all %{num_trophies} trophies. If 7 or more of the students who earn all of the trophies are girls, your reward is $1,000 in <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a> credits. Otherwise, your reward is $750 in <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a> credits.  <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a> credits can only be used by teachers in U.S. public schools.'
        bonus:
          not_earned_title: 'You can still earn an additional $250 in <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a> credits (U.S. teachers only)'
          earned: '7 or more of the students who collected all %{num_trophies} trophies are girls. You have won a bonus prize! (U.S. teachers only)'
          not_earned: 'If at least 7 of your students who earn all %{num_trophies} trophies are girls, your reward is an additional $250 in <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a> credits. <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a> credits can only be used by teachers in U.S. public schools.'
  crud:
    new_model: 'Novi %{model}'
    show: Prikaži
    edit: Uredi
    edit_model: 'Uredi %{model}'
    update: Osvježi
    destroy: Uništi
    back: Nazad
    confirm: Jesi li siguran?
    created: '%{model} was successfully created.'
    updated: '%{model} was successfully updated.'
    destroyed: '%{model} was successfully deleted.'
    access_denied: 'You do not have access to this %{model}.'
  nav:
    header:
      finished_hoc: "I've finished my Hour of Code"
      sign_in_to_save: Sign in to save progress
      free_play:
        playlab: Make an App
        artist: Draw Something
    user:
      classroom: My students
      label: 'Hi %{username}'
      stats: My progress
      settings: My account
      prizes: Prizes
      logout: Odjava
      signin: Prijava
      signup: Prijava
      already_registered: Already registered?
    popup:
      progress: Tvoj napredak
      lines: 'Total lines of code: %{lines}'
      close: CLOSE
      mastery: Concepts
      puzzle_map: Stages
      prizes: 'Collect all %{total_trophies} trophies and win prizes!'
      prize_earned: 'All %{total_trophies} trophies collected. Prize won!'
      prize_us_only: (U.S. students only)
      prizes_link: more info
  teacher:
    title:
      one: 'Your teacher:'
      other: 'Your teachers:'
    remove: (remove teacher)
    confirm:
      remove: Are you sure you want to remove this teacher?
    tools: Teacher Tools
    followers:
      section: 'Section:'
      stages: 'Stage(s) to display:'
      show_past: 'Show student activity (%{bullet_html}) in the past:'
      levels_key: Levels key
      perfect: Completed, perfect
      completed: Completed, but using too many blocks
      tried: Tried, but not completed
      not_tried: Not tried yet
      activity: 'Indicates student activity in the last %{hours} %{plural}'
      no_section: No assigned section
      trophies: Trofeji
    students:
      name: Ime
      username: Korisničko ime
      password: Lozinka
      manage: Manage students
      dashboard: Go to Teacher Dashboard
      add: Add students
      remove: remove student
      confirm_remove: Are you sure you want to remove this student?
      help_reassign: To divide your class into multiple sections, select students to assign to a new section.
      help_register: Instead of making you spend a lot of time individually importing student data, you can set up your class quickly by asking them to signup. Your students will need to choose usernames and passwords, but they WILL NOT be required to provide an email address. If a student forgets their password, you will be able to reset it for them.
      register: Ask your students to register themselves
      vist: Ask your students to visit
      section_code: 'and enter their section-code:'
      first_please: 'First, please %{add_section}'
      for: For
      enter: 'enter:'
    sections:
      add: Add section
      manage: Manage sections
      section: Section
      students: Students
      section_code: Section Code
      add_section_code: Add Students Section-Code
      secret: Secret type
      grade: Grade
      course: Course
      rename: rename
      edit: edit
      delete: delete
      confirm_delete: Are you sure you want to delete this section?
      email: Send in email
    rollup: Progress Dashboard
    activity: Recent class activity
    user_not_found: The teacher or student could not be found
    cant_remove_student_no_email: '%{student_name} cannot be removed as your student because %{student_name} has not registered an e-mail address'
    cant_remove_teacher_no_email: '%{teacher_name} cannot be removed as your teacher because you have not registered an e-mail address'
    student_teacher_disassociated: '%{teacher_name} has been removed as a teacher for %{student_name}'
  user:
    email_confirm_needed: 'Email address has not been confirmed:'
    email_resend_confirm: Resend confirmation instructions
    new_password_hint: "(leave blank if you don't want to change it)"
    current_password_hint: (we need your current password to confirm your changes)
    cancel:
      title: Cancel my account
      hint: Unhappy?
      button: Cancel my account
  user_level:
    completed: Completed
    tried: Tried
  user_stats:
    recent_activity: Recent activity
    show_more: Show more
    classroom_activity: Unplugged Activity
  home:
    title: Code Studio
    all_courses: Overview of Courses 1, 2, and 3
    lesson_plans: Lesson plans
    signin_message: 'Already registered? %{link}'
    student_reg_link: Student Sign Up
    teacher_reg_link: Teacher Sign Up
    signin_directions: 'Use an account to track progress.<br/> Teachers, track your entire class.'
    teacher_dashboard: See progress dashboard
    teacher_student_count_one: 'You have %{count} student.'
    teacher_student_count: 'You have %{count} students.'
    teacher_averages: 'On average your students have earned %{trophy_average} out of %{trophy_max} "Concept Mastery" trophies.'
    teacher_print_certificates: Print certificates for students who finish this course
    teacher_read_blog: Read about news and updates to our materials at our Educator Blog
    classroom: Your classroom
    student_progress: Your learning progress
    student_stats: |-
      You've earned %{trophy_count} out of %{trophy_max} "Concept Mastery" trophies.
    student_left_off: 'Where you left off:'
    student_finished_prize: "You've completed all tutorials, claim your %{prize_link} and pick another class %{online_link} or at a %{local_school_link}"
    student_finished: "You've completed all tutorials, pick another class %{online_link} or at a %{local_school_link}"
    local_school: local school
    online: online
    see_details: See details
    prize_info: 'Prizes for participation (U.S. public school teachers only): Up to $1,000 in classroom rewards.'
    tryfirst: 'Or, you can try it first, and sign up later:'
    trynow: Probaj sad
    add_hint_help: Please help us to add smart hints to Code.org tutorials
    20hour_overview: Ovaj 20-satni tečaj objašnjava iosnovne koncepte programiranja i nformatike. Tečaj je namijenjen za korištenje u nižim razredima osnovne škole, ali je zabavan za učenje bez obzira na dob polaznika.
    test_videos_help: Test our new video player at your school
    try_beta_courses: New! Try our beta courses for K-5 students
    use_as_teacher: Use this site as a teacher
    heading_elementary: '<h2>20 hour courses for</h2><h1>Elementary Students</h1>'
    heading_apps: '<h2>Fun for</h2><h1>Everybody</h1>'
    heading_legacy: '<h2>Our general course for</h2><h1>All Ages</h1>'
    gallery:
      your_turtle: My Art
      your_studio: My Apps
  gender:
    male: Muško
    female: Žensko
    none: Radije ne bih o tome
  footer:
    help_from_html: Engineers from Google, Microsoft, Facebook, and Twitter helped create this tutorial.
    art_from_html: 'Angry Birds&trade; & &copy; 2009 - 2013 Rovio Entertainment Ltd. All Rights Reserved.<br/> Plants vs. Zombies&trade; & &copy; 2013 Electronic Arts Inc. All Rights Reserved.'
    feedback: Provide feedback
    translate: Help us translate to your language
    support: Support
    support_url: http://support.code.org
    tos: Terms
    privacy: Privacy Policy
    secure: Secure Version
  prize_mail:
    prize_earned:
      subject: Redeem your prize at Code.org!
    teacher_prize_earned:
      subject: Congratulations from Code.org!
    teacher_bonus_prize_earned:
      subject: Redeem your bonus prize at Code.org!
  reference_area:
    title: Need help?
    subtitle: See these videos and hints
    teacher: See the solution
    auth_error: You are not authorized to see the solution.
    submit: Update Artist Location
    direction: Start Direction (in degrees)
  video:
    tab: Video.
    notes: No video? Show notes.
    notes_coming_soon: Notes for this video coming soon.
    autoplay_option: Autoplay videos
    download: Download Video
  compatability:
    working:
      header: We are working on support for your browser.
      message: "Code.org uses modern web technology. This makes the site faster to use. Your browser doesn't support all the features required, and you may experience issues while using this part of the site. Please help us by <a href='%{report_issue_url}'>reporting any issues you find</a>. You can also <a href='%{supported_browsers_url}'>upgrade your browser to a supported version</a>."
      hide_this_warning: Hide this warning
    upgrade:
      header: Please upgrade your browser.
      message: "Code.org uses modern web technology. This makes the site faster to use. Unfortunately your browser doesn't support all the features required to run this part of the site.<br/><br/>Install a browser on our supported browsers list to continue. You can <a href='#'>try viewing the page</a>, but expect functionality to be broken."
      button: Take me to the list of supported browsers
  slow_loading: This is taking longer than usual...
  try_reloading: Try reloading the page
  next_stage: Finished! Continue to next stage
  download_pdf: Open Lesson Plan
  view_lesson_plan: View Lesson Plan
  pdf_download: Download PDF
  share_code:
    title: "Click 'Run' to see my program in action"
    bounce_og_title: Check out my Bounce Game
    flappy_og_title: Check out my Flappy Game
    studio_og_title: Check out my Play Lab App
    og_description: I wrote the code myself with Code.org
    phone_number_not_allowed: It looks like there is a phone number in it. Try changing the text.
    address_not_allowed: It looks like there is an address in it. Try changing the text.
    email_not_allowed: It looks like there is an email in it. Try changing the text.
    profanity_not_allowed: It looks like there is profanity in it. Try changing the text.
  builder:
    created: You created a new script.
    destroyed: You destroyed a script.
    manage: Build Levels
    view: View
    back: Back to scripts
    success: You successfully edited the blocks.
    level:
      create: Create new level
      current: Current Levels
      unused: Unused Levels
  upsell:
    hoc:
      title: Hour of Code
      body: Try the basics of computer science. Millions have given it a shot.
    flappy:
      title: Flappy Code
      body: Wanna write your own game in less than 10 minutes? Try our Flappy Code tutorial!
    20hour:
      title: Intro Course
      body: Try our 20-hour Intro to Computer Science course.
  gallery:
    students_drew_these_with_code: Students drew these with code!
    students_made_these_with_code: Students made these with code!
    picture_count: 'In the past <b>%{days}</b> days, students have drawn <b>%{count}</b> pictures by writing their own computer programs. Click on the pictures to see each program in action.'
    activity_count: 'In the past <b>%{days}</b> days, students have made <b>%{count}</b> apps and pictures by writing their own computer programs. Click on the pictures and screenshots to see each program in action.'
    want_to_make_your_own: Want to make your own?
    more: 'More &rarr;'
    caption_by_name_age: 'by %{name}, age %{age}'
    caption_time_ago: '%{time_ago} ago'
  landing:
    prerelease: "This course is in <span class='betatext'>beta</span>.  This means it is not the final version of the course, and is subject to revision as feedback is received and improvements are made."
    feedback: Give Feedback
    report_bug: Report Bug
    support: Get Help
    support_url: //support.code.org
  multi:
    wrong_title: Incorrect answer
    wrong_body: "The answer you've entered is not correct.  Please try again!"
    correct_title: Correct
    correct_body: That is the correct answer.
  match:
    wrong_title: Incorrect solution
    wrong_body: "The solution you've entered is not correct.  Please try again!"
    correct_title: Correct
    correct_body: That is the correct answer.
  dialog:
    ok: U redu
  time:
    hour: 1 hour
    day: day
    week: week
  data:
    script:
      name:
        20-hour:
          title: K-8 Intro to Computer Science Course (15-25 hours)
          description: Ovaj 20-satni tečaj objašnjava iosnovne koncepte programiranja i nformatike. Tečaj je namijenjen za korištenje u nižim razredima osnovne škole, ali je zabavan za učenje bez obzira na dob polaznika.
        Hour of Code:
          title: Hour of Code
          description: ""
        edit-code:
          title: Uredi kôd
          description: ""
        events:
          title: Events
          description: ""
        builder:
          title: Builder
          description: ""
        flappy:
          title: Flappy Code
          description: Wanna write your own game in less than 10 minutes? Try our Flappy Code tutorial!
        jigsaw:
          title: Jigsaw
          description: ""
        step:
          title: korak
          description: ""
        sample_level_builder:
          title: Sample Level Builder
          description: ""
  age_interstitial:
    age: Your age
    header: Account Information Update
    message: "We're in the process of updating our experience to provide you with even stronger privacy protections. To do this, we need existing users to enter their age here.<br/>As always, code.org will never rent, sell or share this information with any third parties."
    sign_out: 'If you do not wish to provide your age you may <a href="%{url}">sign out</a>.'
  zendesk_too_young_message: 'Sorry, younger users may not sign in to our support site. You may browse <a href="http://support.code.org">support.code.org</a> without signing in or ask your parent or teacher to contact us for you.'

i18n/locales/hr-HR/dashboard/base.yml (after)
hr:
  activerecord:
    errors:
      messages:
        blank: is required
    attributes:
      user:
        name: Display Name
        email: E-mail
        username: Korisničko ime
        password: Lozinka
        password_confirmation: Potvrda lozinke
        current_password: Trenutna zaporka
        locale: Jezik
        age: Age
        gender: Spol
        edit_header: Uredi podatke o računu
        error:
          future: "can't be in the future"
  hello: Pozdrav svima
  welcome_back: 'Dobrodošao natrag, %{name}'
  add_teacher_form:
    code_or_email:
      label: 'Dodaj učitelja koristeći kod ili adresu elektroničke pošte:'
      placeholder: Code (ABCDEF) or email (teacher@school.edu)
    code:
      label: 'Add a teacher by section code:'
      placeholder: Code (ABCDEF)
    submit: Dodaj učitelja
  add_hint_form:
    placeholder: Please enter your hint here
    submit: Dodaj pomoć
  appname: Code.org
  stage: Nivo
  stage_number: 'Stage %{number}'
  puzzle: Zadatak
  trophies: Trofeji
  courses: Tečaji
  of: od
  more: VIŠE
  less: MANJE
  try_hoc: 'Isprobaj Hour of Code, klikni ovdje >> '
  try_k8intro: Try our K-8 Intro to Computer Science Course (15-25 hours)
  k8intro: K-8 Intro to Computer Science Course (15-25 hours)
  already_started: 'Već si započeo? Nastavi ovdje >> '
  demos: 'Admin: All Demos'
  continue: Nastavi
  prize: prize
  more_info: Više informacija
  auth:
    sign_in_with: 'Prijavi se s %{provider}'
    signed_in: Prijavljen!
    signed_out: 'You have signed out of <a href="%{url}">Code.org</a>.'
    sign_out_of: 'You used %{provider} to sign in. <a href="%{url}">Click here</a> to sign out of %{provider}.'
    already_signedup: Jesi li već prijavljen?
    notyet_signedup: Još se nisi pridružio?
    google_oauth2: Google Account
    twitter: Twitter
    facebook: Facebook
    windowslive: Microsoft Account
    forgot_password: Zaboravio si lozinku?
    need_confirmation: Nisi primio upute za potvrdu?
    need_unlock: Nisi primio upute za otključavanje?
  signup_form:
    overview_student: 'Sign up for an account to track your progress. Your email is primarily used to allow you to log in and for password recovery. For more information, see our <a href="http://code.org/privacy">Privacy Policy</a>.'
    overview_teacher: "Teach computer science in your classroom by signing up for an account.<p/> You'll be able to add your students and track their progress."
    no_signup_message: 'Možeš <a target="_blank" href="http://learn.code.org">pregledati razne nivoe i zadatke</a>, ali da bi tvoj napredak bio spremljen trebaš se prijaviti.'
    teacher_educator_guide: See educator guide
    teacher_pitch: Teacher sign up for Code.org
    teacher_title: Prijava učitelja
    student_pitch: Student sign up for Code.org
    student_title: Prijava učenika
    school_name: Naziv škole (nije obavezno)
    school_address: Adresa škole (nije obavezno)
    address_placeholder: adresa, grad, država, poštanski broj
    gender: Spol (nije obavezno)
    birthday: Datum rođenja (nije obavezno)
    age: Age
    user_type: Are you a student or teacher?
    submit: Prijava
    teacher: Jeste li učitelj?
    valid_username: Dostupno!
    invalid_username: Korisničko ime mora imati barem 5 znakova
    taken_username: Korisničko ime je već zauzeto
    valid_password: Valjana lozinka !
    invalid_password: Lozinka mora biti duga najmanje 6 znakova
    mismatch_password: The two passwords you entered do not match
    student_terms: "I agree to be bound by the Code.org <a href='http://code.org/tos'>terms of service</a>. If I am under 13 years of age, I confirm by submitting this form that I have my parent or legal guardian's permission to use the Code.org services.<br/>For users under 13, email addresses are not stored in a form that allows us to contact them."
    teacher_terms: "I agree to be bound by the Code.org <a href='http://code.org/tos'>terms of service</a>."
    additional_information: We need some additional information to continue signing you up.
  signin_form:
    title: Imate već račun? Prijavi se
    login: E-mail ili korisničko ime
    password: Lozinka
    remember: Zapamti me
    submit: Prijava
  signin:
    try_heading: Want to try coding without signing up?
    try_hoc: Isprobaj prvo Sat programiranja
    try_20hours: Try our 20 hour Intro to Computer Science
  signinsection:
    welcome: 'Welcome to %{section_name}'
    name: Choose your name
    picture: Now find your secret picture
    words: Now enter your secret words
    login: Prijava
  password:
    reset_form:
      title: Zaboravio si lozinku?
      email: E-mail adresa
      submit: Pošalji mi upute za poništavanje lozinke
    change_form:
      title: Promijenite svoju lozinku
      new_password: Nova lozinka
      confirm_password: Potvrdi novu lozinku
      submit: Promijeni lozinku
  welcome_email:
    subject: Pridruži se mom razredu (na Code.org)
    body: |
      Click the link below to sign up for computer science tutorials on Code.org (with me as your "teacher"):
      
      %{link}
      
      The tutorials are fun, visually engaging, and teach the basic concepts of computer science using a simple, guided, game-like experience. Learn to code from Bill Gates, Mark Zuckerberg, Angry Birds, and Plants vs. Zombies! :-)
      
      %{name}
  follower:
    invite_sent: Pozivnica poslana
    added_teacher: '%{name} added as your teacher'
    registered: "You've registered for %{section_name}."
    error:
      signed_in: Molimo vas da se odjavite prije nastavka
      username_not_found: 'Korisničko ime %{username} nije pronađeno'
      username_in_use: '%{username} is already taken, please pick another'
      no_teacher: "Could not find anyone signed in with '%{teacher_email_or_code}'. Please ask them to sign up here and then try adding them again"
      section_not_found: "Could not find a section with code '%{section_code}'."
      blank_code: Please enter a section code
      cant_join_own_section: "Sorry, you can't join your own section."
    mail:
      invite_student:
        subject: 'Join a class with %{teacher_name} at Code.org!'
      student_disassociated:
        subject: 'Code.org notification: %{student_name} is no longer associated as your student.'
      teacher_disassociated:
        subject: 'Code.org notification: %{teacher_name} is no longer associated as your teacher.'
  reports:
    error:
      access_denied: "You don't have access to this person's stats"
  redeem_prizes:
    title: 'Redeem Prizes: %{name}'
    provider: 'Provider:'
    code: 'Code:'
    redeem_header: 'To redeem:'
    donorschoose_register: Register as a teacher on DonorsChoose.org
    donorschoose_project: Post a project
    donorschoose_how_to: How to use your code
    success: Your prize was succesfully redeemed, see code below.
    error: Your prize could not be redeemed, please try again.
    error_us_only: The prize offer is only valid for U.S. users.
    error_not_earned: You have not yet earned this prize.
    error_already_redeemed: Your prize has already been redeemed.
    no_prizes_available: "We're sorry, but we currently have no prizes available."
    teacher_info_required: 'Teacher prizes require school name and address information:'
    teacher_email_required: 'Teacher prizes require a confirmed email address:'
    confirm:
      title: Please Confirm
      "no": Ne
      "yes": Da
      msg: 'Are you sure you want to claim the %{prize_name} prize?'
      msg_student: 'NOTE: You can only choose one type of prize.'
      msg_publicschool: Please confirm that you are a U.S. public school teacher.
      msg_visit_website: Visit website
    providers:
      apple_itunes: $10 iTunes Gift Card
      donors_choose: DonorsChoose.org $750 credit
      donors_choose_bonus: DonorsChoose.org $250 credit
      dropbox: 10GB prostora na Dropbox-u
      valve: Portal 2 (PC or Mac game download)
      ea_bejeweled: Bejeweled 3 (PC game download)
      ea_fifa: FIFA Soccer 13 (PC game download)
      ea_simcity: SimCity 4 Deluxe Edition (PC game download)
      ea_pvz: Plants vs. Zombies (PC game download)
      skype: $10 Skype credit
    msg:
      choose: 'Choose a prize:'
      choose_teacher: 'Click on the logo below to claim your prize:'
      earned: You have earned a prize! (U.S. students only)
      not_earned_title: Finish the tutorial, earn rewards (U.S. students only)
      not_earned: 'Learn all the computer science concepts, collect all %{num_trophies} trophies, and earn real-world prizes. You can choose between 10GB of free Dropbox space, $10 in Skype credits, and free game downloads. NOTE: offer only valid to U.S. students, and only as long as supplies last.'
      teacher:
        earned: '15 or more students collected all %{num_trophies} trophies. You have won a teacher prize! (U.S. teachers only)'
        not_earned_title: 'Teach the class, earn up to $1,000 in <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a> credits (U.S. teachers only)'
        not_earned: 'To reward first-time computer science teachers, you can earn up to $1,000 in <a href="http://DonorsChoose.org">DonorsChoose.org</a> credits for guiding a classroom through the K-8 intro course. To qualify, you need to successfully host a classroom of at least 15 students through the entire K-8 intro course, with all 15 students (or more) completing all tutorials and earning all %{num_trophies} trophies. If 7 or more of the students who earn all of the trophies are girls, your reward is $1,000 in <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a> credits. Otherwise, your reward is $750 in <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a> credits.  <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a> credits can only be used by teachers in U.S. public schools.'
        bonus:
          not_earned_title: 'You can still earn an additional $250 in <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a> credits (U.S. teachers only)'
          earned: '7 or more of the students who collected all %{num_trophies} trophies are girls. You have won a bonus prize! (U.S. teachers only)'
          not_earned: 'If at least 7 of your students who earn all %{num_trophies} trophies are girls, your reward is an additional $250 in <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a> credits. <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a> credits can only be used by teachers in U.S. public schools.'
  crud:
    new_model: 'Novi %{model}'
    show: Prikaži
    edit: Uredi
    edit_model: 'Uredi %{model}'
    update: Osvježi
    destroy: Uništi
    back: Nazad
    confirm: Jesi li siguran?
    created: '%{model} was successfully created.'
    updated: '%{model} was successfully updated.'
    destroyed: '%{model} was successfully deleted.'
    access_denied: 'You do not have access to this %{model}.'
  nav:
    header:
      finished_hoc: "I've finished my Hour of Code"
      sign_in_to_save: Sign in to save progress
      free_play:
        playlab: Make an App
        artist: Draw Something
    user:
      classroom: My students
      label: 'Hi %{username}'
      stats: My progress
      settings: My account
      prizes: Prizes
      logout: Odjava
      signin: Prijava
      signup: Prijava
      already_registered: Already registered?
    popup:
      progress: Tvoj napredak
      lines: 'Total lines of code: %{lines}'
      close: CLOSE
      mastery: Concepts
      puzzle_map: Stages
      prizes: 'Collect all %{total_trophies} trophies and win prizes!'
      prize_earned: 'All %{total_trophies} trophies collected. Prize won!'
      prize_us_only: (U.S. students only)
      prizes_link: more info
  teacher:
    title:
      one: 'Your teacher:'
      other: 'Your teachers:'
    remove: (remove teacher)
    confirm:
      remove: Are you sure you want to remove this teacher?
    tools: Teacher Tools
    followers:
      section: 'Section:'
      stages: 'Stage(s) to display:'
      show_past: 'Show student activity (%{bullet_html}) in the past:'
      levels_key: Levels key
      perfect: Completed, perfect
      completed: Completed, but using too many blocks
      tried: Tried, but not completed
      not_tried: Not tried yet
      activity: 'Indicates student activity in the last %{hours} %{plural}'
      no_section: No assigned section
      trophies: Trofeji
    students:
      name: Ime
      username: Korisničko ime
      password: Lozinka
      manage: Manage students
      dashboard: Go to Teacher Dashboard
      add: Add students
      remove: remove student
      confirm_remove: Are you sure you want to remove this student?
      help_reassign: To divide your class into multiple sections, select students to assign to a new section.
      help_register: Instead of making you spend a lot of time individually importing student data, you can set up your class quickly by asking them to signup. Your students will need to choose usernames and passwords, but they WILL NOT be required to provide an email address. If a student forgets their password, you will be able to reset it for them.
      register: Ask your students to register themselves
      vist: Ask your students to visit
      section_code: 'and enter their section-code:'
      first_please: 'First, please %{add_section}'
      for: For
      enter: 'enter:'
    sections:
      add: Add section
      manage: Manage sections
      section: Section
      students: Students
      section_code: Section Code
      add_section_code: Add Students Section-Code
      secret: Secret type
      grade: Grade
      course: Course
      rename: rename
      edit: edit
      delete: delete
      confirm_delete: Are you sure you want to delete this section?
      email: Send in email
    rollup: Progress Dashboard
    activity: Recent class activity
    user_not_found: The teacher or student could not be found
    cant_remove_student_no_email: '%{student_name} cannot be removed as your student because %{student_name} has not registered an e-mail address'
    cant_remove_teacher_no_email: '%{teacher_name} cannot be removed as your teacher because you have not registered an e-mail address'
    student_teacher_disassociated: '%{teacher_name} has been removed as a teacher for %{student_name}'
  user:
    email_confirm_needed: 'Email address has not been confirmed:'
    email_resend_confirm: Resend confirmation instructions
    new_password_hint: "(leave blank if you don't want to change it)"
    current_password_hint: (we need your current password to confirm your changes)
    cancel:
      title: Cancel my account
      hint: Unhappy?
      button: Cancel my account
  user_level:
    completed: Completed
    tried: Tried
  user_stats:
    recent_activity: Recent activity
    show_more: Show more
    classroom_activity: Unplugged Activity
  home:
    title: Code Studio
    all_courses: Overview of Courses 1, 2, and 3
    lesson_plans: Lesson plans
    signin_message: 'Already registered? %{link}'
    student_reg_link: Student Sign Up
    teacher_reg_link: Teacher Sign Up
    signin_directions: 'Use an account to track progress.<br/> Teachers, track your entire class.'
    teacher_dashboard: See progress dashboard
    teacher_student_count_one: 'You have %{count} student.'
    teacher_student_count: 'You have %{count} students.'
    teacher_averages: 'On average your students have earned %{trophy_average} out of %{trophy_max} "Concept Mastery" trophies.'
    teacher_print_certificates: Print certificates for students who finish this course
    teacher_read_blog: Read about news and updates to our materials at our Educator Blog
    classroom: Your classroom
    student_progress: Your learning progress
    student_stats: |-
      You've earned %{trophy_count} out of %{trophy_max} "Concept Mastery" trophies.
    student_left_off: 'Where you left off:'
    student_finished: "You've completed all tutorials, pick another class %{online_link} or at a %{local_school_link}"
    local_school: local school
    online: online
    see_details: See details
    prize_info: 'Prizes for participation (U.S. public school teachers only): Up to $1,000 in classroom rewards.'
    tryfirst: 'Or, you can try it first, and sign up later:'
    trynow: Probaj sad
    add_hint_help: Please help us to add smart hints to Code.org tutorials
    20hour_overview: Ovaj 20-satni tečaj objašnjava iosnovne koncepte programiranja i nformatike. Tečaj je namijenjen za korištenje u nižim razredima osnovne škole, ali je zabavan za učenje bez obzira na dob polaznika.
    test_videos_help: Test our new video player at your school
    try_beta_courses: New! Try our beta courses for K-5 students
    use_as_teacher: Use this site as a teacher
    heading_elementary: '<h2>20 hour courses for</h2><h1>Elementary Students</h1>'
    heading_apps: '<h2>Fun for</h2><h1>Everybody</h1>'
    heading_legacy: '<h2>Our general course for</h2><h1>All Ages</h1>'
    gallery:
      your_turtle: My Art
      your_studio: My Apps
  gender:
    male: Muško
    female: Žensko
    none: Radije ne bih o tome
  user_type:
    student: Učenik
    teacher: Teacher
  footer:
    help_from_html: Engineers from Google, Microsoft, Facebook, and Twitter helped create this tutorial.
    art_from_html: 'Angry Birds&trade; & &copy; 2009 - 2013 Rovio Entertainment Ltd. All Rights Reserved.<br/> Plants vs. Zombies&trade; & &copy; 2013 Electronic Arts Inc. All Rights Reserved.'
    feedback: Provide feedback
    translate: Help us translate to your language
    support: Support
    support_url: http://support.code.org
    tos: Terms
    privacy: Privacy Policy
    secure: Secure Version
  reference_area:
    title: Need help?
    subtitle: See these videos and hints
    teacher: See the solution
    auth_error: You are not authorized to see the solution.
    submit: Update Artist Location
    direction: Start Direction (in degrees)
  video:
    tab: Video.
    notes: No video? Show notes.
    notes_coming_soon: Notes for this video coming soon.
    autoplay_option: Autoplay videos
    download: Download Video
  compatability:
    working:
      header: We are working on support for your browser.
      message: "Code.org uses modern web technology. This makes the site faster to use. Your browser doesn't support all the features required, and you may experience issues while using this part of the site. Please help us by <a href='%{report_issue_url}'>reporting any issues you find</a>. You can also <a href='%{supported_browsers_url}'>upgrade your browser to a supported version</a>."
      hide_this_warning: Hide this warning
    upgrade:
      header: Please upgrade your browser.
      message: "Code.org uses modern web technology. This makes the site faster to use. Unfortunately your browser doesn't support all the features required to run this part of the site.<br/><br/>Install a browser on our supported browsers list to continue. You can <a href='#'>try viewing the page</a>, but expect functionality to be broken."
      button: Take me to the list of supported browsers
  slow_loading: This is taking longer than usual...
  try_reloading: Try reloading the page
  next_stage: Finished! Continue to next stage
  download_pdf: Open Lesson Plan
  view_lesson_plan: View Lesson Plan
  pdf_download: Download PDF
  share_code:
    title: "Click 'Run' to see my program in action"
    bounce_og_title: Check out my Bounce Game
    flappy_og_title: Check out my Flappy Game
    studio_og_title: Check out my Play Lab App
    og_description: I wrote the code myself with Code.org
    phone_number_not_allowed: It looks like there is a phone number in it. Try changing the text.
    address_not_allowed: It looks like there is an address in it. Try changing the text.
    email_not_allowed: It looks like there is an email in it. Try changing the text.
    profanity_not_allowed: It looks like there is profanity in it. Try changing the text.
  builder:
    created: You created a new script.
    destroyed: You destroyed a script.
    manage: Build Levels
    view: View
    back: Back to scripts
    success: You successfully edited the blocks.
    level:
      create: Create new level
      current: Current Levels
      unused: Unused Levels
  upsell:
    hoc:
      title: Hour of Code
      body: Try the basics of computer science. Millions have given it a shot.
    flappy:
      title: Flappy Code
      body: Wanna write your own game in less than 10 minutes? Try our Flappy Code tutorial!
    20hour:
      title: Intro Course
      body: Try our 20-hour Intro to Computer Science course.
  gallery:
    students_drew_these_with_code: Students drew these with code!
    students_made_these_with_code: Students made these with code!
    picture_count: 'In the past <b>%{days}</b> days, students have drawn <b>%{count}</b> pictures by writing their own computer programs. Click on the pictures to see each program in action.'
    activity_count: 'In the past <b>%{days}</b> days, students have made <b>%{count}</b> apps and pictures by writing their own computer programs. Click on the pictures and screenshots to see each program in action.'
    want_to_make_your_own: Want to make your own?
    more: 'More &rarr;'
    caption_by_name_age: 'by %{name}, age %{age}'
    caption_time_ago: '%{time_ago} ago'
  landing:
    prerelease: "This course is in <span class='betatext'>beta</span>.  This means it is not the final version of the course, and is subject to revision as feedback is received and improvements are made."
    feedback: Give Feedback
    report_bug: Report Bug
    support: Get Help
    support_url: //support.code.org
  multi:
    wrong_title: Incorrect answer
    wrong_body: "The answer you've entered is not correct.  Please try again!"
    correct_title: Correct
    correct_body: That is the correct answer.
  match:
    wrong_title: Incorrect solution
    wrong_body: "The solution you've entered is not correct.  Please try again!"
    correct_title: Correct
    correct_body: That is the correct answer.
  dialog:
    ok: U redu
  time:
    hour: 1 hour
    day: day
    week: week
  data:
    script:
      name:
        20-hour:
          title: K-8 Intro to Computer Science Course (15-25 hours)
          description: Ovaj 20-satni tečaj objašnjava iosnovne koncepte programiranja i nformatike. Tečaj je namijenjen za korištenje u nižim razredima osnovne škole, ali je zabavan za učenje bez obzira na dob polaznika.
        Hour of Code:
          title: Hour of Code
          description: ""
        edit-code:
          title: Uredi kôd
          description: ""
        events:
          title: Events
          description: ""
        builder:
          title: Builder
          description: ""
        flappy:
          title: Flappy Code
          description: Wanna write your own game in less than 10 minutes? Try our Flappy Code tutorial!
        jigsaw:
          title: Jigsaw
          description: ""
        step:
          title: korak
          description: ""
        sample_level_builder:
          title: Sample Level Builder
          description: ""
  age_interstitial:
    age: Your age
    header: Account Information Update
    message: "We're in the process of updating our experience to provide you with even stronger privacy protections. To do this, we need existing users to enter their age here.<br/>As always, code.org will never rent, sell or share this information with any third parties."
    sign_out: 'If you do not wish to provide your age you may <a href="%{url}">sign out</a>.'
  zendesk_too_young_message: 'Sorry, younger users may not sign in to our support site. You may browse <a href="http://support.code.org">support.code.org</a> without signing in or ask your parent or teacher to contact us for you.'

i18n/locales/hr-HR/dashboard/base.yml (diff)
@@ -65,10 +65,7 @@ hr:
     overview_student: 'Sign up for an account to track your progress. Your email is primarily used to allow you to log in and for password recovery. For more information, see our <a href="http://code.org/privacy">Privacy Policy</a>.'
     overview_teacher: "Teach computer science in your classroom by signing up for an account.<p/> You'll be able to add your students and track their progress."
     no_signup_message: 'Možeš <a target="_blank" href="http://learn.code.org">pregledati razne nivoe i zadatke</a>, ali da bi tvoj napredak bio spremljen trebaš se prijaviti.'
-    prizes_message: 'U.S. students who earn all %{num_trophies} concept trophies can select a variety of prizes including free Dropbox space, Skype credits, and downloadable games from Electronic Arts.'
     teacher_educator_guide: See educator guide
-    teacher_prize_header: 'Win $1,000 in <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a> rewards (through June 15, 2014, until supplies last)'
-    teacher_prize_message: 'In partnership with <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a>, Code.org will offer up to $1,000 in classroom funding to U.S. public school teachers who lead at least 15 students through the K-8 Intro to Computer Science course (through June 15, 2014, while supplies last).  <a href="http://code.org/educate/20hr">See educator guide</a>.  (Limit: $1,000 per teacher.  <a target="_blank" href="http://help.donorschoose.org/app/answers/detail/a_id/454/kw/code.org">See FAQ for more limits</a>.)'
     teacher_pitch: Teacher sign up for Code.org
     teacher_title: Prijava učitelja
     student_pitch: Student sign up for Code.org
@@ -79,6 +76,7 @@ hr:
     gender: Spol (nije obavezno)
     birthday: Datum rođenja (nije obavezno)
     age: Age
+    user_type: Are you a student or teacher?
     submit: Prijava
     teacher: Jeste li učitelj?
     valid_username: Dostupno!
@@ -330,7 +328,6 @@ hr:
     student_stats: |-
       You've earned %{trophy_count} out of %{trophy_max} "Concept Mastery" trophies.
     student_left_off: 'Where you left off:'
-    student_finished_prize: "You've completed all tutorials, claim your %{prize_link} and pick another class %{online_link} or at a %{local_school_link}"
     student_finished: "You've completed all tutorials, pick another class %{online_link} or at a %{local_school_link}"
     local_school: local school
     online: online
@@ -353,6 +350,9 @@ hr:
     male: Muško
     female: Žensko
     none: Radije ne bih o tome
+  user_type:
+    student: Učenik
+    teacher: Teacher
   footer:
     help_from_html: Engineers from Google, Microsoft, Facebook, and Twitter helped create this tutorial.
     art_from_html: 'Angry Birds&trade; & &copy; 2009 - 2013 Rovio Entertainment Ltd. All Rights Reserved.<br/> Plants vs. Zombies&trade; & &copy; 2013 Electronic Arts Inc. All Rights Reserved.'
@@ -363,13 +363,6 @@ hr:
     tos: Terms
     privacy: Privacy Policy
     secure: Secure Version
-  prize_mail:
-    prize_earned:
-      subject: Redeem your prize at Code.org!
-    teacher_prize_earned:
-      subject: Congratulations from Code.org!
-    teacher_bonus_prize_earned:
-      subject: Redeem your bonus prize at Code.org!
   reference_area:
     title: Need help?
     subtitle: See these videos and hints
