i18n/locales/en-GB/dashboard/blocks.yml (before)
---
en-GB:
  data:
    blocks:
      Dancelab_changePropBy:
        options:
          PROPERTY:
            '"height"': height
      Dancelab_changePropEachBy:
        options:
          PROPERTY:
            '"height"': height
      Dancelab_getProp:
        options:
          PROPERTY:
            '"height"': height
      Dancelab_jumpTo:
        options:
          LOCATION:
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": random
      Dancelab_jumpToEach:
        options:
          LOCATION:
            "{x: randomNumber(60, 340), y: randomNumber(60, 340)}": random
      Dancelab_layoutSprites:
        options:
          FORMAT:
            '"random"': random
      Dancelab_makeAnonymousDanceSprite:
        options:
          COSTUME:
            '"ALIEN"': alien
          LOCATION:
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": random
      Dancelab_makeNewDanceSprite:
        options:
          COSTUME:
            '"ALIEN"': alien
          LOCATION:
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": random
      Dancelab_makeNewDanceSpriteGroup:
        options:
          LAYOUT:
            '"random"': random
      Dancelab_randomColor:
        text: random colour
      Dancelab_setProp:
        options:
          PROPERTY:
            '"height"': height
      Dancelab_setPropEach:
        options:
          PROPERTY:
            '"height"': height
      Dancelab_setPropRandom:
        options:
          PROPERTY:
            '"height"': height
      Dancelab_setPropRandomEach:
        options:
          PROPERTY:
            '"height"': height
      Dancelab_startMapping:
        options:
          PROPERTY:
            '"height"': height
      Dancelab_startMappingEach:
        options:
          PROPERTY:
            '"height"': height
      Dancelab_stopMapping:
        options:
          PROPERTY:
            '"height"': height
      Dancelab_stopMappingEach:
        options:
          PROPERTY:
            '"height"': height
      Dancelab_translateStrings:
        options:
          STRING:
            '"x"': x
      Dancelab_whenKey:
        options:
          KEY:
            '"space"': space
            '"x"': x
      gamelab_checkTouching:
        options:
          CONDITION:
            '"when"': when
            '"while"': while
      gamelab_isKeyPressed:
        options:
          KEY:
            '"space"': space
            '"x"': x
      gamelab_keyPressed:
        options:
          CONDITION:
            '"when"': when
            '"while"': while
          KEY:
            '"space"': space
            '"x"': x
      gamelab_randColor:
        text: random colour
      gamelab_randomColor:
        text: random colour
      gamelab_setBackgroundImage:
        options:
          IMG:
            '"https://studio.code.org/blockly/media/skins/studio/background_cave.png"': cave
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': city
            '"https://studio.code.org/blockly/media/skins/studio/background_desert.png"': desert
            '"https://studio.code.org/blockly/media/skins/studio/background_rainbow.png"': rainbow
            '"https://studio.code.org/blockly/media/skins/studio/background_underwater.png"': underwater
            '"https://studio.code.org/blockly/media/skins/studio/background_winter.png"': winter
      gamelab_setSizes:
        options:
          PROPERTY:
            '"height"': height
      gamelab_spriteClicked:
        options:
          CONDITION:
            '"when"': when
            '"while"': while
      gamelab_whenKey:
        options:
          KEY:
            '"space"': space
      gamelab_whileKey:
        options:
          KEY:
            '"space"': space
      Mikelab_randomColor:
        text: random colour
      Mikelab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': city
      Mikelab_whenKeyPressed:
        options:
          KEY:
            '"w"': W
            '"a"': A
            '"s"': S
            '"d"': D
      Mikelab_whenKeyReleased:
        options:
          KEY:
            '"w"': W
            '"a"': A
            '"s"': S
            '"d"': D
      Outbreak_layoutSprites:
        options:
          FORMAT:
            '"random"': random
      RyanLab_moveForward:
        text: move forward
      RyanLab_turnLeft:
        text: turn left
      RyanLab_turnRight:
        text: turn right
      aalab_layoutSprites:
        options:
          FORMAT:
            '"random"': random
      binary_whenKey:
        options:
          KEY:
            '"space"': space
      craft_ifPath:
        options:
          DIR:
            "'ahead'": ahead
      craft_ifStandingOn:
        options:
          TYPE:
            "'sand'": sand
            "'planksOak'": oak planks
      craft_ifStandingOnLimit:
        options:
          TYPE:
            "'sand'": sand
      craft_moveForward:
        text: move forward
      craft_placeBlock:
        options:
          blockType:
            '"readDeadCoralBlock"': read dead coral block
      craft_placeTorch:
        text: place torch

i18n/locales/en-GB/dashboard/blocks.yml (after)
---
en-GB:
  data:
    blocks:
      Dancelab_changePropBy:
        options:
          PROPERTY:
            '"height"': height
      Dancelab_changePropEachBy:
        options:
          PROPERTY:
            '"height"': height
      Dancelab_getProp:
        options:
          PROPERTY:
            '"height"': height
      Dancelab_jumpTo:
        options:
          LOCATION:
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": random
      Dancelab_jumpToEach:
        options:
          LOCATION:
            "{x: randomNumber(60, 340), y: randomNumber(60, 340)}": random
      Dancelab_layoutSprites:
        options:
          FORMAT:
            '"random"': random
      Dancelab_makeAnonymousDanceSprite:
        options:
          COSTUME:
            '"ALIEN"': alien
          LOCATION:
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": random
      Dancelab_makeNewDanceSprite:
        options:
          COSTUME:
            '"ALIEN"': alien
          LOCATION:
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": random
      Dancelab_makeNewDanceSpriteGroup:
        options:
          LAYOUT:
            '"random"': random
      Dancelab_randomColor:
        text: random colour
      Dancelab_setProp:
        options:
          PROPERTY:
            '"height"': height
      Dancelab_setPropEach:
        options:
          PROPERTY:
            '"height"': height
      Dancelab_setPropRandom:
        options:
          PROPERTY:
            '"height"': height
      Dancelab_setPropRandomEach:
        options:
          PROPERTY:
            '"height"': height
      Dancelab_startMapping:
        options:
          PROPERTY:
            '"height"': height
      Dancelab_startMappingEach:
        options:
          PROPERTY:
            '"height"': height
      Dancelab_stopMapping:
        options:
          PROPERTY:
            '"height"': height
      Dancelab_stopMappingEach:
        options:
          PROPERTY:
            '"height"': height
      Dancelab_translateStrings:
        options:
          STRING:
            '"x"': x
      Dancelab_whenKey:
        options:
          KEY:
            '"space"': space
            '"x"': x
      gamelab_checkTouching:
        options:
          CONDITION:
            '"when"': when
            '"while"': while
      gamelab_isKeyPressed:
        options:
          KEY:
            '"space"': space
            '"x"': x
      gamelab_keyPressed:
        options:
          CONDITION:
            '"when"': when
            '"while"': while
          KEY:
            '"space"': space
            '"x"': x
      gamelab_randColor:
        text: random colour
      gamelab_randomColor:
        text: random colour
      gamelab_setBackgroundImage:
        options:
          IMG:
            '"https://studio.code.org/blockly/media/skins/studio/background_cave.png"': cave
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': city
            '"https://studio.code.org/blockly/media/skins/studio/background_desert.png"': desert
            '"https://studio.code.org/blockly/media/skins/studio/background_rainbow.png"': rainbow
            '"https://studio.code.org/blockly/media/skins/studio/background_underwater.png"': underwater
            '"https://studio.code.org/blockly/media/skins/studio/background_winter.png"': winter
      gamelab_setSizes:
        options:
          PROPERTY:
            '"height"': height
      gamelab_spriteClicked:
        options:
          CONDITION:
            '"when"': when
            '"while"': while
      gamelab_whenKey:
        options:
          KEY:
            '"space"': space
      gamelab_whileKey:
        options:
          KEY:
            '"space"': space
      Mikelab_randomColor:
        text: random colour
      Mikelab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': city
      Mikelab_whenKeyPressed:
        options:
          KEY:
            '"w"': W
            '"a"': A
            '"s"': S
            '"d"': D
      Mikelab_whenKeyReleased:
        options:
          KEY:
            '"w"': W
            '"a"': A
            '"s"': S
            '"d"': D
      RyanLab_moveForward:
        text: move forward
      RyanLab_turnLeft:
        text: turn left
      RyanLab_turnRight:
        text: turn right
      aalab_layoutSprites:
        options:
          FORMAT:
            '"random"': random
      binary_whenKey:
        options:
          KEY:
            '"space"': space
      craft_ifPath:
        options:
          DIR:
            "'ahead'": ahead
      craft_ifStandingOn:
        options:
          TYPE:
            "'sand'": sand
            "'planksOak'": oak planks
      craft_ifStandingOnLimit:
        options:
          TYPE:
            "'sand'": sand
      craft_moveForward:
        text: move forward
      craft_placeBlock:
        options:
          blockType:
            '"readDeadCoralBlock"': read dead coral block
      craft_placeTorch:
        text: place torch

i18n/locales/en-GB/dashboard/blocks.yml (diff)
@@ -153,10 +153,6 @@ en-GB:
             '"a"': A
             '"s"': S
             '"d"': D
-      Outbreak_layoutSprites:
-        options:
-          FORMAT:
-            '"random"': random
       RyanLab_moveForward:
         text: move forward
       RyanLab_turnLeft:
