i18n/locales/ta-IN/blockly-mooc/turtle.json (before)
{
  "blocksUsed":"பயன்படுத்திய தொகுதிகள்: %1",
  "branches":"branches",
  "catColour":"நிறம்",
  "catControl":"சுழற்சிகள்",
  "catMath":"கணிதம்",
  "catProcedures":"செயல்பாடுகள்",
  "catTurtle":"செயல்கள்",
  "catVariables":"மாறிலிகள்",
  "catLogic":"தர்க்கம்",
  "colourTooltip":"Changes the color of the pencil.",
  "degrees":"degrees",
  "depth":"depth",
  "dots":"படப்புள்ளிகள்",
  "drawASquare":"ஒரு சதுரத்தை வரையவும்",
  "drawATriangle":"ஒரு முக்கோணத்தை வரையவும்",
  "drawACircle":"ஒரு வட்டத்தை வரையவும்",
  "drawAFlower":"draw a flower",
  "drawAHexagon":"draw a hexagon",
  "drawAHouse":"ஒரு வீட்டை வரையவும்",
  "drawAPlanet":"draw a planet",
  "drawARhombus":"draw a rhombus",
  "drawARobot":"draw a robot",
  "drawARocket":"draw a rocket",
  "drawASnowflake":"draw a snowflake",
  "drawASnowman":"ஒரு பனி மனிதனை வரையவும்",
  "drawAStar":"draw a star",
  "drawATree":"ஒரு மரத்தை வரையவும்",
  "drawUpperWave":"draw upper wave",
  "drawLowerWave":"draw lower wave",
  "heightParameter":"உயரம்",
  "hideTurtle":"கலைஞரை மறை",
  "jump":"jump",
  "jumpBackward":"jump backward by",
  "jumpForward":"jump forward by",
  "jumpTooltip":"Moves the artist without leaving any marks.",
  "jumpEastTooltip":"Moves the artist east without leaving any marks.",
  "jumpNorthTooltip":"Moves the artist north without leaving any marks.",
  "jumpSouthTooltip":"Moves the artist south without leaving any marks.",
  "jumpWestTooltip":"Moves the artist west without leaving any marks.",
  "lengthFeedback":"You got it right except for the lengths to move.",
  "lengthParameter":"நீளம்",
  "loopVariable":"counter",
  "moveBackward":"move backward by",
  "moveEastTooltip":"Moves the artist east.",
  "moveForward":"move forward by",
  "moveForwardTooltip":"Moves the artist forward.",
  "moveNorthTooltip":"Moves the artist north.",
  "moveSouthTooltip":"Moves the artist south.",
  "moveWestTooltip":"Moves the artist west.",
  "moveTooltip":"Moves the artist forward or backward by the specified amount.",
  "notBlackColour":"நீங்கள் இப் புதிருக்கு கறுப்பு தவிர்ந்த வேறு நிறத்தை அமைக்க வேண்டும்.",
  "numBlocksNeeded":"இப் புதிரை %1 தொகுதிகளினால் தீர்க்கலாம். நீங்கள் பயன்படுத்தியது %2.",
  "penDown":"pencil down",
  "penTooltip":"Lifts or lowers the pencil, to start or stop drawing.",
  "penUp":"pencil up",
  "reinfFeedbackMsg":"Does this look like what you want? You can press the \"Try again\" button to see your drawing.",
  "setColour":"நிறத்தை அமை",
  "setWidth":"அகலத்தை அமை",
  "shareDrawing":"Share your drawing:",
  "showMe":"எனக்கு காட்டு",
  "showTurtle":"கலைஞரை காண்பி",
  "step":"step",
  "tooFewColours":"இப் புதிருக்கு நீங்கள் குறைந்தது %1 வெவ்வேறு நிறங்களை பயன்படுத்த வேண்டும். நீங்க %2 மட்டுமே பயன்படுத்தினீர்கள்.",
  "turnLeft":"turn left by",
  "turnRight":"turn right by",
  "turnRightTooltip":"Turns the artist right by the specified angle.",
  "turnTooltip":"Turns the artist left or right by the specified number of degrees.",
  "turtleVisibilityTooltip":"Makes the artist visible or invisible.",
  "widthTooltip":"Changes the width of the pencil.",
  "wrongColour":"Your picture is the wrong color.  For this puzzle, it needs to be %1."
}

i18n/locales/ta-IN/blockly-mooc/turtle.json (after)
{
  "blocksUsed":"பயன்படுத்திய தொகுதிகள்: %1",
  "branches":"branches",
  "catColour":"நிறம்",
  "catControl":"சுழற்சிகள்",
  "catMath":"கணிதம்",
  "catProcedures":"செயல்பாடுகள்",
  "catTurtle":"செயல்கள்",
  "catVariables":"மாறிலிகள்",
  "catLogic":"தர்க்கம்",
  "colourTooltip":"Changes the color of the pencil.",
  "degrees":"degrees",
  "depth":"depth",
  "dots":"படப்புள்ளிகள்",
  "drawASquare":"ஒரு சதுரத்தை வரையவும்",
  "drawATriangle":"ஒரு முக்கோணத்தை வரையவும்",
  "drawACircle":"ஒரு வட்டத்தை வரையவும்",
  "drawAFlower":"draw a flower",
  "drawAHexagon":"draw a hexagon",
  "drawAHouse":"ஒரு வீட்டை வரையவும்",
  "drawAPlanet":"draw a planet",
  "drawARhombus":"draw a rhombus",
  "drawARobot":"draw a robot",
  "drawARocket":"draw a rocket",
  "drawASnowflake":"draw a snowflake",
  "drawASnowman":"ஒரு பனி மனிதனை வரையவும்",
  "drawAStar":"draw a star",
  "drawATree":"ஒரு மரத்தை வரையவும்",
  "drawUpperWave":"draw upper wave",
  "drawLowerWave":"draw lower wave",
  "heightParameter":"உயரம்",
  "hideTurtle":"கலைஞரை மறை",
  "jump":"jump",
  "jumpBackward":"jump backward by",
  "jumpForward":"jump forward by",
  "jumpTooltip":"Moves the artist without leaving any marks.",
  "jumpEastTooltip":"Moves the artist east without leaving any marks.",
  "jumpNorthTooltip":"Moves the artist north without leaving any marks.",
  "jumpSouthTooltip":"Moves the artist south without leaving any marks.",
  "jumpWestTooltip":"Moves the artist west without leaving any marks.",
  "lengthFeedback":"You got it right except for the lengths to move.",
  "lengthParameter":"நீளம்",
  "loopVariable":"கணக்கிடுகிளவன்",
  "moveBackward":"move backward by",
  "moveEastTooltip":"Moves the artist east.",
  "moveForward":"move forward by",
  "moveForwardTooltip":"Moves the artist forward.",
  "moveNorthTooltip":"Moves the artist north.",
  "moveSouthTooltip":"Moves the artist south.",
  "moveWestTooltip":"Moves the artist west.",
  "moveTooltip":"Moves the artist forward or backward by the specified amount.",
  "notBlackColour":"நீங்கள் இப் புதிருக்கு கறுப்பு தவிர்ந்த வேறு நிறத்தை அமைக்க வேண்டும்.",
  "numBlocksNeeded":"இப் புதிரை %1 தொகுதிகளினால் தீர்க்கலாம். நீங்கள் பயன்படுத்தியது %2.",
  "penDown":"pencil down",
  "penTooltip":"Lifts or lowers the pencil, to start or stop drawing.",
  "penUp":"pencil up",
  "reinfFeedbackMsg":"நீங்கள் எதிர்பார்த்தது இவ்வாறானதா? நீங்கள் உங்கள் வரைதலை பார்க்க \"மீள முயல்க\" பொத்தானை அழுத்தவும்.",
  "setColour":"நிறத்தை அமை",
  "setPattern":"set pattern",
  "setWidth":"அகலத்தை அமை",
  "shareDrawing":"உங்கள் சித்திரத்தை பகிரவும்:",
  "showMe":"எனக்கு காட்டு",
  "showTurtle":"கலைஞரை காண்பி",
  "step":"step",
  "tooFewColours":"இப் புதிருக்கு நீங்கள் குறைந்தது %1 வெவ்வேறு நிறங்களை பயன்படுத்த வேண்டும். நீங்க %2 மட்டுமே பயன்படுத்தினீர்கள்.",
  "turnLeft":"turn left by",
  "turnRight":"turn right by",
  "turnRightTooltip":"Turns the artist right by the specified angle.",
  "turnTooltip":"Turns the artist left or right by the specified number of degrees.",
  "turtleVisibilityTooltip":"Makes the artist visible or invisible.",
  "widthTooltip":"Changes the width of the pencil.",
  "wrongColour":"Your picture is the wrong color.  For this puzzle, it needs to be %1."
}

i18n/locales/ta-IN/blockly-mooc/turtle.json (diff)
@@ -40,7 +40,7 @@
   "jumpWestTooltip":"Moves the artist west without leaving any marks.",
   "lengthFeedback":"You got it right except for the lengths to move.",
   "lengthParameter":"நீளம்",
-  "loopVariable":"counter",
+  "loopVariable":"கணக்கிடுகிளவன்",
   "moveBackward":"move backward by",
   "moveEastTooltip":"Moves the artist east.",
   "moveForward":"move forward by",
@@ -54,10 +54,11 @@
   "penDown":"pencil down",
   "penTooltip":"Lifts or lowers the pencil, to start or stop drawing.",
   "penUp":"pencil up",
-  "reinfFeedbackMsg":"Does this look like what you want? You can press the \"Try again\" button to see your drawing.",
+  "reinfFeedbackMsg":"நீங்கள் எதிர்பார்த்தது இவ்வாறானதா? நீங்கள் உங்கள் வரைதலை பார்க்க \"மீள முயல்க\" பொத்தானை அழுத்தவும்.",
   "setColour":"நிறத்தை அமை",
+  "setPattern":"set pattern",
   "setWidth":"அகலத்தை அமை",
-  "shareDrawing":"Share your drawing:",
+  "shareDrawing":"உங்கள் சித்திரத்தை பகிரவும்:",
   "showMe":"எனக்கு காட்டு",
   "showTurtle":"கலைஞரை காண்பி",
   "step":"step",
