i18n/locales/pt-BR/animations/spritelab_animation_library.json (before)
{
  "10": "10",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "8": "8",
  "9": "9",
  "Giraffe": "Girafa",
  "LOL": "LOL",
  "Medieval": "Medieval",
  "MiddleAges": "Idade Média",
  "OMG": "OMG",
  "RPG": "RPG",
  "TasmanianDevil": "Diabo da Tasmania",
  "UFO": "OVNI",
  "Valentine": "Namorados",
  "WOW": "UAU",
  "Z": "Z",
  "abstract": "Abstrato",
  "ace": "ace",
  "aid": "ajuda",
  "airplane": "avião",
  "alien": "alienígena",
  "aliens": "alienígenas",
  "anchor": "ancora",
  "and": "e",
  "animal": "animal",
  "animals": "animais",
  "apartment": "apartamento",
  "apple": "maçã",
  "aquatic": "aquático",
  "archer": "arqueiro",
  "arctic": "ártico",
  "armadillo": "tatu",
  "arrow": "flecha",
  "arrows": "flechas",
  "asian": "asiático",
  "astronaut": "astronauta",
  "atoms": "átomos",
  "avocado": "abacate",
  "away": "ausente",
  "baboon": "babuíno",
  "baby": "bebê",
  "back": "voltar",
  "background": "fundo",
  "backward": "para trás",
  "bacon": "bacon",
  "ball": "bola",
  "balls": "bolas",
  "banana": "banana",
  "bandage": "curativo",
  "bang": "explosão",
  "bank": "banco",
  "basketball": "bola de basquete",
  "bass": "grave",
  "bat": "morcego",
  "beach": "praia",
  "beachball": "bola de praia",
  "beachhouse": "casa de praia",
  "beaker": "tubo de ensaio",
  "bear": "Urso",
  "beaver": "castor",
  "bee": "abelha",
  "beet": "beterraba",
  "beetle": "besouro",
  "bell": "sino",
  "bike": "bicicleta",
  "bikes": "bicicletas",
  "bikini": "biquíni",
  "bird": "pássaro",
  "birds": "aves",
  "birthday": "aniversário",
  "black": "preto",
  "blender": "liquidificador",
  "block": "bloco",
  "blocks": "blocos",
  "blue": "azul",
  "boat": "barco",
  "bone": "osso",
  "book": "livro",
  "bottom": "parte de baixo",
  "bowl": "tigela",
  "bread": "pão",
  "briefcase": "maleta",
  "brown": "marrom",
  "bubble": "bolha",
  "bunny": "coelho",
  "bunny1 hurt": "coelhinho1 machucado",
  "bunny1 jump": "coelhinho1 pula",
  "bunny1 ready": "coelhinho1 pronto",
  "bunny2": "coelhinho2",
  "burger": "hambúrguer",
  "burrito": "burrito",
  "butterfly": "borboleta",
  "button": "botão",
  "buttons": "botões",
  "cabbage": "repolho",
  "cactus": "cacto",
  "cafe": "café",
  "cake": "bolo",
  "camel": "camelo",
  "camera": "câmera",
  "candle": "vela",
  "candy": "doce",
  "car": "carro",
  "card": "cartão",
  "carp": "carpa",
  "carrot": "cenoura",
  "carrots": "cenouras",
  "cars": "carros",
  "case": "capa",
  "cassette": "cassete",
  "castle": "castelo",
  "cat": "gato",
  "caterpiller": "lagarta",
  "cave": "caverna",
  "chameleon": "camaleão",
  "characters": "personagens",
  "cherry": "cereja",
  "chicken": "galinha",
  "chinesenewyear": "ano novo chinês",
  "city": "cidade",
  "clay": "argila",
  "clipboard": "prancheta",
  "coal": "carvão",
  "coffee": "café",
  "compass": "bússola",
  "computer": "computador",
  "corgi": "corgi",
  "court": "tribunal",
  "cow": "vaca",
  "crab": "caranguejo",
  "cucumber": "pepino",
  "cupcake": "cupcake",
  "desert": "deserto",
  "diamond": "diamante",
  "dinosaur": "dinossauro",
  "dirt": "terra",
  "do": "faça",
  "dog": "cachorro",
  "dolphin": "golfinho",
  "donkey": "burro",
  "down": "para baixo",
  "dragon": "dragão",
  "droid": "droide",
  "duck": "pato",
  "egg": "ovo",
  "elephant": "elefante",
  "elk": "alce",
  "emerald": "esmeralda",
  "empty": "vazio",
  "first": "primeiro",
  "fish": "peixe",
  "fish blue": "peixe azul",
  "fish green": "peixe verde",
  "fish pink": "peixe rosa",
  "flask": "frasco",
  "fly": "voar",
  "food": "comida",
  "fork": "garfo",
  "forward": "avançar",
  "fries": "batatas fritas",
  "frog": "Sapo",
  "fruit": "fruta",
  "galaxy": "galáxia",
  "generic": "genérico\n",
  "get": "obter",
  "ghost": "fantasma",
  "glass": "vidro",
  "grapes": "uvas",
  "grass": "grama",
  "gravel": "cascalho",
  "green": "verde",
  "grid": "grade",
  "headphones": "fone de ouvido",
  "hearts": "copas",
  "hotdog": "cachorro-quente",
  "ice": "gelo",
  "jetpack": "mochila a jato",
  "key": "chave",
  "keys": "chaves",
  "knight": "cavaleiro",
  "lava": "lava",
  "lettuce": "alface",
  "milk": "leite",
  "minecart": "carrinho de mina",
  "monster": "monstro",
  "moose": "alce",
  "name": "nome",
  "octopus": "polvo",
  "over": "sobre",
  "penguin": "pinguim",
  "pick": "pegar",
  "pineapple": "Abacaxi",
  "plant": "plantar",
  "play": "jogue",
  "player": "jogador",
  "point": "ponto",
  "potato": "batata",
  "princess": "princesa",
  "prize": "prêmio",
  "pumpkin": "abóbora",
  "punch": "soco",
  "rainbow": "arco-íris",
  "red": "vermelho",
  "retro": "retrô",
  "robot": "robô",
  "robots": "robôs",
  "rocket": "foguete",
  "round": "arredonde",
  "sad": "triste",
  "sand": "areia",
  "sandwich": "sanduíche",
  "set": "definir",
  "shark": "Tubarão",
  "sheep": "ovelha",
  "snow": "neve",
  "soccer": "futebol",
  "sound": "som",
  "space": "espaço",
  "square": "quadrado",
  "squid": "lula",
  "squirrel": "esquilo",
  "stars": "estrelas",
  "stone": "pedra",
  "sun": "sol",
  "tan": "tan",
  "target": "alvo",
  "tennis": "tênis",
  "test": "teste",
  "text": "texto",
  "top": "parte de cima",
  "treble": "agudo",
  "tree": "árvore",
  "underwater": "debaixo d'água",
  "unicorn": "unicórnio",
  "up": "para cima",
  "water": "água",
  "weather": "clima",
  "wheat": "trigo",
  "winter": "inverno",
  "witch": "bruxa",
  "wizard": "mago",
  "wood": "madeira",
  "zombie": "zumbi"
}

i18n/locales/pt-BR/animations/spritelab_animation_library.json (after)
{
  "10": "10",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "8": "8",
  "9": "9",
  "Giraffe": "Girafa",
  "LOL": "LOL",
  "Medieval": "Medieval",
  "MiddleAges": "Idade Média",
  "OMG": "OMG",
  "RPG": "RPG",
  "TasmanianDevil": "Diabo da Tasmania",
  "UFO": "OVNI",
  "Valentine": "Namorados",
  "WOW": "UAU",
  "Z": "Z",
  "abstract": "Abstrato",
  "ace": "ace",
  "aid": "ajuda",
  "airplane": "avião",
  "alien": "alienígena",
  "alien beige": "alienígena bege",
  "alien blue": "alienígena azul",
  "alien green": "alienígena verde",
  "alien pink": "alienígena rosa",
  "alien yellow": "alienígena amarelo",
  "aliens": "alienígenas",
  "anchor": "ancora",
  "and": "e",
  "animal": "animal",
  "animals": "animais",
  "ant": "formiga",
  "apartment": "apartamento",
  "apple": "maçã",
  "aquatic": "aquático",
  "archer": "arqueiro",
  "arctic": "ártico",
  "armadillo": "tatu",
  "arrow": "flecha",
  "arrows": "flechas",
  "asian": "asiático",
  "astronaut": "astronauta",
  "atoms": "átomos",
  "avocado": "abacate",
  "away": "ausente",
  "baboon": "babuíno",
  "baby": "bebê",
  "back": "voltar",
  "background": "fundo",
  "backward": "para trás",
  "bacon": "bacon",
  "ball": "bola",
  "balls": "bolas",
  "banana": "banana",
  "bandage": "curativo",
  "bang": "explosão",
  "bank": "banco",
  "baseball": "baseball",
  "basketball": "bola de basquete",
  "bass": "grave",
  "bat": "morcego",
  "beach": "praia",
  "beachball": "bola de praia",
  "beachhouse": "casa de praia",
  "beaker": "tubo de ensaio",
  "bear": "Urso",
  "beaver": "castor",
  "bee": "abelha",
  "beet": "beterraba",
  "beetle": "besouro",
  "bell": "sino",
  "bike": "bicicleta",
  "bikes": "bicicletas",
  "bikini": "biquíni",
  "bird": "pássaro",
  "birds": "aves",
  "birthday": "aniversário",
  "black": "preto",
  "blender": "liquidificador",
  "blind": "cego",
  "block": "bloco",
  "blocks": "blocos",
  "blue": "azul",
  "boat": "barco",
  "bomb": "bomba",
  "bone": "osso",
  "book": "livro",
  "bottom": "parte de baixo",
  "bowl": "tigela",
  "bread": "pão",
  "briefcase": "maleta",
  "bronze": "bronze",
  "brown": "marrom",
  "bubble": "bolha",
  "bunny": "coelho",
  "bunny1 hurt": "coelhinho1 machucado",
  "bunny1 jump": "coelhinho1 pula",
  "bunny1 ready": "coelhinho1 pronto",
  "bunny2": "coelhinho2",
  "burger": "hambúrguer",
  "burrito": "burrito",
  "butterfly": "borboleta",
  "button": "botão",
  "buttons": "botões",
  "cabbage": "repolho",
  "cactus": "cacto",
  "cafe": "café",
  "cake": "bolo",
  "camel": "camelo",
  "camera": "câmera",
  "candle": "vela",
  "candy": "doce",
  "car": "carro",
  "card": "cartão",
  "carp": "carpa",
  "carrot": "cenoura",
  "carrots": "cenouras",
  "cars": "carros",
  "case": "capa",
  "cassette": "cassete",
  "castle": "castelo",
  "cat": "gato",
  "caterpiller": "lagarta",
  "cave": "caverna",
  "chameleon": "camaleão",
  "characters": "personagens",
  "cherry": "cereja",
  "chicken": "galinha",
  "chinesenewyear": "ano novo chinês",
  "city": "cidade",
  "clay": "argila",
  "clipboard": "prancheta",
  "coal": "carvão",
  "coffee": "café",
  "compass": "bússola",
  "computer": "computador",
  "corgi": "corgi",
  "court": "tribunal",
  "cow": "vaca",
  "crab": "caranguejo",
  "cucumber": "pepino",
  "cupcake": "cupcake",
  "desert": "deserto",
  "diamond": "diamante",
  "dinosaur": "dinossauro",
  "dirt": "terra",
  "do": "faça",
  "dog": "cachorro",
  "dolphin": "golfinho",
  "donkey": "burro",
  "down": "para baixo",
  "dragon": "dragão",
  "droid": "droide",
  "duck": "pato",
  "egg": "ovo",
  "elephant": "elefante",
  "elk": "alce",
  "emerald": "esmeralda",
  "empty": "vazio",
  "first": "primeiro",
  "fish": "peixe",
  "fish blue": "peixe azul",
  "fish green": "peixe verde",
  "fish pink": "peixe rosa",
  "flask": "frasco",
  "fly": "voar",
  "food": "comida",
  "fork": "garfo",
  "forward": "avançar",
  "fries": "batatas fritas",
  "frog": "Sapo",
  "fruit": "fruta",
  "galaxy": "galáxia",
  "generic": "genérico\n",
  "get": "obter",
  "ghost": "fantasma",
  "glass": "vidro",
  "grapes": "uvas",
  "grass": "grama",
  "gravel": "cascalho",
  "green": "verde",
  "grid": "grade",
  "headphones": "fone de ouvido",
  "hearts": "copas",
  "hotdog": "cachorro-quente",
  "ice": "gelo",
  "jetpack": "mochila a jato",
  "key": "chave",
  "keys": "chaves",
  "knight": "cavaleiro",
  "lava": "lava",
  "lettuce": "alface",
  "milk": "leite",
  "minecart": "carrinho de mina",
  "monster": "monstro",
  "moose": "alce",
  "name": "nome",
  "octopus": "polvo",
  "over": "sobre",
  "penguin": "pinguim",
  "pick": "pegar",
  "pineapple": "Abacaxi",
  "plant": "plantar",
  "play": "jogue",
  "player": "jogador",
  "point": "ponto",
  "potato": "batata",
  "princess": "princesa",
  "prize": "prêmio",
  "pumpkin": "abóbora",
  "punch": "soco",
  "rainbow": "arco-íris",
  "red": "vermelho",
  "retro": "retrô",
  "robot": "robô",
  "robots": "robôs",
  "rocket": "foguete",
  "round": "arredonde",
  "sad": "triste",
  "sand": "areia",
  "sandwich": "sanduíche",
  "set": "definir",
  "shark": "Tubarão",
  "sheep": "ovelha",
  "snow": "neve",
  "soccer": "futebol",
  "sound": "som",
  "space": "espaço",
  "square": "quadrado",
  "squid": "lula",
  "squirrel": "esquilo",
  "stars": "estrelas",
  "stone": "pedra",
  "sun": "sol",
  "tan": "tan",
  "target": "alvo",
  "tennis": "tênis",
  "test": "teste",
  "text": "texto",
  "top": "parte de cima",
  "treble": "agudo",
  "tree": "árvore",
  "underwater": "debaixo d'água",
  "unicorn": "unicórnio",
  "up": "para cima",
  "water": "água",
  "weather": "clima",
  "wheat": "trigo",
  "winter": "inverno",
  "witch": "bruxa",
  "wizard": "mago",
  "wood": "madeira",
  "zombie": "zumbi"
}

i18n/locales/pt-BR/animations/spritelab_animation_library.json (diff)
@@ -24,11 +24,17 @@
   "aid": "ajuda",
   "airplane": "avião",
   "alien": "alienígena",
+  "alien beige": "alienígena bege",
+  "alien blue": "alienígena azul",
+  "alien green": "alienígena verde",
+  "alien pink": "alienígena rosa",
+  "alien yellow": "alienígena amarelo",
   "aliens": "alienígenas",
   "anchor": "ancora",
   "and": "e",
   "animal": "animal",
   "animals": "animais",
+  "ant": "formiga",
   "apartment": "apartamento",
   "apple": "maçã",
   "aquatic": "aquático",
@@ -54,6 +60,7 @@
   "bandage": "curativo",
   "bang": "explosão",
   "bank": "banco",
+  "baseball": "baseball",
   "basketball": "bola de basquete",
   "bass": "grave",
   "bat": "morcego",
@@ -75,16 +82,19 @@
   "birthday": "aniversário",
   "black": "preto",
   "blender": "liquidificador",
+  "blind": "cego",
   "block": "bloco",
   "blocks": "blocos",
   "blue": "azul",
   "boat": "barco",
+  "bomb": "bomba",
   "bone": "osso",
   "book": "livro",
   "bottom": "parte de baixo",
   "bowl": "tigela",
   "bread": "pão",
   "briefcase": "maleta",
+  "bronze": "bronze",
   "brown": "marrom",
   "bubble": "bolha",
   "bunny": "coelho",
