dashboard/config/blocks/Dancelab/Dancelab_doMoveEachLR.json (before)
{
  "category": "Groups",
  "config": {
    "func": "doMoveEachLR",
    "blockText": "{GROUP} do {MOVE} {DIR} once",
    "color": [
      270,
      ".7",
      ".7"
    ],
    "args": [
      {
        "name": "GROUP",
        "options": [
          [
            "all",
            "sprites"
          ],
          [
            "all aliens",
            "\"ALIEN\""
          ],
          [
            "all bears",
            "\"BEAR\""
          ],
          [
            "all cats",
            "\"CAT\""
          ],
          [
            "all dogs",
            "\"DOG\""
          ],
          [
            "all ducks",
            "\"DUCK\""
          ],
          [
            "all frogs",
            "\"FROG\""
          ],
          [
            "all moose",
            "\"MOOSE\""
          ],
          [
            "all pineapples",
            "\"PINEAPPLE\""
          ],
          [
            "all robots",
            "\"ROBOT\""
          ],
          [
            "all sharks",
            "\"SHARK\""
          ],
          [
            "all unicorns",
            "\"UNICORN\""
          ]
        ]
      },
      {
        "name": "MOVE",
        "options": [
          [
            "(Random)",
            "\"rand\""
          ],
          [
            "Bend",
            "MOVES.XBend"
          ],
          [
            "Body Roll",
            "MOVES.Roll"
          ],
          [
            "Clap",
            "MOVES.XClapSide"
          ],
          [
            "Clap High",
            "MOVES.ClapHigh"
          ],
          [
            "Dab",
            "MOVES.Dab"
          ],
          [
            "Disco",
            "MOVES.XFever"
          ],
          [
            "Double Down",
            "MOVES.DoubleJam"
          ],
          [
            "Drop",
            "MOVES.Drop"
          ],
          [
            "Floss",
            "MOVES.Floss"
          ],
          [
            "Fresh",
            "MOVES.Fresh"
          ],
          [
            "Gangnam",
            "MOVES.Clown"
          ],
          [
            "Head + Hips",
            "MOVES.XHeadHips"
          ],
          [
            "Hop",
            "MOVES.XHop"
          ],
          [
            "Kick",
            "MOVES.XHighKick"
          ],
          [
            "Knee",
            "MOVES.XKnee"
          ],
          [
            "Kneel",
            "MOVES.XKneel"
          ],
          [
            "Ole",
            "MOVES.XOle"
          ],
          [
            "Reach",
            "MOVES.XArmsSide"
          ],
          [
            "Slide",
            "MOVES.XSlide"
          ],
          [
            "Star",
            "MOVES.Kick"
          ],
          [
            "Stretch",
            "MOVES.XArmsUp"
          ],
          [
            "This or That",
            "MOVES.ThisOrThat"
          ],
          [
            "Zombie",
            "MOVES.Thriller"
          ],
          [
            "None",
            "MOVES.Rest"
          ]
        ]
      },
      {
        "name": "DIR",
        "options": [
          [
            "←",
            "-1"
          ],
          [
            "→",
            "1"
          ]
        ]
      }
    ]
  }
}

dashboard/config/blocks/Dancelab/Dancelab_doMoveEachLR.json (after)
{
  "category": "Groups",
  "config": {
    "func": "doMoveEachLR",
    "blockText": "{GROUP} do {MOVE} {DIR} once",
    "color": [
      270,
      ".7",
      ".7"
    ],
    "args": [
      {
        "name": "GROUP",
        "options": [
          [
            "all",
            "sprites"
          ],
          [
            "aliens",
            "\"ALIEN\""
          ],
          [
            "bears",
            "\"BEAR\""
          ],
          [
            "cats",
            "\"CAT\""
          ],
          [
            "dogs",
            "\"DOG\""
          ],
          [
            "ducks",
            "\"DUCK\""
          ],
          [
            "frogs",
            "\"FROG\""
          ],
          [
            "moose",
            "\"MOOSE\""
          ],
          [
            "pineapples",
            "\"PINEAPPLE\""
          ],
          [
            "robots",
            "\"ROBOT\""
          ],
          [
            "sharks",
            "\"SHARK\""
          ],
          [
            "sloths",
            "\"SLOTH\""
          ],
          [
            "unicorns",
            "\"UNICORN\""
          ]
        ]
      },
      {
        "name": "MOVE",
        "options": [
          [
            "(Random)",
            "\"rand\""
          ],
          [
            "Bend",
            "MOVES.XBend"
          ],
          [
            "Body Roll",
            "MOVES.Roll"
          ],
          [
            "Clap",
            "MOVES.XClapSide"
          ],
          [
            "Clap High",
            "MOVES.ClapHigh"
          ],
          [
            "Dab",
            "MOVES.Dab"
          ],
          [
            "Disco",
            "MOVES.XFever"
          ],
          [
            "Double Down",
            "MOVES.DoubleJam"
          ],
          [
            "Drop",
            "MOVES.Drop"
          ],
          [
            "Floss",
            "MOVES.Floss"
          ],
          [
            "Fresh",
            "MOVES.Fresh"
          ],
          [
            "Gangnam",
            "MOVES.Clown"
          ],
          [
            "Head + Hips",
            "MOVES.XHeadHips"
          ],
          [
            "Hop",
            "MOVES.XHop"
          ],
          [
            "Kick",
            "MOVES.XHighKick"
          ],
          [
            "Knee",
            "MOVES.XKnee"
          ],
          [
            "Kneel",
            "MOVES.XKneel"
          ],
          [
            "Ole",
            "MOVES.XOle"
          ],
          [
            "Reach",
            "MOVES.XArmsSide"
          ],
          [
            "Slide",
            "MOVES.XSlide"
          ],
          [
            "Star",
            "MOVES.Kick"
          ],
          [
            "Stretch",
            "MOVES.XArmsUp"
          ],
          [
            "This or That",
            "MOVES.ThisOrThat"
          ],
          [
            "Zombie",
            "MOVES.Thriller"
          ],
          [
            "None",
            "MOVES.Rest"
          ]
        ]
      },
      {
        "name": "DIR",
        "options": [
          [
            "←",
            "-1"
          ],
          [
            "→",
            "1"
          ]
        ]
      }
    ]
  }
}

dashboard/config/blocks/Dancelab/Dancelab_doMoveEachLR.json (diff)
@@ -17,47 +17,51 @@
             "sprites"
           ],
           [
-            "all aliens",
+            "aliens",
             "\"ALIEN\""
           ],
           [
-            "all bears",
+            "bears",
             "\"BEAR\""
           ],
           [
-            "all cats",
+            "cats",
             "\"CAT\""
           ],
           [
-            "all dogs",
+            "dogs",
             "\"DOG\""
           ],
           [
-            "all ducks",
+            "ducks",
             "\"DUCK\""
           ],
           [
-            "all frogs",
+            "frogs",
             "\"FROG\""
           ],
           [
-            "all moose",
+            "moose",
             "\"MOOSE\""
           ],
           [
-            "all pineapples",
+            "pineapples",
             "\"PINEAPPLE\""
           ],
           [
-            "all robots",
+            "robots",
             "\"ROBOT\""
           ],
           [
-            "all sharks",
+            "sharks",
             "\"SHARK\""
           ],
           [
-            "all unicorns",
+            "sloths",
+            "\"SLOTH\""
+          ],
+          [
+            "unicorns",
             "\"UNICORN\""
           ]
         ]
