i18n/locales/ne-NP/blockly-core/core.json (before)
{
  "ADD_COMMENT":"कोन्टेक्स्ट मेनु- छनिएको ब्लक मा व्याख्या गर्न योग्य प्रतिकृया लेख्नु होस्",
  "CHANGE_VALUE_TITLE":"मात्रा परिर्वतन:",
  "COLLAPSE_ALL":"व्ल्कस् भत्काउनुहोस्",
  "COLLAPSE_BLOCK":"व्ल्क भत्काउनुहोस्",
  "COLOUR_BLEND_COLOUR1":"पहिलो रंग",
  "COLOUR_BLEND_COLOUR2":"दोस्रो रंग",
  "COLOUR_BLEND_HELPURL":"http:\/\/meyerweb.com\/eric\/tools\/color-blend\/",
  "COLOUR_BLEND_RATIO":"मात्रा",
  "COLOUR_BLEND_TITLE":"ब्लेन्ड",
  "COLOUR_BLEND_TOOLTIP":"दिइएको मात्रामा दुई रंग संगै मिसाउनु (०.० - १.०)।",
  "COLOUR_PICKER_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Color",
  "COLOUR_PICKER_TOOLTIP":"रंग-थालीबाट रंग छान्नुहोस्।",
  "COLOUR_RANDOM_HELPURL":"http:\/\/randomcolour.com",
  "COLOUR_RANDOM_TITLE":"कुनैपनि रंग",
  "COLOUR_RANDOM_TOOLTIP":"कुनैपनि रंग छान्नुहोस्।",
  "COLOUR_RGB_BLUE":"निलो",
  "COLOUR_RGB_GREEN":"हरियो",
  "COLOUR_RGB_HELPURL":"http:\/\/www.december.com\/html\/spec\/colorper.html",
  "COLOUR_RGB_RED":"रातो",
  "COLOUR_RGB_TITLE":"रंग सहित",
  "COLOUR_RGB_TOOLTIP":"निश्चित मात्रामा रातो, हरियो र निलो रंग सहित नौलो रंग बनाउनुहोस् । मात्रा शंख्या १ देखि १०० भित्र हुनुपर्नेछ । ",
  "CONTROLS_FLOW_STATEMENTS_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK":"लुपलाई भत्काउनुहोस्",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE":"continue with next iteration of loop",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK":"Break out of the containing loop.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE":"Skip the rest of this loop, and continue with the next iteration.",
  "CONTROLS_FLOW_STATEMENTS_WARNING":"सावधान: यो व्लक लुपभित्र मात्र प्रयोग हुन सक्छ।",
  "CONTROLS_FOREACH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#for_each",
  "CONTROLS_FOREACH_INPUT_INLIST":"लिस्टमा",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL":"",
  "CONTROLS_FOREACH_INPUT_ITEM":"एउटा वस्तुको लागि",
  "CONTROLS_FOREACH_TOOLTIP":"For each item in a list, set the variable '%1' to the item, and then do some statements.",
  "CONTROLS_FOR_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY":"%1देखि %2सम्म %3 बाट",
  "CONTROLS_FOR_INPUT_WITH":"count with",
  "CONTROLS_FOR_TOOLTIP":"Have the variable %1 take on the values from the start number to the end number, counting by the specified interval, and do the specified blocks.",
  "CONTROLS_IF_ELSEIF_TOOLTIP":"Add a condition to the if block.",
  "CONTROLS_IF_ELSE_TOOLTIP":"Add a final, catch-all condition to the if block.",
  "CONTROLS_IF_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/If_Then",
  "CONTROLS_IF_IF_TOOLTIP":"Add, remove, or reorder sections to reconfigure this if block.",
  "CONTROLS_IF_MSG_ELSE":"नत्र",
  "CONTROLS_IF_MSG_ELSEIF":"else if",
  "CONTROLS_IF_MSG_IF":"यदि",
  "CONTROLS_IF_TOOLTIP_1":"If a value is true, then do some statements.",
  "CONTROLS_IF_TOOLTIP_2":"If a value is true, then do the first block of statements.  Otherwise, do the second block of statements.",
  "CONTROLS_IF_TOOLTIP_3":"If the first value is true, then do the first block of statements.  Otherwise, if the second value is true, do the second block of statements.",
  "CONTROLS_IF_TOOLTIP_4":"If the first value is true, then do the first block of statements.  Otherwise, if the second value is true, do the second block of statements.  If none of the values are true, do the last block of statements.",
  "CONTROLS_REPEAT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/For_loop",
  "CONTROLS_REPEAT_INPUT_DO":"do",
  "CONTROLS_REPEAT_TITLE":"repeat %1 times",
  "CONTROLS_REPEAT_TITLE_REPEAT":"repeat",
  "CONTROLS_REPEAT_TITLE_TIMES":"times",
  "CONTROLS_REPEAT_TOOLTIP":"Do some statements several times.",
  "CONTROLS_WHILEUNTIL_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL":"repeat until",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE":"repeat while",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL":"While a value is false, then do some statements.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE":"While a value is true, then do some statements.",
  "DELETE_BLOCK":"Delete Block",
  "DELETE_X_BLOCKS":"Delete %1 Blocks",
  "DISABLE_BLOCK":"Disable Block",
  "DUPLICATE_BLOCK":"Duplicate",
  "ENABLE_BLOCK":"Enable Block",
  "EXPAND_ALL":"Expand Blocks",
  "EXPAND_BLOCK":"Expand Block",
  "EXTERNAL_INPUTS":"External Inputs",
  "FUNCTION_HEADER":"Function",
  "HELP":"Help",
  "INLINE_INPUTS":"Inline Inputs",
  "LISTS_CREATE_EMPTY_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE":"create empty list",
  "LISTS_CREATE_EMPTY_TOOLTIP":"Returns a list, of length 0, containing no data records",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD":"list",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP":"Add, remove, or reorder sections to reconfigure this list block.",
  "LISTS_CREATE_WITH_INPUT_WITH":"create list with",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP":"Add an item to the list.",
  "LISTS_CREATE_WITH_TOOLTIP":"Create a list with any number of items.",
  "LISTS_GET_INDEX_FIRST":"first",
  "LISTS_GET_INDEX_FROM_END":"# from end",
  "LISTS_GET_INDEX_FROM_START":"#",
  "LISTS_GET_INDEX_GET":"get",
  "LISTS_GET_INDEX_GET_REMOVE":"get and remove",
  "LISTS_GET_INDEX_LAST":"last",
  "LISTS_GET_INDEX_RANDOM":"random",
  "LISTS_GET_INDEX_REMOVE":"remove",
  "LISTS_GET_INDEX_TAIL":"",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST":"Returns the first item in a list.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END":"Returns the item at the specified position in a list.  #1 is the last item.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START":"Returns the item at the specified position in a list.  #1 is the first item.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST":"Returns the last item in a list.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM":"Returns a random item in a list.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST":"Removes and returns the first item in a list.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END":"Removes and returns the item at the specified position in a list.  #1 is the last item.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START":"Removes and returns the item at the specified position in a list.  #1 is the first item.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST":"Removes and returns the last item in a list.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM":"Removes and returns a random item in a list.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST":"Removes the first item in a list.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END":"Removes the item at the specified position in a list.  #1 is the last item.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START":"Removes the item at the specified position in a list.  #1 is the first item.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST":"Removes the last item in a list.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM":"Removes a random item in a list.",
  "LISTS_GET_SUBLIST_END_FROM_END":"to # from end",
  "LISTS_GET_SUBLIST_END_FROM_START":"to #",
  "LISTS_GET_SUBLIST_END_LAST":"to last",
  "LISTS_GET_SUBLIST_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#Getting_a_sublist",
  "LISTS_GET_SUBLIST_START_FIRST":"get sub-list from first",
  "LISTS_GET_SUBLIST_START_FROM_END":"get sub-list from # from end",
  "LISTS_GET_SUBLIST_START_FROM_START":"get sub-list from #",
  "LISTS_GET_SUBLIST_TAIL":"",
  "LISTS_GET_SUBLIST_TOOLTIP":"Creates a copy of the specified portion of a list.",
  "LISTS_INDEX_OF_FIRST":"find first occurrence of item",
  "LISTS_INDEX_OF_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#Getting_Items_from_a_List",
  "LISTS_INDEX_OF_LAST":"find last occurrence of item",
  "LISTS_INDEX_OF_TOOLTIP":"Returns the index of the first\/last occurrence of the item in the list.  Returns 0 if text is not found.",
  "LISTS_INLIST":"लिस्टमा",
  "LISTS_IS_EMPTY_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#is_empty",
  "LISTS_IS_EMPTY_TITLE":"%1 is empty",
  "LISTS_LENGTH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#length_of",
  "LISTS_LENGTH_INPUT_LENGTH":"length of",
  "LISTS_LENGTH_TITLE":"length of %1",
  "LISTS_LENGTH_TOOLTIP":"Returns the length of a list.",
  "LISTS_REPEAT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#create_list_with",
  "LISTS_REPEAT_TITLE":"create list with item %1 repeated %2 times",
  "LISTS_REPEAT_TOOLTIP":"Creates a list consisting of the given value repeated the specified number of times.",
  "LISTS_SET_INDEX_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO":"as",
  "LISTS_SET_INDEX_INSERT":"insert at",
  "LISTS_SET_INDEX_SET":"set",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST":"Inserts the item at the start of a list.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END":"Inserts the item at the specified position in a list.  #1 is the last item.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START":"Inserts the item at the specified position in a list.  #1 is the first item.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST":"Append the item to the end of a list.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM":"Inserts the item randomly in a list.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST":"Sets the first item in a list.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END":"Sets the item at the specified position in a list.  #1 is the last item.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START":"Sets the item at the specified position in a list.  #1 is the first item.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST":"Sets the last item in a list.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM":"Sets a random item in a list.",
  "LISTS_TOOLTIP":"Returns true if the list is empty.",
  "LOGIC_BOOLEAN_FALSE":"false",
  "LOGIC_BOOLEAN_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/True_False",
  "LOGIC_BOOLEAN_TOOLTIP":"Returns either true or false.",
  "LOGIC_BOOLEAN_TRUE":"true",
  "LOGIC_COMPARE_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Inequality_(mathematics)",
  "LOGIC_COMPARE_TOOLTIP_EQ":"Return true if both inputs equal each other.",
  "LOGIC_COMPARE_TOOLTIP_GT":"Return true if the first input is greater than the second input.",
  "LOGIC_COMPARE_TOOLTIP_GTE":"Return true if the first input is greater than or equal to the second input.",
  "LOGIC_COMPARE_TOOLTIP_LT":"Return true if the first input is smaller than the second input.",
  "LOGIC_COMPARE_TOOLTIP_LTE":"Return true if the first input is smaller than or equal to the second input.",
  "LOGIC_COMPARE_TOOLTIP_NEQ":"Return true if both inputs are not equal to each other.",
  "LOGIC_NEGATE_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Not",
  "LOGIC_NEGATE_TITLE":"not %1",
  "LOGIC_NEGATE_TOOLTIP":"Returns true if the input is false.  Returns false if the input is true.",
  "LOGIC_NULL":"null",
  "LOGIC_NULL_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Nullable_type",
  "LOGIC_NULL_TOOLTIP":"Returns null.",
  "LOGIC_OPERATION_AND":"and",
  "LOGIC_OPERATION_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/And_Or",
  "LOGIC_OPERATION_OR":"or",
  "LOGIC_OPERATION_TOOLTIP_AND":"Return true if both inputs are true.",
  "LOGIC_OPERATION_TOOLTIP_OR":"Return true if at least one of the inputs is true.",
  "LOGIC_TERNARY_CONDITION":"test",
  "LOGIC_TERNARY_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/%3F:",
  "LOGIC_TERNARY_IF_FALSE":"if false",
  "LOGIC_TERNARY_IF_TRUE":"if true",
  "LOGIC_TERNARY_TOOLTIP":"Check the condition in 'test'. If the condition is true, returns the 'if true' value; otherwise returns the 'if false' value.",
  "MATH_ADDITION_SYMBOL":"+",
  "MATH_ARITHMETIC_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Arithmetic",
  "MATH_ARITHMETIC_TOOLTIP_ADD":"Return the sum of the two numbers.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE":"Return the quotient of the two numbers.",
  "MATH_ARITHMETIC_TOOLTIP_MINUS":"Return the difference of the two numbers.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY":"Return the product of the two numbers.",
  "MATH_ARITHMETIC_TOOLTIP_POWER":"Return the first number raised to the power of the second number.",
  "MATH_CHANGE_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Programming_idiom#Incrementing_a_counter",
  "MATH_CHANGE_INPUT_BY":"by",
  "MATH_CHANGE_TITLE_CHANGE":"change",
  "MATH_CHANGE_TOOLTIP":"Add a number to variable '%1'.",
  "MATH_CONSTANT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Mathematical_constant",
  "MATH_CONSTANT_TOOLTIP":"Return one of the common constants: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (infinity).",
  "MATH_CONSTRAIN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE":"constrain %1 low %2 high %3",
  "MATH_CONSTRAIN_TOOLTIP":"Constrain a number to be between the specified limits (inclusive).",
  "MATH_DIVISION_SYMBOL":"÷",
  "MATH_IS_DIVISIBLE_BY":"is divisible by",
  "MATH_IS_EVEN":"is even",
  "MATH_IS_NEGATIVE":"is negative",
  "MATH_IS_ODD":"is odd",
  "MATH_IS_POSITIVE":"is positive",
  "MATH_IS_PRIME":"is prime",
  "MATH_IS_TOOLTIP":"Check if a number is an even, odd, prime, whole, positive, negative, or if it is divisible by certain number.  Returns true or false.",
  "MATH_IS_WHOLE":"is whole",
  "MATH_MODULO_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Modulo_operation",
  "MATH_MODULO_TITLE":"remainder of %1 ÷ %2",
  "MATH_MODULO_TOOLTIP":"Return the remainder from dividing the two numbers.",
  "MATH_MULTIPLICATION_SYMBOL":"×",
  "MATH_NUMBER_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Number",
  "MATH_NUMBER_TOOLTIP":"A number.",
  "MATH_ONLIST_HELPURL":"",
  "MATH_ONLIST_OPERATOR_AVERAGE":"average of list",
  "MATH_ONLIST_OPERATOR_MAX":"max of list",
  "MATH_ONLIST_OPERATOR_MEDIAN":"median of list",
  "MATH_ONLIST_OPERATOR_MIN":"min of list",
  "MATH_ONLIST_OPERATOR_MODE":"modes of list",
  "MATH_ONLIST_OPERATOR_RANDOM":"random item of list",
  "MATH_ONLIST_OPERATOR_STD_DEV":"standard deviation of list",
  "MATH_ONLIST_OPERATOR_SUM":"sum of list",
  "MATH_ONLIST_TOOLTIP_AVERAGE":"Return the average (arithmetic mean) of the numeric values in the list.",
  "MATH_ONLIST_TOOLTIP_MAX":"Return the largest number in the list.",
  "MATH_ONLIST_TOOLTIP_MEDIAN":"Return the median number in the list.",
  "MATH_ONLIST_TOOLTIP_MIN":"Return the smallest number in the list.",
  "MATH_ONLIST_TOOLTIP_MODE":"Return a list of the most common item(s) in the list.",
  "MATH_ONLIST_TOOLTIP_RANDOM":"Return a random element from the list.",
  "MATH_ONLIST_TOOLTIP_STD_DEV":"Return the standard deviation of the list.",
  "MATH_ONLIST_TOOLTIP_SUM":"Return the sum of all the numbers in the list.",
  "MATH_POWER_SYMBOL":"^",
  "MATH_RANDOM_FLOAT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Random_number_generation",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM":"random fraction",
  "MATH_RANDOM_FLOAT_TOOLTIP":"Return a random fraction between 0.0 (inclusive) and 1.0 (exclusive).",
  "MATH_RANDOM_INT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Random_number_generation",
  "MATH_RANDOM_INT_TITLE":"random integer from %1 to %2",
  "MATH_RANDOM_INT_TOOLTIP":"Return a random integer between the two specified limits, inclusive.",
  "MATH_ROUND_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Rounding",
  "MATH_ROUND_OPERATOR_ROUND":"round",
  "MATH_ROUND_OPERATOR_ROUNDDOWN":"round down",
  "MATH_ROUND_OPERATOR_ROUNDUP":"round up",
  "MATH_ROUND_TOOLTIP":"Round a number up or down.",
  "MATH_SINGLE_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Square_root",
  "MATH_SINGLE_OP_ABSOLUTE":"absolute",
  "MATH_SINGLE_OP_ROOT":"square root",
  "MATH_SINGLE_TOOLTIP_ABS":"Return the absolute value of a number.",
  "MATH_SINGLE_TOOLTIP_EXP":"Return e to the power of a number.",
  "MATH_SINGLE_TOOLTIP_LN":"Return the natural logarithm of a number.",
  "MATH_SINGLE_TOOLTIP_LOG10":"Return the base 10 logarithm of a number.",
  "MATH_SINGLE_TOOLTIP_NEG":"Return the negation of a number.",
  "MATH_SINGLE_TOOLTIP_POW10":"Return 10 to the power of a number.",
  "MATH_SINGLE_TOOLTIP_ROOT":"Return the square root of a number.",
  "MATH_SUBTRACTION_SYMBOL":"-",
  "MATH_TRIG_ACOS":"acos",
  "MATH_TRIG_ASIN":"asin",
  "MATH_TRIG_ATAN":"atan",
  "MATH_TRIG_COS":"cos",
  "MATH_TRIG_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Trigonometric_functions",
  "MATH_TRIG_SIN":"sin",
  "MATH_TRIG_TAN":"tan",
  "MATH_TRIG_TOOLTIP_ACOS":"Return the arccosine of a number.",
  "MATH_TRIG_TOOLTIP_ASIN":"Return the arcsine of a number.",
  "MATH_TRIG_TOOLTIP_ATAN":"Return the arctangent of a number.",
  "MATH_TRIG_TOOLTIP_COS":"Return the cosine of a degree (not radian).",
  "MATH_TRIG_TOOLTIP_SIN":"Return the sine of a degree (not radian).",
  "MATH_TRIG_TOOLTIP_TAN":"Return the tangent of a degree (not radian).",
  "NEW_VARIABLE":"New variable...",
  "NEW_VARIABLE_TITLE":"New variable name:",
  "ORDINAL_NUMBER_SUFFIX":"",
  "PROCEDURES_BEFORE_PARAMS":"with:",
  "PROCEDURES_CALLNORETURN_CALL":"",
  "PROCEDURES_CALLNORETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_CALLNORETURN_TOOLTIP":"Run the user-defined function '%1'.",
  "PROCEDURES_CALLRETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_CALLRETURN_TOOLTIP":"Run the user-defined function '%1' and use its output.",
  "PROCEDURES_CREATE_DO":"Create '%1'",
  "PROCEDURES_DEFNORETURN_DO":"",
  "PROCEDURES_DEFNORETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_DEFNORETURN_PROCEDURE":"do something",
  "PROCEDURES_DEFNORETURN_TITLE":"to",
  "PROCEDURES_DEFNORETURN_TOOLTIP":"Creates a function with no output.",
  "PROCEDURES_DEFRETURN_DO":"",
  "PROCEDURES_DEFRETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_DEFRETURN_PROCEDURE":"do something",
  "PROCEDURES_DEFRETURN_TITLE":"to",
  "PROCEDURES_DEFRETURN_RETURN":"return",
  "PROCEDURES_DEFRETURN_TOOLTIP":"Creates a function with an output.",
  "PROCEDURES_DEF_DUPLICATE_WARNING":"Warning: This function has duplicate parameters.",
  "PROCEDURES_HIGHLIGHT_DEF":"Highlight function definition",
  "PROCEDURES_IFRETURN_TOOLTIP":"If a value is true, then return a second value.",
  "PROCEDURES_IFRETURN_WARNING":"Warning: This block may be used only within a function definition.",
  "PROCEDURES_MUTATORARG_TITLE":"input name:",
  "PROCEDURES_MUTATORCONTAINER_TITLE":"inputs",
  "REMOVE_COMMENT":"Remove Comment",
  "RENAME_VARIABLE":"Rename variable...",
  "RENAME_VARIABLE_TITLE":"Rename all '%1' variables to:",
  "TEXT_APPEND_APPENDTEXT":"append text",
  "TEXT_APPEND_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_modification",
  "TEXT_APPEND_TO":"to",
  "TEXT_APPEND_TOOLTIP":"Append some text to variable '%1'.",
  "TEXT_CHANGECASE_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE":"to lower case",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE":"to Title Case",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE":"to UPPER CASE",
  "TEXT_CHANGECASE_TOOLTIP":"Return a copy of the text in a different case.",
  "TEXT_CHARAT_FIRST":"get first letter",
  "TEXT_CHARAT_FROM_END":"get letter # from end",
  "TEXT_CHARAT_FROM_START":"get letter #",
  "TEXT_CHARAT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT":"in text",
  "TEXT_CHARAT_LAST":"get last letter",
  "TEXT_CHARAT_RANDOM":"get random letter",
  "TEXT_CHARAT_TAIL":"",
  "TEXT_CHARAT_TOOLTIP":"Returns the letter at the specified position.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP":"Add an item to the text.",
  "TEXT_CREATE_JOIN_TITLE_JOIN":"join",
  "TEXT_CREATE_JOIN_TOOLTIP":"Add, remove, or reorder sections to reconfigure this text block.",
  "TEXT_GET_SUBSTRING_END_FROM_END":"to letter # from end",
  "TEXT_GET_SUBSTRING_END_FROM_START":"to letter #",
  "TEXT_GET_SUBSTRING_END_LAST":"to last letter",
  "TEXT_GET_SUBSTRING_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT":"in text",
  "TEXT_GET_SUBSTRING_START_FIRST":"get substring from first letter",
  "TEXT_GET_SUBSTRING_START_FROM_END":"get substring from letter # from end",
  "TEXT_GET_SUBSTRING_START_FROM_START":"get substring from letter #",
  "TEXT_GET_SUBSTRING_TAIL":"",
  "TEXT_GET_SUBSTRING_TOOLTIP":"Returns a specified portion of the text.",
  "TEXT_INDEXOF_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT":"in text",
  "TEXT_INDEXOF_OPERATOR_FIRST":"find first occurrence of text",
  "TEXT_INDEXOF_OPERATOR_LAST":"find last occurrence of text",
  "TEXT_INDEXOF_TAIL":"",
  "TEXT_INDEXOF_TOOLTIP":"Returns the index of the first\/last occurrence of first text in the second text.  Returns 0 if text is not found.",
  "TEXT_ISEMPTY_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE":"%1 is empty",
  "TEXT_ISEMPTY_TOOLTIP":"Returns true if the provided text is empty.",
  "TEXT_JOIN_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH":"create text with",
  "TEXT_JOIN_TOOLTIP":"Create a piece of text by joining together any number of items.",
  "TEXT_LENGTH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_modification",
  "TEXT_LENGTH_TITLE":"length of %1",
  "TEXT_LENGTH_TOOLTIP":"Returns the number of letters (including spaces) in the provided text.",
  "TEXT_PRINT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Printing_text",
  "TEXT_PRINT_TITLE":"print %1",
  "TEXT_PRINT_TOOLTIP":"Print the specified text, number or other value.",
  "TEXT_PROMPT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER":"Prompt for user for a number.",
  "TEXT_PROMPT_TOOLTIP_TEXT":"Prompt for user for some text.",
  "TEXT_PROMPT_TYPE_NUMBER":"prompt for number with message",
  "TEXT_PROMPT_TYPE_TEXT":"prompt for text with message",
  "TEXT_TEXT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/String_(computer_science)",
  "TEXT_TEXT_TOOLTIP":"A letter, word, or line of text.",
  "TEXT_TRIM_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH":"trim spaces from both sides",
  "TEXT_TRIM_OPERATOR_LEFT":"trim spaces from left side",
  "TEXT_TRIM_OPERATOR_RIGHT":"trim spaces from right side",
  "TEXT_TRIM_TOOLTIP":"Return a copy of the text with spaces removed from one or both ends.",
  "VARIABLES_DEFAULT_NAME":"item",
  "VARIABLES_GET_CREATE_SET":"Create 'set %1'",
  "VARIABLES_GET_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Variables#Get",
  "VARIABLES_GET_TAIL":"",
  "VARIABLES_GET_TITLE":"",
  "VARIABLES_GET_TOOLTIP":"Returns the value of this variable.",
  "VARIABLES_SET_CREATE_GET":"Create 'get %1'",
  "VARIABLES_SET_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Variables#Set",
  "VARIABLES_SET_TAIL":"to",
  "VARIABLES_SET_TITLE":"set",
  "VARIABLES_SET_TOOLTIP":"Sets this variable to be equal to the input."
}

i18n/locales/ne-NP/blockly-core/core.json (after)
{
  "ADD":"Add",
  "ADD_COMMENT":"कोन्टेक्स्ट मेनु- छनिएको ब्लक मा व्याख्या गर्न योग्य प्रतिकृया लेख्नु होस्",
  "ADD_PARAMETER":"Add Parameter",
  "CHANGE_VALUE_TITLE":"मात्रा परिर्वतन:",
  "COLLAPSE_ALL":"व्ल्कस् भत्काउनुहोस्",
  "COLLAPSE_BLOCK":"व्ल्क भत्काउनुहोस्",
  "COLOUR_BLEND_COLOUR1":"पहिलो रंग",
  "COLOUR_BLEND_COLOUR2":"दोस्रो रंग",
  "COLOUR_BLEND_HELPURL":"http:\/\/meyerweb.com\/eric\/tools\/color-blend\/",
  "COLOUR_BLEND_RATIO":"मात्रा",
  "COLOUR_BLEND_TITLE":"ब्लेन्ड",
  "COLOUR_BLEND_TOOLTIP":"दिइएको मात्रामा दुई रंग संगै मिसाउनु (०.० - १.०)।",
  "COLOUR_PICKER_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Color",
  "COLOUR_PICKER_TOOLTIP":"रंग-थालीबाट रंग छान्नुहोस्।",
  "COLOUR_RANDOM_HELPURL":"http:\/\/randomcolour.com",
  "COLOUR_RANDOM_TITLE":"कुनैपनि रंग",
  "COLOUR_RANDOM_TOOLTIP":"कुनैपनि रंग छान्नुहोस्।",
  "COLOUR_RGB_BLUE":"निलो",
  "COLOUR_RGB_GREEN":"हरियो",
  "COLOUR_RGB_HELPURL":"http:\/\/www.december.com\/html\/spec\/colorper.html",
  "COLOUR_RGB_RED":"रातो",
  "COLOUR_RGB_TITLE":"रंग सहित",
  "COLOUR_RGB_TOOLTIP":"निश्चित मात्रामा रातो, हरियो र निलो रंग सहित नौलो रंग बनाउनुहोस् । मात्रा शंख्या १ देखि १०० भित्र हुनुपर्नेछ । ",
  "CONTROLS_FLOW_STATEMENTS_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK":"लुपलाई भत्काउनुहोस्",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE":"continue with next iteration of loop",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK":"Break out of the containing loop.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE":"Skip the rest of this loop, and continue with the next iteration.",
  "CONTROLS_FLOW_STATEMENTS_WARNING":"सावधान: यो व्लक लुपभित्र मात्र प्रयोग हुन सक्छ।",
  "CONTROLS_FOREACH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#for_each",
  "CONTROLS_FOREACH_INPUT_INLIST":"लिस्टमा",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL":"",
  "CONTROLS_FOREACH_INPUT_ITEM":"एउटा वस्तुको लागि",
  "CONTROLS_FOREACH_TOOLTIP":"For each item in a list, set the variable '%1' to the item, and then do some statements.",
  "CONTROLS_FOR_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY":"%1देखि %2सम्म %3 बाट",
  "CONTROLS_FOR_INPUT_WITH":"count with",
  "CONTROLS_FOR_TOOLTIP":"Have the variable %1 take on the values from the start number to the end number, counting by the specified interval, and do the specified blocks.",
  "CONTROLS_IF_ELSEIF_TOOLTIP":"Add a condition to the if block.",
  "CONTROLS_IF_ELSE_TOOLTIP":"Add a final, catch-all condition to the if block.",
  "CONTROLS_IF_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/If_Then",
  "CONTROLS_IF_IF_TOOLTIP":"Add, remove, or reorder sections to reconfigure this if block.",
  "CONTROLS_IF_MSG_ELSE":"नत्र",
  "CONTROLS_IF_MSG_ELSEIF":"else if",
  "CONTROLS_IF_MSG_IF":"यदि",
  "CONTROLS_IF_TOOLTIP_1":"If a value is true, then do some statements.",
  "CONTROLS_IF_TOOLTIP_2":"If a value is true, then do the first block of statements.  Otherwise, do the second block of statements.",
  "CONTROLS_IF_TOOLTIP_3":"If the first value is true, then do the first block of statements.  Otherwise, if the second value is true, do the second block of statements.",
  "CONTROLS_IF_TOOLTIP_4":"If the first value is true, then do the first block of statements.  Otherwise, if the second value is true, do the second block of statements.  If none of the values are true, do the last block of statements.",
  "CONTROLS_REPEAT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/For_loop",
  "CONTROLS_REPEAT_INPUT_DO":"do",
  "CONTROLS_REPEAT_TITLE":"repeat %1 times",
  "CONTROLS_REPEAT_TITLE_REPEAT":"repeat",
  "CONTROLS_REPEAT_TITLE_TIMES":"times",
  "CONTROLS_REPEAT_TOOLTIP":"Do some statements several times.",
  "CONTROLS_WHILEUNTIL_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL":"repeat until",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE":"repeat while",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL":"While a value is false, then do some statements.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE":"While a value is true, then do some statements.",
  "DELETE_BLOCK":"Delete Block",
  "DELETE_PARAMETER":"Delete parameter...",
  "DELETE_PARAMETER_TITLE":"This will delete all '%1' parameter occurrences. Are you sure?",
  "DELETE_X_BLOCKS":"Delete %1 Blocks",
  "DISABLE_BLOCK":"Disable Block",
  "DUPLICATE_BLOCK":"Duplicate",
  "ENABLE_BLOCK":"Enable Block",
  "EXPAND_ALL":"Expand Blocks",
  "EXPAND_BLOCK":"Expand Block",
  "EXTERNAL_INPUTS":"External Inputs",
  "FUNCTION_CREATE":"Create a Function",
  "FUNCTION_EDIT":"edit",
  "FUNCTION_NAME_LABEL":"Name your function:",
  "FUNCTION_DESCRIPTION_LABEL":"What is your function supposed to do?",
  "FUNCTION_PARAMETERS_LABEL":"What parameters does your function take?",
  "FUNCTION_HEADER":"Function",
  "FUNCTIONAL_CREATE":"New Block",
  "FUNCTIONAL_EDIT":"edit",
  "FUNCTIONAL_NAME_LABEL":"Name",
  "FUNCTIONAL_TYPE_LABEL":"Choose type...",
  "FUNCTIONAL_DESCRIPTION_LABEL":"Description",
  "FUNCTIONAL_DOMAIN_LABEL":"Domain",
  "FUNCTIONAL_RANGE_LABEL":"Range",
  "HELP":"Help",
  "INLINE_INPUTS":"Inline Inputs",
  "LISTS_CREATE_EMPTY_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE":"create empty list",
  "LISTS_CREATE_EMPTY_TOOLTIP":"Returns a list, of length 0, containing no data records",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD":"list",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP":"Add, remove, or reorder sections to reconfigure this list block.",
  "LISTS_CREATE_WITH_INPUT_WITH":"create list with",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP":"Add an item to the list.",
  "LISTS_CREATE_WITH_TOOLTIP":"Create a list with any number of items.",
  "LISTS_GET_INDEX_FIRST":"first",
  "LISTS_GET_INDEX_FROM_END":"# from end",
  "LISTS_GET_INDEX_FROM_START":"#",
  "LISTS_GET_INDEX_GET":"get",
  "LISTS_GET_INDEX_GET_REMOVE":"get and remove",
  "LISTS_GET_INDEX_LAST":"last",
  "LISTS_GET_INDEX_RANDOM":"random",
  "LISTS_GET_INDEX_REMOVE":"remove",
  "LISTS_GET_INDEX_TAIL":"",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST":"Returns the first item in a list.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END":"Returns the item at the specified position in a list.  #1 is the last item.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START":"Returns the item at the specified position in a list.  #1 is the first item.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST":"Returns the last item in a list.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM":"Returns a random item in a list.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST":"Removes and returns the first item in a list.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END":"Removes and returns the item at the specified position in a list.  #1 is the last item.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START":"Removes and returns the item at the specified position in a list.  #1 is the first item.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST":"Removes and returns the last item in a list.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM":"Removes and returns a random item in a list.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST":"Removes the first item in a list.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END":"Removes the item at the specified position in a list.  #1 is the last item.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START":"Removes the item at the specified position in a list.  #1 is the first item.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST":"Removes the last item in a list.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM":"Removes a random item in a list.",
  "LISTS_GET_SUBLIST_END_FROM_END":"to # from end",
  "LISTS_GET_SUBLIST_END_FROM_START":"to #",
  "LISTS_GET_SUBLIST_END_LAST":"to last",
  "LISTS_GET_SUBLIST_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#Getting_a_sublist",
  "LISTS_GET_SUBLIST_START_FIRST":"get sub-list from first",
  "LISTS_GET_SUBLIST_START_FROM_END":"get sub-list from # from end",
  "LISTS_GET_SUBLIST_START_FROM_START":"get sub-list from #",
  "LISTS_GET_SUBLIST_TAIL":"",
  "LISTS_GET_SUBLIST_TOOLTIP":"Creates a copy of the specified portion of a list.",
  "LISTS_INDEX_OF_FIRST":"find first occurrence of item",
  "LISTS_INDEX_OF_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#Getting_Items_from_a_List",
  "LISTS_INDEX_OF_LAST":"find last occurrence of item",
  "LISTS_INDEX_OF_TOOLTIP":"Returns the index of the first\/last occurrence of the item in the list.  Returns 0 if text is not found.",
  "LISTS_INLIST":"लिस्टमा",
  "LISTS_IS_EMPTY_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#is_empty",
  "LISTS_IS_EMPTY_TITLE":"%1 is empty",
  "LISTS_LENGTH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#length_of",
  "LISTS_LENGTH_INPUT_LENGTH":"length of",
  "LISTS_LENGTH_TITLE":"length of %1",
  "LISTS_LENGTH_TOOLTIP":"Returns the length of a list.",
  "LISTS_REPEAT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#create_list_with",
  "LISTS_REPEAT_TITLE":"create list with item %1 repeated %2 times",
  "LISTS_REPEAT_TOOLTIP":"Creates a list consisting of the given value repeated the specified number of times.",
  "LISTS_SET_INDEX_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO":"as",
  "LISTS_SET_INDEX_INSERT":"insert at",
  "LISTS_SET_INDEX_SET":"set",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST":"Inserts the item at the start of a list.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END":"Inserts the item at the specified position in a list.  #1 is the last item.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START":"Inserts the item at the specified position in a list.  #1 is the first item.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST":"Append the item to the end of a list.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM":"Inserts the item randomly in a list.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST":"Sets the first item in a list.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END":"Sets the item at the specified position in a list.  #1 is the last item.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START":"Sets the item at the specified position in a list.  #1 is the first item.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST":"Sets the last item in a list.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM":"Sets a random item in a list.",
  "LISTS_TOOLTIP":"Returns true if the list is empty.",
  "LOGIC_BOOLEAN_FALSE":"false",
  "LOGIC_BOOLEAN_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/True_False",
  "LOGIC_BOOLEAN_TOOLTIP":"Returns either true or false.",
  "LOGIC_BOOLEAN_TRUE":"true",
  "LOGIC_COMPARE_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Inequality_(mathematics)",
  "LOGIC_COMPARE_TOOLTIP_EQ":"Return true if both inputs equal each other.",
  "LOGIC_COMPARE_TOOLTIP_GT":"Return true if the first input is greater than the second input.",
  "LOGIC_COMPARE_TOOLTIP_GTE":"Return true if the first input is greater than or equal to the second input.",
  "LOGIC_COMPARE_TOOLTIP_LT":"Return true if the first input is smaller than the second input.",
  "LOGIC_COMPARE_TOOLTIP_LTE":"Return true if the first input is smaller than or equal to the second input.",
  "LOGIC_COMPARE_TOOLTIP_NEQ":"Return true if both inputs are not equal to each other.",
  "LOGIC_NEGATE_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Not",
  "LOGIC_NEGATE_TITLE":"not %1",
  "LOGIC_NEGATE_TOOLTIP":"Returns true if the input is false.  Returns false if the input is true.",
  "LOGIC_NULL":"null",
  "LOGIC_NULL_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Nullable_type",
  "LOGIC_NULL_TOOLTIP":"Returns null.",
  "LOGIC_OPERATION_AND":"and",
  "LOGIC_OPERATION_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/And_Or",
  "LOGIC_OPERATION_OR":"or",
  "LOGIC_OPERATION_TOOLTIP_AND":"Return true if both inputs are true.",
  "LOGIC_OPERATION_TOOLTIP_OR":"Return true if at least one of the inputs is true.",
  "LOGIC_TERNARY_CONDITION":"test",
  "LOGIC_TERNARY_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/%3F:",
  "LOGIC_TERNARY_IF_FALSE":"if false",
  "LOGIC_TERNARY_IF_TRUE":"if true",
  "LOGIC_TERNARY_TOOLTIP":"Check the condition in 'test'. If the condition is true, returns the 'if true' value; otherwise returns the 'if false' value.",
  "MATH_ADDITION_SYMBOL":"+",
  "MATH_ARITHMETIC_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Arithmetic",
  "MATH_ARITHMETIC_TOOLTIP_ADD":"Return the sum of the two numbers.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE":"Return the quotient of the two numbers.",
  "MATH_ARITHMETIC_TOOLTIP_MINUS":"Return the difference of the two numbers.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY":"Return the product of the two numbers.",
  "MATH_ARITHMETIC_TOOLTIP_POWER":"Return the first number raised to the power of the second number.",
  "MATH_CHANGE_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Programming_idiom#Incrementing_a_counter",
  "MATH_CHANGE_INPUT_BY":"by",
  "MATH_CHANGE_TITLE_CHANGE":"change",
  "MATH_CHANGE_TOOLTIP":"Add a number to variable '%1'.",
  "MATH_CONSTANT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Mathematical_constant",
  "MATH_CONSTANT_TOOLTIP":"Return one of the common constants: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (infinity).",
  "MATH_CONSTRAIN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE":"constrain %1 low %2 high %3",
  "MATH_CONSTRAIN_TOOLTIP":"Constrain a number to be between the specified limits (inclusive).",
  "MATH_DIVISION_SYMBOL":"÷",
  "MATH_IS_DIVISIBLE_BY":"is divisible by",
  "MATH_IS_EVEN":"is even",
  "MATH_IS_NEGATIVE":"is negative",
  "MATH_IS_ODD":"is odd",
  "MATH_IS_POSITIVE":"is positive",
  "MATH_IS_PRIME":"is prime",
  "MATH_IS_TOOLTIP":"Check if a number is an even, odd, prime, whole, positive, negative, or if it is divisible by certain number.  Returns true or false.",
  "MATH_IS_WHOLE":"is whole",
  "MATH_MODULO_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Modulo_operation",
  "MATH_MODULO_TITLE":"remainder of %1 ÷ %2",
  "MATH_MODULO_TOOLTIP":"Return the remainder from dividing the two numbers.",
  "MATH_MULTIPLICATION_SYMBOL":"×",
  "MATH_NUMBER_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Number",
  "MATH_NUMBER_TOOLTIP":"A number.",
  "MATH_ONLIST_HELPURL":"",
  "MATH_ONLIST_OPERATOR_AVERAGE":"average of list",
  "MATH_ONLIST_OPERATOR_MAX":"max of list",
  "MATH_ONLIST_OPERATOR_MEDIAN":"median of list",
  "MATH_ONLIST_OPERATOR_MIN":"min of list",
  "MATH_ONLIST_OPERATOR_MODE":"modes of list",
  "MATH_ONLIST_OPERATOR_RANDOM":"random item of list",
  "MATH_ONLIST_OPERATOR_STD_DEV":"standard deviation of list",
  "MATH_ONLIST_OPERATOR_SUM":"sum of list",
  "MATH_ONLIST_TOOLTIP_AVERAGE":"Return the average (arithmetic mean) of the numeric values in the list.",
  "MATH_ONLIST_TOOLTIP_MAX":"Return the largest number in the list.",
  "MATH_ONLIST_TOOLTIP_MEDIAN":"Return the median number in the list.",
  "MATH_ONLIST_TOOLTIP_MIN":"Return the smallest number in the list.",
  "MATH_ONLIST_TOOLTIP_MODE":"Return a list of the most common item(s) in the list.",
  "MATH_ONLIST_TOOLTIP_RANDOM":"Return a random element from the list.",
  "MATH_ONLIST_TOOLTIP_STD_DEV":"Return the standard deviation of the list.",
  "MATH_ONLIST_TOOLTIP_SUM":"Return the sum of all the numbers in the list.",
  "MATH_POWER_SYMBOL":"^",
  "MATH_RANDOM_FLOAT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Random_number_generation",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM":"random fraction",
  "MATH_RANDOM_FLOAT_TOOLTIP":"Return a random fraction between 0.0 (inclusive) and 1.0 (exclusive).",
  "MATH_RANDOM_INT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Random_number_generation",
  "MATH_RANDOM_INT_TITLE":"random integer from %1 to %2",
  "MATH_RANDOM_INT_TOOLTIP":"Return a random integer between the two specified limits, inclusive.",
  "MATH_ROUND_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Rounding",
  "MATH_ROUND_OPERATOR_ROUND":"round",
  "MATH_ROUND_OPERATOR_ROUNDDOWN":"round down",
  "MATH_ROUND_OPERATOR_ROUNDUP":"round up",
  "MATH_ROUND_TOOLTIP":"Round a number up or down.",
  "MATH_SINGLE_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Square_root",
  "MATH_SINGLE_OP_ABSOLUTE":"absolute",
  "MATH_SINGLE_OP_ROOT":"square root",
  "MATH_SINGLE_TOOLTIP_ABS":"Return the absolute value of a number.",
  "MATH_SINGLE_TOOLTIP_EXP":"Return e to the power of a number.",
  "MATH_SINGLE_TOOLTIP_LN":"Return the natural logarithm of a number.",
  "MATH_SINGLE_TOOLTIP_LOG10":"Return the base 10 logarithm of a number.",
  "MATH_SINGLE_TOOLTIP_NEG":"Return the negation of a number.",
  "MATH_SINGLE_TOOLTIP_POW10":"Return 10 to the power of a number.",
  "MATH_SINGLE_TOOLTIP_ROOT":"Return the square root of a number.",
  "MATH_SUBTRACTION_SYMBOL":"-",
  "MATH_TRIG_ACOS":"acos",
  "MATH_TRIG_ASIN":"asin",
  "MATH_TRIG_ATAN":"atan",
  "MATH_TRIG_COS":"cos",
  "MATH_TRIG_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Trigonometric_functions",
  "MATH_TRIG_SIN":"sin",
  "MATH_TRIG_TAN":"tan",
  "MATH_TRIG_TOOLTIP_ACOS":"Return the arccosine of a number.",
  "MATH_TRIG_TOOLTIP_ASIN":"Return the arcsine of a number.",
  "MATH_TRIG_TOOLTIP_ATAN":"Return the arctangent of a number.",
  "MATH_TRIG_TOOLTIP_COS":"Return the cosine of a degree (not radian).",
  "MATH_TRIG_TOOLTIP_SIN":"Return the sine of a degree (not radian).",
  "MATH_TRIG_TOOLTIP_TAN":"Return the tangent of a degree (not radian).",
  "NEW_VARIABLE":"New variable...",
  "NEW_VARIABLE_TITLE":"New variable name:",
  "ORDINAL_NUMBER_SUFFIX":"",
  "PROCEDURES_BEFORE_PARAMS":"with:",
  "PROCEDURES_CALLNORETURN_CALL":"",
  "PROCEDURES_CALLNORETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_CALLNORETURN_TOOLTIP":"Run the user-defined function '%1'.",
  "PROCEDURES_CALLRETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_CALLRETURN_TOOLTIP":"Run the user-defined function '%1' and use its output.",
  "PROCEDURES_CREATE_DO":"Create '%1'",
  "PROCEDURES_DEFNORETURN_DO":"",
  "PROCEDURES_DEFNORETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_DEFNORETURN_PROCEDURE":"do something",
  "PROCEDURES_DEFNORETURN_TITLE":"to",
  "PROCEDURES_DEFNORETURN_TOOLTIP":"Creates a function with no output.",
  "PROCEDURES_DEFRETURN_DO":"",
  "PROCEDURES_DEFRETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_DEFRETURN_PROCEDURE":"do something",
  "PROCEDURES_DEFRETURN_TITLE":"to",
  "PROCEDURES_DEFRETURN_RETURN":"return",
  "PROCEDURES_DEFRETURN_TOOLTIP":"Creates a function with an output.",
  "PROCEDURES_DEF_DUPLICATE_WARNING":"Warning: This function has duplicate parameters.",
  "PROCEDURES_HIGHLIGHT_DEF":"Highlight function definition",
  "PROCEDURES_IFRETURN_TOOLTIP":"If a value is true, then return a second value.",
  "PROCEDURES_IFRETURN_WARNING":"Warning: This block may be used only within a function definition.",
  "PROCEDURES_MUTATORARG_TITLE":"input name:",
  "PROCEDURES_MUTATORCONTAINER_TITLE":"inputs",
  "REMOVE_COMMENT":"Remove Comment",
  "RENAME_PARAMETER":"Rename parameter...",
  "RENAME_PARAMETER_TITLE":"Rename all '%1' parameters to:",
  "RENAME_VARIABLE":"Rename variable...",
  "RENAME_VARIABLE_TITLE":"Rename all '%1' variables to:",
  "TEXT_APPEND_APPENDTEXT":"append text",
  "TEXT_APPEND_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_modification",
  "TEXT_APPEND_TO":"to",
  "TEXT_APPEND_TOOLTIP":"Append some text to variable '%1'.",
  "TEXT_CHANGECASE_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE":"to lower case",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE":"to Title Case",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE":"to UPPER CASE",
  "TEXT_CHANGECASE_TOOLTIP":"Return a copy of the text in a different case.",
  "TEXT_CHARAT_FIRST":"get first letter",
  "TEXT_CHARAT_FROM_END":"get letter # from end",
  "TEXT_CHARAT_FROM_START":"get letter #",
  "TEXT_CHARAT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT":"in text",
  "TEXT_CHARAT_LAST":"get last letter",
  "TEXT_CHARAT_RANDOM":"get random letter",
  "TEXT_CHARAT_TAIL":"",
  "TEXT_CHARAT_TOOLTIP":"Returns the letter at the specified position.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP":"Add an item to the text.",
  "TEXT_CREATE_JOIN_TITLE_JOIN":"join",
  "TEXT_CREATE_JOIN_TOOLTIP":"Add, remove, or reorder sections to reconfigure this text block.",
  "TEXT_GET_SUBSTRING_END_FROM_END":"to letter # from end",
  "TEXT_GET_SUBSTRING_END_FROM_START":"to letter #",
  "TEXT_GET_SUBSTRING_END_LAST":"to last letter",
  "TEXT_GET_SUBSTRING_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT":"in text",
  "TEXT_GET_SUBSTRING_START_FIRST":"get substring from first letter",
  "TEXT_GET_SUBSTRING_START_FROM_END":"get substring from letter # from end",
  "TEXT_GET_SUBSTRING_START_FROM_START":"get substring from letter #",
  "TEXT_GET_SUBSTRING_TAIL":"",
  "TEXT_GET_SUBSTRING_TOOLTIP":"Returns a specified portion of the text.",
  "TEXT_INDEXOF_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT":"in text",
  "TEXT_INDEXOF_OPERATOR_FIRST":"find first occurrence of text",
  "TEXT_INDEXOF_OPERATOR_LAST":"find last occurrence of text",
  "TEXT_INDEXOF_TAIL":"",
  "TEXT_INDEXOF_TOOLTIP":"Returns the index of the first\/last occurrence of first text in the second text.  Returns 0 if text is not found.",
  "TEXT_ISEMPTY_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE":"%1 is empty",
  "TEXT_ISEMPTY_TOOLTIP":"Returns true if the provided text is empty.",
  "TEXT_JOIN_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH":"create text with",
  "TEXT_JOIN_TOOLTIP":"Create a piece of text by joining together any number of items.",
  "TEXT_LENGTH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_modification",
  "TEXT_LENGTH_TITLE":"length of %1",
  "TEXT_LENGTH_TOOLTIP":"Returns the number of letters (including spaces) in the provided text.",
  "TEXT_PRINT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Printing_text",
  "TEXT_PRINT_TITLE":"print %1",
  "TEXT_PRINT_TOOLTIP":"Print the specified text, number or other value.",
  "TEXT_PROMPT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER":"Prompt for user for a number.",
  "TEXT_PROMPT_TOOLTIP_TEXT":"Prompt for user for some text.",
  "TEXT_PROMPT_TYPE_NUMBER":"prompt for number with message",
  "TEXT_PROMPT_TYPE_TEXT":"prompt for text with message",
  "TEXT_TEXT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/String_(computer_science)",
  "TEXT_TEXT_TOOLTIP":"A letter, word, or line of text.",
  "TEXT_TRIM_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH":"trim spaces from both sides",
  "TEXT_TRIM_OPERATOR_LEFT":"trim spaces from left side",
  "TEXT_TRIM_OPERATOR_RIGHT":"trim spaces from right side",
  "TEXT_TRIM_TOOLTIP":"Return a copy of the text with spaces removed from one or both ends.",
  "VARIABLES_DEFAULT_NAME":"item",
  "VARIABLES_GET_CREATE_SET":"Create 'set %1'",
  "VARIABLES_GET_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Variables#Get",
  "VARIABLES_GET_TAIL":"",
  "VARIABLES_GET_TITLE":"",
  "VARIABLES_GET_TOOLTIP":"Returns the value of this variable.",
  "VARIABLES_SET_CREATE_GET":"Create 'get %1'",
  "VARIABLES_SET_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Variables#Set",
  "VARIABLES_SET_TAIL":"to",
  "VARIABLES_SET_TITLE":"set",
  "VARIABLES_SET_TOOLTIP":"Sets this variable to be equal to the input."
}

i18n/locales/ne-NP/blockly-core/core.json (diff)
@@ -1,5 +1,7 @@
 {
+  "ADD":"Add",
   "ADD_COMMENT":"कोन्टेक्स्ट मेनु- छनिएको ब्लक मा व्याख्या गर्न योग्य प्रतिकृया लेख्नु होस्",
+  "ADD_PARAMETER":"Add Parameter",
   "CHANGE_VALUE_TITLE":"मात्रा परिर्वतन:",
   "COLLAPSE_ALL":"व्ल्कस् भत्काउनुहोस्",
   "COLLAPSE_BLOCK":"व्ल्क भत्काउनुहोस्",
@@ -58,6 +60,8 @@
   "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL":"While a value is false, then do some statements.",
   "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE":"While a value is true, then do some statements.",
   "DELETE_BLOCK":"Delete Block",
+  "DELETE_PARAMETER":"Delete parameter...",
+  "DELETE_PARAMETER_TITLE":"This will delete all '%1' parameter occurrences. Are you sure?",
   "DELETE_X_BLOCKS":"Delete %1 Blocks",
   "DISABLE_BLOCK":"Disable Block",
   "DUPLICATE_BLOCK":"Duplicate",
@@ -65,7 +69,19 @@
   "EXPAND_ALL":"Expand Blocks",
   "EXPAND_BLOCK":"Expand Block",
   "EXTERNAL_INPUTS":"External Inputs",
+  "FUNCTION_CREATE":"Create a Function",
+  "FUNCTION_EDIT":"edit",
+  "FUNCTION_NAME_LABEL":"Name your function:",
+  "FUNCTION_DESCRIPTION_LABEL":"What is your function supposed to do?",
+  "FUNCTION_PARAMETERS_LABEL":"What parameters does your function take?",
   "FUNCTION_HEADER":"Function",
+  "FUNCTIONAL_CREATE":"New Block",
+  "FUNCTIONAL_EDIT":"edit",
+  "FUNCTIONAL_NAME_LABEL":"Name",
+  "FUNCTIONAL_TYPE_LABEL":"Choose type...",
+  "FUNCTIONAL_DESCRIPTION_LABEL":"Description",
+  "FUNCTIONAL_DOMAIN_LABEL":"Domain",
+  "FUNCTIONAL_RANGE_LABEL":"Range",
   "HELP":"Help",
   "INLINE_INPUTS":"Inline Inputs",
   "LISTS_CREATE_EMPTY_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Linked_list#Empty_lists",
@@ -277,6 +293,8 @@
   "PROCEDURES_MUTATORARG_TITLE":"input name:",
   "PROCEDURES_MUTATORCONTAINER_TITLE":"inputs",
   "REMOVE_COMMENT":"Remove Comment",
+  "RENAME_PARAMETER":"Rename parameter...",
+  "RENAME_PARAMETER_TITLE":"Rename all '%1' parameters to:",
   "RENAME_VARIABLE":"Rename variable...",
   "RENAME_VARIABLE_TITLE":"Rename all '%1' variables to:",
   "TEXT_APPEND_APPENDTEXT":"append text",
