i18n/locales/ja-JP/dashboard/base.yml (before)
ja:
  activerecord:
    errors:
      messages:
        blank: が必要です。
    attributes:
      user:
        name: 表示名
        email: Eメール
        username: ユーザー名
        password: パスワード
        password_confirmation: パスワードの確認
        current_password: 現在のパスワード
        locale: 言語
        age: 年齢
        gender: 性別
        edit_header: アカウントの詳細を編集
        error:
          future: "can't be in the future"
  hello: ハローワールド
  welcome_back: 'Welcome Back, %{name}'
  add_teacher_form:
    code_or_email:
      label: コード，メールアドレスで教師を追加
      placeholder: コード (ABCDEF) かメール (teacher@school.edu)
    code:
      label: セクションコードを入力して先生を追加
      placeholder: コード (ABCDEF)
    submit: 先生を追加
  add_hint_form:
    placeholder: ここにあなたのヒントを入力してください。
    submit: ヒントを追加します。
  appname: Code.org
  stage: ステージ
  stage_number: 'Stage %{number}'
  puzzle: パズル
  trophies: トロフィー
  courses: コース
  of: の
  more: 詳細
  less: 隠す
  try_hoc: 'ここをクリックしてコードの時間を試してください >>'
  try_k8intro: コンピューター科学コース （15-25 時間） の入門編を試してください。
  k8intro: コンピューター科学コース （15-25 時間）の入門編
  already_started: '既に開始しましたか？ここで再開してください >>'
  demos: 管理者： 全部のデモ
  continue: 次へ
  prize: 賞を受賞
  more_info: 情報をもっと見る
  auth:
    sign_in_with: '%{provider} を使用してサインインします。'
    signed_in: サインイン！
    signed_out: '<a href="%{url}"> Code.org</a> からサインアウトしました。'
    sign_out_of: '%{provider}を使ってサインインしたので、 <a href="%{url}"> ここをクリックして</a> %{provider}からサインアウトしてください。'
    already_signedup: もう入会しましたか？
    notyet_signedup: まだサインアップしていないですか？
    google_oauth2: Google アカウント
    twitter: Twitter
    facebook: Facebook
    windowslive: Microsoft アカウント
    forgot_password: パスワードをお忘れですか？
    need_confirmation: 確認イーメイルが来ませんでしたか？
    need_unlock: ロックを解除をするインストラクションとど来ましたか？
  signup_form:
    overview_student: 'Sign up for an account to track your progress. Your email is primarily used to allow you to log in and for password recovery. For more information, see our <a href="http://code.org/privacy">Privacy Policy</a>.'
    overview_teacher: "Teach computer science in your classroom by signing up for an account.<p/> You'll be able to add your students and track their progress."
    no_signup_message: '<a target="_blank"href="http://learn.code.org"> いろいろなステージとパズルを見られます。</a>しかし、あなたの進捗状況を保存するために入会する必要があります。'
    prizes_message: 'コンセプトトロフィー %{num_trophies} こ（全部）を獲得した米国の学生は無料Dropbox、スカイプのクレジット、とかElectronic Artsからの無料ダウンロードできるゲームなど、バラエティにあふれる商品が選べます。'
    teacher_educator_guide: 教育者のガイドを参照してください。
    teacher_prize_header: 'Win $1,000 in <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a> rewards (through June 15, 2014, until supplies last)'
    teacher_prize_message: 'In partnership with <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a>, Code.org will offer up to $1,000 in classroom funding to U.S. public school teachers who lead at least 15 students through the K-8 Intro to Computer Science course (through June 15, 2014, while supplies last).  <a href="http://code.org/educate/20hr">See educator guide</a>.  (Limit: $1,000 per teacher.  <a target="_blank" href="http://help.donorschoose.org/app/answers/detail/a_id/454/kw/code.org">See FAQ for more limits</a>.)'
    teacher_pitch: Teacher sign up for Code.org
    teacher_title: 教師入会
    student_pitch: Student sign up for Code.org
    student_title: 生徒のサインアップ（登録）
    school_name: 学校名 (省略可能)
    school_address: 学校の住所（オプションです）
    address_placeholder: 住所、市、県、郵便番号
    gender: 性別 （オプションです）
    birthday: 誕生日 (optionalです)
    age: 年齢
    submit: 入会
    teacher: あなたは教師ですか？
    valid_username: 利用可能 ！
    invalid_username: ユーザー名は 5 文字以上である必要があります。
    taken_username: ユーザー名は既に使用されています。
    valid_password: 有効なパスワード ！
    invalid_password: 'パスワードを%d文字以上で入力してください'
    mismatch_password: 入力した 2 つのパスワードが一致しません
    student_terms: "I agree to be bound by the Code.org <a href='http://code.org/tos'>terms of service</a>. If I am under 13 years of age, I confirm by submitting this form that I have my parent or legal guardian's permission to use the Code.org services.<br/>For users under 13, email addresses are not stored in a form that allows us to contact them."
    teacher_terms: "I agree to be bound by the Code.org <a href='http://code.org/tos'>terms of service</a>."
    additional_information: We need some additional information to continue signing you up.
  signin_form:
    title: すでにアカウントをお持ちですか？サインイン
    login: メールまたはユーザー名
    password: パスワード
    remember: ログインを覚えてください。
    submit: ログイン
  signin:
    try_heading: Want to try coding without signing up?
    try_hoc: 最初に 1 時間分のコード学習を試す
    try_20hours: 20 時間分のコンピュータ科学入門編を試してください。
  signinsection:
    welcome: 'Welcome to %{section_name}'
    name: Choose your name
    picture: Now find your secret picture
    words: Now enter your secret words
    login: ログイン
  password:
    reset_form:
      title: パスワードをお忘れですか？
      email: イーメイルアドレス
      submit: パスワードリセット手順の送信
    change_form:
      title: パスワードを変更します。
      new_password: 新しいパスワード
      confirm_password: 新しいパスワードを確認します。
      submit: パスワードを変更します。
  welcome_email:
    subject: 私のクラス (Code.org) に参加します。
    body: |
      どうぞ下のリンクを使ってコンピュータ科学のチュートリアルにサインアップしてくださいい（Code.org から、私とあなたの「先生」として） 。
      
      %{link}
      
      チュートリアルは、視覚的に魅力的な楽しい、シンプル、ガイド付きのゲームのような経験を使用してコンピュータ ・ サイエンスの基本的な概念を習います。ビル ・ ゲイツ氏、Mark Zuckerbergさん、アングリーバード、地球　ｖｓ。ゾンビからコードを学ぼう ！:-)
      
      %{name}
  follower:
    invite_sent: 招待状を送りました
    added_teacher: '%{name} あなたの先生として追加'
    registered: ' %{section_name}を登録しました。'
    error:
      signed_in: 続行する前にサインアウトしてください
      username_not_found: 'ユーザー名 %{username} が見つかりません'
      username_in_use: '%{username} は既に取られています、別を選択してください。'
      no_teacher: "'%{teacher_email_or_code}'を使用してサインインした人を見つけられませんでした。ここで入会をしてもらって、もう一度追加してください。"
      section_not_found: "Could not find a section with code '%{section_code}'."
      blank_code: Please enter a section code
      cant_join_own_section: "Sorry, you can't join your own section."
    mail:
      invite_student:
        subject: '%{teacher_name} のクラスを Code.org で参加 ！%{teacher_name}'
      student_disassociated:
        subject: 'Code.org の通知: % {student_name} は、もはやあなたの学生として関連付けられていません。'
      teacher_disassociated:
        subject: 'Code.org の通知: % {teacher_name} は、もはやあなたの先生として関連付けられていません。'
  reports:
    error:
      access_denied: この人の統計情報へのアクセス権を持っていません。
  redeem_prizes:
    title: '交換賞品： %{name}'
    provider: 'プロバイダー:'
    code: 'コード:'
    redeem_header: 'To redeem:'
    donorschoose_register: Register as a teacher on DonorsChoose.org
    donorschoose_project: Post a project
    donorschoose_how_to: あなたのコードを使用する方法
    success: あなたの賞金は獲得できました。下のコードを参照してください。
    error: あなたの賞金は償還できませんでした、もう一度やり直してください。
    error_us_only: 賞金提供をされるのは米国内のユーザーのみに限られています。
    error_not_earned: あなたはまだこの賞を獲得していません。
    error_already_redeemed: あなたの賞金は既に換金されています。
    no_prizes_available: 申し訳ありませんが、ただ今賞品がありません。
    teacher_info_required: 先生の賞品は学校の名前と住所の情報が必要です。
    teacher_email_required: 先生の賞品には、確認済みのメール アドレスが必要です
    confirm:
      title: 確認してください
      "no": いいえ
      "yes": はい
      msg: '%{prize_name} 賞金を本当に請求するもよろしいですか。'
      msg_student: '注: 賞品わ、 1 つの種類のみを選択できます。'
      msg_publicschool: 米国公立学校の教師であることを確証してください。
      msg_visit_website: Visit website
    providers:
      apple_itunes: $10 iTunes Gift Card
      donors_choose: DonorsChoose.org $750 credit
      donors_choose_bonus: DonorsChoose.org $250 credit
      dropbox: Dropbox の容量 10 GB
      valve: Portal 2 (PC or Mac game download)
      ea_bejeweled: Bejeweled 3 (PC game download)
      ea_fifa: FIFA Soccer 13 (PC game download)
      ea_simcity: SimCity 4 Deluxe Edition (PC game download)
      ea_pvz: Plants vs. Zombies (PC game download)
      skype: $10 Skype credit
    msg:
      choose: 賞品を選択します。
      choose_teacher: 'Click on the logo below to claim your prize:'
      earned: 賞を獲得しました！(米国の学生のみ）
      not_earned_title: Finish the tutorial, earn rewards (U.S. students only)
      not_earned: 'コンピューターサイエンスの概念を全て学び、 %{num_trophies}トロフィーと実際の商品を獲得します。10 ドル分の iTunes ギフトカード、10 GB の無料の Dropbox のストレージ、 10 ドル分のSkipeクレジットそしてゲームの無料ダウンロードから選択できます。注：米国内の生徒のみ対象となります。また商品はなくなり次第終了いたします。 '
      teacher:
        earned: '15人 以上の学生が % {num_trophies} 個すべてのトロフィーを獲得しました。教師賞を授与します！（米国の教師のみ）'
        not_earned_title: 'Teach the class, earn up to $1,000 in <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a> credits (U.S. teachers only)'
        not_earned: '初めてコンピュータ サイエンスを経験する教師への報酬です、最大$1,000まで獲得できます。 <a href="http://DonorsChoose.org">DonorsChoose.org</a> K 8 イントロ コースを通して教室を案内するため <a href="http://DonorsChoose.org"> 支援チャリティー</a> クレジット最大 $1,000 を得ることができます。対象は、正常にすべての 15 の学生 （またはそれ以上） のすべてのチュートリアルを完了して、すべての % {num_trophies} トロフィーを獲得と K 8 イントロ コース全体を通じて、少なくとも 15 人の学生の教室をホストしている必要があります。7 人もしくはそれ以上の生徒のすべてがトロフィーを獲得し、さらにそれがた女子学生だった場合、あなたの報酬は $1,000 <a target="_blank"href="http://DonorsChoose.org"> 支援チャリティー</a> クレジットです。それ以外の場合は、あなたの報酬は <a target="_blank"href="http://DonorsChoose.org"> 支援チャリティー</a> クレジットで 750 ドルです。<a target="_blank"href="http://DonorsChoose.org"> 支援チャリティー</a> クレジットは、米国の公立学校の教師によってのみ使用できます。'
        bonus:
          not_earned_title: 'You can still earn an additional $250 in <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a> credits (U.S. teachers only)'
          earned: '%{num_trophies} のトロフィーをすべての収集した学生わ７人以上女学生でしたので、 教師賞品を獲得しました ！（米国の教師のみ）'
          not_earned: '% {Num_trophies} のすべてのトロフィーを獲得したあなたの学生の少なくとも 7 が場合女の子は、あなたの報酬は追加 $250 <a target="_blank"href="http://DonorsChoose.org"> 支援チャリティー</a> クレジット。<a target="_blank"href="http://DonorsChoose.org"> 支援チャリティー</a> クレジットは、米国の公立学校の教師によってのみ使用できます。'
  crud:
    new_model: '新しい%{model}'
    show: 表示
    edit: 編集
    edit_model: '%{model} を編集します。'
    update: 更新のプログラム
    destroy: 破壊します。
    back: 戻る
    confirm: 確かですか。
    created: '%{model} はエラーなく、作成されました。'
    updated: '%{model} はエラーなく更新しました。'
    destroyed: '%{model}は正常に削除されました。'
    access_denied: 'この %{model} へのアクセスを必要はありません。'
  nav:
    header:
      finished_hoc: コーディングの時間を終わる
      sign_in_to_save: プログレスを保存するためにはサインインをしてください。
      free_play:
        playlab: Make an App
        artist: Draw Something
    user:
      classroom: 私の生徒
      label: 'こんにちは  %{username}'
      stats: 私のプログレス
      settings: 私のアカウント
      prizes: 賞品
      logout: サインアウト
      signin: ログイン
      signup: 入会
      already_registered: Already registered?
    popup:
      progress: あなたの進捗状況
      lines: 'コードの行の合計:  %{lines}'
      close: 閉じる
      mastery: アイデア
      puzzle_map: ステージ
      prizes: '%{total_trophies}　トロフィーをあつめて、賞品を獲得しよう ！'
      prize_earned: 'すべての%{total_trophies}トロフィーを集めました。賞をもらった！'
      prize_us_only: (米国の学生のみ）
      prizes_link: 情報をもっと見る
  teacher:
    title:
      one: あなたの先生：
      other: 'あなたの先生:'
    remove: （先生を削除します)
    confirm:
      remove: この教師を削除してもよろしいですか。
    tools: 教師のツール
    followers:
      section: 'Section:'
      stages: 'Stage(s) to display:'
      show_past: 'Show student activity (%{bullet_html}) in the past:'
      levels_key: Levels key
      perfect: Completed, perfect
      completed: Completed, but using too many blocks
      tried: Tried, but not completed
      not_tried: Not tried yet
      activity: 'Indicates student activity in the last %{hours} %{plural}'
      no_section: No assigned section
      trophies: トロフィー
    students:
      name: 名前
      username: ユーザー名
      password: パスワード
      manage: 学生の管理。
      dashboard: Go to Teacher Dashboard
      add: 生徒を追加する
      remove: remove student
      confirm_remove: Are you sure you want to remove this student?
      help_reassign: To divide your class into multiple sections, select students to assign to a new section.
      help_register: Instead of making you spend a lot of time individually importing student data, you can set up your class quickly by asking them to signup. Your students will need to choose usernames and passwords, but they WILL NOT be required to provide an email address. If a student forgets their password, you will be able to reset it for them.
      register: Ask your students to register themselves
      vist: Ask your students to visit
      section_code: 'and enter their section-code:'
      first_please: 'First, please %{add_section}'
      for: For
      enter: 'enter:'
    sections:
      add: Add section
      manage: セクションの管理
      section: Section
      students: Students
      section_code: Section Code
      add_section_code: Add Students Section-Code
      secret: Secret type
      grade: Grade
      course: Course
      rename: 名前の変更
      edit: edit
      delete: delete
      confirm_delete: Are you sure you want to delete this section?
      email: Send in email
    rollup: プログレスダッシュ ボード
    activity: 最近のクラスの活動
    user_not_found: 教師、又は、生徒は見つかりませんでした
    cant_remove_student_no_email: '% {student_name} が電子メール アドレスを登録していないために、あなたの学生として % {student_name} を削除できません。'
    cant_remove_teacher_no_email: '電子メール アドレスが登録されていないため、教師として % {teacher_name} を削除できません。'
    student_teacher_disassociated: '% {teacher_name} が % {student_name} の教師として削除されています。'
  user:
    email_confirm_needed: 電子メール アドレスが確認されていません。
    email_resend_confirm: 確認手順の再送信
    new_password_hint: （変更したくない場合は空白のままにしてください）
    current_password_hint: (変更を確認するためにあなたの現在のパスワードが必要です)
    cancel:
      title: アカウントをキャンセルします。
      hint: 不満足ですか？
      button: アカウントをキャンセルします。
  user_level:
    completed: 実行完了
    tried: しようとしました。
  user_stats:
    recent_activity: 最近の活動
    show_more: もっと見る
    classroom_activity: Unplugged Activity
  home:
    title: Code Studio
    all_courses: Overview of Courses 1, 2, and 3
    lesson_plans: Lesson plans
    signin_message: '既に登録されていますか？% {リンク}'
    student_reg_link: 学生は、サインアップ（登録）
    teacher_reg_link: 教師は、サインアップ（登録）
    signin_directions: 'Use an account to track progress.<br/> Teachers, track your entire class.'
    teacher_dashboard: プログレス状況わ、ダッシュ ボードを参照してください。
    teacher_student_count_one: 'あなたには %{count} 人の生徒がいます。'
    teacher_student_count: 'あなたには %{count} 人の生徒がいます。'
    teacher_averages: '平均であなたの学生わ %{trophy_max}のうち%{trophy_average}　"コンセプト習得"のトロフィーを獲得しています。'
    teacher_print_certificates: このコースを終了した生徒の証明書を印刷します。
    teacher_read_blog: ニュースと更新（教師用ブログ）を読みます
    classroom: あなたの教室
    student_progress: 学習の進行状況
    student_stats: '%{trophy_max}このうち%{trophy_count} の"コンセプト"習得のトロフィーを獲得しました。'
    student_left_off: 中断したところから。
    student_finished_prize: 'すべてのチュートリアルを完了したら、あなたの %{prize_link} を主張した後、別のクラス %{online_link} か%{local_school_link}を選らんでください'
    student_finished: 'すべてのチュートリアルを完了したら、別のクラス % {online_link} または % {local_school_link}を選んでください。'
    local_school: 地元の学校
    online: オンライン
    see_details: 詳細はこちら
    prize_info: 'Prizes for participation (U.S. public school teachers only): Up to $1,000 in classroom rewards.'
    tryfirst: または、最初に試してみて、後でサインアップ（登録）することができます。
    trynow: 今すぐ試す
    add_hint_help: Please help us to add smart hints to Code.org tutorials
    20hour_overview: この20時間コースではコンピューターサイエンスの核となる部分やプログラミングの概念について紹介します。このコースは等級K-8用の授業に使われることを考慮して設計されました。しかし、ご安心ください全年齢を対象としており、楽しくプログラミングを学ぶことができます。
    test_videos_help: Test our new video player at your school
    try_beta_courses: New! Try our beta courses for K-5 students
    use_as_teacher: Use this site as a teacher
    heading_elementary: '<h2>20 hour courses for</h2><h1>Elementary Students</h1>'
    heading_apps: '<h2>Fun for</h2><h1>Everybody</h1>'
    heading_legacy: '<h2>Our general course for</h2><h1>All Ages</h1>'
    gallery:
      your_turtle: My Art
      your_studio: My Apps
  gender:
    male: 男性
    female: 女性
    none: 答えたくないです。
  footer:
    help_from_html: Engineers from Google, Microsoft, Facebook, and Twitter helped create this tutorial.
    art_from_html: 'Angry Birds&trade; & &copy; 2009 - 2013 Rovio Entertainment Ltd. All Rights Reserved.<br/> Plants vs. Zombies&trade; & &copy; 2013 Electronic Arts Inc. All Rights Reserved.'
    feedback: フィードバックを提供します。
    translate: あなたの言語に翻訳をお手伝い
    support: Support
    support_url: http://support.code.org
    tos: Terms
    privacy: プライバシー ポリシー
    secure: Secure Version
  prize_mail:
    prize_earned:
      subject: Code.org であなたの賞品を交換 ！
    teacher_prize_earned:
      subject: Congratulations from Code.org!
    teacher_bonus_prize_earned:
      subject: Code.org であなたのボーナス賞品を交換 ！
  reference_area:
    title: 助けが必要ですか？
    subtitle: ビデオやヒントを見る
    teacher: 解答を参照してください。
    auth_error: 解答を見る権限がありません。
    submit: Update Artist Location
    direction: Start Direction (in degrees)
  video:
    tab: 動画
    notes: 動画の代わりにノートを見る
    notes_coming_soon: Notes for this video coming soon.
    autoplay_option: 動画の自動再生
    download: ビデオのダウンロード
  compatability:
    working:
      header: お使いのブラウザーのサポートに取り組みちゅうです。
      message: "Code.org uses modern web technology. This makes the site faster to use. Your browser doesn't support all the features required, and you may experience issues while using this part of the site. Please help us by <a href='%{report_issue_url}'>reporting any issues you find</a>. You can also <a href='%{supported_browsers_url}'>upgrade your browser to a supported version</a>."
      hide_this_warning: Hide this warning
    upgrade:
      header: お使いのブラウザーをアップグレードしてください。
      message: "Code.org uses modern web technology. This makes the site faster to use. Unfortunately your browser doesn't support all the features required to run this part of the site.<br/><br/>Install a browser on our supported browsers list to continue. You can <a href='#'>try viewing the page</a>, but expect functionality to be broken."
      button: Take me to the list of supported browsers
  slow_loading: 通常よりも長くかかっている...
  try_reloading: ページを再読み込みしてみてください。
  next_stage: 完成 ！次のステージに続きます。
  download_pdf: オープン レッスン ・ プラン
  view_lesson_plan: View Lesson Plan
  pdf_download: Download PDF
  share_code:
    title: "Click 'Run' to see my program in action"
    bounce_og_title: Check out my Bounce Game
    flappy_og_title: フラッピーゲームを調べる
    studio_og_title: Check out my Play Lab App
    og_description: Code.org でコード（プログラム）を書きました。
    phone_number_not_allowed: It looks like there is a phone number in it. Try changing the text.
    address_not_allowed: It looks like there is an address in it. Try changing the text.
    email_not_allowed: It looks like there is an email in it. Try changing the text.
    profanity_not_allowed: It looks like there is profanity in it. Try changing the text.
  builder:
    created: 新しいスクリプトを作成しました。
    destroyed: スクリプトを破棄しました。
    manage: Build Levels
    view: 表示
    back: スクリプトに戻る
    success: You successfully edited the blocks.
    level:
      create: 新しいレベルを作成します。
      current: 現在のレベル
      unused: 未使用のレベル
  upsell:
    hoc:
      title: コードの時間(Hour of code)
      body: Try the basics of computer science. Millions have given it a shot.
    flappy:
      title: Flappy Code
      body: Wanna write your own game in less than 10 minutes? Try our Flappy Code tutorial!
    20hour:
      title: Intro Course
      body: Try our 20-hour Intro to Computer Science course.
  gallery:
    students_drew_these_with_code: Students drew these with code!
    students_made_these_with_code: Students made these with code!
    picture_count: 'In the past <b>%{days}</b> days, students have drawn <b>%{count}</b> pictures by writing their own computer programs. Click on the pictures to see each program in action.'
    activity_count: 'In the past <b>%{days}</b> days, students have made <b>%{count}</b> apps and pictures by writing their own computer programs. Click on the pictures and screenshots to see each program in action.'
    want_to_make_your_own: Want to make your own?
    more: 'More &rarr;'
    caption_by_name_age: 'by %{name}, age %{age}'
    caption_time_ago: '%{time_ago} ago'
  landing:
    prerelease: "This course is in <span class='betatext'>beta</span>.  This means it is not the final version of the course, and is subject to revision as feedback is received and improvements are made."
    feedback: Give Feedback
    report_bug: Report Bug
    support: Get Help
    support_url: //support.code.org
  multi:
    wrong_title: Incorrect answer
    wrong_body: "The answer you've entered is not correct.  Please try again!"
    correct_title: Correct
    correct_body: That is the correct answer.
  match:
    wrong_title: Incorrect solution
    wrong_body: "The solution you've entered is not correct.  Please try again!"
    correct_title: Correct
    correct_body: That is the correct answer.
  dialog:
    ok: OK
  time:
    hour: 1 hour
    day: day
    week: week
  data:
    script:
      name:
        20-hour:
          title: コンピューター科学コース （15-25 時間）の入門編
          description: この20時間コースではコンピューターサイエンスの核となる部分やプログラミングの概念について紹介します。このコースは等級K-8用の授業に使われることを考慮して設計されました。しかし、ご安心ください全年齢を対象としており、楽しくプログラミングを学ぶことができます。
        Hour of Code:
          title: コードの時間(Hour of code)
          description: ""
        edit-code:
          title: コードを編集します。
          description: ""
        events:
          title: イベント
          description: ""
        builder:
          title: Builder
          description: ""
        flappy:
          title: Flappy Code
          description: Wanna write your own game in less than 10 minutes? Try our Flappy Code tutorial!
        jigsaw:
          title: Jigsaw
          description: ""
        step:
          title: Step
          description: ""
        sample_level_builder:
          title: Sample Level Builder
          description: ""
  age_interstitial:
    age: Your age
    header: Account Information Update
    message: "We're in the process of updating our experience to provide you with even stronger privacy protections. To do this, we need existing users to enter their age here.<br/>As always, code.org will never rent, sell or share this information with any third parties."
    sign_out: 'If you do not wish to provide your age you may <a href="%{url}">sign out</a>.'
  zendesk_too_young_message: 'Sorry, younger users may not sign in to our support site. You may browse <a href="http://support.code.org">support.code.org</a> without signing in or ask your parent or teacher to contact us for you.'

i18n/locales/ja-JP/dashboard/base.yml (after)
ja:
  activerecord:
    errors:
      messages:
        blank: が必要です。
    attributes:
      user:
        name: 表示名
        email: Eメール
        username: ユーザー名
        password: パスワード
        password_confirmation: パスワードの確認
        current_password: 現在のパスワード
        locale: 言語
        age: 年齢
        gender: 性別
        edit_header: アカウントの詳細を編集
        error:
          future: "can't be in the future"
  hello: ハローワールド
  welcome_back: 'Welcome Back, %{name}'
  add_teacher_form:
    code_or_email:
      label: コード，メールアドレスで教師を追加
      placeholder: コード (ABCDEF) かメール (teacher@school.edu)
    code:
      label: セクションコードを入力して先生を追加
      placeholder: コード (ABCDEF)
    submit: 先生を追加
  add_hint_form:
    placeholder: ここにあなたのヒントを入力してください。
    submit: ヒントを追加します。
  appname: Code.org
  stage: ステージ
  stage_number: 'Stage %{number}'
  puzzle: パズル
  trophies: トロフィー
  courses: コース
  of: の
  more: 詳細
  less: 隠す
  try_hoc: 'ここをクリックしてコードの時間を試してください >>'
  try_k8intro: コンピューター科学コース （15-25 時間） の入門編を試してください。
  k8intro: コンピューター科学コース （15-25 時間）の入門編
  already_started: '既に開始しましたか？ここで再開してください >>'
  demos: 管理者： 全部のデモ
  continue: 次へ
  prize: 賞を受賞
  more_info: 情報をもっと見る
  auth:
    sign_in_with: '%{provider} を使用してサインインします。'
    signed_in: サインイン！
    signed_out: '<a href="%{url}"> Code.org</a> からサインアウトしました。'
    sign_out_of: '%{provider}を使ってサインインしたので、 <a href="%{url}"> ここをクリックして</a> %{provider}からサインアウトしてください。'
    already_signedup: もう入会しましたか？
    notyet_signedup: まだサインアップしていないですか？
    google_oauth2: Google アカウント
    twitter: Twitter
    facebook: Facebook
    windowslive: Microsoft アカウント
    forgot_password: パスワードをお忘れですか？
    need_confirmation: 確認イーメイルが来ませんでしたか？
    need_unlock: ロックを解除をするインストラクションとど来ましたか？
  signup_form:
    overview_student: 'Sign up for an account to track your progress. Your email is primarily used to allow you to log in and for password recovery. For more information, see our <a href="http://code.org/privacy">Privacy Policy</a>.'
    overview_teacher: "Teach computer science in your classroom by signing up for an account.<p/> You'll be able to add your students and track their progress."
    no_signup_message: '<a target="_blank"href="http://learn.code.org"> いろいろなステージとパズルを見られます。</a>しかし、あなたの進捗状況を保存するために入会する必要があります。'
    teacher_educator_guide: 教育者のガイドを参照してください。
    teacher_pitch: Teacher sign up for Code.org
    teacher_title: 教師入会
    student_pitch: Student sign up for Code.org
    student_title: 生徒のサインアップ（登録）
    school_name: 学校名 (省略可能)
    school_address: 学校の住所（オプションです）
    address_placeholder: 住所、市、県、郵便番号
    gender: 性別 （オプションです）
    birthday: 誕生日 (optionalです)
    age: 年齢
    user_type: Are you a student or teacher?
    submit: 入会
    teacher: あなたは教師ですか？
    valid_username: 利用可能 ！
    invalid_username: ユーザー名は 5 文字以上である必要があります。
    taken_username: ユーザー名は既に使用されています。
    valid_password: 有効なパスワード ！
    invalid_password: 'パスワードを%d文字以上で入力してください'
    mismatch_password: 入力した 2 つのパスワードが一致しません
    student_terms: "I agree to be bound by the Code.org <a href='http://code.org/tos'>terms of service</a>. If I am under 13 years of age, I confirm by submitting this form that I have my parent or legal guardian's permission to use the Code.org services.<br/>For users under 13, email addresses are not stored in a form that allows us to contact them."
    teacher_terms: "I agree to be bound by the Code.org <a href='http://code.org/tos'>terms of service</a>."
    additional_information: We need some additional information to continue signing you up.
  signin_form:
    title: すでにアカウントをお持ちですか？サインイン
    login: メールまたはユーザー名
    password: パスワード
    remember: ログインを覚えてください。
    submit: ログイン
  signin:
    try_heading: Want to try coding without signing up?
    try_hoc: 最初に 1 時間分のコード学習を試す
    try_20hours: 20 時間分のコンピュータ科学入門編を試してください。
  signinsection:
    welcome: 'Welcome to %{section_name}'
    name: Choose your name
    picture: Now find your secret picture
    words: Now enter your secret words
    login: ログイン
  password:
    reset_form:
      title: パスワードをお忘れですか？
      email: イーメイルアドレス
      submit: パスワードリセット手順の送信
    change_form:
      title: パスワードを変更します。
      new_password: 新しいパスワード
      confirm_password: 新しいパスワードを確認します。
      submit: パスワードを変更します。
  welcome_email:
    subject: 私のクラス (Code.org) に参加します。
    body: |
      どうぞ下のリンクを使ってコンピュータ科学のチュートリアルにサインアップしてくださいい（Code.org から、私とあなたの「先生」として） 。
      
      %{link}
      
      チュートリアルは、視覚的に魅力的な楽しい、シンプル、ガイド付きのゲームのような経験を使用してコンピュータ ・ サイエンスの基本的な概念を習います。ビル ・ ゲイツ氏、Mark Zuckerbergさん、アングリーバード、地球　ｖｓ。ゾンビからコードを学ぼう ！:-)
      
      %{name}
  follower:
    invite_sent: 招待状を送りました
    added_teacher: '%{name} あなたの先生として追加'
    registered: ' %{section_name}を登録しました。'
    error:
      signed_in: 続行する前にサインアウトしてください
      username_not_found: 'ユーザー名 %{username} が見つかりません'
      username_in_use: '%{username} は既に取られています、別を選択してください。'
      no_teacher: "'%{teacher_email_or_code}'を使用してサインインした人を見つけられませんでした。ここで入会をしてもらって、もう一度追加してください。"
      section_not_found: "Could not find a section with code '%{section_code}'."
      blank_code: Please enter a section code
      cant_join_own_section: "Sorry, you can't join your own section."
    mail:
      invite_student:
        subject: '%{teacher_name} のクラスを Code.org で参加 ！%{teacher_name}'
      student_disassociated:
        subject: 'Code.org の通知: % {student_name} は、もはやあなたの学生として関連付けられていません。'
      teacher_disassociated:
        subject: 'Code.org の通知: % {teacher_name} は、もはやあなたの先生として関連付けられていません。'
  reports:
    error:
      access_denied: この人の統計情報へのアクセス権を持っていません。
  redeem_prizes:
    title: '交換賞品： %{name}'
    provider: 'プロバイダー:'
    code: 'コード:'
    redeem_header: 'To redeem:'
    donorschoose_register: Register as a teacher on DonorsChoose.org
    donorschoose_project: Post a project
    donorschoose_how_to: あなたのコードを使用する方法
    success: あなたの賞金は獲得できました。下のコードを参照してください。
    error: あなたの賞金は償還できませんでした、もう一度やり直してください。
    error_us_only: 賞金提供をされるのは米国内のユーザーのみに限られています。
    error_not_earned: あなたはまだこの賞を獲得していません。
    error_already_redeemed: あなたの賞金は既に換金されています。
    no_prizes_available: 申し訳ありませんが、ただ今賞品がありません。
    teacher_info_required: 先生の賞品は学校の名前と住所の情報が必要です。
    teacher_email_required: 先生の賞品には、確認済みのメール アドレスが必要です
    confirm:
      title: 確認してください
      "no": いいえ
      "yes": はい
      msg: '%{prize_name} 賞金を本当に請求するもよろしいですか。'
      msg_student: '注: 賞品わ、 1 つの種類のみを選択できます。'
      msg_publicschool: 米国公立学校の教師であることを確証してください。
      msg_visit_website: Visit website
    providers:
      apple_itunes: $10 iTunes Gift Card
      donors_choose: DonorsChoose.org $750 credit
      donors_choose_bonus: DonorsChoose.org $250 credit
      dropbox: Dropbox の容量 10 GB
      valve: Portal 2 (PC or Mac game download)
      ea_bejeweled: Bejeweled 3 (PC game download)
      ea_fifa: FIFA Soccer 13 (PC game download)
      ea_simcity: SimCity 4 Deluxe Edition (PC game download)
      ea_pvz: Plants vs. Zombies (PC game download)
      skype: $10 Skype credit
    msg:
      choose: 賞品を選択します。
      choose_teacher: 'Click on the logo below to claim your prize:'
      earned: 賞を獲得しました！(米国の学生のみ）
      not_earned_title: Finish the tutorial, earn rewards (U.S. students only)
      not_earned: 'コンピューターサイエンスの概念を全て学び、 %{num_trophies}トロフィーと実際の商品を獲得します。10 ドル分の iTunes ギフトカード、10 GB の無料の Dropbox のストレージ、 10 ドル分のSkipeクレジットそしてゲームの無料ダウンロードから選択できます。注：米国内の生徒のみ対象となります。また商品はなくなり次第終了いたします。 '
      teacher:
        earned: '15人 以上の学生が % {num_trophies} 個すべてのトロフィーを獲得しました。教師賞を授与します！（米国の教師のみ）'
        not_earned_title: 'Teach the class, earn up to $1,000 in <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a> credits (U.S. teachers only)'
        not_earned: '初めてコンピュータ サイエンスを経験する教師への報酬です、最大$1,000まで獲得できます。 <a href="http://DonorsChoose.org">DonorsChoose.org</a> K 8 イントロ コースを通して教室を案内するため <a href="http://DonorsChoose.org"> 支援チャリティー</a> クレジット最大 $1,000 を得ることができます。対象は、正常にすべての 15 の学生 （またはそれ以上） のすべてのチュートリアルを完了して、すべての % {num_trophies} トロフィーを獲得と K 8 イントロ コース全体を通じて、少なくとも 15 人の学生の教室をホストしている必要があります。7 人もしくはそれ以上の生徒のすべてがトロフィーを獲得し、さらにそれがた女子学生だった場合、あなたの報酬は $1,000 <a target="_blank"href="http://DonorsChoose.org"> 支援チャリティー</a> クレジットです。それ以外の場合は、あなたの報酬は <a target="_blank"href="http://DonorsChoose.org"> 支援チャリティー</a> クレジットで 750 ドルです。<a target="_blank"href="http://DonorsChoose.org"> 支援チャリティー</a> クレジットは、米国の公立学校の教師によってのみ使用できます。'
        bonus:
          not_earned_title: 'You can still earn an additional $250 in <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a> credits (U.S. teachers only)'
          earned: '%{num_trophies} のトロフィーをすべての収集した学生わ７人以上女学生でしたので、 教師賞品を獲得しました ！（米国の教師のみ）'
          not_earned: '% {Num_trophies} のすべてのトロフィーを獲得したあなたの学生の少なくとも 7 が場合女の子は、あなたの報酬は追加 $250 <a target="_blank"href="http://DonorsChoose.org"> 支援チャリティー</a> クレジット。<a target="_blank"href="http://DonorsChoose.org"> 支援チャリティー</a> クレジットは、米国の公立学校の教師によってのみ使用できます。'
  crud:
    new_model: '新しい%{model}'
    show: 表示
    edit: 編集
    edit_model: '%{model} を編集します。'
    update: 更新のプログラム
    destroy: 破壊します。
    back: 戻る
    confirm: 確かですか。
    created: '%{model} はエラーなく、作成されました。'
    updated: '%{model} はエラーなく更新しました。'
    destroyed: '%{model}は正常に削除されました。'
    access_denied: 'この %{model} へのアクセスを必要はありません。'
  nav:
    header:
      finished_hoc: コーディングの時間を終わる
      sign_in_to_save: プログレスを保存するためにはサインインをしてください。
      free_play:
        playlab: Make an App
        artist: Draw Something
    user:
      classroom: 私の生徒
      label: 'こんにちは  %{username}'
      stats: 私のプログレス
      settings: 私のアカウント
      prizes: 賞品
      logout: サインアウト
      signin: ログイン
      signup: 入会
      already_registered: Already registered?
    popup:
      progress: あなたの進捗状況
      lines: 'コードの行の合計:  %{lines}'
      close: 閉じる
      mastery: アイデア
      puzzle_map: ステージ
      prizes: '%{total_trophies}　トロフィーをあつめて、賞品を獲得しよう ！'
      prize_earned: 'すべての%{total_trophies}トロフィーを集めました。賞をもらった！'
      prize_us_only: (米国の学生のみ）
      prizes_link: 情報をもっと見る
  teacher:
    title:
      one: あなたの先生：
      other: 'あなたの先生:'
    remove: （先生を削除します)
    confirm:
      remove: この教師を削除してもよろしいですか。
    tools: 教師のツール
    followers:
      section: 'Section:'
      stages: 'Stage(s) to display:'
      show_past: 'Show student activity (%{bullet_html}) in the past:'
      levels_key: Levels key
      perfect: Completed, perfect
      completed: Completed, but using too many blocks
      tried: Tried, but not completed
      not_tried: Not tried yet
      activity: 'Indicates student activity in the last %{hours} %{plural}'
      no_section: No assigned section
      trophies: トロフィー
    students:
      name: 名前
      username: ユーザー名
      password: パスワード
      manage: 学生の管理。
      dashboard: Go to Teacher Dashboard
      add: 生徒を追加する
      remove: remove student
      confirm_remove: Are you sure you want to remove this student?
      help_reassign: To divide your class into multiple sections, select students to assign to a new section.
      help_register: Instead of making you spend a lot of time individually importing student data, you can set up your class quickly by asking them to signup. Your students will need to choose usernames and passwords, but they WILL NOT be required to provide an email address. If a student forgets their password, you will be able to reset it for them.
      register: Ask your students to register themselves
      vist: Ask your students to visit
      section_code: 'and enter their section-code:'
      first_please: 'First, please %{add_section}'
      for: For
      enter: 'enter:'
    sections:
      add: Add section
      manage: セクションの管理
      section: Section
      students: Students
      section_code: Section Code
      add_section_code: Add Students Section-Code
      secret: Secret type
      grade: Grade
      course: Course
      rename: 名前の変更
      edit: edit
      delete: delete
      confirm_delete: Are you sure you want to delete this section?
      email: Send in email
    rollup: プログレスダッシュ ボード
    activity: 最近のクラスの活動
    user_not_found: 教師、又は、生徒は見つかりませんでした
    cant_remove_student_no_email: '% {student_name} が電子メール アドレスを登録していないために、あなたの学生として % {student_name} を削除できません。'
    cant_remove_teacher_no_email: '電子メール アドレスが登録されていないため、教師として % {teacher_name} を削除できません。'
    student_teacher_disassociated: '% {teacher_name} が % {student_name} の教師として削除されています。'
  user:
    email_confirm_needed: 電子メール アドレスが確認されていません。
    email_resend_confirm: 確認手順の再送信
    new_password_hint: （変更したくない場合は空白のままにしてください）
    current_password_hint: (変更を確認するためにあなたの現在のパスワードが必要です)
    cancel:
      title: アカウントをキャンセルします。
      hint: 不満足ですか？
      button: アカウントをキャンセルします。
  user_level:
    completed: 実行完了
    tried: しようとしました。
  user_stats:
    recent_activity: 最近の活動
    show_more: もっと見る
    classroom_activity: Unplugged Activity
  home:
    title: Code Studio
    all_courses: Overview of Courses 1, 2, and 3
    lesson_plans: Lesson plans
    signin_message: '既に登録されていますか？% {リンク}'
    student_reg_link: 学生は、サインアップ（登録）
    teacher_reg_link: 教師は、サインアップ（登録）
    signin_directions: 'Use an account to track progress.<br/> Teachers, track your entire class.'
    teacher_dashboard: プログレス状況わ、ダッシュ ボードを参照してください。
    teacher_student_count_one: 'あなたには %{count} 人の生徒がいます。'
    teacher_student_count: 'あなたには %{count} 人の生徒がいます。'
    teacher_averages: '平均であなたの学生わ %{trophy_max}のうち%{trophy_average}　"コンセプト習得"のトロフィーを獲得しています。'
    teacher_print_certificates: このコースを終了した生徒の証明書を印刷します。
    teacher_read_blog: ニュースと更新（教師用ブログ）を読みます
    classroom: あなたの教室
    student_progress: 学習の進行状況
    student_stats: '%{trophy_max}このうち%{trophy_count} の"コンセプト"習得のトロフィーを獲得しました。'
    student_left_off: 中断したところから。
    student_finished: 'すべてのチュートリアルを完了したら、別のクラス % {online_link} または % {local_school_link}を選んでください。'
    local_school: 地元の学校
    online: オンライン
    see_details: 詳細はこちら
    prize_info: 'Prizes for participation (U.S. public school teachers only): Up to $1,000 in classroom rewards.'
    tryfirst: または、最初に試してみて、後でサインアップ（登録）することができます。
    trynow: 今すぐ試す
    add_hint_help: Please help us to add smart hints to Code.org tutorials
    20hour_overview: この20時間コースではコンピューターサイエンスの核となる部分やプログラミングの概念について紹介します。このコースは等級K-8用の授業に使われることを考慮して設計されました。しかし、ご安心ください全年齢を対象としており、楽しくプログラミングを学ぶことができます。
    test_videos_help: Test our new video player at your school
    try_beta_courses: New! Try our beta courses for K-5 students
    use_as_teacher: Use this site as a teacher
    heading_elementary: '<h2>20 hour courses for</h2><h1>Elementary Students</h1>'
    heading_apps: '<h2>Fun for</h2><h1>Everybody</h1>'
    heading_legacy: '<h2>Our general course for</h2><h1>All Ages</h1>'
    gallery:
      your_turtle: My Art
      your_studio: My Apps
  gender:
    male: 男性
    female: 女性
    none: 答えたくないです。
  user_type:
    student: 生徒
    teacher: Teacher
  footer:
    help_from_html: Engineers from Google, Microsoft, Facebook, and Twitter helped create this tutorial.
    art_from_html: 'Angry Birds&trade; & &copy; 2009 - 2013 Rovio Entertainment Ltd. All Rights Reserved.<br/> Plants vs. Zombies&trade; & &copy; 2013 Electronic Arts Inc. All Rights Reserved.'
    feedback: フィードバックを提供します。
    translate: あなたの言語に翻訳をお手伝い
    support: Support
    support_url: http://support.code.org
    tos: Terms
    privacy: プライバシー ポリシー
    secure: Secure Version
  reference_area:
    title: 助けが必要ですか？
    subtitle: ビデオやヒントを見る
    teacher: 解答を参照してください。
    auth_error: 解答を見る権限がありません。
    submit: Update Artist Location
    direction: Start Direction (in degrees)
  video:
    tab: 動画
    notes: 動画の代わりにノートを見る
    notes_coming_soon: Notes for this video coming soon.
    autoplay_option: 動画の自動再生
    download: ビデオのダウンロード
  compatability:
    working:
      header: お使いのブラウザーのサポートに取り組みちゅうです。
      message: "Code.org uses modern web technology. This makes the site faster to use. Your browser doesn't support all the features required, and you may experience issues while using this part of the site. Please help us by <a href='%{report_issue_url}'>reporting any issues you find</a>. You can also <a href='%{supported_browsers_url}'>upgrade your browser to a supported version</a>."
      hide_this_warning: Hide this warning
    upgrade:
      header: お使いのブラウザーをアップグレードしてください。
      message: "Code.org uses modern web technology. This makes the site faster to use. Unfortunately your browser doesn't support all the features required to run this part of the site.<br/><br/>Install a browser on our supported browsers list to continue. You can <a href='#'>try viewing the page</a>, but expect functionality to be broken."
      button: Take me to the list of supported browsers
  slow_loading: 通常よりも長くかかっている...
  try_reloading: ページを再読み込みしてみてください。
  next_stage: 完成 ！次のステージに続きます。
  download_pdf: オープン レッスン ・ プラン
  view_lesson_plan: View Lesson Plan
  pdf_download: Download PDF
  share_code:
    title: "Click 'Run' to see my program in action"
    bounce_og_title: Check out my Bounce Game
    flappy_og_title: フラッピーゲームを調べる
    studio_og_title: Check out my Play Lab App
    og_description: Code.org でコード（プログラム）を書きました。
    phone_number_not_allowed: It looks like there is a phone number in it. Try changing the text.
    address_not_allowed: It looks like there is an address in it. Try changing the text.
    email_not_allowed: It looks like there is an email in it. Try changing the text.
    profanity_not_allowed: It looks like there is profanity in it. Try changing the text.
  builder:
    created: 新しいスクリプトを作成しました。
    destroyed: スクリプトを破棄しました。
    manage: Build Levels
    view: 表示
    back: スクリプトに戻る
    success: You successfully edited the blocks.
    level:
      create: 新しいレベルを作成します。
      current: 現在のレベル
      unused: 未使用のレベル
  upsell:
    hoc:
      title: コードの時間(Hour of code)
      body: Try the basics of computer science. Millions have given it a shot.
    flappy:
      title: Flappy Code
      body: Wanna write your own game in less than 10 minutes? Try our Flappy Code tutorial!
    20hour:
      title: Intro Course
      body: Try our 20-hour Intro to Computer Science course.
  gallery:
    students_drew_these_with_code: Students drew these with code!
    students_made_these_with_code: Students made these with code!
    picture_count: 'In the past <b>%{days}</b> days, students have drawn <b>%{count}</b> pictures by writing their own computer programs. Click on the pictures to see each program in action.'
    activity_count: 'In the past <b>%{days}</b> days, students have made <b>%{count}</b> apps and pictures by writing their own computer programs. Click on the pictures and screenshots to see each program in action.'
    want_to_make_your_own: Want to make your own?
    more: 'More &rarr;'
    caption_by_name_age: 'by %{name}, age %{age}'
    caption_time_ago: '%{time_ago} ago'
  landing:
    prerelease: "This course is in <span class='betatext'>beta</span>.  This means it is not the final version of the course, and is subject to revision as feedback is received and improvements are made."
    feedback: Give Feedback
    report_bug: Report Bug
    support: Get Help
    support_url: //support.code.org
  multi:
    wrong_title: Incorrect answer
    wrong_body: "The answer you've entered is not correct.  Please try again!"
    correct_title: Correct
    correct_body: That is the correct answer.
  match:
    wrong_title: Incorrect solution
    wrong_body: "The solution you've entered is not correct.  Please try again!"
    correct_title: Correct
    correct_body: That is the correct answer.
  dialog:
    ok: OK
  time:
    hour: 1 hour
    day: day
    week: week
  data:
    script:
      name:
        20-hour:
          title: コンピューター科学コース （15-25 時間）の入門編
          description: この20時間コースではコンピューターサイエンスの核となる部分やプログラミングの概念について紹介します。このコースは等級K-8用の授業に使われることを考慮して設計されました。しかし、ご安心ください全年齢を対象としており、楽しくプログラミングを学ぶことができます。
        Hour of Code:
          title: コードの時間(Hour of code)
          description: ""
        edit-code:
          title: コードを編集します。
          description: ""
        events:
          title: イベント
          description: ""
        builder:
          title: Builder
          description: ""
        flappy:
          title: Flappy Code
          description: Wanna write your own game in less than 10 minutes? Try our Flappy Code tutorial!
        jigsaw:
          title: Jigsaw
          description: ""
        step:
          title: Step
          description: ""
        sample_level_builder:
          title: Sample Level Builder
          description: ""
  age_interstitial:
    age: Your age
    header: Account Information Update
    message: "We're in the process of updating our experience to provide you with even stronger privacy protections. To do this, we need existing users to enter their age here.<br/>As always, code.org will never rent, sell or share this information with any third parties."
    sign_out: 'If you do not wish to provide your age you may <a href="%{url}">sign out</a>.'
  zendesk_too_young_message: 'Sorry, younger users may not sign in to our support site. You may browse <a href="http://support.code.org">support.code.org</a> without signing in or ask your parent or teacher to contact us for you.'

i18n/locales/ja-JP/dashboard/base.yml (diff)
@@ -65,10 +65,7 @@ ja:
     overview_student: 'Sign up for an account to track your progress. Your email is primarily used to allow you to log in and for password recovery. For more information, see our <a href="http://code.org/privacy">Privacy Policy</a>.'
     overview_teacher: "Teach computer science in your classroom by signing up for an account.<p/> You'll be able to add your students and track their progress."
     no_signup_message: '<a target="_blank"href="http://learn.code.org"> いろいろなステージとパズルを見られます。</a>しかし、あなたの進捗状況を保存するために入会する必要があります。'
-    prizes_message: 'コンセプトトロフィー %{num_trophies} こ（全部）を獲得した米国の学生は無料Dropbox、スカイプのクレジット、とかElectronic Artsからの無料ダウンロードできるゲームなど、バラエティにあふれる商品が選べます。'
     teacher_educator_guide: 教育者のガイドを参照してください。
-    teacher_prize_header: 'Win $1,000 in <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a> rewards (through June 15, 2014, until supplies last)'
-    teacher_prize_message: 'In partnership with <a target="_blank" href="http://DonorsChoose.org">DonorsChoose.org</a>, Code.org will offer up to $1,000 in classroom funding to U.S. public school teachers who lead at least 15 students through the K-8 Intro to Computer Science course (through June 15, 2014, while supplies last).  <a href="http://code.org/educate/20hr">See educator guide</a>.  (Limit: $1,000 per teacher.  <a target="_blank" href="http://help.donorschoose.org/app/answers/detail/a_id/454/kw/code.org">See FAQ for more limits</a>.)'
     teacher_pitch: Teacher sign up for Code.org
     teacher_title: 教師入会
     student_pitch: Student sign up for Code.org
@@ -79,6 +76,7 @@ ja:
     gender: 性別 （オプションです）
     birthday: 誕生日 (optionalです)
     age: 年齢
+    user_type: Are you a student or teacher?
     submit: 入会
     teacher: あなたは教師ですか？
     valid_username: 利用可能 ！
@@ -329,7 +327,6 @@ ja:
     student_progress: 学習の進行状況
     student_stats: '%{trophy_max}このうち%{trophy_count} の"コンセプト"習得のトロフィーを獲得しました。'
     student_left_off: 中断したところから。
-    student_finished_prize: 'すべてのチュートリアルを完了したら、あなたの %{prize_link} を主張した後、別のクラス %{online_link} か%{local_school_link}を選らんでください'
     student_finished: 'すべてのチュートリアルを完了したら、別のクラス % {online_link} または % {local_school_link}を選んでください。'
     local_school: 地元の学校
     online: オンライン
@@ -352,6 +349,9 @@ ja:
     male: 男性
     female: 女性
     none: 答えたくないです。
+  user_type:
+    student: 生徒
+    teacher: Teacher
   footer:
     help_from_html: Engineers from Google, Microsoft, Facebook, and Twitter helped create this tutorial.
     art_from_html: 'Angry Birds&trade; & &copy; 2009 - 2013 Rovio Entertainment Ltd. All Rights Reserved.<br/> Plants vs. Zombies&trade; & &copy; 2013 Electronic Arts Inc. All Rights Reserved.'
@@ -362,13 +362,6 @@ ja:
     tos: Terms
     privacy: プライバシー ポリシー
     secure: Secure Version
-  prize_mail:
-    prize_earned:
-      subject: Code.org であなたの賞品を交換 ！
-    teacher_prize_earned:
-      subject: Congratulations from Code.org!
-    teacher_bonus_prize_earned:
-      subject: Code.org であなたのボーナス賞品を交換 ！
   reference_area:
     title: 助けが必要ですか？
     subtitle: ビデオやヒントを見る
