i18n/locales/ja-JP/dashboard/scripts.yml (before)
"ja":
  data:
    script:
      name:
        test:
          "Jigsaw: Learn to drag and drop": 'Jigsaw: Learn to drag and drop'
          The Maze: "迷路"
          Multi: "Multi"
          Match: "Match"
          Math Image: "Math Image"
          title: "Test Course"
          description: "Just an internal test course."
        course1:
          "Jigsaw: Learn to drag and drop": 'Jigsaw: Learn to drag and drop'
          "Maze: Sequence": 'Maze: Sequence'
          "Maze: Debugging": 'Maze: Debugging'
          "Artist 1: Intro": 'Artist 1: Intro'
          Artists 2: "Artists 2"
          Spelling Bee: "Spelling Bee"
          Spelling Bee not blockly: "Spelling Bee not blockly"
          "Bee 1: Intro": 'Bee 1: Intro'
          "Maze 2: Loops": 'Maze 2: Loops'
          "Bee 2: Loops": 'Bee 2: Loops'
          Multi & Match: 'Multi & Match'
          K-1 Flappy: K-1 Flappy
          Flappy non blockly: "Flappy non blockly"
          title: "Course 1"
          Artist 2: "Artist 2"
          Happy Maps: "Happy Maps"
          Move it, Move it: Move it, Move it
          "Real-life Algorithms: Plant a Seed": 'Real-life Algorithms: Plant a Seed'
          Building a Foundation: "Building a Foundation"
          Getting Loopy: "Getting Loopy"
          The Big Event: "The Big Event"
          Going Places Safely: "Going Places Safely"
          description: 'Course 1 is designed for early readers in the lower elementary grades.  Create computer programs with loops and events.  By the end of the course, create your very own custom game, art, or story than you can share.'
          "Bee: Sequence": 'Bee: Sequence'
          "Artist: Sequence": 'Artist: Sequence'
          "Artist: Shapes": 'Artist: Shapes'
          "Maze: Loops": 'Maze: Loops'
          "Bee: Loops": 'Bee: Loops'
          "Studio: Create a Story": 'Play Lab: Create a Story'
          description_short: "Course 1 is designed for early readers in the lower elementary grades."
        course2:
          The Maze: "迷路"
          Suzi: "Suzi"
          The Artist: "アーティスト"
          Artist Debugging: "Artist Debugging"
          Bounce: "バウンド"
          "Studio: Create a Story": 'Play Lab: Create a Story'
          Artist Loops: "Artist Loops"
          Bee Conditionals: "Bee Conditionals"
          Flappy: "Flappy"
          title: "Course 2"
          Bee Loops: "Bee Loops"
          Artist Functions: "Artist Functions"
          The Artist Debugging: "The Artist Debugging"
          Bee Debugging: "Bee Debugging"
          Bee Functions: "Bee Functions"
          Maze Loops: "Maze Loops"
          Graph Paper Programming: "グラフ用紙のプログラミング"
          "Real-life Algorithms: Paper Planes": 'Real-life Algorithms: Paper Planes'
          Getting Loopy: "Getting Loopy"
          Relay programming: "Relay programming"
          Conditionals: "条件"
          Binary Bracelets: "Binary Bracelets"
          The Big Event: "The Big Event"
          Your Digital Footprint: "Your Digital Footprint"
          description: 'Course 2 is designed for students who can read in the lower and middle elementary grades.  Create programs with loops, events, and conditionals.  By the end of the course, create your very own custom game, art, or story than you can share.'
          "Maze: Sequence": 'Maze: Sequence'
          "Artist: Sequence": 'Artist: Sequence'
          "Maze: Loops": 'Maze: Loops'
          "Artist: Loops": 'Artist: Loops'
          "Bee: Loops": 'Bee: Loops'
          "Bee: Debugging": 'Bee: Debugging'
          "Artist: Debugging": 'Artist: Debugging'
          "Bee: Conditionals": 'Bee: Conditionals'
          description_short: "Course 2 is designed for students who can read in the lower and middle elementary grades."
          "Artist: Sequence2": 'Artist: Sequence2'
          "Maze: Sequence2": 'Maze: Sequence2'
        course3:
          The Maze: "迷路"
          "Studio: Create a Story": 'Play Lab: Create a Story'
          The Artist: "アーティスト"
          title: "Course 3"
          Artist Functions: "Artist Functions"
          Artist For Loops: "Artist For Loops"
          Artist Nested Loops: "Artist Nested Loops"
          Bee Conditionals: "Bee Conditionals"
          Bee Nested Loops: "Bee Nested Loops"
          Bee Debuggin: "Bee Debuggin"
          Bee Debugging: "Bee Debugging"
          Bee Functions: "Bee Functions"
          Artist Functions with Params: "Artist Functions with Params"
          Bounce: "バウンド"
          Maze Conditionals: "Maze Conditionals"
          Artist Functions with Parameters: "Artist Functions with Parameters"
          Computational Thinking: "コンピュテーショナル・シンキング（コンピューターの様に考える）"
          Functional Suncatchers: "Functional Suncatchers"
          Songwriting Parameters: "Songwriting"
          Dice Race: "Dice Race"
          Internet: "Internet"
          Crowdsourcing: "Crowdsourcing"
          Digital Citizenship: "Digital Citizenship"
          Farmer - While Loops: 'Farmer - While Loops'
          description: 'Students taking Course 3 should have already taken Course 2.  Students create programs with different kinds of loops, events, functions, and conditions.  By the end of the course, create your very own custom game, art, or story than you can share with anyone.'
          "Studio: Create a Game": 'Play Lab: Create a Game'
          Maze: "Maze"
          Artist: "Artist"
          "Artist: Functions": 'Artist: Functions'
          "Bee: Functions": 'Bee: Functions'
          "Bee: Conditionals": 'Bee: Conditionals'
          "Maze: Conditionals": 'Maze: Conditionals'
          "Artist: Nested Loops": 'Artist: Nested Loops'
          "Farmer: While Loops": 'Farmer: While Loops'
          "Bee: Nested Loops": 'Bee: Nested Loops'
          "Bee: Debugging": 'Bee: Debugging'
          description_short: "Students taking Course 3 should have already taken Course 2."
          Maze2: "Maze2"
          Artist2: "Artist2"
          "Artist: Functions2": 'Artist: Functions2'
          "Bee: Functions2": 'Bee: Functions2'
          "Bee: Conditionals2": 'Bee: Conditionals2'
          "Maze: Conditionals2": 'Maze: Conditionals2'
          "Artist: Nested Loops2": 'Artist: Nested Loops2'
          "Farmer: While Loops2": 'Farmer: While Loops2'
          "Bee: Nested Loops2": 'Bee: Nested Loops2'
          "Bee: Debugging2": 'Bee: Debugging2'
        msm:
          title: "Middle School Math"
          description: "Private work in progress for Middle School Math."
          Graph Paper Programming: "グラフ用紙のプログラミング"
          Assessments: "Assessments"
          Unit 1: "Unit 1"
          Unit 2: "Unit 2"
        playlab:
          title: "Play Lab"
          description: "Create a story or make a game with Play Lab!"
          Play Lab: "Play Lab"
          description_short: "Create a story or make a game with Play Lab!"
        artist:
          title: "Artist"
          description: "Draw cool pictures and designs with the Artist!"
          Artist: "Artist"
          description_short: "Draw cool pictures and designs with the Artist!"

i18n/locales/ja-JP/dashboard/scripts.yml (after)
"ja":
  data:
    script:
      name:
        test:
          "Jigsaw: Learn to drag and drop": 'Jigsaw: Learn to drag and drop'
          The Maze: "迷路"
          Multi: "Multi"
          Match: "Match"
          Math Image: "Math Image"
          title: "Test Course"
          description: "Just an internal test course."
        course1:
          "Jigsaw: Learn to drag and drop": 'Jigsaw: Learn to drag and drop'
          "Maze: Sequence": 'Maze: Sequence'
          "Maze: Debugging": 'Maze: Debugging'
          "Artist 1: Intro": 'Artist 1: Intro'
          Artists 2: "Artists 2"
          Spelling Bee: "Spelling Bee"
          Spelling Bee not blockly: "Spelling Bee not blockly"
          "Bee 1: Intro": 'Bee 1: Intro'
          "Maze 2: Loops": 'Maze 2: Loops'
          "Bee 2: Loops": 'Bee 2: Loops'
          Multi & Match: 'Multi & Match'
          K-1 Flappy: K-1 Flappy
          Flappy non blockly: "Flappy non blockly"
          title: 'Course 1 - For early readers'
          Artist 2: "Artist 2"
          Happy Maps: "Happy Maps"
          Move it, Move it: Move it, Move it
          "Real-life Algorithms: Plant a Seed": 'Real-life Algorithms: Plant a Seed'
          Building a Foundation: "Building a Foundation"
          Getting Loopy: "Getting Loopy"
          The Big Event: "The Big Event"
          Going Places Safely: "Going Places Safely"
          description: "Course 1 is designed to allow early readers to create computer programs that will help them learn to collaborate with others, develop problem-solving skills, and persist through difficult tasks. By the end of this course, students create their very own custom game or story that they can share. Recommended for grades K-1."
          "Bee: Sequence": 'Bee: Sequence'
          "Artist: Sequence": 'Artist: Sequence'
          "Artist: Shapes": 'Artist: Shapes'
          "Maze: Loops": 'Maze: Loops'
          "Bee: Loops": 'Bee: Loops'
          "Studio: Create a Story": 'Play Lab: Create a Story'
          description_short: "Course 1 is designed for early readers in the lower elementary grades."
          "Artist: Loops": 'Artist: Loops'
        course2:
          The Maze: "迷路"
          Suzi: "Suzi"
          The Artist: "アーティスト"
          Artist Debugging: "Artist Debugging"
          Bounce: "バウンド"
          "Studio: Create a Story": 'Play Lab: Create a Story'
          Artist Loops: "Artist Loops"
          Bee Conditionals: "Bee Conditionals"
          Flappy: "Flappy"
          title: "Course 2"
          Bee Loops: "Bee Loops"
          Artist Functions: "Artist Functions"
          The Artist Debugging: "The Artist Debugging"
          Bee Debugging: "Bee Debugging"
          Bee Functions: "Bee Functions"
          Maze Loops: "Maze Loops"
          Graph Paper Programming: "グラフ用紙のプログラミング"
          "Real-life Algorithms: Paper Planes": 'Real-life Algorithms: Paper Planes'
          Getting Loopy: "Getting Loopy"
          Relay programming: "Relay programming"
          Conditionals: "条件"
          Binary Bracelets: "Binary Bracelets"
          The Big Event: "The Big Event"
          Your Digital Footprint: "Your Digital Footprint"
          description: "Course 2 is designed for students who can read and have no prior programming experience. In this course students will create programs to solve problems and develop interactive games or stories they can share. Recommended for grades 2-5."
          "Maze: Sequence": 'Maze: Sequence'
          "Artist: Sequence": 'Artist: Sequence'
          "Maze: Loops": 'Maze: Loops'
          "Artist: Loops": 'Artist: Loops'
          "Bee: Loops": 'Bee: Loops'
          "Bee: Debugging": 'Bee: Debugging'
          "Artist: Debugging": 'Artist: Debugging'
          "Bee: Conditionals": 'Bee: Conditionals'
          description_short: "Course 2 is designed for students who can read in the lower and middle elementary grades."
          "Artist: Sequence2": 'Artist: Sequence2'
          "Maze: Sequence2": 'Maze: Sequence2'
          "Artist: Nested Loops": 'Artist: Nested Loops'
        course3:
          The Maze: "迷路"
          "Studio: Create a Story": 'Play Lab: Create a Story'
          The Artist: "アーティスト"
          title: "Course 3"
          Artist Functions: "Artist Functions"
          Artist For Loops: "Artist For Loops"
          Artist Nested Loops: "Artist Nested Loops"
          Bee Conditionals: "Bee Conditionals"
          Bee Nested Loops: "Bee Nested Loops"
          Bee Debuggin: "Bee Debuggin"
          Bee Debugging: "Bee Debugging"
          Bee Functions: "Bee Functions"
          Artist Functions with Params: "Artist Functions with Params"
          Bounce: "バウンド"
          Maze Conditionals: "Maze Conditionals"
          Artist Functions with Parameters: "Artist Functions with Parameters"
          Computational Thinking: "コンピュテーショナル・シンキング（コンピューターの様に考える）"
          Functional Suncatchers: "Functional Suncatchers"
          Songwriting Parameters: "Songwriting Parameters"
          Dice Race: "Dice Race"
          Internet: "Internet"
          Crowdsourcing: "Crowdsourcing"
          Digital Citizenship: "Digital Citizenship"
          Farmer - While Loops: 'Farmer - While Loops'
          description: "Course 3 is designed for students who have taken Course 2. Students will delve deeper into programming topics introduced in previous courses to flexible solutions to more complex problems. By the end of this course, students create interactive stories and games they can share with anyone. Recommended for grades 4-5."
          "Studio: Create a Game": 'Play Lab: Create a Game'
          Maze: "Maze"
          Artist: "Artist"
          "Artist: Functions": 'Artist: Functions'
          "Bee: Functions": 'Bee: Functions'
          "Bee: Conditionals": 'Bee: Conditionals'
          "Maze: Conditionals": 'Maze: Conditionals'
          "Artist: Nested Loops": 'Artist: Nested Loops'
          "Farmer: While Loops": 'Farmer: While Loops'
          "Bee: Nested Loops": 'Bee: Nested Loops'
          "Bee: Debugging": 'Bee: Debugging'
          description_short: "Students taking Course 3 should have already taken Course 2."
          Maze2: "Maze2"
          Artist2: "Artist2"
          "Artist: Functions2": 'Artist: Functions2'
          "Bee: Functions2": 'Bee: Functions2'
          "Bee: Conditionals2": 'Bee: Conditionals2'
          "Maze: Conditionals2": 'Maze: Conditionals2'
          "Artist: Nested Loops2": 'Artist: Nested Loops2'
          "Farmer: While Loops2": 'Farmer: While Loops2'
          "Bee: Nested Loops2": 'Bee: Nested Loops2'
          "Bee: Debugging2": 'Bee: Debugging2'
          "Artist: Patterns": 'Artist: Patterns'
        msm:
          title: "Middle School Math"
          description: "Private work in progress for Middle School Math."
          Graph Paper Programming: "グラフ用紙のプログラミング"
          Assessments: "Assessments"
          Unit 1: "Unit 1"
          Unit 2: "Unit 2"
        playlab:
          title: "Play Lab"
          description: "Create a story or make a game with Play Lab!"
          Play Lab: "Play Lab"
          description_short: "Create a story or make a game with Play Lab!"
        artist:
          title: "Artist"
          description: "Draw cool pictures and designs with the Artist!"
          Artist: "Artist"
          description_short: "Draw cool pictures and designs with the Artist!"

i18n/locales/ja-JP/dashboard/scripts.yml (diff)
@@ -24,7 +24,7 @@
           Multi & Match: 'Multi & Match'
           K-1 Flappy: K-1 Flappy
           Flappy non blockly: "Flappy non blockly"
-          title: "Course 1"
+          title: 'Course 1 - For early readers'
           Artist 2: "Artist 2"
           Happy Maps: "Happy Maps"
           Move it, Move it: Move it, Move it
@@ -33,7 +33,7 @@
           Getting Loopy: "Getting Loopy"
           The Big Event: "The Big Event"
           Going Places Safely: "Going Places Safely"
-          description: 'Course 1 is designed for early readers in the lower elementary grades.  Create computer programs with loops and events.  By the end of the course, create your very own custom game, art, or story than you can share.'
+          description: "Course 1 is designed to allow early readers to create computer programs that will help them learn to collaborate with others, develop problem-solving skills, and persist through difficult tasks. By the end of this course, students create their very own custom game or story that they can share. Recommended for grades K-1."
           "Bee: Sequence": 'Bee: Sequence'
           "Artist: Sequence": 'Artist: Sequence'
           "Artist: Shapes": 'Artist: Shapes'
@@ -41,6 +41,7 @@
           "Bee: Loops": 'Bee: Loops'
           "Studio: Create a Story": 'Play Lab: Create a Story'
           description_short: "Course 1 is designed for early readers in the lower elementary grades."
+          "Artist: Loops": 'Artist: Loops'
         course2:
           The Maze: "迷路"
           Suzi: "Suzi"
@@ -66,7 +67,7 @@
           Binary Bracelets: "Binary Bracelets"
           The Big Event: "The Big Event"
           Your Digital Footprint: "Your Digital Footprint"
-          description: 'Course 2 is designed for students who can read in the lower and middle elementary grades.  Create programs with loops, events, and conditionals.  By the end of the course, create your very own custom game, art, or story than you can share.'
+          description: "Course 2 is designed for students who can read and have no prior programming experience. In this course students will create programs to solve problems and develop interactive games or stories they can share. Recommended for grades 2-5."
           "Maze: Sequence": 'Maze: Sequence'
           "Artist: Sequence": 'Artist: Sequence'
           "Maze: Loops": 'Maze: Loops'
@@ -78,6 +79,7 @@
           description_short: "Course 2 is designed for students who can read in the lower and middle elementary grades."
           "Artist: Sequence2": 'Artist: Sequence2'
           "Maze: Sequence2": 'Maze: Sequence2'
+          "Artist: Nested Loops": 'Artist: Nested Loops'
         course3:
           The Maze: "迷路"
           "Studio: Create a Story": 'Play Lab: Create a Story'
@@ -97,13 +99,13 @@
           Artist Functions with Parameters: "Artist Functions with Parameters"
           Computational Thinking: "コンピュテーショナル・シンキング（コンピューターの様に考える）"
           Functional Suncatchers: "Functional Suncatchers"
-          Songwriting Parameters: "Songwriting"
+          Songwriting Parameters: "Songwriting Parameters"
           Dice Race: "Dice Race"
           Internet: "Internet"
           Crowdsourcing: "Crowdsourcing"
           Digital Citizenship: "Digital Citizenship"
           Farmer - While Loops: 'Farmer - While Loops'
-          description: 'Students taking Course 3 should have already taken Course 2.  Students create programs with different kinds of loops, events, functions, and conditions.  By the end of the course, create your very own custom game, art, or story than you can share with anyone.'
+          description: "Course 3 is designed for students who have taken Course 2. Students will delve deeper into programming topics introduced in previous courses to flexible solutions to more complex problems. By the end of this course, students create interactive stories and games they can share with anyone. Recommended for grades 4-5."
           "Studio: Create a Game": 'Play Lab: Create a Game'
           Maze: "Maze"
           Artist: "Artist"
@@ -126,6 +128,7 @@
           "Farmer: While Loops2": 'Farmer: While Loops2'
           "Bee: Nested Loops2": 'Bee: Nested Loops2'
           "Bee: Debugging2": 'Bee: Debugging2'
+          "Artist: Patterns": 'Artist: Patterns'
         msm:
           title: "Middle School Math"
           description: "Private work in progress for Middle School Math."
