apps/i18n/maze/it_it.json (before)
{
  "at": "a",
  "atFlower": "c'è un fiore",
  "atHoneycomb": "c'è un favo",
  "avoidCowAndRemove": "evita la mucca e rimuovi 1",
  "collect": "raccogli",
  "collectiblePresent": "c'è qualcosa di interessante",
  "collectorCollectTooltip": "Raccoglie un oggetto",
  "collectorCollectedEverything": "Complimenti! Hai raccolto tutti gli oggetti ({count} in totale)!",
  "collectorCollectedNothing": "Continua a scrivere codice! Devi raccogliere quanti più oggetti puoi.",
  "collectorCollectedSome": "Ottimo lavoro! Hai raccolto {count} oggetti!",
  "collectorCollectedNotEnough": "Continua a programmare! Hai bisogno di raccogliere almeno {goal, plural,one {1 articolo}other {# articoli}}",
  "collectorCollectedTooMany": "Con questo percorso non riesco a collezionare abbastanza elementi.",
  "collectorTooManyBlocks": "Puoi usare solo {blockLimit} blocchi. Controlla il tuo codice e prova di nuovo!",
  "continue": "Prosegui",
  "corn": "pannocchia",
  "cornTooltip": "Raccogliere delle pannocchie",
  "didNotCollectAllCrops": "Assicurati di non lasciare indietro nessuna coltivazione!",
  "didNotCollectEverything": "Assicurati di raccogliere tutto il nettare o produrre tutto il miele!",
  "didNotPlantEverywhere": "Assicurarsi che si pianti qualcosa in ogni terreno fertile!",
  "dig": "rimuovi 1",
  "digTooltip": "togli 1 palata di terra",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "O",
  "doCode": "esegui",
  "elseCode": "altrimenti",
  "emptyCropError": "Questa coltivazione è rovinata.",
  "fill": "riempi 1",
  "fillN": "riempi {shovelfuls}",
  "fillSquare": "riempi un quadrato",
  "fillStack": "riempi una colonna di {shovelfuls} buche",
  "fillTooltip": "metti 1 palata di terra",
  "finalLevel": "Complimenti! Hai risolto l'esercizio finale.",
  "flowerEmptyError": "Il fiore su cui ti trovi non ha più nettare.",
  "get": "prendi",
  "goal": "obiettivo",
  "has": "ha",
  "haslettuce": "sei su una lattuga",
  "hascorn": "sei su una pannocchia",
  "haspumpkin": "sei su una zucca",
  "heightParameter": "altezza",
  "holePresent": "c'è una buca",
  "honey": "fai il miele",
  "honeyAvailable": "miele",
  "honeyTooltip": "Produce miele dal nettare",
  "honeycombFullError": "Il favo non ha più spazio per altro miele.",
  "ifCode": "se",
  "ifFlowerTooltip": "Se c'è un fiore o un favo nella casella corrente, allora esegue alcune azioni.",
  "ifInRepeatError": "Hai bisogno di un blocco \"se\" all'interno di un blocco \"ripeti\". Se non ci riesci, prova di nuovo l'esercizio precedente per vedere come funzionava.",
  "ifOnlyFlowerTooltip": "Se c'è un fiore nella casella corrente, allora esegue alcune azioni.",
  "ifPathAhead": "se c'è strada in avanti",
  "ifTooltip": "Se c'è strada nella direzione specificata, allora fai alcune azioni.",
  "ifelseFlowerTooltip": "Se c'è un fiore o un favo nella casella corrente, allora esegue il primo blocco di azioni. Altrimenti, esegue il secondo.",
  "ifelseTooltip": "Se c'è strada nella direzione specificata, allora effettua il primo blocco di azioni. Altrimenti, effettua il secondo.",
  "insufficientHoney": "Stai utilizzando tutti i blocchi necessari, ma la quantità di miele raccolto è ancora insufficiente.",
  "insufficientNectar": "Stai utilizzando tutti i blocchi necessari, ma la quantità di miele raccolto è ancora insufficiente.",
  "lettuce": "lattuga",
  "lettuceTooltip": "Raccogliere alcune lattughe",
  "make": "fai",
  "moveBackward": "vai indietro",
  "moveEastTooltip": "Sposta di una casella verso est.",
  "moveForward": "vai avanti",
  "moveForwardTooltip": "Sposta in avanti di una casella.",
  "moveNorthTooltip": "Sposta di una casella verso nord.",
  "moveSouthTooltip": "Sposta di una casella verso sud.",
  "moveTooltip": "Sposta in avanti o all'indietro di una casella",
  "moveWestTooltip": "Sposta di una casella verso ovest.",
  "nectar": "prendi il nettare",
  "nectarRemaining": "nettare",
  "nectarTooltip": "Raccoglie il nettare dal fiore",
  "nextLevel": "Complimenti! Hai completato questo esercizio.",
  "no": "No",
  "noPathAhead": "la strada è bloccata",
  "noPathLeft": "nessuna strada a sinistra",
  "noPathRight": "nessuna strada a destra",
  "notAtFlowerError": "Puoi prendere il nettare solo quando sei sul fiore.",
  "notAtHoneycombError": "Puoi fare il miele solo quando sei sul favo.",
  "numBlocksNeeded": "Questo esercizio può essere risolto con %1 blocchi.",
  "pathAhead": "la strada davanti",
  "pathLeft": "se c'è strada a sinistra",
  "pathRight": "se c'è strada a destra",
  "pick": "prendi",
  "pilePresent": "c'è un mucchio",
  "plant": "pianta",
  "plantInNonSoilError": "Posso piantare qualcosa solo nel terreno fresco.",
  "plantTooltip": "Pianta un germoglio",
  "pumpkin": "zucca",
  "pumpkinTooltip": "Raccogli una zucca",
  "putdownTower": "metti giù la torre",
  "removeAndAvoidTheCow": "rimuovi 1 ed evita la mucca",
  "removeN": "rimuovi {shovelfuls}",
  "removePile": "rimuovi il mucchio",
  "removeSquare": "rimuovi un quadrato",
  "removeStack": "rimuovi una colonna di {shovelfuls} mucchi",
  "repeatCarefullyError": "Per risolvere questo esercizio, ripensa allo schema costituito da due spostamenti e una svolta e mettilo nel blocco \"ripeti\". Non fa niente se fai una svolta in più del necessario.",
  "repeatUntil": "ripeti fino a che",
  "repeatUntilBlocked": "mentre c'è strada in avanti",
  "repeatUntilFinish": "ripeti fino alla fine",
  "soil": "terreno",
  "sprout": "germoglio",
  "step": "Fai un passo",
  "totalHoney": "miele totale",
  "totalNectar": "nettare totale",
  "turnLeft": "gira a sinistra",
  "turnRight": "gira a destra",
  "turnTooltip": "Gira a sinistra o a destra di 90 gradi.",
  "uncheckedCloudError": "Assicurati di controllare tutte le nuvole per vedere se sono fiori o favi.",
  "uncheckedPurpleError": "Assicurati di controllare tutti i fiori viola per vedere se hanno il nettare",
  "whileMsg": "mentre",
  "whileTooltip": "Ripete le azioni incluse, smettendo quando diventa vera la condizione di arresto.",
  "word": "Scrivi la parola",
  "wrongCropError": "Non posso raccogliere da qui.",
  "yes": "Sì",
  "youSpelled": "Hai scritto finora"
}

apps/i18n/maze/it_it.json (after)
{
  "at": "a",
  "atFlower": "c'è un fiore",
  "atHoneycomb": "c'è un favo",
  "avoidCowAndRemove": "evita la mucca e rimuovi 1",
  "collect": "raccogli",
  "collectiblePresent": "c'è qualcosa di interessante",
  "collectorCollectTooltip": "Raccoglie un oggetto",
  "collectorCollectedEverything": "Complimenti! Hai raccolto tutti gli oggetti ({count} in totale)!",
  "collectorCollectedNothing": "Continua a scrivere codice! Devi raccogliere quanti più oggetti puoi.",
  "collectorCollectedSome": "Ottimo lavoro! Hai raccolto {count} oggetti!",
  "collectorCollectedNotEnough": "Continua a programmare! Hai bisogno di raccogliere almeno {goal, plural,one {1 articolo}other {# articoli}}",
  "collectorCollectedTooMany": "Con questo percorso non riesco a collezionare abbastanza elementi.",
  "collectorTooManyBlocks": "Puoi usare solo {blockLimit} blocchi. Controlla il tuo codice e prova di nuovo!",
  "continue": "Prosegui",
  "corn": "pannocchia",
  "cornTooltip": "Raccogli delle pannocchie",
  "didNotCollectAllCrops": "Assicurati di non lasciare indietro nessuna coltivazione!",
  "didNotCollectEverything": "Assicurati di raccogliere tutto il nettare o produrre tutto il miele!",
  "didNotPlantEverywhere": "Assicurarsi che si pianti qualcosa in ogni terreno fertile!",
  "dig": "rimuovi 1",
  "digTooltip": "togli 1 palata di terra",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "O",
  "doCode": "esegui",
  "elseCode": "altrimenti",
  "emptyCropError": "Questa coltivazione è rovinata.",
  "fill": "riempi 1",
  "fillN": "riempi {shovelfuls}",
  "fillSquare": "riempi un quadrato",
  "fillStack": "riempi una colonna di {shovelfuls} buche",
  "fillTooltip": "metti 1 palata di terra",
  "finalLevel": "Complimenti! Hai risolto l'esercizio finale.",
  "flowerEmptyError": "Il fiore su cui ti trovi non ha più nettare.",
  "get": "prendi",
  "getNNectar": "prendi %1 dosi di nettare",
  "goal": "obiettivo",
  "has": "ha",
  "haslettuce": "sei su una lattuga",
  "hascorn": "sei su una pannocchia",
  "haspumpkin": "sei su una zucca",
  "heightParameter": "altezza",
  "holePresent": "c'è una buca",
  "honey": "fai il miele",
  "honeyAvailable": "miele",
  "honeyTooltip": "Produce miele dal nettare",
  "honeycombFullError": "Il favo non ha più spazio per altro miele.",
  "ifCode": "se",
  "ifFlowerTooltip": "Se c'è un fiore o un favo nella casella corrente, allora esegue alcune azioni.",
  "ifInRepeatError": "Hai bisogno di un blocco \"se\" all'interno di un blocco \"ripeti\". Se non ci riesci, prova di nuovo l'esercizio precedente per vedere come funzionava.",
  "ifOnlyFlowerTooltip": "Se c'è un fiore nella casella corrente, allora esegue alcune azioni.",
  "ifPathAhead": "se c'è strada in avanti",
  "ifTooltip": "Se c'è strada nella direzione specificata, allora fai alcune azioni.",
  "ifelseFlowerTooltip": "Se c'è un fiore o un favo nella casella corrente, allora esegue il primo blocco di azioni. Altrimenti, esegue il secondo.",
  "ifelseTooltip": "Se c'è strada nella direzione specificata, allora effettua il primo blocco di azioni. Altrimenti, effettua il secondo.",
  "insufficientHoney": "Stai utilizzando tutti i blocchi necessari, ma la quantità di miele raccolto è ancora insufficiente.",
  "insufficientNectar": "Stai utilizzando tutti i blocchi necessari, ma la quantità di miele raccolto è ancora insufficiente.",
  "lettuce": "lattuga",
  "lettuceTooltip": "Raccogli alcune lattughe",
  "make": "fai",
  "makeNHoney": "fai %1 dosi di miele",
  "moveBackward": "vai indietro",
  "moveEastTooltip": "Sposta di una casella verso est.",
  "moveNForward": "vai avanti di %1 caselle",
  "moveForward": "vai avanti",
  "moveForwardTooltip": "Sposta in avanti di una casella.",
  "moveNorthTooltip": "Sposta di una casella verso nord.",
  "moveSouthTooltip": "Sposta di una casella verso sud.",
  "moveTooltip": "Sposta in avanti o all'indietro di una casella",
  "moveWestTooltip": "Sposta di una casella verso ovest.",
  "nectar": "prendi il nettare",
  "nectarRemaining": "nettare",
  "nectarTooltip": "Raccoglie il nettare dal fiore",
  "nextLevel": "Complimenti! Hai completato questo esercizio.",
  "no": "No",
  "noPathAhead": "la strada è bloccata",
  "noPathLeft": "nessuna strada a sinistra",
  "noPathRight": "nessuna strada a destra",
  "notAtFlowerError": "Puoi prendere il nettare solo quando sei sul fiore.",
  "notAtHoneycombError": "Puoi fare il miele solo quando sei sul favo.",
  "numBlocksNeeded": "Questo esercizio può essere risolto con %1 blocchi.",
  "pathAhead": "la strada davanti",
  "pathLeft": "se c'è strada a sinistra",
  "pathRight": "se c'è strada a destra",
  "pick": "prendi",
  "pilePresent": "c'è un mucchio",
  "plant": "pianta",
  "plantInNonSoilError": "Posso piantare qualcosa solo nel terreno fresco.",
  "plantTooltip": "Pianta un germoglio",
  "pumpkin": "zucca",
  "pumpkinTooltip": "Raccogli una zucca",
  "putdownTower": "metti giù la torre",
  "removeAndAvoidTheCow": "rimuovi 1 ed evita la mucca",
  "removeN": "rimuovi {shovelfuls}",
  "removePile": "rimuovi il mucchio",
  "removeSquare": "rimuovi un quadrato",
  "removeStack": "rimuovi una colonna di {shovelfuls} mucchi",
  "repeatCarefullyError": "Per risolvere questo esercizio, ripensa allo schema costituito da due spostamenti e una svolta e mettilo nel blocco \"ripeti\". Non fa niente se fai una svolta in più del necessario.",
  "repeatUntil": "ripeti fino a che",
  "repeatUntilBlocked": "mentre c'è strada in avanti",
  "repeatUntilFinish": "ripeti fino alla fine",
  "soil": "terreno",
  "sprout": "germoglio",
  "step": "Fai un passo",
  "totalHoney": "miele totale",
  "totalNectar": "nettare totale",
  "turnLeft": "gira a sinistra",
  "turnRight": "gira a destra",
  "turnTooltip": "Gira a sinistra o a destra di 90 gradi.",
  "uncheckedCloudError": "Assicurati di controllare tutte le nuvole per vedere se sono fiori o favi.",
  "uncheckedPurpleError": "Assicurati di controllare tutti i fiori viola per vedere se hanno il nettare",
  "whileMsg": "mentre",
  "whileTooltip": "Ripete le azioni incluse, smettendo quando diventa vera la condizione di arresto.",
  "word": "Scrivi la parola",
  "wrongCropError": "Non posso raccogliere da qui.",
  "yes": "Sì",
  "youSpelled": "Hai scritto finora"
}

apps/i18n/maze/it_it.json (diff)
@@ -14,7 +14,7 @@
   "collectorTooManyBlocks": "Puoi usare solo {blockLimit} blocchi. Controlla il tuo codice e prova di nuovo!",
   "continue": "Prosegui",
   "corn": "pannocchia",
-  "cornTooltip": "Raccogliere delle pannocchie",
+  "cornTooltip": "Raccogli delle pannocchie",
   "didNotCollectAllCrops": "Assicurati di non lasciare indietro nessuna coltivazione!",
   "didNotCollectEverything": "Assicurati di raccogliere tutto il nettare o produrre tutto il miele!",
   "didNotPlantEverywhere": "Assicurarsi che si pianti qualcosa in ogni terreno fertile!",
@@ -35,6 +35,7 @@
   "finalLevel": "Complimenti! Hai risolto l'esercizio finale.",
   "flowerEmptyError": "Il fiore su cui ti trovi non ha più nettare.",
   "get": "prendi",
+  "getNNectar": "prendi %1 dosi di nettare",
   "goal": "obiettivo",
   "has": "ha",
   "haslettuce": "sei su una lattuga",
@@ -57,10 +58,12 @@
   "insufficientHoney": "Stai utilizzando tutti i blocchi necessari, ma la quantità di miele raccolto è ancora insufficiente.",
   "insufficientNectar": "Stai utilizzando tutti i blocchi necessari, ma la quantità di miele raccolto è ancora insufficiente.",
   "lettuce": "lattuga",
-  "lettuceTooltip": "Raccogliere alcune lattughe",
+  "lettuceTooltip": "Raccogli alcune lattughe",
   "make": "fai",
+  "makeNHoney": "fai %1 dosi di miele",
   "moveBackward": "vai indietro",
   "moveEastTooltip": "Sposta di una casella verso est.",
+  "moveNForward": "vai avanti di %1 caselle",
   "moveForward": "vai avanti",
   "moveForwardTooltip": "Sposta in avanti di una casella.",
   "moveNorthTooltip": "Sposta di una casella verso nord.",
