blockly-core/i18n/locales/nn-NO/core.json (before)
{
  "ADD_COMMENT": "Legg til kommentar",
  "CHANGE_VALUE_TITLE": "Bytt verdi:",
  "COLLAPSE_ALL": "Skjul blokker",
  "COLLAPSE_BLOCK": "Skjul blokk",
  "COLOUR_BLEND_COLOUR1": "farge 1",
  "COLOUR_BLEND_COLOUR2": "farge 2",
  "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
  "COLOUR_BLEND_RATIO": "forhold",
  "COLOUR_BLEND_TITLE": "bland",
  "COLOUR_BLEND_TOOLTIP": "Blander to farger sammen med et gitt forhold (0.0 - 1.0).",
  "COLOUR_PICKER_HELPURL": "http://en.wikipedia.org/wiki/Color",
  "COLOUR_PICKER_TOOLTIP": "Velg en farge fra paletten.",
  "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
  "COLOUR_RANDOM_TITLE": "tilfeldig farge",
  "COLOUR_RANDOM_TOOLTIP": "Velg en tilfeldig farge.",
  "COLOUR_RGB_BLUE": "blå",
  "COLOUR_RGB_GREEN": "grønn",
  "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
  "COLOUR_RGB_RED": "rød",
  "COLOUR_RGB_TITLE": "farge med",
  "COLOUR_RGB_TOOLTIP": "Lag en farge med angitt verdi av rød, grønn og blå. Alle verdier må være mellom 0 og 100.",
  "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "bryt ut av løkken",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "fortsett med neste gjentakelse av løkken",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Bryt ut av den gjeldende løkken.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Hopp over resten av denne løkken og fortsett med neste gjentakelse.",
  "CONTROLS_FLOW_STATEMENTS_WARNING": "Advarsel: Denne blokken kan kun brukes innenfor en løkke.",
  "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
  "CONTROLS_FOREACH_INPUT_INLIST": "i listen",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
  "CONTROLS_FOREACH_INPUT_ITEM": "for hvert element",
  "CONTROLS_FOREACH_TOOLTIP": "For hvert element i en liste, angi variabelen '%1' til elementet, og utfør deretter noen handlinger",
  "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY": "fra %1 til %2 med %3",
  "CONTROLS_FOR_INPUT_WITH": "tell med",
  "CONTROLS_FOR_TOOLTIP": "La variabel %1 ta verdiene fra startverdi til sluttverdi, tell med spesifisert intervall, og utfør de angitte blokkene.",
  "CONTROLS_IF_ELSEIF_TOOLTIP": "Legg til en betingelse til hvis-blokken.",
  "CONTROLS_IF_ELSE_TOOLTIP": "Legg til hva som skal skje hvis de andre ikke slår til.",
  "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
  "CONTROLS_IF_IF_TOOLTIP": "Legg til, fjern eller flytt seksjoner i denne hvis-blokken.",
  "CONTROLS_IF_MSG_ELSE": "ellers",
  "CONTROLS_IF_MSG_ELSEIF": "ellers hvis",
  "CONTROLS_IF_MSG_IF": "hvis",
  "CONTROLS_IF_TOOLTIP_1": "Hvis dette er sant, så gjør følgende.",
  "CONTROLS_IF_TOOLTIP_2": "Hvis dette er sant, så utfør den første blokken av instruksjoner. Hvis ikke, utfør den andre blokken.",
  "CONTROLS_IF_TOOLTIP_3": "Hvis det første stemmer, så utfør den første blokken av instruksjoner. Ellers, hvis det andre stemmer, utfør den andre blokken av instruksjoner.",
  "CONTROLS_IF_TOOLTIP_4": "Hvis den første verdien er sann, så utfør den første blokken med setninger. Ellers, hvis den andre verdien er sann, så utfør den andre blokken med setninger. Hvis ingen av verdiene er sanne, så utfør den siste blokken med setninger.",
  "CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
  "CONTROLS_REPEAT_INPUT_DO": "gjør",
  "CONTROLS_REPEAT_TITLE": "gjenta %1 ganger",
  "CONTROLS_REPEAT_TITLE_REPEAT": "gjenta",
  "CONTROLS_REPEAT_TITLE_TIMES": "ganger",
  "CONTROLS_REPEAT_TOOLTIP": "Gjenta noen instruksjoner flere ganger.",
  "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "gjenta til",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "gjenta så lenge",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Så lenge et utsagn ikke stemmer, utfør noen instruksjoner.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Så lenge et utsagn stemmer, utfør noen instruksjoner.",
  "DELETE_BLOCK": "Slett blokk",
  "DELETE_X_BLOCKS": "Slett %1 blokk(er)",
  "DISABLE_BLOCK": "Deaktiver blokk",
  "DUPLICATE_BLOCK": "duplikat",
  "ENABLE_BLOCK": "Aktiver blokk",
  "EXPAND_ALL": "Utvid blokker",
  "EXPAND_BLOCK": "Utvid blokk",
  "EXTERNAL_INPUTS": "Eksterne kilder",
  "FUNCTION_HEADER": "Funksjon",
  "HELP": "Hjelp",
  "INLINE_INPUTS": "Interne kilder",
  "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE": "opprett en tom liste",
  "LISTS_CREATE_EMPTY_TOOLTIP": "Returnerer en tom liste, altså med lengde 0",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "liste",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Legg til, fjern eller endre rekkefølgen for å endre på denne delen av listen.",
  "LISTS_CREATE_WITH_INPUT_WITH": "lag en liste med",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Tilføy et element til listen.",
  "LISTS_CREATE_WITH_TOOLTIP": "Lag en liste med et vilkårlig antall elementer.",
  "LISTS_GET_INDEX_FIRST": "første",
  "LISTS_GET_INDEX_FROM_END": "# fra slutten",
  "LISTS_GET_INDEX_FROM_START": "#",
  "LISTS_GET_INDEX_GET": "hent",
  "LISTS_GET_INDEX_GET_REMOVE": "hent og fjern",
  "LISTS_GET_INDEX_LAST": "siste",
  "LISTS_GET_INDEX_RANDOM": "tilfeldig",
  "LISTS_GET_INDEX_REMOVE": "fjern",
  "LISTS_GET_INDEX_TAIL": "",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Returnerer det første elementet i en liste.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Returner elementet på den angitte posisjonen i en liste. #1 er det siste elementet.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Returner elementet på den angitte posisjonen i en liste. #1 er det første elementet.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Returnerer det siste elementet i en liste.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Returnerer et tilfeldig element i en liste.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Fjerner og returnerer det første elementet i en liste.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Fjerner og returnerer elementet ved en gitt posisjon i en liste. #1 er det siste elementet.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Fjerner og returnerer elementet ved en gitt posisjon i en liste. #1 er det første elementet.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Fjerner og returnerer det siste elementet i en liste.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Fjerner og returnerer et tilfeldig element i en liste.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Fjerner det første elementet i en liste.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Fjerner et element ved en gitt posisjon i en liste. #1 er det siste elementet.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Fjerner et element ved en gitt posisjon i en liste. #1 er det første elementet.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Fjerner det siste elementet i en liste.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Fjerner et tilfeldig element i en liste.",
  "LISTS_GET_SUBLIST_END_FROM_END": "til # fra slutten",
  "LISTS_GET_SUBLIST_END_FROM_START": "til #",
  "LISTS_GET_SUBLIST_END_LAST": "til siste",
  "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
  "LISTS_GET_SUBLIST_START_FIRST": "Hent en del av listen",
  "LISTS_GET_SUBLIST_START_FROM_END": "Hent de siste # elementene",
  "LISTS_GET_SUBLIST_START_FROM_START": "Hent del-listen fra #",
  "LISTS_GET_SUBLIST_TAIL": "",
  "LISTS_GET_SUBLIST_TOOLTIP": "Kopiérer en ønsket del av en liste.",
  "LISTS_INDEX_OF_FIRST": "finn første forekomst av elementet",
  "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
  "LISTS_INDEX_OF_LAST": "finn siste forekomst av elementet",
  "LISTS_INDEX_OF_TOOLTIP": "Returnerer posisjonen til den første/siste forekomsten av elementet i en liste. Returnerer 0 hvis ikke funnet.",
  "LISTS_INLIST": "i listen",
  "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
  "LISTS_IS_EMPTY_TITLE": "%1 er tom",
  "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
  "LISTS_LENGTH_INPUT_LENGTH": "lengden av",
  "LISTS_LENGTH_TITLE": "lengden av %1",
  "LISTS_LENGTH_TOOLTIP": "Returnerer lengden til en liste.",
  "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
  "LISTS_REPEAT_TITLE": "Lag en liste hvor elementet %1 forekommer %2 ganger",
  "LISTS_REPEAT_TOOLTIP": "Lager en liste hvor den gitte verdien gjentas et antall ganger.",
  "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO": "som",
  "LISTS_SET_INDEX_INSERT": "sett inn på",
  "LISTS_SET_INDEX_SET": "sett",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Setter inn elementet i starten av en liste.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Setter inn elementet ved den angitte posisjonen i en liste. #1 er det siste elementet.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Setter inn elementet ved den angitte posisjonen i en liste. #1 er det første elementet.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Tilføy elementet til slutten av en liste.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Setter inn elementet ved en tilfeldig posisjon i en liste.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Angir det første elementet i en liste.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Setter inn elementet ved den angitte posisjonen i en liste. #1 er det siste elementet.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Setter inn elementet ved den angitte posisjonen i en liste. #1 er det første elementet.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Angir det siste elementet i en liste.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Angir et tilfeldig element i en liste.",
  "LISTS_TOOLTIP": "Returnerer sann hvis listen er tom.",
  "LOGIC_BOOLEAN_FALSE": "usann",
  "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
  "LOGIC_BOOLEAN_TOOLTIP": "Returnerer enten sann eller usann.",
  "LOGIC_BOOLEAN_TRUE": "sann",
  "LOGIC_COMPARE_HELPURL": "http://en.wikipedia.org/wiki/Inequality_(mathematics)",
  "LOGIC_COMPARE_TOOLTIP_EQ": "Returnerer sann hvis de angitte verdiene er like hverandre.",
  "LOGIC_COMPARE_TOOLTIP_GT": "Returnerer sant hvis det første argumentet er større enn den andre argumentet.",
  "LOGIC_COMPARE_TOOLTIP_GTE": "Returnerer sant hvis det første argumentet er større enn eller likt det andre argumentet.",
  "LOGIC_COMPARE_TOOLTIP_LT": "Returnerer sant hvis det første argumentet er mindre enn det andre argumentet.",
  "LOGIC_COMPARE_TOOLTIP_LTE": "Returnerer sant hvis det første argumentet er mindre enn eller likt det andre argumentet.",
  "LOGIC_COMPARE_TOOLTIP_NEQ": "Returnerer sant hvis begge argumentene er ulike hverandre.",
  "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
  "LOGIC_NEGATE_TITLE": "ikke %1",
  "LOGIC_NEGATE_TOOLTIP": "Returnerer sant hvis argumentet er usant. Returnerer usant hvis argumentet er sant.",
  "LOGIC_NULL": "null",
  "LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
  "LOGIC_NULL_TOOLTIP": "Returnerer null.",
  "LOGIC_OPERATION_AND": "og",
  "LOGIC_OPERATION_HELPURL": "http://code.google.com/p/blockly/wiki/And_Or",
  "LOGIC_OPERATION_OR": "eller",
  "LOGIC_OPERATION_TOOLTIP_AND": "Returnerer sant hvis begge argumentene er sanne.",
  "LOGIC_OPERATION_TOOLTIP_OR": "Returnerer sant hvis minst ett av argumentene er sant.",
  "LOGIC_TERNARY_CONDITION": "test",
  "LOGIC_TERNARY_HELPURL": "http://en.wikipedia.org/wiki/%3F:",
  "LOGIC_TERNARY_IF_FALSE": "hvis usant",
  "LOGIC_TERNARY_IF_TRUE": "hvis sant",
  "LOGIC_TERNARY_TOOLTIP": "Sjekk betingelsen i 'test'. Hvis betingelsen er sann, da returneres 'hvis sant' verdien. Hvis ikke returneres 'hvis usant' verdien.",
  "MATH_ADDITION_SYMBOL": "+",
  "MATH_ARITHMETIC_HELPURL": "http://no.wikipedia.org/wiki/Aritmetikk",
  "MATH_ARITHMETIC_TOOLTIP_ADD": "Returnerer summen av to tall.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Returner kvotienten av to tall.",
  "MATH_ARITHMETIC_TOOLTIP_MINUS": "Returner differansen mellom to tall.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Returner produktet av to tall.",
  "MATH_ARITHMETIC_TOOLTIP_POWER": "Returner det første tallet opphøyd i den andre tallet.",
  "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
  "MATH_CHANGE_INPUT_BY": "ved",
  "MATH_CHANGE_TITLE_CHANGE": "Endre",
  "MATH_CHANGE_TOOLTIP": "Addere et tall til variabelen '%1'.",
  "MATH_CONSTANT_HELPURL": "http://en.wikipedia.org/wiki/Mathematical_constant",
  "MATH_CONSTANT_TOOLTIP": "Returner en av konstantene π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), eller ∞ (uendelig).",
  "MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE": "tving %1 til å være minst %2 og max %3",
  "MATH_CONSTRAIN_TOOLTIP": "Begrens et tall til å være mellom de angitte grenseverdiene (inklusiv).",
  "MATH_DIVISION_SYMBOL": "÷",
  "MATH_IS_DIVISIBLE_BY": "er delelig med",
  "MATH_IS_EVEN": "er et partall",
  "MATH_IS_NEGATIVE": "er negativer negativt",
  "MATH_IS_ODD": "er et oddetall",
  "MATH_IS_POSITIVE": "er positivt",
  "MATH_IS_PRIME": "er et primtall",
  "MATH_IS_TOOLTIP": "Sjekk om et tall er et partall, oddetall, primtall, heltall, positivt, negativt, eller om det er delelig med et annet tall. Returnerer sant eller usant.",
  "MATH_IS_WHOLE": "er et heltall",
  "MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
  "MATH_MODULO_TITLE": "resten av %1 ÷ %2",
  "MATH_MODULO_TOOLTIP": "Returner resten fra delingen av to tall.",
  "MATH_MULTIPLICATION_SYMBOL": "x",
  "MATH_NUMBER_HELPURL": "http://en.wikipedia.org/wiki/Number",
  "MATH_NUMBER_TOOLTIP": "Et tall.",
  "MATH_ONLIST_HELPURL": "",
  "MATH_ONLIST_OPERATOR_AVERAGE": "gjennomsnittet av listen",
  "MATH_ONLIST_OPERATOR_MAX": "maksimum av liste",
  "MATH_ONLIST_OPERATOR_MEDIAN": "medianen til listen",
  "MATH_ONLIST_OPERATOR_MIN": "minimum av listen",
  "MATH_ONLIST_OPERATOR_MODE": "Listens typetall",
  "MATH_ONLIST_OPERATOR_RANDOM": "tilfeldig element i listen",
  "MATH_ONLIST_OPERATOR_STD_DEV": "standardavviket til listen",
  "MATH_ONLIST_OPERATOR_SUM": "summen av listen",
  "MATH_ONLIST_TOOLTIP_AVERAGE": "Returner det aritmetiske gjennomsnittet av tallene i listen.",
  "MATH_ONLIST_TOOLTIP_MAX": "Returner det største tallet i listen.",
  "MATH_ONLIST_TOOLTIP_MEDIAN": "Returner listens median.",
  "MATH_ONLIST_TOOLTIP_MIN": "Returner det minste tallet i listen.",
  "MATH_ONLIST_TOOLTIP_MODE": "Returner en liste av de vanligste elementene i listen.",
  "MATH_ONLIST_TOOLTIP_RANDOM": "Returner et tilfeldig element fra listen.",
  "MATH_ONLIST_TOOLTIP_STD_DEV": "Returner listens standardavvik.",
  "MATH_ONLIST_TOOLTIP_SUM": "Returner summen av alle tallene i listen.",
  "MATH_POWER_SYMBOL": "^",
  "MATH_RANDOM_FLOAT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM": "tilfeldig flyttall",
  "MATH_RANDOM_FLOAT_TOOLTIP": "Returner et tilfeldig flyttall mellom 0.0 (inkludert) og 1.0 (ikke inkludert).",
  "MATH_RANDOM_INT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_INT_TITLE": "Et tilfeldig heltall mellom %1 og %2",
  "MATH_RANDOM_INT_TOOLTIP": "Returner et tilfeldig tall mellom de to spesifiserte grensene, inkludert de to.",
  "MATH_ROUND_HELPURL": "http://en.wikipedia.org/wiki/Rounding",
  "MATH_ROUND_OPERATOR_ROUND": "avrunding",
  "MATH_ROUND_OPERATOR_ROUNDDOWN": "rund ned",
  "MATH_ROUND_OPERATOR_ROUNDUP": "rund opp",
  "MATH_ROUND_TOOLTIP": "Avrund et tall oppover eller nedover.",
  "MATH_SINGLE_HELPURL": "http://en.wikipedia.org/wiki/Square_root",
  "MATH_SINGLE_OP_ABSOLUTE": "absoluttverdi",
  "MATH_SINGLE_OP_ROOT": "kvadratrot",
  "MATH_SINGLE_TOOLTIP_ABS": "Returner absoluttverdien av et tall.",
  "MATH_SINGLE_TOOLTIP_EXP": "Returner e opphøyd i et tall.",
  "MATH_SINGLE_TOOLTIP_LN": "Returner den naturlige logaritmen til et tall.",
  "MATH_SINGLE_TOOLTIP_LOG10": "Returner base-10 logaritmen til et tall.",
  "MATH_SINGLE_TOOLTIP_NEG": "Returner det negative tallet.",
  "MATH_SINGLE_TOOLTIP_POW10": "Returner 10 opphøyd i et tall.",
  "MATH_SINGLE_TOOLTIP_ROOT": "Returner kvadratroten av et tall.",
  "MATH_SUBTRACTION_SYMBOL": "-",
  "MATH_TRIG_ACOS": "arccos",
  "MATH_TRIG_ASIN": "arcsin",
  "MATH_TRIG_ATAN": "arctan",
  "MATH_TRIG_COS": "cos",
  "MATH_TRIG_HELPURL": "http://en.wikipedia.org/wiki/Trigonometric_functions",
  "MATH_TRIG_SIN": "sin",
  "MATH_TRIG_TAN": "tan",
  "MATH_TRIG_TOOLTIP_ACOS": "Returner arccosinus til et tall.",
  "MATH_TRIG_TOOLTIP_ASIN": "Returner arcsinus til et tall.",
  "MATH_TRIG_TOOLTIP_ATAN": "Returner arctangens til et tall.",
  "MATH_TRIG_TOOLTIP_COS": "Returner cosinus av en vinkel (ikke radian).",
  "MATH_TRIG_TOOLTIP_SIN": "Returner sinus av en vinkel (ikke radian).",
  "MATH_TRIG_TOOLTIP_TAN": "Returner tangenten av en vinkel (ikke radian).",
  "NEW_VARIABLE": "Ny variabel...",
  "NEW_VARIABLE_TITLE": "Nytt variabelnavn:",
  "ORDINAL_NUMBER_SUFFIX": "",
  "PROCEDURES_BEFORE_PARAMS": "med:",
  "PROCEDURES_CALLNORETURN_CALL": "",
  "PROCEDURES_CALLNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLNORETURN_TOOLTIP": "Kjør den brukerdefinerte funksjonen '%1'.",
  "PROCEDURES_CALLRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLRETURN_TOOLTIP": "Kjør den brukerdefinerte funksjonen'%1' og bruk resultatet av den.",
  "PROCEDURES_CREATE_DO": "Opprett '%1'",
  "PROCEDURES_DEFNORETURN_DO": "",
  "PROCEDURES_DEFNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFNORETURN_PROCEDURE": "gjør noe",
  "PROCEDURES_DEFNORETURN_TITLE": "til",
  "PROCEDURES_DEFNORETURN_TOOLTIP": "Oppretter en funksjon som ikke returnerer noe.",
  "PROCEDURES_DEFRETURN_DO": "",
  "PROCEDURES_DEFRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFRETURN_PROCEDURE": "gjør noe",
  "PROCEDURES_DEFRETURN_TITLE": "til",
  "PROCEDURES_DEFRETURN_RETURN": "returner",
  "PROCEDURES_DEFRETURN_TOOLTIP": "Oppretter en funksjon som returnerer noe.",
  "PROCEDURES_DEF_DUPLICATE_WARNING": "Advarsel: Denne funksjonen har duplikate parametere.",
  "PROCEDURES_HIGHLIGHT_DEF": "Marker funksjonsdefinisjonen",
  "PROCEDURES_IFRETURN_TOOLTIP": "Hvis en verdi er sann, returner da en annen verdi.",
  "PROCEDURES_IFRETURN_WARNING": "Advarsel: Denne blokken kan bare benyttes innenfor en funksjonsdefinisjon.",
  "PROCEDURES_MUTATORARG_TITLE": "Navn på parameter:",
  "PROCEDURES_MUTATORCONTAINER_TITLE": "parametere",
  "REMOVE_COMMENT": "Fjern kommentar",
  "RENAME_VARIABLE": "Gi nytt navn til variabel...",
  "RENAME_VARIABLE_TITLE": "Endre navnet til alle '%1' variabler til:",
  "TEXT_APPEND_APPENDTEXT": "tilføy tekst",
  "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_APPEND_TO": "til",
  "TEXT_APPEND_TOOLTIP": "Tilføy tekst til variabelen '%1'.",
  "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "til små bokstaver",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE": "til store forbokstaver",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "til STORE BOKSTAVER",
  "TEXT_CHANGECASE_TOOLTIP": "Returnerer en kopi av teksten der store og små bokstaver er byttet om.",
  "TEXT_CHARAT_FIRST": "hent første bokstav",
  "TEXT_CHARAT_FROM_END": "hent bokstav # fra slutten",
  "TEXT_CHARAT_FROM_START": "hent bokstav #",
  "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT": "i tekst",
  "TEXT_CHARAT_LAST": "hent den siste bokstaven",
  "TEXT_CHARAT_RANDOM": "hent en tilfeldig bokstav",
  "TEXT_CHARAT_TAIL": "",
  "TEXT_CHARAT_TOOLTIP": "Returnerer bokstaven på angitt plassering.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Legg til et element til teksten.",
  "TEXT_CREATE_JOIN_TITLE_JOIN": "Bli med",
  "TEXT_CREATE_JOIN_TOOLTIP": "Legg til, fjern eller forandre rekkefølgen for å forandre på denne tekstblokken.",
  "TEXT_GET_SUBSTRING_END_FROM_END": "til bokstav # fra slutten",
  "TEXT_GET_SUBSTRING_END_FROM_START": "til bokstav #",
  "TEXT_GET_SUBSTRING_END_LAST": "til siste bokstav",
  "TEXT_GET_SUBSTRING_HELPURL": "http://code.google.com/p/blockly/wiki/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "i tekst",
  "TEXT_GET_SUBSTRING_START_FIRST": "hent delstreng fra første bokstav",
  "TEXT_GET_SUBSTRING_START_FROM_END": "hent delstreng fra bokstav # fra slutten",
  "TEXT_GET_SUBSTRING_START_FROM_START": "hent delstreng fra bokstav #",
  "TEXT_GET_SUBSTRING_TAIL": "",
  "TEXT_GET_SUBSTRING_TOOLTIP": "Returnerer den angitte delen av teksten.",
  "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT": "i tekst",
  "TEXT_INDEXOF_OPERATOR_FIRST": "finn første forekomst av tekst",
  "TEXT_INDEXOF_OPERATOR_LAST": "finn siste forekomst av tekst",
  "TEXT_INDEXOF_TAIL": "",
  "TEXT_INDEXOF_TOOLTIP": "Returnerer posisjonen for første/siste forekomsten av den første teksten i den andre teksten.  Returnerer 0 hvis teksten ikke blir funnet.",
  "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE": "%1 er tom",
  "TEXT_ISEMPTY_TOOLTIP": "Returnerer sann hvis den angitte teksten er tom.",
  "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH": "lag tekst med",
  "TEXT_JOIN_TOOLTIP": "Opprett en tekst ved å sette sammen et antall elementer.",
  "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_LENGTH_TITLE": "lengden av %1",
  "TEXT_LENGTH_TOOLTIP": "Returnerer antall bokstaver (inkludert mellomrom) i den angitte teksten.",
  "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
  "TEXT_PRINT_TITLE": "skriv ut %1",
  "TEXT_PRINT_TOOLTIP": "Skriv ut angitt tekst, tall eller annet innhold.",
  "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER": "Be brukeren om et tall.",
  "TEXT_PROMPT_TOOLTIP_TEXT": "Spør brukeren om tekst.",
  "TEXT_PROMPT_TYPE_NUMBER": "spør om et tall med en melding",
  "TEXT_PROMPT_TYPE_TEXT": "spør om tekst med en melding",
  "TEXT_TEXT_HELPURL": "http://en.wikipedia.org/wiki/String_(computer_science)",
  "TEXT_TEXT_TOOLTIP": "En bokstav, ett ord eller en linje med tekst.",
  "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH": "fjern mellomrom fra begge sider",
  "TEXT_TRIM_OPERATOR_LEFT": "fjern mellomrom fra venstre side",
  "TEXT_TRIM_OPERATOR_RIGHT": "fjern mellomrom fra høyre side",
  "TEXT_TRIM_TOOLTIP": "Returner en kopi av teksten med mellomrom fjernet fra en eller begge sidene.",
  "VARIABLES_DEFAULT_NAME": "element",
  "VARIABLES_GET_CREATE_SET": "Opprett 'sett %1'",
  "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
  "VARIABLES_GET_TAIL": "",
  "VARIABLES_GET_TITLE": "",
  "VARIABLES_GET_TOOLTIP": "Returnerer verdien av denne variabelen.",
  "VARIABLES_SET_CREATE_GET": "Opprett 'hent %1'",
  "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
  "VARIABLES_SET_TAIL": "til",
  "VARIABLES_SET_TITLE": "sett",
  "VARIABLES_SET_TOOLTIP": "Setter verdien av denne variablen lik parameteren."
}

blockly-core/i18n/locales/nn-NO/core.json (after)
{
  "ADD": "Add",
  "ADD_COMMENT": "Legg til kommentar",
  "ADD_PARAMETER": "Add Parameter",
  "CHANGE_VALUE_TITLE": "Bytt verdi:",
  "COLLAPSE_ALL": "Skjul blokker",
  "COLLAPSE_BLOCK": "Skjul blokk",
  "COLOUR_BLEND_COLOUR1": "farge 1",
  "COLOUR_BLEND_COLOUR2": "farge 2",
  "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
  "COLOUR_BLEND_RATIO": "forhold",
  "COLOUR_BLEND_TITLE": "bland",
  "COLOUR_BLEND_TOOLTIP": "Blander to farger sammen med et gitt forhold (0.0 - 1.0).",
  "COLOUR_PICKER_HELPURL": "http://en.wikipedia.org/wiki/Color",
  "COLOUR_PICKER_TOOLTIP": "Velg en farge fra paletten.",
  "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
  "COLOUR_RANDOM_TITLE": "tilfeldig farge",
  "COLOUR_RANDOM_TOOLTIP": "Velg en tilfeldig farge.",
  "COLOUR_RGB_BLUE": "blå",
  "COLOUR_RGB_GREEN": "grønn",
  "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
  "COLOUR_RGB_RED": "rød",
  "COLOUR_RGB_TITLE": "farge med",
  "COLOUR_RGB_TOOLTIP": "Lag en farge med angitt verdi av rød, grønn og blå. Alle verdier må være mellom 0 og 100.",
  "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "bryt ut av løkken",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "fortsett med neste gjentakelse av løkken",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Bryt ut av den gjeldende løkken.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Hopp over resten av denne løkken og fortsett med neste gjentakelse.",
  "CONTROLS_FLOW_STATEMENTS_WARNING": "Advarsel: Denne blokken kan kun brukes innenfor en løkke.",
  "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
  "CONTROLS_FOREACH_INPUT_INLIST": "i listen",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
  "CONTROLS_FOREACH_INPUT_ITEM": "for hvert element",
  "CONTROLS_FOREACH_TOOLTIP": "For hvert element i en liste, angi variabelen '%1' til elementet, og utfør deretter noen handlinger",
  "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY": "fra %1 til %2 med %3",
  "CONTROLS_FOR_INPUT_WITH": "tell med",
  "CONTROLS_FOR_TOOLTIP": "La variabel %1 ta verdiene fra startverdi til sluttverdi, tell med spesifisert intervall, og utfør de angitte blokkene.",
  "CONTROLS_IF_ELSEIF_TOOLTIP": "Legg til en betingelse til hvis-blokken.",
  "CONTROLS_IF_ELSE_TOOLTIP": "Legg til hva som skal skje hvis de andre ikke slår til.",
  "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
  "CONTROLS_IF_IF_TOOLTIP": "Legg til, fjern eller flytt seksjoner i denne hvis-blokken.",
  "CONTROLS_IF_MSG_ELSE": "ellers",
  "CONTROLS_IF_MSG_ELSEIF": "ellers hvis",
  "CONTROLS_IF_MSG_IF": "hvis",
  "CONTROLS_IF_TOOLTIP_1": "Hvis dette er sant, så gjør følgende.",
  "CONTROLS_IF_TOOLTIP_2": "Hvis dette er sant, så utfør den første blokken av instruksjoner. Hvis ikke, utfør den andre blokken.",
  "CONTROLS_IF_TOOLTIP_3": "Hvis det første stemmer, så utfør den første blokken av instruksjoner. Ellers, hvis det andre stemmer, utfør den andre blokken av instruksjoner.",
  "CONTROLS_IF_TOOLTIP_4": "Hvis den første verdien er sann, så utfør den første blokken med setninger. Ellers, hvis den andre verdien er sann, så utfør den andre blokken med setninger. Hvis ingen av verdiene er sanne, så utfør den siste blokken med setninger.",
  "CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
  "CONTROLS_REPEAT_INPUT_DO": "gjør",
  "CONTROLS_REPEAT_TITLE": "gjenta %1 ganger",
  "CONTROLS_REPEAT_TITLE_REPEAT": "gjenta",
  "CONTROLS_REPEAT_TITLE_TIMES": "ganger",
  "CONTROLS_REPEAT_TOOLTIP": "Gjenta noen instruksjoner flere ganger.",
  "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "gjenta til",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "gjenta så lenge",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Så lenge et utsagn ikke stemmer, utfør noen instruksjoner.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Så lenge et utsagn stemmer, utfør noen instruksjoner.",
  "DELETE_BLOCK": "Slett blokk",
  "DELETE_PARAMETER": "Delete parameter...",
  "DELETE_PARAMETER_TITLE": "This will delete all '%1' parameter occurrences. Are you sure?",
  "DELETE_X_BLOCKS": "Slett %1 blokk(er)",
  "DISABLE_BLOCK": "Deaktiver blokk",
  "DUPLICATE_BLOCK": "duplikat",
  "ENABLE_BLOCK": "Aktiver blokk",
  "EXPAND_ALL": "Utvid blokker",
  "EXPAND_BLOCK": "Utvid blokk",
  "EXTERNAL_INPUTS": "Eksterne kilder",
  "FUNCTION_CREATE": "Create a Function",
  "FUNCTION_EDIT": "rediger",
  "FUNCTION_NAME_LABEL": "Name your function:",
  "FUNCTION_DESCRIPTION_LABEL": "What is your function supposed to do?",
  "FUNCTION_PARAMETERS_LABEL": "What parameters does your function take?",
  "FUNCTION_HEADER": "Funksjon",
  "FUNCTIONAL_CREATE": "New Block",
  "FUNCTIONAL_EDIT": "rediger",
  "FUNCTIONAL_NAME_LABEL": "Navn",
  "FUNCTIONAL_TYPE_LABEL": "Choose type...",
  "FUNCTIONAL_DESCRIPTION_LABEL": "Description",
  "FUNCTIONAL_DOMAIN_LABEL": "Domain",
  "FUNCTIONAL_RANGE_LABEL": "Range",
  "HELP": "Hjelp",
  "INLINE_INPUTS": "Interne kilder",
  "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE": "opprett en tom liste",
  "LISTS_CREATE_EMPTY_TOOLTIP": "Returnerer en tom liste, altså med lengde 0",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "liste",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Legg til, fjern eller endre rekkefølgen for å endre på denne delen av listen.",
  "LISTS_CREATE_WITH_INPUT_WITH": "lag en liste med",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Tilføy et element til listen.",
  "LISTS_CREATE_WITH_TOOLTIP": "Lag en liste med et vilkårlig antall elementer.",
  "LISTS_GET_INDEX_FIRST": "første",
  "LISTS_GET_INDEX_FROM_END": "# fra slutten",
  "LISTS_GET_INDEX_FROM_START": "#",
  "LISTS_GET_INDEX_GET": "hent",
  "LISTS_GET_INDEX_GET_REMOVE": "hent og fjern",
  "LISTS_GET_INDEX_LAST": "siste",
  "LISTS_GET_INDEX_RANDOM": "tilfeldig",
  "LISTS_GET_INDEX_REMOVE": "fjern",
  "LISTS_GET_INDEX_TAIL": "",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Returnerer det første elementet i en liste.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Returner elementet på den angitte posisjonen i en liste. #1 er det siste elementet.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Returner elementet på den angitte posisjonen i en liste. #1 er det første elementet.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Returnerer det siste elementet i en liste.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Returnerer et tilfeldig element i en liste.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Fjerner og returnerer det første elementet i en liste.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Fjerner og returnerer elementet ved en gitt posisjon i en liste. #1 er det siste elementet.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Fjerner og returnerer elementet ved en gitt posisjon i en liste. #1 er det første elementet.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Fjerner og returnerer det siste elementet i en liste.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Fjerner og returnerer et tilfeldig element i en liste.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Fjerner det første elementet i en liste.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Fjerner et element ved en gitt posisjon i en liste. #1 er det siste elementet.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Fjerner et element ved en gitt posisjon i en liste. #1 er det første elementet.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Fjerner det siste elementet i en liste.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Fjerner et tilfeldig element i en liste.",
  "LISTS_GET_SUBLIST_END_FROM_END": "til # fra slutten",
  "LISTS_GET_SUBLIST_END_FROM_START": "til #",
  "LISTS_GET_SUBLIST_END_LAST": "til siste",
  "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
  "LISTS_GET_SUBLIST_START_FIRST": "Hent en del av listen",
  "LISTS_GET_SUBLIST_START_FROM_END": "Hent de siste # elementene",
  "LISTS_GET_SUBLIST_START_FROM_START": "Hent del-listen fra #",
  "LISTS_GET_SUBLIST_TAIL": "",
  "LISTS_GET_SUBLIST_TOOLTIP": "Kopiérer en ønsket del av en liste.",
  "LISTS_INDEX_OF_FIRST": "finn første forekomst av elementet",
  "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
  "LISTS_INDEX_OF_LAST": "finn siste forekomst av elementet",
  "LISTS_INDEX_OF_TOOLTIP": "Returnerer posisjonen til den første/siste forekomsten av elementet i en liste. Returnerer 0 hvis ikke funnet.",
  "LISTS_INLIST": "i listen",
  "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
  "LISTS_IS_EMPTY_TITLE": "%1 er tom",
  "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
  "LISTS_LENGTH_INPUT_LENGTH": "lengden av",
  "LISTS_LENGTH_TITLE": "lengden av %1",
  "LISTS_LENGTH_TOOLTIP": "Returnerer lengden til en liste.",
  "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
  "LISTS_REPEAT_TITLE": "Lag en liste hvor elementet %1 forekommer %2 ganger",
  "LISTS_REPEAT_TOOLTIP": "Lager en liste hvor den gitte verdien gjentas et antall ganger.",
  "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO": "som",
  "LISTS_SET_INDEX_INSERT": "sett inn på",
  "LISTS_SET_INDEX_SET": "sett",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Setter inn elementet i starten av en liste.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Setter inn elementet ved den angitte posisjonen i en liste. #1 er det siste elementet.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Setter inn elementet ved den angitte posisjonen i en liste. #1 er det første elementet.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Tilføy elementet til slutten av en liste.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Setter inn elementet ved en tilfeldig posisjon i en liste.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Angir det første elementet i en liste.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Setter inn elementet ved den angitte posisjonen i en liste. #1 er det siste elementet.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Setter inn elementet ved den angitte posisjonen i en liste. #1 er det første elementet.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Angir det siste elementet i en liste.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Angir et tilfeldig element i en liste.",
  "LISTS_TOOLTIP": "Returnerer sann hvis listen er tom.",
  "LOGIC_BOOLEAN_FALSE": "usann",
  "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
  "LOGIC_BOOLEAN_TOOLTIP": "Returnerer enten sann eller usann.",
  "LOGIC_BOOLEAN_TRUE": "sann",
  "LOGIC_COMPARE_HELPURL": "http://en.wikipedia.org/wiki/Inequality_(mathematics)",
  "LOGIC_COMPARE_TOOLTIP_EQ": "Returnerer sann hvis de angitte verdiene er like hverandre.",
  "LOGIC_COMPARE_TOOLTIP_GT": "Returnerer sant hvis det første argumentet er større enn den andre argumentet.",
  "LOGIC_COMPARE_TOOLTIP_GTE": "Returnerer sant hvis det første argumentet er større enn eller likt det andre argumentet.",
  "LOGIC_COMPARE_TOOLTIP_LT": "Returnerer sant hvis det første argumentet er mindre enn det andre argumentet.",
  "LOGIC_COMPARE_TOOLTIP_LTE": "Returnerer sant hvis det første argumentet er mindre enn eller likt det andre argumentet.",
  "LOGIC_COMPARE_TOOLTIP_NEQ": "Returnerer sant hvis begge argumentene er ulike hverandre.",
  "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
  "LOGIC_NEGATE_TITLE": "ikke %1",
  "LOGIC_NEGATE_TOOLTIP": "Returnerer sant hvis argumentet er usant. Returnerer usant hvis argumentet er sant.",
  "LOGIC_NULL": "null",
  "LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
  "LOGIC_NULL_TOOLTIP": "Returnerer null.",
  "LOGIC_OPERATION_AND": "og",
  "LOGIC_OPERATION_HELPURL": "http://code.google.com/p/blockly/wiki/And_Or",
  "LOGIC_OPERATION_OR": "eller",
  "LOGIC_OPERATION_TOOLTIP_AND": "Returnerer sant hvis begge argumentene er sanne.",
  "LOGIC_OPERATION_TOOLTIP_OR": "Returnerer sant hvis minst ett av argumentene er sant.",
  "LOGIC_TERNARY_CONDITION": "test",
  "LOGIC_TERNARY_HELPURL": "http://en.wikipedia.org/wiki/%3F:",
  "LOGIC_TERNARY_IF_FALSE": "hvis usant",
  "LOGIC_TERNARY_IF_TRUE": "hvis sant",
  "LOGIC_TERNARY_TOOLTIP": "Sjekk betingelsen i 'test'. Hvis betingelsen er sann, da returneres 'hvis sant' verdien. Hvis ikke returneres 'hvis usant' verdien.",
  "MATH_ADDITION_SYMBOL": "+",
  "MATH_ARITHMETIC_HELPURL": "http://no.wikipedia.org/wiki/Aritmetikk",
  "MATH_ARITHMETIC_TOOLTIP_ADD": "Returnerer summen av to tall.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Returner kvotienten av to tall.",
  "MATH_ARITHMETIC_TOOLTIP_MINUS": "Returner differansen mellom to tall.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Returner produktet av to tall.",
  "MATH_ARITHMETIC_TOOLTIP_POWER": "Returner det første tallet opphøyd i den andre tallet.",
  "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
  "MATH_CHANGE_INPUT_BY": "ved",
  "MATH_CHANGE_TITLE_CHANGE": "Endre",
  "MATH_CHANGE_TOOLTIP": "Addere et tall til variabelen '%1'.",
  "MATH_CONSTANT_HELPURL": "http://en.wikipedia.org/wiki/Mathematical_constant",
  "MATH_CONSTANT_TOOLTIP": "Returner en av konstantene π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), eller ∞ (uendelig).",
  "MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE": "tving %1 til å være minst %2 og max %3",
  "MATH_CONSTRAIN_TOOLTIP": "Begrens et tall til å være mellom de angitte grenseverdiene (inklusiv).",
  "MATH_DIVISION_SYMBOL": "÷",
  "MATH_IS_DIVISIBLE_BY": "er delelig med",
  "MATH_IS_EVEN": "er et partall",
  "MATH_IS_NEGATIVE": "er negativer negativt",
  "MATH_IS_ODD": "er et oddetall",
  "MATH_IS_POSITIVE": "er positivt",
  "MATH_IS_PRIME": "er et primtall",
  "MATH_IS_TOOLTIP": "Sjekk om et tall er et partall, oddetall, primtall, heltall, positivt, negativt, eller om det er delelig med et annet tall. Returnerer sant eller usant.",
  "MATH_IS_WHOLE": "er et heltall",
  "MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
  "MATH_MODULO_TITLE": "resten av %1 ÷ %2",
  "MATH_MODULO_TOOLTIP": "Returner resten fra delingen av to tall.",
  "MATH_MULTIPLICATION_SYMBOL": "x",
  "MATH_NUMBER_HELPURL": "http://en.wikipedia.org/wiki/Number",
  "MATH_NUMBER_TOOLTIP": "Et tall.",
  "MATH_ONLIST_HELPURL": "",
  "MATH_ONLIST_OPERATOR_AVERAGE": "gjennomsnittet av listen",
  "MATH_ONLIST_OPERATOR_MAX": "maksimum av liste",
  "MATH_ONLIST_OPERATOR_MEDIAN": "medianen til listen",
  "MATH_ONLIST_OPERATOR_MIN": "minimum av listen",
  "MATH_ONLIST_OPERATOR_MODE": "Listens typetall",
  "MATH_ONLIST_OPERATOR_RANDOM": "tilfeldig element i listen",
  "MATH_ONLIST_OPERATOR_STD_DEV": "standardavviket til listen",
  "MATH_ONLIST_OPERATOR_SUM": "summen av listen",
  "MATH_ONLIST_TOOLTIP_AVERAGE": "Returner det aritmetiske gjennomsnittet av tallene i listen.",
  "MATH_ONLIST_TOOLTIP_MAX": "Returner det største tallet i listen.",
  "MATH_ONLIST_TOOLTIP_MEDIAN": "Returner listens median.",
  "MATH_ONLIST_TOOLTIP_MIN": "Returner det minste tallet i listen.",
  "MATH_ONLIST_TOOLTIP_MODE": "Returner en liste av de vanligste elementene i listen.",
  "MATH_ONLIST_TOOLTIP_RANDOM": "Returner et tilfeldig element fra listen.",
  "MATH_ONLIST_TOOLTIP_STD_DEV": "Returner listens standardavvik.",
  "MATH_ONLIST_TOOLTIP_SUM": "Returner summen av alle tallene i listen.",
  "MATH_POWER_SYMBOL": "^",
  "MATH_RANDOM_FLOAT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM": "tilfeldig flyttall",
  "MATH_RANDOM_FLOAT_TOOLTIP": "Returner et tilfeldig flyttall mellom 0.0 (inkludert) og 1.0 (ikke inkludert).",
  "MATH_RANDOM_INT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_INT_TITLE": "Et tilfeldig heltall mellom %1 og %2",
  "MATH_RANDOM_INT_TOOLTIP": "Returner et tilfeldig tall mellom de to spesifiserte grensene, inkludert de to.",
  "MATH_ROUND_HELPURL": "http://en.wikipedia.org/wiki/Rounding",
  "MATH_ROUND_OPERATOR_ROUND": "avrunding",
  "MATH_ROUND_OPERATOR_ROUNDDOWN": "rund ned",
  "MATH_ROUND_OPERATOR_ROUNDUP": "rund opp",
  "MATH_ROUND_TOOLTIP": "Avrund et tall oppover eller nedover.",
  "MATH_SINGLE_HELPURL": "http://en.wikipedia.org/wiki/Square_root",
  "MATH_SINGLE_OP_ABSOLUTE": "absoluttverdi",
  "MATH_SINGLE_OP_ROOT": "kvadratrot",
  "MATH_SINGLE_TOOLTIP_ABS": "Returner absoluttverdien av et tall.",
  "MATH_SINGLE_TOOLTIP_EXP": "Returner e opphøyd i et tall.",
  "MATH_SINGLE_TOOLTIP_LN": "Returner den naturlige logaritmen til et tall.",
  "MATH_SINGLE_TOOLTIP_LOG10": "Returner base-10 logaritmen til et tall.",
  "MATH_SINGLE_TOOLTIP_NEG": "Returner det negative tallet.",
  "MATH_SINGLE_TOOLTIP_POW10": "Returner 10 opphøyd i et tall.",
  "MATH_SINGLE_TOOLTIP_ROOT": "Returner kvadratroten av et tall.",
  "MATH_SUBTRACTION_SYMBOL": "-",
  "MATH_TRIG_ACOS": "arccos",
  "MATH_TRIG_ASIN": "arcsin",
  "MATH_TRIG_ATAN": "arctan",
  "MATH_TRIG_COS": "cos",
  "MATH_TRIG_HELPURL": "http://en.wikipedia.org/wiki/Trigonometric_functions",
  "MATH_TRIG_SIN": "sin",
  "MATH_TRIG_TAN": "tan",
  "MATH_TRIG_TOOLTIP_ACOS": "Returner arccosinus til et tall.",
  "MATH_TRIG_TOOLTIP_ASIN": "Returner arcsinus til et tall.",
  "MATH_TRIG_TOOLTIP_ATAN": "Returner arctangens til et tall.",
  "MATH_TRIG_TOOLTIP_COS": "Returner cosinus av en vinkel (ikke radian).",
  "MATH_TRIG_TOOLTIP_SIN": "Returner sinus av en vinkel (ikke radian).",
  "MATH_TRIG_TOOLTIP_TAN": "Returner tangenten av en vinkel (ikke radian).",
  "NEW_VARIABLE": "Ny variabel...",
  "NEW_VARIABLE_TITLE": "Nytt variabelnavn:",
  "ORDINAL_NUMBER_SUFFIX": "",
  "PROCEDURES_BEFORE_PARAMS": "med:",
  "PROCEDURES_CALLNORETURN_CALL": "",
  "PROCEDURES_CALLNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLNORETURN_TOOLTIP": "Kjør den brukerdefinerte funksjonen '%1'.",
  "PROCEDURES_CALLRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLRETURN_TOOLTIP": "Kjør den brukerdefinerte funksjonen'%1' og bruk resultatet av den.",
  "PROCEDURES_CREATE_DO": "Opprett '%1'",
  "PROCEDURES_DEFNORETURN_DO": "",
  "PROCEDURES_DEFNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFNORETURN_PROCEDURE": "gjør noe",
  "PROCEDURES_DEFNORETURN_TITLE": "til",
  "PROCEDURES_DEFNORETURN_TOOLTIP": "Oppretter en funksjon som ikke returnerer noe.",
  "PROCEDURES_DEFRETURN_DO": "",
  "PROCEDURES_DEFRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFRETURN_PROCEDURE": "gjør noe",
  "PROCEDURES_DEFRETURN_TITLE": "til",
  "PROCEDURES_DEFRETURN_RETURN": "returner",
  "PROCEDURES_DEFRETURN_TOOLTIP": "Oppretter en funksjon som returnerer noe.",
  "PROCEDURES_DEF_DUPLICATE_WARNING": "Advarsel: Denne funksjonen har duplikate parametere.",
  "PROCEDURES_HIGHLIGHT_DEF": "Marker funksjonsdefinisjonen",
  "PROCEDURES_IFRETURN_TOOLTIP": "Hvis en verdi er sann, returner da en annen verdi.",
  "PROCEDURES_IFRETURN_WARNING": "Advarsel: Denne blokken kan bare benyttes innenfor en funksjonsdefinisjon.",
  "PROCEDURES_MUTATORARG_TITLE": "Navn på parameter:",
  "PROCEDURES_MUTATORCONTAINER_TITLE": "parametere",
  "REMOVE_COMMENT": "Fjern kommentar",
  "RENAME_PARAMETER": "Rename parameter...",
  "RENAME_PARAMETER_TITLE": "Rename all '%1' parameters to:",
  "RENAME_VARIABLE": "Gi nytt navn til variabel...",
  "RENAME_VARIABLE_TITLE": "Endre navnet til alle '%1' variabler til:",
  "TEXT_APPEND_APPENDTEXT": "tilføy tekst",
  "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_APPEND_TO": "til",
  "TEXT_APPEND_TOOLTIP": "Tilføy tekst til variabelen '%1'.",
  "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "til små bokstaver",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE": "til store forbokstaver",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "til STORE BOKSTAVER",
  "TEXT_CHANGECASE_TOOLTIP": "Returnerer en kopi av teksten der store og små bokstaver er byttet om.",
  "TEXT_CHARAT_FIRST": "hent første bokstav",
  "TEXT_CHARAT_FROM_END": "hent bokstav # fra slutten",
  "TEXT_CHARAT_FROM_START": "hent bokstav #",
  "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT": "i tekst",
  "TEXT_CHARAT_LAST": "hent den siste bokstaven",
  "TEXT_CHARAT_RANDOM": "hent en tilfeldig bokstav",
  "TEXT_CHARAT_TAIL": "",
  "TEXT_CHARAT_TOOLTIP": "Returnerer bokstaven på angitt plassering.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Legg til et element til teksten.",
  "TEXT_CREATE_JOIN_TITLE_JOIN": "Bli med",
  "TEXT_CREATE_JOIN_TOOLTIP": "Legg til, fjern eller forandre rekkefølgen for å forandre på denne tekstblokken.",
  "TEXT_GET_SUBSTRING_END_FROM_END": "til bokstav # fra slutten",
  "TEXT_GET_SUBSTRING_END_FROM_START": "til bokstav #",
  "TEXT_GET_SUBSTRING_END_LAST": "til siste bokstav",
  "TEXT_GET_SUBSTRING_HELPURL": "http://code.google.com/p/blockly/wiki/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "i tekst",
  "TEXT_GET_SUBSTRING_START_FIRST": "hent delstreng fra første bokstav",
  "TEXT_GET_SUBSTRING_START_FROM_END": "hent delstreng fra bokstav # fra slutten",
  "TEXT_GET_SUBSTRING_START_FROM_START": "hent delstreng fra bokstav #",
  "TEXT_GET_SUBSTRING_TAIL": "",
  "TEXT_GET_SUBSTRING_TOOLTIP": "Returnerer den angitte delen av teksten.",
  "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT": "i tekst",
  "TEXT_INDEXOF_OPERATOR_FIRST": "finn første forekomst av tekst",
  "TEXT_INDEXOF_OPERATOR_LAST": "finn siste forekomst av tekst",
  "TEXT_INDEXOF_TAIL": "",
  "TEXT_INDEXOF_TOOLTIP": "Returnerer posisjonen for første/siste forekomsten av den første teksten i den andre teksten.  Returnerer 0 hvis teksten ikke blir funnet.",
  "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE": "%1 er tom",
  "TEXT_ISEMPTY_TOOLTIP": "Returnerer sann hvis den angitte teksten er tom.",
  "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH": "lag tekst med",
  "TEXT_JOIN_TOOLTIP": "Opprett en tekst ved å sette sammen et antall elementer.",
  "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_LENGTH_TITLE": "lengden av %1",
  "TEXT_LENGTH_TOOLTIP": "Returnerer antall bokstaver (inkludert mellomrom) i den angitte teksten.",
  "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
  "TEXT_PRINT_TITLE": "skriv ut %1",
  "TEXT_PRINT_TOOLTIP": "Skriv ut angitt tekst, tall eller annet innhold.",
  "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER": "Be brukeren om et tall.",
  "TEXT_PROMPT_TOOLTIP_TEXT": "Spør brukeren om tekst.",
  "TEXT_PROMPT_TYPE_NUMBER": "spør om et tall med en melding",
  "TEXT_PROMPT_TYPE_TEXT": "spør om tekst med en melding",
  "TEXT_TEXT_HELPURL": "http://en.wikipedia.org/wiki/String_(computer_science)",
  "TEXT_TEXT_TOOLTIP": "En bokstav, ett ord eller en linje med tekst.",
  "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH": "fjern mellomrom fra begge sider",
  "TEXT_TRIM_OPERATOR_LEFT": "fjern mellomrom fra venstre side",
  "TEXT_TRIM_OPERATOR_RIGHT": "fjern mellomrom fra høyre side",
  "TEXT_TRIM_TOOLTIP": "Returner en kopi av teksten med mellomrom fjernet fra en eller begge sidene.",
  "VARIABLES_DEFAULT_NAME": "element",
  "VARIABLES_GET_CREATE_SET": "Opprett 'sett %1'",
  "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
  "VARIABLES_GET_TAIL": "",
  "VARIABLES_GET_TITLE": "",
  "VARIABLES_GET_TOOLTIP": "Returnerer verdien av denne variabelen.",
  "VARIABLES_SET_CREATE_GET": "Opprett 'hent %1'",
  "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
  "VARIABLES_SET_TAIL": "til",
  "VARIABLES_SET_TITLE": "sett",
  "VARIABLES_SET_TOOLTIP": "Setter verdien av denne variablen lik parameteren."
}

blockly-core/i18n/locales/nn-NO/core.json (diff)
@@ -1,5 +1,7 @@
 {
+  "ADD": "Add",
   "ADD_COMMENT": "Legg til kommentar",
+  "ADD_PARAMETER": "Add Parameter",
   "CHANGE_VALUE_TITLE": "Bytt verdi:",
   "COLLAPSE_ALL": "Skjul blokker",
   "COLLAPSE_BLOCK": "Skjul blokk",
@@ -58,6 +60,8 @@
   "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Så lenge et utsagn ikke stemmer, utfør noen instruksjoner.",
   "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Så lenge et utsagn stemmer, utfør noen instruksjoner.",
   "DELETE_BLOCK": "Slett blokk",
+  "DELETE_PARAMETER": "Delete parameter...",
+  "DELETE_PARAMETER_TITLE": "This will delete all '%1' parameter occurrences. Are you sure?",
   "DELETE_X_BLOCKS": "Slett %1 blokk(er)",
   "DISABLE_BLOCK": "Deaktiver blokk",
   "DUPLICATE_BLOCK": "duplikat",
@@ -65,7 +69,19 @@
   "EXPAND_ALL": "Utvid blokker",
   "EXPAND_BLOCK": "Utvid blokk",
   "EXTERNAL_INPUTS": "Eksterne kilder",
+  "FUNCTION_CREATE": "Create a Function",
+  "FUNCTION_EDIT": "rediger",
+  "FUNCTION_NAME_LABEL": "Name your function:",
+  "FUNCTION_DESCRIPTION_LABEL": "What is your function supposed to do?",
+  "FUNCTION_PARAMETERS_LABEL": "What parameters does your function take?",
   "FUNCTION_HEADER": "Funksjon",
+  "FUNCTIONAL_CREATE": "New Block",
+  "FUNCTIONAL_EDIT": "rediger",
+  "FUNCTIONAL_NAME_LABEL": "Navn",
+  "FUNCTIONAL_TYPE_LABEL": "Choose type...",
+  "FUNCTIONAL_DESCRIPTION_LABEL": "Description",
+  "FUNCTIONAL_DOMAIN_LABEL": "Domain",
+  "FUNCTIONAL_RANGE_LABEL": "Range",
   "HELP": "Hjelp",
   "INLINE_INPUTS": "Interne kilder",
   "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
@@ -277,6 +293,8 @@
   "PROCEDURES_MUTATORARG_TITLE": "Navn på parameter:",
   "PROCEDURES_MUTATORCONTAINER_TITLE": "parametere",
   "REMOVE_COMMENT": "Fjern kommentar",
+  "RENAME_PARAMETER": "Rename parameter...",
+  "RENAME_PARAMETER_TITLE": "Rename all '%1' parameters to:",
   "RENAME_VARIABLE": "Gi nytt navn til variabel...",
   "RENAME_VARIABLE_TITLE": "Endre navnet til alle '%1' variabler til:",
   "TEXT_APPEND_APPENDTEXT": "tilføy tekst",
