i18n/locales/sq-AL/dashboard/blocks.yml (before)
---
sq:
  data:
    blocks:
      Dancelab_alternateMoves:
        options:
          MOVE1:
            MOVES.Rest: Asnjë
          MOVE2:
            MOVES.Rest: Asnjë
      Dancelab_atTimestamp:
        options:
          UNIT:
            '"seconds"': sekondat
      Dancelab_changeMoveEachLR:
        options:
          MOVE:
            MOVES.Rest: Asnjë
      Dancelab_changeMoveLR:
        options:
          MOVE:
            MOVES.Rest: Asnjë
      Dancelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': madhësia
            '"height"': gjatësia
      Dancelab_changePropEachBy:
        options:
          PROPERTY:
            '"scale"': madhësia
            '"height"': gjatësia
      Dancelab_doMoveEachLR:
        options:
          MOVE:
            MOVES.Rest: Asnjë
      Dancelab_doMoveLR:
        options:
          MOVE:
            MOVES.Rest: Asnjë
      Dancelab_everySeconds:
        options:
          UNIT:
            '"seconds"': sekondat
      Dancelab_getProp:
        options:
          PROPERTY:
            '"scale"': madhësia
            '"height"': gjatësia
      Dancelab_getTime:
        options:
          UNIT:
            '"seconds"': sekondat
      Dancelab_ifDanceIs:
        options:
          DANCE:
            MOVES.Rest: Asnjë
      Dancelab_ifTime:
        options:
          UNIT:
            '"seconds"': sekondat
      Dancelab_jumpTo:
        options:
          LOCATION:
            "{x: 100, y: 200}": majtas
            "{x: 300, y: 200}": djathtas
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": zakonshëm
      Dancelab_jumpToEach:
        options:
          LOCATION:
            "{x: 100, y: 200}": majtas
            "{x: 300, y: 200}": djathtas
            "{x: randomNumber(60, 340), y: randomNumber(60, 340)}": zakonshëm
      Dancelab_layoutSprites:
        options:
          FORMAT:
            '"diamond"': diamant
            '"random"': zakonshëm
      Dancelab_makeAnonymousDanceSprite:
        options:
          COSTUME:
            '"ALIEN"': alien
            '"CAT"': mace
            '"DOG"': qen
            '"DUCK"': rosë
            '"ROBOT"': Roboti
            '"UNICORN"': njëbrirësh
          LOCATION:
            "{x: 100, y: 200}": majtas
            "{x: 300, y: 200}": djathtas
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": zakonshëm
      Dancelab_makeNewDanceSprite:
        options:
          COSTUME:
            '"ALIEN"': alien
            '"CAT"': mace
            '"DOG"': qen
            '"DUCK"': rosë
            '"ROBOT"': Roboti
            '"UNICORN"': njëbrirësh
          LOCATION:
            "{x: 100, y: 200}": majtas
            "{x: 300, y: 200}": djathtas
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": zakonshëm
      Dancelab_makeNewDanceSpriteGroup:
        options:
          LAYOUT:
            '"diamond"': diamant
            '"random"': zakonshëm
      Dancelab_randomColor:
        text: ngjyrë e rastësishme
      Dancelab_setBackgroundEffect:
        options:
          EFFECT:
            '"none"': Asnjë
      Dancelab_setBackgroundEffectWithPalette:
        options:
          EFFECT:
            '"none"': Asnjë
      Dancelab_setForegroundEffect:
        options:
          EFFECT:
            '"none"': Asnjë
      Dancelab_setForegroundEffectExtended:
        options:
          EFFECT:
            '"none"': Asnjë
      Dancelab_setProp:
        options:
          PROPERTY:
            '"scale"': madhësia
            '"height"': gjatësia
      Dancelab_setPropEach:
        options:
          PROPERTY:
            '"scale"': madhësia
            '"height"': gjatësia
      Dancelab_setPropRandom:
        options:
          PROPERTY:
            '"scale"': madhësia
            '"height"': gjatësia
      Dancelab_setPropRandomEach:
        options:
          PROPERTY:
            '"scale"': madhësia
            '"height"': gjatësia
      Dancelab_startMapping:
        options:
          PROPERTY:
            '"scale"': madhësia
            '"height"': gjatësia
      Dancelab_startMappingEach:
        options:
          PROPERTY:
            '"scale"': madhësia
            '"height"': gjatësia
      Dancelab_stopMapping:
        options:
          PROPERTY:
            '"scale"': madhësia
            '"height"': gjatësia
      Dancelab_stopMappingEach:
        options:
          PROPERTY:
            '"scale"': madhësia
            '"height"': gjatësia
      Dancelab_translateStrings:
        options:
          STRING:
            '"diamond"': diamant
            '"x"': x
      Dancelab_whenKey:
        options:
          KEY:
            '"up"': lart
            '"left"': majtas
            '"down"': poshtë
            '"right"': djathtas
            '"space"': hapësirë
            '"x"': x
      gamelab_atTime:
        options:
          UNIT:
            '"seconds"': sekondat
      gamelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': madhësia
            '"speed"': shpejtësia
      gamelab_checkTouching:
        options:
          CONDITION:
            '"when"': kur
            '"while"': ndërsa
      gamelab_getProp:
        options:
          PROPERTY:
            '"scale"': madhësia
            '"speed"': shpejtësia
      gamelab_getTime:
        options:
          UNIT:
            '"seconds"': sekondat
      gamelab_isKeyPressed:
        options:
          KEY:
            '"up"': lart
            '"down"': poshtë
            '"left"': majtas
            '"right"': djathtas
            '"space"': hapësirë
            '"x"': x
      gamelab_keyPressed:
        options:
          CONDITION:
            '"when"': kur
            '"while"': ndërsa
          KEY:
            '"up"': lart
            '"down"': poshtë
            '"left"': majtas
            '"right"': djathtas
            '"space"': hapësirë
            '"x"': x
      gamelab_mirrorSprite:
        options:
          DIRECTION:
            '"right"': djathtas
            '"left"': majtas
      gamelab_randColor:
        text: ngjyrë e rastësishme
      gamelab_randomColor:
        text: ngjyrë e rastësishme
      gamelab_repeatForever:
        text: përsërit përgjithmonë
      gamelab_setBackgroundImage:
        options:
          IMG:
            '"https://studio.code.org/blockly/media/skins/studio/background_cave.png"': shpellë
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': qytet
            '"https://studio.code.org/blockly/media/skins/studio/background_desert.png"': shkretëtirë
            '"https://studio.code.org/blockly/media/skins/studio/background_rainbow.png"': ylber
            '"https://studio.code.org/blockly/media/skins/studio/background_underwater.png"': nën ujë
            '"https://studio.code.org/blockly/media/skins/studio/background_winter.png"': dimër
      gamelab_setDefaultSpriteSize:
        options:
          SIZE:
            '25': extra small
            '50': small
            '75': mesatar
            '100': large
      gamelab_setProp:
        options:
          PROPERTY:
            '"scale"': madhësia
            '"speed"': shpejtësia
      gamelab_setProp_dropdown:
        options:
          PROPERTY:
            '"scale"': madhësia
          SIZE:
            '25': extra small
            '50': small
            '75': mesatar
            '100': large
      gamelab_setSizes:
        options:
          PROPERTY:
            '"scale"': madhësia
            '"height"': gjatësia
      gamelab_spriteClicked:
        options:
          CONDITION:
            '"when"': kur
            '"while"': ndërsa
      gamelab_turn:
        options:
          DIRECTION:
            '"right"': djathtas
            '"left"': majtas
      gamelab_whenKey:
        options:
          KEY:
            '"up"': lart
            '"down"': poshtë
            '"left"': majtas
            '"right"': djathtas
            '"space"': hapësirë
      gamelab_whileKey:
        options:
          KEY:
            '"up"': lart
            '"down"': poshtë
            '"left"': majtas
            '"right"': djathtas
            '"space"': hapësirë
      Mikelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': madhësia
      Mikelab_createNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": majtas
            "{x: 300, y: 200}": djathtas
      Mikelab_getProp:
        options:
          PROPERTY:
            '"scale"': madhësia
      Mikelab_groupChangePropBy:
        options:
          PROPERTY:
            '"scale"': madhësia
      Mikelab_groupCreateNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": majtas
            "{x: 300, y: 200}": djathtas
      Mikelab_groupGetProp:
        options:
          PROPERTY:
            '"scale"': madhësia
      Mikelab_groupSetProp:
        options:
          PROPERTY:
            '"scale"': madhësia
      Mikelab_ifDanceIs:
        options:
          DANCE:
            MOVES.Rest: Asnjë
      Mikelab_randomColor:
        text: ngjyrë e rastësishme
      Mikelab_repeatUntilComplete:
        text: përsërit përgjithmonë
      Mikelab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': qytet
      Mikelab_setProp:
        options:
          PROPERTY:
            '"scale"': madhësia
      Mikelab_showScoreboard:
        options:
          CORNER:
            '"right"': djathtas
            '"left"': majtas
      Mikelab_sprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": majtas
            "{x: 300, y: 200}": djathtas
      Mikelab_whenKeyPressed:
        options:
          KEY:
            '"up"': shigjetë drejtuar lart
            '"down"': shigjetë drejtuar poshtë
            '"left"': shigjetë drejtuar majtas
            '"right"': shigjetë drejtuar djathtas
            '"w"': P
            '"a"': A
            '"s"': J
            '"d"': D
      Mikelab_whenKeyReleased:
        options:
          KEY:
            '"up"': shigjetë drejtuar lart
            '"down"': shigjetë drejtuar poshtë
            '"left"': shigjetë drejtuar majtas
            '"right"': shigjetë drejtuar djathtas
            '"w"': P
            '"a"': A
            '"s"': J
            '"d"': D
      Mikelab_whileKeyPressed:
        options:
          KEY:
            '"up"': shigjetë drejtuar lart
            '"down"': shigjetë drejtuar poshtë
            '"left"': shigjetë drejtuar majtas
            '"right"': shigjetë drejtuar djathtas
      Outbreak_layoutSprites:
        options:
          FORMAT:
            '"random"': zakonshëm
      RyanLab_moveForward:
        text: lëviz përpara
      RyanLab_turnLeft:
        text: kthehu majtas
      RyanLab_turnRight:
        text: kthehu djathtas
      aalab_layoutSprites:
        options:
          FORMAT:
            '"random"': zakonshëm
      binary_move:
        options:
          DIR:
            '"up"': lart
            '"down"': poshtë
            '"left"': majtas
            '"right"': djathtas
      binary_whenKey:
        options:
          KEY:
            '"up"': lart
            '"down"': poshtë
            '"left"': majtas
            '"right"': djathtas
            '"space"': hapësirë
      craft_ifPath:
        text: |-
          nëse shtegu {DIR}
          {STATEMENT}
        options:
          DIR:
            "'ahead'": përpara
            "'right'": në të djathtë
            "'left'": në të majtë
      craft_ifStandingOn:
        text: |-
          nëse je ngritur {TYPE}
          {STATEMENT}
        options:
          TYPE:
            "'blueCoralBlock'": korali blu
            "'redCoralBlock'": korali i kuq
            "'sand'": rërë
            "'wool_blue'": ujë i thellë
            "'planksOak'": dru lisi
            "'seaLantern'": fari i detit
      craft_ifStandingOnLimit:
        text: |-
          nëse je ngritur {TYPE}
          {STATEMENT}
        options:
          TYPE:
            "'sand'": rërë
            "'darkPrismarine'": primarine e errët
            "'seaLantern'": fari i detit
      craft_moveForward:
        text: lëviz përpara
      craft_placeBlock:
        text: vendos {blockType}
        options:
          blockType:
            '"strippedOak"': lis i zhveshur
            '"strippedDarkOak"': lis i i errët i zhveshur
            '"stoneBricks"': tulla guri
            '"mossyStoneBricks"': tulla guri me myshk
            '"crackedStoneBricks"': tulla guri të thyera
            '"blueCoralBlock"': blloku i koraleve blu
            '"pinkCoralBlock"': blloku i koraleve të kuqe
            '"magentaCoralBlock"': blloku i koraleve të purpurta
            '"redCoralBlock"': blloku i koraleve të kuqe
            '"yellowCoralBlock"': blloku i koraleve të verdha
            '"blueDeadCoralBlock"': blloku i vdekur i koraleve blu
            '"pinkDeadCoralBlock"': blloku i vdekur i koraleve rozë
            '"magentaDeadCoralBlock"': blloku i vdekur i koraleve të purpurta
            '"readDeadCoralBlock"': blloku i vdekur i koraleve të kuqe
            '"yellowDeadCoralBlock"': blloku i vdekur i koralve të verdha
            '"prismarine"': prismarine
            '"darkPrismarine"': primarine e errët
            '"seaLantern"': fari i detit
            '"packedIce"': akull i paketuar
            '"blueIce"': akull blu
            '"blackConcrete"': beton i zi
            '"seaGrass"': bar deti
            '"kelp"': leshterik
            '"polishedGranite"': granit i lëmuar
      craft_placePrismarine:
        text: vendos prismarinen
      craft_placeTorch:
        text: vendos pishtarin
      craft_repeatUntilConduit:
        text: |-
          përsërite deri sa tubi të mbarojë
          {STATEMENT}
      craft_repeatUntilGoal:
        text: |-
          përsërit deri te pikësynimi
          {STATEMENT}
      craft_spawnEntity:
        text: vezë peshku {ENTITY}
        options:
          ENTITY:
            '"cod"': merluc
            '"dolphin"': delfin
            '"salmon"': salmon
            '"seaTurtle"': breshkë deti
            '"squid"': kallamar
            '"tropicalFish"': peshk tropikal
      craft_turn:
        text: kthehu {DIR}
        options:
          DIR:
            right: djathtas ↻
            left: majtas ↺

i18n/locales/sq-AL/dashboard/blocks.yml (after)
---
sq:
  data:
    blocks:
      Dancelab_alternateMoves:
        options:
          MOVE1:
            MOVES.Rest: Asnjë
          MOVE2:
            MOVES.Rest: Asnjë
      Dancelab_atTimestamp:
        options:
          UNIT:
            '"seconds"': sekondat
      Dancelab_changeMoveEachLR:
        options:
          MOVE:
            MOVES.Rest: Asnjë
      Dancelab_changeMoveLR:
        options:
          MOVE:
            MOVES.Rest: Asnjë
      Dancelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': madhësia
            '"height"': gjatësia
      Dancelab_changePropEachBy:
        options:
          PROPERTY:
            '"scale"': madhësia
            '"height"': gjatësia
      Dancelab_doMoveEachLR:
        options:
          MOVE:
            MOVES.Rest: Asnjë
      Dancelab_doMoveLR:
        options:
          MOVE:
            MOVES.Rest: Asnjë
      Dancelab_everySeconds:
        options:
          UNIT:
            '"seconds"': sekondat
      Dancelab_getProp:
        options:
          PROPERTY:
            '"scale"': madhësia
            '"height"': gjatësia
      Dancelab_getTime:
        options:
          UNIT:
            '"seconds"': sekondat
      Dancelab_ifDanceIs:
        options:
          DANCE:
            MOVES.Rest: Asnjë
      Dancelab_ifTime:
        options:
          UNIT:
            '"seconds"': sekondat
      Dancelab_jumpTo:
        options:
          LOCATION:
            "{x: 100, y: 200}": majtas
            "{x: 300, y: 200}": djathtas
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": zakonshëm
      Dancelab_jumpToEach:
        options:
          LOCATION:
            "{x: 100, y: 200}": majtas
            "{x: 300, y: 200}": djathtas
            "{x: randomNumber(60, 340), y: randomNumber(60, 340)}": zakonshëm
      Dancelab_layoutSprites:
        options:
          FORMAT:
            '"diamond"': diamant
            '"random"': zakonshëm
      Dancelab_makeAnonymousDanceSprite:
        options:
          COSTUME:
            '"ALIEN"': alien
            '"CAT"': mace
            '"DOG"': qen
            '"DUCK"': rosë
            '"ROBOT"': Roboti
            '"UNICORN"': njëbrirësh
          LOCATION:
            "{x: 100, y: 200}": majtas
            "{x: 300, y: 200}": djathtas
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": zakonshëm
      Dancelab_makeNewDanceSprite:
        options:
          COSTUME:
            '"ALIEN"': alien
            '"CAT"': mace
            '"DOG"': qen
            '"DUCK"': rosë
            '"ROBOT"': Roboti
            '"UNICORN"': njëbrirësh
          LOCATION:
            "{x: 100, y: 200}": majtas
            "{x: 300, y: 200}": djathtas
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": zakonshëm
      Dancelab_makeNewDanceSpriteGroup:
        options:
          LAYOUT:
            '"diamond"': diamant
            '"random"': zakonshëm
      Dancelab_randomColor:
        text: ngjyrë e rastësishme
      Dancelab_setBackgroundEffect:
        options:
          EFFECT:
            '"none"': Asnjë
      Dancelab_setBackgroundEffectWithPalette:
        options:
          EFFECT:
            '"none"': Asnjë
      Dancelab_setForegroundEffect:
        options:
          EFFECT:
            '"none"': Asnjë
      Dancelab_setForegroundEffectExtended:
        options:
          EFFECT:
            '"none"': Asnjë
      Dancelab_setProp:
        options:
          PROPERTY:
            '"scale"': madhësia
            '"height"': gjatësia
      Dancelab_setPropEach:
        options:
          PROPERTY:
            '"scale"': madhësia
            '"height"': gjatësia
      Dancelab_setPropRandom:
        options:
          PROPERTY:
            '"scale"': madhësia
            '"height"': gjatësia
      Dancelab_setPropRandomEach:
        options:
          PROPERTY:
            '"scale"': madhësia
            '"height"': gjatësia
      Dancelab_startMapping:
        options:
          PROPERTY:
            '"scale"': madhësia
            '"height"': gjatësia
      Dancelab_startMappingEach:
        options:
          PROPERTY:
            '"scale"': madhësia
            '"height"': gjatësia
      Dancelab_stopMapping:
        options:
          PROPERTY:
            '"scale"': madhësia
            '"height"': gjatësia
      Dancelab_stopMappingEach:
        options:
          PROPERTY:
            '"scale"': madhësia
            '"height"': gjatësia
      Dancelab_translateStrings:
        options:
          STRING:
            '"diamond"': diamant
            '"x"': x
      Dancelab_whenKey:
        options:
          KEY:
            '"up"': lart
            '"left"': majtas
            '"down"': poshtë
            '"right"': djathtas
            '"space"': hapësirë
            '"x"': x
      gamelab_atTime:
        options:
          UNIT:
            '"seconds"': sekondat
      gamelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': madhësia
            '"speed"': shpejtësia
      gamelab_checkTouching:
        options:
          CONDITION:
            '"when"': kur
            '"while"': ndërsa
      gamelab_getProp:
        options:
          PROPERTY:
            '"scale"': madhësia
            '"speed"': shpejtësia
      gamelab_getTime:
        options:
          UNIT:
            '"seconds"': sekondat
      gamelab_isKeyPressed:
        options:
          KEY:
            '"up"': lart
            '"down"': poshtë
            '"left"': majtas
            '"right"': djathtas
            '"space"': hapësirë
            '"x"': x
      gamelab_keyPressed:
        options:
          CONDITION:
            '"when"': kur
            '"while"': ndërsa
          KEY:
            '"up"': lart
            '"down"': poshtë
            '"left"': majtas
            '"right"': djathtas
            '"space"': hapësirë
            '"x"': x
      gamelab_mirrorSprite:
        options:
          DIRECTION:
            '"right"': djathtas
            '"left"': majtas
      gamelab_randColor:
        text: ngjyrë e rastësishme
      gamelab_randomColor:
        text: ngjyrë e rastësishme
      gamelab_repeatForever:
        text: përsërit përgjithmonë
      gamelab_setBackgroundImage:
        options:
          IMG:
            '"https://studio.code.org/blockly/media/skins/studio/background_cave.png"': shpellë
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': qytet
            '"https://studio.code.org/blockly/media/skins/studio/background_desert.png"': shkretëtirë
            '"https://studio.code.org/blockly/media/skins/studio/background_rainbow.png"': ylber
            '"https://studio.code.org/blockly/media/skins/studio/background_underwater.png"': nën ujë
            '"https://studio.code.org/blockly/media/skins/studio/background_winter.png"': dimër
      gamelab_setDefaultSpriteSize:
        options:
          SIZE:
            '25': extra small
            '50': small
            '75': mesatar
            '100': large
      gamelab_setProp:
        options:
          PROPERTY:
            '"scale"': madhësia
            '"speed"': shpejtësia
      gamelab_setProp_dropdown:
        options:
          PROPERTY:
            '"scale"': madhësia
          SIZE:
            '25': extra small
            '50': small
            '75': mesatar
            '100': large
      gamelab_setSizes:
        options:
          PROPERTY:
            '"scale"': madhësia
            '"height"': gjatësia
      gamelab_spriteClicked:
        options:
          CONDITION:
            '"when"': kur
            '"while"': ndërsa
      gamelab_turn:
        options:
          DIRECTION:
            '"right"': djathtas
            '"left"': majtas
      gamelab_whenKey:
        options:
          KEY:
            '"up"': lart
            '"down"': poshtë
            '"left"': majtas
            '"right"': djathtas
            '"space"': hapësirë
      gamelab_whileKey:
        options:
          KEY:
            '"up"': lart
            '"down"': poshtë
            '"left"': majtas
            '"right"': djathtas
            '"space"': hapësirë
      Mikelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': madhësia
      Mikelab_createNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": majtas
            "{x: 300, y: 200}": djathtas
      Mikelab_getProp:
        options:
          PROPERTY:
            '"scale"': madhësia
      Mikelab_groupChangePropBy:
        options:
          PROPERTY:
            '"scale"': madhësia
      Mikelab_groupCreateNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": majtas
            "{x: 300, y: 200}": djathtas
      Mikelab_groupGetProp:
        options:
          PROPERTY:
            '"scale"': madhësia
      Mikelab_groupSetProp:
        options:
          PROPERTY:
            '"scale"': madhësia
      Mikelab_ifDanceIs:
        options:
          DANCE:
            MOVES.Rest: Asnjë
      Mikelab_randomColor:
        text: ngjyrë e rastësishme
      Mikelab_repeatUntilComplete:
        text: përsërit përgjithmonë
      Mikelab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': qytet
      Mikelab_setProp:
        options:
          PROPERTY:
            '"scale"': madhësia
      Mikelab_showScoreboard:
        options:
          CORNER:
            '"right"': djathtas
            '"left"': majtas
      Mikelab_sprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": majtas
            "{x: 300, y: 200}": djathtas
      Mikelab_whenKeyPressed:
        options:
          KEY:
            '"up"': shigjetë drejtuar lart
            '"down"': shigjetë drejtuar poshtë
            '"left"': shigjetë drejtuar majtas
            '"right"': shigjetë drejtuar djathtas
            '"w"': P
            '"a"': A
            '"s"': J
            '"d"': D
      Mikelab_whenKeyReleased:
        options:
          KEY:
            '"up"': shigjetë drejtuar lart
            '"down"': shigjetë drejtuar poshtë
            '"left"': shigjetë drejtuar majtas
            '"right"': shigjetë drejtuar djathtas
            '"w"': P
            '"a"': A
            '"s"': J
            '"d"': D
      Mikelab_whileKeyPressed:
        options:
          KEY:
            '"up"': shigjetë drejtuar lart
            '"down"': shigjetë drejtuar poshtë
            '"left"': shigjetë drejtuar majtas
            '"right"': shigjetë drejtuar djathtas
      RyanLab_moveForward:
        text: lëviz përpara
      RyanLab_turnLeft:
        text: kthehu majtas
      RyanLab_turnRight:
        text: kthehu djathtas
      aalab_layoutSprites:
        options:
          FORMAT:
            '"random"': zakonshëm
      binary_move:
        options:
          DIR:
            '"up"': lart
            '"down"': poshtë
            '"left"': majtas
            '"right"': djathtas
      binary_whenKey:
        options:
          KEY:
            '"up"': lart
            '"down"': poshtë
            '"left"': majtas
            '"right"': djathtas
            '"space"': hapësirë
      craft_ifPath:
        text: |-
          nëse shtegu {DIR}
          {STATEMENT}
        options:
          DIR:
            "'ahead'": përpara
            "'right'": në të djathtë
            "'left'": në të majtë
      craft_ifStandingOn:
        text: |-
          nëse je ngritur {TYPE}
          {STATEMENT}
        options:
          TYPE:
            "'blueCoralBlock'": korali blu
            "'redCoralBlock'": korali i kuq
            "'sand'": rërë
            "'wool_blue'": ujë i thellë
            "'planksOak'": dru lisi
            "'seaLantern'": fari i detit
      craft_ifStandingOnLimit:
        text: |-
          nëse je ngritur {TYPE}
          {STATEMENT}
        options:
          TYPE:
            "'sand'": rërë
            "'darkPrismarine'": primarine e errët
            "'seaLantern'": fari i detit
      craft_moveForward:
        text: lëviz përpara
      craft_placeBlock:
        text: vendos {blockType}
        options:
          blockType:
            '"strippedOak"': lis i zhveshur
            '"strippedDarkOak"': lis i i errët i zhveshur
            '"stoneBricks"': tulla guri
            '"mossyStoneBricks"': tulla guri me myshk
            '"crackedStoneBricks"': tulla guri të thyera
            '"blueCoralBlock"': blloku i koraleve blu
            '"pinkCoralBlock"': blloku i koraleve të kuqe
            '"magentaCoralBlock"': blloku i koraleve të purpurta
            '"redCoralBlock"': blloku i koraleve të kuqe
            '"yellowCoralBlock"': blloku i koraleve të verdha
            '"blueDeadCoralBlock"': blloku i vdekur i koraleve blu
            '"pinkDeadCoralBlock"': blloku i vdekur i koraleve rozë
            '"magentaDeadCoralBlock"': blloku i vdekur i koraleve të purpurta
            '"readDeadCoralBlock"': blloku i vdekur i koraleve të kuqe
            '"yellowDeadCoralBlock"': blloku i vdekur i koralve të verdha
            '"prismarine"': prismarine
            '"darkPrismarine"': primarine e errët
            '"seaLantern"': fari i detit
            '"packedIce"': akull i paketuar
            '"blueIce"': akull blu
            '"blackConcrete"': beton i zi
            '"seaGrass"': bar deti
            '"kelp"': leshterik
            '"polishedGranite"': granit i lëmuar
      craft_placePrismarine:
        text: vendos prismarinen
      craft_placeTorch:
        text: vendos pishtarin
      craft_repeatUntilConduit:
        text: |-
          përsërite deri sa tubi të mbarojë
          {STATEMENT}
      craft_repeatUntilGoal:
        text: |-
          përsërit deri te pikësynimi
          {STATEMENT}
      craft_spawnEntity:
        text: vezë peshku {ENTITY}
        options:
          ENTITY:
            '"cod"': merluc
            '"dolphin"': delfin
            '"salmon"': salmon
            '"seaTurtle"': breshkë deti
            '"squid"': kallamar
            '"tropicalFish"': peshk tropikal
      craft_turn:
        text: kthehu {DIR}
        options:
          DIR:
            right: djathtas ↻
            left: majtas ↺

i18n/locales/sq-AL/dashboard/blocks.yml (diff)
@@ -380,10 +380,6 @@ sq:
             '"down"': shigjetë drejtuar poshtë
             '"left"': shigjetë drejtuar majtas
             '"right"': shigjetë drejtuar djathtas
-      Outbreak_layoutSprites:
-        options:
-          FORMAT:
-            '"random"': zakonshëm
       RyanLab_moveForward:
         text: lëviz përpara
       RyanLab_turnLeft:
