i18n/locales/de-DE/blockly-core/core.json (before)
{
  "ADD_COMMENT":"Kommentar hinzufügen",
  "CHANGE_VALUE_TITLE":"Wert ändern:",
  "COLLAPSE_ALL":"Bausteine zusammenfalten",
  "COLLAPSE_BLOCK":"Baustein zusammenfalten",
  "COLOUR_BLEND_COLOUR1":"Farbe 1",
  "COLOUR_BLEND_COLOUR2":"Farbe 2",
  "COLOUR_BLEND_HELPURL":"http:\/\/www.farbenundleben.de\/webdesign\/farbkombinationen_tool.htm",
  "COLOUR_BLEND_RATIO":"Verhältnis",
  "COLOUR_BLEND_TITLE":"mische",
  "COLOUR_BLEND_TOOLTIP":"Vermische 2 Farben mit einem wählbaren Farbverhältnis (0.0 - 1.0).",
  "COLOUR_PICKER_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Farbe",
  "COLOUR_PICKER_TOOLTIP":"Wähle eine Farbe aus der Palette.",
  "COLOUR_RANDOM_HELPURL":"http:\/\/randomcolour.com",
  "COLOUR_RANDOM_TITLE":"zufällige Farbe",
  "COLOUR_RANDOM_TOOLTIP":"Eine zufällige Farbe wählen.",
  "COLOUR_RGB_BLUE":"blau",
  "COLOUR_RGB_GREEN":"grün",
  "COLOUR_RGB_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/RGB-Farbraum",
  "COLOUR_RGB_RED":"rot",
  "COLOUR_RGB_TITLE":"Farbe mit",
  "COLOUR_RGB_TOOLTIP":"Kreiere eine Farbe mit selbst definierten Rot-, Grün- und Blauwerten. Alle Werte müssen zwischen 0 und 100 liegen.",
  "CONTROLS_FLOW_STATEMENTS_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Kontrollstruktur",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK":"Verlassen der Schleife",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE":"mit der nächsten Wiederholung der Schleife fortfahren",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK":"Die umgebene Schleife beenden.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE":"Diese Schleife abbrechen und mit der nächsten möglichen Anweisung fortfahren.",
  "CONTROLS_FLOW_STATEMENTS_WARNING":"Achtung: Dieser Baustein sollte nur in einer Schleife verwendet werden.",
  "CONTROLS_FOREACH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#for_each",
  "CONTROLS_FOREACH_INPUT_INLIST":"in der Liste",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL":"",
  "CONTROLS_FOREACH_INPUT_ITEM":"für jedes Element",
  "CONTROLS_FOREACH_TOOLTIP":"Setze für jedes Listenelement die Variable \"%1\" auf das aktuelle Listenelement und führe dann einige Anweisungen aus.",
  "CONTROLS_FOR_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/For-Schleife",
  "CONTROLS_FOR_INPUT_FROM_TO_BY":"von %1 bis %2 mit %3",
  "CONTROLS_FOR_INPUT_WITH":"Zähle mit",
  "CONTROLS_FOR_TOOLTIP":"Lasse die Variable %1 die Werte von einem Startwert bis zu einem Zielwert annehmen und führe für jeden Wert eine Anweisung aus.",
  "CONTROLS_IF_ELSEIF_TOOLTIP":"Füge dem Wenn-Baustein eine Bedingung hinzu.",
  "CONTROLS_IF_ELSE_TOOLTIP":"Füge eine letzte mögliche Option zu dem \"Wenn\"-Baustein hinzu.",
  "CONTROLS_IF_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Bedingte_Anweisung",
  "CONTROLS_IF_IF_TOOLTIP":"Füge Abschnitte hinzu, entferne oder sortiere welche, um den Block zu ändern.",
  "CONTROLS_IF_MSG_ELSE":"ansonsten",
  "CONTROLS_IF_MSG_ELSEIF":"ansonsten wenn",
  "CONTROLS_IF_MSG_IF":"wenn",
  "CONTROLS_IF_TOOLTIP_1":"Wenn eine Bedingung wahr (true) ist, dann führe eine Anweisung aus.",
  "CONTROLS_IF_TOOLTIP_2":"Wenn eine Bedingung wahr ist, dann führe die erste Anweisung aus. Ansonsten führe die zweite Anweisung aus.",
  "CONTROLS_IF_TOOLTIP_3":"Wenn die erste Bedingung wahr ist, dann führe die erste Anweisung aus.  Wenn anderenfalls die zweite Bedingung wahr ist, dann führe die zweite Anweisung aus.",
  "CONTROLS_IF_TOOLTIP_4":"Wenn die erste Bedingung wahr ist, dann führe die erste Anweisung aus.  Wenn anderenfalls die zweite Bedingung wahr ist, dann führe die zweite Anweisung aus.  Falls keine der beiden Bedingungen wahr ist, dann führe die dritte Anweisung aus.",
  "CONTROLS_REPEAT_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/For-Schleife",
  "CONTROLS_REPEAT_INPUT_DO":"mache",
  "CONTROLS_REPEAT_TITLE":"wiederhole %1 Mal",
  "CONTROLS_REPEAT_TITLE_REPEAT":"wiederhole",
  "CONTROLS_REPEAT_TITLE_TIMES":"Mal",
  "CONTROLS_REPEAT_TOOLTIP":"Eine Anweisung mehrfach ausführen.",
  "CONTROLS_WHILEUNTIL_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Schleife_%28Programmierung%29",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL":"Wiederhole bis",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE":"Wiederhole solange",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL":"Führe die Anweisungen aus, solange die Bedingung falsch ist.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE":"Führe die Anweisung aus, solange die Bedingung wahr ist.",
  "DELETE_BLOCK":"Baustein löschen",
  "DELETE_X_BLOCKS":"%1 Bausteine löschen",
  "DISABLE_BLOCK":"Baustein deaktivieren",
  "DUPLICATE_BLOCK":"Kopieren",
  "ENABLE_BLOCK":"Baustein aktivieren",
  "EXPAND_ALL":"Bausteine anzeigen",
  "EXPAND_BLOCK":"Baustein ausblenden",
  "EXTERNAL_INPUTS":"Externe Eingaben",
  "FUNCTION_HEADER":"Funktion",
  "HELP":"Hilfe",
  "INLINE_INPUTS":"Interne Eingaben",
  "LISTS_CREATE_EMPTY_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE":"Erzeuge eine leere Liste",
  "LISTS_CREATE_EMPTY_TOOLTIP":"Erzeugt eine leere Liste, der Länge 0, ohne Inhaltselemente",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD":"Liste",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP":"Füge Abschnitte hinzu, entferne oder sortiere welche, um den Block zu ändern.",
  "LISTS_CREATE_WITH_INPUT_WITH":"Erzeuge Liste mit",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP":"Füge der Liste ein Element hinzu.",
  "LISTS_CREATE_WITH_TOOLTIP":"Erzeuge eine Liste mit einer beliebigen Anzahl von Elementen.",
  "LISTS_GET_INDEX_FIRST":"erste",
  "LISTS_GET_INDEX_FROM_END":"#te von hinten",
  "LISTS_GET_INDEX_FROM_START":"#te",
  "LISTS_GET_INDEX_GET":"Nehme",
  "LISTS_GET_INDEX_GET_REMOVE":"Nehme und entferne",
  "LISTS_GET_INDEX_LAST":"letzte",
  "LISTS_GET_INDEX_RANDOM":"zufällige",
  "LISTS_GET_INDEX_REMOVE":"Entferne",
  "LISTS_GET_INDEX_TAIL":"",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST":"Gibt das erste Element der Liste zurück.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END":"Gibt das #1te Element vom Ende der Liste zurück.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START":"Gibt das #1te Element der Liste zurück.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST":"Gibt das letzte Element von der Liste zurück.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM":"Gibt ein zufälliges Element der Liste zurück.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST":"Gibt das erste Element von der Liste zurück und entfernt es.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END":"Gibt das #1te Element vom Ende der Liste zurück und entfernt es.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START":"Gibt das #1te Element der Liste zurück und entfernt es.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST":"Gibt das letzte Element von der Liste zurück und entfernt es.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM":"Gibt ein zufälliges Element von der Liste zurück und entfernt es.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST":"Entfernt das erste Element von der Liste.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END":"Entfernt das #1te Element vom Ende der Liste.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START":"Entfernt das #1te Element von der Liste.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST":"Entfernt das letzte Element von der Liste.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM":"Entfernt ein zufälliges Element von der Liste.",
  "LISTS_GET_SUBLIST_END_FROM_END":"zu # vom Ende",
  "LISTS_GET_SUBLIST_END_FROM_START":"zu #",
  "LISTS_GET_SUBLIST_END_LAST":"zum Letzten",
  "LISTS_GET_SUBLIST_HELPURL":"http:\/\/publib.boulder.ibm.com\/infocenter\/lnxpcomp\/v8v101\/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
  "LISTS_GET_SUBLIST_START_FIRST":"erhalte Unterliste vom Ersten",
  "LISTS_GET_SUBLIST_START_FROM_END":"erhalte Unterliste von # vom Ende",
  "LISTS_GET_SUBLIST_START_FROM_START":"erhalte Unterliste von #",
  "LISTS_GET_SUBLIST_TAIL":"",
  "LISTS_GET_SUBLIST_TOOLTIP":"Erstellt eine Kopie von einem bestimmten Teil einer Liste.",
  "LISTS_INDEX_OF_FIRST":"Suche erstes Vorkommniss des Elements",
  "LISTS_INDEX_OF_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#Getting_Items_from_a_List",
  "LISTS_INDEX_OF_LAST":"Suche letztes Vorkommniss des Elements",
  "LISTS_INDEX_OF_TOOLTIP":"Sucht die Position eines Elementes in der Liste. Gibt 0 zurück wenn nichts gefunden wurde.",
  "LISTS_INLIST":"in der Liste",
  "LISTS_IS_EMPTY_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#is_empty",
  "LISTS_IS_EMPTY_TITLE":"%1 ist leer",
  "LISTS_LENGTH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#length_of",
  "LISTS_LENGTH_TITLE":"länge von %1",
  "LISTS_LENGTH_TOOLTIP":"Die Anzahl von Elementen in der Liste.",
  "LISTS_REPEAT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#create_list_with",
  "LISTS_REPEAT_TITLE":"Erzeuge Liste mit Element %1 wiederhole es %2 mal",
  "LISTS_REPEAT_TOOLTIP":"Erzeugt eine Liste mit einer variablen Anzahl von Elementen",
  "LISTS_SET_INDEX_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO":"auf",
  "LISTS_SET_INDEX_INSERT":"einfügen wo",
  "LISTS_SET_INDEX_SET":"setze",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST":"Fügt ein Element am Anfang einer Liste ein.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END":"Fügt ein Element an einer bestimmten Position in der Liste ein. #1 ist das letzte Element.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START":"Setzt das Element an die genaue Position in einer Liste. #1 ist das erste Element.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST":"Das Element an das Ende der Liste anhängen.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM":"Fügt das Element an einer zufälligen Position in der Liste ein.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST":"Setzt das erste Element in einer Liste.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END":"Setzt das Element an die genaue Position in einer Liste. #1 ist das letzte Element.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START":"Setzt das Element an die genaue Position in einer Liste. #1 ist das erste Element.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST":"Setzt das letzten Element in eine Liste.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM":"Setzt einen zufälliges Element in die Liste.",
  "LISTS_TOOLTIP":"Ist wahr, wenn die Liste leer ist.",
  "LOGIC_BOOLEAN_FALSE":"falsch",
  "LOGIC_BOOLEAN_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Wahrheitswert",
  "LOGIC_BOOLEAN_TOOLTIP":"Ist entweder wahr oder falsch",
  "LOGIC_BOOLEAN_TRUE":"wahr",
  "LOGIC_COMPARE_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Vergleich_%28Zahlen%29",
  "LOGIC_COMPARE_TOOLTIP_EQ":"Ist wahr wenn beide Werte identisch sind.",
  "LOGIC_COMPARE_TOOLTIP_GT":"Ist wahr wenn der erste Wert grösser als der zweite Wert ist.",
  "LOGIC_COMPARE_TOOLTIP_GTE":"Ist wahr wenn der erste Wert grösser als oder gleich gross wie zweite Wert ist.",
  "LOGIC_COMPARE_TOOLTIP_LT":"Ist wahr wenn der erste Wert kleiner als der zweite Wert ist.",
  "LOGIC_COMPARE_TOOLTIP_LTE":"Ist wahr wenn der erste Wert kleiner als oder gleich gross wie zweite Wert ist.",
  "LOGIC_COMPARE_TOOLTIP_NEQ":"Ist wahr wenn beide Werte unterschiedlich sind.",
  "LOGIC_NEGATE_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Negation",
  "LOGIC_NEGATE_TITLE":"nicht %1",
  "LOGIC_NEGATE_TOOLTIP":"Ist wahr wenn der Eingabewert falsch ist. Ist falsch wenn der Eingabewert wahr ist.",
  "LOGIC_NULL":"nichts",
  "LOGIC_NULL_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Nullwert",
  "LOGIC_NULL_TOOLTIP":"Ist nichts.",
  "LOGIC_OPERATION_AND":"und",
  "LOGIC_OPERATION_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Boolesche_Algebra",
  "LOGIC_OPERATION_OR":"oder",
  "LOGIC_OPERATION_TOOLTIP_AND":"Ist wahr wenn beide Werte wahr sind.",
  "LOGIC_OPERATION_TOOLTIP_OR":"Ist wahr wenn einer der beiden Werte wahr ist.",
  "LOGIC_TERNARY_CONDITION":"teste",
  "LOGIC_TERNARY_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/%3F:#Auswahloperator",
  "LOGIC_TERNARY_IF_FALSE":"wenn falsch",
  "LOGIC_TERNARY_IF_TRUE":"wenn wahr",
  "LOGIC_TERNARY_TOOLTIP":"Überprüft eine Bedingung in \"test\". Wenn die Bedingung wahr ist, wird der \"wenn wahr\"-Wert zurückgegeben, andernfalls der \"wenn falsch\"-Wert",
  "MATH_ADDITION_SYMBOL":"+",
  "MATH_ARITHMETIC_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Grundrechenart",
  "MATH_ARITHMETIC_TOOLTIP_ADD":"Ist die Summe zweier Werte.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE":"Ist der Quotient zweier Werte.",
  "MATH_ARITHMETIC_TOOLTIP_MINUS":"Ist die Differenz zweier Werte.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY":"Ist das Produkt zweier Werte.",
  "MATH_ARITHMETIC_TOOLTIP_POWER":"Ist der erste Wert potenziert mit dem zweiten Wert.",
  "MATH_CHANGE_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Inkrement_und_Dekrement",
  "MATH_CHANGE_INPUT_BY":"um",
  "MATH_CHANGE_TITLE_CHANGE":"verändere",
  "MATH_CHANGE_TOOLTIP":"Addiere einen Wert zur Variable \"%1\" hinzu.",
  "MATH_CONSTANT_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Mathematische_Konstante",
  "MATH_CONSTANT_TOOLTIP":"Mathematische Konstanten wie: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…) oder ∞ (unendlich).",
  "MATH_CONSTRAIN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE":"begrenzen %1 von %2 bis %3",
  "MATH_CONSTRAIN_TOOLTIP":"Begrenzt den Wertebereich mittels von \/ bis Werte. (inklusiv)",
  "MATH_DIVISION_SYMBOL":"÷",
  "MATH_IS_DIVISIBLE_BY":"ist teilbar durch",
  "MATH_IS_EVEN":"ist gerade",
  "MATH_IS_NEGATIVE":"ist negativ",
  "MATH_IS_ODD":"ist ungerade",
  "MATH_IS_POSITIVE":"ist positiv",
  "MATH_IS_PRIME":"ist eine Primzahl",
  "MATH_IS_TOOLTIP":"Überprüft ob eine Zahl gerade, ungerade, eine Primzahl, ganzzahlig, positiv, negativ oder durch eine zweite Zahl teilbar ist.  Gibt wahr oder falsch zurück.",
  "MATH_IS_WHOLE":"ganze Zahl",
  "MATH_MODULO_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Modulo",
  "MATH_MODULO_TITLE":"Rest von %1 ÷ %2",
  "MATH_MODULO_TOOLTIP":"Der Rest nach einer Division.",
  "MATH_MULTIPLICATION_SYMBOL":"×",
  "MATH_NUMBER_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Zahl",
  "MATH_NUMBER_TOOLTIP":"Eine Zahl.",
  "MATH_ONLIST_HELPURL":"",
  "MATH_ONLIST_OPERATOR_AVERAGE":"Mittelwert einer Liste",
  "MATH_ONLIST_OPERATOR_MAX":"Maximalwert einer Liste",
  "MATH_ONLIST_OPERATOR_MEDIAN":"Median einer Liste",
  "MATH_ONLIST_OPERATOR_MIN":"Minimalwert einer Liste",
  "MATH_ONLIST_OPERATOR_MODE":"Modulo \/ Restwert einer Liste",
  "MATH_ONLIST_OPERATOR_RANDOM":"Zufallswert einer Liste",
  "MATH_ONLIST_OPERATOR_STD_DEV":"Standart Abweichung einer Liste",
  "MATH_ONLIST_OPERATOR_SUM":"Summme einer Liste",
  "MATH_ONLIST_TOOLTIP_AVERAGE":"Ist der Durchschnittswert aller Werte in einer Liste.",
  "MATH_ONLIST_TOOLTIP_MAX":"Ist der grösste Wert in einer Liste.",
  "MATH_ONLIST_TOOLTIP_MEDIAN":"Ist der Zentralwert aller Werte in einer Liste.",
  "MATH_ONLIST_TOOLTIP_MIN":"Ist der kleinste Wert in einer Liste.",
  "MATH_ONLIST_TOOLTIP_MODE":"Findet den am häufigsten vorkommenden Wert in einer Liste.  Falls kein Wert öfter vorkommt als alle anderen, wird die originale Liste zurückgegeben",
  "MATH_ONLIST_TOOLTIP_RANDOM":"Gebe einen Zufallswert aus der Liste zurück.",
  "MATH_ONLIST_TOOLTIP_STD_DEV":"Ist die standartiesierte Standartabweichung aller Werte in der Liste",
  "MATH_ONLIST_TOOLTIP_SUM":"Ist die Summe aller Werte in einer Liste.",
  "MATH_POWER_SYMBOL":"^",
  "MATH_RANDOM_FLOAT_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Zufallszahlen",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM":"Zufallszahl (0.0 -1.0)",
  "MATH_RANDOM_FLOAT_TOOLTIP":"Erzeuge eine Zufallszahl zwischen 0.0 (inklusiv) und 1.0 (exklusiv).",
  "MATH_RANDOM_INT_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Zufallszahlen",
  "MATH_RANDOM_INT_TITLE":"ganzahliger Zufallswerte zwischen %1 bis %2",
  "MATH_RANDOM_INT_TOOLTIP":"Erzeuge eine ganzahligen Zufallswert zwischen zwei Werten (inklusiv).",
  "MATH_ROUND_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Runden",
  "MATH_ROUND_OPERATOR_ROUND":"runden",
  "MATH_ROUND_OPERATOR_ROUNDDOWN":"ab runden",
  "MATH_ROUND_OPERATOR_ROUNDUP":"auf runden",
  "MATH_ROUND_TOOLTIP":"Eine Zahl auf oder ab runden.",
  "MATH_SINGLE_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Quadratwurzel",
  "MATH_SINGLE_OP_ABSOLUTE":"Absolutwert",
  "MATH_SINGLE_OP_ROOT":"Quadratwurzel",
  "MATH_SINGLE_TOOLTIP_ABS":"Ist der Absolutwert eines Wertes.",
  "MATH_SINGLE_TOOLTIP_EXP":"Ist Wert der Exponentialfunktion eines Wertes.",
  "MATH_SINGLE_TOOLTIP_LN":"Ist der natürliche Logarithmus eines Wertes.",
  "MATH_SINGLE_TOOLTIP_LOG10":"Ist der dekadische Logarithmus eines Wertes.",
  "MATH_SINGLE_TOOLTIP_NEG":"Negiert einen Wert.",
  "MATH_SINGLE_TOOLTIP_POW10":"Rechnet 10 hoch Eingabewert.",
  "MATH_SINGLE_TOOLTIP_ROOT":"Ist die Qudratwurzel eines Wertes.",
  "MATH_SUBTRACTION_SYMBOL":"-",
  "MATH_TRIG_ACOS":"acos",
  "MATH_TRIG_ASIN":"asin",
  "MATH_TRIG_ATAN":"atan",
  "MATH_TRIG_COS":"cos",
  "MATH_TRIG_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Trigonometrie",
  "MATH_TRIG_SIN":"sin",
  "MATH_TRIG_TAN":"tan",
  "MATH_TRIG_TOOLTIP_ACOS":"Ist der Arcuscosinus des Eingabewertes.",
  "MATH_TRIG_TOOLTIP_ASIN":"Ist der Arcussinus des Eingabewertes.",
  "MATH_TRIG_TOOLTIP_ATAN":"Ist der Arcustangens des Eingabewertes.",
  "MATH_TRIG_TOOLTIP_COS":"Ist der Cosinus eins Winkels.",
  "MATH_TRIG_TOOLTIP_SIN":"Ist der Sinus eins Winkels.",
  "MATH_TRIG_TOOLTIP_TAN":"Ist der Tangens eins Winkels.",
  "NEW_VARIABLE":"Neue Variable...",
  "NEW_VARIABLE_TITLE":"Name der neuen Variable:",
  "ORDINAL_NUMBER_SUFFIX":"",
  "PROCEDURES_BEFORE_PARAMS":"mit:",
  "PROCEDURES_CALLNORETURN_CALL":"",
  "PROCEDURES_CALLNORETURN_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Prozedur_%28Programmierung%29",
  "PROCEDURES_CALLNORETURN_TOOLTIP":"Rufe einen Funktionsblock ohne Rückgabewert auf.",
  "PROCEDURES_CALLRETURN_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Prozedur_%28Programmierung%29",
  "PROCEDURES_CALLRETURN_TOOLTIP":"Rufe einen Funktionsblock mit Rückgabewert auf.",
  "PROCEDURES_CREATE_DO":"Erzeuge \"Aufruf %1\"",
  "PROCEDURES_DEFNORETURN_DO":"",
  "PROCEDURES_DEFNORETURN_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Prozedur_%28Programmierung%29",
  "PROCEDURES_DEFNORETURN_PROCEDURE":"Funktionsblock",
  "PROCEDURES_DEFNORETURN_TITLE":"zu",
  "PROCEDURES_DEFNORETURN_TOOLTIP":"Ein Funktionsblock ohne Rückgabewert.",
  "PROCEDURES_DEFRETURN_DO":"",
  "PROCEDURES_DEFRETURN_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Prozedur_%28Programmierung%29",
  "PROCEDURES_DEFRETURN_PROCEDURE":"tun Sie etwas",
  "PROCEDURES_DEFRETURN_TITLE":"zu",
  "PROCEDURES_DEFRETURN_RETURN":"gebe zurück",
  "PROCEDURES_DEFRETURN_TOOLTIP":"Ein Funktionsblock mit Rückgabewert.",
  "PROCEDURES_DEF_DUPLICATE_WARNING":"Warnung: dieser Funktionsblock hat doppelte Parameter.",
  "PROCEDURES_HIGHLIGHT_DEF":"Markiere Funktionsblock",
  "PROCEDURES_IFRETURN_TOOLTIP":"Wenn der erste Wert wahr ist, gebe den zweiten Wert zurück.",
  "PROCEDURES_IFRETURN_WARNING":"Warnung: Dieser Block darf nur innerhalb eines Funktionsblock genutzt werden.",
  "PROCEDURES_MUTATORARG_TITLE":"Variable:",
  "PROCEDURES_MUTATORCONTAINER_TITLE":"Parameter",
  "REMOVE_COMMENT":"Kommentar entfernen",
  "RENAME_VARIABLE":"Variable umbenennen...",
  "RENAME_VARIABLE_TITLE":"Alle \"%1\" Variablen umbenennen in:",
  "TEXT_APPEND_APPENDTEXT":"Text anhängen",
  "TEXT_APPEND_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_modification",
  "TEXT_APPEND_TO":"An",
  "TEXT_APPEND_TOOLTIP":"Text an die Variable \"%1\" anhängen.",
  "TEXT_CHANGECASE_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE":"umwandeln in kleinbuchstaben",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE":"umwandeln in Wörter",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE":"umwandeln in GROSSBUCHSTABEN",
  "TEXT_CHANGECASE_TOOLTIP":"Wandelt Schreibweise von Texten um, in Grossbuchstaben, Kleinbuchstaben oder den ersten Buchstaben jedes Wortes gross und die anderen klein.",
  "TEXT_CHARAT_FIRST":"Nehme ersten Buchstabe",
  "TEXT_CHARAT_FROM_END":"Nehme #ten Buchstabe von hinten",
  "TEXT_CHARAT_FROM_START":"Nehme Buchstabe #",
  "TEXT_CHARAT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT":"vom Text",
  "TEXT_CHARAT_LAST":"Nehme letzten Buchstabe",
  "TEXT_CHARAT_RANDOM":"Nehme zufälligen Buchstaben",
  "TEXT_CHARAT_TAIL":"",
  "TEXT_CHARAT_TOOLTIP":"Extrahiere einen Buchstaben von einer spezifizierten Position.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP":"Ein Element zum Text hinzufügen.",
  "TEXT_CREATE_JOIN_TITLE_JOIN":"verbinden",
  "TEXT_CREATE_JOIN_TOOLTIP":"Hinzufügen, entfernen und sortieren von Elementen, um diesen Text-Baustein umzugestalten.",
  "TEXT_GET_SUBSTRING_END_FROM_END":"bis #ter Buchstabe von hinten",
  "TEXT_GET_SUBSTRING_END_FROM_START":"bis Buchstabe #",
  "TEXT_GET_SUBSTRING_END_LAST":"bis zum letzten Buchstaben",
  "TEXT_GET_SUBSTRING_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT":"in Text",
  "TEXT_GET_SUBSTRING_START_FIRST":"erster Buchstabe",
  "TEXT_GET_SUBSTRING_START_FROM_END":"#ter Buchstabe von hinten",
  "TEXT_GET_SUBSTRING_START_FROM_START":"Buchstabe #",
  "TEXT_GET_SUBSTRING_TAIL":"",
  "TEXT_GET_SUBSTRING_TOOLTIP":"Gibt einen bestimmten Teil des Textes zurück.",
  "TEXT_INDEXOF_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT":"im Text",
  "TEXT_INDEXOF_OPERATOR_FIRST":"Suche erstes Vorkommniss des Begriff",
  "TEXT_INDEXOF_OPERATOR_LAST":"Suche letztes Vorkommniss des Begriff",
  "TEXT_INDEXOF_TAIL":"",
  "TEXT_INDEXOF_TOOLTIP":"Findest das erste \/ letzte Vorkommniss eines Suchbegriffes in einem Text.  Gibt die Position des Begriffes oder 0 zurück.",
  "TEXT_ISEMPTY_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE":"%1 ist leer",
  "TEXT_ISEMPTY_TOOLTIP":"Ist wahr, wenn der Text leer ist.",
  "TEXT_JOIN_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH":"Erstelle Text aus",
  "TEXT_JOIN_TOOLTIP":"Erstellt einen Text durch das verbinden von mehreren Textelementen.",
  "TEXT_LENGTH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_modification",
  "TEXT_LENGTH_TITLE":"Länge %1",
  "TEXT_LENGTH_TOOLTIP":"Die Anzahl von Zeichen in einem Text (inkl. Leerzeichen).",
  "TEXT_PRINT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Printing_text",
  "TEXT_PRINT_TITLE":"Ausgabe %1",
  "TEXT_PRINT_TOOLTIP":"Gib den Inhalt einer Variable aus.",
  "TEXT_PROMPT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER":"Fragt den Benutzer nach ein Zahl.",
  "TEXT_PROMPT_TOOLTIP_TEXT":"Fragt den Benutzer nach einem Text.",
  "TEXT_PROMPT_TYPE_NUMBER":"Fragt nach Zahl mit Hinweis",
  "TEXT_PROMPT_TYPE_TEXT":"Fragt nach Text mit Hinweis",
  "TEXT_TEXT_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Zeichenkette",
  "TEXT_TEXT_TOOLTIP":"Ein Buchstabe, Text oder Satz.",
  "TEXT_TRIM_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH":"entferne Leerzeichen von beiden Seiten",
  "TEXT_TRIM_OPERATOR_LEFT":"entferne Leerzeichen von der linken Seite",
  "TEXT_TRIM_OPERATOR_RIGHT":"entferne Leerzeichen von der rechten Seite",
  "TEXT_TRIM_TOOLTIP":"Entfernt Leerzeichen vom Anfang und \/ oder Ende eines Textes.",
  "VARIABLES_DEFAULT_NAME":"Element",
  "VARIABLES_GET_CREATE_SET":"Erzeuge \"Schreibe %1\"",
  "VARIABLES_GET_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Variable_%28Programmierung%29",
  "VARIABLES_GET_TAIL":"",
  "VARIABLES_GET_TITLE":"",
  "VARIABLES_GET_TOOLTIP":"Gibt den Wert der Variable zurück.",
  "VARIABLES_SET_CREATE_GET":"Erzeuge \"Lese %1\"",
  "VARIABLES_SET_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Variable_%28Programmierung%29",
  "VARIABLES_SET_TAIL":"bis",
  "VARIABLES_SET_TITLE":"Schreibe",
  "VARIABLES_SET_TOOLTIP":"Setzt den Wert einer Variable."
}

i18n/locales/de-DE/blockly-core/core.json (after)
{
  "ADD_COMMENT":"Kommentar hinzufügen",
  "CHANGE_VALUE_TITLE":"Wert ändern:",
  "COLLAPSE_ALL":"Bausteine zusammenfalten",
  "COLLAPSE_BLOCK":"Baustein zusammenfalten",
  "COLOUR_BLEND_COLOUR1":"Farbe 1",
  "COLOUR_BLEND_COLOUR2":"Farbe 2",
  "COLOUR_BLEND_HELPURL":"http:\/\/www.farbenundleben.de\/webdesign\/farbkombinationen_tool.htm",
  "COLOUR_BLEND_RATIO":"Verhältnis",
  "COLOUR_BLEND_TITLE":"mischen",
  "COLOUR_BLEND_TOOLTIP":"Vermische 2 Farben mit einem wählbaren Farbverhältnis (0.0 - 1.0).",
  "COLOUR_PICKER_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Farbe",
  "COLOUR_PICKER_TOOLTIP":"Wähle eine Farbe aus der Palette.",
  "COLOUR_RANDOM_HELPURL":"http:\/\/randomcolour.com",
  "COLOUR_RANDOM_TITLE":"zufällige Farbe",
  "COLOUR_RANDOM_TOOLTIP":"Eine zufällige Farbe wählen.",
  "COLOUR_RGB_BLUE":"blau",
  "COLOUR_RGB_GREEN":"grün",
  "COLOUR_RGB_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/RGB-Farbraum",
  "COLOUR_RGB_RED":"rot",
  "COLOUR_RGB_TITLE":"Farbe mit",
  "COLOUR_RGB_TOOLTIP":"Kreiere eine Farbe mit selbst definierten Rot-, Grün- und Blauwerten. Alle Werte müssen zwischen 0 und 100 liegen.",
  "CONTROLS_FLOW_STATEMENTS_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Kontrollstruktur",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK":"Verlassen der Schleife",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE":"mit der nächsten Wiederholung der Schleife fortfahren",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK":"Die umgebene Schleife beenden.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE":"Diese Schleife abbrechen und mit der nächsten möglichen Anweisung fortfahren.",
  "CONTROLS_FLOW_STATEMENTS_WARNING":"Achtung: Dieser Baustein sollte nur in einer Schleife verwendet werden.",
  "CONTROLS_FOREACH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#for_each",
  "CONTROLS_FOREACH_INPUT_INLIST":"in der Liste",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL":"",
  "CONTROLS_FOREACH_INPUT_ITEM":"für jedes Element",
  "CONTROLS_FOREACH_TOOLTIP":"Setze für jedes Listenelement die Variable \"%1\" auf das aktuelle Listenelement und führe dann einige Anweisungen aus.",
  "CONTROLS_FOR_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/For-Schleife",
  "CONTROLS_FOR_INPUT_FROM_TO_BY":"von %1 bis %2 mit %3",
  "CONTROLS_FOR_INPUT_WITH":"Zähle mit",
  "CONTROLS_FOR_TOOLTIP":"Lasse die Variable %1 die Werte von einem Startwert bis zu einem Zielwert annehmen und führe für jeden Wert eine Anweisung aus.",
  "CONTROLS_IF_ELSEIF_TOOLTIP":"Füge dem Wenn-Baustein eine Bedingung hinzu.",
  "CONTROLS_IF_ELSE_TOOLTIP":"Füge eine letzte mögliche Option zu dem \"Wenn\"-Baustein hinzu.",
  "CONTROLS_IF_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Bedingte_Anweisung",
  "CONTROLS_IF_IF_TOOLTIP":"Füge Abschnitte hinzu, entferne oder sortiere welche, um den Block zu ändern.",
  "CONTROLS_IF_MSG_ELSE":"ansonsten",
  "CONTROLS_IF_MSG_ELSEIF":"ansonsten wenn",
  "CONTROLS_IF_MSG_IF":"wenn",
  "CONTROLS_IF_TOOLTIP_1":"Wenn eine Bedingung wahr (true) ist, dann führe eine Anweisung aus.",
  "CONTROLS_IF_TOOLTIP_2":"Wenn eine Bedingung wahr ist, dann führe die erste Anweisung aus. Ansonsten führe die zweite Anweisung aus.",
  "CONTROLS_IF_TOOLTIP_3":"Wenn die erste Bedingung wahr ist, dann führe die erste Anweisung aus.  Wenn anderenfalls die zweite Bedingung wahr ist, dann führe die zweite Anweisung aus.",
  "CONTROLS_IF_TOOLTIP_4":"Wenn die erste Bedingung wahr ist, dann führe die erste Anweisung aus.  Wenn anderenfalls die zweite Bedingung wahr ist, dann führe die zweite Anweisung aus.  Falls keine der beiden Bedingungen wahr ist, dann führe die dritte Anweisung aus.",
  "CONTROLS_REPEAT_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/For-Schleife",
  "CONTROLS_REPEAT_INPUT_DO":"machen",
  "CONTROLS_REPEAT_TITLE":"wiederhole %1 Mal",
  "CONTROLS_REPEAT_TITLE_REPEAT":"wiederholen",
  "CONTROLS_REPEAT_TITLE_TIMES":"Mal",
  "CONTROLS_REPEAT_TOOLTIP":"Eine Anweisung mehrfach ausführen.",
  "CONTROLS_WHILEUNTIL_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Schleife_%28Programmierung%29",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL":"Wiederholen bis",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE":"Wiederhole solange",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL":"Führe die Anweisungen aus, solange die Bedingung falsch ist.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE":"Führe die Anweisung aus, solange die Bedingung wahr ist.",
  "DELETE_BLOCK":"Baustein löschen",
  "DELETE_X_BLOCKS":"%1 Bausteine löschen",
  "DISABLE_BLOCK":"Baustein deaktivieren",
  "DUPLICATE_BLOCK":"Kopieren",
  "ENABLE_BLOCK":"Baustein aktivieren",
  "EXPAND_ALL":"Bausteine anzeigen",
  "EXPAND_BLOCK":"Baustein ausblenden",
  "EXTERNAL_INPUTS":"Externe Eingaben",
  "FUNCTION_HEADER":"Funktion",
  "HELP":"Hilfe",
  "INLINE_INPUTS":"Interne Eingaben",
  "LISTS_CREATE_EMPTY_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE":"Erzeuge eine leere Liste",
  "LISTS_CREATE_EMPTY_TOOLTIP":"Erzeugt eine leere Liste, der Länge 0, ohne Inhaltselemente",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD":"Liste",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP":"Füge Abschnitte hinzu, entferne oder sortiere welche, um den Block zu ändern.",
  "LISTS_CREATE_WITH_INPUT_WITH":"Erzeuge Liste mit",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP":"Füge der Liste ein Element hinzu.",
  "LISTS_CREATE_WITH_TOOLTIP":"Erzeuge eine Liste mit einer beliebigen Anzahl von Elementen.",
  "LISTS_GET_INDEX_FIRST":"erste",
  "LISTS_GET_INDEX_FROM_END":"#te von hinten",
  "LISTS_GET_INDEX_FROM_START":"#te",
  "LISTS_GET_INDEX_GET":"holen",
  "LISTS_GET_INDEX_GET_REMOVE":"Nehme und entferne",
  "LISTS_GET_INDEX_LAST":"letzte",
  "LISTS_GET_INDEX_RANDOM":"zufällig",
  "LISTS_GET_INDEX_REMOVE":"entfernen",
  "LISTS_GET_INDEX_TAIL":"",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST":"Gibt das erste Element der Liste zurück.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END":"Gibt das #1te Element vom Ende der Liste zurück.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START":"Gibt das #1te Element der Liste zurück.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST":"Gibt das letzte Element von der Liste zurück.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM":"Gibt ein zufälliges Element der Liste zurück.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST":"Gibt das erste Element von der Liste zurück und entfernt es.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END":"Gibt das #1te Element vom Ende der Liste zurück und entfernt es.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START":"Gibt das #1te Element der Liste zurück und entfernt es.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST":"Gibt das letzte Element von der Liste zurück und entfernt es.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM":"Gibt ein zufälliges Element von der Liste zurück und entfernt es.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST":"Entfernt das erste Element von der Liste.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END":"Entfernt das #1te Element vom Ende der Liste.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START":"Entfernt das #1te Element von der Liste.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST":"Entfernt das letzte Element von der Liste.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM":"Entfernt ein zufälliges Element von der Liste.",
  "LISTS_GET_SUBLIST_END_FROM_END":"zu # vom Ende",
  "LISTS_GET_SUBLIST_END_FROM_START":"zu #",
  "LISTS_GET_SUBLIST_END_LAST":"zum Letzten",
  "LISTS_GET_SUBLIST_HELPURL":"http:\/\/publib.boulder.ibm.com\/infocenter\/lnxpcomp\/v8v101\/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
  "LISTS_GET_SUBLIST_START_FIRST":"erhalte Unterliste vom Ersten",
  "LISTS_GET_SUBLIST_START_FROM_END":"erhalte Unterliste von # vom Ende",
  "LISTS_GET_SUBLIST_START_FROM_START":"erhalte Unterliste von #",
  "LISTS_GET_SUBLIST_TAIL":"",
  "LISTS_GET_SUBLIST_TOOLTIP":"Erstellt eine Kopie von einem bestimmten Teil einer Liste.",
  "LISTS_INDEX_OF_FIRST":"Suche erstes Vorkommniss des Elements",
  "LISTS_INDEX_OF_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#Getting_Items_from_a_List",
  "LISTS_INDEX_OF_LAST":"Suche letztes Vorkommniss des Elements",
  "LISTS_INDEX_OF_TOOLTIP":"Sucht die Position eines Elementes in der Liste. Gibt 0 zurück wenn nichts gefunden wurde.",
  "LISTS_INLIST":"in der Liste",
  "LISTS_IS_EMPTY_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#is_empty",
  "LISTS_IS_EMPTY_TITLE":"%1 ist leer",
  "LISTS_LENGTH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#length_of",
  "LISTS_LENGTH_INPUT_LENGTH":"length of",
  "LISTS_LENGTH_TITLE":"Länge %1",
  "LISTS_LENGTH_TOOLTIP":"Die Anzahl von Elementen in der Liste.",
  "LISTS_REPEAT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#create_list_with",
  "LISTS_REPEAT_TITLE":"Erzeuge Liste mit Element %1 wiederhole es %2 mal",
  "LISTS_REPEAT_TOOLTIP":"Erzeugt eine Liste mit einer variablen Anzahl von Elementen",
  "LISTS_SET_INDEX_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO":"als",
  "LISTS_SET_INDEX_INSERT":"Einfügen bei",
  "LISTS_SET_INDEX_SET":"Schreibe",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST":"Fügt ein Element am Anfang einer Liste ein.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END":"Fügt ein Element an einer bestimmten Position in der Liste ein. #1 ist das letzte Element.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START":"Setzt das Element an die genaue Position in einer Liste. #1 ist das erste Element.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST":"Das Element an das Ende der Liste anhängen.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM":"Fügt das Element an einer zufälligen Position in der Liste ein.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST":"Setzt das erste Element in einer Liste.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END":"Setzt das Element an die genaue Position in einer Liste. #1 ist das letzte Element.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START":"Setzt das Element an die genaue Position in einer Liste. #1 ist das erste Element.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST":"Setzt das letzten Element in eine Liste.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM":"Setzt einen zufälliges Element in die Liste.",
  "LISTS_TOOLTIP":"Ist wahr, wenn die Liste leer ist.",
  "LOGIC_BOOLEAN_FALSE":"falsch",
  "LOGIC_BOOLEAN_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Wahrheitswert",
  "LOGIC_BOOLEAN_TOOLTIP":"Ist entweder wahr oder falsch",
  "LOGIC_BOOLEAN_TRUE":"wahr",
  "LOGIC_COMPARE_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Vergleich_%28Zahlen%29",
  "LOGIC_COMPARE_TOOLTIP_EQ":"Ist wahr wenn beide Werte identisch sind.",
  "LOGIC_COMPARE_TOOLTIP_GT":"Ist wahr wenn der erste Wert grösser als der zweite Wert ist.",
  "LOGIC_COMPARE_TOOLTIP_GTE":"Ist wahr wenn der erste Wert grösser als oder gleich gross wie zweite Wert ist.",
  "LOGIC_COMPARE_TOOLTIP_LT":"Ist wahr wenn der erste Wert kleiner als der zweite Wert ist.",
  "LOGIC_COMPARE_TOOLTIP_LTE":"Ist wahr wenn der erste Wert kleiner als oder gleich gross wie zweite Wert ist.",
  "LOGIC_COMPARE_TOOLTIP_NEQ":"Ist wahr wenn beide Werte unterschiedlich sind.",
  "LOGIC_NEGATE_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Negation",
  "LOGIC_NEGATE_TITLE":"nicht %1",
  "LOGIC_NEGATE_TOOLTIP":"Ist wahr wenn der Eingabewert falsch ist. Ist falsch wenn der Eingabewert wahr ist.",
  "LOGIC_NULL":"nichts",
  "LOGIC_NULL_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Nullwert",
  "LOGIC_NULL_TOOLTIP":"Ist nichts.",
  "LOGIC_OPERATION_AND":"und",
  "LOGIC_OPERATION_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Boolesche_Algebra",
  "LOGIC_OPERATION_OR":"oder",
  "LOGIC_OPERATION_TOOLTIP_AND":"Ist wahr wenn beide Werte wahr sind.",
  "LOGIC_OPERATION_TOOLTIP_OR":"Ist wahr wenn einer der beiden Werte wahr ist.",
  "LOGIC_TERNARY_CONDITION":"teste",
  "LOGIC_TERNARY_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/%3F:#Auswahloperator",
  "LOGIC_TERNARY_IF_FALSE":"wenn falsch",
  "LOGIC_TERNARY_IF_TRUE":"wenn wahr",
  "LOGIC_TERNARY_TOOLTIP":"Überprüft eine Bedingung in \"test\". Wenn die Bedingung wahr ist, wird der \"wenn wahr\"-Wert zurückgegeben, andernfalls der \"wenn falsch\"-Wert",
  "MATH_ADDITION_SYMBOL":"+",
  "MATH_ARITHMETIC_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Grundrechenart",
  "MATH_ARITHMETIC_TOOLTIP_ADD":"Ist die Summe zweier Werte.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE":"Ist der Quotient zweier Werte.",
  "MATH_ARITHMETIC_TOOLTIP_MINUS":"Ist die Differenz zweier Werte.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY":"Ist das Produkt zweier Werte.",
  "MATH_ARITHMETIC_TOOLTIP_POWER":"Ist der erste Wert potenziert mit dem zweiten Wert.",
  "MATH_CHANGE_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Inkrement_und_Dekrement",
  "MATH_CHANGE_INPUT_BY":"um",
  "MATH_CHANGE_TITLE_CHANGE":"ändere",
  "MATH_CHANGE_TOOLTIP":"Addiere einen Wert zur Variable \"%1\" hinzu.",
  "MATH_CONSTANT_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Mathematische_Konstante",
  "MATH_CONSTANT_TOOLTIP":"Mathematische Konstanten wie: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…) oder ∞ (unendlich).",
  "MATH_CONSTRAIN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE":"begrenzen %1 von %2 bis %3",
  "MATH_CONSTRAIN_TOOLTIP":"Begrenzt den Wertebereich mittels von \/ bis Werte. (inklusiv)",
  "MATH_DIVISION_SYMBOL":"÷",
  "MATH_IS_DIVISIBLE_BY":"ist teilbar durch",
  "MATH_IS_EVEN":"ist gerade",
  "MATH_IS_NEGATIVE":"ist negativ",
  "MATH_IS_ODD":"ist ungerade",
  "MATH_IS_POSITIVE":"ist positiv",
  "MATH_IS_PRIME":"ist eine Primzahl",
  "MATH_IS_TOOLTIP":"Überprüft ob eine Zahl gerade, ungerade, eine Primzahl, ganzzahlig, positiv, negativ oder durch eine zweite Zahl teilbar ist.  Gibt wahr oder falsch zurück.",
  "MATH_IS_WHOLE":"ganze Zahl",
  "MATH_MODULO_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Modulo",
  "MATH_MODULO_TITLE":"Rest von %1 ÷ %2",
  "MATH_MODULO_TOOLTIP":"Der Rest nach einer Division.",
  "MATH_MULTIPLICATION_SYMBOL":"×",
  "MATH_NUMBER_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Zahl",
  "MATH_NUMBER_TOOLTIP":"Eine Zahl.",
  "MATH_ONLIST_HELPURL":"",
  "MATH_ONLIST_OPERATOR_AVERAGE":"Mittelwert einer Liste",
  "MATH_ONLIST_OPERATOR_MAX":"Maximalwert einer Liste",
  "MATH_ONLIST_OPERATOR_MEDIAN":"Median einer Liste",
  "MATH_ONLIST_OPERATOR_MIN":"Minimalwert einer Liste",
  "MATH_ONLIST_OPERATOR_MODE":"Modulo \/ Restwert einer Liste",
  "MATH_ONLIST_OPERATOR_RANDOM":"Zufallswert einer Liste",
  "MATH_ONLIST_OPERATOR_STD_DEV":"Standart Abweichung einer Liste",
  "MATH_ONLIST_OPERATOR_SUM":"Summme einer Liste",
  "MATH_ONLIST_TOOLTIP_AVERAGE":"Ist der Durchschnittswert aller Werte in einer Liste.",
  "MATH_ONLIST_TOOLTIP_MAX":"Ist der grösste Wert in einer Liste.",
  "MATH_ONLIST_TOOLTIP_MEDIAN":"Ist der Zentralwert aller Werte in einer Liste.",
  "MATH_ONLIST_TOOLTIP_MIN":"Ist der kleinste Wert in einer Liste.",
  "MATH_ONLIST_TOOLTIP_MODE":"Findet den am häufigsten vorkommenden Wert in einer Liste.  Falls kein Wert öfter vorkommt als alle anderen, wird die originale Liste zurückgegeben",
  "MATH_ONLIST_TOOLTIP_RANDOM":"Gebe einen Zufallswert aus der Liste zurück.",
  "MATH_ONLIST_TOOLTIP_STD_DEV":"Ist die standartiesierte Standartabweichung aller Werte in der Liste",
  "MATH_ONLIST_TOOLTIP_SUM":"Ist die Summe aller Werte in einer Liste.",
  "MATH_POWER_SYMBOL":"^",
  "MATH_RANDOM_FLOAT_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Zufallszahlen",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM":"Zufallszahl (0.0 -1.0)",
  "MATH_RANDOM_FLOAT_TOOLTIP":"Erzeuge eine Zufallszahl zwischen 0.0 (inklusiv) und 1.0 (exklusiv).",
  "MATH_RANDOM_INT_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Zufallszahlen",
  "MATH_RANDOM_INT_TITLE":"ganzahliger Zufallswerte zwischen %1 bis %2",
  "MATH_RANDOM_INT_TOOLTIP":"Erzeuge eine ganzahligen Zufallswert zwischen zwei Werten (inklusiv).",
  "MATH_ROUND_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Runden",
  "MATH_ROUND_OPERATOR_ROUND":"runden",
  "MATH_ROUND_OPERATOR_ROUNDDOWN":"ab runden",
  "MATH_ROUND_OPERATOR_ROUNDUP":"auf runden",
  "MATH_ROUND_TOOLTIP":"Eine Zahl auf oder ab runden.",
  "MATH_SINGLE_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Quadratwurzel",
  "MATH_SINGLE_OP_ABSOLUTE":"Absolutwert",
  "MATH_SINGLE_OP_ROOT":"Quadratwurzel",
  "MATH_SINGLE_TOOLTIP_ABS":"Ist der Absolutwert eines Wertes.",
  "MATH_SINGLE_TOOLTIP_EXP":"Ist Wert der Exponentialfunktion eines Wertes.",
  "MATH_SINGLE_TOOLTIP_LN":"Ist der natürliche Logarithmus eines Wertes.",
  "MATH_SINGLE_TOOLTIP_LOG10":"Ist der dekadische Logarithmus eines Wertes.",
  "MATH_SINGLE_TOOLTIP_NEG":"Negiert einen Wert.",
  "MATH_SINGLE_TOOLTIP_POW10":"Rechnet 10 hoch Eingabewert.",
  "MATH_SINGLE_TOOLTIP_ROOT":"Ist die Qudratwurzel eines Wertes.",
  "MATH_SUBTRACTION_SYMBOL":"-",
  "MATH_TRIG_ACOS":"Arkuskosinus",
  "MATH_TRIG_ASIN":"Arkussinus",
  "MATH_TRIG_ATAN":"Arkustangens",
  "MATH_TRIG_COS":"cos",
  "MATH_TRIG_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Trigonometrie",
  "MATH_TRIG_SIN":"sin",
  "MATH_TRIG_TAN":"tan",
  "MATH_TRIG_TOOLTIP_ACOS":"Ist der Arcuscosinus des Eingabewertes.",
  "MATH_TRIG_TOOLTIP_ASIN":"Ist der Arcussinus des Eingabewertes.",
  "MATH_TRIG_TOOLTIP_ATAN":"Ist der Arcustangens des Eingabewertes.",
  "MATH_TRIG_TOOLTIP_COS":"Ist der Cosinus eins Winkels.",
  "MATH_TRIG_TOOLTIP_SIN":"Ist der Sinus eins Winkels.",
  "MATH_TRIG_TOOLTIP_TAN":"Ist der Tangens eins Winkels.",
  "NEW_VARIABLE":"Neue Variable...",
  "NEW_VARIABLE_TITLE":"Name der neuen Variable:",
  "ORDINAL_NUMBER_SUFFIX":"",
  "PROCEDURES_BEFORE_PARAMS":"mit:",
  "PROCEDURES_CALLNORETURN_CALL":"",
  "PROCEDURES_CALLNORETURN_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Prozedur_%28Programmierung%29",
  "PROCEDURES_CALLNORETURN_TOOLTIP":"Rufe einen Funktionsblock ohne Rückgabewert auf.",
  "PROCEDURES_CALLRETURN_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Prozedur_%28Programmierung%29",
  "PROCEDURES_CALLRETURN_TOOLTIP":"Rufe einen Funktionsblock mit Rückgabewert auf.",
  "PROCEDURES_CREATE_DO":"Erzeuge \"Aufruf %1\"",
  "PROCEDURES_DEFNORETURN_DO":"",
  "PROCEDURES_DEFNORETURN_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Prozedur_%28Programmierung%29",
  "PROCEDURES_DEFNORETURN_PROCEDURE":"tun Sie etwas",
  "PROCEDURES_DEFNORETURN_TITLE":"An",
  "PROCEDURES_DEFNORETURN_TOOLTIP":"Ein Funktionsblock ohne Rückgabewert.",
  "PROCEDURES_DEFRETURN_DO":"",
  "PROCEDURES_DEFRETURN_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Prozedur_%28Programmierung%29",
  "PROCEDURES_DEFRETURN_PROCEDURE":"Funktionsblock",
  "PROCEDURES_DEFRETURN_TITLE":"An",
  "PROCEDURES_DEFRETURN_RETURN":"gebe zurück",
  "PROCEDURES_DEFRETURN_TOOLTIP":"Ein Funktionsblock mit Rückgabewert.",
  "PROCEDURES_DEF_DUPLICATE_WARNING":"Warnung: dieser Funktionsblock hat doppelte Parameter.",
  "PROCEDURES_HIGHLIGHT_DEF":"Markiere Funktionsblock",
  "PROCEDURES_IFRETURN_TOOLTIP":"Wenn der erste Wert wahr ist, gebe den zweiten Wert zurück.",
  "PROCEDURES_IFRETURN_WARNING":"Warnung: Dieser Block darf nur innerhalb eines Funktionsblock genutzt werden.",
  "PROCEDURES_MUTATORARG_TITLE":"Variable:",
  "PROCEDURES_MUTATORCONTAINER_TITLE":"Parameter",
  "REMOVE_COMMENT":"Kommentar entfernen",
  "RENAME_VARIABLE":"Variable umbenennen...",
  "RENAME_VARIABLE_TITLE":"Alle \"%1\" Variablen umbenennen in:",
  "TEXT_APPEND_APPENDTEXT":"Text anhängen",
  "TEXT_APPEND_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_modification",
  "TEXT_APPEND_TO":"bis",
  "TEXT_APPEND_TOOLTIP":"Text an die Variable \"%1\" anhängen.",
  "TEXT_CHANGECASE_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE":"umwandeln in kleinbuchstaben",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE":"umwandeln in Wörter",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE":"umwandeln in GROSSBUCHSTABEN",
  "TEXT_CHANGECASE_TOOLTIP":"Wandelt Schreibweise von Texten um, in Grossbuchstaben, Kleinbuchstaben oder den ersten Buchstaben jedes Wortes gross und die anderen klein.",
  "TEXT_CHARAT_FIRST":"Nehme ersten Buchstabe",
  "TEXT_CHARAT_FROM_END":"Nehme #ten Buchstabe von hinten",
  "TEXT_CHARAT_FROM_START":"Nehme Buchstabe #",
  "TEXT_CHARAT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT":"in Text",
  "TEXT_CHARAT_LAST":"Nehme letzten Buchstabe",
  "TEXT_CHARAT_RANDOM":"Nehme zufälligen Buchstaben",
  "TEXT_CHARAT_TAIL":"",
  "TEXT_CHARAT_TOOLTIP":"Extrahiere einen Buchstaben von einer spezifizierten Position.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP":"Ein Element zum Text hinzufügen.",
  "TEXT_CREATE_JOIN_TITLE_JOIN":"Beitreten",
  "TEXT_CREATE_JOIN_TOOLTIP":"Hinzufügen, entfernen und sortieren von Elementen, um diesen Text-Baustein umzugestalten.",
  "TEXT_GET_SUBSTRING_END_FROM_END":"bis #ter Buchstabe von hinten",
  "TEXT_GET_SUBSTRING_END_FROM_START":"bis Buchstabe #",
  "TEXT_GET_SUBSTRING_END_LAST":"bis zum letzten Buchstaben",
  "TEXT_GET_SUBSTRING_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT":"im Text",
  "TEXT_GET_SUBSTRING_START_FIRST":"erster Buchstabe",
  "TEXT_GET_SUBSTRING_START_FROM_END":"#ter Buchstabe von hinten",
  "TEXT_GET_SUBSTRING_START_FROM_START":"Buchstabe #",
  "TEXT_GET_SUBSTRING_TAIL":"",
  "TEXT_GET_SUBSTRING_TOOLTIP":"Gibt einen bestimmten Teil des Textes zurück.",
  "TEXT_INDEXOF_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT":"vom Text",
  "TEXT_INDEXOF_OPERATOR_FIRST":"Suche erstes Vorkommniss des Begriff",
  "TEXT_INDEXOF_OPERATOR_LAST":"Suche letztes Vorkommniss des Begriff",
  "TEXT_INDEXOF_TAIL":"",
  "TEXT_INDEXOF_TOOLTIP":"Findest das erste \/ letzte Vorkommniss eines Suchbegriffes in einem Text.  Gibt die Position des Begriffes oder 0 zurück.",
  "TEXT_ISEMPTY_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE":"%1 ist leer",
  "TEXT_ISEMPTY_TOOLTIP":"Ist wahr, wenn der Text leer ist.",
  "TEXT_JOIN_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH":"Erstelle Text aus",
  "TEXT_JOIN_TOOLTIP":"Erstellt einen Text durch das verbinden von mehreren Textelementen.",
  "TEXT_LENGTH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_modification",
  "TEXT_LENGTH_TITLE":"länge von %1",
  "TEXT_LENGTH_TOOLTIP":"Die Anzahl von Zeichen in einem Text (inkl. Leerzeichen).",
  "TEXT_PRINT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Printing_text",
  "TEXT_PRINT_TITLE":"Ausgabe %1",
  "TEXT_PRINT_TOOLTIP":"Gib den Inhalt einer Variable aus.",
  "TEXT_PROMPT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER":"Fragt den Benutzer nach ein Zahl.",
  "TEXT_PROMPT_TOOLTIP_TEXT":"Fragt den Benutzer nach einem Text.",
  "TEXT_PROMPT_TYPE_NUMBER":"Fragt nach Zahl mit Hinweis",
  "TEXT_PROMPT_TYPE_TEXT":"Fragt nach Text mit Hinweis",
  "TEXT_TEXT_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Zeichenkette",
  "TEXT_TEXT_TOOLTIP":"Ein Buchstabe, Text oder Satz.",
  "TEXT_TRIM_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH":"entferne Leerzeichen von beiden Seiten",
  "TEXT_TRIM_OPERATOR_LEFT":"entferne Leerzeichen von der linken Seite",
  "TEXT_TRIM_OPERATOR_RIGHT":"entferne Leerzeichen von der rechten Seite",
  "TEXT_TRIM_TOOLTIP":"Entfernt Leerzeichen vom Anfang und \/ oder Ende eines Textes.",
  "VARIABLES_DEFAULT_NAME":"Element",
  "VARIABLES_GET_CREATE_SET":"Erzeuge \"Schreibe %1\"",
  "VARIABLES_GET_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Variable_%28Programmierung%29",
  "VARIABLES_GET_TAIL":"",
  "VARIABLES_GET_TITLE":"",
  "VARIABLES_GET_TOOLTIP":"Gibt den Wert der Variable zurück.",
  "VARIABLES_SET_CREATE_GET":"Erzeuge \"Lese %1\"",
  "VARIABLES_SET_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Variable_%28Programmierung%29",
  "VARIABLES_SET_TAIL":"An",
  "VARIABLES_SET_TITLE":"setze",
  "VARIABLES_SET_TOOLTIP":"Setzt den Wert einer Variable."
}

i18n/locales/de-DE/blockly-core/core.json (diff)
@@ -7,7 +7,7 @@
   "COLOUR_BLEND_COLOUR2":"Farbe 2",
   "COLOUR_BLEND_HELPURL":"http:\/\/www.farbenundleben.de\/webdesign\/farbkombinationen_tool.htm",
   "COLOUR_BLEND_RATIO":"Verhältnis",
-  "COLOUR_BLEND_TITLE":"mische",
+  "COLOUR_BLEND_TITLE":"mischen",
   "COLOUR_BLEND_TOOLTIP":"Vermische 2 Farben mit einem wählbaren Farbverhältnis (0.0 - 1.0).",
   "COLOUR_PICKER_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Farbe",
   "COLOUR_PICKER_TOOLTIP":"Wähle eine Farbe aus der Palette.",
@@ -47,13 +47,13 @@
   "CONTROLS_IF_TOOLTIP_3":"Wenn die erste Bedingung wahr ist, dann führe die erste Anweisung aus.  Wenn anderenfalls die zweite Bedingung wahr ist, dann führe die zweite Anweisung aus.",
   "CONTROLS_IF_TOOLTIP_4":"Wenn die erste Bedingung wahr ist, dann führe die erste Anweisung aus.  Wenn anderenfalls die zweite Bedingung wahr ist, dann führe die zweite Anweisung aus.  Falls keine der beiden Bedingungen wahr ist, dann führe die dritte Anweisung aus.",
   "CONTROLS_REPEAT_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/For-Schleife",
-  "CONTROLS_REPEAT_INPUT_DO":"mache",
+  "CONTROLS_REPEAT_INPUT_DO":"machen",
   "CONTROLS_REPEAT_TITLE":"wiederhole %1 Mal",
-  "CONTROLS_REPEAT_TITLE_REPEAT":"wiederhole",
+  "CONTROLS_REPEAT_TITLE_REPEAT":"wiederholen",
   "CONTROLS_REPEAT_TITLE_TIMES":"Mal",
   "CONTROLS_REPEAT_TOOLTIP":"Eine Anweisung mehrfach ausführen.",
   "CONTROLS_WHILEUNTIL_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Schleife_%28Programmierung%29",
-  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL":"Wiederhole bis",
+  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL":"Wiederholen bis",
   "CONTROLS_WHILEUNTIL_OPERATOR_WHILE":"Wiederhole solange",
   "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL":"Führe die Anweisungen aus, solange die Bedingung falsch ist.",
   "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE":"Führe die Anweisung aus, solange die Bedingung wahr ist.",
@@ -79,11 +79,11 @@
   "LISTS_GET_INDEX_FIRST":"erste",
   "LISTS_GET_INDEX_FROM_END":"#te von hinten",
   "LISTS_GET_INDEX_FROM_START":"#te",
-  "LISTS_GET_INDEX_GET":"Nehme",
+  "LISTS_GET_INDEX_GET":"holen",
   "LISTS_GET_INDEX_GET_REMOVE":"Nehme und entferne",
   "LISTS_GET_INDEX_LAST":"letzte",
-  "LISTS_GET_INDEX_RANDOM":"zufällige",
-  "LISTS_GET_INDEX_REMOVE":"Entferne",
+  "LISTS_GET_INDEX_RANDOM":"zufällig",
+  "LISTS_GET_INDEX_REMOVE":"entfernen",
   "LISTS_GET_INDEX_TAIL":"",
   "LISTS_GET_INDEX_TOOLTIP_GET_FIRST":"Gibt das erste Element der Liste zurück.",
   "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END":"Gibt das #1te Element vom Ende der Liste zurück.",
@@ -117,15 +117,16 @@
   "LISTS_IS_EMPTY_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#is_empty",
   "LISTS_IS_EMPTY_TITLE":"%1 ist leer",
   "LISTS_LENGTH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#length_of",
-  "LISTS_LENGTH_TITLE":"länge von %1",
+  "LISTS_LENGTH_INPUT_LENGTH":"length of",
+  "LISTS_LENGTH_TITLE":"Länge %1",
   "LISTS_LENGTH_TOOLTIP":"Die Anzahl von Elementen in der Liste.",
   "LISTS_REPEAT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#create_list_with",
   "LISTS_REPEAT_TITLE":"Erzeuge Liste mit Element %1 wiederhole es %2 mal",
   "LISTS_REPEAT_TOOLTIP":"Erzeugt eine Liste mit einer variablen Anzahl von Elementen",
   "LISTS_SET_INDEX_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#in_list_..._set",
-  "LISTS_SET_INDEX_INPUT_TO":"auf",
-  "LISTS_SET_INDEX_INSERT":"einfügen wo",
-  "LISTS_SET_INDEX_SET":"setze",
+  "LISTS_SET_INDEX_INPUT_TO":"als",
+  "LISTS_SET_INDEX_INSERT":"Einfügen bei",
+  "LISTS_SET_INDEX_SET":"Schreibe",
   "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST":"Fügt ein Element am Anfang einer Liste ein.",
   "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END":"Fügt ein Element an einer bestimmten Position in der Liste ein. #1 ist das letzte Element.",
   "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START":"Setzt das Element an die genaue Position in einer Liste. #1 ist das erste Element.",
@@ -173,7 +174,7 @@
   "MATH_ARITHMETIC_TOOLTIP_POWER":"Ist der erste Wert potenziert mit dem zweiten Wert.",
   "MATH_CHANGE_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Inkrement_und_Dekrement",
   "MATH_CHANGE_INPUT_BY":"um",
-  "MATH_CHANGE_TITLE_CHANGE":"verändere",
+  "MATH_CHANGE_TITLE_CHANGE":"ändere",
   "MATH_CHANGE_TOOLTIP":"Addiere einen Wert zur Variable \"%1\" hinzu.",
   "MATH_CONSTANT_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Mathematische_Konstante",
   "MATH_CONSTANT_TOOLTIP":"Mathematische Konstanten wie: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…) oder ∞ (unendlich).",
@@ -235,9 +236,9 @@
   "MATH_SINGLE_TOOLTIP_POW10":"Rechnet 10 hoch Eingabewert.",
   "MATH_SINGLE_TOOLTIP_ROOT":"Ist die Qudratwurzel eines Wertes.",
   "MATH_SUBTRACTION_SYMBOL":"-",
-  "MATH_TRIG_ACOS":"acos",
-  "MATH_TRIG_ASIN":"asin",
-  "MATH_TRIG_ATAN":"atan",
+  "MATH_TRIG_ACOS":"Arkuskosinus",
+  "MATH_TRIG_ASIN":"Arkussinus",
+  "MATH_TRIG_ATAN":"Arkustangens",
   "MATH_TRIG_COS":"cos",
   "MATH_TRIG_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Trigonometrie",
   "MATH_TRIG_SIN":"sin",
@@ -260,13 +261,13 @@
   "PROCEDURES_CREATE_DO":"Erzeuge \"Aufruf %1\"",
   "PROCEDURES_DEFNORETURN_DO":"",
   "PROCEDURES_DEFNORETURN_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Prozedur_%28Programmierung%29",
-  "PROCEDURES_DEFNORETURN_PROCEDURE":"Funktionsblock",
-  "PROCEDURES_DEFNORETURN_TITLE":"zu",
+  "PROCEDURES_DEFNORETURN_PROCEDURE":"tun Sie etwas",
+  "PROCEDURES_DEFNORETURN_TITLE":"An",
   "PROCEDURES_DEFNORETURN_TOOLTIP":"Ein Funktionsblock ohne Rückgabewert.",
   "PROCEDURES_DEFRETURN_DO":"",
   "PROCEDURES_DEFRETURN_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Prozedur_%28Programmierung%29",
-  "PROCEDURES_DEFRETURN_PROCEDURE":"tun Sie etwas",
-  "PROCEDURES_DEFRETURN_TITLE":"zu",
+  "PROCEDURES_DEFRETURN_PROCEDURE":"Funktionsblock",
+  "PROCEDURES_DEFRETURN_TITLE":"An",
   "PROCEDURES_DEFRETURN_RETURN":"gebe zurück",
   "PROCEDURES_DEFRETURN_TOOLTIP":"Ein Funktionsblock mit Rückgabewert.",
   "PROCEDURES_DEF_DUPLICATE_WARNING":"Warnung: dieser Funktionsblock hat doppelte Parameter.",
@@ -280,7 +281,7 @@
   "RENAME_VARIABLE_TITLE":"Alle \"%1\" Variablen umbenennen in:",
   "TEXT_APPEND_APPENDTEXT":"Text anhängen",
   "TEXT_APPEND_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_modification",
-  "TEXT_APPEND_TO":"An",
+  "TEXT_APPEND_TO":"bis",
   "TEXT_APPEND_TOOLTIP":"Text an die Variable \"%1\" anhängen.",
   "TEXT_CHANGECASE_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Adjusting_text_case",
   "TEXT_CHANGECASE_OPERATOR_LOWERCASE":"umwandeln in kleinbuchstaben",
@@ -291,26 +292,26 @@
   "TEXT_CHARAT_FROM_END":"Nehme #ten Buchstabe von hinten",
   "TEXT_CHARAT_FROM_START":"Nehme Buchstabe #",
   "TEXT_CHARAT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Extracting_text",
-  "TEXT_CHARAT_INPUT_INTEXT":"vom Text",
+  "TEXT_CHARAT_INPUT_INTEXT":"in Text",
   "TEXT_CHARAT_LAST":"Nehme letzten Buchstabe",
   "TEXT_CHARAT_RANDOM":"Nehme zufälligen Buchstaben",
   "TEXT_CHARAT_TAIL":"",
   "TEXT_CHARAT_TOOLTIP":"Extrahiere einen Buchstaben von einer spezifizierten Position.",
   "TEXT_CREATE_JOIN_ITEM_TOOLTIP":"Ein Element zum Text hinzufügen.",
-  "TEXT_CREATE_JOIN_TITLE_JOIN":"verbinden",
+  "TEXT_CREATE_JOIN_TITLE_JOIN":"Beitreten",
   "TEXT_CREATE_JOIN_TOOLTIP":"Hinzufügen, entfernen und sortieren von Elementen, um diesen Text-Baustein umzugestalten.",
   "TEXT_GET_SUBSTRING_END_FROM_END":"bis #ter Buchstabe von hinten",
   "TEXT_GET_SUBSTRING_END_FROM_START":"bis Buchstabe #",
   "TEXT_GET_SUBSTRING_END_LAST":"bis zum letzten Buchstaben",
   "TEXT_GET_SUBSTRING_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Text#Extracting_a_region_of_text",
-  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT":"in Text",
+  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT":"im Text",
   "TEXT_GET_SUBSTRING_START_FIRST":"erster Buchstabe",
   "TEXT_GET_SUBSTRING_START_FROM_END":"#ter Buchstabe von hinten",
   "TEXT_GET_SUBSTRING_START_FROM_START":"Buchstabe #",
   "TEXT_GET_SUBSTRING_TAIL":"",
   "TEXT_GET_SUBSTRING_TOOLTIP":"Gibt einen bestimmten Teil des Textes zurück.",
   "TEXT_INDEXOF_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Finding_text",
-  "TEXT_INDEXOF_INPUT_INTEXT":"im Text",
+  "TEXT_INDEXOF_INPUT_INTEXT":"vom Text",
   "TEXT_INDEXOF_OPERATOR_FIRST":"Suche erstes Vorkommniss des Begriff",
   "TEXT_INDEXOF_OPERATOR_LAST":"Suche letztes Vorkommniss des Begriff",
   "TEXT_INDEXOF_TAIL":"",
@@ -322,7 +323,7 @@
   "TEXT_JOIN_TITLE_CREATEWITH":"Erstelle Text aus",
   "TEXT_JOIN_TOOLTIP":"Erstellt einen Text durch das verbinden von mehreren Textelementen.",
   "TEXT_LENGTH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_modification",
-  "TEXT_LENGTH_TITLE":"Länge %1",
+  "TEXT_LENGTH_TITLE":"länge von %1",
   "TEXT_LENGTH_TOOLTIP":"Die Anzahl von Zeichen in einem Text (inkl. Leerzeichen).",
   "TEXT_PRINT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Printing_text",
   "TEXT_PRINT_TITLE":"Ausgabe %1",
@@ -347,7 +348,7 @@
   "VARIABLES_GET_TOOLTIP":"Gibt den Wert der Variable zurück.",
   "VARIABLES_SET_CREATE_GET":"Erzeuge \"Lese %1\"",
   "VARIABLES_SET_HELPURL":"http:\/\/de.wikipedia.org\/wiki\/Variable_%28Programmierung%29",
-  "VARIABLES_SET_TAIL":"bis",
-  "VARIABLES_SET_TITLE":"Schreibe",
+  "VARIABLES_SET_TAIL":"An",
+  "VARIABLES_SET_TITLE":"setze",
   "VARIABLES_SET_TOOLTIP":"Setzt den Wert einer Variable."
 }
