blockly/i18n/common/ar_sa.json (before)
{
  "and": "و",
  "blocklyMessage": "بلوكلي",
  "catActions": "الاجراءات",
  "catColour": "لون",
  "catLogic": "العمليات المنطقية",
  "catLists": "القوائم والمصفوفات",
  "catLoops": "الجمل التكرارية",
  "catMath": "العمليات الحسابية",
  "catProcedures": "الدوال",
  "catText": "الجمل",
  "catVariables": "المتغيرات",
  "codeTooltip": "شاهد كود الـ JavaScript .",
  "continue": "أستمر",
  "dialogCancel": "إلغاء",
  "dialogOK": "موافق",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionEastLetter": "E",
  "directionWestLetter": "W",
  "end": "نهاية",
  "emptyBlocksErrorMsg": "قطعة \" أكرر\" أو \" اذا \" تحتاج ان تحتوي على قطع اخرى داخلها من اجل العمل . تأكد من القطع الداخلية بحيث يجب ان تكون تناسب القطع المحتوية في الداخل .",
  "emptyFunctionBlocksErrorMsg": "قطعة الدالة تحتاج إلى القطع الأخرى بداخله لكي يعمل.",
  "extraTopBlocks": "أنت لم تقم بإرفاق القطع . هل قصدت إرفاق هذه القطع إلى قطعة \"عند التشغيل\"؟",
  "finalStage": "تهانينا! لقد اتممت المرحلة النهائية.",
  "finalStageTrophies": "تهانينا! لقد أكملت المرحلة النهائية وفزت بـ {numTrophies, plural, one {جائزة} other {# جوائز}}.",
  "finish": "إنهاء",
  "generatedCodeInfo": "حتى أفضل الجامعات تعلم الكود البرمجي المبني على القطع (على سبيل المثال، {berkeleyLink}، {harvardLink}). ولكن في الحقيقه، يمكن للقطع التي جمعتها انت في الظهور في الجافا سكريبت، وهو أكثر لغة كود برمجي مستخدم في العالم:",
  "hashError": "عذرا , %1 لايتوافق مع اي البرامج المحفوظة .",
  "help": "مساعدة",
  "hintTitle": "تلميح:",
  "jump": "قفز",
  "levelIncompleteError": "أنت استخدمت كل انواع القطع الضرورية ولكن ليس في الطريق الصحيح.",
  "listVariable": "قائمة",
  "makeYourOwnFlappy": "برمج لعبة فلابي الخاصة بك",
  "missingBlocksErrorMsg": "استخدم القطع الموجودة في الاسفل لحل هذا اللغز.",
  "nextLevel": "تهانينا ! أنت اكملت اللغز {puzzleNumber}.",
  "nextLevelTrophies": "تهانينا! لقد أكملت اللغز {puzzleNumber} وفزت بـ {numTrophies, plural, one {جائزة} other {# جوائز}}.",
  "nextStage": "تهانينا! لقد أكملت مرحلة {stageName}.",
  "nextStageTrophies": "تهانينا! لقد أكملت المرحلة {stageNumber} وفزت بـ {numTrophies, plural, one {جائزة} other {# جوائز}}.",
  "numBlocksNeeded": "تهانينا! لقد أكملت اللغز {puzzleNumber}. (لكن كان بامكانك استخذام {numBlocks, plural, one {1 بلوك} other {# بلوكات}}.) فقط",
  "numLinesOfCodeWritten": "لقد كتبت {numLines, plural, one { سطر1} other {# سطور}} من الكود البرمجي!",
  "play": "إلعب",
  "puzzleTitle": "اللغز {puzzle_number} من {stage_total}",
  "repeat": "إعادة",
  "resetProgram": "إعادة تعيين",
  "runProgram": "تشغيل",
  "runTooltip": "تنفيذ البرنامج هو الامر الذي يقوم بتنفيذ القطع في مساحة العمل البيضاء.",
  "score": "النتيجة",
  "showCodeHeader": "اظهار الكود البرمجي",
  "showGeneratedCode": "اظهار الكود البرمجي",
  "subtitle": "بيئة البرمجة المرئية",
  "textVariable": "نص",
  "tooFewBlocksMsg": "أنت استخدمت كل انواع القطع الضرورية ولكن حاول ان تستخدم المزيد من هذه الأنواع من القطع لأكمال هذا اللغز.",
  "tooManyBlocksMsg": "يمكن حل هذا اللغز مع <x id='END_SPAN'/><x id='START_SPAN'/> قطع.",
  "tooMuchWork": "جعلتني أقوم بالكثير من العمل!  هل بإمكانك أن تحاول جعل مرات التكرار أقل؟",
  "toolboxHeader": "قطع",
  "openWorkspace": "كيف يعمل ذلك",
  "totalNumLinesOfCodeWritten": "مجموع كل الاوقات: {numLines, plural, one {1 خط} other {# خطوط}}  من الكود البرمجي.",
  "tryAgain": "حاول مرة أخرى",
  "hintRequest": "شاهد تلميحاً",
  "backToPreviousLevel": "الرجوع إلى المستوى السابق",
  "saveToGallery": "حفظ في معرض الصور الخاص بك",
  "savedToGallery": "حفظ في معرض الصور الخاص بك!",
  "shareFailure": "Sorry, we can't share this program.",
  "typeCode": "اكتب كود الـ JavaScript الخاص بك تحت هذه التعليمات.",
  "typeFuncs": "الدوال المتاحة: %1",
  "typeHint": "تذكر أن الأقواس والفواصل المنقوطة ضرورية.",
  "workspaceHeader": "أجمع القطع هنا: ",
  "infinity": "ما لانهاية",
  "rotateText": "دور النص.",
  "orientationLock": "قم بتعطيل قفل التوجه في اعدادات المستخدم.",
  "wantToLearn": "هل تريد أن تتعلم البرمجة؟",
  "watchVideo": "شاهد الفيديو",
  "when": "عندما",
  "whenRun": "عند التشغيل",
  "tryHOC": "جرب \"Hour of Code\"",
  "signup": "سجل لمشاهدة مقدمة الدورة",
  "hintHeader": "إليك نصيحة:",
  "genericFeedback": "انظر كيف انتهى الأمر، و حاول إصلاح برنامجك."
}

blockly/i18n/common/ar_sa.json (after)
{
  "and": "و",
  "blocklyMessage": "بلوكلي",
  "catActions": "الاجراءات",
  "catColour": "لون",
  "catLogic": "منطق",
  "catLists": "القوائم والمصفوفات",
  "catLoops": "الجمل التكرارية",
  "catMath": "العمليات الحسابية",
  "catProcedures": "الدوال",
  "catText": "نص",
  "catVariables": "المتغيرات",
  "codeTooltip": "شاهد كود الـ JavaScript .",
  "continue": "أستمر",
  "dialogCancel": "إلغاء",
  "dialogOK": "موافق",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionEastLetter": "E",
  "directionWestLetter": "W",
  "end": "نهاية",
  "emptyBlocksErrorMsg": "قطعة \" أكرر\" أو \" اذا \" تحتاج ان تحتوي على قطع اخرى داخلها من اجل العمل . تأكد من القطع الداخلية بحيث يجب ان تكون تناسب القطع المحتوية في الداخل .",
  "emptyFunctionBlocksErrorMsg": "قطعة الدالة تحتاج إلى القطع الأخرى بداخله لكي يعمل.",
  "extraTopBlocks": "أنت لم تقم بإرفاق القطع . هل قصدت إرفاق هذه القطع إلى قطعة \"عند التشغيل\"؟",
  "finalStage": "تهانينا! لقد اتممت المرحلة النهائية.",
  "finalStageTrophies": "تهانينا! لقد أكملت المرحلة النهائية وفزت بـ {numTrophies, plural, one {جائزة} other {# جوائز}}.",
  "finish": "إنهاء",
  "generatedCodeInfo": "حتى أفضل الجامعات تعلم الكود البرمجي المبني على القطع (على سبيل المثال، {berkeleyLink}، {harvardLink}). ولكن في الحقيقه، يمكن للقطع التي جمعتها انت في الظهور في الجافا سكريبت، وهو أكثر لغة كود برمجي مستخدم في العالم:",
  "hashError": "عذرا , %1 لايتوافق مع اي البرامج المحفوظة .",
  "help": "مساعدة",
  "hintTitle": "تلميح:",
  "jump": "إقفز",
  "levelIncompleteError": "أنت استخدمت كل انواع القطع الضرورية ولكن ليس في الطريق الصحيح.",
  "listVariable": "قائمة",
  "makeYourOwnFlappy": "برمج لعبة فلابي الخاصة بك",
  "missingBlocksErrorMsg": "استخدم القطع الموجودة في الاسفل لحل هذا اللغز.",
  "nextLevel": "تهانينا ! أنت اكملت اللغز {puzzleNumber}.",
  "nextLevelTrophies": "تهانينا! لقد أكملت اللغز {puzzleNumber} وفزت بـ {numTrophies, plural, one {جائزة} other {# جوائز}}.",
  "nextStage": "تهانينا! لقد أكملت مرحلة {stageName}.",
  "nextStageTrophies": "تهانينا! لقد أكملت المرحلة {stageNumber} وفزت بـ {numTrophies, plural, one {جائزة} other {# جوائز}}.",
  "numBlocksNeeded": "تهانينا! لقد أكملت اللغز {puzzleNumber}. (لكن كان بامكانك استخذام {numBlocks, plural, one {1 بلوك} other {# بلوكات}}.) فقط",
  "numLinesOfCodeWritten": "لقد كتبت {numLines, plural, one { سطر1} other {# سطور}} من الكود البرمجي!",
  "play": "إلعب",
  "puzzleTitle": "اللغز {puzzle_number} من {stage_total}",
  "repeat": "كرر",
  "resetProgram": "إعادة تعيين",
  "runProgram": "تشغيل",
  "runTooltip": "تنفيذ البرنامج هو الامر الذي يقوم بتنفيذ القطع في مساحة العمل البيضاء.",
  "score": "النتيجة",
  "showCodeHeader": "اظهار الكود البرمجي",
  "showGeneratedCode": "اظهار الكود البرمجي",
  "subtitle": "بيئة البرمجة المرئية",
  "textVariable": "نص",
  "tooFewBlocksMsg": "أنت استخدمت كل انواع القطع الضرورية ولكن حاول ان تستخدم المزيد من هذه الأنواع من القطع لأكمال هذا اللغز.",
  "tooManyBlocksMsg": "يمكن حل هذا اللغز مع <x id='END_SPAN'/><x id='START_SPAN'/> قطع.",
  "tooMuchWork": "جعلتني أقوم بالكثير من العمل!  هل بإمكانك أن تحاول جعل مرات التكرار أقل؟",
  "toolboxHeader": "قطع",
  "openWorkspace": "كيف يعمل ذلك",
  "totalNumLinesOfCodeWritten": "مجموع كل الاوقات: {numLines, plural, one {1 خط} other {# خطوط}}  من الكود البرمجي.",
  "tryAgain": "حاول مرة أخرى",
  "hintRequest": "شاهد تلميحاً",
  "backToPreviousLevel": "الرجوع إلى المستوى السابق",
  "saveToGallery": "حفظ في معرض الصور الخاص بك",
  "savedToGallery": "حفظ في معرض الصور الخاص بك!",
  "shareFailure": "Sorry, we can't share this program.",
  "typeCode": "اكتب كود الـ JavaScript الخاص بك تحت هذه التعليمات.",
  "typeFuncs": "الدوال المتاحة: %1",
  "typeHint": "تذكر أن الأقواس والفواصل المنقوطة ضرورية.",
  "workspaceHeader": "أجمع القطع هنا: ",
  "infinity": "ما لانهاية",
  "rotateText": "دور النص.",
  "orientationLock": "قم بتعطيل قفل التوجه في اعدادات المستخدم.",
  "wantToLearn": "هل تريد أن تتعلم البرمجة؟",
  "watchVideo": "شاهد الفيديو",
  "when": "عندما",
  "whenRun": "عند التشغيل",
  "tryHOC": "جرب \"Hour of Code\"",
  "signup": "سجل لمشاهدة مقدمة الدورة",
  "hintHeader": "إليك نصيحة:",
  "genericFeedback": "انظر كيف انتهى الأمر، و حاول إصلاح برنامجك."
}

blockly/i18n/common/ar_sa.json (diff)
@@ -3,12 +3,12 @@
   "blocklyMessage": "بلوكلي",
   "catActions": "الاجراءات",
   "catColour": "لون",
-  "catLogic": "العمليات المنطقية",
+  "catLogic": "منطق",
   "catLists": "القوائم والمصفوفات",
   "catLoops": "الجمل التكرارية",
   "catMath": "العمليات الحسابية",
   "catProcedures": "الدوال",
-  "catText": "الجمل",
+  "catText": "نص",
   "catVariables": "المتغيرات",
   "codeTooltip": "شاهد كود الـ JavaScript .",
   "continue": "أستمر",
@@ -29,7 +29,7 @@
   "hashError": "عذرا , %1 لايتوافق مع اي البرامج المحفوظة .",
   "help": "مساعدة",
   "hintTitle": "تلميح:",
-  "jump": "قفز",
+  "jump": "إقفز",
   "levelIncompleteError": "أنت استخدمت كل انواع القطع الضرورية ولكن ليس في الطريق الصحيح.",
   "listVariable": "قائمة",
   "makeYourOwnFlappy": "برمج لعبة فلابي الخاصة بك",
@@ -42,7 +42,7 @@
   "numLinesOfCodeWritten": "لقد كتبت {numLines, plural, one { سطر1} other {# سطور}} من الكود البرمجي!",
   "play": "إلعب",
   "puzzleTitle": "اللغز {puzzle_number} من {stage_total}",
-  "repeat": "إعادة",
+  "repeat": "كرر",
   "resetProgram": "إعادة تعيين",
   "runProgram": "تشغيل",
   "runTooltip": "تنفيذ البرنامج هو الامر الذي يقوم بتنفيذ القطع في مساحة العمل البيضاء.",
