blockly/i18n/common/az_az.json (before)
{
  "and": "və",
  "blocklyMessage": "\"Blockly\"",
  "catActions": "Əmrlər",
  "catColour": "Rəng",
  "catLogic": "Məntiq",
  "catLists": "Siyahılar",
  "catLoops": "Dövrlər",
  "catMath": "Riyaziyyat",
  "catProcedures": "Funksiyalar",
  "catText": "Mətn",
  "catVariables": "Dəyişənlər",
  "codeTooltip": "Generasiya olunmuş \"JavaScript\" kodunu nəzərdən keçirin.",
  "continue": "Davam et",
  "dialogCancel": "İmtina et",
  "dialogOK": "Oldu",
  "directionNorthLetter": "Şimal",
  "directionSouthLetter": "Cənub",
  "directionEastLetter": "Şərq",
  "directionWestLetter": "Qərb",
  "end": "end",
  "emptyBlocksErrorMsg": "\"Təkrar\" və ya \"Əgər\" blokları işləsin deyə içərisində başqa blokların olmağı lazımdır. Əmin olun ki, daxili blokun konteyner blokun içərisinə düz yerləşir.",
  "emptyFunctionBlocksErrorMsg": "The function block needs to have other blocks inside it to work.",
  "extraTopBlocks": "You have extra blocks that aren't attached to an event block.",
  "finalStage": "Təbriklər! Siz son mərhələni başa vurdunuz.",
  "finalStageTrophies": "Təbriklər! Siz sonuncu mərhələni tamamladınız və {numTrophies, plural, one {bir kubok} other {# kubok}} qazandınız.",
  "finish": "Finish",
  "generatedCodeInfo": "Proqramınızın blokları dünyanın ən geniş qəbul olunmuş proqramlaşdırma dili olan \"JavaScript\"də (\"cavaskript\") də yazıla bilər:",
  "hashError": "Təəssüf ki, '%1' yaddaşa verilmiş heç bir proqramla uyğunlaşmır.",
  "help": "Kömək",
  "hintTitle": "Məsləhət:",
  "jump": "jump",
  "levelIncompleteError": "Siz bütün lazım olan bloklardan istifadə edirsiniz amma səhv formada.",
  "listVariable": "siyahı",
  "makeYourOwnFlappy": "Make Your Own Flappy Game",
  "missingBlocksErrorMsg": "Bu tapmacanı həll etmək üçün aşağıdakı bloklardan bir və ya bir neçəsini sınaqdan keçirin.",
  "nextLevel": "Təbriklər! Tapmaca {puzzleNumber} tapıldı.",
  "nextLevelTrophies": "Təbriklər! Siz {puzzleNumber} nömrəli tapmacanı tamamladınız və {numTrophies, plural, one {bir kubok} other {# kubok}} qazandınız.",
  "nextStage": "Təbriklər! Siz {stageName} mərhələsini tamamladınız.",
  "nextStageTrophies": "Təbriklər! Siz {stageName} mərhələsini tamamladınız və {numTrophies, plural, one {a trophy} other {# trophies}} qazandınız.",
  "numBlocksNeeded": "Təbriklər! Siz {puzzleNumber} nömrəli tapmacanı tamamladınız. (Amma siz cəmi {numBlocks, plural, one {1 blokdan} other {# blokdan}} istifadə edə bilərdiniz)",
  "numLinesOfCodeWritten": "Siz indicə {numLines, plural, one {bir sətir} other {# sətir}} kod yazdınız!",
  "play": "play",
  "puzzleTitle": "Tapmaca {puzzle_number} (cəmi {stage_total} tapmaca var)",
  "repeat": "təkrar et",
  "resetProgram": "Yenidən başla",
  "runProgram": "İcra et",
  "runTooltip": "İş sahəsindəki blokların təsvir etdiyi proqramı icra et.",
  "score": "score",
  "showCodeHeader": "Kodu göstər",
  "showGeneratedCode": "Kodu göstər",
  "subtitle": "vizual proqramlaşdırma mühiti",
  "textVariable": "mətn",
  "tooFewBlocksMsg": "Siz bütün lazım olan blok növlərindən istifadə edirsiniz, amma bu tapmacanı tamamlamaq üçün daha çox blok növlərindən istifadə etməyə çalışın.",
  "tooManyBlocksMsg": "Bu tapmaca <x id='START_SPAN'/><x id='END_SPAN'/> blokla həll oluna bilər.",
  "tooMuchWork": "Siz mənə çox iş gördürdünüz! Təkrarlamaları azalda bilərsiniz?",
  "toolboxHeader": "Bloklar",
  "openWorkspace": "Bu necə işləyir?",
  "totalNumLinesOfCodeWritten": "Ümumi cəm: {numLines, plural, one {1 sətir} other {# sətir}} kod.",
  "tryAgain": "Bir daha cəhd edin",
  "hintRequest": "See hint",
  "backToPreviousLevel": "Əvvəlki mərhələyə qayıt",
  "saveToGallery": "Save to your gallery",
  "savedToGallery": "Saved to your gallery!",
  "shareFailure": "Sorry, we can't share this program.",
  "typeCode": "Bu təlimatların aşağısında öz JavaScript kodunuzu yazın.",
  "typeFuncs": "Mövcud funksiyalar:%1",
  "typeHint": "Nəzərə alın ki, mötəriləzər və nöqtəli vergüllər vacibdir.",
  "workspaceHeader": "Bloklarınızı burada birləşdirin: ",
  "infinity": "Sonsuzluq",
  "rotateText": "Cihazınızı döndərin.",
  "orientationLock": "Cihaz nizamlamalarında səmt kilidini söndürün.",
  "wantToLearn": "Want to learn to code?",
  "watchVideo": "Vidəo izle",
  "when": "when",
  "whenRun": "when run",
  "tryHOC": "Kodlama Saati'ni dənə",
  "signup": "Sign up for the intro course",
  "hintHeader": "Here's a tip:",
  "genericFeedback": "See how you ended up, and try to fix your program."
}

blockly/i18n/common/az_az.json (after)
{
  "and": "və",
  "blocklyMessage": "\"Blockly\"",
  "catActions": "Əmrlər",
  "catColour": "Rəng",
  "catLogic": "Məntiq",
  "catLists": "Siyahılar",
  "catLoops": "Dövlər",
  "catMath": "Riyaziyyat",
  "catProcedures": "Funksiyalar",
  "catText": "mətn",
  "catVariables": "Dəyişənlər",
  "codeTooltip": "Generasiya olunmuş \"JavaScript\" kodunu nəzərdən keçirin.",
  "continue": "Davam et",
  "dialogCancel": "İmtina et",
  "dialogOK": "Oldu",
  "directionNorthLetter": "Şimal",
  "directionSouthLetter": "Cənub",
  "directionEastLetter": "Şərq",
  "directionWestLetter": "Qərb",
  "end": "end",
  "emptyBlocksErrorMsg": "\"Təkrar\" və ya \"Əgər\" blokları işləsin deyə içərisində başqa blokların olmağı lazımdır. Əmin olun ki, daxili blokun konteyner blokun içərisinə düz yerləşir.",
  "emptyFunctionBlocksErrorMsg": "The function block needs to have other blocks inside it to work.",
  "extraTopBlocks": "You have extra blocks that aren't attached to an event block.",
  "finalStage": "Təbriklər! Siz son mərhələni başa vurdunuz.",
  "finalStageTrophies": "Təbriklər! Siz sonuncu mərhələni tamamladınız və {numTrophies, plural, one {bir kubok} other {# kubok}} qazandınız.",
  "finish": "Finish",
  "generatedCodeInfo": "Proqramınızın blokları dünyanın ən geniş qəbul olunmuş proqramlaşdırma dili olan \"JavaScript\"də (\"cavaskript\") də yazıla bilər:",
  "hashError": "Təəssüf ki, '%1' yaddaşa verilmiş heç bir proqramla uyğunlaşmır.",
  "help": "Kömək",
  "hintTitle": "Məsləhət:",
  "jump": "jump",
  "levelIncompleteError": "Siz bütün lazım olan bloklardan istifadə edirsiniz amma səhv formada.",
  "listVariable": "siyahı",
  "makeYourOwnFlappy": "Make Your Own Flappy Game",
  "missingBlocksErrorMsg": "Bu tapmacanı həll etmək üçün aşağıdakı bloklardan bir və ya bir neçəsini sınaqdan keçirin.",
  "nextLevel": "Təbriklər! Tapmaca {puzzleNumber} tapıldı.",
  "nextLevelTrophies": "Təbriklər! Siz {puzzleNumber} nömrəli tapmacanı tamamladınız və {numTrophies, plural, one {bir kubok} other {# kubok}} qazandınız.",
  "nextStage": "Təbriklər! Siz {stageName} mərhələsini tamamladınız.",
  "nextStageTrophies": "Təbriklər! Siz {stageName} mərhələsini tamamladınız və {numTrophies, plural, one {a trophy} other {# trophies}} qazandınız.",
  "numBlocksNeeded": "Təbriklər! Siz {puzzleNumber} nömrəli tapmacanı tamamladınız. (Amma siz cəmi {numBlocks, plural, one {1 blokdan} other {# blokdan}} istifadə edə bilərdiniz)",
  "numLinesOfCodeWritten": "Siz indicə {numLines, plural, one {bir sətir} other {# sətir}} kod yazdınız!",
  "play": "play",
  "puzzleTitle": "Tapmaca {puzzle_number} (cəmi {stage_total} tapmaca var)",
  "repeat": "təkrar et",
  "resetProgram": "Yenidən başla",
  "runProgram": "İcra et",
  "runTooltip": "İş sahəsindəki blokların təsvir etdiyi proqramı icra et.",
  "score": "score",
  "showCodeHeader": "Kodu göstər",
  "showGeneratedCode": "Kodu göstər",
  "subtitle": "vizual proqramlaşdırma mühiti",
  "textVariable": "mətn",
  "tooFewBlocksMsg": "Siz bütün lazım olan blok növlərindən istifadə edirsiniz, amma bu tapmacanı tamamlamaq üçün daha çox blok növlərindən istifadə etməyə çalışın.",
  "tooManyBlocksMsg": "Bu tapmaca <x id='START_SPAN'/><x id='END_SPAN'/> blokla həll oluna bilər.",
  "tooMuchWork": "Siz mənə çox iş gördürdünüz! Təkrarlamaları azalda bilərsiniz?",
  "toolboxHeader": "bloklar",
  "openWorkspace": "Bu necə işləyir?",
  "totalNumLinesOfCodeWritten": "Ümumi cəm: {numLines, plural, one {1 sətir} other {# sətir}} kod.",
  "tryAgain": "Bir daha cəhd edin",
  "hintRequest": "See hint",
  "backToPreviousLevel": "Əvvəlki mərhələyə qayıt",
  "saveToGallery": "Save to your gallery",
  "savedToGallery": "Saved to your gallery!",
  "shareFailure": "Sorry, we can't share this program.",
  "typeCode": "Bu təlimatların aşağısında öz JavaScript kodunuzu yazın.",
  "typeFuncs": "Mövcud funksiyalar:%1",
  "typeHint": "Nəzərə alın ki, mötəriləzər və nöqtəli vergüllər vacibdir.",
  "workspaceHeader": "Bloklarınızı burada birləşdirin: ",
  "infinity": "Sonsuzluq",
  "rotateText": "Cihazınızı döndərin.",
  "orientationLock": "Cihaz nizamlamalarında səmt kilidini söndürün.",
  "wantToLearn": "Want to learn to code?",
  "watchVideo": "Vidəo izle",
  "when": "when",
  "whenRun": "when run",
  "tryHOC": "Kod Saatında özünüzü sınayın",
  "signup": "Sign up for the intro course",
  "hintHeader": "Here's a tip:",
  "genericFeedback": "See how you ended up, and try to fix your program."
}

blockly/i18n/common/az_az.json (diff)
@@ -5,10 +5,10 @@
   "catColour": "Rəng",
   "catLogic": "Məntiq",
   "catLists": "Siyahılar",
-  "catLoops": "Dövrlər",
+  "catLoops": "Dövlər",
   "catMath": "Riyaziyyat",
   "catProcedures": "Funksiyalar",
-  "catText": "Mətn",
+  "catText": "mətn",
   "catVariables": "Dəyişənlər",
   "codeTooltip": "Generasiya olunmuş \"JavaScript\" kodunu nəzərdən keçirin.",
   "continue": "Davam et",
@@ -54,7 +54,7 @@
   "tooFewBlocksMsg": "Siz bütün lazım olan blok növlərindən istifadə edirsiniz, amma bu tapmacanı tamamlamaq üçün daha çox blok növlərindən istifadə etməyə çalışın.",
   "tooManyBlocksMsg": "Bu tapmaca <x id='START_SPAN'/><x id='END_SPAN'/> blokla həll oluna bilər.",
   "tooMuchWork": "Siz mənə çox iş gördürdünüz! Təkrarlamaları azalda bilərsiniz?",
-  "toolboxHeader": "Bloklar",
+  "toolboxHeader": "bloklar",
   "openWorkspace": "Bu necə işləyir?",
   "totalNumLinesOfCodeWritten": "Ümumi cəm: {numLines, plural, one {1 sətir} other {# sətir}} kod.",
   "tryAgain": "Bir daha cəhd edin",
@@ -74,7 +74,7 @@
   "watchVideo": "Vidəo izle",
   "when": "when",
   "whenRun": "when run",
-  "tryHOC": "Kodlama Saati'ni dənə",
+  "tryHOC": "Kod Saatında özünüzü sınayın",
   "signup": "Sign up for the intro course",
   "hintHeader": "Here's a tip:",
   "genericFeedback": "See how you ended up, and try to fix your program."
