blockly/i18n/common/da_dk.json (before)
{
  "and": "og",
  "blocklyMessage": "Blockly",
  "catActions": "Handlinger",
  "catColour": "Farver",
  "catLogic": "Logik",
  "catLists": "Lister",
  "catLoops": "Løkker",
  "catMath": "Matematik",
  "catProcedures": "Funktioner",
  "catText": "Tekst",
  "catVariables": "Variabler",
  "codeTooltip": "Se genererede JavaScript-kode.",
  "continue": "Fortsæt",
  "dialogCancel": "Annuller",
  "dialogOK": "Ok",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionEastLetter": "Ø",
  "directionWestLetter": "V",
  "end": "slut",
  "emptyBlocksErrorMsg": "\"Gentag\" eller \"Hvis\" blokkene skal have andre blokke inden i for at virke. Kontroller, at den indre blok passer ordentligt inde i blokken.",
  "emptyFunctionBlocksErrorMsg": "Funktionen blok skal have andre blokke inde i det for at virke.",
  "extraTopBlocks": "Du har ekstra blokke, der ikke er knyttet til en hændelsesblok.",
  "finalStage": "Tillykke! Du har fuldført det sidste trin.",
  "finalStageTrophies": "Tillykke! Du har afsluttet det sidste trin og vundet {numTrophies, plural, one {et trofæ} other {# trofæer}}.",
  "finish": "Færdig",
  "generatedCodeInfo": "Selv top-universiteter underviser i blok-baseret programmering (f.eks. {berkeleyLink}, {harvardLink}). Men under kølerhjelmen, kan de blokke du har samlet også vises i JavaScript, verdens mest udbredte programmeringssprog:",
  "hashError": "Beklager, '%1' svarer ikke til noget gemt program.",
  "help": "Hjælp",
  "hintTitle": "Tip:",
  "jump": "hop",
  "levelIncompleteError": "Du bruger alle de nødvendige typer af blokke, men ikke på den rigtige måde.",
  "listVariable": "liste",
  "makeYourOwnFlappy": "Lav dit eget Flappy spil",
  "missingBlocksErrorMsg": "Prøv en eller flere af blokkene nedenfor til at løse dette puslespil.",
  "nextLevel": "Tillykke! Du fuldførte puslespillet {puzzleNumber}.",
  "nextLevelTrophies": "Tillykke! Du fuldførte puslespillet {puzzleNumber} og vandt {numTrophies, plural, one {et trofæ} other {# trofæer}}.",
  "nextStage": "Tillykke! Du gennemførte {stageName}.",
  "nextStageTrophies": "Tillykke! Du gennemførte {stageName} og vandt {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "numBlocksNeeded": "Tillykke! Du fuldførte puslespillet {puzzleNumber}. (Men du kunne have brugt kun {numBlocks, plural, one {1 blok} other {# blokke}}.)",
  "numLinesOfCodeWritten": "Du har lige skrevet {numLines, plural, one {1 linje} other {# linjer}} kode!",
  "play": "afspil",
  "puzzleTitle": "Puslespil {puzzle_number} af {stage_total}",
  "repeat": "gentag",
  "resetProgram": "Nulstil",
  "runProgram": "Kør",
  "runTooltip": "Kør programmet defineret af blokkene i arbejdsområdet.",
  "score": "score",
  "showCodeHeader": "Vis kode",
  "showGeneratedCode": "Vis kode",
  "subtitle": "et visuelt programmerings miljø",
  "textVariable": "tekst",
  "tooFewBlocksMsg": "Du bruger alle de nødvendige typer af blokke, men prøv at bruge flere af disse typer blokke til at fuldføre dette puslespil.",
  "tooManyBlocksMsg": "Dette puslespil kan løses med <x id='START_SPAN'/><x id='END_SPAN'/> blokke.",
  "tooMuchWork": "Du fik mig til at gøre en masse arbejde! Kunne du prøve at gentage færre gange?",
  "toolboxHeader": "Blokke",
  "openWorkspace": "Sådan fungerer det",
  "totalNumLinesOfCodeWritten": "I alt: {numLines, plural, one {1 linje} other {# linjer}} af kode.",
  "tryAgain": "Prøv igen",
  "hintRequest": "Se hjælp",
  "backToPreviousLevel": "Tilbage til forrige niveau",
  "saveToGallery": "Gem til dit galleri",
  "savedToGallery": "Gem til dit galleri!",
  "shareFailure": "Sorry, we can't share this program.",
  "typeCode": "Skriv din JavaScript kode under disse instruktioner.",
  "typeFuncs": "Tilgængelige funktioner: %1",
  "typeHint": "Bemærk, at parenteser og semikoloner er nødvendige.",
  "workspaceHeader": "Saml dine blokke her: ",
  "infinity": "Uendelig",
  "rotateText": "Drej din enhed.",
  "orientationLock": "Slå orienterings-lås fra i Enhedsindstillinger.",
  "wantToLearn": "Vil du lære at kode?",
  "watchVideo": "Se denne video",
  "when": "når",
  "whenRun": "Når programmet kører",
  "tryHOC": "Prøv en time af kodeing",
  "signup": "Tilmeld til Introduktion kursus",
  "hintHeader": "Her er et tip:",
  "genericFeedback": "Se hvordan du endte, og prøve at rette dit program."
}

blockly/i18n/common/da_dk.json (after)
{
  "and": "og",
  "blocklyMessage": "Blockly",
  "catActions": "Handlinger",
  "catColour": "Farver",
  "catLogic": "Logik",
  "catLists": "Lister",
  "catLoops": "Sløjfer",
  "catMath": "Matematik",
  "catProcedures": "Funktioner",
  "catText": "tekst",
  "catVariables": "Variabler",
  "codeTooltip": "Se genererede JavaScript-kode.",
  "continue": "Fortsæt",
  "dialogCancel": "Annuller",
  "dialogOK": "Ok",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionEastLetter": "Ø",
  "directionWestLetter": "V",
  "end": "slut",
  "emptyBlocksErrorMsg": "\"Gentag\" eller \"Hvis\" blokkene skal have andre blokke inden i for at virke. Kontroller, at den indre blok passer ordentligt inde i blokken.",
  "emptyFunctionBlocksErrorMsg": "Funktionen blok skal have andre blokke inde i det for at virke.",
  "extraTopBlocks": "Du har ekstra blokke, der ikke er knyttet til en hændelsesblok.",
  "finalStage": "Tillykke! Du har fuldført det sidste trin.",
  "finalStageTrophies": "Tillykke! Du har afsluttet det sidste trin og vundet {numTrophies, plural, one {et trofæ} other {# trofæer}}.",
  "finish": "Færdig",
  "generatedCodeInfo": "Selv top-universiteter underviser i blok-baseret programmering (f.eks. {berkeleyLink}, {harvardLink}). Men under kølerhjelmen, kan de blokke du har samlet også vises i JavaScript, verdens mest udbredte programmeringssprog:",
  "hashError": "Beklager, '%1' svarer ikke til noget gemt program.",
  "help": "Hjælp",
  "hintTitle": "Tip:",
  "jump": "hop",
  "levelIncompleteError": "Du bruger alle de nødvendige typer af blokke, men ikke på den rigtige måde.",
  "listVariable": "liste",
  "makeYourOwnFlappy": "Lav dit eget Flappy spil",
  "missingBlocksErrorMsg": "Prøv en eller flere af blokkene nedenfor til at løse dette puslespil.",
  "nextLevel": "Tillykke! Du fuldførte puslespillet {puzzleNumber}.",
  "nextLevelTrophies": "Tillykke! Du fuldførte puslespillet {puzzleNumber} og vandt {numTrophies, plural, one {et trofæ} other {# trofæer}}.",
  "nextStage": "Tillykke! Du gennemførte {stageName}.",
  "nextStageTrophies": "Tillykke! Du gennemførte {stageName} og vandt {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "numBlocksNeeded": "Tillykke! Du fuldførte puslespillet {puzzleNumber}. (Men du kunne have brugt kun {numBlocks, plural, one {1 blok} other {# blokke}}.)",
  "numLinesOfCodeWritten": "Du har lige skrevet {numLines, plural, one {1 linje} other {# linjer}} kode!",
  "play": "afspil",
  "puzzleTitle": "Puslespil {puzzle_number} af {stage_total}",
  "repeat": "gentag",
  "resetProgram": "Nulstil",
  "runProgram": "Kør",
  "runTooltip": "Kør programmet defineret af blokkene i arbejdsområdet.",
  "score": "score",
  "showCodeHeader": "Vis kode",
  "showGeneratedCode": "Vis kode",
  "subtitle": "et visuelt programmerings miljø",
  "textVariable": "tekst",
  "tooFewBlocksMsg": "Du bruger alle de nødvendige typer af blokke, men prøv at bruge flere af disse typer blokke til at fuldføre dette puslespil.",
  "tooManyBlocksMsg": "Dette puslespil kan løses med <x id='START_SPAN'/><x id='END_SPAN'/> blokke.",
  "tooMuchWork": "Du fik mig til at gøre en masse arbejde! Kunne du prøve at gentage færre gange?",
  "toolboxHeader": "blokke",
  "openWorkspace": "Sådan fungerer det",
  "totalNumLinesOfCodeWritten": "I alt: {numLines, plural, one {1 linje} other {# linjer}} af kode.",
  "tryAgain": "Prøv igen",
  "hintRequest": "Se hjælp",
  "backToPreviousLevel": "Tilbage til forrige niveau",
  "saveToGallery": "Gem til dit galleri",
  "savedToGallery": "Gem til dit galleri!",
  "shareFailure": "Sorry, we can't share this program.",
  "typeCode": "Skriv din JavaScript kode under disse instruktioner.",
  "typeFuncs": "Tilgængelige funktioner: %1",
  "typeHint": "Bemærk, at parenteser og semikoloner er nødvendige.",
  "workspaceHeader": "Saml dine blokke her: ",
  "infinity": "Uendelig",
  "rotateText": "Drej din enhed.",
  "orientationLock": "Slå orienterings-lås fra i Enhedsindstillinger.",
  "wantToLearn": "Vil du lære at kode?",
  "watchVideo": "Se denne video",
  "when": "når",
  "whenRun": "Når programmet kører",
  "tryHOC": "Prøv en time af kodeing",
  "signup": "Tilmeld til Introduktion kursus",
  "hintHeader": "Her er et tip:",
  "genericFeedback": "Se hvordan du endte, og prøve at rette dit program."
}

blockly/i18n/common/da_dk.json (diff)
@@ -5,10 +5,10 @@
   "catColour": "Farver",
   "catLogic": "Logik",
   "catLists": "Lister",
-  "catLoops": "Løkker",
+  "catLoops": "Sløjfer",
   "catMath": "Matematik",
   "catProcedures": "Funktioner",
-  "catText": "Tekst",
+  "catText": "tekst",
   "catVariables": "Variabler",
   "codeTooltip": "Se genererede JavaScript-kode.",
   "continue": "Fortsæt",
@@ -54,7 +54,7 @@
   "tooFewBlocksMsg": "Du bruger alle de nødvendige typer af blokke, men prøv at bruge flere af disse typer blokke til at fuldføre dette puslespil.",
   "tooManyBlocksMsg": "Dette puslespil kan løses med <x id='START_SPAN'/><x id='END_SPAN'/> blokke.",
   "tooMuchWork": "Du fik mig til at gøre en masse arbejde! Kunne du prøve at gentage færre gange?",
-  "toolboxHeader": "Blokke",
+  "toolboxHeader": "blokke",
   "openWorkspace": "Sådan fungerer det",
   "totalNumLinesOfCodeWritten": "I alt: {numLines, plural, one {1 linje} other {# linjer}} af kode.",
   "tryAgain": "Prøv igen",
