blockly/i18n/common/de_de.json (before)
{
  "and": "und",
  "blocklyMessage": "Blockly",
  "catActions": "Aktionen",
  "catColour": "Farbe",
  "catLogic": "Logik",
  "catLists": "Listen",
  "catLoops": "Schleifen",
  "catMath": "Mathematik",
  "catProcedures": "Funktionen",
  "catText": "Text",
  "catVariables": "Variablen",
  "codeTooltip": "Erzeugten JavaScript-Code ansehen.",
  "continue": "Weiter",
  "dialogCancel": "Abbrechen",
  "dialogOK": "OK",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionEastLetter": "O",
  "directionWestLetter": "W",
  "end": "Ende",
  "emptyBlocksErrorMsg": "Die \"Wiederholen\"- und die \"Wenn\"-Bausteine benötigten im Inneren andere Bausteine um zu funktionieren. Stelle sicher, dass der innere Baustein in den umschließenden Baustein passt.",
  "emptyFunctionBlocksErrorMsg": "Der Funktionsblock muss andere Blöcke beinhalten um zu funktionieren.",
  "extraTopBlocks": "Du hast die Bausteine entfernt. Wolltest du sie an den \"Wenn ausführen\" Baustein anhängen?",
  "finalStage": "Glückwunsch! Du hast das letzte Level erfolgreich abgeschlossen.",
  "finalStageTrophies": "Glückwunsch! Du hast das letzte Level erfolgreich abgeschlossen und {numTrophies, plural, one {eine Trophäe} other {# Trophäen}} gewonnen.",
  "finish": "Abschließen",
  "generatedCodeInfo": "Sogar Top-Universitäten unterrichten Baustein-basiertes programmieren (z.B.{berkeleyLink}, {harvardLink}). Die Bausteine, welche sie zusammengestellt haben, können auch in JavaScript dargestellt werden, die meistgenutzte Programmiersprache der Welt:",
  "hashError": "Ups, '%1' stimmt mit keinem gespeicherten Programm überein.",
  "help": "Hilfe",
  "hintTitle": "Hinweis:",
  "jump": "springen",
  "levelIncompleteError": "Du benutzt alle nötigen Bausteine, aber noch nicht auf die richtige Weise.",
  "listVariable": "Liste",
  "makeYourOwnFlappy": "Erstelle Dein Eigenes \"Flappy Bird\" Spiel",
  "missingBlocksErrorMsg": "Versuche einen, oder mehrere Bausteine von unten zu verwenden, um dieses Puzzle zu lösen.",
  "nextLevel": "Glückwunsch! Du hast Puzzle {puzzleNumber} erfolgreich abgeschlossen.",
  "nextLevelTrophies": "Glückwunsch! Du hast Puzzle {puzzleNumber} erfolgreich abgeschlossen und {numTrophies, plural, one {eine Trophäe} other {# Trophäen}} gewonnen.",
  "nextStage": "Herzlichen Glückwunsch! Du hast {stageName} erfolgreich abgeschlossen.",
  "nextStageTrophies": "Herzlichen Glückwunsch! Du hast Teil {stageName} erfolgreich abgeschlossen und {numTrophies, plural, one {eine Trophäe} other {# Trophäen}} gewonnen.",
  "numBlocksNeeded": "Glückwunsch! Du hast Puzzle {puzzleNumber} fertig gestellt. (Du hättest jedoch nur {numBlocks, plural, one {1 Baustein} other {# Bausteine}} gebraucht.)",
  "numLinesOfCodeWritten": "Du hast soeben {numLines, plural, one {eine Zeile} other {# Zeilen}} Code geschrieben!",
  "play": "spielen",
  "puzzleTitle": "Puzzle {puzzle_number} von {stage_total}",
  "repeat": "wiederhole",
  "resetProgram": "Zurücksetzen",
  "runProgram": "Ausführen",
  "runTooltip": "Starte das Programm, das durch die Bausteine in deinem Arbeitsbereich festgelegt ist.",
  "score": "Punktestand",
  "showCodeHeader": "Programm anzeigen",
  "showGeneratedCode": "Programm anzeigen",
  "subtitle": "eine visuelle Programmierumgebung",
  "textVariable": "Text",
  "tooFewBlocksMsg": "Du verwendest alle nötigen Baustein-Typen. Versuche jedoch mehr von diesen Baustein-Typen zu verwenden, um dieses Puzzle fertigzustellen.",
  "tooManyBlocksMsg": "Dieses Puzzle kann mit <x id='START_SPAN'/><x id='END_SPAN'/> Bausteinen gelöst werden.",
  "tooMuchWork": "Du lässt mich ganz schön arbeiten! Könntest du versuchen es seltener zu wiederholen?",
  "toolboxHeader": "Bausteine",
  "openWorkspace": "Wie es funktioniert",
  "totalNumLinesOfCodeWritten": "Insgesamt: {numLines, plural, one {Eine Zeile} other {# Zeilen}} Code.",
  "tryAgain": "Versuche es noch einmal",
  "hintRequest": "Hinweis anzeigen",
  "backToPreviousLevel": "Zurück zum vorherigen Level",
  "saveToGallery": "In deiner Galerie abspeichern",
  "savedToGallery": "In deiner Gallerie gespeichert!",
  "shareFailure": "Sorry, we can't share this program.",
  "typeCode": "Schreibe deinen JavaScript-Code unter diese Anweisungen.",
  "typeFuncs": "Verfügbare Funktionen:%1",
  "typeHint": "Beachte, dass die runden Klammern und Semikola erforderlich sind.",
  "workspaceHeader": "Setze die Bausteine hier zusammen: ",
  "infinity": "Unendlichkeit",
  "rotateText": "Drehen Sie ihr Gerät.",
  "orientationLock": "Deaktivieren Sie die Dreh-Möglichkeit des Bildschirms in den Geräteeinstellungen.",
  "wantToLearn": "Möchtest du programmieren lernen?",
  "watchVideo": "Video anschauen",
  "when": "wenn",
  "whenRun": "Programmstart",
  "tryHOC": "Probiere \"The Hour of Code\" aus",
  "signup": "Für den Einführungskurs anmelden",
  "hintHeader": "Hier ist ein Tipp:",
  "genericFeedback": "Schau dir an, was du gemacht hast und versuche Fehler im Programm zu beheben."
}

blockly/i18n/common/de_de.json (after)
{
  "and": "und",
  "blocklyMessage": "Blockly",
  "catActions": "Aktionen",
  "catColour": "Farbe",
  "catLogic": "Logik",
  "catLists": "Listen",
  "catLoops": "Schleifen",
  "catMath": "Mathematik",
  "catProcedures": "Funktionen",
  "catText": "Text",
  "catVariables": "Variablen",
  "codeTooltip": "Erzeugten JavaScript-Code ansehen.",
  "continue": "Weiter",
  "dialogCancel": "Abbrechen",
  "dialogOK": "OK",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionEastLetter": "O",
  "directionWestLetter": "W",
  "end": "Ende",
  "emptyBlocksErrorMsg": "Die \"Wiederholen\"- und die \"Wenn\"-Bausteine benötigten im Inneren andere Bausteine um zu funktionieren. Stelle sicher, dass der innere Baustein in den umschließenden Baustein passt.",
  "emptyFunctionBlocksErrorMsg": "Der Funktionsblock muss andere Blöcke beinhalten um zu funktionieren.",
  "extraTopBlocks": "Du hast die Bausteine entfernt. Wolltest du sie an den \"Wenn ausführen\" Baustein anhängen?",
  "finalStage": "Glückwunsch! Du hast das letzte Level erfolgreich abgeschlossen.",
  "finalStageTrophies": "Glückwunsch! Du hast das letzte Level erfolgreich abgeschlossen und {numTrophies, plural, one {eine Trophäe} other {# Trophäen}} gewonnen.",
  "finish": "Abschließen",
  "generatedCodeInfo": "Sogar Top-Universitäten unterrichten Baustein-basiertes programmieren (z.B.{berkeleyLink}, {harvardLink}). Die Bausteine, welche sie zusammengestellt haben, können auch in JavaScript dargestellt werden, die meistgenutzte Programmiersprache der Welt:",
  "hashError": "Ups, '%1' stimmt mit keinem gespeicherten Programm überein.",
  "help": "Hilfe",
  "hintTitle": "Hinweis:",
  "jump": "springen",
  "levelIncompleteError": "Du benutzt alle nötigen Bausteine, aber noch nicht auf die richtige Weise.",
  "listVariable": "Liste",
  "makeYourOwnFlappy": "Erstelle Dein Eigenes \"Flappy Bird\" Spiel",
  "missingBlocksErrorMsg": "Versuche einen, oder mehrere Bausteine von unten zu verwenden, um dieses Puzzle zu lösen.",
  "nextLevel": "Glückwunsch! Du hast Puzzle {puzzleNumber} erfolgreich abgeschlossen.",
  "nextLevelTrophies": "Glückwunsch! Du hast Puzzle {puzzleNumber} erfolgreich abgeschlossen und {numTrophies, plural, one {eine Trophäe} other {# Trophäen}} gewonnen.",
  "nextStage": "Herzlichen Glückwunsch! Du hast {stageName} erfolgreich abgeschlossen.",
  "nextStageTrophies": "Herzlichen Glückwunsch! Du hast Teil {stageName} erfolgreich abgeschlossen und {numTrophies, plural, one {eine Trophäe} other {# Trophäen}} gewonnen.",
  "numBlocksNeeded": "Glückwunsch! Du hast Puzzle {puzzleNumber} fertig gestellt. (Du hättest jedoch nur {numBlocks, plural, one {1 Baustein} other {# Bausteine}} gebraucht.)",
  "numLinesOfCodeWritten": "Du hast soeben {numLines, plural, one {eine Zeile} other {# Zeilen}} Code geschrieben!",
  "play": "spielen",
  "puzzleTitle": "Puzzle {puzzle_number} von {stage_total}",
  "repeat": "wiederhole",
  "resetProgram": "Zurücksetzen",
  "runProgram": "Ausführen",
  "runTooltip": "Starte das Programm, das durch die Bausteine in deinem Arbeitsbereich festgelegt ist.",
  "score": "Punktestand",
  "showCodeHeader": "Programm anzeigen",
  "showBlocksHeader": "Show Blocks",
  "showGeneratedCode": "Programm anzeigen",
  "subtitle": "eine visuelle Programmierumgebung",
  "textVariable": "Text",
  "tooFewBlocksMsg": "Du verwendest alle nötigen Baustein-Typen. Versuche jedoch mehr von diesen Baustein-Typen zu verwenden, um dieses Puzzle fertigzustellen.",
  "tooManyBlocksMsg": "Dieses Puzzle kann mit <x id='START_SPAN'/><x id='END_SPAN'/> Bausteinen gelöst werden.",
  "tooMuchWork": "Du lässt mich ganz schön arbeiten! Könntest du versuchen es seltener zu wiederholen?",
  "toolboxHeader": "Bausteine",
  "openWorkspace": "Wie es funktioniert",
  "totalNumLinesOfCodeWritten": "Insgesamt: {numLines, plural, one {Eine Zeile} other {# Zeilen}} Code.",
  "tryAgain": "Versuche es noch einmal",
  "hintRequest": "Hinweis anzeigen",
  "backToPreviousLevel": "Zurück zum vorherigen Level",
  "saveToGallery": "In deiner Galerie abspeichern",
  "savedToGallery": "In deiner Gallerie gespeichert!",
  "shareFailure": "Leider können wir dieses Programm nicht teilen.",
  "typeFuncs": "Verfügbare Funktionen:%1",
  "typeHint": "Beachte, dass die runden Klammern und Semikola erforderlich sind.",
  "workspaceHeader": "Setze die Bausteine hier zusammen: ",
  "workspaceHeaderJavaScript": "Type your JavaScript code here",
  "infinity": "Unendlichkeit",
  "rotateText": "Drehen Sie ihr Gerät.",
  "orientationLock": "Deaktivieren Sie die Dreh-Möglichkeit des Bildschirms in den Geräteeinstellungen.",
  "wantToLearn": "Möchtest du programmieren lernen?",
  "watchVideo": "Video anschauen",
  "when": "wenn",
  "whenRun": "Programmstart",
  "tryHOC": "Probiere \"The Hour of Code\" aus",
  "signup": "Für den Einführungskurs anmelden",
  "hintHeader": "Hier ist ein Tipp:",
  "genericFeedback": "Schau dir an, was du gemacht hast und versuche Fehler im Programm zu beheben."
}

blockly/i18n/common/de_de.json (diff)
@@ -48,6 +48,7 @@
   "runTooltip": "Starte das Programm, das durch die Bausteine in deinem Arbeitsbereich festgelegt ist.",
   "score": "Punktestand",
   "showCodeHeader": "Programm anzeigen",
+  "showBlocksHeader": "Show Blocks",
   "showGeneratedCode": "Programm anzeigen",
   "subtitle": "eine visuelle Programmierumgebung",
   "textVariable": "Text",
@@ -62,11 +63,11 @@
   "backToPreviousLevel": "Zurück zum vorherigen Level",
   "saveToGallery": "In deiner Galerie abspeichern",
   "savedToGallery": "In deiner Gallerie gespeichert!",
-  "shareFailure": "Sorry, we can't share this program.",
-  "typeCode": "Schreibe deinen JavaScript-Code unter diese Anweisungen.",
+  "shareFailure": "Leider können wir dieses Programm nicht teilen.",
   "typeFuncs": "Verfügbare Funktionen:%1",
   "typeHint": "Beachte, dass die runden Klammern und Semikola erforderlich sind.",
   "workspaceHeader": "Setze die Bausteine hier zusammen: ",
+  "workspaceHeaderJavaScript": "Type your JavaScript code here",
   "infinity": "Unendlichkeit",
   "rotateText": "Drehen Sie ihr Gerät.",
   "orientationLock": "Deaktivieren Sie die Dreh-Möglichkeit des Bildschirms in den Geräteeinstellungen.",
