blockly/i18n/common/ru_ru.json (before)
{
  "and": "и",
  "blocklyMessage": "Блокли",
  "catActions": "Действия",
  "catColour": "Цвет",
  "catLogic": "Логика",
  "catLists": "Списки",
  "catLoops": "Циклы",
  "catMath": "Математика",
  "catProcedures": "Процедуры",
  "catText": "текст",
  "catVariables": "Переменные",
  "codeTooltip": "Просмотреть созданный код JavaScript.",
  "continue": "Продолжить",
  "dialogCancel": "Отмена",
  "dialogOK": "Продолжить",
  "directionNorthLetter": "С",
  "directionSouthLetter": "Ю",
  "directionEastLetter": "В",
  "directionWestLetter": "З",
  "end": "конец",
  "emptyBlocksErrorMsg": "Блокам \"повторять\" или \"если\" необходимо иметь внутри другие блоки для работы. Убедись  в том, что внутренний блок должным образом подходит к блоку, в котором он содержится.",
  "emptyFunctionBlocksErrorMsg": "Блок процедуры требует для работы другие блоки внутри себя.",
  "extraTopBlocks": "У тебя остались неприсоединённые блоки. Ты собирался присоединить их к блоку \"При запуске\"?",
  "finalStage": "Поздравляю! Ты завершил последний этап.",
  "finalStageTrophies": "Поздравляю! Ты завершил последний этап и выиграл {numTrophies, plural, one {кубок} other {# кубков}}.",
  "finish": "Готово",
  "generatedCodeInfo": "Даже в лучших университетах изучают блочное программирование (например, {berkeleyLink}, {harvardLink}). Но на самом деле блоки, которые вы собирали, могут быть отображены на JavaScript, наиболее широко используемом в мире языке программирования:",
  "hashError": "К сожалению, «%1» не соответствует какой-либо сохранённой программе.",
  "help": "Справка",
  "hintTitle": "Подсказка:",
  "jump": "прыгнуть",
  "levelIncompleteError": "Ты используешь все необходимые виды блоков, но неправильным способом.",
  "listVariable": "список",
  "makeYourOwnFlappy": "Создай свою Flappy Bird",
  "missingBlocksErrorMsg": "Для решения этой головоломки попробуй один или несколько из следующих блоков:",
  "nextLevel": "Поздравляю! Головоломка {puzzleNumber} решена.",
  "nextLevelTrophies": "Поздравляю! Ты завершил головоломку {puzzleNumber} и выиграл {numTrophies, plural, one {кубок} other {# кубков}}.",
  "nextStage": "Поздравляю! Ты закончил {stageName}.",
  "nextStageTrophies": "Поздравляю! Ты завершил этап {stageName} и выиграл {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "numBlocksNeeded": "Поздравляю! Ты завершил головоломку {puzzleNumber}. (Однако, можно было обойтись всего  {numBlocks, plural, one {1 блоком} other {# блоками}}.)",
  "numLinesOfCodeWritten": "Ты только что написал {numLines, plural, one  {1 строку} other {# строки}} кода!",
  "play": "играть",
  "puzzleTitle": "Головоломка {puzzle_number} из {stage_total}",
  "repeat": "повторить",
  "resetProgram": "Сбросить",
  "runProgram": "Выполнить",
  "runTooltip": "Запускает программу, заданную блоками в рабочей области.",
  "score": "оценка",
  "showCodeHeader": "Показать код",
  "showGeneratedCode": "Показать код",
  "subtitle": "среда визуального программирования",
  "textVariable": "текст",
  "tooFewBlocksMsg": "Ты используешь все необходимые виды блоков, но попробуй использовать большее число  блоков, чтобы завершить головоломку.",
  "tooManyBlocksMsg": "Эта головоломка может быть решена блоками <x id='START_SPAN'/><x id='END_SPAN'/>.",
  "tooMuchWork": "Ты заставил меня попотеть! Может, будешь стараться делать меньше попыток?",
  "toolboxHeader": "блоков",
  "openWorkspace": "Как это работает",
  "totalNumLinesOfCodeWritten": "Общее количество: {numLines, plural, one {1 строка} other {# строки}} кода.",
  "tryAgain": "Попытаться ещё раз",
  "hintRequest": "Показать подсказку",
  "backToPreviousLevel": "Вернуться на предыдущий уровень",
  "saveToGallery": "Сохранить в твоей галереи",
  "savedToGallery": "Сохранено в твоей галереи!",
  "shareFailure": "К сожалению, мы не можем поделиться этой программой.",
  "typeCode": "Введите ваш код  на JavaScript под этой инструкцией.",
  "typeFuncs": "Доступные процедуры:%1",
  "typeHint": "Обратите внимание на то, что требуются круглые скобки и точки с запятой.",
  "workspaceHeader": "Место сбора блоков: ",
  "infinity": "Бесконечность",
  "rotateText": "Поверните ваше устройство.",
  "orientationLock": "Выключите блокировку ориентации в настройках устройства.",
  "wantToLearn": "Хотите научиться писать код?",
  "watchVideo": "Посмотреть видео",
  "when": "когда",
  "whenRun": "При запуске",
  "tryHOC": "Попробуйте Час кода",
  "signup": "Зарегистрируйтесь на вводный курс",
  "hintHeader": "Подсказка:",
  "genericFeedback": "Посмотреть как закончить и попытаться исправить свою программу."
}

blockly/i18n/common/ru_ru.json (after)
{
  "and": "и",
  "blocklyMessage": "Блокли",
  "catActions": "Действия",
  "catColour": "Цвет",
  "catLogic": "Логика",
  "catLists": "Списки",
  "catLoops": "Циклы",
  "catMath": "Математика",
  "catProcedures": "Процедуры",
  "catText": "текст",
  "catVariables": "Переменные",
  "codeTooltip": "Просмотреть созданный код JavaScript.",
  "continue": "Продолжить",
  "dialogCancel": "Отмена",
  "dialogOK": "Продолжить",
  "directionNorthLetter": "С",
  "directionSouthLetter": "Ю",
  "directionEastLetter": "В",
  "directionWestLetter": "З",
  "end": "конец",
  "emptyBlocksErrorMsg": "Блокам \"повторять\" или \"если\" необходимо иметь внутри другие блоки для работы. Убедись  в том, что внутренний блок должным образом подходит к блоку, в котором он содержится.",
  "emptyFunctionBlocksErrorMsg": "Блок процедуры требует для работы другие блоки внутри себя.",
  "extraTopBlocks": "У тебя остались неприсоединённые блоки. Ты собирался присоединить их к блоку \"При запуске\"?",
  "finalStage": "Поздравляю! Ты завершил последний этап.",
  "finalStageTrophies": "Поздравляю! Ты завершил последний этап и выиграл {numTrophies, plural, one {кубок} other {# кубков}}.",
  "finish": "Готово",
  "generatedCodeInfo": "Даже в лучших университетах изучают блочное программирование (например, {berkeleyLink}, {harvardLink}). Но на самом деле блоки, которые вы собирали, могут быть отображены на JavaScript, наиболее широко используемом в мире языке программирования:",
  "hashError": "К сожалению, «%1» не соответствует какой-либо сохранённой программе.",
  "help": "Справка",
  "hintTitle": "Подсказка:",
  "jump": "прыгнуть",
  "levelIncompleteError": "Ты используешь все необходимые виды блоков, но неправильным способом.",
  "listVariable": "список",
  "makeYourOwnFlappy": "Создай Свою Flappy Игру",
  "missingBlocksErrorMsg": "Для решения этой головоломки попробуй один или несколько из следующих блоков:",
  "nextLevel": "Поздравляю! Головоломка {puzzleNumber} решена.",
  "nextLevelTrophies": "Поздравляю! Ты завершил головоломку {puzzleNumber} и выиграл {numTrophies, plural, one {кубок} other {# кубков}}.",
  "nextStage": "Поздравляю! Ты завершил {stageName}.",
  "nextStageTrophies": "Поздравляю! Ты завершил этап {stageName} и выиграл {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "numBlocksNeeded": "Поздравляю! Ты завершил головоломку {puzzleNumber}. (Однако, можно было обойтись всего  {numBlocks, plural, one {1 блоком} other {# блоками}}.)",
  "numLinesOfCodeWritten": "Ты только что написал {numLines, plural, one  {1 строку} other {# строки}} кода!",
  "play": "играть",
  "puzzleTitle": "Головоломка {puzzle_number} из {stage_total}",
  "repeat": "повторить",
  "resetProgram": "Сбросить",
  "runProgram": "Выполнить",
  "runTooltip": "Запускает программу, заданную блоками в рабочей области.",
  "score": "очки",
  "showCodeHeader": "Показать код",
  "showGeneratedCode": "Показать код",
  "subtitle": "среда визуального программирования",
  "textVariable": "текст",
  "tooFewBlocksMsg": "Ты используешь все необходимые виды блоков, но попробуй использовать большее число  блоков, чтобы завершить головоломку.",
  "tooManyBlocksMsg": "Эта головоломка может быть решена блоками <x id='START_SPAN'/><x id='END_SPAN'/>.",
  "tooMuchWork": "Ты заставил меня попотеть! Может, будешь стараться делать меньше попыток?",
  "toolboxHeader": "блоков",
  "openWorkspace": "Как это работает",
  "totalNumLinesOfCodeWritten": "Общее количество: {numLines, plural, one {1 строка} other {# строки}} кода.",
  "tryAgain": "Попытаться ещё раз",
  "hintRequest": "Посмотреть подсказку",
  "backToPreviousLevel": "Вернуться на предыдущий уровень",
  "saveToGallery": "Сохранить в твоей галереи",
  "savedToGallery": "Сохранено в твоей галереи!",
  "shareFailure": "К сожалению, мы не можем поделиться этой программой.",
  "typeCode": "Введите ваш код  на JavaScript под этой инструкцией.",
  "typeFuncs": "Доступные процедуры:%1",
  "typeHint": "Обратите внимание на то, что требуются круглые скобки и точки с запятой.",
  "workspaceHeader": "Место сбора блоков: ",
  "infinity": "Бесконечность",
  "rotateText": "Поверните ваше устройство.",
  "orientationLock": "Выключите блокировку ориентации в настройках устройства.",
  "wantToLearn": "Хотите научиться писать код?",
  "watchVideo": "Посмотреть видео",
  "when": "когда",
  "whenRun": "При запуске",
  "tryHOC": "Попробуйте Час кода",
  "signup": "Зарегистрируйтесь на вводный курс",
  "hintHeader": "Подсказка:",
  "genericFeedback": "Посмотреть, как вы выполнили, и попытаться исправить вашу программу."
}

blockly/i18n/common/ru_ru.json (diff)
@@ -32,11 +32,11 @@
   "jump": "прыгнуть",
   "levelIncompleteError": "Ты используешь все необходимые виды блоков, но неправильным способом.",
   "listVariable": "список",
-  "makeYourOwnFlappy": "Создай свою Flappy Bird",
+  "makeYourOwnFlappy": "Создай Свою Flappy Игру",
   "missingBlocksErrorMsg": "Для решения этой головоломки попробуй один или несколько из следующих блоков:",
   "nextLevel": "Поздравляю! Головоломка {puzzleNumber} решена.",
   "nextLevelTrophies": "Поздравляю! Ты завершил головоломку {puzzleNumber} и выиграл {numTrophies, plural, one {кубок} other {# кубков}}.",
-  "nextStage": "Поздравляю! Ты закончил {stageName}.",
+  "nextStage": "Поздравляю! Ты завершил {stageName}.",
   "nextStageTrophies": "Поздравляю! Ты завершил этап {stageName} и выиграл {numTrophies, plural, one {a trophy} other {# trophies}}.",
   "numBlocksNeeded": "Поздравляю! Ты завершил головоломку {puzzleNumber}. (Однако, можно было обойтись всего  {numBlocks, plural, one {1 блоком} other {# блоками}}.)",
   "numLinesOfCodeWritten": "Ты только что написал {numLines, plural, one  {1 строку} other {# строки}} кода!",
@@ -46,7 +46,7 @@
   "resetProgram": "Сбросить",
   "runProgram": "Выполнить",
   "runTooltip": "Запускает программу, заданную блоками в рабочей области.",
-  "score": "оценка",
+  "score": "очки",
   "showCodeHeader": "Показать код",
   "showGeneratedCode": "Показать код",
   "subtitle": "среда визуального программирования",
@@ -58,7 +58,7 @@
   "openWorkspace": "Как это работает",
   "totalNumLinesOfCodeWritten": "Общее количество: {numLines, plural, one {1 строка} other {# строки}} кода.",
   "tryAgain": "Попытаться ещё раз",
-  "hintRequest": "Показать подсказку",
+  "hintRequest": "Посмотреть подсказку",
   "backToPreviousLevel": "Вернуться на предыдущий уровень",
   "saveToGallery": "Сохранить в твоей галереи",
   "savedToGallery": "Сохранено в твоей галереи!",
@@ -77,5 +77,5 @@
   "tryHOC": "Попробуйте Час кода",
   "signup": "Зарегистрируйтесь на вводный курс",
   "hintHeader": "Подсказка:",
-  "genericFeedback": "Посмотреть как закончить и попытаться исправить свою программу."
+  "genericFeedback": "Посмотреть, как вы выполнили, и попытаться исправить вашу программу."
 }
