blockly/i18n/common/sr_sp.json (before)
{
  "and": "и",
  "blocklyMessage": "Blockly",
  "catActions": "Акције",
  "catColour": "Боја",
  "catLogic": "Логика",
  "catLists": "Листе",
  "catLoops": "Понављања",
  "catMath": "Математика",
  "catProcedures": "Функције",
  "catText": "Текст",
  "catVariables": "Променљиве",
  "codeTooltip": "Погледајте генерисани код JavaScript-а.",
  "continue": "Настави",
  "dialogCancel": "Откажи",
  "dialogOK": "У реду",
  "directionNorthLetter": "Север",
  "directionSouthLetter": "Југ",
  "directionEastLetter": "Исток",
  "directionWestLetter": "Запад",
  "end": "крај",
  "emptyBlocksErrorMsg": "Да би блок \"Понављај\" или  \"Ако\" радио, у њега треба уградити друге блокове. Постарајте се да је унутрашњи блок правилно убачен у спољни блок.",
  "emptyFunctionBlocksErrorMsg": "Тело функције треба да се састоји из блокова како би радило.",
  "extraTopBlocks": "Имаш блокове који нису повезани са основним блоком.",
  "finalStage": "Честитамо! Завршили сте последњу етапу.",
  "finalStageTrophies": "Честитамо! Завршио-ла си последњи ниво и освојио-ла  {numTrophies, plural, one {трофеј} other {# трофеја}}.",
  "finish": "Заврши",
  "generatedCodeInfo": "Чак и најбољи универзитети уче блок-базирано кодирање (нпр. {berkeleyLink}, {harvardLink}). Али блокови су постављени тако да их можете видети у JavaScript, светском најкоришћенијем програмском језику:",
  "hashError": "Жао нам је, '%1' не одговара ни једном сачуваном програму.",
  "help": "Помоћ",
  "hintTitle": "Савет:",
  "jump": "скок",
  "levelIncompleteError": "Користиш све неопходне типове блокова, али не на прави начин.",
  "listVariable": "листа",
  "makeYourOwnFlappy": "Направи своју Flappy игру",
  "missingBlocksErrorMsg": "Пробај један или више понуђених блокова како би решио-ла мозгалицу.",
  "nextLevel": "Честитамо! Решио-ла си мозгалицу {puzzleNumber}.",
  "nextLevelTrophies": "Честитамо! Решили сте Слагалицу {puzzleNumber} и освојили {numTrophies, plural, one {трофеј} other {# трофеја}}.",
  "nextStage": "Честитамо! Завршили сте {stageName}.",
  "nextStageTrophies": "Честитамо! Завршили сте {stageName} и освојили {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "numBlocksNeeded": "Честитамо! Решио-ла си мозгалицу {puzzleNumber}. (Међутим, постоји програм са само {numBlocks, plural, one {једним блоком} other {# блокова}}.)",
  "numLinesOfCodeWritten": "Управо си написао-ла {numLines, plural, one {1 линију} other {# линија}} кода!",
  "play": "играј",
  "puzzleTitle": "Мозгалица {puzzle_number} од {stage_total}",
  "repeat": "понови",
  "resetProgram": "Почни поново",
  "runProgram": "Изврши",
  "runTooltip": "Покрени програм састављен уз помоћ блокова у радном простору.",
  "score": "Резултат",
  "showCodeHeader": "Покажи код програма",
  "showGeneratedCode": "Покажи код програма",
  "subtitle": "графичко окружење за програмирање",
  "textVariable": "текст",
  "tooFewBlocksMsg": "Користиш све неопходне типове блокова, али покушај да искористиш више ових блокова да завршиш мозгалицу.",
  "tooManyBlocksMsg": "Ова мозгалица може да се реши са <x id='START_SPAN'/><x id='END_SPAN'/> блокова.",
  "tooMuchWork": "Задао си ми много посла! Покушај са мање понављања.",
  "toolboxHeader": "Блокови",
  "openWorkspace": "Како то ради",
  "totalNumLinesOfCodeWritten": "Укупно : {numLines, plural, one {1 линија} other {# линија}} кода.",
  "tryAgain": "Покушај поново",
  "hintRequest": "Види предлог",
  "backToPreviousLevel": "Натраг на претходни ниво",
  "saveToGallery": "Сачувај у своју галерију",
  "savedToGallery": "Сачувано у твојој галерији!",
  "shareFailure": "Sorry, we can't share this program.",
  "typeCode": "Напиши свој JavaScript код испод ових инструкција.",
  "typeFuncs": "Доступне функције:%1",
  "typeHint": "Уочи да су неопходне заграде и тачка-зарези.",
  "workspaceHeader": "Склопи своје блокове овде: ",
  "infinity": "Бесконачно",
  "rotateText": "Окрените ваш уређај.",
  "orientationLock": "У подешавањима уређаја искључи блокаду оријентације.",
  "wantToLearn": "Желиш да научиш да програмираш?",
  "watchVideo": "Погледај видео",
  "when": "када",
  "whenRun": "када се извршава",
  "tryHOC": "Испробај \"Hour of Code\"",
  "signup": "Региструј се за уводни курс",
  "hintHeader": "Ево предлога:",
  "genericFeedback": "Погледај како си завршио и пробај да поправиш свој програм."
}

blockly/i18n/common/sr_sp.json (after)
{
  "and": "И",
  "blocklyMessage": "Blockly",
  "catActions": "Акције",
  "catColour": "Боја",
  "catLogic": "Логика",
  "catLists": "Листе",
  "catLoops": "Петље",
  "catMath": "Математика",
  "catProcedures": "Функције",
  "catText": "текст",
  "catVariables": "Променљиве",
  "codeTooltip": "Погледајте генерисани код JavaScript-а.",
  "continue": "Настави",
  "dialogCancel": "Откажи",
  "dialogOK": "У реду",
  "directionNorthLetter": "Север",
  "directionSouthLetter": "Југ",
  "directionEastLetter": "Исток",
  "directionWestLetter": "Запад",
  "end": "крај",
  "emptyBlocksErrorMsg": "Да би блок \"Понављај\" или  \"Ако\" радио, у њега треба уградити друге блокове. Постарајте се да је унутрашњи блок правилно убачен у спољни блок.",
  "emptyFunctionBlocksErrorMsg": "Тело функције треба да се састоји из блокова како би радило.",
  "extraTopBlocks": "Имаш блокове који нису повезани са основним блоком.",
  "finalStage": "Честитамо! Завршили сте последњу етапу.",
  "finalStageTrophies": "Честитамо! Завршио-ла си последњи ниво и освојио-ла  {numTrophies, plural, one {трофеј} other {# трофеја}}.",
  "finish": "Заврши",
  "generatedCodeInfo": "Чак и најбољи универзитети уче блок-базирано кодирање (нпр. {berkeleyLink}, {harvardLink}). Али блокови су постављени тако да их можете видети у JavaScript, светском најкоришћенијем програмском језику:",
  "hashError": "Жао нам је, '%1' не одговара ни једном сачуваном програму.",
  "help": "Помоћ",
  "hintTitle": "Савет:",
  "jump": "скок",
  "levelIncompleteError": "Користиш све неопходне типове блокова, али не на прави начин.",
  "listVariable": "листа",
  "makeYourOwnFlappy": "Направи своју Flappy игру",
  "missingBlocksErrorMsg": "Пробај један или више понуђених блокова како би решио-ла мозгалицу.",
  "nextLevel": "Честитамо! Решио-ла си мозгалицу {puzzleNumber}.",
  "nextLevelTrophies": "Честитамо! Решили сте Слагалицу {puzzleNumber} и освојили {numTrophies, plural, one {трофеј} other {# трофеја}}.",
  "nextStage": "Честитамо! Завршили сте {stageName}.",
  "nextStageTrophies": "Честитамо! Завршили сте {stageName} и освојили {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "numBlocksNeeded": "Честитамо! Решио-ла си мозгалицу {puzzleNumber}. (Међутим, постоји програм са само {numBlocks, plural, one {једним блоком} other {# блокова}}.)",
  "numLinesOfCodeWritten": "Управо си написао-ла {numLines, plural, one {1 линију} other {# линија}} кода!",
  "play": "играј",
  "puzzleTitle": "Мозгалица {puzzle_number} од {stage_total}",
  "repeat": "понављај",
  "resetProgram": "Почни поново",
  "runProgram": "Изврши",
  "runTooltip": "Покрени програм састављен уз помоћ блокова у радном простору.",
  "score": "Резултат",
  "showCodeHeader": "Покажи Програмски код",
  "showGeneratedCode": "Покажи код програма",
  "subtitle": "графичко окружење за програмирање",
  "textVariable": "текст",
  "tooFewBlocksMsg": "Користиш све неопходне типове блокова, али покушај да искористиш више ових блокова да завршиш мозгалицу.",
  "tooManyBlocksMsg": "Ова мозгалица може да се реши са <x id='START_SPAN'/><x id='END_SPAN'/> блокова.",
  "tooMuchWork": "Задао си ми много посла! Покушај са мање понављања.",
  "toolboxHeader": "блокови",
  "openWorkspace": "Како то ради",
  "totalNumLinesOfCodeWritten": "Укупно : {numLines, plural, one {1 линија} other {# линија}} кода.",
  "tryAgain": "Покушај поново",
  "hintRequest": "Види предлог",
  "backToPreviousLevel": "Натраг на претходни ниво",
  "saveToGallery": "Сачувај у своју галерију",
  "savedToGallery": "Сачувано у твојој галерији!",
  "shareFailure": "Sorry, we can't share this program.",
  "typeCode": "Напиши свој JavaScript код испод ових инструкција.",
  "typeFuncs": "Доступне функције:%1",
  "typeHint": "Уочи да су неопходне заграде и тачка-зарези.",
  "workspaceHeader": "Склопи своје блокове овде: ",
  "infinity": "Бесконачно",
  "rotateText": "Окрените ваш уређај.",
  "orientationLock": "У подешавањима уређаја искључи блокаду оријентације.",
  "wantToLearn": "Желиш да научиш да програмираш?",
  "watchVideo": "Погледај видео",
  "when": "када",
  "whenRun": "када се извршава",
  "tryHOC": "Испробај \"Hour of Code\"",
  "signup": "Региструј се за уводни курс",
  "hintHeader": "Ево предлога:",
  "genericFeedback": "Погледај како си завршио и пробај да поправиш свој програм."
}

blockly/i18n/common/sr_sp.json (diff)
@@ -1,14 +1,14 @@
 {
-  "and": "и",
+  "and": "И",
   "blocklyMessage": "Blockly",
   "catActions": "Акције",
   "catColour": "Боја",
   "catLogic": "Логика",
   "catLists": "Листе",
-  "catLoops": "Понављања",
+  "catLoops": "Петље",
   "catMath": "Математика",
   "catProcedures": "Функције",
-  "catText": "Текст",
+  "catText": "текст",
   "catVariables": "Променљиве",
   "codeTooltip": "Погледајте генерисани код JavaScript-а.",
   "continue": "Настави",
@@ -42,19 +42,19 @@
   "numLinesOfCodeWritten": "Управо си написао-ла {numLines, plural, one {1 линију} other {# линија}} кода!",
   "play": "играј",
   "puzzleTitle": "Мозгалица {puzzle_number} од {stage_total}",
-  "repeat": "понови",
+  "repeat": "понављај",
   "resetProgram": "Почни поново",
   "runProgram": "Изврши",
   "runTooltip": "Покрени програм састављен уз помоћ блокова у радном простору.",
   "score": "Резултат",
-  "showCodeHeader": "Покажи код програма",
+  "showCodeHeader": "Покажи Програмски код",
   "showGeneratedCode": "Покажи код програма",
   "subtitle": "графичко окружење за програмирање",
   "textVariable": "текст",
   "tooFewBlocksMsg": "Користиш све неопходне типове блокова, али покушај да искористиш више ових блокова да завршиш мозгалицу.",
   "tooManyBlocksMsg": "Ова мозгалица може да се реши са <x id='START_SPAN'/><x id='END_SPAN'/> блокова.",
   "tooMuchWork": "Задао си ми много посла! Покушај са мање понављања.",
-  "toolboxHeader": "Блокови",
+  "toolboxHeader": "блокови",
   "openWorkspace": "Како то ради",
   "totalNumLinesOfCodeWritten": "Укупно : {numLines, plural, one {1 линија} other {# линија}} кода.",
   "tryAgain": "Покушај поново",
