blockly/i18n/common/th_th.json (before)
{
  "and": "และ",
  "blocklyMessage": "Blockly",
  "catActions": "การดำเนินการ",
  "catColour": "สี",
  "catLogic": "ตรรกะ",
  "catLists": "ลิสต์",
  "catLoops": "ลูป",
  "catMath": "คำนวณ",
  "catProcedures": "ฟังก์ชัน",
  "catText": "ข้อความ",
  "catVariables": "ตัวแปร",
  "codeTooltip": "ดูการสร้างโค้ด JavaScript.",
  "continue": "ต่อไป",
  "dialogCancel": "ยกเลิก",
  "dialogOK": "ตกลง",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionEastLetter": "E",
  "directionWestLetter": "W",
  "end": "สิ้นสุด",
  "emptyBlocksErrorMsg": "\"ทำซ้ำ\" หรือ \"ถ้า\" บล็อกจำเป็นต้องมีบล็อกอื่น ๆ ภายในจึงจะทำงาน. ตรวจสอบให้แน่ใจว่า บล็อกภายในเข้ากันอย่างถูกต้องแล้ว.",
  "emptyFunctionBlocksErrorMsg": "The function block needs to have other blocks inside it to work.",
  "extraTopBlocks": "คุณมีบล็อกพิเศษที่ไม่ได้แนบมาที่บล็อกในปัจจุบัน.",
  "finalStage": "ขอแสดงความยินดี ขั้นตอนสุดท้ายสำเร็จแล้ว.",
  "finalStageTrophies": "ขอแสดงความยินดี คุณได้เสร็จสิ้นขั้นตอนสุดท้าย และชนะ {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "finish": "Finish",
  "generatedCodeInfo": "มหาวิทยาลัยชั้นนำสอนการเขียนโค้ดแบบ  บล็อกเบสต์   (e.g., {berkeleyLink}, {harvardLink}).  แต่ภายใต้กรอบสี่เหลี่ยมนั้น,  คุณต้องประมวลผลให้บล็อกของคุณแสดงใน ภาษาจาว่า, ซึ่งเป็นภาษาที่กว้าง และสำคัญของโลก.",
  "hashError": "ขออภัย '%1' ไม่ตรงกับโปรแกรมที่บันทึกไว้.",
  "help": "ช่วยเหลือ",
  "hintTitle": "คำแนะนำ:",
  "jump": "กระโดด",
  "levelIncompleteError": "คุณกำลังใช้ทุกสิ่งทุกอย่างที่จำเป็นของบล็อก แต่ไม่ใช่ทางที่ถูกต้อง.",
  "listVariable": "ลิสต์",
  "makeYourOwnFlappy": "สร้าง Flappy เกม ไว้เป็นของเราเอง",
  "missingBlocksErrorMsg": "ลองอย่างน้อยหนึ่งบล็อกด้านล่างเพื่อแก้ปริศนานี้.",
  "nextLevel": "ขอแสดงความยินดี คุณเสร็จสิ้นปริศนา {puzzleNumber}.",
  "nextLevelTrophies": "ขอแสดงความยินดี คุณเสร็จสิ้นปริศนา {puzzleNumber} และชนะ {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "nextStage": "เย้ ยินดีด้วย คุณผ่านด่าน {stageName} แล้ว",
  "nextStageTrophies": "เย้ ยินดีด้วย คุณผ่านด่าน {stageName} แล้ว และยังได้ {numTrophies, plural, one {a trophy} other {# trophies}} อีกด้วย !",
  "numBlocksNeeded": "ขอแสดงความยินดี คุณสมบูรณ์ปริศนา {puzzleNumber} (อย่างไรก็ตาม คุณสามารถใช้เฉพาะ {numBlocks, plural, one {1 block} other {# blocks}}.)",
  "numLinesOfCodeWritten": "คุณเพิ่งเขียนรหัส {numLines, plural, one {1 บรรทัด} other {# บรรทัด}}!",
  "play": "play",
  "puzzleTitle": "ปริศนา {puzzle_number} ของ {stage_total}",
  "repeat": "ทำซ้ำ",
  "resetProgram": "ตั้งค่าใหม่",
  "runProgram": "เริ่ม",
  "runTooltip": "เรียกใช้โปรแกรมที่กำหนด โดยบล็อกในพื้นที่ทำงาน.",
  "score": "score",
  "showCodeHeader": "แสดงโค้ด",
  "showGeneratedCode": "แสดงโค้ด",
  "subtitle": "มุมมองสภาพการเขียนโปรแกรม",
  "textVariable": "ข้อความ",
  "tooFewBlocksMsg": "คุณได้ใช้ทุกบล็อกที่จำเป็นแล้ว แต่ลองให้บล็อกหลากหลายมากกว่านี้เพื่อให้การแก้ปัญหาสมบูรณ์แบบ.",
  "tooManyBlocksMsg": "ปัญหานี้สามารถแก้ด้วยบล็อกนี้คือ <x id='START_SPAN'/><x id='END_SPAN'/>.",
  "tooMuchWork": "คุณทำให้ฉันทำงานหนัก! คุณจะทำซ้ำให้น้อยลงได้ไหม?",
  "toolboxHeader": "บล็อก",
  "openWorkspace": "มันทำงานได้อย่างไร",
  "totalNumLinesOfCodeWritten": "รวมสรุป: {numLines, plural, one {1 line} other {# lines}} of code.",
  "tryAgain": "ลองอีกครั้ง",
  "hintRequest": "See hint",
  "backToPreviousLevel": "กลับไปยังระดับก่อนหน้า",
  "saveToGallery": "บันทึกไว้ในแกลลอรี่",
  "savedToGallery": "บันทึกแล้ว!",
  "shareFailure": "Sorry, we can't share this program.",
  "typeCode": "พิมพ์โค้ด JavaScript ของคุณด้านล่างคำสั่งเหล่านี้",
  "typeFuncs": "จำนวนฟังก์ชันที่ใช้ได้: %1",
  "typeHint": "หมายเหตุวงเล็บและเครื่องหมายอัฒภาคจำเป็นต้องใช้.",
  "workspaceHeader": "รวบรวมบล็อกของคุณที่นี่: ",
  "infinity": "ไม่จำกัด",
  "rotateText": "หมุนอุปกรณ์ของคุณ.",
  "orientationLock": "ปิดล็อควางแนวในการตั้งค่าอุปกรณ์.",
  "wantToLearn": "ต้องการศึกษาการเขียนโปรแกรมหรือ",
  "watchVideo": "ดูวีดีโอ",
  "when": "เมื่อ",
  "whenRun": "when run",
  "tryHOC": "ลองใช้ Hour of Code สิ",
  "signup": "ลงทะเบียนเพื่อทดลองเรียน",
  "hintHeader": "นี่คือเคล็ดลับ:",
  "genericFeedback": "See how you ended up, and try to fix your program."
}

blockly/i18n/common/th_th.json (after)
{
  "and": "และ",
  "blocklyMessage": "Blockly",
  "catActions": "การดำเนินการ",
  "catColour": "สี",
  "catLogic": "ตรรกะ",
  "catLists": "ลิสต์",
  "catLoops": "ลูป",
  "catMath": "คำนวณ",
  "catProcedures": "ฟังก์ชัน",
  "catText": "ข้อความ",
  "catVariables": "ตัวแปร",
  "codeTooltip": "ดูการสร้างโค้ด JavaScript.",
  "continue": "ดำเนินการต่อไป",
  "dialogCancel": "ยกเลิก",
  "dialogOK": "ตกลง",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionEastLetter": "E",
  "directionWestLetter": "W",
  "end": "สิ้นสุด",
  "emptyBlocksErrorMsg": "\"ทำซ้ำ\" หรือ \"ถ้า\" บล็อกจำเป็นต้องมีบล็อกอื่น ๆ ภายในจึงจะทำงาน. ตรวจสอบให้แน่ใจว่า บล็อกภายในเข้ากันอย่างถูกต้องแล้ว.",
  "emptyFunctionBlocksErrorMsg": "The function block needs to have other blocks inside it to work.",
  "extraTopBlocks": "คุณมีบล็อกพิเศษที่ไม่ได้แนบมาที่บล็อกในปัจจุบัน.",
  "finalStage": "ขอแสดงความยินดี ขั้นตอนสุดท้ายสำเร็จแล้ว.",
  "finalStageTrophies": "ขอแสดงความยินดี คุณได้เสร็จสิ้นขั้นตอนสุดท้าย และชนะ {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "finish": "Finish",
  "generatedCodeInfo": "มหาวิทยาลัยชั้นนำสอนการเขียนโค้ดแบบ  บล็อกเบสต์   (e.g., {berkeleyLink}, {harvardLink}).  แต่ภายใต้กรอบสี่เหลี่ยมนั้น,  คุณต้องประมวลผลให้บล็อกของคุณแสดงใน ภาษาจาว่า, ซึ่งเป็นภาษาที่กว้าง และสำคัญของโลก.",
  "hashError": "ขออภัย '%1' ไม่ตรงกับโปรแกรมที่บันทึกไว้.",
  "help": "ขอความช่วยเหลือ",
  "hintTitle": "คำแนะนำ:",
  "jump": "กระโดด",
  "levelIncompleteError": "คุณกำลังใช้ทุกสิ่งทุกอย่างที่จำเป็นของบล็อก แต่ไม่ใช่ทางที่ถูกต้อง.",
  "listVariable": "รายการ",
  "makeYourOwnFlappy": "สร้าง Flappy เกม ไว้เป็นของเราเอง",
  "missingBlocksErrorMsg": "ลองอย่างน้อยหนึ่งบล็อกด้านล่างเพื่อแก้ปริศนานี้.",
  "nextLevel": "ขอแสดงความยินดี คุณเสร็จสิ้นปริศนา {puzzleNumber}.",
  "nextLevelTrophies": "ขอแสดงความยินดี คุณเสร็จสิ้นปริศนา {puzzleNumber} และชนะ {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "nextStage": "เย้ ยินดีด้วย คุณผ่านด่าน {stageName} แล้ว",
  "nextStageTrophies": "เย้ ยินดีด้วย คุณผ่านด่าน {stageName} แล้ว และยังได้ {numTrophies, plural, one {a trophy} other {# trophies}} อีกด้วย !",
  "numBlocksNeeded": "ขอแสดงความยินดี คุณสมบูรณ์ปริศนา {puzzleNumber} (อย่างไรก็ตาม คุณสามารถใช้เฉพาะ {numBlocks, plural, one {1 block} other {# blocks}}.)",
  "numLinesOfCodeWritten": "คุณเพิ่งเขียนรหัส {numLines, plural, one {1 บรรทัด} other {# บรรทัด}}!",
  "play": "play",
  "puzzleTitle": "ปริศนา {puzzle_number} ของ {stage_total}",
  "repeat": "ทำซ้ำ",
  "resetProgram": "ตั้งค่าใหม่",
  "runProgram": "เริ่ม",
  "runTooltip": "เรียกใช้โปรแกรมที่กำหนด โดยบล็อกในพื้นที่ทำงาน.",
  "score": "score",
  "showCodeHeader": "แสดงรหัส",
  "showGeneratedCode": "แสดงโค้ด",
  "subtitle": "มุมมองสภาพการเขียนโปรแกรม",
  "textVariable": "ข้อความ",
  "tooFewBlocksMsg": "คุณได้ใช้ทุกบล็อกที่จำเป็นแล้ว แต่ลองให้บล็อกหลากหลายมากกว่านี้เพื่อให้การแก้ปัญหาสมบูรณ์แบบ.",
  "tooManyBlocksMsg": "ปัญหานี้สามารถแก้ด้วยบล็อกนี้คือ <x id='START_SPAN'/><x id='END_SPAN'/>.",
  "tooMuchWork": "คุณทำให้ฉันทำงานหนัก! คุณจะทำซ้ำให้น้อยลงได้ไหม?",
  "toolboxHeader": "บล็อก",
  "openWorkspace": "มันทำงานได้อย่างไร",
  "totalNumLinesOfCodeWritten": "รวมสรุป: {numLines, plural, one {1 line} other {# lines}} of code.",
  "tryAgain": "ลองอีกครั้ง",
  "hintRequest": "See hint",
  "backToPreviousLevel": "กลับไปยังระดับก่อนหน้า",
  "saveToGallery": "บันทึกไว้ในแกลลอรี่",
  "savedToGallery": "บันทึกแล้ว!",
  "shareFailure": "Sorry, we can't share this program.",
  "typeCode": "พิมพ์โค้ด JavaScript ของคุณด้านล่างคำสั่งเหล่านี้",
  "typeFuncs": "จำนวนฟังก์ชันที่ใช้ได้: %1",
  "typeHint": "หมายเหตุวงเล็บและเครื่องหมายอัฒภาคจำเป็นต้องใช้.",
  "workspaceHeader": "รวบรวมบล็อกของคุณที่นี่: ",
  "infinity": "ไม่จำกัด",
  "rotateText": "หมุนอุปกรณ์ของคุณ.",
  "orientationLock": "ปิดล็อควางแนวในการตั้งค่าอุปกรณ์.",
  "wantToLearn": "ต้องการศึกษาการเขียนโปรแกรมหรือ",
  "watchVideo": "ดูวีดีโอ",
  "when": "เมื่อ",
  "whenRun": "when run",
  "tryHOC": "ลองใช้ Hour of Code สิ",
  "signup": "ลงทะเบียนเพื่อทดลองเรียน",
  "hintHeader": "นี่คือเคล็ดลับ:",
  "genericFeedback": "See how you ended up, and try to fix your program."
}

blockly/i18n/common/th_th.json (diff)
@@ -11,7 +11,7 @@
   "catText": "ข้อความ",
   "catVariables": "ตัวแปร",
   "codeTooltip": "ดูการสร้างโค้ด JavaScript.",
-  "continue": "ต่อไป",
+  "continue": "ดำเนินการต่อไป",
   "dialogCancel": "ยกเลิก",
   "dialogOK": "ตกลง",
   "directionNorthLetter": "N",
@@ -27,11 +27,11 @@
   "finish": "Finish",
   "generatedCodeInfo": "มหาวิทยาลัยชั้นนำสอนการเขียนโค้ดแบบ  บล็อกเบสต์   (e.g., {berkeleyLink}, {harvardLink}).  แต่ภายใต้กรอบสี่เหลี่ยมนั้น,  คุณต้องประมวลผลให้บล็อกของคุณแสดงใน ภาษาจาว่า, ซึ่งเป็นภาษาที่กว้าง และสำคัญของโลก.",
   "hashError": "ขออภัย '%1' ไม่ตรงกับโปรแกรมที่บันทึกไว้.",
-  "help": "ช่วยเหลือ",
+  "help": "ขอความช่วยเหลือ",
   "hintTitle": "คำแนะนำ:",
   "jump": "กระโดด",
   "levelIncompleteError": "คุณกำลังใช้ทุกสิ่งทุกอย่างที่จำเป็นของบล็อก แต่ไม่ใช่ทางที่ถูกต้อง.",
-  "listVariable": "ลิสต์",
+  "listVariable": "รายการ",
   "makeYourOwnFlappy": "สร้าง Flappy เกม ไว้เป็นของเราเอง",
   "missingBlocksErrorMsg": "ลองอย่างน้อยหนึ่งบล็อกด้านล่างเพื่อแก้ปริศนานี้.",
   "nextLevel": "ขอแสดงความยินดี คุณเสร็จสิ้นปริศนา {puzzleNumber}.",
@@ -47,7 +47,7 @@
   "runProgram": "เริ่ม",
   "runTooltip": "เรียกใช้โปรแกรมที่กำหนด โดยบล็อกในพื้นที่ทำงาน.",
   "score": "score",
-  "showCodeHeader": "แสดงโค้ด",
+  "showCodeHeader": "แสดงรหัส",
   "showGeneratedCode": "แสดงโค้ด",
   "subtitle": "มุมมองสภาพการเขียนโปรแกรม",
   "textVariable": "ข้อความ",
