i18n/locales/pl-PL/blockly-mooc/common.json (before)
{
  "and":"i",
  "blocklyMessage":"Blockly",
  "catActions":"Działania",
  "catColour":"Kolor",
  "catLogic":"Logika",
  "catLists":"Listy",
  "catLoops":"Pętle",
  "catMath":"Matematyczne",
  "catProcedures":"Funkcje",
  "catText":"Tekstowe",
  "catVariables":"Zmienne",
  "codeTooltip":"Zobacz wygenerowany kod JavaScript.",
  "continue":"Dalej",
  "dialogCancel":"Anuluj",
  "dialogOK":"OK",
  "directionNorthLetter":"Północ",
  "directionSouthLetter":"Południe",
  "directionEastLetter":"Wschód",
  "directionWestLetter":"Zachód",
  "end":"koniec",
  "emptyBlocksErrorMsg":"Blok powtórz lub blok jeśli musi zawierać inne bloki w środku, by poprawnie działać. Upewnij się, czy wewnętrzny blok pasuje do zewnętrznego.",
  "emptyFunctionBlocksErrorMsg":"Funkcja blokowania musi mieć inne bloki wewnątrz do pracy.",
  "extraTopBlocks":"You have unattached blocks. Did you mean to attach these to the \"when run\" block?",
  "finalStage":"Gratulacje! Ukończyłeś ostatni etap.",
  "finalStageTrophies":"Gratulacje! Ukończyłeś ostatni etap i wygrałeś {numTrophies, plural, one {trofeum} other {# trofea}}.",
  "finish":"Finish",
  "generatedCodeInfo":"Nawet najlepsze uczelnie uczą kodowania opartego o bloki (np. {berkeleyLink}, {harvardLink}). Ale bloki które zostały użyte, można również zobaczyć w JavaScript, jednym z najbardziej powszechnie stosowanym języku programowania na świecie:",
  "hashError":"Przepraszamy, '%1' nie odpowiada żadnemu zapisanemu programowi.",
  "help":"Pomoc",
  "hintTitle":"Podpowiedź:",
  "jump":"skacz",
  "levelIncompleteError":"Używasz wszystkich niezbędnych rodzajów bloków, ale w niewłaściwy sposób.",
  "listVariable":"lista",
  "makeYourOwnFlappy":"Utwórz swoją grę Flappy",
  "missingBlocksErrorMsg":"Spróbuj użyć jednego lub więcej poniższych bloków, by rozwiązać tę łamigłówkę.",
  "nextLevel":"Gratulacje! Rozwiązałeś Łamigłówkę nr {puzzleNumber}.",
  "nextLevelTrophies":"Gratulacje! Rozwiązałeś Łamigłówkę nr {puzzleNumber} i wygrałeś {numTrophies, plural, one {trofeum} other {# trofea}}.",
  "nextStage":"Gratulacje! Ukonczyłeś etap {stageName}.",
  "nextStageTrophies":"Gratulacje! Ukończyłeś etap {stageName} i wygrałeś {numTrophies, trofea, trofeum {a trophy} other {# trophies}}.",
  "numBlocksNeeded":"Gratulacje! Rozwiązałeś Łamigłówkę nr {puzzleNumber}. (Jednakże, mogłeś użyć jedynie {numBlocks, plural, one {1 blok} other {# bloków}})",
  "numLinesOfCodeWritten":"Właśnie napisałeś {numLines, plural, one {1 linię} other {# linii}} kodu!",
  "play":"Zagraj",
  "puzzleTitle":"Łamigłówka {puzzle_number} z {stage_total}",
  "repeat":"powtórz",
  "resetProgram":"Zresetuj",
  "runProgram":"Biegnij",
  "runTooltip":"Uruchom program zdefiniowany poprzez bloki w miejscu roboczym.",
  "score":"wynik",
  "showCodeHeader":"Pokaż kod",
  "showGeneratedCode":"Pokaż kod",
  "subtitle":"graficzne środowisko programistyczne",
  "textVariable":"tekst",
  "tooFewBlocksMsg":"Używasz wszystkich wymaganych bloków, ale spróbuj użyć ich więcej, aby ukończyć łamigłówkę.",
  "tooManyBlocksMsg":"Ta łamigłówka może być rozwiązana przy pomocy bloków <x id='START_SPAN'\/><x id='END_SPAN'\/>.",
  "tooMuchWork":"Spowodowałeś, że miałem dużo pracy. Czy możesz zmniejszyć liczbę powtórzeń?",
  "toolboxHeader":"Bloki",
  "openWorkspace":"Jak to działa",
  "totalNumLinesOfCodeWritten":"Najlepszy zanotowany dotąd wynik: {numLines, plural, one {1 linia} other {# linii}} kodu.",
  "tryAgain":"Spróbuj ponownie",
  "hintRequest":"Zobacz podpowiedź",
  "backToPreviousLevel":"Wróć do poprzedniego poziomu",
  "saveToGallery":"Zapisz do swojej galerii",
  "savedToGallery":"Zapisane w twojej galerii!",
  "shareFailure":"Sorry, we can't share this program.",
  "typeCode":"Wpisz swój JavaScript kod poniżej tych instrukcji.",
  "typeFuncs":"Dostępne funkcje:%1",
  "typeHint":"Zauważ, że nawiasy i średniki są wymagane.",
  "workspaceHeader":"Połącz swoje bloki tutaj: ",
  "infinity":"Nieskończoność",
  "rotateText":"Obróć swoje urządzenie.",
  "orientationLock":"Wyłącz blokadę orientacji w ustawieniach urządzenia.",
  "wantToLearn":"Czy chcesz nauczyć się kodowania (programowania)?",
  "watchVideo":"Obejrzyj wideo",
  "when":"Kiedy",
  "whenRun":"po uruchomieniu",
  "tryHOC":"Weź udział w Godzinie kodowania (the Hour Code)",
  "signup":"Zapisz się na kurs wprowadzający",
  "hintHeader":"Oto wskazówka:",
  "genericFeedback":"Zobacz jak skończyłeś, i spróbuj naprawić swój program."
}

i18n/locales/pl-PL/blockly-mooc/common.json (after)
{
  "and":"i",
  "blocklyMessage":"Blockly",
  "catActions":"Działania",
  "catColour":"Kolor",
  "catLogic":"Logika",
  "catLists":"Listy",
  "catLoops":"Pętle",
  "catMath":"Matematyka",
  "catProcedures":"Funkcje",
  "catText":"tekst",
  "catVariables":"Zmienne",
  "codeTooltip":"Zobacz wygenerowany kod JavaScript.",
  "continue":"Dalej",
  "dialogCancel":"Anuluj",
  "dialogOK":"OK",
  "directionNorthLetter":"Północ",
  "directionSouthLetter":"Południe",
  "directionEastLetter":"Wschód",
  "directionWestLetter":"Zachód",
  "end":"koniec",
  "emptyBlocksErrorMsg":"Blok powtórz lub blok jeśli musi zawierać inne bloki w środku, by poprawnie działać. Upewnij się, czy wewnętrzny blok pasuje do zewnętrznego.",
  "emptyFunctionBlocksErrorMsg":"Funkcja blokowania musi mieć inne bloki wewnątrz do pracy.",
  "extraTopBlocks":"You have unattached blocks. Did you mean to attach these to the \"when run\" block?",
  "finalStage":"Gratulacje! Ukończyłeś ostatni etap.",
  "finalStageTrophies":"Gratulacje! Ukończyłeś ostatni etap i wygrałeś {numTrophies, plural, one {trofeum} other {# trofea}}.",
  "finish":"Koniec",
  "generatedCodeInfo":"Nawet najlepsze uczelnie uczą kodowania opartego o bloki (np. {berkeleyLink}, {harvardLink}). Ale bloki które zostały użyte, można również zobaczyć w JavaScript, jednym z najbardziej powszechnie stosowanym języku programowania na świecie:",
  "hashError":"Przepraszamy, '%1' nie odpowiada żadnemu zapisanemu programowi.",
  "help":"Pomoc",
  "hintTitle":"Podpowiedź:",
  "jump":"skacz",
  "levelIncompleteError":"Używasz wszystkich niezbędnych rodzajów bloków, ale w niewłaściwy sposób.",
  "listVariable":"lista",
  "makeYourOwnFlappy":"Utwórz swoją grę Flappy",
  "missingBlocksErrorMsg":"Spróbuj użyć jednego lub więcej poniższych bloków, by rozwiązać tę łamigłówkę.",
  "nextLevel":"Gratulacje! Rozwiązałeś Łamigłówkę nr {puzzleNumber}.",
  "nextLevelTrophies":"Gratulacje! Rozwiązałeś Łamigłówkę nr {puzzleNumber} i wygrałeś {numTrophies, plural, one {trofeum} other {# trofea}}.",
  "nextStage":"Gratulacje! Ukonczyłeś etap {stageName}.",
  "nextStageTrophies":"Gratulacje! Ukończyłeś etap {stageName} i wygrałeś {numTrophies, trofea, trofeum {a trophy} other {# trophies}}.",
  "numBlocksNeeded":"Gratulacje! Rozwiązałeś Łamigłówkę nr {puzzleNumber}. (Jednakże, mogłeś użyć jedynie {numBlocks, plural, one {1 blok} other {# bloków}})",
  "numLinesOfCodeWritten":"Właśnie napisałeś {numLines, plural, one {1 linię} other {# linii}} kodu!",
  "play":"Zagraj",
  "puzzleTitle":"Łamigłówka {puzzle_number} z {stage_total}",
  "repeat":"powtórz",
  "resetProgram":"Zresetuj",
  "runProgram":"Biegnij",
  "runTooltip":"Uruchom program zdefiniowany poprzez bloki w miejscu roboczym.",
  "score":"wynik",
  "showCodeHeader":"Pokaż kod",
  "showGeneratedCode":"Pokaż kod",
  "subtitle":"graficzne środowisko programistyczne",
  "textVariable":"Tekst",
  "tooFewBlocksMsg":"Używasz wszystkich wymaganych bloków, ale spróbuj użyć ich więcej, aby ukończyć łamigłówkę.",
  "tooManyBlocksMsg":"Ta łamigłówka może być rozwiązana przy pomocy bloków <x id='START_SPAN'\/><x id='END_SPAN'\/>.",
  "tooMuchWork":"Spowodowałeś, że miałem dużo pracy. Czy możesz zmniejszyć liczbę powtórzeń?",
  "toolboxHeader":"bloki",
  "openWorkspace":"Jak to działa",
  "totalNumLinesOfCodeWritten":"Najlepszy zanotowany dotąd wynik: {numLines, plural, one {1 linia} other {# linii}} kodu.",
  "tryAgain":"Spróbuj ponownie",
  "hintRequest":"Zobacz podpowiedź",
  "backToPreviousLevel":"Wróć do poprzedniego poziomu",
  "saveToGallery":"Zapisz do swojej galerii",
  "savedToGallery":"Zapisane w twojej galerii!",
  "shareFailure":"Sorry, we can't share this program.",
  "typeCode":"Wpisz swój JavaScript kod poniżej tych instrukcji.",
  "typeFuncs":"Dostępne funkcje:%1",
  "typeHint":"Zauważ, że nawiasy i średniki są wymagane.",
  "workspaceHeader":"Połącz swoje bloki tutaj: ",
  "infinity":"Nieskończoność",
  "rotateText":"Obróć swoje urządzenie.",
  "orientationLock":"Wyłącz blokadę orientacji w ustawieniach urządzenia.",
  "wantToLearn":"Czy chcesz nauczyć się kodowania (programowania)?",
  "watchVideo":"Obejrzyj wideo",
  "when":"Kiedy",
  "whenRun":"po uruchomieniu",
  "tryHOC":"Weź udział w Godzinie kodowania (the Hour Code)",
  "signup":"Zapisz się na kurs wprowadzający",
  "hintHeader":"Oto wskazówka:",
  "genericFeedback":"Zobacz jak skończyłeś, i spróbuj naprawić swój program."
}

i18n/locales/pl-PL/blockly-mooc/common.json (diff)
@@ -6,9 +6,9 @@
   "catLogic":"Logika",
   "catLists":"Listy",
   "catLoops":"Pętle",
-  "catMath":"Matematyczne",
+  "catMath":"Matematyka",
   "catProcedures":"Funkcje",
-  "catText":"Tekstowe",
+  "catText":"tekst",
   "catVariables":"Zmienne",
   "codeTooltip":"Zobacz wygenerowany kod JavaScript.",
   "continue":"Dalej",
@@ -24,7 +24,7 @@
   "extraTopBlocks":"You have unattached blocks. Did you mean to attach these to the \"when run\" block?",
   "finalStage":"Gratulacje! Ukończyłeś ostatni etap.",
   "finalStageTrophies":"Gratulacje! Ukończyłeś ostatni etap i wygrałeś {numTrophies, plural, one {trofeum} other {# trofea}}.",
-  "finish":"Finish",
+  "finish":"Koniec",
   "generatedCodeInfo":"Nawet najlepsze uczelnie uczą kodowania opartego o bloki (np. {berkeleyLink}, {harvardLink}). Ale bloki które zostały użyte, można również zobaczyć w JavaScript, jednym z najbardziej powszechnie stosowanym języku programowania na świecie:",
   "hashError":"Przepraszamy, '%1' nie odpowiada żadnemu zapisanemu programowi.",
   "help":"Pomoc",
@@ -50,11 +50,11 @@
   "showCodeHeader":"Pokaż kod",
   "showGeneratedCode":"Pokaż kod",
   "subtitle":"graficzne środowisko programistyczne",
-  "textVariable":"tekst",
+  "textVariable":"Tekst",
   "tooFewBlocksMsg":"Używasz wszystkich wymaganych bloków, ale spróbuj użyć ich więcej, aby ukończyć łamigłówkę.",
   "tooManyBlocksMsg":"Ta łamigłówka może być rozwiązana przy pomocy bloków <x id='START_SPAN'\/><x id='END_SPAN'\/>.",
   "tooMuchWork":"Spowodowałeś, że miałem dużo pracy. Czy możesz zmniejszyć liczbę powtórzeń?",
-  "toolboxHeader":"Bloki",
+  "toolboxHeader":"bloki",
   "openWorkspace":"Jak to działa",
   "totalNumLinesOfCodeWritten":"Najlepszy zanotowany dotąd wynik: {numLines, plural, one {1 linia} other {# linii}} kodu.",
   "tryAgain":"Spróbuj ponownie",
