i18n/locales/pl-PL/blockly-mooc/studio.json (before)
{
  "actor":"actor",
  "catActions":"Akcje",
  "catControl":"Pętle",
  "catEvents":"Zdarzenia",
  "catLogic":"Logika",
  "catMath":"Matematyka",
  "catProcedures":"Funkcje",
  "catText":"Tekst",
  "catVariables":"Zmienne",
  "changeScoreTooltip":"Dodaj lub usuń punkt do wyniku.",
  "changeScoreTooltipK1":"Dodaj punkt do wyniku.",
  "continue":"Kontynuuj",
  "decrementPlayerScore":"usuń punkt",
  "defaultSayText":"wprowadź tutaj",
  "emotion":"nastrój",
  "finalLevel":"Gratulacje! Rozwiązałeś końcową łamigłówkę.",
  "hello":"cześć",
  "helloWorld":"Witaj świecie!",
  "incrementPlayerScore":"wynik punktowy",
  "makeProjectileDisappear":"disappear",
  "makeProjectileBounce":"bounce",
  "makeProjectileBlueFireball":"make blue fireball",
  "makeProjectilePurpleFireball":"make purple fireball",
  "makeProjectileRedFireball":"make red fireball",
  "makeProjectileYellowHearts":"make yellow hearts",
  "makeProjectilePurpleHearts":"make purple hearts",
  "makeProjectileRedHearts":"make red hearts",
  "makeProjectileTooltip":"Make the projectile that just collided disappear or bounce.",
  "makeYourOwn":"Stwórz własną historię",
  "moveDirectionDown":"dół",
  "moveDirectionLeft":"lewo",
  "moveDirectionRight":"prawo",
  "moveDirectionUp":"góra",
  "moveDirectionRandom":"losowy",
  "moveDistance25":"25 pikseli",
  "moveDistance50":"50 pikseli",
  "moveDistance100":"100 pikseli",
  "moveDistance200":"200 pikseli",
  "moveDistance400":"400 pikseli",
  "moveDistancePixels":"piksele",
  "moveDistanceRandom":"losowy piksel",
  "moveDistanceTooltip":"Przesuń aktora o określoną odległość w zadanym kierunku.",
  "moveSprite":"przesuń",
  "moveSpriteN":"move actor {spriteIndex}",
  "moveDown":"przesuń w dół",
  "moveDownTooltip":"Przesuń aktora w dół.",
  "moveLeft":"przesuń w lewo",
  "moveLeftTooltip":"Przesuń aktora w lewo.",
  "moveRight":"przesuń w prawo",
  "moveRightTooltip":"Przesuń aktora w prawo.",
  "moveUp":"przesuń w górę",
  "moveUpTooltip":"Przesuń aktora w górę.",
  "moveTooltip":"Przesuń aktora.",
  "nextLevel":"Gratulacje! Ukończyłeś tę łamigłówkę.",
  "no":"Nie",
  "numBlocksNeeded":"Ta łamigłówka może być rozwiązana z użyciem %1 bloków.",
  "ouchExclamation":"Ojej!",
  "playSoundCrunch":"odtwórz dźwięk chrupania",
  "playSoundGoal1":"odtwórz dźwięk gola nr 1",
  "playSoundGoal2":"odtwórz dźwięk gola nr 2",
  "playSoundHit":"odtwórz dźwięk trafienia",
  "playSoundLosePoint":"zagraj dzwięk utraty punktu",
  "playSoundLosePoint2":"zagraj dzwięk utraty punktu nr 2",
  "playSoundRetro":"zagraj dźwięk retro",
  "playSoundRubber":"zagraj dźwięk gumy",
  "playSoundSlap":"zagraj dźwięk klaśnięcia",
  "playSoundTooltip":"Odtwórz wybrany dźwięk.",
  "playSoundWinPoint":"zagraj dźwięk zdybycia punktu nr 1",
  "playSoundWinPoint2":"zagraj dźwięk zdybycia punktu nr 2",
  "playSoundWood":"zagraj dźwięk drewna",
  "positionOutTopLeft":"to the above top left position",
  "positionOutTopRight":"to the above top right position",
  "positionTopOutLeft":"to the top outside left position",
  "positionTopLeft":"do górnej lewej pozycji",
  "positionTopCenter":"do górnej środkowej pozycji",
  "positionTopRight":"do górnej prawej pozycji",
  "positionTopOutRight":"to the top outside right position",
  "positionMiddleLeft":"do środkowej pozycji z lewej",
  "positionMiddleCenter":"na środkową pozycję",
  "positionMiddleRight":"na środkową pozycję z prawej",
  "positionBottomOutLeft":"to the bottom outside left position",
  "positionBottomLeft":"na środkową dolną pozycję z lewej",
  "positionBottomCenter":"na środkową pozycję na dole",
  "positionBottomRight":"na dolną pozycję z prawej",
  "positionBottomOutRight":"to the bottom outside right position",
  "positionOutBottomLeft":"to the below bottom left position",
  "positionOutBottomRight":"to the below bottom right position",
  "positionRandom":"na losową pozycję",
  "projectileBlueFireball":"blue fireball",
  "projectilePurpleFireball":"purple fireball",
  "projectileRedFireball":"red fireball",
  "projectileYellowHearts":"yellow hearts",
  "projectilePurpleHearts":"purple hearts",
  "projectileRedHearts":"red hearts",
  "projectileRandom":"losowy",
  "reinfFeedbackMsg":"Możesz nacisnąć przycisk \"Spróbuj ponownie\", aby powrócić do swojej opowieści.",
  "repeatForever":"powtarzaj w nieskończoność",
  "repeatDo":"wykonaj",
  "repeatForeverTooltip":"Wykonuj akcje w tym bloku bez przerwy dopóki trwa opowiadanie.",
  "saySprite":"powiedz",
  "saySpriteN":"aktor {spriteIndex} mówi",
  "saySpriteTooltip":"Wyświetl dymek z wiadomością skojarzoną z postacią.",
  "scoreText":"Wynik: {playerScore}",
  "setBackground":"zestaw tło",
  "setBackgroundRandom":"ustaw losowe tło",
  "setBackgroundBlack":"ustaw czarne tło",
  "setBackgroundCave":"ustaw tło jaskini",
  "setBackgroundCloudy":"ustaw pochmurne tło",
  "setBackgroundHardcourt":"ustaw tło boiska do tenisa",
  "setBackgroundNight":"utaw nocne tło",
  "setBackgroundUnderwater":"ustaw tło podwodne",
  "setBackgroundCity":"set city background",
  "setBackgroundDesert":"set desert background",
  "setBackgroundRainbow":"set rainbow background",
  "setBackgroundSoccer":"set soccer background",
  "setBackgroundSpace":"set space background",
  "setBackgroundTennis":"set tennis background",
  "setBackgroundWinter":"set winter background",
  "setBackgroundTooltip":"Ustawia obraz w tle",
  "setScoreText":"ustaw wynik",
  "setScoreTextTooltip":"Ustawia tekst, który będzie pokazany w obszarze wyniku.",
  "setSpriteEmotionAngry":"to a angry mood",
  "setSpriteEmotionHappy":"to a happy mood",
  "setSpriteEmotionNormal":"to a normal mood",
  "setSpriteEmotionRandom":"to a random mood",
  "setSpriteEmotionSad":"to a sad mood",
  "setSpriteEmotionTooltip":"Sets the actor mood",
  "setSpriteAlien":"do obrazu obcego",
  "setSpriteBat":"do obrazu nietoperza",
  "setSpriteBird":"do obrazu ptaka",
  "setSpriteCat":"do obrazu kota",
  "setSpriteCaveBoy":"to a cave boy image",
  "setSpriteCaveGirl":"to a cave girl image",
  "setSpriteDinosaur":"do obrazu dinozaura",
  "setSpriteDog":"do obrazu psa",
  "setSpriteDragon":"do obrazu smoka",
  "setSpriteGhost":"do obrazu ducha",
  "setSpriteHidden":"na ukryty obrazek",
  "setSpriteHideK1":"ukryj",
  "setSpriteKnight":"do obrazu rycerza",
  "setSpriteMonster":"do obrazu potwora",
  "setSpriteNinja":"do obrazu zamaskowanego ninja",
  "setSpriteOctopus":"to an octopus image",
  "setSpritePenguin":"to a penguin image",
  "setSpritePirate":"to a pirate image",
  "setSpritePrincess":"to a princess image",
  "setSpriteRandom":"na losowy obrazek",
  "setSpriteRobot":"to a robot image",
  "setSpriteShowK1":"Pokaż",
  "setSpriteSpacebot":"to a spacebot image",
  "setSpriteSoccerGirl":"to a soccer girl image",
  "setSpriteSoccerBoy":"to a soccer boy image",
  "setSpriteSquirrel":"to a squirrel image",
  "setSpriteTennisGirl":"to a tennis girl image",
  "setSpriteTennisBoy":"to a tennis boy image",
  "setSpriteUnicorn":"to a unicorn image",
  "setSpriteWitch":"do obrazu czarownicy",
  "setSpriteWizard":"to a wizard image",
  "setSpritePositionTooltip":"Natychmiast przenosi aktora do określonej lokalizacji.",
  "setSpriteK1Tooltip":"Shows or hides the specified actor.",
  "setSpriteTooltip":"Ustawia obraz aktora",
  "setSpriteSizeRandom":"to a random size",
  "setSpriteSizeVerySmall":"to a very small size",
  "setSpriteSizeSmall":"to a small size",
  "setSpriteSizeNormal":"to a normal size",
  "setSpriteSizeLarge":"to a large size",
  "setSpriteSizeVeryLarge":"to a very large size",
  "setSpriteSizeTooltip":"Sets the size of an actor",
  "setSpriteSpeedRandom":"na losową prędkość",
  "setSpriteSpeedVerySlow":"na bardzo wolną prędkość",
  "setSpriteSpeedSlow":"na wolną prędkość",
  "setSpriteSpeedNormal":"na normalną prędkość",
  "setSpriteSpeedFast":"na szybką prędkość",
  "setSpriteSpeedVeryFast":"na bardzo szybką prędkość",
  "setSpriteSpeedTooltip":"ustawia prędkość aktora",
  "setSpriteZombie":"to a zombie image",
  "shareStudioTwitter":"Zapoznaj się z opowieścią którą zrobiłem. Stworzyłem ją sam z @codeorg",
  "shareGame":"Udopstępnij swoją opowieść:",
  "showTitleScreen":"show title screen",
  "showTitleScreenTitle":"Tytuł",
  "showTitleScreenText":"Tekst",
  "showTSDefTitle":"type title here",
  "showTSDefText":"type text here",
  "showTitleScreenTooltip":"Show a title screen with the associated title and text.",
  "setSprite":"ustaw",
  "setSpriteN":"set actor {spriteIndex}",
  "soundCrunch":"chrzęst",
  "soundGoal1":"goal 1",
  "soundGoal2":"goal 2",
  "soundHit":"hit",
  "soundLosePoint":"lose point",
  "soundLosePoint2":"lose point 2",
  "soundRetro":"retro",
  "soundRubber":"rubber",
  "soundSlap":"policzek",
  "soundWinPoint":"win point",
  "soundWinPoint2":"win point 2",
  "soundWood":"drewno",
  "speed":"prędkość",
  "stopSprite":"zatrzymaj",
  "stopSpriteN":"stop actor {spriteIndex}",
  "stopTooltip":"zatrzymaj ruch aktora.",
  "throwSprite":"throw",
  "throwSpriteN":"actor {spriteIndex} throw",
  "throwTooltip":"Throws a projectile from the specified actor.",
  "vanish":"vanish",
  "vanishActorN":"vanish actor {spriteIndex}",
  "vanishTooltip":"Vanishes the actor.",
  "waitFor":"wait for",
  "waitSeconds":"sekundy",
  "waitForClick":"poczekaj na kliknięcie",
  "waitForRandom":"poczekaj na losowe",
  "waitForHalfSecond":"czekaj pół sekundy",
  "waitFor1Second":"czekaj sekundę",
  "waitFor2Seconds":"czekaj 2 sekundy",
  "waitFor5Seconds":"czekaj 5 sekund",
  "waitFor10Seconds":"czekaj 10 sekund",
  "waitParamsTooltip":"Waits for a specified number of seconds or use zero to wait until a click occurs.",
  "waitTooltip":"Czeka przez określony czas lub do momentu kliknięcia.",
  "whenArrowDown":"Strzałka w dół",
  "whenArrowLeft":"Strzałka w lewo",
  "whenArrowRight":"Strzałka w prawo",
  "whenArrowUp":"Strzałka w górę",
  "whenArrowTooltip":"Execute the actions below when the specified arrow key is pressed.",
  "whenDown":"gdy strzałka w dół",
  "whenDownTooltip":"Wykonaj poniższe czynności, gdy wciśnięty jest klawisz strzałki w dół.",
  "whenGameStarts":"gdy opowieść się zacznie",
  "whenGameStartsTooltip":"Wykonaj poniższe czynności, wraz z rozpoczęciem opowieści.",
  "whenLeft":"gdy strzałka w lewo",
  "whenLeftTooltip":"Wykonaj poniższe czynności, gdy wciśnięty jest klawisz strzałki w lewo.",
  "whenRight":"gdy strzałka w prawo",
  "whenRightTooltip":"Wykonaj poniższe czynności, gdy wciśnięty jest klawisz strzałki w prawo.",
  "whenSpriteClicked":"po kliknięciu aktora",
  "whenSpriteClickedN":"when actor {spriteIndex} clicked",
  "whenSpriteClickedTooltip":"Wykonaj czynności poniżej po kliknięciu na aktora.",
  "whenSpriteCollidedN":"when actor {spriteIndex}",
  "whenSpriteCollidedTooltip":"Gdy aktor dotknie innego aktora, wykonaj poniższą akcję.",
  "whenSpriteCollidedWith":"touches",
  "whenSpriteCollidedWithN":"touches actor {spriteIndex}",
  "whenSpriteCollidedWithBlueFireball":"touches blue fireball",
  "whenSpriteCollidedWithPurpleFireball":"touches purple fireball",
  "whenSpriteCollidedWithRedFireball":"touches red fireball",
  "whenSpriteCollidedWithYellowHearts":"touches yellow hearts",
  "whenSpriteCollidedWithPurpleHearts":"touches purple hearts",
  "whenSpriteCollidedWithRedHearts":"touches red hearts",
  "whenSpriteCollidedWithBottomEdge":"touches bottom edge",
  "whenSpriteCollidedWithLeftEdge":"touches left edge",
  "whenSpriteCollidedWithRightEdge":"touches right edge",
  "whenSpriteCollidedWithTopEdge":"touches top edge",
  "whenUp":"gdy strzałka w górę",
  "whenUpTooltip":"Wykonaj poniższe czynności, gdy wciśnięty jest klawisz strzałki w górę.",
  "yes":"Tak"
}

i18n/locales/pl-PL/blockly-mooc/studio.json (after)
{
  "actor":"actor",
  "catActions":"Akcje",
  "catControl":"Pętle",
  "catEvents":"Zdarzenia",
  "catLogic":"Logika",
  "catMath":"Matematyka",
  "catProcedures":"Funkcje",
  "catText":"Tekst",
  "catVariables":"Zmienne",
  "changeScoreTooltip":"Dodaj lub usuń punkt do wyniku.",
  "changeScoreTooltipK1":"Dodaj punkt do wyniku.",
  "continue":"Kontynuuj",
  "decrementPlayerScore":"usuń punkt",
  "defaultSayText":"wprowadź tutaj",
  "emotion":"nastrój",
  "finalLevel":"Gratulacje! Rozwiązałeś końcową łamigłówkę.",
  "hello":"cześć",
  "helloWorld":"Witaj świecie!",
  "incrementPlayerScore":"wynik punktowy",
  "makeProjectileDisappear":"disappear",
  "makeProjectileBounce":"bounce",
  "makeProjectileBlueFireball":"make blue fireball",
  "makeProjectilePurpleFireball":"make purple fireball",
  "makeProjectileRedFireball":"make red fireball",
  "makeProjectileYellowHearts":"make yellow hearts",
  "makeProjectilePurpleHearts":"make purple hearts",
  "makeProjectileRedHearts":"make red hearts",
  "makeProjectileTooltip":"Make the projectile that just collided disappear or bounce.",
  "makeYourOwn":"Make Your Own Play Lab App",
  "moveDirectionDown":"dół",
  "moveDirectionLeft":"lewo",
  "moveDirectionRight":"prawo",
  "moveDirectionUp":"góra",
  "moveDirectionRandom":"losowy",
  "moveDistance25":"25 pikseli",
  "moveDistance50":"50 pikseli",
  "moveDistance100":"100 pikseli",
  "moveDistance200":"200 pikseli",
  "moveDistance400":"400 pikseli",
  "moveDistancePixels":"piksele",
  "moveDistanceRandom":"losowy piksel",
  "moveDistanceTooltip":"Przesuń aktora o określoną odległość w zadanym kierunku.",
  "moveSprite":"przesuń",
  "moveSpriteN":"move actor {spriteIndex}",
  "moveDown":"przesuń w dół",
  "moveDownTooltip":"Przesuń aktora w dół.",
  "moveLeft":"przesuń w lewo",
  "moveLeftTooltip":"Przesuń aktora w lewo.",
  "moveRight":"przesuń w prawo",
  "moveRightTooltip":"Przesuń aktora w prawo.",
  "moveUp":"przesuń w górę",
  "moveUpTooltip":"Przesuń aktora w górę.",
  "moveTooltip":"Przesuń aktora.",
  "nextLevel":"Gratulacje! Ukończyłeś tę łamigłówkę.",
  "no":"Nie",
  "numBlocksNeeded":"Ta łamigłówka może być rozwiązana z użyciem %1 bloków.",
  "ouchExclamation":"Ojej!",
  "playSoundCrunch":"odtwórz dźwięk chrupania",
  "playSoundGoal1":"odtwórz dźwięk gola nr 1",
  "playSoundGoal2":"odtwórz dźwięk gola nr 2",
  "playSoundHit":"odtwórz dźwięk trafienia",
  "playSoundLosePoint":"zagraj dzwięk utraty punktu",
  "playSoundLosePoint2":"zagraj dzwięk utraty punktu nr 2",
  "playSoundRetro":"zagraj dźwięk retro",
  "playSoundRubber":"zagraj dźwięk gumy",
  "playSoundSlap":"zagraj dźwięk klaśnięcia",
  "playSoundTooltip":"Odtwórz wybrany dźwięk.",
  "playSoundWinPoint":"zagraj dźwięk zdybycia punktu nr 1",
  "playSoundWinPoint2":"zagraj dźwięk zdybycia punktu nr 2",
  "playSoundWood":"zagraj dźwięk drewna",
  "positionOutTopLeft":"to the above top left position",
  "positionOutTopRight":"to the above top right position",
  "positionTopOutLeft":"to the top outside left position",
  "positionTopLeft":"do górnej lewej pozycji",
  "positionTopCenter":"do górnej środkowej pozycji",
  "positionTopRight":"do górnej prawej pozycji",
  "positionTopOutRight":"to the top outside right position",
  "positionMiddleLeft":"do środkowej pozycji z lewej",
  "positionMiddleCenter":"na środkową pozycję",
  "positionMiddleRight":"na środkową pozycję z prawej",
  "positionBottomOutLeft":"to the bottom outside left position",
  "positionBottomLeft":"na środkową dolną pozycję z lewej",
  "positionBottomCenter":"na środkową pozycję na dole",
  "positionBottomRight":"na dolną pozycję z prawej",
  "positionBottomOutRight":"to the bottom outside right position",
  "positionOutBottomLeft":"to the below bottom left position",
  "positionOutBottomRight":"to the below bottom right position",
  "positionRandom":"na losową pozycję",
  "projectileBlueFireball":"blue fireball",
  "projectilePurpleFireball":"purple fireball",
  "projectileRedFireball":"red fireball",
  "projectileYellowHearts":"yellow hearts",
  "projectilePurpleHearts":"purple hearts",
  "projectileRedHearts":"red hearts",
  "projectileRandom":"losowy",
  "reinfFeedbackMsg":"Możesz nacisnąć przycisk \"Spróbuj ponownie\", aby powrócić do swojej opowieści.",
  "repeatForever":"powtarzaj w nieskończoność",
  "repeatDo":"wykonaj",
  "repeatForeverTooltip":"Wykonuj akcje w tym bloku bez przerwy dopóki trwa opowiadanie.",
  "saySprite":"powiedz",
  "saySpriteN":"aktor {spriteIndex} mówi",
  "saySpriteTooltip":"Wyświetl dymek z wiadomością skojarzoną z postacią.",
  "scoreText":"Wynik: {playerScore}",
  "setBackground":"zestaw tło",
  "setBackgroundRandom":"ustaw losowe tło",
  "setBackgroundBlack":"ustaw czarne tło",
  "setBackgroundCave":"ustaw tło jaskini",
  "setBackgroundCloudy":"ustaw pochmurne tło",
  "setBackgroundHardcourt":"ustaw tło boiska do tenisa",
  "setBackgroundNight":"utaw nocne tło",
  "setBackgroundUnderwater":"ustaw tło podwodne",
  "setBackgroundCity":"set city background",
  "setBackgroundDesert":"set desert background",
  "setBackgroundRainbow":"set rainbow background",
  "setBackgroundSoccer":"set soccer background",
  "setBackgroundSpace":"set space background",
  "setBackgroundTennis":"set tennis background",
  "setBackgroundWinter":"set winter background",
  "setBackgroundTooltip":"Ustawia obraz w tle",
  "setScoreText":"ustaw wynik",
  "setScoreTextTooltip":"Ustawia tekst, który będzie pokazany w obszarze wyniku.",
  "setSpriteEmotionAngry":"to a angry mood",
  "setSpriteEmotionHappy":"to a happy mood",
  "setSpriteEmotionNormal":"to a normal mood",
  "setSpriteEmotionRandom":"to a random mood",
  "setSpriteEmotionSad":"to a sad mood",
  "setSpriteEmotionTooltip":"Sets the actor mood",
  "setSpriteAlien":"do obrazu obcego",
  "setSpriteBat":"do obrazu nietoperza",
  "setSpriteBird":"do obrazu ptaka",
  "setSpriteCat":"do obrazu kota",
  "setSpriteCaveBoy":"to a cave boy image",
  "setSpriteCaveGirl":"to a cave girl image",
  "setSpriteDinosaur":"do obrazu dinozaura",
  "setSpriteDog":"do obrazu psa",
  "setSpriteDragon":"do obrazu smoka",
  "setSpriteGhost":"do obrazu ducha",
  "setSpriteHidden":"na ukryty obrazek",
  "setSpriteHideK1":"ukryj",
  "setSpriteKnight":"do obrazu rycerza",
  "setSpriteMonster":"do obrazu potwora",
  "setSpriteNinja":"do obrazu zamaskowanego ninja",
  "setSpriteOctopus":"to an octopus image",
  "setSpritePenguin":"to a penguin image",
  "setSpritePirate":"to a pirate image",
  "setSpritePrincess":"to a princess image",
  "setSpriteRandom":"na losowy obrazek",
  "setSpriteRobot":"to a robot image",
  "setSpriteShowK1":"Pokaż",
  "setSpriteSpacebot":"to a spacebot image",
  "setSpriteSoccerGirl":"to a soccer girl image",
  "setSpriteSoccerBoy":"to a soccer boy image",
  "setSpriteSquirrel":"to a squirrel image",
  "setSpriteTennisGirl":"to a tennis girl image",
  "setSpriteTennisBoy":"to a tennis boy image",
  "setSpriteUnicorn":"to a unicorn image",
  "setSpriteWitch":"do obrazu czarownicy",
  "setSpriteWizard":"to a wizard image",
  "setSpritePositionTooltip":"Natychmiast przenosi aktora do określonej lokalizacji.",
  "setSpriteK1Tooltip":"Shows or hides the specified actor.",
  "setSpriteTooltip":"Ustawia obraz aktora",
  "setSpriteSizeRandom":"to a random size",
  "setSpriteSizeVerySmall":"to a very small size",
  "setSpriteSizeSmall":"to a small size",
  "setSpriteSizeNormal":"to a normal size",
  "setSpriteSizeLarge":"to a large size",
  "setSpriteSizeVeryLarge":"to a very large size",
  "setSpriteSizeTooltip":"Sets the size of an actor",
  "setSpriteSpeedRandom":"na losową prędkość",
  "setSpriteSpeedVerySlow":"na bardzo wolną prędkość",
  "setSpriteSpeedSlow":"na wolną prędkość",
  "setSpriteSpeedNormal":"na normalną prędkość",
  "setSpriteSpeedFast":"na szybką prędkość",
  "setSpriteSpeedVeryFast":"na bardzo szybką prędkość",
  "setSpriteSpeedTooltip":"ustawia prędkość aktora",
  "setSpriteZombie":"to a zombie image",
  "shareStudioTwitter":"Zapoznaj się z opowieścią którą zrobiłem. Stworzyłem ją sam z @codeorg",
  "shareGame":"Udopstępnij swoją opowieść:",
  "showTitleScreen":"show title screen",
  "showTitleScreenTitle":"Tytuł",
  "showTitleScreenText":"Tekst",
  "showTSDefTitle":"type title here",
  "showTSDefText":"type text here",
  "showTitleScreenTooltip":"Show a title screen with the associated title and text.",
  "setSprite":"ustaw",
  "setSpriteN":"set actor {spriteIndex}",
  "soundCrunch":"chrzęst",
  "soundGoal1":"goal 1",
  "soundGoal2":"goal 2",
  "soundHit":"hit",
  "soundLosePoint":"lose point",
  "soundLosePoint2":"lose point 2",
  "soundRetro":"retro",
  "soundRubber":"rubber",
  "soundSlap":"policzek",
  "soundWinPoint":"win point",
  "soundWinPoint2":"win point 2",
  "soundWood":"drewno",
  "speed":"prędkość",
  "stopSprite":"zatrzymaj",
  "stopSpriteN":"stop actor {spriteIndex}",
  "stopTooltip":"zatrzymaj ruch aktora.",
  "throwSprite":"throw",
  "throwSpriteN":"actor {spriteIndex} throw",
  "throwTooltip":"Throws a projectile from the specified actor.",
  "vanish":"vanish",
  "vanishActorN":"vanish actor {spriteIndex}",
  "vanishTooltip":"Vanishes the actor.",
  "waitFor":"wait for",
  "waitSeconds":"sekundy",
  "waitForClick":"poczekaj na kliknięcie",
  "waitForRandom":"poczekaj na losowe",
  "waitForHalfSecond":"czekaj pół sekundy",
  "waitFor1Second":"czekaj sekundę",
  "waitFor2Seconds":"czekaj 2 sekundy",
  "waitFor5Seconds":"czekaj 5 sekund",
  "waitFor10Seconds":"czekaj 10 sekund",
  "waitParamsTooltip":"Waits for a specified number of seconds or use zero to wait until a click occurs.",
  "waitTooltip":"Czeka przez określony czas lub do momentu kliknięcia.",
  "whenArrowDown":"Strzałka w dół",
  "whenArrowLeft":"Strzałka w lewo",
  "whenArrowRight":"Strzałka w prawo",
  "whenArrowUp":"Strzałka w górę",
  "whenArrowTooltip":"Execute the actions below when the specified arrow key is pressed.",
  "whenDown":"gdy strzałka w dół",
  "whenDownTooltip":"Wykonaj poniższe czynności, gdy wciśnięty jest klawisz strzałki w dół.",
  "whenGameStarts":"gdy opowieść się zacznie",
  "whenGameStartsTooltip":"Wykonaj poniższe czynności, wraz z rozpoczęciem opowieści.",
  "whenLeft":"gdy strzałka w lewo",
  "whenLeftTooltip":"Wykonaj poniższe czynności, gdy wciśnięty jest klawisz strzałki w lewo.",
  "whenRight":"gdy strzałka w prawo",
  "whenRightTooltip":"Wykonaj poniższe czynności, gdy wciśnięty jest klawisz strzałki w prawo.",
  "whenSpriteClicked":"po kliknięciu aktora",
  "whenSpriteClickedN":"when actor {spriteIndex} clicked",
  "whenSpriteClickedTooltip":"Wykonaj czynności poniżej po kliknięciu na aktora.",
  "whenSpriteCollidedN":"when actor {spriteIndex}",
  "whenSpriteCollidedTooltip":"Gdy aktor dotknie innego aktora, wykonaj poniższą akcję.",
  "whenSpriteCollidedWith":"touches",
  "whenSpriteCollidedWithAnyActor":"touches any actor",
  "whenSpriteCollidedWithAnyEdge":"touches any edge",
  "whenSpriteCollidedWithAnyProjectile":"touches any projectile",
  "whenSpriteCollidedWithAnything":"touches anything",
  "whenSpriteCollidedWithN":"touches actor {spriteIndex}",
  "whenSpriteCollidedWithBlueFireball":"touches blue fireball",
  "whenSpriteCollidedWithPurpleFireball":"touches purple fireball",
  "whenSpriteCollidedWithRedFireball":"touches red fireball",
  "whenSpriteCollidedWithYellowHearts":"touches yellow hearts",
  "whenSpriteCollidedWithPurpleHearts":"touches purple hearts",
  "whenSpriteCollidedWithRedHearts":"touches red hearts",
  "whenSpriteCollidedWithBottomEdge":"touches bottom edge",
  "whenSpriteCollidedWithLeftEdge":"touches left edge",
  "whenSpriteCollidedWithRightEdge":"touches right edge",
  "whenSpriteCollidedWithTopEdge":"touches top edge",
  "whenUp":"gdy strzałka w górę",
  "whenUpTooltip":"Wykonaj poniższe czynności, gdy wciśnięty jest klawisz strzałki w górę.",
  "yes":"Tak"
}

i18n/locales/pl-PL/blockly-mooc/studio.json (diff)
@@ -27,7 +27,7 @@
   "makeProjectilePurpleHearts":"make purple hearts",
   "makeProjectileRedHearts":"make red hearts",
   "makeProjectileTooltip":"Make the projectile that just collided disappear or bounce.",
-  "makeYourOwn":"Stwórz własną historię",
+  "makeYourOwn":"Make Your Own Play Lab App",
   "moveDirectionDown":"dół",
   "moveDirectionLeft":"lewo",
   "moveDirectionRight":"prawo",
@@ -237,6 +237,10 @@
   "whenSpriteCollidedN":"when actor {spriteIndex}",
   "whenSpriteCollidedTooltip":"Gdy aktor dotknie innego aktora, wykonaj poniższą akcję.",
   "whenSpriteCollidedWith":"touches",
+  "whenSpriteCollidedWithAnyActor":"touches any actor",
+  "whenSpriteCollidedWithAnyEdge":"touches any edge",
+  "whenSpriteCollidedWithAnyProjectile":"touches any projectile",
+  "whenSpriteCollidedWithAnything":"touches anything",
   "whenSpriteCollidedWithN":"touches actor {spriteIndex}",
   "whenSpriteCollidedWithBlueFireball":"touches blue fireball",
   "whenSpriteCollidedWithPurpleFireball":"touches purple fireball",
