pegasus/cache/i18n/cs-CZ.yml (before)
"cs-CZ":
  hello: Ahoj světe
  computer_science: Informatika
  computer_science_edweek: Týden vzdělávání Informatiky
  csedweek_dates: 9-15. prosince 2013
  n_have_learned_an_hoc: "<h1>#</h1><h3>vyzkoušel si</h3><h2>HODINU KÓDU&trade;</h2>"
  anybody_can_learn: Zvládne to každý.
  learn_now: Učit se teď
  petition_message: Podepiš se svým jménem, pokud si myslíš, že každý student v každé
    škole by měl mít možnost učit se programovat
  petition_sign_message: 'Pokud souhlasíš, napiš své jméno. Přidej se mezi # dalších.'
  name: Jméno
  email: E-mail
  zipcode: PSČ nebo země
  submit: Odeslat
  twentyhours_heading: Vyzkoušej nsi náš kurz Úvod do počítačové vědy
  twentyhours_text: Dokončil jsi svou první Hodinu kódu? Nauč se více do hloubky počítačové
    vědy a progarmovacích pojmů v tomto následujícím kurzu.
  twentyhours_trynow: Vyzkoušej hned
  california_heading: Ask your school to teach computer science
  california_text: Any teacher can offer our <a href='http://learn.code.org/'>free
    intro course</a>.  Any elementary school can <a href='http://code.org/educate/k5'>teach
    computer science</a>. Ask high schools to <a href='http://code.org/educate/districts'>partner
    with us.
  california_button: Learn More
  flappy_heading: Přejem Flappy narozeniny Code.org
  flappy_text: Code.org má právě 1 rok.<br/><br/> salvuj s námi vytvořením vlastní
    <b>Flappy</b> game. Vytvoř vlastní pravidla a sdílej se svými přáteli!
  view_english_site: Zobraz web v angličtině
  non_english_tutorials: 'Cvičení jsou přeložena do mnoha jazyků:'
  write_your_first_program: Napiš svůj první počítačový program
  learn_cs_concepts: Nauč se základy informatiky pomocí "táhni a pusť" programování.
    Tato výuka hrou přináší video přednášky od Billa Gatese, Marka Zuckeberga, Angry
    Birds a Plants vs. Zombies. Nauč se opakovací smyčky, "pokud-jinak" příkazy a
    základní algoritmy.
  all_ages: Všechny věkové kategorie
  beginner: Začátečník
  n_participants: "# účastníků"
  go: Jít
  thank_you_: Díky!
  congratulations: Blahopřejeme!
  congratulations_on_completing_hoc: Gratulujeme k dokončení Jedné Hodiny Kódu.
  get_a_certificate_of_achievement: Získej osvědčení o účasti
  enter_valid_email: Prosím zadej platnou emailovou adresu
  get_a_certificate_message: Zašleme ti certifikát a informace o tom, jak se <a href='/learn/beyond'>Nauč
    se za jednu hodinu</a>
  get_a_certificate_message_after: Certifikát je na cestě. Nyní pokračuj s naším <a
    href='http://learn.code.org'>20hodinovým kurzem</a>, nebo <a href='/learn/beyond'>
    Nauč se za jednu hodinu</a>.
  thanks_for_submitting: Děkujeme za zaslání!
  if_you_enjoyed: Pokud tě učení bavilo, řekni svým přátelům, aby si to taky vyzkoušeli!
    Chceme, aby se učil celý svět.
  personalize_certificate: Uprav si svůj certifikát
  share_achievement: Sdílej svůj úspěch
  beyond_hour_message: Pokračuj s naším <a href='http://learn.code.org'>20hodinovým
    kurzem</a>, nebo další možností <a href='/learn/beyond'>Nauč se za jednu hodinu</a>.
  leaderboards_for_hoc: "Žebříčky pro Hodinu Kódu."
  country: Země
  city: Město
  gender: Pohlaví
  boys: Kluci
  girls: Holky
  give_my_hour: 'Dej moji Hodinu:'
  girls_team: Holčičí Tým
  boys_team: Tým kluků
  tell_the_world: "Řekni to světu!"
  thanks_for_voting: Díky za hlasování!
  share_on_facebook: Sdílet na Facebooku
  share_on_twitter: Sdílet na Twitteru
  beyond_an_hour: Za JEDNU HODINU KÓDU >
  get_started: Začít
  i_agree: Souhlasím
  participant_select: "- Vybrat -"
  participant_student: Student
  participant_parent: Rodič
  participant_educator: Vyučující
  participant_engineer: Softwarový inženýr
  participant_other: "Žádný z výše uvedených"
  i_am_a: Jsem
  never_spam: Nikdy ti nebudeme posílat nevyžádanou poštu
  enter_country: Zadej zemi, pokud nejsi z USA
  used_infrequent_updates: Only used for infrequent updates
  privacy_practices_children: See our privacy practices for children
  petition_thankyou: Děkujeme za podepsání petice
  carousel_heading_international: Výuka ve tvém jazyce
  continue_learning_header: Pokračuj ve výuce i po Hodině Kódu
  continue_learning_body: Je tady spousa možností. Můžeš se učit onli nebo v místní
    škole či na letním táboře.
  learn_next_level: Pokračuj na další úroveň
  learn_online: Vyzkoušet další kurzy online
  learn_classes: Najdi místní učebny
  hoc_is_here: "#HodinaKódu je tady - vyzkoušejte ji! @codeorg"
  just_did_hoc: 'Právě jsem dokončil #HodinuKódu - vyzkoušej to! @codeorg'
  learn_hoc: Učte se s Hodinou Kódu
  beyond_hoc: Po Jedné Hodině
  what_gender: Jakého jsi pohlaví?
  girl: Holka
  boy: Kluk
  help_recruit_coders: Pomoz nám přidat více programátorů do tvého týmu!
  help_recruit: Pomoz nám najít další programátory!
  lines_of_code: DOSUD NAPSÁNO PŘES <b># ŘÁDKŮ KÓDU</b>.
  lines_of_code_alt: "<b>#</b> ŘÁDKŮ KÓDU NAPSANÝCH STUDENTY"
  who_has_done_hoc: 'Kdo udělal #HourOfCode? @codeorg'
  hoc_leaderboards: "Žebříčky Hodiny Kódu"
  students_and_lines: "%{students} studentů dokončilo Hodinu kódu a napsalo %{lines}
    řádků kódu."
  start_hoc: Začni Hodinu Kódu teď
  contact_form_topic_press: Tisk/média (rozhovor nebo mluvené setkání)
  studiobar_title: Explore <a href='http://studio.code.org'>Code Studio</a>
  studiobar_elementary_title: Elementary courses
  studiobar_elementary_body: Our three new courses for K&#8209;5
  studiobar_hoc_title: The Hour of Code
  studiobar_hoc_body: Learn to code with Angry Birds
  studiobar_flappy_title: Flappy Code
  studiobar_flappy_body: Make and share your own Flappy game
  studiobar_teacher_title: Teacher dashboard
  studiobar_teacher_body: 'For teachers: view your students'' progress'
  contact_form_topic_student: Jsem student
  contact_form_topic_parent: Jsem rodič
  contact_form_topic_teacher: Jsem učitel
  contact_form_topic_outside_us: Jsem mimo USA
  contact_form_topic_contribution: Charitativní příspěvek
  contact_form_topic_partner: Rád bych spolupracoval
  contact_form_topic_other: Ostatní
  contact_form_label_topic: Téma
  contact_form_label_email: Vaše e-mailová adresa
  contact_form_label_message: Zpráva
  contact_form_label_submit: Poslat zprávu
  class_submission_in_school: Ve škole
  class_submission_in_school_daily_programming_course: Daily programming course
  class_submission_in_school_ap_computer_science: AP computer science
  class_submission_in_school_full_university_cs_curriculum: Full university CS curriculum
  class_submission_in_school_robotics_club: Robotics club
  class_submission_in_school_programming_integrated_in_other_classes: Programming
    integrated in other classes
  class_submission_in_school_summer_school_cs_program: Summer school CS program
  class_submission_in_school_exploring_computer_science: Exploring Computer Science
  class_submission_in_school_other: Other in school
  class_submission_out_of_school: Out of school
  class_submission_out_of_school_summer_camp: Summer camp
  class_submission_out_of_school_afterschool_program: Afterschool program
  class_submission_out_of_school_all-day_workshop: All-day workshop (up to 1 week)
  class_submission_out_of_school_multi-week_workshop: Multi-week workshop
  class_submission_out_of_school_other: Other out of school
  class_submission_online: Online
  class_submission_online_programming_class: Online programming class
  class_submission_online_teacher_resource: Online teacher resource
  class_submission_online_other: Other online
  class_submission_level_preschool: Preschool
  class_submission_level_elementary: Elementary
  class_submission_level_middle_school: Middle school
  class_submission_level_high_school: High school
  class_submission_level_college: College
  class_submission_level_vocational: Vocational
  class_submission_languages_other: Other language(s)
  volunteer_engineer_submission_commitment_uncertain: Uncertain
  volunteer_engineer_submission_commitment_now_and_then: Every now and then
  volunteer_engineer_submission_commitment_one_hr_per_week: 1 hodina týdně
  volunteer_engineer_submission_commitment_three_hrs_per_week: 3 hodiny týdně
  volunteer_engineer_submission_commitment_five_hrs_per_week: 5 hodin týdně
  volunteer_engineer_submission_commitment_more: Více
  volunteer_engineer_submission_location_flexibility_onsite: On-site at a school
  volunteer_engineer_submission_location_flexibility_remote: Mentoring remotely (teachers
    or students)
  volunteer_engineer_submission_location_flexibility_curriculum: Willing to help contribute
    to open-source curriculum projects
  volunteer_engineer_submission_experience_unspecified: Unspecified
  volunteer_engineer_submission_experience_university_student_or_researcher: Current
    university student (or researcher)
  volunteer_engineer_submission_experience_software_professional: Software professional
  petition_age: Věk
  dashboard_landing_title: Teacher Home Page
  dashboard_landing_welcome: Welcome to the new and improved teacher dashboard.
  dashboard_landing_video: Watch this video
  dashboard_landing_watch_video: for a tour of the new features!
  dashboard_landing_view_as_student: View this site as a student
  dashboard_landing_students_title: Your students
  dashboard_landing_students_manage: View and manage your students
  dashboard_landing_news_title: Latest news
  dashboard_landing_new_beta: New! Try our beta courses for K-5 students.
  dashboard_landing_new_k5courses: New! Try our courses for K-5 students.
  dashboard_landing_useful_links: Other useful links
  dashboard_landing_print_certificates: Vytisknout certifikáty pro studenty, kteří
    dokončili tento kurz
  dashboard_landing_educator_blog: Přečti si o novinkách a aktualizacích našich materiálů
    na našem blogu Educator
  dashboard_landing_smart_hints: Please help us to add smart hints to Code.org tutorials
  dashboard_landing_video_player: Test our new video player at your school
  dashboard_landing_progress_title: Main class progress
  dashboard_landing_progress_biggest: This is the progress for your biggest section.
  dashboard_landing_view_progress: View Progress for %{biggest_section}
  dashboard_landing_available_title: Available courses
  dashboard_landing_available_courses: Here are the courses currently available for
    you and your students.
  dashboard_landing_loading: Loading...
  dashboard_action_edit: Upravit
  dashboard_action_save: Save
  dashboard_action_save_all: Save all
  dashboard_action_cancel: Storno
  dashboard_action_delete: Delete
  dashboard_action_confirm: Delete?
  dashboard_action_delete_yes: Ano
  dashboard_action_delete_no: Ne
  dashboard_action_done: Done
  dashboard_action_required: required
  dashboard_navigation_home_page: Teacher home page
  dashboard_navigation_all_sections: All sections
  dashboard_navigation_view_progress: View Progress
  dashboard_navigation_add_students: Add Students
  dashboard_navigation_manage_students: Manage Students
  dashboard_navigation_section: 'Section: %{section_name}'
  dashboard_navigation_student: 'Student: %{student_name}'
  dashboard_sections_new_section: New section
  dashboard_sections_jumbotron_instruction: Create new sections and add students to
    them. Sections help you organize students into smaller groups so you can track
    their progress and manage their accounts.
  dashboard_sections_table_section: Section
  dashboard_sections_table_secret: Secret type
  dashboard_sections_table_grade: Grade
  dashboard_sections_table_course: Course
  dashboard_sections_table_students: Students
  dashboard_sections_table_code: Section Code
  dashboard_sections_name: Section Name
  dashboard_sections_choose_secret: If you would like to provide accounts to your
    students, choose a secret type of <b>word</b> or <b>picture</b> for that section.
  dashboard_sections_secret_word: A <b>word</b> allows you to set a secret word for
    each student.
  dashboard_sections_secret_picture: A <b>picture</b> allows you to set a secret picture
    for each student, ideal for younger students who can't yet type.
  dashboard_sections_secret_none: If you would like your students to manage their
    own accounts, including choosing their own passwords, choose a secret type of
    <b>none</b>.
  dashboard_sections_print_secrets: You may then print a sheet of cards containing
    account information to be distributed to your students individually.
  dashboard_sections_switch_section: 'Switch section:'
  dashboard_students_add_student: Add student
  dashboard_students_add_students: Add multiple students
  dashboard_students_add_multiple: 'Type or paste the names of your students, one
    per line:'
  dashboard_students_new_section: You've created a new section! Now add your students
    using the <b>Add student</b> and <b>Add multiple students</b> buttons above.
  dashboard_students_placeholder_name: Student Name
  dashboard_students_name: Jméno
  dashboard_students_age: Věk
  dashboard_students_gender: Pohlaví
  dashboard_students_male: Muž
  dashboard_students_female: "Žena"
  dashboard_students_secret: Secret
  dashboard_students_password: Heslo
  dashboard_students_username: 'Username: %{student_username}'
  dashboard_students_email: 'Email: %{student_email}'
  dashboard_students_show_secret: Show secret
  dashboard_students_auto_generated: Auto-generated
  dashboard_students_reset_secret: Reset secret
  dashboard_students_reset_password: Reset password
  dashboard_students_share_section: 'Share this section''s sign in page with your
    students:'
  dashboard_students_print_info: Print out cards with your students' login information.
  dashboard_students_secret_picture: Secret Picture
  dashboard_students_reset_picture: You may reset a student's secret picture at any
    time by choosing <b>Show secret</b> and then <b>Reset secret</b>. A new secret
    picture will be generated for that student to use when they sign in.
  dashboard_students_secret_word: Secret Word
  dashboard_students_reset_word: 'You may reset a student''s secret words at any time
    by choosing <b>Show secret</b> and then <b>Reset secret</b>. A new pair of secret
    words will be generated for that student to use when they sign in. '
  dashboard_students_join_link: Tell your students to create their own accounts and
    join your section at
  dashboard_students_no_email: If your students do not have email addresses, or you
    would like to create accounts for them, change this section's secret type to <b>word</b>
    or <b>picture</b>.
  dashboard_students_print_page: Print this page
  dashboard_students_url: URL
  dashboard_privacy_document_link: <a href="/privacy/student-privacy", target="_blank">Click
    here</a> for our privacy document that can be shared or printed for your students.
  dashboard_curriculum_overview: K-5 Curriculum Overview
  dashboard_view_all_lesson_plans: View all lesson plans
  dashboard_course1: 'Course 1:'
  dashboard_course2: 'Course 2:'
  dashboard_course3: 'Course 3:'
  dashboard_sequence: Sekvence
  dashboard_framework: Framework
  dashboard_standards: Standards
  dashboard_implementation_guide: Implementation Guide
  dashboard_glossary: Glossary
  dashboard_classroom_strategies: Classroom strategies for teachers
  dashboard_debugging: 'Debugging:'
  dashboard_puzzle_solving: 'Puzzle-solving:'
  dashboard_student_worksheet: student worksheet
  dashboard_teacher_worksheet: teacher worksheet
  dashboard_grade_k: K
  dashboard_grade_other: Ostatní
  dashboard_login_word: word
  dashboard_login_picture: picture
  dashboard_login_none: none
  dashboard_new_password: new password
  stats_hoc_2013_heading: 'Incredible stats from last year''s Hour of Code. In one
    week alone:'
  stats_hoc_2013_image_alt: Stats from 2013 Hour of Code

pegasus/cache/i18n/cs-CZ.yml (after)
"cy-GB":
  hello: Ahoj světe
  computer_science: Informatika
  computer_science_edweek: Týden vzdělávání Informatiky
  csedweek_dates: 9-15. prosince 2013
  n_have_learned_an_hoc: "<h1>#</h1><h3>vyzkoušel si</h3><h2>HODINU KÓDU&trade;</h2>"
  anybody_can_learn: Zvládne to každý.
  learn_now: Učit se teď
  petition_message: Podepiš se svým jménem, pokud si myslíš, že každý student v každé
    škole by měl mít možnost učit se programovat
  petition_sign_message: 'Pokud souhlasíš, napiš své jméno. Přidej se mezi # dalších.'
  name: Jméno
  email: E-mail
  zipcode: PSČ nebo země
  submit: Odeslat
  twentyhours_heading: Vyzkoušej nsi náš kurz Úvod do počítačové vědy
  twentyhours_text: Dokončil jsi svou první Hodinu kódu? Nauč se více do hloubky počítačové
    vědy a progarmovacích pojmů v tomto následujícím kurzu.
  hoc2014_heading: Join the <a href="http://hourofcode.com">Hour of Code</a><br/>December
    8 - 14, 2014<br/>
  hoc2014_students: Students
  hoc2014_try: Try it
  hoc2014_teachers: Teachers
  hoc2014_host: Host it
  hoc2014_everyone: Everyone
  hoc2014_support: Support it
  hoc2014_whatishoc: What is the Hour of Code?
  twentyhours_trynow: Vyzkoušej hned
  california_heading: Ask your school to teach computer science
  california_text: Any teacher can offer our <a href='http://learn.code.org/'>free
    intro course</a>.  Any elementary school can <a href='http://code.org/educate/k5'>teach
    computer science</a>. Ask high schools to <a href='http://code.org/educate/districts'>partner
    with us.
  california_button: Learn More
  flappy_heading: Přejem Flappy narozeniny Code.org
  flappy_text: Code.org má právě 1 rok.<br/><br/> salvuj s námi vytvořením vlastní
    <b>Flappy</b> game. Vytvoř vlastní pravidla a sdílej se svými přáteli!
  view_english_site: Zobraz web v angličtině
  non_english_tutorials: 'Cvičení jsou přeložena do mnoha jazyků:'
  write_your_first_program: Napiš svůj první počítačový program
  learn_cs_concepts: Nauč se základy informatiky pomocí "táhni a pusť" programování.
    Tato výuka hrou přináší video přednášky od Billa Gatese, Marka Zuckeberga, Angry
    Birds a Plants vs. Zombies. Nauč se opakovací smyčky, "pokud-jinak" příkazy a
    základní algoritmy.
  all_ages: Všechny věkové kategorie
  beginner: Začátečník
  n_participants: "# účastníků"
  go: Jít
  thank_you_: Díky!
  congratulations: Blahopřejeme!
  congratulations_on_completing_hoc: Gratulujeme k dokončení Jedné Hodiny Kódu.
  get_a_certificate_of_achievement: Získej osvědčení o účasti
  enter_valid_email: Prosím zadej platnou emailovou adresu
  get_a_certificate_message: Zašleme ti certifikát a informace o tom, jak se <a href='/learn/beyond'>Nauč
    se za jednu hodinu</a>
  get_a_certificate_message_after: Certifikát je na cestě. Nyní pokračuj s naším <a
    href='http://learn.code.org'>20hodinovým kurzem</a>, nebo <a href='/learn/beyond'>
    Nauč se za jednu hodinu</a>.
  thanks_for_submitting: Děkujeme za zaslání!
  if_you_enjoyed: Pokud tě učení bavilo, řekni svým přátelům, aby si to taky vyzkoušeli!
    Chceme, aby se učil celý svět.
  personalize_certificate: Uprav si svůj certifikát
  share_achievement: Sdílej svůj úspěch
  beyond_hour_message: Pokračuj s naším <a href='http://learn.code.org'>20hodinovým
    kurzem</a>, nebo další možností <a href='/learn/beyond'>Nauč se za jednu hodinu</a>.
  leaderboards_for_hoc: "Žebříčky pro Hodinu Kódu."
  support_url: http://support.code.org/
  country: Země
  city: Město
  gender: Pohlaví
  boys: Kluci
  girls: Holky
  give_my_hour: 'Dej moji Hodinu:'
  girls_team: Holčičí Tým
  boys_team: Tým kluků
  tell_the_world: "Řekni to světu!"
  thanks_for_voting: Díky za hlasování!
  share_on_facebook: Sdílet na Facebooku
  share_on_twitter: Sdílet na Twitteru
  beyond_an_hour: Za JEDNU HODINU KÓDU >
  get_started: Začít
  i_agree: Souhlasím
  participant_select: "- Vybrat -"
  participant_student: Student
  participant_parent: Rodič
  participant_educator: Vyučující
  participant_engineer: Softwarový inženýr
  participant_other: "Žádný z výše uvedených"
  i_am_a: Jsem
  never_spam: Nikdy ti nebudeme posílat nevyžádanou poštu
  enter_country: Zadej zemi, pokud nejsi z USA
  used_infrequent_updates: Only used for infrequent updates
  privacy_practices_children: See our privacy practices for children
  petition_thankyou: Děkujeme za podepsání petice
  carousel_heading_international: Výuka ve tvém jazyce
  continue_learning_header: Pokračuj ve výuce i po Hodině Kódu
  continue_learning_body: Je tady spousa možností. Můžeš se učit onli nebo v místní
    škole či na letním táboře.
  learn_next_level: Pokračuj na další úroveň
  learn_online: Vyzkoušet další kurzy online
  learn_classes: Najdi místní učebny
  hoc_is_here: "#HodinaKódu je tady - vyzkoušejte ji! @codeorg"
  just_did_hoc: 'Právě jsem dokončil #HodinuKódu - vyzkoušej to! @codeorg'
  learn_hoc: Učte se s Hodinou Kódu
  beyond_hoc: Po Jedné Hodině
  what_gender: Jakého jsi pohlaví?
  girl: Holka
  boy: Kluk
  help_recruit_coders: Pomoz nám přidat více programátorů do tvého týmu!
  help_recruit: Pomoz nám najít další programátory!
  lines_of_code: DOSUD NAPSÁNO PŘES <b># ŘÁDKŮ KÓDU</b>.
  lines_of_code_alt: "<b>#</b> ŘÁDKŮ KÓDU NAPSANÝCH STUDENTY"
  who_has_done_hoc: 'Kdo udělal #HourOfCode? @codeorg'
  hoc_leaderboards: "Žebříčky Hodiny Kódu"
  students_and_lines: "%{students} studentů dokončilo Hodinu kódu a napsalo %{lines}
    řádků kódu."
  start_hoc: Začni Hodinu Kódu teď
  contact_form_topic_press: Tisk/média (rozhovor nebo mluvené setkání)
  studiobar_title: Explore <a href='http://studio.code.org'>Code Studio</a>
  studiobar_elementary_title: Elementary courses
  studiobar_elementary_body: Our three new courses for K&#8209;5
  studiobar_hoc_title: The Hour of Code
  studiobar_hoc_body: Learn to code with Angry Birds
  studiobar_flappy_title: Flappy Code
  studiobar_flappy_body: Make and share your own Flappy game
  studiobar_teacher_title: Teacher dashboard
  studiobar_teacher_body: 'For teachers: view your students'' progress'
  contact_form_topic_student: Jsem student
  contact_form_topic_parent: Jsem rodič
  contact_form_topic_teacher: Jsem učitel
  contact_form_topic_outside_us: Jsem mimo USA
  contact_form_topic_contribution: Charitativní příspěvek
  contact_form_topic_partner: Rád bych spolupracoval
  contact_form_topic_other: Ostatní
  contact_form_label_topic: Téma
  contact_form_label_email: Vaše e-mailová adresa
  contact_form_label_message: Zpráva
  contact_form_label_submit: Poslat zprávu
  class_submission_in_school: Ve škole
  class_submission_in_school_daily_programming_course: Daily programming course
  class_submission_in_school_ap_computer_science: AP computer science
  class_submission_in_school_full_university_cs_curriculum: Full university CS curriculum
  class_submission_in_school_robotics_club: Robotics club
  class_submission_in_school_programming_integrated_in_other_classes: Programming
    integrated in other classes
  class_submission_in_school_summer_school_cs_program: Summer school CS program
  class_submission_in_school_exploring_computer_science: Exploring Computer Science
  class_submission_in_school_other: Other in school
  class_submission_out_of_school: Out of school
  class_submission_out_of_school_summer_camp: Summer camp
  class_submission_out_of_school_afterschool_program: Afterschool program
  class_submission_out_of_school_all-day_workshop: All-day workshop (up to 1 week)
  class_submission_out_of_school_multi-week_workshop: Multi-week workshop
  class_submission_out_of_school_other: Other out of school
  class_submission_online: Online
  class_submission_online_programming_class: Online programming class
  class_submission_online_teacher_resource: Online teacher resource
  class_submission_online_other: Other online
  class_submission_level_preschool: Preschool
  class_submission_level_elementary: Elementary
  class_submission_level_middle_school: Middle school
  class_submission_level_high_school: High school
  class_submission_level_college: College
  class_submission_level_vocational: Vocational
  class_submission_languages_other: Other language(s)
  volunteer_engineer_submission_commitment_uncertain: Uncertain
  volunteer_engineer_submission_commitment_now_and_then: Every now and then
  volunteer_engineer_submission_commitment_one_hr_per_week: 1 hodina týdně
  volunteer_engineer_submission_commitment_three_hrs_per_week: 3 hodiny týdně
  volunteer_engineer_submission_commitment_five_hrs_per_week: 5 hodin týdně
  volunteer_engineer_submission_commitment_more: Více
  volunteer_engineer_submission_location_flexibility_onsite: On-site at a school
  volunteer_engineer_submission_location_flexibility_remote: Mentoring remotely (teachers
    or students)
  volunteer_engineer_submission_location_flexibility_curriculum: Willing to help contribute
    to open-source curriculum projects
  volunteer_engineer_submission_experience_unspecified: Unspecified
  volunteer_engineer_submission_experience_university_student_or_researcher: Current
    university student (or researcher)
  volunteer_engineer_submission_experience_software_professional: Software professional
  petition_age: Věk
  dashboard_landing_title: Teacher Home Page
  dashboard_landing_welcome: Welcome to the new and improved teacher dashboard.
  dashboard_landing_video: Watch this video
  dashboard_landing_watch_video: for a tour of the new features!
  dashboard_landing_view_as_student: View this site as a student
  dashboard_landing_students_title: Your students
  dashboard_landing_students_manage: View and manage your students
  dashboard_landing_news_title: Latest news
  dashboard_landing_new_beta: New! Try our beta courses for K-5 students.
  dashboard_landing_new_k5courses: New! Try our courses for K-5 students.
  dashboard_landing_useful_links: Other useful links
  dashboard_landing_office_hours: Ask a question in person! Visit our monthly video
    office hours.
  dashboard_landing_print_certificates: Vytisknout certifikáty pro studenty, kteří
    dokončili tento kurz
  dashboard_landing_educator_blog: Přečti si o novinkách a aktualizacích našich materiálů
    na našem blogu Educator
  dashboard_landing_smart_hints: Please help us to add smart hints to Code.org tutorials
  dashboard_landing_video_player: Test our new video player at your school
  dashboard_landing_progress_title: Main class progress
  dashboard_landing_progress_biggest: This is the progress for your biggest section.
  dashboard_landing_view_progress: View Progress for %{biggest_section}
  dashboard_landing_available_title: Available courses
  dashboard_landing_available_courses: Here are the courses currently available for
    you and your students.
  dashboard_landing_loading: Loading...
  dashboard_action_edit: Upravit
  dashboard_action_save: Save
  dashboard_action_save_all: Save all
  dashboard_action_cancel: Storno
  dashboard_action_delete: Delete
  dashboard_action_confirm: Delete?
  dashboard_action_delete_yes: Ano
  dashboard_action_delete_no: Ne
  dashboard_action_done: Done
  dashboard_action_required: required
  dashboard_navigation_home_page: Teacher home page
  dashboard_navigation_all_sections: All sections
  dashboard_navigation_view_progress: View Progress
  dashboard_navigation_add_students: Add Students
  dashboard_navigation_manage_students: Manage Students
  dashboard_navigation_view_stats: View Stats
  dashboard_navigation_section: 'Section: %{section_name}'
  dashboard_navigation_student: 'Student: %{student_name}'
  dashboard_sections_new_section: New section
  dashboard_sections_jumbotron_instruction: Create new sections and add students to
    them. Sections help you organize students into smaller groups so you can track
    their progress and manage their accounts.
  dashboard_sections_table_section: Section
  dashboard_sections_table_secret: Secret type
  dashboard_sections_table_grade: Grade
  dashboard_sections_table_course: Course
  dashboard_sections_table_students: Students
  dashboard_sections_table_code: Section Code
  dashboard_sections_name: Section Name
  dashboard_sections_choose_secret: If you would like to provide accounts to your
    students, choose a secret type of <b>word</b> or <b>picture</b> for that section.
  dashboard_sections_secret_word: A <b>word</b> allows you to set a secret word for
    each student.
  dashboard_sections_secret_picture: A <b>picture</b> allows you to set a secret picture
    for each student, ideal for younger students who can't yet type.
  dashboard_sections_secret_none: If you would like your students to manage their
    own accounts, including choosing their own passwords, choose a secret type of
    <b>none</b>.
  dashboard_sections_print_secrets: You may then print a sheet of cards containing
    account information to be distributed to your students individually.
  dashboard_sections_switch_section: 'Switch section:'
  dashboard_students_add_student: Add student
  dashboard_students_add_students: Add multiple students
  dashboard_students_add_multiple: 'Type or paste the names of your students, one
    per line:'
  dashboard_students_new_section: You've created a new section! Now add your students
    using the <b>Add student</b> and <b>Add multiple students</b> buttons above.
  dashboard_students_placeholder_name: Student Name
  dashboard_students_name: Jméno
  dashboard_students_age: Věk
  dashboard_students_gender: Pohlaví
  dashboard_students_male: Muž
  dashboard_students_female: "Žena"
  dashboard_students_secret: Secret
  dashboard_students_password: Heslo
  dashboard_students_username: 'Username: %{student_username}'
  dashboard_students_email: 'Email: %{student_email}'
  dashboard_students_completed_levels: Completed Levels
  dashboard_students_total_lines: Lines of Code
  dashboard_students_show_secret: Show secret
  dashboard_students_auto_generated: Auto-generated
  dashboard_students_reset_secret: Reset secret
  dashboard_students_reset_password: Reset password
  dashboard_students_share_section: 'Share this section''s sign in page with your
    students:'
  dashboard_students_print_info: Print out cards with your students' login information.
  dashboard_students_secret_picture: Secret Picture
  dashboard_students_reset_picture: You may reset a student's secret picture at any
    time by choosing <b>Show secret</b> and then <b>Reset secret</b>. A new secret
    picture will be generated for that student to use when they sign in.
  dashboard_students_secret_word: Secret Word
  dashboard_students_reset_word: 'You may reset a student''s secret words at any time
    by choosing <b>Show secret</b> and then <b>Reset secret</b>. A new pair of secret
    words will be generated for that student to use when they sign in. '
  dashboard_students_join_link: Tell your students to create their own accounts and
    join your section at
  dashboard_students_no_email: If your students do not have email addresses, or you
    would like to create accounts for them, change this section's secret type to <b>word</b>
    or <b>picture</b>.
  dashboard_students_print_page: Print this page
  dashboard_students_url: URL
  dashboard_privacy_document_link: <a href="/privacy/student-privacy", target="_blank">Click
    here</a> for our privacy document that can be shared or printed for your students.
  dashboard_curriculum_overview: K-5 Curriculum Overview
  dashboard_view_all_lesson_plans: View all lesson plans
  dashboard_course1: 'Course 1:'
  dashboard_course2: 'Course 2:'
  dashboard_course3: 'Course 3:'
  dashboard_sequence: Sekvence
  dashboard_framework: Framework
  dashboard_standards: Standards
  dashboard_implementation_guide: Implementation Guide
  dashboard_glossary: Glossary
  dashboard_classroom_strategies: Classroom strategies for teachers
  dashboard_debugging: 'Debugging:'
  dashboard_puzzle_solving: 'Puzzle-solving:'
  dashboard_student_worksheet: student worksheet
  dashboard_teacher_worksheet: teacher worksheet
  dashboard_grade_k: K
  dashboard_grade_other: Ostatní
  dashboard_login_word: word
  dashboard_login_picture: picture
  dashboard_login_none: none
  dashboard_new_password: new password
  stats_hoc_2013_heading: 'Incredible stats from last year''s Hour of Code. In one
    week alone:'
  stats_hoc_2013_image_alt: Stats from 2013 Hour of Code

pegasus/cache/i18n/cs-CZ.yml (diff)
@@ -1,4 +1,4 @@
-"cs-CZ":
+"cy-GB":
   hello: Ahoj světe
   computer_science: Informatika
   computer_science_edweek: Týden vzdělávání Informatiky
@@ -16,6 +16,15 @@
   twentyhours_heading: Vyzkoušej nsi náš kurz Úvod do počítačové vědy
   twentyhours_text: Dokončil jsi svou první Hodinu kódu? Nauč se více do hloubky počítačové
     vědy a progarmovacích pojmů v tomto následujícím kurzu.
+  hoc2014_heading: Join the <a href="http://hourofcode.com">Hour of Code</a><br/>December
+    8 - 14, 2014<br/>
+  hoc2014_students: Students
+  hoc2014_try: Try it
+  hoc2014_teachers: Teachers
+  hoc2014_host: Host it
+  hoc2014_everyone: Everyone
+  hoc2014_support: Support it
+  hoc2014_whatishoc: What is the Hour of Code?
   twentyhours_trynow: Vyzkoušej hned
   california_heading: Ask your school to teach computer science
   california_text: Any teacher can offer our <a href='http://learn.code.org/'>free
@@ -55,6 +64,7 @@
   beyond_hour_message: Pokračuj s naším <a href='http://learn.code.org'>20hodinovým
     kurzem</a>, nebo další možností <a href='/learn/beyond'>Nauč se za jednu hodinu</a>.
   leaderboards_for_hoc: "Žebříčky pro Hodinu Kódu."
+  support_url: http://support.code.org/
   country: Země
   city: Město
   gender: Pohlaví
@@ -180,6 +190,8 @@
   dashboard_landing_new_beta: New! Try our beta courses for K-5 students.
   dashboard_landing_new_k5courses: New! Try our courses for K-5 students.
   dashboard_landing_useful_links: Other useful links
+  dashboard_landing_office_hours: Ask a question in person! Visit our monthly video
+    office hours.
   dashboard_landing_print_certificates: Vytisknout certifikáty pro studenty, kteří
     dokončili tento kurz
   dashboard_landing_educator_blog: Přečti si o novinkách a aktualizacích našich materiálů
@@ -208,6 +220,7 @@
   dashboard_navigation_view_progress: View Progress
   dashboard_navigation_add_students: Add Students
   dashboard_navigation_manage_students: Manage Students
+  dashboard_navigation_view_stats: View Stats
   dashboard_navigation_section: 'Section: %{section_name}'
   dashboard_navigation_student: 'Student: %{student_name}'
   dashboard_sections_new_section: New section
@@ -249,6 +262,8 @@
   dashboard_students_password: Heslo
   dashboard_students_username: 'Username: %{student_username}'
   dashboard_students_email: 'Email: %{student_email}'
+  dashboard_students_completed_levels: Completed Levels
+  dashboard_students_total_lines: Lines of Code
   dashboard_students_show_secret: Show secret
   dashboard_students_auto_generated: Auto-generated
   dashboard_students_reset_secret: Reset secret
