pegasus/cache/i18n/de-DE.yml (before)
"de-DE":
  hello: Hallo Welt
  computer_science: Informatik
  computer_science_edweek: Computer Science Education Week
  csedweek_dates: 9. bis 15. Dezember 2013
  n_have_learned_an_hoc: "<h1>#</h1><h3>absolvierten eine</h3><h2>Hour of Code&trade;</h2>"
  anybody_can_learn: Jeder kann es lernen.
  learn_now: Jetzt lernen
  petition_message: Jeder Schüler in jeder Schule sollte die Möglichkeit haben, Informatik
    zu lernen
  petition_sign_message: 'Wenn Sie der gleichen Meinung sind, unterschreiben Sie.  #
    Anderen anschließen.'
  name: Name
  email: E-Mail
  zipcode: Postleitzahl oder Land
  submit: Absenden
  twentyhours_heading: Teste unseren Informatik-Einführungkurs
  twentyhours_text: Du hast deine erste "Hour of Code" beendet? Erlerne weitere Informatik-
    und Programmierkonzepte in diesem Folgekurs.
  twentyhours_trynow: Probiere es jetzt aus
  california_heading: Bitte deine Schule Informatik zu unterrichten
  california_text: Jeder Lehrer kann unseren <a href='http://learn.code.org/'>freien
    Einführungskurs</a> anbieten. Jede Grundschule kann<a href='http://code.org/educate/k5'>Informatik
    unterrichten</a>. Frag an Gymnasien für eine <a href='http://code.org/educate/districts'>Kooperation.
  california_button: Erfahre mehr
  flappy_heading: Einen Flappy Geburtstag für Code.org
  flappy_text: Code.org ist gerade 1 Jahr alt geworden.<br/><br/> Feier mit uns, indem
    du dein eigenes <b>Flappy</b> Spiel kreierst. Programmiere deine eigenen Regeln
    und teile es mit deinen Freunden!
  view_english_site: zur englischsprachigen Seite
  non_english_tutorials: 'Einführungen in verschiedenen Sprachen:'
  write_your_first_program: Schreibe dein erstes Computerprogramm
  learn_cs_concepts: Lerne die Grundlagen der Informatik durch Drag-and-drop Programmierung.
    Dies ist ein spielähnliches Tutorial mit Videolektüren von Bill Gates, Mark Zuckerberg,
    Angry Birds und Plants vs. Zombies. Lerne repeat-Schleifen, if-then-Konditionen
    und grundsätzliche Algorithmen.
  all_ages: Alle Altersgruppen
  beginner: Anfänger
  n_participants: "# Teilnehmer"
  go: Start
  thank_you_: Vielen Dank!
  congratulations: Herzlichen Glückwunsch!
  congratulations_on_completing_hoc: Herzlichen Glückwunsch zum Abschluss einer Programmierstunde.
  get_a_certificate_of_achievement: Erhalte eine Bescheinigung für das Geleistete
  enter_valid_email: Bitte geben Sie eine gültige E-Mail-Adresse ein
  get_a_certificate_message: Wir werden dir ein Zertifikat und Informationen schicken,
    um <a href='/learn/beyond'>Mehr als eine Stunde zu lernen</a>
  get_a_certificate_message_after: Dein Zertifikat ist unterwegs. Mach als nächstes
    doch unseren <a href='http://learn.code.org'>20-Stunden Kurs</a>, oder schau dir
    mehr Möglichkeiten an, um <a href='/learn/beyond'>Mehr als eine Stunde zu Lernen</a>.
  thanks_for_submitting: Danke für's Mitmachen!
  if_you_enjoyed: Wenn dir das Lernen Spass gemacht hat, erzähle deinen Freunden davon.
    Wir möchten, dass die ganze Welt Programmieren lernt.
  personalize_certificate: Personalisiere dein Zertifikat
  share_achievement: Teile deinen Erfolg
  beyond_hour_message: Mach weiter mit unserem <a href='http://learn.code.org'>20-Stunden
    Kurs</a>, oder schau dir mehr Möglichkeiten an, um <a href='/learn/beyond'>Mehr
    als eine Stunde zu lernen</a>.
  leaderboards_for_hoc: Rangliste zur Programmierstunde.
  country: Land
  city: Stadt
  gender: Geschlecht
  boys: Jungen
  girls: Mädchen
  give_my_hour: Zähle meine Stunde für das
  girls_team: Mädchenteam
  boys_team: Knabenteam
  tell_the_world: Sage es der Welt!
  thanks_for_voting: Vielen Dank für die Abstimmung!
  share_on_facebook: Auf Facebook teilen
  share_on_twitter: "Über Twitter teilen"
  beyond_an_hour: Mehr als eine Stunde Programmieren >
  get_started: Erste Schritte
  i_agree: Ich stimme zu
  participant_select: "- Auswählen -"
  participant_student: Student
  participant_parent: Eltern
  participant_educator: Lehrer
  participant_engineer: informatiker
  participant_other: Keine der Aussagen trifft zu
  i_am_a: Ich bin ein
  never_spam: Wir werden Ihnen niemals Spam senden
  enter_country: Land angeben wenn Sie außerhalb der Vereinigten Staaten sind
  used_infrequent_updates: Only used for infrequent updates
  privacy_practices_children: See our privacy practices for children
  petition_thankyou: Vielen Dank für das Unterzeichnen der Petition
  carousel_heading_international: Anleitungen in deiner Sprache
  continue_learning_header: Weitermachen mit lerne innerhalb einer Stunde
  continue_learning_body: Es gibt viele Möglichkeiten. Du kannst online lernen, oder
    an einer örtlichen Schule, oder in einem Sommercamp.
  learn_next_level: Weiter zum nächsten Level
  learn_online: Versuche andere Kurse online
  learn_classes: Finde Kurse in deiner Nähe.
  hoc_is_here: 'Die #HourOfCode ist hier - Finde mehr heraus! @codeorg'
  just_did_hoc: 'Ich habe gerade die #HourOfCode gemacht - Finde mehr heraus! @codeorg'
  learn_hoc: Lerne die Hour of Code
  beyond_hoc: Mehr als eine Stunde
  what_gender: Welches Geschlecht bist du?
  girl: Mädchen
  boy: Junge
  help_recruit_coders: Hilf uns weitere Programmierer für dein Team zu rekrutieren!
  help_recruit: Hilf uns weitere Programmierer zu rekrutieren!
  lines_of_code: "Über <b># Zeilen Code</b> wurden bisher geschrieben."
  lines_of_code_alt: "<b>#</b> Zeilen Code, geschrieben von Schülern"
  who_has_done_hoc: 'Wer hat die #HourOfCode geschafft? @codeorg'
  hoc_leaderboards: Die Hour of Code-Ranglisten
  students_and_lines: "%{students} Schüler haben an der Hour of Code teilgenommen
    und %{lines} Zeilen Code geschrieben."
  start_hoc: Starte die Hour of Code jetzt
  contact_form_topic_press: Presse/Medien (Interview oder Sprecherauftrag)
  studiobar_title: Explore <a href='http://studio.code.org'>Code Studio</a>
  studiobar_elementary_title: Elementary courses
  studiobar_elementary_body: Our three new courses for K&#8209;5
  studiobar_hoc_title: Die "Hour of Code"
  studiobar_hoc_body: Lerne zu programmieren mit Angry Birds
  studiobar_flappy_title: Flappy Code
  studiobar_flappy_body: Erstelle und teile dein Flappy Spiel
  studiobar_teacher_title: Für Lehrer gemacht
  studiobar_teacher_body: Code-Studio in Ihrem Unterricht einführen
  contact_form_topic_student: Ich bin ein Schüler
  contact_form_topic_parent: Ich bin ein Erziehungsberechtigter
  contact_form_topic_teacher: Ich bin Lehrer/Erzieher
  contact_form_topic_outside_us: Ich befinde mich außerhalb der Vereinigten Staaten.
  contact_form_topic_contribution: Gemeinnützige Spende
  contact_form_topic_partner: Ich möchte Partner werden
  contact_form_topic_other: Andere
  contact_form_label_topic: Thema
  contact_form_label_email: Deine Email-Adresse
  contact_form_label_message: Nachricht
  contact_form_label_submit: Nachricht senden
  class_submission_in_school: In der Schule
  class_submission_in_school_daily_programming_course: Täglicher Programmierkurs
  class_submission_in_school_ap_computer_science: Weiterführende Informatik
  class_submission_in_school_full_university_cs_curriculum: Vollständiger Universitätslehrplan
    der Informatik
  class_submission_in_school_robotics_club: Robotik-Club
  class_submission_in_school_programming_integrated_in_other_classes: Programmieren
    in anderen Klassen integrieren
  class_submission_in_school_summer_school_cs_program: Sommer-Informatikprogramm
  class_submission_in_school_exploring_computer_science: Die Informatik erkunden
  class_submission_in_school_other: Other in school
  class_submission_out_of_school: Aus der Schule
  class_submission_out_of_school_summer_camp: Sommercamp
  class_submission_out_of_school_afterschool_program: Freizeitprogramm
  class_submission_out_of_school_all-day_workshop: Ganztägiger Workshop (bis zu einer
    Woche)
  class_submission_out_of_school_multi-week_workshop: Mehrwöchiger Workshop
  class_submission_out_of_school_other: Other out of school
  class_submission_online: Online
  class_submission_online_programming_class: Online Programmier-Kurs
  class_submission_online_teacher_resource: Online Ressourcen für Lehrer
  class_submission_online_other: Andere online
  class_submission_level_preschool: Vorschule
  class_submission_level_elementary: Grundschule
  class_submission_level_middle_school: Mittelstufe
  class_submission_level_high_school: Oberstufe
  class_submission_level_college: Hochschule
  class_submission_level_vocational: Berufliche
  class_submission_languages_other: Andere Sprache(n)
  volunteer_engineer_submission_commitment_uncertain: Unsicher
  volunteer_engineer_submission_commitment_now_and_then: Hin und wieder
  volunteer_engineer_submission_commitment_one_hr_per_week: 1 Stunde pro Woche
  volunteer_engineer_submission_commitment_three_hrs_per_week: 3 Stunden pro Woche
  volunteer_engineer_submission_commitment_five_hrs_per_week: 5 Stunden pro Woche
  volunteer_engineer_submission_commitment_more: Mehr
  volunteer_engineer_submission_location_flexibility_onsite: Bei einer Schule vor
    Ort
  volunteer_engineer_submission_location_flexibility_remote: Betreuung aus der Ferne
    (Lehrer oder Schüler)
  volunteer_engineer_submission_location_flexibility_curriculum: Bereit um zu Open-Source-Lehrplan
    Projekten beizutragen
  volunteer_engineer_submission_experience_unspecified: Keine Angabe
  volunteer_engineer_submission_experience_university_student_or_researcher: Universitätsstudent
    (oder -forscher)
  volunteer_engineer_submission_experience_software_professional: Softwareentwickler
  petition_age: Alter
  dashboard_landing_title: Lehrer-Homepage
  dashboard_landing_welcome: Herzlich Willkommen auf dem neuen und verbesserten Lehrer-Dashboard.
  dashboard_landing_video: Sehen Sie dieses Video
  dashboard_landing_watch_video: für eine Tour durch die neuen Features!
  dashboard_landing_view_as_student: Sehen sie diese Website als Student
  dashboard_landing_students_title: Ihre SchülerInnen und Schüler
  dashboard_landing_students_manage: View and manage your students
  dashboard_landing_news_title: Latest news
  dashboard_landing_new_beta: New! Try our beta courses for K-5 students.
  dashboard_landing_new_k5courses: New! Try our courses for K-5 students.
  dashboard_landing_useful_links: Other useful links
  dashboard_landing_print_certificates: Drucken sie Zertifikate für Schüler die diesen
    Kurs bestanden haben
  dashboard_landing_educator_blog: Lese Nachrichten und Neuigkeiten zu unseren Materialien
    in unserem Lehrer-Blog
  dashboard_landing_smart_hints: Bitte helfen Sie uns nützliche Hinweise zu Code.org
    Tutorials hinzuzufügen
  dashboard_landing_video_player: Testen Sie unseren neuen Video-Player an Ihrer Schule
  dashboard_landing_progress_title: Main class progress
  dashboard_landing_progress_biggest: This is the progress for your biggest section.
  dashboard_landing_view_progress: Fortschritt ansehen für %{biggest_section}
  dashboard_landing_available_title: Verfügbare Kurse
  dashboard_landing_available_courses: Hier sind die momentan verfügbaren Kurse für
    ihre Schüler/-innen.
  dashboard_landing_loading: Wird geladen...
  dashboard_action_edit: Bearbeiten
  dashboard_action_save: Speichern
  dashboard_action_save_all: Alles speichern
  dashboard_action_cancel: Abbrechen
  dashboard_action_delete: Löschen
  dashboard_action_confirm: Delete?
  dashboard_action_delete_yes: Ja
  dashboard_action_delete_no: Nein
  dashboard_action_done: Done
  dashboard_action_required: required
  dashboard_navigation_home_page: Teacher home page
  dashboard_navigation_all_sections: All sections
  dashboard_navigation_view_progress: View Progress
  dashboard_navigation_add_students: Add Students
  dashboard_navigation_manage_students: Manage Students
  dashboard_navigation_section: 'Section: %{section_name}'
  dashboard_navigation_student: 'Student: %{student_name}'
  dashboard_sections_new_section: New section
  dashboard_sections_jumbotron_instruction: Create new sections and add students to
    them. Sections help you organize students into smaller groups so you can track
    their progress and manage their accounts.
  dashboard_sections_table_section: Abschnitt
  dashboard_sections_table_secret: Geheimer Typ
  dashboard_sections_table_grade: Note
  dashboard_sections_table_course: Kurs
  dashboard_sections_table_students: Schüler
  dashboard_sections_table_code: Abschnitt-Code
  dashboard_sections_name: Section Name
  dashboard_sections_choose_secret: If you would like to provide accounts to your
    students, choose a secret type of <b>word</b> or <b>picture</b> for that section.
  dashboard_sections_secret_word: A <b>word</b> allows you to set a secret word for
    each student.
  dashboard_sections_secret_picture: A <b>picture</b> allows you to set a secret picture
    for each student, ideal for younger students who can't yet type.
  dashboard_sections_secret_none: Wenn sie wollen, dass die Schüler/-innen ihre Konten
    selber verwalten, eingeschlossen eines eigenen Passwortes, wählen sie einen geheimen
    typ <b>None</b>.
  dashboard_sections_print_secrets: Sie können Dokumente mit Kontoinformationen für
    alle Schüler/-innen individuell ausdrucken.
  dashboard_sections_switch_section: 'Sektion wechseln:'
  dashboard_students_add_student: Schüler hinzufügen
  dashboard_students_add_students: Mehrere Schüler/-innen hinzufügen
  dashboard_students_add_multiple: 'Type or paste the names of your students, one
    per line:'
  dashboard_students_new_section: You've created a new section! Now add your students
    using the <b>Add student</b> and <b>Add multiple students</b> buttons above.
  dashboard_students_placeholder_name: Student Name
  dashboard_students_name: Name
  dashboard_students_age: Alter
  dashboard_students_gender: Geschlecht
  dashboard_students_male: Männlich
  dashboard_students_female: Weiblich
  dashboard_students_secret: Secret
  dashboard_students_password: Passwort
  dashboard_students_username: 'Username: %{student_username}'
  dashboard_students_email: 'Email: %{student_email}'
  dashboard_students_show_secret: Show secret
  dashboard_students_auto_generated: Auto-generated
  dashboard_students_reset_secret: Reset secret
  dashboard_students_reset_password: Reset password
  dashboard_students_share_section: 'Share this section''s sign in page with your
    students:'
  dashboard_students_print_info: Print out cards with your students' login information.
  dashboard_students_secret_picture: Secret Picture
  dashboard_students_reset_picture: You may reset a student's secret picture at any
    time by choosing <b>Show secret</b> and then <b>Reset secret</b>. A new secret
    picture will be generated for that student to use when they sign in.
  dashboard_students_secret_word: Secret Word
  dashboard_students_reset_word: 'You may reset a student''s secret words at any time
    by choosing <b>Show secret</b> and then <b>Reset secret</b>. A new pair of secret
    words will be generated for that student to use when they sign in. '
  dashboard_students_join_link: Tell your students to create their own accounts and
    join your section at
  dashboard_students_no_email: If your students do not have email addresses, or you
    would like to create accounts for them, change this section's secret type to <b>word</b>
    or <b>picture</b>.
  dashboard_students_print_page: Print this page
  dashboard_students_url: URL
  dashboard_privacy_document_link: <a href="/privacy/student-privacy", target="_blank">Click
    here</a> for our privacy document that can be shared or printed for your students.
  dashboard_curriculum_overview: K-5 Curriculum Overview
  dashboard_view_all_lesson_plans: View all lesson plans
  dashboard_course1: 'Course 1:'
  dashboard_course2: 'Course 2:'
  dashboard_course3: 'Course 3:'
  dashboard_sequence: Sequenz
  dashboard_framework: Framework
  dashboard_standards: Standards
  dashboard_implementation_guide: Implementation Guide
  dashboard_glossary: Glossary
  dashboard_classroom_strategies: Classroom strategies for teachers
  dashboard_debugging: 'Debugging:'
  dashboard_puzzle_solving: 'Puzzle-solving:'
  dashboard_student_worksheet: student worksheet
  dashboard_teacher_worksheet: teacher worksheet
  dashboard_grade_k: K
  dashboard_grade_other: Andere
  dashboard_login_word: word
  dashboard_login_picture: picture
  dashboard_login_none: none
  dashboard_new_password: new password
  stats_hoc_2013_heading: 'Incredible stats from last year''s Hour of Code. In one
    week alone:'
  stats_hoc_2013_image_alt: Stats from 2013 Hour of Code

pegasus/cache/i18n/de-DE.yml (after)
"de-DE":
  hello: Hallo Welt
  computer_science: Informatik
  computer_science_edweek: Computer Science Education Week
  csedweek_dates: 9. bis 15. Dezember 2013
  n_have_learned_an_hoc: "<h1>#</h1><h3>absolvierten eine</h3><h2>Hour of Code</h2>"
  anybody_can_learn: Jeder kann es lernen.
  learn_now: Jetzt lernen
  petition_message: Jeder Schüler in jeder Schule sollte die Möglichkeit haben, Informatik
    zu lernen
  petition_sign_message: 'Wenn Sie der gleichen Meinung sind, unterschreiben Sie.  #
    Anderen anschließen.'
  name: Name
  email: E-Mail
  zipcode: Postleitzahl oder Land
  submit: Absenden
  twentyhours_heading: Teste unseren Informatik-Einführungkurs
  twentyhours_text: Du hast deine erste "Hour of Code" beendet? Erlerne weitere Informatik-
    und Programmierkonzepte in diesem Folgekurs.
  hoc2014_heading: Join the <a href="http://hourofcode.com">Hour of Code</a><br/>December
    8 - 14, 2014<br/>
  hoc2014_students: Schüler
  hoc2014_try: Try it
  hoc2014_teachers: Teachers
  hoc2014_host: Host it
  hoc2014_everyone: Everyone
  hoc2014_support: Support it
  hoc2014_whatishoc: What is the Hour of Code?
  twentyhours_trynow: Probiere es jetzt aus
  california_heading: Bitte deine Schule Informatik zu unterrichten
  california_text: Jeder Lehrer kann unseren <a href='http://learn.code.org/'>freien
    Einführungskurs</a> anbieten. Jede Grundschule kann<a href='http://code.org/educate/k5'>Informatik
    unterrichten</a>. Frag an Gymnasien für eine <a href='http://code.org/educate/districts'>Kooperation.
  california_button: Erfahre mehr
  flappy_heading: Einen Flappy Geburtstag für Code.org
  flappy_text: Code.org ist gerade 1 Jahr alt geworden.<br/><br/> Feier mit uns, indem
    du dein eigenes <b>Flappy</b> Spiel kreierst. Programmiere deine eigenen Regeln
    und teile es mit deinen Freunden!
  view_english_site: zur englischsprachigen Seite
  non_english_tutorials: 'Einführungen in verschiedenen Sprachen:'
  write_your_first_program: Schreibe dein erstes Computerprogramm
  learn_cs_concepts: Lerne die Grundlagen der Informatik durch Drag-and-drop Programmierung.
    Dies ist ein spielähnliches Tutorial mit Videolektüren von Bill Gates, Mark Zuckerberg,
    Angry Birds und Plants vs. Zombies. Lerne repeat-Schleifen, if-then-Konditionen
    und grundsätzliche Algorithmen.
  all_ages: Alle Altersgruppen
  beginner: Anfänger
  n_participants: "# Teilnehmer"
  go: Start
  thank_you_: Vielen Dank!
  congratulations: Herzlichen Glückwunsch!
  congratulations_on_completing_hoc: Herzlichen Glückwunsch zum Abschluss einer Programmierstunde.
  get_a_certificate_of_achievement: Erhalte eine Bescheinigung für das Geleistete
  enter_valid_email: Bitte geben Sie eine gültige E-Mail-Adresse ein
  get_a_certificate_message: Wir werden dir ein Zertifikat und Informationen schicken,
    um <a href='/learn/beyond'>Mehr als eine Stunde zu lernen</a>
  get_a_certificate_message_after: Dein Zertifikat ist unterwegs. Mach als nächstes
    doch unseren <a href='http://learn.code.org'>20-Stunden Kurs</a>, oder schau dir
    mehr Möglichkeiten an, um <a href='/learn/beyond'>Mehr als eine Stunde zu Lernen</a>.
  thanks_for_submitting: Danke für's Mitmachen!
  if_you_enjoyed: Wenn dir das Lernen Spass gemacht hat, erzähle deinen Freunden davon.
    Wir möchten, dass die ganze Welt Programmieren lernt.
  personalize_certificate: Personalisiere dein Zertifikat
  share_achievement: Teile deinen Erfolg
  beyond_hour_message: Mach weiter mit unserem <a href='http://learn.code.org'>20-Stunden
    Kurs</a>, oder schau dir mehr Möglichkeiten an, um <a href='/learn/beyond'>Mehr
    als eine Stunde zu lernen</a>.
  leaderboards_for_hoc: Rangliste zur Programmierstunde.
  support_url: http://support.code.org/
  country: Land
  city: Stadt
  gender: Geschlecht
  boys: Jungen
  girls: Mädchen
  give_my_hour: Zähle meine Stunde für das
  girls_team: Mädchenteam
  boys_team: Knabenteam
  tell_the_world: Sage es der Welt!
  thanks_for_voting: Vielen Dank für die Abstimmung!
  share_on_facebook: Auf Facebook teilen
  share_on_twitter: "Über Twitter teilen"
  beyond_an_hour: Mehr als eine Stunde Programmieren >
  get_started: Erste Schritte
  i_agree: Ich stimme zu
  participant_select: "- Auswählen -"
  participant_student: Student
  participant_parent: Eltern
  participant_educator: Lehrer
  participant_engineer: informatiker
  participant_other: Keine der Aussagen trifft zu
  i_am_a: Ich bin ein
  never_spam: Wir werden Ihnen niemals Spam senden
  enter_country: Land angeben wenn Sie außerhalb der Vereinigten Staaten sind
  used_infrequent_updates: Only used for infrequent updates
  privacy_practices_children: Sehe unsere Datenschutzbestimmung für Kinder
  petition_thankyou: Vielen Dank für das Unterzeichnen der Petition
  carousel_heading_international: Anleitungen in deiner Sprache
  continue_learning_header: Weitermachen mit lerne innerhalb einer Stunde
  continue_learning_body: Es gibt viele Möglichkeiten. Du kannst online lernen, oder
    an einer örtlichen Schule, oder in einem Sommercamp.
  learn_next_level: Weiter zum nächsten Level
  learn_online: Versuche andere Kurse online
  learn_classes: Finde Kurse in deiner Nähe.
  hoc_is_here: 'Die #HourOfCode ist hier - Finde mehr heraus! @codeorg'
  just_did_hoc: 'Ich habe gerade die #HourOfCode gemacht - Finde mehr heraus! @codeorg'
  learn_hoc: Lerne die Hour of Code
  beyond_hoc: Mehr als eine Stunde
  what_gender: Welches Geschlecht bist du?
  girl: Mädchen
  boy: Junge
  help_recruit_coders: Hilf uns weitere Programmierer für dein Team zu rekrutieren!
  help_recruit: Hilf uns weitere Programmierer zu rekrutieren!
  lines_of_code: "Über <b># Zeilen Code</b> wurden bisher geschrieben."
  lines_of_code_alt: "<b>#</b> Zeilen Code, geschrieben von Schülern"
  who_has_done_hoc: 'Wer hat die #HourOfCode geschafft? @codeorg'
  hoc_leaderboards: Die Hour of Code-Ranglisten
  students_and_lines: "%{students} Schüler haben an der Hour of Code teilgenommen
    und %{lines} Zeilen Code geschrieben."
  start_hoc: Starte die Hour of Code jetzt
  contact_form_topic_press: Presse/Medien (Interview oder Sprecherauftrag)
  studiobar_title: Explore <a href='http://studio.code.org'>Code Studio</a>
  studiobar_elementary_title: Elementary courses
  studiobar_elementary_body: Our three new courses for K&#8209;5
  studiobar_hoc_title: Die "Hour of Code"
  studiobar_hoc_body: Lerne zu programmieren mit Angry Birds
  studiobar_flappy_title: Flappy Code
  studiobar_flappy_body: Erstelle und teile dein Flappy Spiel
  studiobar_teacher_title: Für Lehrer gemacht
  studiobar_teacher_body: Code-Studio in Ihrem Unterricht einführen
  contact_form_topic_student: Ich bin ein Schüler
  contact_form_topic_parent: Ich bin ein Erziehungsberechtigter
  contact_form_topic_teacher: Ich bin Lehrer/Erzieher
  contact_form_topic_outside_us: Ich befinde mich außerhalb der Vereinigten Staaten.
  contact_form_topic_contribution: Gemeinnützige Spende
  contact_form_topic_partner: Ich möchte Partner werden
  contact_form_topic_other: Andere
  contact_form_label_topic: Thema
  contact_form_label_email: Deine Email-Adresse
  contact_form_label_message: Nachricht
  contact_form_label_submit: Nachricht senden
  class_submission_in_school: In der Schule
  class_submission_in_school_daily_programming_course: Täglicher Programmierkurs
  class_submission_in_school_ap_computer_science: Weiterführende Informatik
  class_submission_in_school_full_university_cs_curriculum: Vollständiger Universitätslehrplan
    der Informatik
  class_submission_in_school_robotics_club: Robotik-Club
  class_submission_in_school_programming_integrated_in_other_classes: Programmieren
    in anderen Klassen integrieren
  class_submission_in_school_summer_school_cs_program: Sommer-Informatikprogramm
  class_submission_in_school_exploring_computer_science: Die Informatik erkunden
  class_submission_in_school_other: Other in school
  class_submission_out_of_school: Aus der Schule
  class_submission_out_of_school_summer_camp: Sommercamp
  class_submission_out_of_school_afterschool_program: Freizeitprogramm
  class_submission_out_of_school_all-day_workshop: Ganztägiger Workshop (bis zu einer
    Woche)
  class_submission_out_of_school_multi-week_workshop: Mehrwöchiger Workshop
  class_submission_out_of_school_other: Other out of school
  class_submission_online: Online
  class_submission_online_programming_class: Online Programmier-Kurs
  class_submission_online_teacher_resource: Online Ressourcen für Lehrer
  class_submission_online_other: Andere online
  class_submission_level_preschool: Vorschule
  class_submission_level_elementary: Grundschule
  class_submission_level_middle_school: Mittelstufe
  class_submission_level_high_school: Oberstufe
  class_submission_level_college: Hochschule
  class_submission_level_vocational: Berufliche
  class_submission_languages_other: Andere Sprache(n)
  volunteer_engineer_submission_commitment_uncertain: Unsicher
  volunteer_engineer_submission_commitment_now_and_then: Hin und wieder
  volunteer_engineer_submission_commitment_one_hr_per_week: 1 Stunde pro Woche
  volunteer_engineer_submission_commitment_three_hrs_per_week: 3 Stunden pro Woche
  volunteer_engineer_submission_commitment_five_hrs_per_week: 5 Stunden pro Woche
  volunteer_engineer_submission_commitment_more: Mehr
  volunteer_engineer_submission_location_flexibility_onsite: Bei einer Schule vor
    Ort
  volunteer_engineer_submission_location_flexibility_remote: Betreuung aus der Ferne
    (Lehrer oder Schüler)
  volunteer_engineer_submission_location_flexibility_curriculum: Bereit um zu Open-Source-Lehrplan
    Projekten beizutragen
  volunteer_engineer_submission_experience_unspecified: Keine Angabe
  volunteer_engineer_submission_experience_university_student_or_researcher: Universitätsstudent
    (oder -forscher)
  volunteer_engineer_submission_experience_software_professional: Softwareentwickler
  petition_age: Alter
  dashboard_landing_title: Lehrer-Homepage
  dashboard_landing_welcome: Herzlich Willkommen auf dem neuen und verbesserten Lehrer-Dashboard.
  dashboard_landing_video: Sehen Sie dieses Video
  dashboard_landing_watch_video: für eine Tour durch die neuen Features!
  dashboard_landing_view_as_student: Sehen sie diese Website als Student
  dashboard_landing_students_title: Ihre SchülerInnen und Schüler
  dashboard_landing_students_manage: View and manage your students
  dashboard_landing_news_title: Latest news
  dashboard_landing_new_beta: New! Try our beta courses for K-5 students.
  dashboard_landing_new_k5courses: New! Try our courses for K-5 students.
  dashboard_landing_useful_links: Other useful links
  dashboard_landing_office_hours: Ask a question in person! Visit our monthly video
    office hours.
  dashboard_landing_print_certificates: Drucken sie Zertifikate für Schüler die diesen
    Kurs bestanden haben
  dashboard_landing_educator_blog: Lese Nachrichten und Neuigkeiten zu unseren Materialien
    in unserem Lehrer-Blog
  dashboard_landing_smart_hints: Bitte helfen Sie uns nützliche Hinweise zu Code.org
    Tutorials hinzuzufügen
  dashboard_landing_video_player: Testen Sie unseren neuen Video-Player an Ihrer Schule
  dashboard_landing_progress_title: Main class progress
  dashboard_landing_progress_biggest: This is the progress for your biggest section.
  dashboard_landing_view_progress: Fortschritt ansehen für %{biggest_section}
  dashboard_landing_available_title: Verfügbare Kurse
  dashboard_landing_available_courses: Hier sind die momentan verfügbaren Kurse für
    ihre Schüler/-innen.
  dashboard_landing_loading: Wird geladen...
  dashboard_action_edit: Bearbeiten
  dashboard_action_save: Speichern
  dashboard_action_save_all: Alles speichern
  dashboard_action_cancel: Abbrechen
  dashboard_action_delete: Löschen
  dashboard_action_confirm: Löschen?
  dashboard_action_delete_yes: Ja
  dashboard_action_delete_no: Nein
  dashboard_action_done: Fertig
  dashboard_action_required: benötigt
  dashboard_navigation_home_page: Teacher home page
  dashboard_navigation_all_sections: Alle Bereiche
  dashboard_navigation_view_progress: Fortschritt sehen
  dashboard_navigation_add_students: Schüler hinzufügen
  dashboard_navigation_manage_students: Schüler verwalten
  dashboard_navigation_view_stats: View Stats
  dashboard_navigation_section: 'Bereich: %{section_name}'
  dashboard_navigation_student: 'Schüler: %{student_name}'
  dashboard_sections_new_section: New section
  dashboard_sections_jumbotron_instruction: Create new sections and add students to
    them. Sections help you organize students into smaller groups so you can track
    their progress and manage their accounts.
  dashboard_sections_table_section: Abschnitt
  dashboard_sections_table_secret: Geheimer Typ
  dashboard_sections_table_grade: Note
  dashboard_sections_table_course: Kurs
  dashboard_sections_table_students: Schüler
  dashboard_sections_table_code: Abschnitt-Code
  dashboard_sections_name: Section Name
  dashboard_sections_choose_secret: If you would like to provide accounts to your
    students, choose a secret type of <b>word</b> or <b>picture</b> for that section.
  dashboard_sections_secret_word: A <b>word</b> allows you to set a secret word for
    each student.
  dashboard_sections_secret_picture: A <b>picture</b> allows you to set a secret picture
    for each student, ideal for younger students who can't yet type.
  dashboard_sections_secret_none: Wenn sie wollen, dass die Schüler/-innen ihre Konten
    selber verwalten, eingeschlossen eines eigenen Passwortes, wählen sie einen geheimen
    typ <b>None</b>.
  dashboard_sections_print_secrets: Sie können Dokumente mit Kontoinformationen für
    alle Schüler/-innen individuell ausdrucken.
  dashboard_sections_switch_section: 'Sektion wechseln:'
  dashboard_students_add_student: Schüler hinzufügen
  dashboard_students_add_students: Mehrere Schüler/-innen hinzufügen
  dashboard_students_add_multiple: 'Type or paste the names of your students, one
    per line:'
  dashboard_students_new_section: You've created a new section! Now add your students
    using the <b>Add student</b> and <b>Add multiple students</b> buttons above.
  dashboard_students_placeholder_name: Student Name
  dashboard_students_name: Name
  dashboard_students_age: Alter
  dashboard_students_gender: Geschlecht
  dashboard_students_male: Männlich
  dashboard_students_female: Weiblich
  dashboard_students_secret: Secret
  dashboard_students_password: Passwort
  dashboard_students_username: 'Username: %{student_username}'
  dashboard_students_email: 'Email: %{student_email}'
  dashboard_students_completed_levels: Completed Levels
  dashboard_students_total_lines: Lines of Code
  dashboard_students_show_secret: Show secret
  dashboard_students_auto_generated: Auto-generated
  dashboard_students_reset_secret: Reset secret
  dashboard_students_reset_password: Reset password
  dashboard_students_share_section: 'Share this section''s sign in page with your
    students:'
  dashboard_students_print_info: Print out cards with your students' login information.
  dashboard_students_secret_picture: Secret Picture
  dashboard_students_reset_picture: You may reset a student's secret picture at any
    time by choosing <b>Show secret</b> and then <b>Reset secret</b>. A new secret
    picture will be generated for that student to use when they sign in.
  dashboard_students_secret_word: Secret Word
  dashboard_students_reset_word: 'You may reset a student''s secret words at any time
    by choosing <b>Show secret</b> and then <b>Reset secret</b>. A new pair of secret
    words will be generated for that student to use when they sign in. '
  dashboard_students_join_link: Tell your students to create their own accounts and
    join your section at
  dashboard_students_no_email: If your students do not have email addresses, or you
    would like to create accounts for them, change this section's secret type to <b>word</b>
    or <b>picture</b>.
  dashboard_students_print_page: Print this page
  dashboard_students_url: URL
  dashboard_privacy_document_link: <a href="/privacy/student-privacy", target="_blank">Click
    here</a> for our privacy document that can be shared or printed for your students.
  dashboard_curriculum_overview: K-5 Curriculum Overview
  dashboard_view_all_lesson_plans: View all lesson plans
  dashboard_course1: 'Course 1:'
  dashboard_course2: 'Course 2:'
  dashboard_course3: 'Course 3:'
  dashboard_sequence: Sequenz
  dashboard_framework: Framework
  dashboard_standards: Standards
  dashboard_implementation_guide: Implementation Guide
  dashboard_glossary: Glossary
  dashboard_classroom_strategies: Classroom strategies for teachers
  dashboard_debugging: 'Debugging:'
  dashboard_puzzle_solving: 'Puzzle-solving:'
  dashboard_student_worksheet: student worksheet
  dashboard_teacher_worksheet: teacher worksheet
  dashboard_grade_k: K
  dashboard_grade_other: Andere
  dashboard_login_word: word
  dashboard_login_picture: picture
  dashboard_login_none: none
  dashboard_new_password: new password
  stats_hoc_2013_heading: 'Incredible stats from last year''s Hour of Code. In one
    week alone:'
  stats_hoc_2013_image_alt: Stats from 2013 Hour of Code

pegasus/cache/i18n/de-DE.yml (diff)
@@ -3,7 +3,7 @@
   computer_science: Informatik
   computer_science_edweek: Computer Science Education Week
   csedweek_dates: 9. bis 15. Dezember 2013
-  n_have_learned_an_hoc: "<h1>#</h1><h3>absolvierten eine</h3><h2>Hour of Code&trade;</h2>"
+  n_have_learned_an_hoc: "<h1>#</h1><h3>absolvierten eine</h3><h2>Hour of Code</h2>"
   anybody_can_learn: Jeder kann es lernen.
   learn_now: Jetzt lernen
   petition_message: Jeder Schüler in jeder Schule sollte die Möglichkeit haben, Informatik
@@ -17,6 +17,15 @@
   twentyhours_heading: Teste unseren Informatik-Einführungkurs
   twentyhours_text: Du hast deine erste "Hour of Code" beendet? Erlerne weitere Informatik-
     und Programmierkonzepte in diesem Folgekurs.
+  hoc2014_heading: Join the <a href="http://hourofcode.com">Hour of Code</a><br/>December
+    8 - 14, 2014<br/>
+  hoc2014_students: Schüler
+  hoc2014_try: Try it
+  hoc2014_teachers: Teachers
+  hoc2014_host: Host it
+  hoc2014_everyone: Everyone
+  hoc2014_support: Support it
+  hoc2014_whatishoc: What is the Hour of Code?
   twentyhours_trynow: Probiere es jetzt aus
   california_heading: Bitte deine Schule Informatik zu unterrichten
   california_text: Jeder Lehrer kann unseren <a href='http://learn.code.org/'>freien
@@ -57,6 +66,7 @@
     Kurs</a>, oder schau dir mehr Möglichkeiten an, um <a href='/learn/beyond'>Mehr
     als eine Stunde zu lernen</a>.
   leaderboards_for_hoc: Rangliste zur Programmierstunde.
+  support_url: http://support.code.org/
   country: Land
   city: Stadt
   gender: Geschlecht
@@ -82,7 +92,7 @@
   never_spam: Wir werden Ihnen niemals Spam senden
   enter_country: Land angeben wenn Sie außerhalb der Vereinigten Staaten sind
   used_infrequent_updates: Only used for infrequent updates
-  privacy_practices_children: See our privacy practices for children
+  privacy_practices_children: Sehe unsere Datenschutzbestimmung für Kinder
   petition_thankyou: Vielen Dank für das Unterzeichnen der Petition
   carousel_heading_international: Anleitungen in deiner Sprache
   continue_learning_header: Weitermachen mit lerne innerhalb einer Stunde
@@ -185,6 +195,8 @@
   dashboard_landing_new_beta: New! Try our beta courses for K-5 students.
   dashboard_landing_new_k5courses: New! Try our courses for K-5 students.
   dashboard_landing_useful_links: Other useful links
+  dashboard_landing_office_hours: Ask a question in person! Visit our monthly video
+    office hours.
   dashboard_landing_print_certificates: Drucken sie Zertifikate für Schüler die diesen
     Kurs bestanden haben
   dashboard_landing_educator_blog: Lese Nachrichten und Neuigkeiten zu unseren Materialien
@@ -204,18 +216,19 @@
   dashboard_action_save_all: Alles speichern
   dashboard_action_cancel: Abbrechen
   dashboard_action_delete: Löschen
-  dashboard_action_confirm: Delete?
+  dashboard_action_confirm: Löschen?
   dashboard_action_delete_yes: Ja
   dashboard_action_delete_no: Nein
-  dashboard_action_done: Done
-  dashboard_action_required: required
+  dashboard_action_done: Fertig
+  dashboard_action_required: benötigt
   dashboard_navigation_home_page: Teacher home page
-  dashboard_navigation_all_sections: All sections
-  dashboard_navigation_view_progress: View Progress
-  dashboard_navigation_add_students: Add Students
-  dashboard_navigation_manage_students: Manage Students
-  dashboard_navigation_section: 'Section: %{section_name}'
-  dashboard_navigation_student: 'Student: %{student_name}'
+  dashboard_navigation_all_sections: Alle Bereiche
+  dashboard_navigation_view_progress: Fortschritt sehen
+  dashboard_navigation_add_students: Schüler hinzufügen
+  dashboard_navigation_manage_students: Schüler verwalten
+  dashboard_navigation_view_stats: View Stats
+  dashboard_navigation_section: 'Bereich: %{section_name}'
+  dashboard_navigation_student: 'Schüler: %{student_name}'
   dashboard_sections_new_section: New section
   dashboard_sections_jumbotron_instruction: Create new sections and add students to
     them. Sections help you organize students into smaller groups so you can track
@@ -255,6 +268,8 @@
   dashboard_students_password: Passwort
   dashboard_students_username: 'Username: %{student_username}'
   dashboard_students_email: 'Email: %{student_email}'
+  dashboard_students_completed_levels: Completed Levels
+  dashboard_students_total_lines: Lines of Code
   dashboard_students_show_secret: Show secret
   dashboard_students_auto_generated: Auto-generated
   dashboard_students_reset_secret: Reset secret
