pegasus/sites.v3/hourofcode.com/i18n/cn.yml (before)
cn:
  site_name: HOUR of CODE
  language: 简体字
  front_title: 加入有史以来最盛大的学习活动，2014年12月8日至14日
  coming_soon: 即将推出
  front_header_banner: 加入有史以来最盛大的学习活动，2014年12月8日至14日
  front_intro_default: '编程一小时活动是一个全球性的活动，在全球180多个国家有数千万学生参与了这个活动。无论你是谁，身处何方，你都可以举办一个编程一小时活动。编程一小时活动的课程已经支持超过30种语言，参加这个活动的学生完全不需要经验。<strong>参与者的年龄可以从4岁到104岁。</strong>'
  front_intro_default_uk: "The Hour of Code is a global movement reaching tens of millions of students in 180+ countries. Anyone can organize an Hour of Code event. Over 3M students did the first Hour of Code in the UK. Let's double that in December! <strong>No experience needed. Ages 4 to 104.</strong>"
  front_intro_default_ar: 'La Hora del Program.AR es un movimiento mundial, llegando a decenas de millones de estudiantes en más de 170 países. Cualquier persona, en cualquier lugar puede organizar un evento Hora del Código. Tutoriales de una hora están disponibles en más de 30 idiomas. <strong>No se necesita experiencia. Para edades entre 4 y 104 años.</strong>'
  front_watch_video: 观看新的视频
  header_menu_resources: 资源
  header_menu_faq: 常见问题
  header_menu_prizes: 奖品
  header_menu_uk_code_org: uk.code.org
  choose_country_header: 在世界范围内参与 ！
  country_ar: 阿根廷
  country_au: 澳大利亚
  country_br: 巴西
  country_bg: Bulgaria
  country_de: Germany
  country_es: Latin America
  country_eu: 欧盟
  country_gr: Greece
  country_hr: Croatia
  country_id: Indonesia
  country_it: 意大利
  country_jp: Japan
  country_me: Middle East and North Africa
  country_nz: 新西兰
  country_ro: 罗马利亚
  country_ru: Russia
  country_ua: Ukraine
  country_uk: 英国
  country_us: 美国
  country_vn: Vietnam
  prizes_all: 每个组织者都可以获得的奖励
  prizes_every_organizer: 作为感谢，每小编程一小时活动的组织者都将收到 Dropbox 或 Skype的充值卡。
  prizes_technology: 在每个州 (包括华盛顿特区)都有一个公立学校将会赢得价值 10,000 美元的科技产品。
  prizes_tech_chats: 50 个班级将赢得和特邀嘉宾视频聊天的机会。
  prizes_details: 详细情况
  n_have_learned_an_hoc: '<h1>#</h1><h3>已经尝试过</h3><h2>HOUR of CODE</h2>'
  anybody_can_learn: 任何人都可以学习。
  register_now: 现在就注册
  front_join_us_heading: 一次给每个学生的Hour of Code活动。
  front_join_us_description: 计算机科学是每一个学生的基础知识。帮助我们把它介绍给 1 亿学生。
  front_join_us_button: 加入我们
  front_what_is_hoc: 什么是编程一小时？
  front_join_us_header: 在12月8号到14号计算机科学教育周期间举办编程一小时活动，告诉身边的人任何人都可以学习的编程基础知识，并享受其中的乐趣 ！
  front_join_us_header_uk: 在12月8号到14号期间举办编程一小时，告诉身边的人任何人都可以学习的编程基础知识，并享受其中的乐趣 ！
  front_join_us_teacher: 你是一个老师吗？
  front_join_us_inspire: 激发你的学生，
  front_join_us_inspire_link: 在你的教室里举办编程一小时活动。
  front_join_us_parent: 你是父母吗？
  front_join_us_ask_link: 让你当地的学校
  front_join_us_ask: 举办一个编程一小时活动。
  front_join_us_computer_science: 只是自己喜欢计算机科学吗？
  front_join_us_spread: 把这些信息传播到你的社区。
  front_join_us_organize: 或者自己组织一个编程一小时活动。
  front_join_us_how_to_run: 了解如何举办编程一小时活动
  front_join_us_help_promote: 帮助提高编程一小时活动
  front_join_us_students: 学生
  front_join_us_teachers: 教师
  front_join_us_everyone: 任何人
  front_join_us_try: 体验一下。
  front_join_us_host: 举办它
  front_join_us_support: 点赞
  signup_header: 如果你正在举办一个Hour of Code活动，请告知我们
  signup_header_ar: Déjanos saber si estas organizando una Hora del Código
  signup_name_label: 您的姓名
  signup_email_label: 您的电子邮件地址
  signup_organization_name_label: 学校或组织名称
  signup_event_type_label: 活动类型
  signup_event_entire_school_label: 我的整个学校都在参与
  signup_event_location_label: 活动地址（可选）
  signup_special_event_flag_label: 突出显示我的特别活动
  signup_special_event_details_label: 特别活动的详细信息
  signup_send_posters_flag_label: '给我的学校或组织发送 <a href= "/resources#posters">海报</a>'
  signup_send_posters_address_label: 学校或组织的地址
  signup_whole_school_flag_label: 这一活动是为整个学校举办
  signup_name_placeholder: 您的姓名
  signup_email_placeholder: you@example.com
  signup_organization_name_placeholder: 例如，林肯高中
  signup_event_location_placeholder: "邮政编码和国家或完整地址.\r （我们需要在地图上放置一个标记）"
  signup_special_event_details_placeholder: 请描述这一活动的特殊之处
  signup_send_posters_address_placeholder: 此地址不会在我们的地图上被共享
  signup_event_type_in_school: 在一所学校
  signup_event_type_out_of_school: 学校之外
  signup_submit_label: 注册
  signup_submit_error_message: 有一个错误。请检查以确保所有必填的字段都已正确地填写。
  signup_thank_you_header: 感谢您注册主办一个Hour of Code活动。
  signup_thank_you_message: 我们发送了一封确认邮件，其中有帮助您开始的信息。
  map_header: '# Hour of Code events around the world'
  map_header_ar: Eventos de Hora del Código alrededor del mundo
  meta_tag_og_title: 编程一小时活动即将开始
  meta_tag_og_description: 编程一小时活动是一个全球性的活动，在全球180多个国家，有使用30多种语言的数千万学生参与了这个活动。参与者的年龄可以从4岁到104岁。
  meta_tag_twitter_title: 编程一小时活动即将开始
  meta_tag_twitter_description: 编程一小时活动是一个全球性的活动，在全球180多个国家，有使用30多种语言的数千万学生参与了这个活动。参与者的年龄可以从4岁到104岁。
  twitter_default_text: '我正在参加今年的 #HourOfCode，你呢？@codeorg'
  hardware_prizes_form_name_label: 您的姓名
  hardware_prizes_form_name_placeholder: 您的姓名
  hardware_prizes_form_email_label: 您的电子邮件地址
  hardware_prizes_form_email_placeholder: 您的电子邮件地址
  hardware_prizes_form_school_name_label: 学校名称
  hardware_prizes_form_school_name_placeholder: 学校名称
  hardware_prizes_form_school_address_label: 学校地址
  hardware_prizes_form_school_address_placeholder: 学校地址
  hardware_prizes_form_school_type_label: 学校类型
  hardware_prizes_form_school_type_option_elementary: 小学
  hardware_prizes_form_school_type_option_middle_school: 中学
  hardware_prizes_form_school_type_option_high_school: 高中
  hardware_prizes_form_qualifying_school_label: 这是一个美国 K-12 公立学校
  hardware_prizes_form_number_students_label: 参加学生的人数
  hardware_prizes_form_number_students_placeholder: 学生人数
  hardware_prizes_form_plan_file_label: 上传您的Hour of Code流程计划
  hardware_prizes_form_plan_file_description: '提交一个简单的日程安排，显示你将如何组织你们学校的每个学生完成Hour of Code。请参阅样本计划： #PDF # |#Word #'
  hardware_prizes_form_submit_label: 提交
  hoc_faq_title: 常见问题
  hoc_faq_what_is_hoc_q: 什么是编程一小时？
  hoc_faq_what_is_hoc_a: "编程一小时是一个介绍计算机科学的一小时课程，它的目标是揭开编程的神秘面纱，让人人都可以学习基础编程技能。<a href='http://code.org/learn'>查看教程</a>，并了解2014年编程一小时活动的新内容。"
  hoc_faq_last_year: 试试去年的课程
  hoc_faq_when_is_hoc_q: 编程一小时活动将在什么时候举行？
  hoc_faq_when_is_hoc_a: "任何人都可以随时随地举办编程一小时活动，但活动的基本目标是为了让数千万学生在 2014 年 12 月 8日至14 日间尝试编程一小时课程，来庆祝 <a href='http://csedweek.org'> 计算机科学教育周</a> 。它是发生在一个特定的 <i>小时里</i> 吗？不，你可以在这一周里随时尝试编程一小时课程。(如果不能在那一周，你也可以在那一周之前或之后来尝试)"
  hoc_faq_why_cs_q: 为什么要学习计算机科学？
  hoc_faq_why_cs_a: "<i>每一个</i>学生都应该获得学习计算机科学的机会。它有益于培养解决问题的能力，逻辑能力和创造性。通过早期的学习，学生们将为他们在21世纪的职业成功打下基础。在<a href='http://code.org'>Code.org</a>上查看更多数据。"
  hoc_faq_how_participate_q: 我怎样才能参加编程一小时活动？
  hoc_faq_how_participate_a: "Sign up to host an Hour of Code event <a href='http://hourofcode.org'>here</a> and <a href='target-resources-how-to'>start planning</a>. You can organize an Hour of Code event at your school or in your community &mdash; like in an extracurricular club, non-profit or at work. Or, just try it yourself when Dec. 8 arrives."
  hoc_faq_behind_hoc_q: 谁是编程一小时活动的组织者？
  hoc_faq_behind_hoc_a: "编程一小时活动的组织者是<a href='http://code.org'>Code.org</a>, 它是一个面向公众的501c3公益组织，致力于在更多的学校推广计算机科学教育，并为女性和就业率低的有色人种学生学习计算机的机会。同时，一个<a href='http://code.org/about/partners'>空前强大的合作伙伴联盟</a>也在支持着编程一小时活动。&mdash; 这些合作伙伴包括：微软公司,苹果公司,亚马逊公司,美国男孩女孩俱乐部和大学理事会。"
  hoc_faq_host_q: 我完全不懂编程。我也可以举办这个活动吗？
  hoc_faq_host_a: "Of course. Hour of Code activities are self-guided. All you have to do is <a href='http://code.org/learn'>try our current tutorials</a>, pick the tutorial you want, and pick an hour &mdash; we take care of the rest. We also have options for every age and experience-level, from kindergarten and up. Start planning your event by reading our <a href='target-resources-how-to'>how to guide</a>."
  hoc_faq_need_computers_q: 我需要为所有的学生准备计算机吗？
  hoc_faq_need_computers_a: "不需要。我们的教程可以在电脑、智能手机、平板电脑上运行，也可以完全不用电脑来完成！无论你在哪里，有什么设备，都可以参加编程一小时的活动。<p><i>这里有一些参考选项：</i> <br> <ul> <li><b>结对学习</b> 研究表明，学生在共享一台电脑并且共同工作的<a href='http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning'>结对编程</a>中学习效果最好，应当鼓励学生们结对互助。<li><b>使用投影设备</b>使用投影设备和连接互联网的电脑，通过一起观看视频，轮流解决谜题和回答问题，全体学员可以一起参加编程一小时活动。<li><b>不插电活动</b>我们提供完全不需要电脑的编程一小时活动教程。</ul>"
  hoc_faq_international_q: 我不在美国，如何参加编程一小时活动？
  hoc_faq_international_a: 无论你是谁，身处何处，你都可以举办编程一小时活动。去年，来自世界各地的学生一起参与了代码一小时活动。
  hoc_faq_tutorial_q: 我怎样才能编写编程一小时的教程？
  hoc_faq_tutorial_a: "If you're interested in becoming a tutorial partner, <a href='target-tutorial-guidelines'>see our guidelines and instructions</a>. We'd like to host a variety of engaging options, but the primary goal is to optimize the experience for students and teachers who are new to computer science."
  hoc_faq_what_is_hoc_uk_a: "The Hour of Code is a one-hour introduction to computer science, designed to demystify code and show that anybody can learn the basics. <a href='http://uk.code.org/learn'>Check out the tutorials</a>, and look out for new ones coming for the Hour of Code 2014."
  hoc_faq_when_is_hoc_uk_a: "The Hour of Code will take place during December 8-14, 2014. Is it one specific <i>hour</i>? No. You can do the Hour of Code anytime during this week. The Hour of Code in the UK will happen at the same time as in the US where it is timed to celebrate the annual <a href='http://csedweek.org'>Computer Science Education Week.</a>"
  hoc_faq_why_cs_uk_a: '<i>Every</i> student should have the opportunity to learn computer science. It helps nurture problem-solving skills, logic and creativity. By starting early, students will have a foundation for success in any 21st-century career path.'
  hoc_faq_how_participate_uk_a: "Sign up to host an Hour of Code event <a href='http://hourofcode.com/uk'>here</a> and start planning. You can organize an Hour of Code event at your school or in your community &mdash; like in an extracurricular club, non-profit or at work. Or, just try it yourself when Dec. 8 arrives."
  hoc_faq_behind_hoc_uk_a: "The Hour of Code is organised by <a href='http://uk.code.org'>Code.org</a>, a public 501c3 non-profit dedicated to expanding participation in computer science by making it available in more schools, and increasing participation by women and underrepresented students of color. An <a href='http://uk.code.org/about/partners'>unprecedented coalition of partners</a> have come together to support the Hour of Code, too &mdash; including Microsoft, Google, Cambridge University Press, Tech City and The Department of Education."
  hoc_faq_host_uk_a: "Of course. Hour of Code activities are self-guided. All you have to do is pick the tutorial you want and pick an hour &mdash; we take care of the rest. We also have options for every age and experience-level, from kindergarten and up. <a href='http://uk.code.org/learn'>Try our current tutorials</a>."
  hoc_faq_what_is_hoc_ar_q: Qué es la Hora del Código?
  hoc_faq_what_is_hoc_ar_a: "La Hora del Código es una introducción de una hora a la ciencia computacional, diseñada para desmitificar la programación y demostrar que cualquiera puede aprender los conceptos básicos. <a href='http://code.org/learn'>Revisa los tutoriales</a> y busca otros nuevos para la Hora del Código del 2014."
  hoc_faq_when_is_hoc_ar_q: ¿Cuándo es la Hora del Código?
  hoc_faq_when_is_hoc_ar_a: "La Hora del Código se llevará a cabo del 8 al 14 de diciembre del 2014. ¿Es una hora <i>específica</i>? No. Puedes hacer la Hora del Código en cualquier momento durante esta semana. La Hora del Código está programada para celebrarse anualmente - <a href='http://csedweek.org'>la Semana de Ciencias de Computación</a>."
  hoc_faq_how_participate_ar_q: ¿Cómo puedo participar en la Hora del Código?
  hoc_faq_how_participate_ar_a: "Regístrese para organizar un evento de la Hora del Código <a href='http://hourofcode.org'>aquí</a> e inicie la planificación. Tú puedes organizar un evento de la Hora del Código en tú escuela o en tú comunidad &mdash; como en un club extracurricular, en una organización sin fines de lucro o en el trabajo. O, simplemente probarlo cuando Diciembre 8 llegue."
  hoc_faq_behind_hoc_ar_q: ¿Quién está detrás de la Hora del Código?
  hoc_faq_behind_hoc_ar_a: "La Hora del Código es organizada por <a href='http://code.org'>Code.org</a>, una organización pública sin fines de lucro (501c3) dedicada a ampliar la participación en Ciencias Computacionales poniendose a disposición de más escuelas y aumentando la participación de las mujeres y los estudiantes subrepresentados de color. Una <a href='http://code.org/about/partners'>coalición sin precedentes de socios</a> se ha reunido para apoyar la Hora del Código, también &mdash; incluyendo Microsoft, Apple, Amazon, Boys y Girls Clubs of America y el College Board."
  hoc_faq_host_ar_q: No sé nada acerca de Program.AR. ¿Aún así puedo organizar un evento?
  hoc_faq_host_ar_a: "Claro. Las actividades de La Hora del Código son autodirigidas. Todo lo que tienes que hacer es elegir el tutorial que quieras y escoge una hora &mdash; nosotros nos encargamos del resto. También tenemos opciones para cada edad y nivel de experiencia, desde el kindergarten y para arriba. <a href='http://code.org/learn'>Pruebe nuestros tutoriales actuales</a>."
  hoc_faq_need_computers_ar_q: ¿Necesito computadoras para cada participante?
  hoc_faq_need_computers_ar_a: "No. Tenemos tutorales de la Hora del Código que funcionan en PCs, teléfonos inteligentes, tabletas y algunos que no requieren ¡ninguna computadora en absoluto! Tú puedes unirte desde donde quiera que estés, con lo que tengas. <p><i>Aquí están algunas opciones:</i> <br> <ul><li><b>Trabaja en parejas.</b> Las investigaciones muestran que los estudiantes aprenden mejor con <a href='http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning'>pares de programación</a>, compartiendo una computadora y trabajando juntos. Anima a tus estudiantes a trabajar en pares. <li><b>Una pantalla proyectada.</b> Si tú tienes un proyector y una computadora conectada a Internet, el grupo entero puede hacer una Hora del Código juntos. Mira porciones de videos juntos y toma turnos para resolver acertijos o responder preguntas. <li><b>Desconéctate.</b> Ofrecemos tutoriales que no requieren ninguna computadora en absoluto. </ul>"
  hoc_faq_tutorial_ar_q: ¿Cómo puedo hacer un tutoría de la Hora del Código?
  hoc_faq_tutorial_ar_a: "Si usted está interesado en convertirse en un socio para tutoriales, <a href='/tutorial-guidelines'>vea nuestras directrices e instrucciones</a>. Nos gustaría presentar varias opciones atractivas, pero la meta principal es optimizar la experiencia de los estudiantes y maestros que son nuevos a las ciencias computacionales."
  stats_hoc_2013_heading: 在去年的Hour of Code活动中的惊人数据。在一周之内：
  stats_hoc_2013_image_alt: 2013年Hour of Code统计数据
  stats_growth: 它以最快的速度到达 1500 万用户。
  stats_tumblr: Tumblr： 3.5 年
  stats_facebook: Facebook： 3 年
  stats_twitter: Twitter： 2.5 年
  stats_pinterest: Pinterest： 2 年
  stats_instagram: Instagram： 14 个月
  stats_hoc: 编程一小时： 5 天
  stats_global: 在全世界有1500万学生参与了编程一个小时的学习。
  stats_girls_more: 在过去的 70 年里，越来越多的女孩开始尝试学习计算机科学。
  stats_girls_million: 在 2013 年超过 1000 万的女孩
  stats_nina: '"每一天都是一样 &mdash; 学生们100%参与."-尼娜尼科尔斯佩里，老师'
  stats_student: '"我认识到这是一个<b>千载难逢</b> 的机会。" - 马里亚纳.阿尔泽特，五年级学生'
  stats_michael: '“我<b>从不曾</b>见到我的学生们抱有如此大的学习热情。”- 迈克尔.克拉克，教师'
  resources_how_to: How-to guide for teachers
  resources_handouts: Handouts to spread the word
  resources_videos: Videos
  resources_posters: Posters
  resources_social: Social
  resources_banners: Banners
  resources_emails: Sample emails
  resources_stats: Useful computer science stats
  resources_press_kit: Press Kit
  footer_copyright_message: 版权所有 2014 Code.org。保留所有的权利。
  footer_trademark_message: Hour of Code ™ 是 Code.org 的注册商标。
  footer_menu_partners: 合作伙伴
  footer_menu_contact: 联系我们
  footer_menu_support: 支持
  footer_menu_terms: 条款
  footer_menu_privacy: 隐私政策

pegasus/sites.v3/hourofcode.com/i18n/cn.yml (after)
zh:
  site_name: HOUR of CODE
  language: 简体字
  front_title: 加入有史以来最盛大的学习活动，2014年12月8日至14日
  coming_soon: 即将推出
  front_header_banner: 加入有史以来最盛大的学习活动，2014年12月8日至14日
  front_intro_default: '编程一小时活动是一个全球性的活动，在全球180多个国家有数千万学生参与了这个活动。无论你是谁，身处何方，你都可以举办一个编程一小时活动。编程一小时活动的课程已经支持超过30种语言，参加这个活动的学生完全不需要经验。<strong>参与者的年龄可以从4岁到104岁。</strong>'
  front_intro_default_uk: "The Hour of Code is a global movement reaching tens of millions of students in 180+ countries. Anyone can organize an Hour of Code event. Over 3M students did the first Hour of Code in the UK. Let's double that in December! <strong>No experience needed. Ages 4 to 104.</strong>"
  front_watch_video: 观看新的视频
  header_menu_resources: 资源
  header_menu_faq: 常见问题
  header_menu_prizes: 奖品
  header_menu_uk_code_org: uk.code.org
  choose_country_header: 在世界范围内参与 ！
  country_al: Albania
  country_ar: 阿根廷
  country_au: 澳大利亚
  country_br: 巴西
  country_bg: Bulgaria
  country_de: Germany
  country_es: Latin America
  country_eu: 欧盟
  country_gr: Greece
  country_hr: Croatia
  country_id: Indonesia
  country_it: 意大利
  country_jp: Japan
  country_me: Middle East and North Africa
  country_my: Malaysia
  country_nz: 新西兰
  country_ro: 罗马利亚
  country_ru: Russia
  country_ua: Ukraine
  country_uk: 英国
  country_us: 美国
  country_vn: Vietnam
  company_4-H: 4-H Youth Development
  company_bgca: Boys and Girls Club of America
  company_cgcs: Council of the Great City Schools
  company_gsusa: Girl Scouts of America
  company_bsusa: Boy Scouts of America
  company_napcs: National Alliance of Public Charter Schools
  company_tfa: Teachers for America
  company_tntp: TNTP
  company_asa: Afterschool Alliance
  company_ngcp: National Girls Collaborative Project
  prizes_all: 每个组织者都可以获得的奖励
  prizes_every_organizer: 作为感谢，每小编程一小时活动的组织者都将收到 Dropbox 或 Skype的充值卡。
  prizes_technology: 在每个州 (包括华盛顿特区)都有一个公立学校将会赢得价值 10,000 美元的科技产品。
  prizes_tech_chats: 96 classrooms will win video chats with very special guests
  prizes_details: 详细情况
  n_have_learned_an_hoc: '<h1>#</h1><h3>已经尝试过</h3><h2>HOUR of CODE</h2>'
  anybody_can_learn: 任何人都可以学习。
  register_now: 现在就注册
  front_join_us_heading: 一次给每个学生的Hour of Code活动。
  front_join_us_description: 计算机科学是每一个学生的基础知识。帮助我们把它介绍给 1 亿学生。
  front_join_us_button: 加入我们
  front_what_is_hoc: 什么是编程一小时？
  front_join_us_header: 在12月8号到14号计算机科学教育周期间举办编程一小时活动，告诉身边的人任何人都可以学习的编程基础知识，并享受其中的乐趣 ！
  front_join_us_header_uk: 在12月8号到14号期间举办编程一小时，告诉身边的人任何人都可以学习的编程基础知识，并享受其中的乐趣 ！
  front_join_us_teacher: 你是一个老师吗？
  front_join_us_inspire: 激发你的学生，
  front_join_us_inspire_link: 在你的教室里举办编程一小时活动。
  front_join_us_parent: 你是父母吗？
  front_join_us_ask_link: 让你当地的学校
  front_join_us_ask: 举办一个编程一小时活动。
  front_join_us_computer_science: 只是自己喜欢计算机科学吗？
  front_join_us_spread: 把这些信息传播到你的社区。
  front_join_us_organize: 或者自己组织一个编程一小时活动。
  front_join_us_how_to_run: 了解如何举办编程一小时活动
  front_join_us_help_promote: 帮助提高编程一小时活动
  front_join_us_students: 学生
  front_join_us_teachers: 教师
  front_join_us_everyone: 任何人
  front_join_us_try: 体验一下。
  front_join_us_host: 举办它
  front_join_us_support: 点赞
  signup_header: 如果你正在举办一个Hour of Code活动，请告知我们
  signup_name_label: 您的姓名
  signup_email_label: 您的电子邮件地址
  signup_organization_name_label: 学校或组织名称
  signup_event_type_label: 活动类型
  signup_event_entire_school_label: 我的整个学校都在参与
  signup_event_location_label: 活动地址（可选）
  signup_special_event_flag_label: 突出显示我的特别活动
  signup_special_event_details_label: 特别活动的详细信息
  signup_send_posters_flag_label: '给我的学校或组织发送 <a href= "/resources#posters">海报</a>'
  signup_send_posters_address_label: 学校或组织的地址
  signup_whole_school_flag_label: 这一活动是为整个学校举办
  signup_name_placeholder: 您的姓名
  signup_email_placeholder: you@example.com
  signup_organization_name_placeholder: 例如，林肯高中
  signup_event_location_placeholder: "邮政编码和国家或完整地址.\r （我们需要在地图上放置一个标记）"
  signup_special_event_details_placeholder: 请描述这一活动的特殊之处
  signup_send_posters_address_placeholder: 此地址不会在我们的地图上被共享
  signup_event_type_in_school: 在一所学校
  signup_event_type_out_of_school: 学校之外
  signup_submit_label: 注册
  signup_submit_error_message: 有一个错误。请检查以确保所有必填的字段都已正确地填写。
  signup_thank_you_header: 感谢您注册主办一个Hour of Code活动。
  signup_thank_you_message: 我们发送了一封确认邮件，其中有帮助您开始的信息。
  map_header: '# Hour of Code events around the world'
  map_header_company: '# Hour of Code events organized by company'
  meta_tag_og_title: 编程一小时活动即将开始
  meta_tag_og_description: 编程一小时活动是一个全球性的活动，在全球180多个国家，有使用30多种语言的数千万学生参与了这个活动。参与者的年龄可以从4岁到104岁。
  meta_tag_twitter_title: 编程一小时活动即将开始
  meta_tag_twitter_description: 编程一小时活动是一个全球性的活动，在全球180多个国家，有使用30多种语言的数千万学生参与了这个活动。参与者的年龄可以从4岁到104岁。
  twitter_default_text: '我正在参加今年的 #HourOfCode，你呢？@codeorg'
  hardware_prizes_form_name_label: 您的姓名
  hardware_prizes_form_name_placeholder: 您的姓名
  hardware_prizes_form_email_label: 您的电子邮件地址
  hardware_prizes_form_email_placeholder: 您的电子邮件地址
  hardware_prizes_form_school_name_label: 学校名称
  hardware_prizes_form_school_name_placeholder: 学校名称
  hardware_prizes_form_school_address_label: 学校地址
  hardware_prizes_form_school_address_placeholder: 学校地址
  hardware_prizes_form_school_type_label: 学校类型
  hardware_prizes_form_school_type_option_elementary: 小学
  hardware_prizes_form_school_type_option_middle_school: 中学
  hardware_prizes_form_school_type_option_high_school: 高中
  hardware_prizes_form_qualifying_school_label: 这是一个美国 K-12 公立学校
  hardware_prizes_form_number_students_label: 参加学生的人数
  hardware_prizes_form_number_students_placeholder: 学生人数
  hardware_prizes_form_plan_file_label: 上传您的Hour of Code流程计划
  hardware_prizes_form_plan_file_description: '提交一个简单的日程安排，显示你将如何组织你们学校的每个学生完成Hour of Code。请参阅样本计划： #PDF # |#Word #'
  hardware_prizes_form_submit_label: 提交
  hoc_faq_title: 常见问题
  hoc_faq_what_is_hoc_q: 什么是编程一小时？
  hoc_faq_what_is_hoc_a: "编程一小时是一个介绍计算机科学的一小时课程，它的目标是揭开编程的神秘面纱，让人人都可以学习基础编程技能。<a href='http://code.org/learn'>查看教程</a>，并了解2014年编程一小时活动的新内容。"
  hoc_faq_last_year: 试试去年的课程
  hoc_faq_when_is_hoc_q: 编程一小时活动将在什么时候举行？
  hoc_faq_when_is_hoc_a: "任何人都可以随时随地举办编程一小时活动，但活动的基本目标是为了让数千万学生在 2014 年 12 月 8日至14 日间尝试编程一小时课程，来庆祝 <a href='http://csedweek.org'> 计算机科学教育周</a> 。它是发生在一个特定的 <i>小时里</i> 吗？不，你可以在这一周里随时尝试编程一小时课程。(如果不能在那一周，你也可以在那一周之前或之后来尝试)"
  hoc_faq_why_cs_q: 为什么要学习计算机科学？
  hoc_faq_why_cs_a: "<i>每一个</i>学生都应该获得学习计算机科学的机会。它有益于培养解决问题的能力，逻辑能力和创造性。通过早期的学习，学生们将为他们在21世纪的职业成功打下基础。在<a href='http://code.org'>Code.org</a>上查看更多数据。"
  hoc_faq_how_participate_q: 我怎样才能参加编程一小时活动？
  hoc_faq_how_participate_a: "Sign up to host an Hour of Code event <a href='http://hourofcode.org'>here</a> and <a href='target-resources-how-to'>start planning</a>. You can organize an Hour of Code event at your school or in your community &mdash; like in an extracurricular club, non-profit or at work. Or, just try it yourself when Dec. 8 arrives."
  hoc_faq_behind_hoc_q: 谁是编程一小时活动的组织者？
  hoc_faq_behind_hoc_a: "编程一小时活动的组织者是<a href='http://code.org'>Code.org</a>, 它是一个面向公众的501c3公益组织，致力于在更多的学校推广计算机科学教育，并为女性和就业率低的有色人种学生学习计算机的机会。同时，一个<a href='http://code.org/about/partners'>空前强大的合作伙伴联盟</a>也在支持着编程一小时活动。&mdash; 这些合作伙伴包括：微软公司,苹果公司,亚马逊公司,美国男孩女孩俱乐部和大学理事会。"
  hoc_faq_host_q: 我完全不懂编程。我也可以举办这个活动吗？
  hoc_faq_host_a: "Of course. Hour of Code activities are self-guided. All you have to do is <a href='http://code.org/learn'>try our current tutorials</a>, pick the tutorial you want, and pick an hour &mdash; we take care of the rest. We also have options for every age and experience-level, from kindergarten and up. Start planning your event by reading our <a href='target-resources-how-to'>how to guide</a>."
  hoc_faq_need_computers_q: 我需要为所有的学生准备计算机吗？
  hoc_faq_need_computers_a: "不需要。我们的教程可以在电脑、智能手机、平板电脑上运行，也可以完全不用电脑来完成！无论你在哪里，有什么设备，都可以参加编程一小时的活动。<p><i>这里有一些参考选项：</i> <br> <ul> <li><b>结对学习</b> 研究表明，学生在共享一台电脑并且共同工作的<a href='http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning'>结对编程</a>中学习效果最好，应当鼓励学生们结对互助。<li><b>使用投影设备</b>使用投影设备和连接互联网的电脑，通过一起观看视频，轮流解决谜题和回答问题，全体学员可以一起参加编程一小时活动。<li><b>不插电活动</b>我们提供完全不需要电脑的编程一小时活动教程。</ul>"
  hoc_faq_international_q: 我不在美国，如何参加编程一小时活动？
  hoc_faq_international_a: 无论你是谁，身处何处，你都可以举办编程一小时活动。去年，来自世界各地的学生一起参与了代码一小时活动。
  hoc_faq_tutorial_q: 我怎样才能编写编程一小时的教程？
  hoc_faq_tutorial_a: "If you're interested in becoming a tutorial partner, <a href='target-tutorial-guidelines'>see our guidelines and instructions</a>. We'd like to host a variety of engaging options, but the primary goal is to optimize the experience for students and teachers who are new to computer science."
  hoc_faq_more_questions_q: Still have more questions?
  hoc_faq_more_questions_a: "Try finding an answer in our <a href='http://support.code.org'>support forum</a>."
  hoc_faq_more_questions_br_q: Outras dúvidas?
  hoc_faq_more_questions_br_a: "Por favor visite nosso <a href='http://support.code.org'>forum de suporte</a> disponível apenas em inglês."
  hoc_faq_what_is_hoc_uk_a: "The Hour of Code is a one-hour introduction to computer science, designed to demystify code and show that anybody can learn the basics. <a href='http://uk.code.org/learn'>Check out the tutorials</a>, and look out for new ones coming for the Hour of Code 2014."
  hoc_faq_when_is_hoc_uk_a: "The Hour of Code will take place during December 8-14, 2014. Is it one specific <i>hour</i>? No. You can do the Hour of Code anytime during this week. The Hour of Code in the UK will happen at the same time as in the US where it is timed to celebrate the annual <a href='http://csedweek.org'>Computer Science Education Week.</a>"
  hoc_faq_why_cs_uk_a: '<i>Every</i> student should have the opportunity to learn computer science. It helps nurture problem-solving skills, logic and creativity. By starting early, students will have a foundation for success in any 21st-century career path.'
  hoc_faq_how_participate_uk_a: "Sign up to host an Hour of Code event <a href='http://hourofcode.com/uk'>here</a> and start planning. You can organize an Hour of Code event at your school or in your community &mdash; like in an extracurricular club, non-profit or at work. Or, just try it yourself when Dec. 8 arrives."
  hoc_faq_behind_hoc_uk_a: "The Hour of Code is organised by <a href='http://uk.code.org'>Code.org</a>, a public 501c3 non-profit dedicated to expanding participation in computer science by making it available in more schools, and increasing participation by women and underrepresented students of color. An <a href='http://uk.code.org/about/partners'>unprecedented coalition of partners</a> have come together to support the Hour of Code, too &mdash; including Microsoft, Google, Cambridge University Press, Tech City and The Department of Education."
  hoc_faq_host_uk_a: "Of course. Hour of Code activities are self-guided. All you have to do is pick the tutorial you want and pick an hour &mdash; we take care of the rest. We also have options for every age and experience-level, from kindergarten and up. <a href='http://uk.code.org/learn'>Try our current tutorials</a>."
  stats_hoc_2013_heading: 在去年的Hour of Code活动中的惊人数据。在一周之内：
  stats_hoc_2013_image_alt: 2013年Hour of Code统计数据
  stats_growth: 它以最快的速度到达 1500 万用户。
  stats_tumblr: Tumblr： 3.5 年
  stats_facebook: Facebook： 3 年
  stats_twitter: Twitter： 2.5 年
  stats_pinterest: Pinterest： 2 年
  stats_instagram: Instagram： 14 个月
  stats_hoc: 编程一小时： 5 天
  stats_global: 在全世界有1500万学生参与了编程一个小时的学习。
  stats_girls_more: 在过去的 70 年里，越来越多的女孩开始尝试学习计算机科学。
  stats_girls_million: 在 2013 年超过 1000 万的女孩
  stats_nina: '"每一天都是一样 &mdash; 学生们100%参与."-尼娜尼科尔斯佩里，老师'
  stats_student: '"我认识到这是一个<b>千载难逢</b> 的机会。" - 马里亚纳.阿尔泽特，五年级学生'
  stats_michael: '“我<b>从不曾</b>见到我的学生们抱有如此大的学习热情。”- 迈克尔.克拉克，教师'
  resources_how_to: How-to guide for teachers
  resources_handouts: Handouts to spread the word
  resources_videos: Videos
  resources_posters: Posters
  resources_social: Social
  resources_banners: Banners
  resources_emails: Sample emails
  resources_stats: Useful computer science stats
  resources_press_kit: Press Kit
  footer_copyright_message: 版权所有 2014 Code.org。保留所有的权利。
  footer_trademark_message: Hour of Code ™ 是 Code.org 的注册商标。
  footer_menu_partners: 合作伙伴
  footer_menu_contact: 联系我们
  footer_menu_support: 支持
  footer_menu_terms: 条款
  footer_menu_privacy: 隐私政策

pegasus/sites.v3/hourofcode.com/i18n/cn.yml (diff)
@@ -1,4 +1,4 @@
-cn:
+zh:
   site_name: HOUR of CODE
   language: 简体字
   front_title: 加入有史以来最盛大的学习活动，2014年12月8日至14日
@@ -6,13 +6,13 @@ cn:
   front_header_banner: 加入有史以来最盛大的学习活动，2014年12月8日至14日
   front_intro_default: '编程一小时活动是一个全球性的活动，在全球180多个国家有数千万学生参与了这个活动。无论你是谁，身处何方，你都可以举办一个编程一小时活动。编程一小时活动的课程已经支持超过30种语言，参加这个活动的学生完全不需要经验。<strong>参与者的年龄可以从4岁到104岁。</strong>'
   front_intro_default_uk: "The Hour of Code is a global movement reaching tens of millions of students in 180+ countries. Anyone can organize an Hour of Code event. Over 3M students did the first Hour of Code in the UK. Let's double that in December! <strong>No experience needed. Ages 4 to 104.</strong>"
-  front_intro_default_ar: 'La Hora del Program.AR es un movimiento mundial, llegando a decenas de millones de estudiantes en más de 170 países. Cualquier persona, en cualquier lugar puede organizar un evento Hora del Código. Tutoriales de una hora están disponibles en más de 30 idiomas. <strong>No se necesita experiencia. Para edades entre 4 y 104 años.</strong>'
   front_watch_video: 观看新的视频
   header_menu_resources: 资源
   header_menu_faq: 常见问题
   header_menu_prizes: 奖品
   header_menu_uk_code_org: uk.code.org
   choose_country_header: 在世界范围内参与 ！
+  country_al: Albania
   country_ar: 阿根廷
   country_au: 澳大利亚
   country_br: 巴西
@@ -26,6 +26,7 @@ cn:
   country_it: 意大利
   country_jp: Japan
   country_me: Middle East and North Africa
+  country_my: Malaysia
   country_nz: 新西兰
   country_ro: 罗马利亚
   country_ru: Russia
@@ -33,10 +34,20 @@ cn:
   country_uk: 英国
   country_us: 美国
   country_vn: Vietnam
+  company_4-H: 4-H Youth Development
+  company_bgca: Boys and Girls Club of America
+  company_cgcs: Council of the Great City Schools
+  company_gsusa: Girl Scouts of America
+  company_bsusa: Boy Scouts of America
+  company_napcs: National Alliance of Public Charter Schools
+  company_tfa: Teachers for America
+  company_tntp: TNTP
+  company_asa: Afterschool Alliance
+  company_ngcp: National Girls Collaborative Project
   prizes_all: 每个组织者都可以获得的奖励
   prizes_every_organizer: 作为感谢，每小编程一小时活动的组织者都将收到 Dropbox 或 Skype的充值卡。
   prizes_technology: 在每个州 (包括华盛顿特区)都有一个公立学校将会赢得价值 10,000 美元的科技产品。
-  prizes_tech_chats: 50 个班级将赢得和特邀嘉宾视频聊天的机会。
+  prizes_tech_chats: 96 classrooms will win video chats with very special guests
   prizes_details: 详细情况
   n_have_learned_an_hoc: '<h1>#</h1><h3>已经尝试过</h3><h2>HOUR of CODE</h2>'
   anybody_can_learn: 任何人都可以学习。
@@ -65,7 +76,6 @@ cn:
   front_join_us_host: 举办它
   front_join_us_support: 点赞
   signup_header: 如果你正在举办一个Hour of Code活动，请告知我们
-  signup_header_ar: Déjanos saber si estas organizando una Hora del Código
   signup_name_label: 您的姓名
   signup_email_label: 您的电子邮件地址
   signup_organization_name_label: 学校或组织名称
@@ -90,7 +100,7 @@ cn:
   signup_thank_you_header: 感谢您注册主办一个Hour of Code活动。
   signup_thank_you_message: 我们发送了一封确认邮件，其中有帮助您开始的信息。
   map_header: '# Hour of Code events around the world'
-  map_header_ar: Eventos de Hora del Código alrededor del mundo
+  map_header_company: '# Hour of Code events organized by company'
   meta_tag_og_title: 编程一小时活动即将开始
   meta_tag_og_description: 编程一小时活动是一个全球性的活动，在全球180多个国家，有使用30多种语言的数千万学生参与了这个活动。参与者的年龄可以从4岁到104岁。
   meta_tag_twitter_title: 编程一小时活动即将开始
@@ -134,26 +144,16 @@ cn:
   hoc_faq_international_a: 无论你是谁，身处何处，你都可以举办编程一小时活动。去年，来自世界各地的学生一起参与了代码一小时活动。
   hoc_faq_tutorial_q: 我怎样才能编写编程一小时的教程？
   hoc_faq_tutorial_a: "If you're interested in becoming a tutorial partner, <a href='target-tutorial-guidelines'>see our guidelines and instructions</a>. We'd like to host a variety of engaging options, but the primary goal is to optimize the experience for students and teachers who are new to computer science."
+  hoc_faq_more_questions_q: Still have more questions?
+  hoc_faq_more_questions_a: "Try finding an answer in our <a href='http://support.code.org'>support forum</a>."
+  hoc_faq_more_questions_br_q: Outras dúvidas?
+  hoc_faq_more_questions_br_a: "Por favor visite nosso <a href='http://support.code.org'>forum de suporte</a> disponível apenas em inglês."
   hoc_faq_what_is_hoc_uk_a: "The Hour of Code is a one-hour introduction to computer science, designed to demystify code and show that anybody can learn the basics. <a href='http://uk.code.org/learn'>Check out the tutorials</a>, and look out for new ones coming for the Hour of Code 2014."
   hoc_faq_when_is_hoc_uk_a: "The Hour of Code will take place during December 8-14, 2014. Is it one specific <i>hour</i>? No. You can do the Hour of Code anytime during this week. The Hour of Code in the UK will happen at the same time as in the US where it is timed to celebrate the annual <a href='http://csedweek.org'>Computer Science Education Week.</a>"
   hoc_faq_why_cs_uk_a: '<i>Every</i> student should have the opportunity to learn computer science. It helps nurture problem-solving skills, logic and creativity. By starting early, students will have a foundation for success in any 21st-century career path.'
   hoc_faq_how_participate_uk_a: "Sign up to host an Hour of Code event <a href='http://hourofcode.com/uk'>here</a> and start planning. You can organize an Hour of Code event at your school or in your community &mdash; like in an extracurricular club, non-profit or at work. Or, just try it yourself when Dec. 8 arrives."
   hoc_faq_behind_hoc_uk_a: "The Hour of Code is organised by <a href='http://uk.code.org'>Code.org</a>, a public 501c3 non-profit dedicated to expanding participation in computer science by making it available in more schools, and increasing participation by women and underrepresented students of color. An <a href='http://uk.code.org/about/partners'>unprecedented coalition of partners</a> have come together to support the Hour of Code, too &mdash; including Microsoft, Google, Cambridge University Press, Tech City and The Department of Education."
   hoc_faq_host_uk_a: "Of course. Hour of Code activities are self-guided. All you have to do is pick the tutorial you want and pick an hour &mdash; we take care of the rest. We also have options for every age and experience-level, from kindergarten and up. <a href='http://uk.code.org/learn'>Try our current tutorials</a>."
-  hoc_faq_what_is_hoc_ar_q: Qué es la Hora del Código?
-  hoc_faq_what_is_hoc_ar_a: "La Hora del Código es una introducción de una hora a la ciencia computacional, diseñada para desmitificar la programación y demostrar que cualquiera puede aprender los conceptos básicos. <a href='http://code.org/learn'>Revisa los tutoriales</a> y busca otros nuevos para la Hora del Código del 2014."
-  hoc_faq_when_is_hoc_ar_q: ¿Cuándo es la Hora del Código?
-  hoc_faq_when_is_hoc_ar_a: "La Hora del Código se llevará a cabo del 8 al 14 de diciembre del 2014. ¿Es una hora <i>específica</i>? No. Puedes hacer la Hora del Código en cualquier momento durante esta semana. La Hora del Código está programada para celebrarse anualmente - <a href='http://csedweek.org'>la Semana de Ciencias de Computación</a>."
-  hoc_faq_how_participate_ar_q: ¿Cómo puedo participar en la Hora del Código?
-  hoc_faq_how_participate_ar_a: "Regístrese para organizar un evento de la Hora del Código <a href='http://hourofcode.org'>aquí</a> e inicie la planificación. Tú puedes organizar un evento de la Hora del Código en tú escuela o en tú comunidad &mdash; como en un club extracurricular, en una organización sin fines de lucro o en el trabajo. O, simplemente probarlo cuando Diciembre 8 llegue."
-  hoc_faq_behind_hoc_ar_q: ¿Quién está detrás de la Hora del Código?
-  hoc_faq_behind_hoc_ar_a: "La Hora del Código es organizada por <a href='http://code.org'>Code.org</a>, una organización pública sin fines de lucro (501c3) dedicada a ampliar la participación en Ciencias Computacionales poniendose a disposición de más escuelas y aumentando la participación de las mujeres y los estudiantes subrepresentados de color. Una <a href='http://code.org/about/partners'>coalición sin precedentes de socios</a> se ha reunido para apoyar la Hora del Código, también &mdash; incluyendo Microsoft, Apple, Amazon, Boys y Girls Clubs of America y el College Board."
-  hoc_faq_host_ar_q: No sé nada acerca de Program.AR. ¿Aún así puedo organizar un evento?
-  hoc_faq_host_ar_a: "Claro. Las actividades de La Hora del Código son autodirigidas. Todo lo que tienes que hacer es elegir el tutorial que quieras y escoge una hora &mdash; nosotros nos encargamos del resto. También tenemos opciones para cada edad y nivel de experiencia, desde el kindergarten y para arriba. <a href='http://code.org/learn'>Pruebe nuestros tutoriales actuales</a>."
-  hoc_faq_need_computers_ar_q: ¿Necesito computadoras para cada participante?
-  hoc_faq_need_computers_ar_a: "No. Tenemos tutorales de la Hora del Código que funcionan en PCs, teléfonos inteligentes, tabletas y algunos que no requieren ¡ninguna computadora en absoluto! Tú puedes unirte desde donde quiera que estés, con lo que tengas. <p><i>Aquí están algunas opciones:</i> <br> <ul><li><b>Trabaja en parejas.</b> Las investigaciones muestran que los estudiantes aprenden mejor con <a href='http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning'>pares de programación</a>, compartiendo una computadora y trabajando juntos. Anima a tus estudiantes a trabajar en pares. <li><b>Una pantalla proyectada.</b> Si tú tienes un proyector y una computadora conectada a Internet, el grupo entero puede hacer una Hora del Código juntos. Mira porciones de videos juntos y toma turnos para resolver acertijos o responder preguntas. <li><b>Desconéctate.</b> Ofrecemos tutoriales que no requieren ninguna computadora en absoluto. </ul>"
-  hoc_faq_tutorial_ar_q: ¿Cómo puedo hacer un tutoría de la Hora del Código?
-  hoc_faq_tutorial_ar_a: "Si usted está interesado en convertirse en un socio para tutoriales, <a href='/tutorial-guidelines'>vea nuestras directrices e instrucciones</a>. Nos gustaría presentar varias opciones atractivas, pero la meta principal es optimizar la experiencia de los estudiantes y maestros que son nuevos a las ciencias computacionales."
   stats_hoc_2013_heading: 在去年的Hour of Code活动中的惊人数据。在一周之内：
   stats_hoc_2013_image_alt: 2013年Hour of Code统计数据
   stats_growth: 它以最快的速度到达 1500 万用户。
