i18n/locales/bg-BG/blockly-mooc/flappy.json (before)
{
  "continue":"Напред",
  "doCode":"направи",
  "elseCode":"иначе",
  "endGame":"край на играта",
  "endGameTooltip":"Завършва играта.",
  "finalLevel":"Поздравления! Вие решихте последния пъзел.",
  "flap":"пляскане с крила",
  "flapRandom":"пляскане с крила неопределен брой пъти",
  "flapVerySmall":"много малък брой пляскания",
  "flapSmall":"малък брой пляскания",
  "flapNormal":"нормалното количество пляскания",
  "flapLarge":"голямо количество пляскания",
  "flapVeryLarge":"пляскане с крила много продължително",
  "flapTooltip":"Flappy полет нагоре.",
  "flappySpecificFail":"Вашият код изглежда добре - героят ще пляска с всяко щракване. Но вие трябва да щракнете много пъти за да прелети до целта.",
  "incrementPlayerScore":"въвежда точка",
  "incrementPlayerScoreTooltip":"Добавя една точка към текущия резултат на играча.",
  "nextLevel":"Поздравления! Вие завършихте този пъзел.",
  "no":"Не",
  "numBlocksNeeded":"Този пъзел може да бъде решен с %1 блокове.",
  "playSoundRandom":"пусни случаен звук",
  "playSoundBounce":"пусни звук \"Подскок\"",
  "playSoundCrunch":"възпроизвеждане на звук за разбиване",
  "playSoundDie":"възпроизвеждане тъжен звук",
  "playSoundHit":"възпроизвеждане на размазващ звук",
  "playSoundPoint":"възпроизвеждане на звук за точка",
  "playSoundSwoosh":"Възпроизвеждане на  swoosh звук",
  "playSoundWing":"възпроизвеждане на звук от пляскане с крила",
  "playSoundJet":"Възпроизвеждане на звук за струя",
  "playSoundCrash":"възпроизвеждане на  звук за катастрофа",
  "playSoundJingle":"Възпроизвеждане на звук за звънене",
  "playSoundSplash":"Възпроизвеждане на звук от плясък във вода",
  "playSoundLaser":"възпроизвеждане на звук от лазер",
  "playSoundTooltip":"Възпроизвеждане на избраният звук.",
  "reinfFeedbackMsg":"Може да натиснете бутона \"Опитай отново\", за да се върнете в играта си.",
  "scoreText":"Резултат: {playerScore}",
  "setBackground":"Задай сцена",
  "setBackgroundRandom":"Зареждай случайна сцена",
  "setBackgroundFlappy":"Задава сцена \"Град\" (ден)",
  "setBackgroundNight":"Задаване на сцена \"Град\" (нощ)",
  "setBackgroundSciFi":"сцената Sci-Fi",
  "setBackgroundUnderwater":"Задава сцена под водата",
  "setBackgroundCave":"Задава сцена \"пещера\"",
  "setBackgroundSanta":"Задава сцена \"Дядо Коледа\"",
  "setBackgroundTooltip":"Задава фоновото изображение",
  "setGapRandom":"задава случайна пролука",
  "setGapVerySmall":"задава много малка пролука",
  "setGapSmall":"задава малка пролука",
  "setGapNormal":"задава нормална пролука",
  "setGapLarge":"поставяне на голяма пролука",
  "setGapVeryLarge":"Задаване на много голяма пролука",
  "setGapHeightTooltip":"Задава вертикална пролука между препятствията",
  "setGravityRandom":"Задаване гравитация на случаен принцип",
  "setGravityVeryLow":"Задаване  на много ниска гравитация",
  "setGravityLow":"Задаване ниска гравитация",
  "setGravityNormal":"Задаване нормална гравитация",
  "setGravityHigh":"Задаване на силна гравитация",
  "setGravityVeryHigh":"Задаване на много силна гравитация",
  "setGravityTooltip":"Задаване ниво на гравитацията",
  "setGround":"Задайте терен",
  "setGroundRandom":"Задай  терена на случаен принцип",
  "setGroundFlappy":"терен \"Земя\"",
  "setGroundSciFi":"терен \"Sci-Fi\"",
  "setGroundUnderwater":"терен \"Под водата\"",
  "setGroundCave":"терен \"Пещера\"",
  "setGroundSanta":"терен \"Дядо Коледа\"",
  "setGroundLava":"терен \"Лава\"",
  "setGroundTooltip":"Задаване фон на терена",
  "setObstacle":"Задай препятствие",
  "setObstacleRandom":"Задайте случайно препятствие",
  "setObstacleFlappy":"Задайте препятствие \"Тръба\"",
  "setObstacleSciFi":"Задайте препятствие \"Sci-Fi\"",
  "setObstacleUnderwater":"Задайте препятствие \"Растение\"",
  "setObstacleCave":"задайте препятствие \"Пещера\"",
  "setObstacleSanta":"задайте препятствие \"комин\"",
  "setObstacleLaser":"задай препятствие \"лазер\"",
  "setObstacleTooltip":"Задава фон на препятствието",
  "setPlayer":"задай герой",
  "setPlayerRandom":"задай случаен герой",
  "setPlayerFlappy":"задай герой \"жълтата птица\"",
  "setPlayerRedBird":"задай герой \"червената птица\"",
  "setPlayerSciFi":"задай герой \"космически кораб\"",
  "setPlayerUnderwater":"задай герой \"риба\"",
  "setPlayerCave":"задай герой \"прилеп\"",
  "setPlayerSanta":"задай герой \"Дядо Коледа\"",
  "setPlayerShark":"Задай като герой \"акула\"",
  "setPlayerEaster":"Задай като герой великденският заек",
  "setPlayerBatman":"Задай герой \"човекът прилеп\"",
  "setPlayerSubmarine":"Задай герой \"подводница\"",
  "setPlayerUnicorn":"Задай герой \"еднорог\"",
  "setPlayerFairy":"Задаване герой фея",
  "setPlayerSuperman":"Задай герой \"Flappy птица\"",
  "setPlayerTurkey":"Задай герой \"пуйка\"",
  "setPlayerTooltip":"Задава изображение на герой",
  "setScore":"постави резултат",
  "setScoreTooltip":"Задава резултата на играча",
  "setSpeed":"задай скорост",
  "setSpeedTooltip":"Задава нивото на скоростта",
  "shareFlappyTwitter":"Вижте Flappy играта, която съм създал. Аз сам я написал с @codeorg",
  "shareGame":"Споделете играта си:",
  "soundRandom":"вземи случаен",
  "soundBounce":"скок",
  "soundCrunch":"криза",
  "soundDie":"Тъжен",
  "soundHit":"размазване",
  "soundPoint":"точка",
  "soundSwoosh":"разклащане",
  "soundWing":"крило",
  "soundJet":"струя",
  "soundCrash":"катастрофа",
  "soundJingle":"Звънене",
  "soundSplash":"плясък",
  "soundLaser":"лазер",
  "speedRandom":"задава случайна скорост",
  "speedVerySlow":"задава много бавна скорост",
  "speedSlow":"задава бавна скорост",
  "speedNormal":"задава нормална скорост",
  "speedFast":"Задава бърза скорост",
  "speedVeryFast":"задава много бърза скорост",
  "whenClick":"Когато е кликнато ",
  "whenClickTooltip":"За да се случи събитието, изпълни действията по-долу с кликване.",
  "whenCollideGround":"когато се удари в земната повърхност",
  "whenCollideGroundTooltip":"Изпълни действията по-долу когато Flappy удари  земята.",
  "whenCollideObstacle":"когато се удари в препятствие",
  "whenCollideObstacleTooltip":"Изпълни действията по-долу когато Flappy се удря в препятствие.",
  "whenEnterObstacle":"когато премине препятствие",
  "whenEnterObstacleTooltip":"Изпълни действията по-долу когато Flappy се удря в препятствие.",
  "whenRunButtonClick":"когато играта започва",
  "whenRunButtonClickTooltip":"Изпълни действията по-долу при стартиране на играта.",
  "yes":"Да"
}

i18n/locales/bg-BG/blockly-mooc/flappy.json (after)
{
  "continue":"Напред",
  "doCode":"прави",
  "elseCode":"иначе",
  "endGame":"край на играта",
  "endGameTooltip":"Завършва играта.",
  "finalLevel":"Поздравления! Вие решихте последния пъзел.",
  "flap":"пляскане с крила",
  "flapRandom":"пляскане с крила неопределен брой пъти",
  "flapVerySmall":"много малък брой пляскания",
  "flapSmall":"малък брой пляскания",
  "flapNormal":"нормалното количество пляскания",
  "flapLarge":"голямо количество пляскания",
  "flapVeryLarge":"пляскане с крила много продължително",
  "flapTooltip":"Flappy полет нагоре.",
  "flappySpecificFail":"Вашият код изглежда добре - героят ще пляска с всяко щракване. Но вие трябва да щракнете много пъти за да прелети до целта.",
  "incrementPlayerScore":"въвежда точка",
  "incrementPlayerScoreTooltip":"Добавя една точка към текущия резултат на играча.",
  "nextLevel":"Поздравления! Вие завършихте този пъзел.",
  "no":"Не",
  "numBlocksNeeded":"Този пъзел може да бъде решен с %1 блока.",
  "playSoundRandom":"пусни случаен звук",
  "playSoundBounce":"пусни звук \"Подскок\"",
  "playSoundCrunch":"възпроизвежда звук на болка",
  "playSoundDie":"възпроизвеждане тъжен звук",
  "playSoundHit":"възпроизвеждане на размазващ звук",
  "playSoundPoint":"възпроизвеждане на звук за точка",
  "playSoundSwoosh":"Възпроизвеждане на  swoosh звук",
  "playSoundWing":"възпроизвеждане на звук от пляскане с крила",
  "playSoundJet":"Възпроизвеждане на звук за струя",
  "playSoundCrash":"възпроизвеждане на  звук за катастрофа",
  "playSoundJingle":"Възпроизвеждане на звук за звънене",
  "playSoundSplash":"Възпроизвеждане на звук от плясък във вода",
  "playSoundLaser":"възпроизвеждане на звук от лазер",
  "playSoundTooltip":"Възпроизвежда избраният звук.",
  "reinfFeedbackMsg":"Може да натиснете бутона \"Опитай отново\", за да се върнете да играете играта си.",
  "scoreText":"Резултат: {playerScore}",
  "setBackground":"Задай сцена",
  "setBackgroundRandom":"Зареждай случайна сцена",
  "setBackgroundFlappy":"Задава сцена \"Град\" (ден)",
  "setBackgroundNight":"Задаване на сцена \"Град\" (нощ)",
  "setBackgroundSciFi":"сцената Sci-Fi",
  "setBackgroundUnderwater":"Задава сцена под водата",
  "setBackgroundCave":"Задава сцена \"пещера\"",
  "setBackgroundSanta":"Задава сцена \"Дядо Коледа\"",
  "setBackgroundTooltip":"Задаване на фоновото изображение",
  "setGapRandom":"задава случайна пролука",
  "setGapVerySmall":"задава много малка пролука",
  "setGapSmall":"задава малка пролука",
  "setGapNormal":"задава нормална пролука",
  "setGapLarge":"поставяне на голяма пролука",
  "setGapVeryLarge":"Задаване на много голяма пролука",
  "setGapHeightTooltip":"Задава вертикална пролука между препятствията",
  "setGravityRandom":"Задаване гравитация на случаен принцип",
  "setGravityVeryLow":"Задаване  на много ниска гравитация",
  "setGravityLow":"Задаване ниска гравитация",
  "setGravityNormal":"Задаване нормална гравитация",
  "setGravityHigh":"Задаване на силна гравитация",
  "setGravityVeryHigh":"Задаване на много силна гравитация",
  "setGravityTooltip":"Задаване ниво на гравитацията",
  "setGround":"Задайте терен",
  "setGroundRandom":"Задай  терена на случаен принцип",
  "setGroundFlappy":"терен \"Земя\"",
  "setGroundSciFi":"терен \"Sci-Fi\"",
  "setGroundUnderwater":"терен \"Под водата\"",
  "setGroundCave":"терен \"Пещера\"",
  "setGroundSanta":"терен \"Дядо Коледа\"",
  "setGroundLava":"терен \"Лава\"",
  "setGroundTooltip":"Задаване фон на терена",
  "setObstacle":"Задай препятствие",
  "setObstacleRandom":"Задайте случайно препятствие",
  "setObstacleFlappy":"Задайте препятствие \"Тръба\"",
  "setObstacleSciFi":"Задайте препятствие \"Sci-Fi\"",
  "setObstacleUnderwater":"Задайте препятствие \"Растение\"",
  "setObstacleCave":"задайте препятствие \"Пещера\"",
  "setObstacleSanta":"задайте препятствие \"комин\"",
  "setObstacleLaser":"задай препятствие \"лазер\"",
  "setObstacleTooltip":"Задава фон на препятствието",
  "setPlayer":"задай герой",
  "setPlayerRandom":"задай случаен герой",
  "setPlayerFlappy":"задай герой \"жълтата птица\"",
  "setPlayerRedBird":"задай герой \"червената птица\"",
  "setPlayerSciFi":"задай герой \"космически кораб\"",
  "setPlayerUnderwater":"задай герой \"риба\"",
  "setPlayerCave":"задай герой \"прилеп\"",
  "setPlayerSanta":"задай герой \"Дядо Коледа\"",
  "setPlayerShark":"Задай като герой \"акула\"",
  "setPlayerEaster":"Задай като герой великденският заек",
  "setPlayerBatman":"Задай герой \"човекът прилеп\"",
  "setPlayerSubmarine":"Задай герой \"подводница\"",
  "setPlayerUnicorn":"Задай герой \"еднорог\"",
  "setPlayerFairy":"Задаване герой фея",
  "setPlayerSuperman":"Задай герой \"Flappy птица\"",
  "setPlayerTurkey":"Задай герой \"пуйка\"",
  "setPlayerTooltip":"Задава изображение на герой",
  "setScore":"поставя резултат",
  "setScoreTooltip":"Задава резултата на играча",
  "setSpeed":"задай скорост",
  "setSpeedTooltip":"Задава нивото на скоростта",
  "shareFlappyTwitter":"Вижте Flappy играта, която съм създал. Аз сам я написал с @codeorg",
  "shareGame":"Споделете играта си:",
  "soundRandom":"случаен",
  "soundBounce":"скача",
  "soundCrunch":"криза",
  "soundDie":"Тъжен",
  "soundHit":"размазване",
  "soundPoint":"точка",
  "soundSwoosh":"разклащане",
  "soundWing":"крило",
  "soundJet":"струя",
  "soundCrash":"катастрофа",
  "soundJingle":"Звънене",
  "soundSplash":"плясък",
  "soundLaser":"лазер",
  "speedRandom":"задава случайна скорост",
  "speedVerySlow":"задава много бавна скорост",
  "speedSlow":"задава бавна скорост",
  "speedNormal":"задава нормална скорост",
  "speedFast":"Задава бърза скорост",
  "speedVeryFast":"задава много бърза скорост",
  "whenClick":"Когато е кликнато ",
  "whenClickTooltip":"За да се случи събитието, изпълни действията по-долу с кликване.",
  "whenCollideGround":"когато се удари в земната повърхност",
  "whenCollideGroundTooltip":"Изпълни действията по-долу когато Flappy удари  земята.",
  "whenCollideObstacle":"когато се удари в препятствие",
  "whenCollideObstacleTooltip":"Изпълни действията по-долу когато Flappy се удря в препятствие.",
  "whenEnterObstacle":"когато премине препятствие",
  "whenEnterObstacleTooltip":"Изпълни действията по-долу когато Flappy се удря в препятствие.",
  "whenRunButtonClick":"когато играта започва",
  "whenRunButtonClickTooltip":"Изпълни действията по-долу при стартиране на играта.",
  "yes":"Да"
}

i18n/locales/bg-BG/blockly-mooc/flappy.json (diff)
@@ -1,6 +1,6 @@
 {
   "continue":"Напред",
-  "doCode":"направи",
+  "doCode":"прави",
   "elseCode":"иначе",
   "endGame":"край на играта",
   "endGameTooltip":"Завършва играта.",
@@ -18,10 +18,10 @@
   "incrementPlayerScoreTooltip":"Добавя една точка към текущия резултат на играча.",
   "nextLevel":"Поздравления! Вие завършихте този пъзел.",
   "no":"Не",
-  "numBlocksNeeded":"Този пъзел може да бъде решен с %1 блокове.",
+  "numBlocksNeeded":"Този пъзел може да бъде решен с %1 блока.",
   "playSoundRandom":"пусни случаен звук",
   "playSoundBounce":"пусни звук \"Подскок\"",
-  "playSoundCrunch":"възпроизвеждане на звук за разбиване",
+  "playSoundCrunch":"възпроизвежда звук на болка",
   "playSoundDie":"възпроизвеждане тъжен звук",
   "playSoundHit":"възпроизвеждане на размазващ звук",
   "playSoundPoint":"възпроизвеждане на звук за точка",
@@ -32,8 +32,8 @@
   "playSoundJingle":"Възпроизвеждане на звук за звънене",
   "playSoundSplash":"Възпроизвеждане на звук от плясък във вода",
   "playSoundLaser":"възпроизвеждане на звук от лазер",
-  "playSoundTooltip":"Възпроизвеждане на избраният звук.",
-  "reinfFeedbackMsg":"Може да натиснете бутона \"Опитай отново\", за да се върнете в играта си.",
+  "playSoundTooltip":"Възпроизвежда избраният звук.",
+  "reinfFeedbackMsg":"Може да натиснете бутона \"Опитай отново\", за да се върнете да играете играта си.",
   "scoreText":"Резултат: {playerScore}",
   "setBackground":"Задай сцена",
   "setBackgroundRandom":"Зареждай случайна сцена",
@@ -43,7 +43,7 @@
   "setBackgroundUnderwater":"Задава сцена под водата",
   "setBackgroundCave":"Задава сцена \"пещера\"",
   "setBackgroundSanta":"Задава сцена \"Дядо Коледа\"",
-  "setBackgroundTooltip":"Задава фоновото изображение",
+  "setBackgroundTooltip":"Задаване на фоновото изображение",
   "setGapRandom":"задава случайна пролука",
   "setGapVerySmall":"задава много малка пролука",
   "setGapSmall":"задава малка пролука",
@@ -93,14 +93,14 @@
   "setPlayerSuperman":"Задай герой \"Flappy птица\"",
   "setPlayerTurkey":"Задай герой \"пуйка\"",
   "setPlayerTooltip":"Задава изображение на герой",
-  "setScore":"постави резултат",
+  "setScore":"поставя резултат",
   "setScoreTooltip":"Задава резултата на играча",
   "setSpeed":"задай скорост",
   "setSpeedTooltip":"Задава нивото на скоростта",
   "shareFlappyTwitter":"Вижте Flappy играта, която съм създал. Аз сам я написал с @codeorg",
   "shareGame":"Споделете играта си:",
-  "soundRandom":"вземи случаен",
-  "soundBounce":"скок",
+  "soundRandom":"случаен",
+  "soundBounce":"скача",
   "soundCrunch":"криза",
   "soundDie":"Тъжен",
   "soundHit":"размазване",
