i18n/locales/bg-BG/blockly-mooc/turtle.json (before)
{
  "blocksUsed":"Използвани блокове: %1",
  "branches":"заготовки",
  "catColour":"Цвят",
  "catControl":"Цикли",
  "catMath":"Математика",
  "catProcedures":"Функции",
  "catTurtle":"Действия",
  "catVariables":"Променливи",
  "catLogic":"Логика",
  "colourTooltip":"Променя цвета на молива.",
  "degrees":"градуса",
  "depth":"дълбочина",
  "dots":"пиксела",
  "drawASquare":"чертае квадрат",
  "drawATriangle":"чертае триъгълник",
  "drawACircle":"чертае кръг",
  "drawAFlower":"чертае цвете",
  "drawAHexagon":"чертае шестоъгълник",
  "drawAHouse":"рисува къща",
  "drawAPlanet":"рисува планета",
  "drawARhombus":"чертае ромб",
  "drawARobot":"рисува робот",
  "drawARocket":"рисува ракета",
  "drawASnowflake":"рисува снежинка",
  "drawASnowman":"рисува снежен човек",
  "drawAStar":"рисува звезда",
  "drawATree":"рисува дърво",
  "drawUpperWave":"рисува горната вълна",
  "drawLowerWave":"рисува долна вълна",
  "heightParameter":"височина",
  "hideTurtle":"скрива художника",
  "jump":"скок",
  "jumpBackward":"скок назад с",
  "jumpForward":"скок напред с",
  "jumpTooltip":"Премества художника без да оставя никакви следи.",
  "jumpEastTooltip":"Премества художника на изток без да оставя следи.",
  "jumpNorthTooltip":"Премества художникът на север без да оставя следи.",
  "jumpSouthTooltip":"Премества художника на изток без да оставя следи.",
  "jumpWestTooltip":"Премества художникът на север без да оставя следи.",
  "lengthFeedback":"Вие го правите правилно с изключение на дължината на преместване.",
  "lengthParameter":"дължина",
  "loopVariable":"брояч",
  "moveBackward":"премества назад с",
  "moveEastTooltip":"Премества художника на изток.",
  "moveForward":"премества напред с",
  "moveForwardTooltip":"Премества художника напред.",
  "moveNorthTooltip":"Премества художника на север.",
  "moveSouthTooltip":"Премества художника на юг.",
  "moveWestTooltip":"Премества художника на запад.",
  "moveTooltip":"Премества художника напред или назад на зададеното разстояние.",
  "notBlackColour":"Трябва да зададете цвят различен от черен за този пъзел.",
  "numBlocksNeeded":"Този пъзел може да бъде решен с %1 блокове.  Вие използвахте %2.",
  "penDown":"молив надолу",
  "penTooltip":"Вдига или сваля молива, за да започнете или да спрете да чертаете.",
  "penUp":"молив нагоре",
  "reinfFeedbackMsg":"Това изглежда ли както желаехте? Можете да натиснете бутона \"Опитай отново\", за да се върнете към вашата рисунка.",
  "setColour":"задава цвят",
  "setWidth":"задава дебелина",
  "shareDrawing":"Споделете вашата рисунка:",
  "showMe":"Покажи ми",
  "showTurtle":"показва художника",
  "step":"стъпка",
  "tooFewColours":"Трябва да използвате поне %1 различни цветове за този пъзел. Използвали сте само %2.",
  "turnLeft":"завърта наляво на",
  "turnRight":"завърта надясно на",
  "turnRightTooltip":"Завърта художника надясно на определен ъгъл.",
  "turnTooltip":"Завърта художника наляво или надясно на определен ъгъл.",
  "turtleVisibilityTooltip":"Прави художника видим или невидим.",
  "widthTooltip":"Променя дебелината на молива.",
  "wrongColour":"Вашата картина е в грешен цвят. За този пъзел, тя трябва да е %1."
}

i18n/locales/bg-BG/blockly-mooc/turtle.json (after)
{
  "blocksUsed":"Използвани блокове: %1",
  "branches":"заготовки",
  "catColour":"Цвят",
  "catControl":"Повторения",
  "catMath":"Математика",
  "catProcedures":"Функции",
  "catTurtle":"Действия",
  "catVariables":"Променливи",
  "catLogic":"Логика",
  "colourTooltip":"Променя цвета на молива.",
  "degrees":"градуса",
  "depth":"дълбочина",
  "dots":"пиксели",
  "drawASquare":"чертае квадрат",
  "drawATriangle":"чертае триъгълник",
  "drawACircle":"чертае кръг",
  "drawAFlower":"чертае цвете",
  "drawAHexagon":"чертае шестоъгълник",
  "drawAHouse":"рисува къща",
  "drawAPlanet":"рисува планета",
  "drawARhombus":"чертае ромб",
  "drawARobot":"рисува робот",
  "drawARocket":"рисува ракета",
  "drawASnowflake":"рисува снежинка",
  "drawASnowman":"рисува снежен човек",
  "drawAStar":"рисува звезда",
  "drawATree":"рисува дърво",
  "drawUpperWave":"рисува горната вълна",
  "drawLowerWave":"рисува долна вълна",
  "heightParameter":"височина",
  "hideTurtle":"скрива художника",
  "jump":"скок",
  "jumpBackward":"скок назад с",
  "jumpForward":"скок напред с",
  "jumpTooltip":"Премества художника без да оставя никакви следи.",
  "jumpEastTooltip":"Премества художника на изток без да оставя следи.",
  "jumpNorthTooltip":"Премества художникът на север без да оставя следи.",
  "jumpSouthTooltip":"Премества художника на изток без да оставя следи.",
  "jumpWestTooltip":"Премества художникът на север без да оставя следи.",
  "lengthFeedback":"Вие го правите правилно с изключение на дължината на преместване.",
  "lengthParameter":"дължина",
  "loopVariable":"брояч",
  "moveBackward":"премества назад с",
  "moveEastTooltip":"Премества художника на изток.",
  "moveForward":"премества напред с",
  "moveForwardTooltip":"Премества художника напред.",
  "moveNorthTooltip":"Премества художника на север.",
  "moveSouthTooltip":"Премества художника на юг.",
  "moveWestTooltip":"Премества художника на запад.",
  "moveTooltip":"Премества художника напред или назад на зададеното разстояние.",
  "notBlackColour":"Трябва да зададете цвят различен от черен за този пъзел.",
  "numBlocksNeeded":"Този пъзел може да бъде решен с %1 блокове.  Вие използвахте %2.",
  "penDown":"молив надолу",
  "penTooltip":"Вдига или сваля молива, за да започнете или да спрете да чертаете.",
  "penUp":"молив нагоре",
  "reinfFeedbackMsg":"Това изглежда ли както желаете? Можете да натиснете бутона \"Опитайте отново\", за да видите вашата рисунка.\n",
  "setColour":"задава цвят",
  "setWidth":"задава дебелина",
  "shareDrawing":"Споделете вашата рисунка:",
  "showMe":"Покажи ми",
  "showTurtle":"показва художника",
  "step":"стъпка",
  "tooFewColours":"Трябва да използвате поне %1 различни цветове за този пъзел. Използвали сте само %2.",
  "turnLeft":"завърта наляво на",
  "turnRight":"завърта надясно на",
  "turnRightTooltip":"Завърта художника надясно на определен ъгъл.",
  "turnTooltip":"Завърта художника наляво или надясно на определен ъгъл.",
  "turtleVisibilityTooltip":"Прави художника видим или невидим.",
  "widthTooltip":"Променя дебелината на молива.",
  "wrongColour":"Вашата картина е в грешен цвят. За този пъзел, тя трябва да е %1."
}

i18n/locales/bg-BG/blockly-mooc/turtle.json (diff)
@@ -2,7 +2,7 @@
   "blocksUsed":"Използвани блокове: %1",
   "branches":"заготовки",
   "catColour":"Цвят",
-  "catControl":"Цикли",
+  "catControl":"Повторения",
   "catMath":"Математика",
   "catProcedures":"Функции",
   "catTurtle":"Действия",
@@ -11,7 +11,7 @@
   "colourTooltip":"Променя цвета на молива.",
   "degrees":"градуса",
   "depth":"дълбочина",
-  "dots":"пиксела",
+  "dots":"пиксели",
   "drawASquare":"чертае квадрат",
   "drawATriangle":"чертае триъгълник",
   "drawACircle":"чертае кръг",
@@ -54,7 +54,7 @@
   "penDown":"молив надолу",
   "penTooltip":"Вдига или сваля молива, за да започнете или да спрете да чертаете.",
   "penUp":"молив нагоре",
-  "reinfFeedbackMsg":"Това изглежда ли както желаехте? Можете да натиснете бутона \"Опитай отново\", за да се върнете към вашата рисунка.",
+  "reinfFeedbackMsg":"Това изглежда ли както желаете? Можете да натиснете бутона \"Опитайте отново\", за да видите вашата рисунка.\n",
   "setColour":"задава цвят",
   "setWidth":"задава дебелина",
   "shareDrawing":"Споделете вашата рисунка:",
