apps/i18n/flappy/az_az.json (before)
{
  "continue": "Davam et",
  "doCode": "et",
  "elseCode": "əks halda",
  "endGame": "oyunu bitir",
  "endGameTooltip": "Oyunu başa çatdırır.",
  "finalLevel": "Təbriklər! Axırıncı tapmacanı da tapdınız.",
  "flap": "qanad çal",
  "flapRandom": "ixtiyari miqdarda qanad çal",
  "flapVerySmall": "çox kiçik miqdarda qanad çal",
  "flapSmall": "kiçik miqdarda qanad çal",
  "flapNormal": "normal miqdarda qanad çal",
  "flapLarge": "böyük miqdarda qanad çal",
  "flapVeryLarge": "çox böyük miqdarda qanad çal",
  "flapTooltip": "Flappy-ni yuxarıya uçurt.",
  "flappySpecificFail": "Sizin kodlaşdırmanız yaxşı görünür - hər klikdə qanad çalır. Lakin siz hədəfə çatmaq üçün bir neçə dəfə klikləyib qanad çalmalısınız.",
  "incrementPlayerScore": "bir xal qazan",
  "incrementPlayerScoreTooltip": "Oyunçunun hazırki xallarının üstünə bir gəl.",
  "nextLevel": "Təbriklər! Siz bu tapmacanı tamamladınız.",
  "no": "Xeyr",
  "numBlocksNeeded": "Bu tapmacanı %1 blokla həll etmək olar.",
  "playSoundRandom": "təsadüfi səs çıxart",
  "playSoundBounce": "sıçrayış səsi çıxart",
  "playSoundCrunch": "xırçıltı səsi çıxart",
  "playSoundDie": "qəmgin səs çıxart",
  "playSoundHit": "əzilmək səsini çıxart",
  "playSoundPoint": "xal qazanmaq səsini çal",
  "playSoundSwoosh": "swoosh səsini çal",
  "playSoundWing": "qanad səsini çal",
  "playSoundJet": "reaktiv təyyarə səsi çıxart",
  "playSoundCrash": "qəza səsini çal",
  "playSoundJingle": "jingle səsini çal",
  "playSoundSplash": "splash səsini çal",
  "playSoundLaser": "lazer səsini çal",
  "playSoundTooltip": "Seçilmiş səsi oynat.",
  "reinfFeedbackMsg": "Oyununuzu təkrar oynamaq üçün \"Təkrar\" düyməsinə basa bilərsiniz.",
  "scoreText": "Xal: {playerScore}",
  "setBackground": "səhnə qur",
  "setBackgroundRandom": "ixtiyari səhnəni qur",
  "setBackgroundFlappy": "Şəhər (gündüz) səhnəsini qur",
  "setBackgroundNight": "Şəhər (gecə) səhnəsini qur",
  "setBackgroundSciFi": "arxa fonu elm-fantastika təyin et",
  "setBackgroundUnderwater": "arxa fonu sualtı təyin et",
  "setBackgroundCave": "arxa fonu mağara təyin et",
  "setBackgroundSanta": "arxa fonu şaxta təyin et",
  "setBackgroundTooltip": "Arxa fon şəklini təyin edir",
  "setGapRandom": "təsadüfi boşluq seç",
  "setGapVerySmall": "çox balaca boşluq seç",
  "setGapSmall": "balaca boşluq seç",
  "setGapNormal": "normal boşluq seç",
  "setGapLarge": "böyük boşluq seç",
  "setGapVeryLarge": "boşluğu çox böyük təyin et",
  "setGapHeightTooltip": "Maneənin içində bir boşluq düzəldir",
  "setGravityRandom": "cazibə gücünü təsadüfi təyin et",
  "setGravityVeryLow": "cazibə gücünü çox zəif təyin et",
  "setGravityLow": "cazibə gücünü zəif təyin et",
  "setGravityNormal": "cazibə gücünü normal təyin et",
  "setGravityHigh": "cazibə gücünü güclü təyin et",
  "setGravityVeryHigh": "cazibə gücünü çox güclü təyin et",
  "setGravityTooltip": "Mərhələnin cazibə gücünü təyin edir",
  "setGround": "zəmini seç",
  "setGroundRandom": "zəmini təadüfi təyin et",
  "setGroundFlappy": "zəmini zəmin təyin et",
  "setGroundSciFi": "zəmini elm-fantastika təyin et",
  "setGroundUnderwater": "zəmini sualtı təyin et",
  "setGroundCave": "zəmini mağara təyin et",
  "setGroundSanta": "zəmini şaxta təyin et",
  "setGroundLava": "zəmini lava təyin et",
  "setGroundTooltip": "Zəmin şəkilini təyin edir",
  "setObstacle": "maneəni seç",
  "setObstacleRandom": "maneəni təsadüfi təyin et",
  "setObstacleFlappy": "maneəni boru təyin et",
  "setObstacleSciFi": "maneəni elm-fantastika təyin et",
  "setObstacleUnderwater": "maneəni bitki təyin et",
  "setObstacleCave": "maneəni mağara təyin et",
  "setObstacleSanta": "maneəni baca təyin et",
  "setObstacleLaser": "maneəni lazer təyin et",
  "setObstacleTooltip": "Maneə şəkilini redaktə edir",
  "setPlayer": "oyunçunu seç",
  "setPlayerRandom": "oyunçunu təsadüfi seç",
  "setPlayerFlappy": "oyunçunu sarı quş təyin et",
  "setPlayerRedBird": "oyunçunu qırmızı quş təyin et",
  "setPlayerSciFi": "oyunçunu fəza gəmisi təyin et",
  "setPlayerUnderwater": "oyunçunu balıq təyin et",
  "setPlayerCave": "oyunçunu yarasa təyin et",
  "setPlayerSanta": "oyunçunu Şaxta Baba təyin et",
  "setPlayerShark": "oyunçunu köpəkbalığı təyin et",
  "setPlayerEaster": "oyunçunu Pasxa dovşanı təyin et",
  "setPlayerBatman": "oyunçunu yarasa adam təyin et",
  "setPlayerSubmarine": "oyunçunu dənizaltı təyin et",
  "setPlayerUnicorn": "oyunçunu Unicorn təyin et",
  "setPlayerFairy": "oyunçunu pəri təyin et",
  "setPlayerSuperman": "oyunçunu quş adam təyin et",
  "setPlayerTurkey": "oyunçunu hindiquşu təyin et",
  "setPlayerTooltip": "Oyunç şəklini təyin edir",
  "setScore": "skoru təyin et",
  "setScoreTooltip": "Oyunçunun skorunu təyin edir",
  "setSpeed": "sürəti təyin et",
  "setSpeedTooltip": "Mərhələnin sürətini təyin edir",
  "shareFlappyTwitter": "Düzəltdiyim Qanadlı oyununu yola. Onu @codeorg-da özüm yazmışam",
  "shareGame": "Oyununuzu bölüşün:",
  "soundRandom": "təsadüfi",
  "soundBounce": "tullan",
  "soundCrunch": "çatlamış",
  "soundDie": "qəmgin",
  "soundHit": "parçalanmış",
  "soundPoint": "xal",
  "soundSwoosh": "\"vın\"",
  "soundWing": "qanad",
  "soundJet": "raket",
  "soundCrash": "toqquşma",
  "soundJingle": "cingilti",
  "soundSplash": "hoppanma",
  "soundLaser": "lazer",
  "speedRandom": "sürəti təsadüfi təyin et",
  "speedVerySlow": "sürəti çox zəif təyin et",
  "speedSlow": "sürəti zəif təyin et",
  "speedNormal": "sürəti normal təyin et",
  "speedFast": "sürəti sürətli təyin et",
  "speedVeryFast": "sürəti çox sürətli təyin et",
  "whenClick": "basanda",
  "whenClickTooltip": "Siçanın düyməsinə basanda aşağıdakı əmrləri icra et.",
  "whenCollideGround": "yerə düşəndə",
  "whenCollideGroundTooltip": "Quş yerə düşəndə aşağıdankı komandaları icra et.",
  "whenCollideObstacle": "bir maneəyə dəyəndə",
  "whenCollideObstacleTooltip": "Quş bir maneəyə dəyəndə aşağıdakı komandaları icra et.",
  "whenEnterObstacle": "maneə keçiləndə",
  "whenEnterObstacleTooltip": "Quş bir maneəyə girəndə aşağıdakı komandaları icra et.",
  "whenRunButtonClick": "oyun başladıqda",
  "whenRunButtonClickTooltip": "Oyun başladıqda aşağıdakı əmrləri icra et.",
  "yes": "Bəli"
}

apps/i18n/flappy/az_az.json (after)
{
  "continue": "Davam et",
  "doCode": "et",
  "elseCode": "əks halda",
  "endGame": "oyunu bitir",
  "endGameTooltip": "Oyunu başa çatdırır.",
  "finalLevel": "Təbriklər! Axırıncı tapmacanı da tapdınız.",
  "flap": "qanad çal",
  "flapRandom": "ixtiyari miqdarda qanad çal",
  "flapVerySmall": "çox kiçik miqdarda qanad çal",
  "flapSmall": "kiçik miqdarda qanad çal",
  "flapNormal": "normal miqdarda qanad çal",
  "flapLarge": "böyük miqdarda qanad çal",
  "flapVeryLarge": "çox böyük miqdarda qanad çal",
  "flapTooltip": "Flappy-ni yuxarıya uçurt.",
  "flappySpecificFail": "Sizin kodlaşdırmanız yaxşı görünür - hər klikdə qanad çalır. Lakin siz hədəfə çatmaq üçün bir neçə dəfə klikləyib qanad çalmalısınız.",
  "incrementPlayerScore": "bir xal qazan",
  "incrementPlayerScoreTooltip": "Oyunçunun hazırki xallarının üstünə bir gəl.",
  "nextLevel": "Təbriklər! Siz bu tapmacanı tamamladınız.",
  "no": "Xeyr",
  "numBlocksNeeded": "Bu tapmacanı %1 blokla həll etmək olar.",
  "playSoundRandom": "təsadüfi səs çıxart",
  "playSoundBounce": "sıçrayış səsi çıxart",
  "playSoundCrunch": "xırçıltı səsi çıxart",
  "playSoundDie": "qəmgin səs çıxart",
  "playSoundHit": "əzilmək səsini çıxart",
  "playSoundPoint": "xal qazanmaq səsini çal",
  "playSoundSwoosh": "swoosh səsini çal",
  "playSoundWing": "qanad səsi çıxart",
  "playSoundJet": "reaktiv təyyarə səsi çıxart",
  "playSoundCrash": "qəza səsini çal",
  "playSoundJingle": "jingle səsini çal",
  "playSoundSplash": "şappıltı səsi çıxart",
  "playSoundLaser": "lazer səsini çal",
  "playSoundTooltip": "Seçilmiş səsi oynat.",
  "reinfFeedbackMsg": "Oyununuzu təkrar oynamaq üçün \"Təkrar\" düyməsinə basa bilərsiniz.",
  "scoreText": "Xal: {playerScore}",
  "setBackground": "səhnə qur",
  "setBackgroundRandom": "ixtiyari səhnəni qur",
  "setBackgroundFlappy": "Şəhər (gündüz) səhnəsini qur",
  "setBackgroundNight": "Şəhər (gecə) səhnəsini qur",
  "setBackgroundSciFi": "arxa fonu elm-fantastika təyin et",
  "setBackgroundUnderwater": "arxa fonu sualtı təyin et",
  "setBackgroundCave": "arxa fonu mağara təyin et",
  "setBackgroundSanta": "arxa fonu şaxta təyin et",
  "setBackgroundTooltip": "Arxa fon şəklini təyin edir",
  "setGapRandom": "təsadüfi boşluq seç",
  "setGapVerySmall": "çox balaca boşluq seç",
  "setGapSmall": "balaca boşluq seç",
  "setGapNormal": "normal boşluq seç",
  "setGapLarge": "böyük boşluq seç",
  "setGapVeryLarge": "boşluğu çox böyük təyin et",
  "setGapHeightTooltip": "Maneənin içində bir boşluq düzəldir",
  "setGravityRandom": "cazibə gücünü təsadüfi təyin et",
  "setGravityVeryLow": "cazibə gücünü çox zəif təyin et",
  "setGravityLow": "cazibə gücünü zəif təyin et",
  "setGravityNormal": "cazibə gücünü normal təyin et",
  "setGravityHigh": "cazibə gücünü güclü təyin et",
  "setGravityVeryHigh": "cazibə gücünü çox güclü təyin et",
  "setGravityTooltip": "Mərhələnin cazibə gücünü təyin edir",
  "setGround": "zəmini seç",
  "setGroundRandom": "zəmini təadüfi təyin et",
  "setGroundFlappy": "zəmini zəmin təyin et",
  "setGroundSciFi": "zəmini elm-fantastika təyin et",
  "setGroundUnderwater": "zəmini sualtı təyin et",
  "setGroundCave": "zəmini mağara təyin et",
  "setGroundSanta": "zəmini şaxta təyin et",
  "setGroundLava": "zəmini lava təyin et",
  "setGroundTooltip": "Zəmin şəkilini təyin edir",
  "setObstacle": "maneəni seç",
  "setObstacleRandom": "maneəni təsadüfi təyin et",
  "setObstacleFlappy": "maneəni boru təyin et",
  "setObstacleSciFi": "maneəni elm-fantastika təyin et",
  "setObstacleUnderwater": "maneəni bitki təyin et",
  "setObstacleCave": "maneəni mağara təyin et",
  "setObstacleSanta": "maneəni baca təyin et",
  "setObstacleLaser": "maneəni lazer təyin et",
  "setObstacleTooltip": "Maneə şəkilini redaktə edir",
  "setPlayer": "oyunçunu seç",
  "setPlayerRandom": "oyunçunu təsadüfi seç",
  "setPlayerFlappy": "oyunçunu sarı quş təyin et",
  "setPlayerRedBird": "oyunçunu qırmızı quş təyin et",
  "setPlayerSciFi": "oyunçunu fəza gəmisi təyin et",
  "setPlayerUnderwater": "oyunçunu balıq təyin et",
  "setPlayerCave": "oyunçunu yarasa təyin et",
  "setPlayerSanta": "oyunçunu Şaxta Baba təyin et",
  "setPlayerShark": "oyunçunu köpəkbalığı təyin et",
  "setPlayerEaster": "oyunçunu Pasxa dovşanı təyin et",
  "setPlayerBatman": "oyunçunu yarasa adam təyin et",
  "setPlayerSubmarine": "oyunçunu dənizaltı təyin et",
  "setPlayerUnicorn": "oyunçunu Unicorn təyin et",
  "setPlayerFairy": "oyunçunu pəri təyin et",
  "setPlayerSuperman": "oyunçunu quş adam təyin et",
  "setPlayerTurkey": "oyunçunu hindiquşu təyin et",
  "setPlayerTooltip": "Oyunç şəklini təyin edir",
  "setScore": "skoru təyin et",
  "setScoreTooltip": "Oyunçunun skorunu təyin edir",
  "setSpeed": "sürəti təyin et",
  "setSpeedTooltip": "Mərhələnin sürətini təyin edir",
  "shareFlappyTwitter": "Düzəltdiyim Qanadlı oyununu yoxla. Onu @codeorg ilə özüm yazmışam",
  "shareFlappyTwitterDonor": "Düzəldiyim Qanadlı oyununa baxın (@codeorg təşəbbüsünə dəstək verdiyinə görə {donor} sağ olsun).",
  "shareGame": "Oyununuzu bölüşün:",
  "soundRandom": "təsadüfi",
  "soundBounce": "tullan",
  "soundCrunch": "çatlamış",
  "soundDie": "qəmgin",
  "soundHit": "parçalanmış",
  "soundPoint": "xal",
  "soundSwoosh": "\"vın\"",
  "soundWing": "qanad",
  "soundJet": "raket",
  "soundCrash": "toqquşma",
  "soundJingle": "cingilti",
  "soundSplash": "hoppanma",
  "soundLaser": "lazer",
  "speedRandom": "sürəti təsadüfi təyin et",
  "speedVerySlow": "sürəti çox zəif təyin et",
  "speedSlow": "sürəti zəif təyin et",
  "speedNormal": "sürəti normal təyin et",
  "speedFast": "sürəti sürətli təyin et",
  "speedVeryFast": "sürəti çox sürətli təyin et",
  "whenClick": "basanda",
  "whenClickTooltip": "Siçanın düyməsinə basanda aşağıdakı əmrləri icra et.",
  "whenCollideGround": "yerə düşəndə",
  "whenCollideGroundTooltip": "Quş yerə düşəndə aşağıdankı komandaları icra et.",
  "whenCollideObstacle": "bir maneəyə dəyəndə",
  "whenCollideObstacleTooltip": "Quş bir maneəyə dəyəndə aşağıdakı komandaları icra et.",
  "whenEnterObstacle": "maneə keçiləndə",
  "whenEnterObstacleTooltip": "Quş bir maneəyə girəndə aşağıdakı komandaları icra et.",
  "whenRunButtonClick": "oyun başladıqda",
  "whenRunButtonClickTooltip": "Oyun başladıqda aşağıdakı əmrləri icra et.",
  "yes": "Bəli"
}

apps/i18n/flappy/az_az.json (diff)
@@ -26,11 +26,11 @@
   "playSoundHit": "əzilmək səsini çıxart",
   "playSoundPoint": "xal qazanmaq səsini çal",
   "playSoundSwoosh": "swoosh səsini çal",
-  "playSoundWing": "qanad səsini çal",
+  "playSoundWing": "qanad səsi çıxart",
   "playSoundJet": "reaktiv təyyarə səsi çıxart",
   "playSoundCrash": "qəza səsini çal",
   "playSoundJingle": "jingle səsini çal",
-  "playSoundSplash": "splash səsini çal",
+  "playSoundSplash": "şappıltı səsi çıxart",
   "playSoundLaser": "lazer səsini çal",
   "playSoundTooltip": "Seçilmiş səsi oynat.",
   "reinfFeedbackMsg": "Oyununuzu təkrar oynamaq üçün \"Təkrar\" düyməsinə basa bilərsiniz.",
@@ -97,7 +97,8 @@
   "setScoreTooltip": "Oyunçunun skorunu təyin edir",
   "setSpeed": "sürəti təyin et",
   "setSpeedTooltip": "Mərhələnin sürətini təyin edir",
-  "shareFlappyTwitter": "Düzəltdiyim Qanadlı oyununu yola. Onu @codeorg-da özüm yazmışam",
+  "shareFlappyTwitter": "Düzəltdiyim Qanadlı oyununu yoxla. Onu @codeorg ilə özüm yazmışam",
+  "shareFlappyTwitterDonor": "Düzəldiyim Qanadlı oyununa baxın (@codeorg təşəbbüsünə dəstək verdiyinə görə {donor} sağ olsun).",
   "shareGame": "Oyununuzu bölüşün:",
   "soundRandom": "təsadüfi",
   "soundBounce": "tullan",
