i18n/locales/fil-PH/blockly-mooc/craft.json (before)
{
  "absolute": "absolute",
  "agentGenericFailureMessage": "Manatiling mag-code! Tandaang gumamit sa Ang Ahenta para tumulong.",
  "agentTooFewBlocksFailureMessage": "Subukang magdagdag ng isang bloke lang sa isang beses para madala Ang Ahente sa tamang lugar.",
  "at": "sa",
  "agentDiamondPathCongrats": "Maligayang bati, nakakita ka ng dyamanteng daan! Ikaw ay nakakoleka{count, plural, one {1 diamond} other {# diamonds}}  sa ngayon! ",
  "blockActionAdd": "magdagdag",
  "blockActionAttack": "atakihin",
  "blockActionClone": "i-clone ang mga bloke",
  "blockActionCloneFiltered": "i-clone lang",
  "blockActionCollect": "kolektahin",
  "blockActionCollectAll": "kolektahin ang lahat",
  "blockActionDestroyEntity": "mawala",
  "blockActionDetect": "ihayag",
  "blockActionDetectRedstone": "ihayag ang pulang bato",
  "blockActionDrop": "ilaglag",
  "blockActionDropAll": "ihulog ang lahat",
  "blockActionExecute": "patakbuhin ang utos",
  "blockActionExplodeEntity": "pasabugin",
  "blockActionFill": "punan mula",
  "blockActionFlashEntity": "kislap",
  "blockActionGetItemCount": "magkuha ng bilang ng aytem",
  "blockActionGetItemCountInSlotNumber": "magkuha ng bilang ng aytem sa puwang na numero",
  "blockActionGetItemDetail": "kumuha ng detalye ng aytem",
  "blockActionGetItemDetailInSlotNumber": "kumuha ng detalye ng item sa puwang ng numero",
  "blockActionGetItemSpace": "kumuha ng espasyon ng aytem",
  "blockActionGetItemSpaceInSlotNumber": "kumuha ng espasyo sa aytem sa puwang ng numero",
  "blockActionGive": "bigyan",
  "blockActionInspect": "suriin",
  "blockActionInspectData": "suriin ang datos",
  "blockActionKill": "patayin ang target",
  "blockActionMove": "galaw",
  "blockActionMoveAway": "lumayo",
  "blockActionMoveForward": "umabante",
  "blockActionMoveRandom": "gumalaw ng random",
  "blockActionMoveTo": "hakbang tungo sa",
  "blockActionMoveToward": "isang hakbang tungo sa",
  "blockActionPlaySound": "magpatugtog ng tunog",
  "blockActionRepeat": "ulitin",
  "blockActionRepeatRandom": "random na pag-ulit",
  "blockActionSetBlock": "itakda ang bloke sa",
  "blockActionSpawn": "mag-spawn",
  "blockActionSummon": "ipatawag",
  "blockActionTeleport": "target ng teleport",
  "blockActionTeleportToPlayer": "mag-teleport sa manlalaro",
  "blockActionTestForBlock": "nagsusubok kung bloke ba ang tipo",
  "blockActionTestForBlocks": "nagsusubok sa pattern sa gitna",
  "blockActionToScore": "para makapuntos",
  "blockActionTransfer": "ilipat",
  "blockActionWait": "maghintay",
  "blockActionWith": "kasama ang",
  "blockData": "bloke na datos",
  "blockDestroyBlock": "sirain ang bloke",
  "blockIf": "kung",
  "blockIfLavaAhead": "kapag may lava sa unahan",
  "blockIs": "ay",
  "blockMove": "galaw",
  "blockMoveBackward": "gumalaw patalikod",
  "blockMoveForward": "umabante",
  "blockPlace": "lagay",
  "blockPlaceTorch": "lagay ng tanglaw",
  "blockPlaceXAheadAhead": "unahan",
  "blockPlaceXAheadPlace": "lagay",
  "blockPlaceXPlace": "lagay",
  "blockPlantCrop": "mananim ng halaman",
  "blockShear": "gupitan",
  "blockTill": "magbungkal",
  "blockTillSoil": "magbungkal ng lupa",
  "blockTurn": "bumaling",
  "blockTurnLeft": "kumaliwa",
  "blockTurnRight": "kumanan",
  "blockType": "tipo ng bloke",
  "blockTypeBedrock": "palanas",
  "blockTypeBricks": "laryo",
  "blockTypeClay": "luad",
  "blockTypeClayHardened": "tumigas na luad",
  "blockTypeCobblestone": "magulong bato",
  "blockTypeDirt": "lupa",
  "blockTypeDirtCoarse": "magaspang na lupa",
  "blockTypeDoorIron": "bakal na pinto",
  "blockTypeEmpty": "bakante",
  "blockTypeFarmlandWet": "bukiran",
  "blockTypeGlass": "salamin",
  "blockTypeGlowstone": "glowstone",
  "blockTypeGrass": "damo",
  "blockTypeGravel": "graba",
  "blockTypeIce": "ice",
  "blockTypeLava": "lava",
  "blockTypeLogAcacia": "trosong akasya",
  "blockTypeLogBirch": "trosong birch",
  "blockTypeLogJungle": "trosong gubat",
  "blockTypeLogOak": "trosong oak",
  "blockTypeLogSpruce": "trosong spruce",
  "blockTypeNetherBrick": "",
  "blockTypeNetherrack": "",
  "blockTypeOreCoal": "mineral ng uling",
  "blockTypeOreDiamond": "mineral ng dyamante",
  "blockTypeOreEmerald": "mineral ng esmeralda",
  "blockTypeOreGold": "mineral ng ginto",
  "blockTypeOreIron": "mineral ng bakal",
  "blockTypeOreLapis": "mineral ng asul na pangulay",
  "blockTypeOreRedstone": "mineral ng redstone",
  "blockTypePlanksAcacia": "tablang akasya",
  "blockTypePlanksBirch": "tablang birch",
  "blockTypePlanksJungle": "tablang kahoy ng gubat",
  "blockTypePlanksOak": "tablang oak",
  "blockTypePlanksSpruce": "tablang spruce",
  "blockTypePressurePlateUp": "pressure na plato",
  "blockTypeRail": "riles",
  "blockTypeRailsRedstoneTorch": "pulang bato na sulo",
  "blockTypeRedstoneWire": "wire ng pulang bato",
  "blockTypeSand": "buhangin",
  "blockTypeSandstone": "matigas na buhangin",
  "blockTypeSnow": "",
  "blockTypeStone": "bato",
  "blockTypeTnt": "bomba",
  "blockTypeTree": "puno",
  "blockTypeWater": "tubig",
  "blockTypeWool": "lana",
  "blockTypeWoolBlue": "asul na balahibo",
  "blockTypeWoolMagenta": "magenta na balahibo",
  "blockTypeWoolOrange": "dalandan na balahibo",
  "blockTypeWoolPink": "pink na balahibo",
  "blockTypeWoolRed": "pulang balahibo",
  "blockTypeWoolYellow": "dilaw na balahibo",
  "blockWhileXAheadAhead": "unahan",
  "blockWhileXAheadDo": "gawin",
  "blockWhileXAheadWhile": "habang",
  "cancel": "Kanselahin",
  "cloneMode": "clode na mode",
  "cloneModeForce": "puwersa",
  "cloneModeMove": "galaw",
  "cloneModeNormal": "normal",
  "connectToCodeConnection": "Para patakbuhin ang proyektong ito sa Minecraft: Edukasyon na Edisyon, mangyaring gamitin ang Code Connection na aplikasyon.",
  "destination": "destinasyon",
  "directionBack": "pabalik",
  "directionDown": "baba",
  "directionForward": "pasulong",
  "directionLeft": "kaliwa",
  "directionMiddle": "gitna",
  "directionRight": "kanan",
  "directionUp": "taas",
  "downloadButton": "I-download",
  "entityType": "tipo ng katauhan",
  "entityTypeChicken": "manok",
  "entityTypeCow": "baka",
  "entityTypeCreeper": "creeper",
  "entityTypeIronGolem": "iron golem",
  "entityTypePlayer": "manlalaro",
  "entityTypeSheep": "tupa",
  "entityTypeZombie": "zombie",
  "eventTypeWhenAttacked": "kapag inatake",
  "eventTypeWhenDay": "kapag araw",
  "eventTypeWhenNight": "kapag gabi",
  "eventTypeWhenRun": "kapag tumakbo",
  "eventTypeWhenSpawned": "kapag na-spawn",
  "eventTypeWhenTouched": "kapag hinawakan",
  "eventTypeWhenUsed": "kapag ginamit",
  "forever": "magpakailanman",
  "from": "mula",
  "generatedCodeDescription": "Sa pamagitan ng dragging at placing ng bloke sa puzzle na ito, ika'y nakagawa ng mga instruksyon sa loob ng isang linguahe na ginagamit ng kompyuter na tawag ay JavaScript. Ang code ay ang nagsasabi sa mga kompyuter kung ano ang kinakailangan ipakita sa screen. Lahat ng kinakailang mong makita at gawin sa Minecraft ay nagsisimula rin sa mga linya ng computer code na ganito.",
  "getdataof": "kumuha ng mga datos ng",
  "getnameof": "kunin ang pangalan ng",
  "houseSelectChooseFloorPlan": "Pumili ng plano para sa sahig ng iyong bahay.",
  "houseSelectEasy": "Madali",
  "houseSelectHard": "Mahirap",
  "houseSelectLetsBuild": "Tayo ay magtayo ng bahay.",
  "houseSelectMedium": "Medium",
  "import": "Mag-Import",
  "importShareLinkBody": "I-type ang iyong Oras ng Code na link nang pagbahagi dito at i-click ang \"Import\" para kopyahin ang iyong code sa Minecraft",
  "importShareLinkHeader": "Mag-import ng link ng pagbahagi",
  "inSlotNumber": "para sa numero ng puwang",
  "itemTypeBlock": "bloke",
  "itemTypeDecoration": "dekorasyon",
  "itemTypeMiscellaneous": "balabalaki",
  "itemTypeTool": "kasangkapan",
  "items": "(mga) aytem",
  "itemsOfBlockType": "(mga) aytem na may blokeng tipo",
  "level10FailureMessage": "I-cover ang lava para maka daan, pagkatapos, i-mina ang dalawang bloke ng bakal sa kabilang gilid.",
  "level11FailureMessage": "Siguraduhing ilagay ang cobblestone sa unahan kung mayroon laba sa unahan. Ito ay hahayaan kang ligatas na magmina sa isang hanay ng mga kayamanan.",
  "level12FailureMessage": "Siguraduhing magmina ng 3 pulang bato na mga bloke. Ito ay pinagsama sa iyong natutunan mula sa pagbuo ng isang bahay at paggamit ng \"if\" na mga pahayag para maiwasan ang mahulog sa laba.",
  "level13FailureMessage": "Maglagay ng \"rail\" sa maduming landas na magtungo mula sa iyong pintuan papunta sa dulo ng mapa.",
  "level1FailureMessage": "Kailangan mong gamitin ang mga command para ilakad ang tupa.",
  "level1TooFewBlocksMessage": "Subukang mong gumamit ng isa pang mga utos para maglakad papunta sa tupa.",
  "level2FailureMessage": "Para putulin ang kahoy, lumakad sa puno ng kahot at gamitin ang \"destroy block\" na utos.",
  "level2TooFewBlocksMessage": "Subukang gumamit ng higit pang mga utos para putolin ang kahoy. Maglakad sa katawan nito at gamitin ang \"destroy block\" na utos.",
  "level3FailureMessage": "Upang makaipon ng mga balahibo mula sa parehong mga tupa, maglakad sa bawat isa at gamitin ang \"shear\" na utos. Tandaang gumamit ng pagliko na mga utos para maabot ang mga tupa.",
  "level3TooFewBlocksMessage": "Subukang gumamit ng mga karagdagang mga utos para makaipon ng balahibo mula sa bawat tupa. Maglakad sa bawat isa at gamitin ang \"shear\" na utos.",
  "level4FailureMessage": "Dapat mong gamitin ang \"destroy block\" na utos sa bawat isa sa tatlong mga katawan ng kahoy.",
  "level5FailureMessage": "Ilagay ang iyong bloke sa duming balangkas para magawa ang pader. Ang kulay rosas na \"repeat\" na utos ay magpapatakbo ng mga utos na inilagay sa loob nito, gaya ng \"place block\" at \"move forward\".",
  "level6FailureMessage": "Maglagay ng mga bloke sa lupang balangkas ng bahay para makumpleto ang palaisipan.",
  "level7FailureMessage": "Gamitin ang \"plant\" na utos para maglagay ng mga pananim sa isang piraso nang maitim na nabungkal na lupa.",
  "level8FailureMessage": "Kung makakahawak ka ng creeper ito ay sasabog. Iwasan ang mga ito at pumasok sa iyong bahay.",
  "level9FailureMessage": "Huwag kalimutang maglagay ng hindi bababa sa 2 sulo para liwanagan ang iyong daanan AT magmina ng hindi baba sa 2 uling.",
  "maskMode": "mask na mode",
  "maskModeMasked": "naka-mask",
  "maskModeReplace": "palitan",
  "minecraftBlock": "bloke",
  "minecraftNotConnected": "Hindi nakakonekta ang Minecraft",
  "miniBlockBricks": "laryo",
  "miniBlockBucketLava": "timba ng laba",
  "miniBlockBucketWater": "timba ng tubig",
  "miniBlockCarrots": "mga karot",
  "miniBlockCoal": "uling",
  "miniBlockCobblestone": "magulong bato",
  "miniBlockDiamond": "diyamante",
  "miniBlockDirt": "lupa",
  "miniBlockDirtCoarse": "magaspang na lupa",
  "miniBlockEgg": "itlog",
  "miniBlockEmerald": "esmeralda",
  "miniBlockGravel": "graba",
  "miniBlockGunPowder": "pulbura",
  "miniBlockIngotGold": "ingot ng ginto",
  "miniBlockIngotIron": "ingot ng bakal",
  "miniBlockLapisLazuli": "lapis lazuli",
  "miniBlockLogAcacia": "trosong akasya",
  "miniBlockLogBirch": "trosong birch",
  "miniBlockLogJungle": "trosong gubat",
  "miniBlockLogOak": "trosong oak",
  "miniBlockLogSpruce": "trosong spruce",
  "miniBlockMilk": "gatas",
  "miniBlockPlanksAcacia": "tablang akasya",
  "miniBlockPlanksBirch": "tablang birch",
  "miniBlockPlanksJungle": "tablang kahoy ng gubat",
  "miniBlockPlanksOak": "tablang oak",
  "miniBlockPlanksSpruce": "tablang spruce",
  "miniBlockPoppy": "poppy",
  "miniBlockPotato": "patatas",
  "miniBlockRedstoneDust": "alikabok ng pulang bato",
  "miniBlockSand": "buhangin",
  "miniBlockSandstone": "matigas na buhangin",
  "miniBlockSheep": "tupa",
  "miniBlockWheat": "trigo",
  "miniBlockWool": "lana",
  "nextLevelMsg": "Nakumpleto ang Palaisipan {puzzleNumber}. Maligayang bati!",
  "oldBlockHandling": "lumang bloke sa",
  "oldBlockHandlingsDestroy": "gibain",
  "oldBlockHandlingsKeep": "panatilihin",
  "oldBlockHandlingsReplace": "palitan",
  "onBehalfOf": "sa halip ni",
  "playerSelectChooseCharacter": "Pumili ng iyong karakter.",
  "playerSelectChooseSelectButton": "Pumili",
  "playerSelectLetsGetStarted": "Tayo'y magsimula.",
  "quantity": "dami",
  "reinfFeedbackMsg": "Maaari kang magpintot sa \"Keep Playing\" para makabalik sa paglalaro ng laro.",
  "relative": "kaugnay",
  "runAgent": "Patakbuhin ang Ahente",
  "score": "Iskor",
  "seconds": "(mga) segundo",
  "selectChooseButton": "Pumili",
  "soundTypeBump": "bangga",
  "soundTypeChickenBawk": "kurok ng manok",
  "soundTypeChickenHurt": "manok na nasaktan",
  "soundTypeCollectedBlock": "magkolekta ng bloke",
  "soundTypeCowHuff": "poo ng baka",
  "soundTypeCowHurt": "nasaktan ang baka",
  "soundTypeCowMoo": "unga ng baka",
  "soundTypeCowMooLong": "mataas na unga ng baka",
  "soundTypeCreeperHiss": "higishis ng creeper",
  "soundTypeDig_wood1": "nabaling kahoy",
  "soundTypeDoorOpen": "bukas ang pinto",
  "soundTypeExplode": "pasabugin",
  "soundTypeFailure": "antas na pagkabigo",
  "soundTypeFall": "nahulog",
  "soundTypeFizz": "sipol",
  "soundTypeFuse": "tunawin",
  "soundTypeIronGolemHit": "tama ng bakal na golem",
  "soundTypeMetalWhack": "bakal na sampal",
  "soundTypeMinecart": "minecart",
  "soundTypePlaceBlock": "lugar ng bloke",
  "soundTypePunch": "suntok",
  "soundTypeSheepBaa": "baa ng tupa",
  "soundTypeStepFarmland": "hakbang sa farmland",
  "soundTypeStepGrass": "hakbang na damo",
  "soundTypeStepGravel": "hakbang na graba",
  "soundTypeStepStone": "hakbang na bato",
  "soundTypeStepWood": "hakbang na kahoy",
  "soundTypeSuccess": "antas ng tagumpa",
  "soundTypeZombieBrains": "daing ng zombie",
  "soundTypeZombieGroan": "dabog ng zombie",
  "soundTypeZombieHurt": "nasaktan na zombie",
  "target": "target",
  "testModeAll": "lahat",
  "testModeMasked": "naka-mask",
  "tileData": "datos ng tile",
  "timeDay": "araw",
  "timeLong": "mataas",
  "timeMedium": "katamtaman",
  "timeNight": "gabi",
  "timeRandom": "nang hindi pinipili",
  "timeSet": "itakda ang oras sa",
  "timeShort": "maikli",
  "timeVeryLong": "napakataas",
  "timeVeryShort": "masyadong maikli",
  "to": "sa",
  "toSlotNumber": "para sa numero ng puwang",
  "tooManyBlocksFail": "Palaisipang {puzzleNumber} na nakompleto. Maligayang bati! Ito ay posible rin na kompletohin ito gamit ang {numBlocks, plural, one {1 block} other {# blocks}}.",
  "turnRandom": "random na pagliko",
  "useArrowKeys": "Hindi mo kailangang magdagdag ng anumang mga bloke! Gumalaw sa mga arrow, at pindutin ang space bar o mag-tap sa pisara ng laro para magamit ang mga aytem.",
  "weather": "lagay ng panahon",
  "weatherTypeClear": "malinaw",
  "weatherTypeRain": "ulan",
  "weatherTypeThunder": "kulog"
}

i18n/locales/fil-PH/blockly-mooc/craft.json (after)
{
  "absolute": "absolute",
  "agentGenericFailureMessage": "Manatiling mag-code! Tandaang gumamit sa Ang Ahenta para tumulong.",
  "agentTooFewBlocksFailureMessage": "Subukang magdagdag ng isang bloke lang sa isang beses para madala Ang Ahente sa tamang lugar.",
  "at": "sa",
  "agentDiamondPathCongrats": "Maligayang bati, nakakita ka ng dyamanteng daan! Ikaw ay nakakoleka{count, plural, one {1 diamond} other {# diamonds}}  sa ngayon! ",
  "blockActionAdd": "magdagdag",
  "blockActionAttack": "atakihin",
  "blockActionClone": "i-clone ang mga bloke",
  "blockActionCloneFiltered": "i-clone lang",
  "blockActionCollect": "kolektahin",
  "blockActionCollectAll": "kolektahin ang lahat",
  "blockActionDestroyEntity": "mawala",
  "blockActionDetect": "ihayag",
  "blockActionDetectRedstone": "ihayag ang pulang bato",
  "blockActionDrop": "ilaglag",
  "blockActionDropAll": "ihulog ang lahat",
  "blockActionExecute": "patakbuhin ang utos",
  "blockActionExplodeEntity": "pasabugin",
  "blockActionFill": "punan mula",
  "blockActionFlashEntity": "kislap",
  "blockActionGetItemCount": "magkuha ng bilang ng aytem",
  "blockActionGetItemCountInSlotNumber": "magkuha ng bilang ng aytem sa puwang na numero",
  "blockActionGetItemDetail": "kumuha ng detalye ng aytem",
  "blockActionGetItemDetailInSlotNumber": "kumuha ng detalye ng item sa puwang ng numero",
  "blockActionGetItemSpace": "kumuha ng espasyon ng aytem",
  "blockActionGetItemSpaceInSlotNumber": "kumuha ng espasyo sa aytem sa puwang ng numero",
  "blockActionGive": "bigyan",
  "blockActionInspect": "suriin",
  "blockActionInspectData": "suriin ang datos",
  "blockActionKill": "patayin ang target",
  "blockActionMove": "galaw",
  "blockActionMoveAway": "lumayo",
  "blockActionMoveForward": "umabante",
  "blockActionMoveRandom": "gumalaw ng random",
  "blockActionMoveTo": "hakbang tungo sa",
  "blockActionMoveToward": "isang hakbang tungo sa",
  "blockActionPlaySound": "magpatugtog ng tunog",
  "blockActionRepeat": "ulitin",
  "blockActionRepeatRandom": "random na pag-ulit",
  "blockActionSetBlock": "itakda ang bloke sa",
  "blockActionSpawn": "mag-spawn",
  "blockActionSummon": "ipatawag",
  "blockActionTeleport": "target ng teleport",
  "blockActionTeleportToPlayer": "mag-teleport sa manlalaro",
  "blockActionTestForBlock": "nagsusubok kung bloke ba ang tipo",
  "blockActionTestForBlocks": "nagsusubok sa pattern sa gitna",
  "blockActionToScore": "para makapuntos",
  "blockActionTransfer": "ilipat",
  "blockActionWait": "maghintay",
  "blockActionWith": "kasama ang",
  "blockData": "bloke na datos",
  "blockDestroyBlock": "sirain ang bloke",
  "blockIf": "kung",
  "blockIfLavaAhead": "kapag may lava sa unahan",
  "blockIs": "ay",
  "blockMove": "galaw",
  "blockMoveBackward": "gumalaw patalikod",
  "blockMoveForward": "umabante",
  "blockPlace": "lagay",
  "blockPlaceTorch": "lagay ng tanglaw",
  "blockPlaceXAheadAhead": "unahan",
  "blockPlaceXAheadPlace": "lagay",
  "blockPlaceXPlace": "lagay",
  "blockPlantCrop": "mananim ng halaman",
  "blockShear": "gupitan",
  "blockTill": "magbungkal",
  "blockTillSoil": "magbungkal ng lupa",
  "blockTurn": "bumaling",
  "blockTurnLeft": "kumaliwa",
  "blockTurnRight": "kumanan",
  "blockType": "tipo ng bloke",
  "blockTypeBedrock": "palanas",
  "blockTypeBricks": "laryo",
  "blockTypeClay": "luad",
  "blockTypeClayHardened": "tumigas na luad",
  "blockTypeCobblestone": "magulong bato",
  "blockTypeDirt": "lupa",
  "blockTypeDirtCoarse": "magaspang na lupa",
  "blockTypeDoorIron": "bakal na pinto",
  "blockTypeEmpty": "bakante",
  "blockTypeFarmlandWet": "bukiran",
  "blockTypeGlass": "salamin",
  "blockTypeGlowstone": "glowstone",
  "blockTypeGrass": "damo",
  "blockTypeGravel": "graba",
  "blockTypeIce": "ice",
  "blockTypeLava": "lava",
  "blockTypeLogAcacia": "trosong akasya",
  "blockTypeLogBirch": "trosong birch",
  "blockTypeLogJungle": "trosong gubat",
  "blockTypeLogOak": "trosong oak",
  "blockTypeLogSpruce": "trosong spruce",
  "blockTypeOreCoal": "mineral ng uling",
  "blockTypeOreDiamond": "mineral ng dyamante",
  "blockTypeOreEmerald": "mineral ng esmeralda",
  "blockTypeOreGold": "mineral ng ginto",
  "blockTypeOreIron": "mineral ng bakal",
  "blockTypeOreLapis": "mineral ng asul na pangulay",
  "blockTypeOreRedstone": "mineral ng redstone",
  "blockTypePlanksAcacia": "tablang akasya",
  "blockTypePlanksBirch": "tablang birch",
  "blockTypePlanksJungle": "tablang kahoy ng gubat",
  "blockTypePlanksOak": "tablang oak",
  "blockTypePlanksSpruce": "tablang spruce",
  "blockTypePressurePlateUp": "pressure na plato",
  "blockTypeRail": "riles",
  "blockTypeRailsRedstoneTorch": "pulang bato na sulo",
  "blockTypeRedstoneWire": "wire ng pulang bato",
  "blockTypeSand": "buhangin",
  "blockTypeSandstone": "matigas na buhangin",
  "blockTypeStone": "bato",
  "blockTypeTnt": "bomba",
  "blockTypeTree": "puno",
  "blockTypeWater": "tubig",
  "blockTypeWool": "lana",
  "blockTypeWoolBlue": "asul na balahibo",
  "blockTypeWoolMagenta": "magenta na balahibo",
  "blockTypeWoolOrange": "dalandan na balahibo",
  "blockTypeWoolPink": "pink na balahibo",
  "blockTypeWoolRed": "pulang balahibo",
  "blockTypeWoolYellow": "dilaw na balahibo",
  "blockWhileXAheadAhead": "unahan",
  "blockWhileXAheadDo": "gawin",
  "blockWhileXAheadWhile": "habang",
  "cancel": "Kanselahin",
  "cloneMode": "clode na mode",
  "cloneModeForce": "puwersa",
  "cloneModeMove": "galaw",
  "cloneModeNormal": "normal",
  "connectToCodeConnection": "Para patakbuhin ang proyektong ito sa Minecraft: Edukasyon na Edisyon, mangyaring gamitin ang Code Connection na aplikasyon.",
  "destination": "destinasyon",
  "directionBack": "pabalik",
  "directionDown": "baba",
  "directionForward": "pasulong",
  "directionLeft": "kaliwa",
  "directionMiddle": "gitna",
  "directionRight": "kanan",
  "directionUp": "paitaas",
  "downloadButton": "I-download",
  "entityType": "tipo ng katauhan",
  "entityTypeChicken": "manok",
  "entityTypeCow": "baka",
  "entityTypeCreeper": "creeper",
  "entityTypeIronGolem": "iron golem",
  "entityTypePlayer": "manlalaro",
  "entityTypeSheep": "tupa",
  "entityTypeZombie": "zombie",
  "eventTypeWhenAttacked": "kapag inatake",
  "eventTypeWhenDay": "kapag araw",
  "eventTypeWhenNight": "kapag gabi",
  "eventTypeWhenRun": "kapag tumakbo",
  "eventTypeWhenSpawned": "kapag na-spawn",
  "eventTypeWhenTouched": "kapag hinawakan",
  "eventTypeWhenUsed": "kapag ginamit",
  "forever": "magpakailanman",
  "from": "mula",
  "generatedCodeDescription": "Sa pamagitan ng dragging at placing ng bloke sa puzzle na ito, ika'y nakagawa ng mga instruksyon sa loob ng isang linguahe na ginagamit ng kompyuter na tawag ay JavaScript. Ang code ay ang nagsasabi sa mga kompyuter kung ano ang kinakailangan ipakita sa screen. Lahat ng kinakailang mong makita at gawin sa Minecraft ay nagsisimula rin sa mga linya ng computer code na ganito.",
  "getdataof": "kumuha ng mga datos ng",
  "getnameof": "kunin ang pangalan ng",
  "houseSelectChooseFloorPlan": "Pumili ng plano para sa sahig ng iyong bahay.",
  "houseSelectEasy": "Madali",
  "houseSelectHard": "Mahirap",
  "houseSelectLetsBuild": "Tayo ay magtayo ng bahay.",
  "houseSelectMedium": "Medium",
  "import": "Mag-Import",
  "importShareLinkBody": "I-type ang iyong Oras ng Code na link nang pagbahagi dito at i-click ang \"Import\" para kopyahin ang iyong code sa Minecraft",
  "importShareLinkHeader": "Mag-import ng link ng pagbahagi",
  "inSlotNumber": "para sa numero ng puwang",
  "itemTypeBlock": "bloke",
  "itemTypeDecoration": "dekorasyon",
  "itemTypeMiscellaneous": "balabalaki",
  "itemTypeTool": "kasangkapan",
  "items": "(mga) aytem",
  "itemsOfBlockType": "(mga) aytem na may blokeng tipo",
  "level10FailureMessage": "I-cover ang lava para maka daan, pagkatapos, i-mina ang dalawang bloke ng bakal sa kabilang gilid.",
  "level11FailureMessage": "Siguraduhing ilagay ang cobblestone sa unahan kung mayroon laba sa unahan. Ito ay hahayaan kang ligatas na magmina sa isang hanay ng mga kayamanan.",
  "level12FailureMessage": "Siguraduhing magmina ng 3 pulang bato na mga bloke. Ito ay pinagsama sa iyong natutunan mula sa pagbuo ng isang bahay at paggamit ng \"if\" na mga pahayag para maiwasan ang mahulog sa laba.",
  "level13FailureMessage": "Maglagay ng \"rail\" sa maduming landas na magtungo mula sa iyong pintuan papunta sa dulo ng mapa.",
  "level1FailureMessage": "Kailangan mong gamitin ang mga command para ilakad ang tupa.",
  "level1TooFewBlocksMessage": "Subukang mong gumamit ng isa pang mga utos para maglakad papunta sa tupa.",
  "level2FailureMessage": "Para putulin ang kahoy, lumakad sa puno ng kahot at gamitin ang \"destroy block\" na utos.",
  "level2TooFewBlocksMessage": "Subukang gumamit ng higit pang mga utos para putolin ang kahoy. Maglakad sa katawan nito at gamitin ang \"destroy block\" na utos.",
  "level3FailureMessage": "Upang makaipon ng mga balahibo mula sa parehong mga tupa, maglakad sa bawat isa at gamitin ang \"shear\" na utos. Tandaang gumamit ng pagliko na mga utos para maabot ang mga tupa.",
  "level3TooFewBlocksMessage": "Subukang gumamit ng mga karagdagang mga utos para makaipon ng balahibo mula sa bawat tupa. Maglakad sa bawat isa at gamitin ang \"shear\" na utos.",
  "level4FailureMessage": "Dapat mong gamitin ang \"destroy block\" na utos sa bawat isa sa tatlong mga katawan ng kahoy.",
  "level5FailureMessage": "Ilagay ang iyong bloke sa duming balangkas para magawa ang pader. Ang kulay rosas na \"repeat\" na utos ay magpapatakbo ng mga utos na inilagay sa loob nito, gaya ng \"place block\" at \"move forward\".",
  "level6FailureMessage": "Maglagay ng mga bloke sa lupang balangkas ng bahay para makumpleto ang palaisipan.",
  "level7FailureMessage": "Gamitin ang \"plant\" na utos para maglagay ng mga pananim sa isang piraso nang maitim na nabungkal na lupa.",
  "level8FailureMessage": "Kung makakahawak ka ng creeper ito ay sasabog. Iwasan ang mga ito at pumasok sa iyong bahay.",
  "level9FailureMessage": "Huwag kalimutang maglagay ng hindi bababa sa 2 sulo para liwanagan ang iyong daanan AT magmina ng hindi baba sa 2 uling.",
  "maskMode": "mask na mode",
  "maskModeMasked": "naka-mask",
  "maskModeReplace": "palitan",
  "minecraftBlock": "bloke",
  "minecraftNotConnected": "Hindi nakakonekta ang Minecraft",
  "miniBlockBricks": "laryo",
  "miniBlockBucketLava": "timba ng laba",
  "miniBlockBucketWater": "timba ng tubig",
  "miniBlockCarrots": "mga karot",
  "miniBlockCoal": "uling",
  "miniBlockCobblestone": "magulong bato",
  "miniBlockDiamond": "diyamante",
  "miniBlockDirt": "lupa",
  "miniBlockDirtCoarse": "magaspang na lupa",
  "miniBlockEgg": "itlog",
  "miniBlockEmerald": "esmeralda",
  "miniBlockGravel": "graba",
  "miniBlockGunPowder": "pulbura",
  "miniBlockIngotGold": "ingot ng ginto",
  "miniBlockIngotIron": "ingot ng bakal",
  "miniBlockLapisLazuli": "lapis lazuli",
  "miniBlockLogAcacia": "trosong akasya",
  "miniBlockLogBirch": "trosong birch",
  "miniBlockLogJungle": "trosong gubat",
  "miniBlockLogOak": "trosong oak",
  "miniBlockLogSpruce": "trosong spruce",
  "miniBlockMilk": "gatas",
  "miniBlockPlanksAcacia": "tablang akasya",
  "miniBlockPlanksBirch": "tablang birch",
  "miniBlockPlanksJungle": "tablang kahoy ng gubat",
  "miniBlockPlanksOak": "tablang oak",
  "miniBlockPlanksSpruce": "tablang spruce",
  "miniBlockPoppy": "poppy",
  "miniBlockPotato": "patatas",
  "miniBlockRedstoneDust": "alikabok ng pulang bato",
  "miniBlockSand": "buhangin",
  "miniBlockSandstone": "matigas na buhangin",
  "miniBlockSheep": "tupa",
  "miniBlockWheat": "trigo",
  "miniBlockWool": "lana",
  "nextLevelMsg": "Nakumpleto ang Palaisipan {puzzleNumber}. Maligayang bati!",
  "oldBlockHandling": "lumang bloke sa",
  "oldBlockHandlingsDestroy": "gibain",
  "oldBlockHandlingsKeep": "panatilihin",
  "oldBlockHandlingsReplace": "palitan",
  "onBehalfOf": "sa halip ni",
  "playerSelectChooseCharacter": "Pumili ng iyong karakter.",
  "playerSelectChooseSelectButton": "Pumili",
  "playerSelectLetsGetStarted": "Tayo'y magsimula.",
  "quantity": "dami",
  "reinfFeedbackMsg": "Maaari kang magpintot sa \"Keep Playing\" para makabalik sa paglalaro ng laro.",
  "relative": "kaugnay",
  "runAgent": "Patakbuhin ang Ahente",
  "score": "Iskor",
  "seconds": "(mga) segundo",
  "selectChooseButton": "Pumili",
  "soundTypeBump": "bangga",
  "soundTypeChickenBawk": "kurok ng manok",
  "soundTypeChickenHurt": "manok na nasaktan",
  "soundTypeCollectedBlock": "magkolekta ng bloke",
  "soundTypeCowHuff": "poo ng baka",
  "soundTypeCowHurt": "nasaktan ang baka",
  "soundTypeCowMoo": "unga ng baka",
  "soundTypeCowMooLong": "mataas na unga ng baka",
  "soundTypeCreeperHiss": "higishis ng creeper",
  "soundTypeDig_wood1": "nabaling kahoy",
  "soundTypeDoorOpen": "bukas ang pinto",
  "soundTypeExplode": "pasabugin",
  "soundTypeFailure": "antas na pagkabigo",
  "soundTypeFall": "nahulog",
  "soundTypeFizz": "sipol",
  "soundTypeFuse": "tunawin",
  "soundTypeIronGolemHit": "tama ng bakal na golem",
  "soundTypeMetalWhack": "bakal na sampal",
  "soundTypeMinecart": "minecart",
  "soundTypePlaceBlock": "lugar ng bloke",
  "soundTypePunch": "suntok",
  "soundTypeSheepBaa": "baa ng tupa",
  "soundTypeStepFarmland": "hakbang sa farmland",
  "soundTypeStepGrass": "hakbang na damo",
  "soundTypeStepGravel": "hakbang na graba",
  "soundTypeStepStone": "hakbang na bato",
  "soundTypeStepWood": "hakbang na kahoy",
  "soundTypeSuccess": "antas ng tagumpa",
  "soundTypeZombieBrains": "daing ng zombie",
  "soundTypeZombieGroan": "dabog ng zombie",
  "soundTypeZombieHurt": "nasaktan na zombie",
  "target": "target",
  "testModeAll": "lahat",
  "testModeMasked": "naka-mask",
  "tileData": "datos ng tile",
  "timeDay": "araw",
  "timeLong": "mataas",
  "timeMedium": "katamtaman",
  "timeNight": "gabi",
  "timeRandom": "nang hindi pinipili",
  "timeSet": "itakda ang oras sa",
  "timeShort": "maikli",
  "timeVeryLong": "napakataas",
  "timeVeryShort": "masyadong maikli",
  "to": "sa",
  "toSlotNumber": "para sa numero ng puwang",
  "tooManyBlocksFail": "Palaisipang {puzzleNumber} na nakompleto. Maligayang bati! Ito ay posible rin na kompletohin ito gamit ang {numBlocks, plural, one {1 block} other {# blocks}}.",
  "turnRandom": "random na pagliko",
  "useArrowKeys": "Hindi mo kailangang magdagdag ng anumang mga bloke! Gumalaw sa mga arrow, at pindutin ang space bar o mag-tap sa pisara ng laro para magamit ang mga aytem.",
  "weather": "lagay ng panahon",
  "weatherTypeClear": "malinaw",
  "weatherTypeRain": "ulan",
  "weatherTypeThunder": "kulog"
}

i18n/locales/fil-PH/blockly-mooc/craft.json (diff)
@@ -91,8 +91,6 @@
   "blockTypeLogJungle": "trosong gubat",
   "blockTypeLogOak": "trosong oak",
   "blockTypeLogSpruce": "trosong spruce",
-  "blockTypeNetherBrick": "",
-  "blockTypeNetherrack": "",
   "blockTypeOreCoal": "mineral ng uling",
   "blockTypeOreDiamond": "mineral ng dyamante",
   "blockTypeOreEmerald": "mineral ng esmeralda",
@@ -111,7 +109,6 @@
   "blockTypeRedstoneWire": "wire ng pulang bato",
   "blockTypeSand": "buhangin",
   "blockTypeSandstone": "matigas na buhangin",
-  "blockTypeSnow": "",
   "blockTypeStone": "bato",
   "blockTypeTnt": "bomba",
   "blockTypeTree": "puno",
@@ -139,7 +136,7 @@
   "directionLeft": "kaliwa",
   "directionMiddle": "gitna",
   "directionRight": "kanan",
-  "directionUp": "taas",
+  "directionUp": "paitaas",
   "downloadButton": "I-download",
   "entityType": "tipo ng katauhan",
   "entityTypeChicken": "manok",
