i18n/locales/fil-PH/blockly-mooc/turtle.json (before)
{
  "blocksUsed": "Mga blokeng nagamit: %1",
  "branches": "mga sanga",
  "catColour": "Kulay",
  "catControl": "Mga loop",
  "catMath": "Math",
  "catProcedures": "Mga function",
  "catTurtle": "Mga aksyon",
  "catVariables": "Mga variable",
  "catLogic": "Lohika",
  "colourTooltip": "Napalitan ang kulay ng lapis.",
  "createACircle": "gumawa ng bilog",
  "createSnowflakeSquare": "lumikha ng isang snowflake na uri ng parisukat",
  "createSnowflakeParallelogram": "lumikha ng isang snowflake na uri ng paralelogram",
  "createSnowflakeLine": "lumikha ng isang snowflake na uri ng line",
  "createSnowflakeSpiral": "lumikha ng isang Snowflake na uri ng spiral",
  "createSnowflakeFlower": "lumikha ng isang snowflake na uri ng bulaklak",
  "createSnowflakeFractal": "lumikha ng isang snowflake na uri fractal",
  "createSnowflakeRandom": "lumikha ng isang snowflake na uri ng random",
  "createASnowflakeBranch": "lumikha ng isang snowflake branch",
  "degrees": "degrees",
  "depth": "kalalim",
  "dots": "pixels",
  "drawACircle": "gumuhit ng bilog",
  "drawAFlower": "gumuhit ng bulaklak",
  "drawAHexagon": "gumuhit ng hexagon",
  "drawAHouse": "gumuhit ng bahay",
  "drawAPlanet": "gumuhit ng planeta",
  "drawARhombus": "gumuhit ng rhombus",
  "drawARobot": "gumuhit ng robot",
  "drawARocket": "gumuhit ng rocket",
  "drawASnowflake": "gumuhit ng snowflake",
  "drawASnowman": "gumuhit ng taong niyebe",
  "drawASquare": "gumuhit ng parisukat",
  "drawAStar": "gumuhit ng bituin",
  "drawATree": "gumuhit ng puno",
  "drawATriangle": "gumuhit ng tatsulok",
  "drawUpperWave": "gumuhit ng upper wave",
  "drawLowerWave": "gumuhit ng lower wave",
  "drawSticker": "gumuhit ng sticker",
  "drawStickerWithSize": "",
  "heightParameter": "taas",
  "hideTurtle": "itago ang tagalikha",
  "jump": "talon",
  "jumpTo": "tumalon sa",
  "jumpBackward": "tumalon paatras sa pamamagitan ng",
  "jumpForward": "tumalon paabante sa pamamagitan ng",
  "jumpTooltip": "Inililipat ang artist nang hindi nagiiwan ng anumang marka.",
  "jumpEastTooltip": "Inililipat ang artist sa silangan nang hindi nagiiwan ng anumang marka.",
  "jumpNorthTooltip": "Inililipat ang artist sa hilaga nang hindi nagiiwan ng anumang marka.",
  "jumpNortheastTooltip": "Nagpagalaw sa artista papuntang hilagang-silangan na walang naiwang kahit na anong bakas.",
  "jumpNorthwestTooltip": "Nagpagalaw sa artista papuntang hilagang-kanluran na walang naiwang kahit na anong bakas.",
  "jumpSouthTooltip": "Inililipat ang artist sa timog nang hindi nagiiwan ng anumang marka.",
  "jumpSoutheastTooltip": "Nagpagalaw sa artista papuntang timog-silangan na walang naiwang kahit na anong bakas.",
  "jumpSouthwestTooltip": "Nagpagalaw sa artista papuntang timog-kanluran na walang naiwang kahit na anong bakas.",
  "jumpWestTooltip": "Inililipat ang artist sa kanluran nang hindi nagiiwan ng anumang marka.",
  "lengthFeedback": "tama ka maliban sa haba ng pagsulong.",
  "lengthParameter": "haba",
  "loopVariable": "taga pag bilang",
  "moveBackward": "umatras ng",
  "moveEastTooltip": "Inililipat ang artist sa silangan.",
  "moveForward": "umabante ng",
  "moveForwardTooltip": "Inililipat ang artist pasulong.",
  "moveNorthTooltip": "Inililipat ang artist sa hilaga.",
  "moveNortheastTooltip": "Nagpagalaw sa artista papuntang hilagang-silangan.",
  "moveNorthwestTooltip": "Nagpagalaw sa artista papuntang hilagang-kanluran.",
  "moveSouthTooltip": "Inililipat ang artist sa timog.",
  "moveSoutheastTooltip": "Nagpagalaw sa artista papuntang timog-silangan.",
  "moveSouthwestTooltip": "Nagpagalaw sa artista papuntang timog-kanluran.",
  "moveWestTooltip": "Inililipat ang artist sa kanluran.",
  "moveTooltip": "Inililipat ang artist pasulong o paatras sa pamamagitan ng mga tinukoy na halaga.",
  "notBlackColour": "Kailangan mong i- set ang kulay maliban sa itim para sa palaisipan .",
  "numBlocksNeeded": "Ang palaisipan ay maaaring malutas sa %1 block . Gumamit ka ng %2 .",
  "penDown": "Ibaba ang lapis",
  "penTooltip": "Iangat o ibaba ang lapis, pag mag-uumpisa o hihinto sa pag-guhit.",
  "penUp": "Itaas ang lapis",
  "pointTo": "",
  "pixels": "pixels",
  "reinfFeedbackMsg": "Narito ang iyong mga guhit ! Panatilihin ang paggawa dito o magpatuloy sa susunod na palaisipan .",
  "setAlpha": "set alpha",
  "setCharacter": "itakda ang karakter sa {character}",
  "setColour": "itakda ang kulay",
  "setPattern": "i-set ang pattern",
  "setWidth": "Itakda ang lapad",
  "shareDrawing": "Ibahagi ang iyong iginuhit:",
  "showMe": "Ipakita sa akin",
  "showTurtle": "Ipakita ang tagalikha",
  "sizeParameter": "sukat",
  "step": "hakbang",
  "tooFewColours": "Kailangan mong gumamit ng %1 iba't ibang kulay para sa puzzle na ito. Ikaw ay gumamit lamang ng %2.",
  "turnLeft": "lumiko pakaliwa sa pamamagitan ng",
  "turnRight": "lumiko pakanan ng",
  "turnRightTooltip": "Pagliko ng artist pakanan ayon sa itinakdang anggulo.",
  "turnTooltip": "Pagliko ng artist pakaliwa o pakanan ayon sa itinakdang bilang ng degrees.",
  "turtleVisibilityTooltip": "Ipakita o huwag ipakita ang artist.",
  "widthTooltip": "Pagbabago ng lapad ng lapis.",
  "withSize": "",
  "wrongColour": "Ang iyong larawan ay mali ang kulay. Para sa puzzle na ito ang kailangan ay %1."
}

i18n/locales/fil-PH/blockly-mooc/turtle.json (after)
{
  "blocksUsed": "Mga blokeng nagamit: %1",
  "branches": "mga sanga",
  "catColour": "Kulay",
  "catControl": "Mga loop",
  "catMath": "Math",
  "catProcedures": "Mga function",
  "catTurtle": "Mga aksyon",
  "catVariables": "Mga variable",
  "catLogic": "Lohika",
  "colourTooltip": "Napalitan ang kulay ng lapis.",
  "createACircle": "gumawa ng bilog",
  "createSnowflakeSquare": "lumikha ng isang snowflake na uri ng parisukat",
  "createSnowflakeParallelogram": "lumikha ng isang snowflake na uri ng paralelogram",
  "createSnowflakeLine": "lumikha ng isang snowflake na uri ng line",
  "createSnowflakeSpiral": "lumikha ng isang Snowflake na uri ng spiral",
  "createSnowflakeFlower": "lumikha ng isang snowflake na uri ng bulaklak",
  "createSnowflakeFractal": "lumikha ng isang snowflake na uri fractal",
  "createSnowflakeRandom": "lumikha ng isang snowflake na uri ng random",
  "createASnowflakeBranch": "lumikha ng isang snowflake branch",
  "degrees": "degrees",
  "depth": "kalalim",
  "dots": "pixels",
  "drawACircle": "gumuhit ng bilog",
  "drawAFlower": "gumuhit ng bulaklak",
  "drawAHexagon": "gumuhit ng hexagon",
  "drawAHouse": "gumuhit ng bahay",
  "drawAPlanet": "gumuhit ng planeta",
  "drawARhombus": "gumuhit ng rhombus",
  "drawARobot": "gumuhit ng robot",
  "drawARocket": "gumuhit ng rocket",
  "drawASnowflake": "gumuhit ng snowflake",
  "drawASnowman": "gumuhit ng taong niyebe",
  "drawASquare": "gumuhit ng parisukat",
  "drawAStar": "gumuhit ng bituin",
  "drawATree": "gumuhit ng puno",
  "drawATriangle": "gumuhit ng tatsulok",
  "drawUpperWave": "gumuhit ng upper wave",
  "drawLowerWave": "gumuhit ng lower wave",
  "drawSticker": "gumuhit ng sticker",
  "forward": "pasulong",
  "heightParameter": "taas",
  "hideTurtle": "itago ang tagalikha",
  "jump": "talon",
  "jumpBackward": "tumalon paatras sa pamamagitan ng",
  "jumpForward": "tumalon paabante sa pamamagitan ng",
  "jumpTooltip": "Inililipat ang artist nang hindi nagiiwan ng anumang marka.",
  "jumpEastTooltip": "Inililipat ang artist sa silangan nang hindi nagiiwan ng anumang marka.",
  "jumpNorthTooltip": "Inililipat ang artist sa hilaga nang hindi nagiiwan ng anumang marka.",
  "jumpNortheastTooltip": "Nagpagalaw sa artista papuntang hilagang-silangan na walang naiwang kahit na anong bakas.",
  "jumpNorthwestTooltip": "Nagpagalaw sa artista papuntang hilagang-kanluran na walang naiwang kahit na anong bakas.",
  "jumpSouthTooltip": "Inililipat ang artist sa timog nang hindi nagiiwan ng anumang marka.",
  "jumpSoutheastTooltip": "Nagpagalaw sa artista papuntang timog-silangan na walang naiwang kahit na anong bakas.",
  "jumpSouthwestTooltip": "Nagpagalaw sa artista papuntang timog-kanluran na walang naiwang kahit na anong bakas.",
  "jumpWestTooltip": "Inililipat ang artist sa kanluran nang hindi nagiiwan ng anumang marka.",
  "left": "kaliwa",
  "lengthFeedback": "tama ka maliban sa haba ng pagsulong.",
  "lengthParameter": "haba",
  "loopVariable": "taga pag bilang",
  "moveBackward": "umatras ng",
  "moveEastTooltip": "Inililipat ang artist sa silangan.",
  "moveForward": "umabante ng",
  "moveForwardTooltip": "Inililipat ang artist pasulong.",
  "moveNorthTooltip": "Inililipat ang artist sa hilaga.",
  "moveNortheastTooltip": "Nagpagalaw sa artista papuntang hilagang-silangan.",
  "moveNorthwestTooltip": "Nagpagalaw sa artista papuntang hilagang-kanluran.",
  "moveSouthTooltip": "Inililipat ang artist sa timog.",
  "moveSoutheastTooltip": "Nagpagalaw sa artista papuntang timog-silangan.",
  "moveSouthwestTooltip": "Nagpagalaw sa artista papuntang timog-kanluran.",
  "moveWestTooltip": "Inililipat ang artist sa kanluran.",
  "moveTooltip": "Inililipat ang artist pasulong o paatras sa pamamagitan ng mga tinukoy na halaga.",
  "notBlackColour": "Kailangan mong i- set ang kulay maliban sa itim para sa palaisipan .",
  "numBlocksNeeded": "Ang palaisipan ay maaaring malutas sa %1 block . Gumamit ka ng %2 .",
  "penDown": "Ibaba ang lapis",
  "penTooltip": "Iangat o ibaba ang lapis, pag mag-uumpisa o hihinto sa pag-guhit.",
  "penUp": "Itaas ang lapis",
  "pixels": "pixels",
  "reinfFeedbackMsg": "Narito ang iyong mga guhit ! Panatilihin ang paggawa dito o magpatuloy sa susunod na palaisipan .",
  "right": "kanan",
  "setAlpha": "set alpha",
  "setCharacter": "itakda ang karakter sa {character}",
  "setColour": "itakda ang kulay",
  "setPattern": "i-set ang pattern",
  "setWidth": "Itakda ang lapad",
  "shareDrawing": "Ibahagi ang iyong iginuhit:",
  "showMe": "Ipakita sa akin",
  "showTurtle": "Ipakita ang tagalikha",
  "sizeParameter": "sukat",
  "step": "hakbang",
  "tooFewColours": "Kailangan mong gumamit ng %1 iba't ibang kulay para sa puzzle na ito. Ikaw ay gumamit lamang ng %2.",
  "turnLeft": "lumiko pakaliwa sa pamamagitan ng",
  "turnRight": "lumiko pakanan ng",
  "turnRightTooltip": "Pagliko ng artist pakanan ayon sa itinakdang anggulo.",
  "turnTooltip": "Pagliko ng artist pakaliwa o pakanan ayon sa itinakdang bilang ng degrees.",
  "turtleVisibilityTooltip": "Ipakita o huwag ipakita ang artist.",
  "widthTooltip": "Pagbabago ng lapad ng lapis.",
  "wrongColour": "Ang iyong larawan ay mali ang kulay. Para sa puzzle na ito ang kailangan ay %1."
}

i18n/locales/fil-PH/blockly-mooc/turtle.json (diff)
@@ -38,11 +38,10 @@
   "drawUpperWave": "gumuhit ng upper wave",
   "drawLowerWave": "gumuhit ng lower wave",
   "drawSticker": "gumuhit ng sticker",
-  "drawStickerWithSize": "",
+  "forward": "pasulong",
   "heightParameter": "taas",
   "hideTurtle": "itago ang tagalikha",
   "jump": "talon",
-  "jumpTo": "tumalon sa",
   "jumpBackward": "tumalon paatras sa pamamagitan ng",
   "jumpForward": "tumalon paabante sa pamamagitan ng",
   "jumpTooltip": "Inililipat ang artist nang hindi nagiiwan ng anumang marka.",
@@ -54,6 +53,7 @@
   "jumpSoutheastTooltip": "Nagpagalaw sa artista papuntang timog-silangan na walang naiwang kahit na anong bakas.",
   "jumpSouthwestTooltip": "Nagpagalaw sa artista papuntang timog-kanluran na walang naiwang kahit na anong bakas.",
   "jumpWestTooltip": "Inililipat ang artist sa kanluran nang hindi nagiiwan ng anumang marka.",
+  "left": "kaliwa",
   "lengthFeedback": "tama ka maliban sa haba ng pagsulong.",
   "lengthParameter": "haba",
   "loopVariable": "taga pag bilang",
@@ -74,9 +74,9 @@
   "penDown": "Ibaba ang lapis",
   "penTooltip": "Iangat o ibaba ang lapis, pag mag-uumpisa o hihinto sa pag-guhit.",
   "penUp": "Itaas ang lapis",
-  "pointTo": "",
   "pixels": "pixels",
   "reinfFeedbackMsg": "Narito ang iyong mga guhit ! Panatilihin ang paggawa dito o magpatuloy sa susunod na palaisipan .",
+  "right": "kanan",
   "setAlpha": "set alpha",
   "setCharacter": "itakda ang karakter sa {character}",
   "setColour": "itakda ang kulay",
@@ -94,6 +94,5 @@
   "turnTooltip": "Pagliko ng artist pakaliwa o pakanan ayon sa itinakdang bilang ng degrees.",
   "turtleVisibilityTooltip": "Ipakita o huwag ipakita ang artist.",
   "widthTooltip": "Pagbabago ng lapad ng lapis.",
-  "withSize": "",
   "wrongColour": "Ang iyong larawan ay mali ang kulay. Para sa puzzle na ito ang kailangan ay %1."
 }
