i18n/locales/hu-HU/blockly-mooc/common.json (before)
{
  "and":"és",
  "blocklyMessage":"Blockly",
  "catActions":"Műveletek",
  "catColour":"Szín",
  "catLogic":"Logika",
  "catLists":"Listák",
  "catLoops":"Ciklusok",
  "catMath":"Matematika",
  "catProcedures":"Funkciók",
  "catText":"szöveg",
  "catVariables":"Változók",
  "codeTooltip":"Lássuk a generált JavaScript kódot.",
  "continue":"Tovább",
  "dialogCancel":"Mégsem",
  "dialogOK":"OK",
  "directionNorthLetter":"Észak",
  "directionSouthLetter":"Dél",
  "directionEastLetter":"Kelet",
  "directionWestLetter":"Nyugat",
  "end":"vége",
  "emptyBlocksErrorMsg":"Akkor van értelme az \"Ismétel\" vagy a \"Ha\" blokknak, ha van  bennük egy vagy több blokk. Bizonyosodj meg róla, hogy a belső blokk megfelelően illeszkedik a külső blokkhoz.",
  "emptyFunctionBlocksErrorMsg":"A függvény blokknak szüksége van további elemekre a belsejében.",
  "extraTopBlocks":"Van különálló blokkod. Vagy csatlakoztasd a \"futtatáskor\"\/\"when run\" blokkhoz vagy töröld.",
  "finalStage":"Gratulálok! Teljesítetted az utolsó szakaszt.",
  "finalStageTrophies":"Gratulálok! Teljesítetted az utolsó szakaszt és nyertél {numTrophies, plural, one {egy trófeát} other {# trófeát}}.",
  "finish":"Kész",
  "generatedCodeInfo":"Még a legjobb egyetemei is tanítják a blokk alapú kódolást (például {berkeleyLink} {harvardLink}). De a motorháztető alatt, a blokkok amiket összeraksz, JavaScript kódok, a világ legszélesebb körben használt kódolási nyelvén:",
  "hashError":"Sajnálom, de \"%1\" nem felel meg egyetlen mentett programnak sem.",
  "help":"Segítség",
  "hintTitle":"Tanács:",
  "jump":"Ugorj",
  "levelIncompleteError":"Minden szükséges blokkot felhasználtál, de nem megfelelően.",
  "listVariable":"lista",
  "makeYourOwnFlappy":"Készítsd el a saját Flappy játékod",
  "missingBlocksErrorMsg":"Próbáld meg a lenti blokkokat használni, hogy megoldd a rejtvényt.",
  "nextLevel":"Gratulálok! Megoldottad a {puzzleNumber}. feladványt.",
  "nextLevelTrophies":"Gratulálok! Megoldottad a {puzzleNumber}. feladványt és nyertél {numTrophies, plural, one {egy trófeát} other {# trófeát}}.",
  "nextStage":"Gratulálok! Teljesítetted a {stageName}.",
  "nextStageTrophies":"Gratulálok! Teljesítetted a {stageNumber}. szakaszát és nyertél {numTrophies, plural, one {egy trófeát} other {# trófeát}}.",
  "numBlocksNeeded":"Gratulálok! Megoldottad a {puzzleNumber}. feladványt. (Habár megoldható csupán {numBlocks, plural, one {1 blokk} other {# blokk}} használatával.)",
  "numLinesOfCodeWritten":"Éppen most írtál újabb {numLines, plural, one {1 sor} other {# sor}} kódot!",
  "play":"lejátszás",
  "puzzleTitle":"{puzzle_number}. feladvány a {stage_total} -ból",
  "repeat":"ismételd",
  "resetProgram":"Visszaállítás",
  "runProgram":"Fut",
  "runTooltip":"A munkalapon összeépített program futtatása.",
  "score":"pontszám",
  "showCodeHeader":"Kód megjelenítése",
  "showGeneratedCode":"Kód megjelenítése",
  "subtitle":"vizuális programozási felület",
  "textVariable":"szöveg",
  "tooFewBlocksMsg":"A megfelelő blokkokat használod, de próbálj meg többet használni belőlük, hogy megoldd a feladványt.",
  "tooManyBlocksMsg":"Ez a feladvány megoldható a <x id='START_SPAN'\/><x id='END_SPAN'\/> blokkokal.",
  "tooMuchWork":"Sokat dolgoztattál. Megpróbálnád egy kicsit kevesebb ismétléssel?",
  "toolboxHeader":"blokkok",
  "openWorkspace":"Hogyan is működik",
  "totalNumLinesOfCodeWritten":"Összesített eredmény: {numLines, plural, one {1 sor} other {# sor}} kód.",
  "tryAgain":"Próbáld újra",
  "hintRequest":"Segítség",
  "backToPreviousLevel":"Vissza az előző szintre",
  "saveToGallery":"Mentés a galériába",
  "savedToGallery":"Elmentve a galáriádba",
  "shareFailure":"Sorry, we can't share this program.",
  "typeCode":"Írd be a JavaScript kódod az instrukciók alá.",
  "typeFuncs":"Elérhető funkciók:%1",
  "typeHint":"Vedd figyelembe, hogy a zárójelek és a pontosvesszők is szükségesek.",
  "workspaceHeader":"Építsd össze a blokkokat itt: ",
  "infinity":"Végtelenség",
  "rotateText":"Fordítsd el a készüléket.",
  "orientationLock":"Kapcsold ki a tájolási zárat az eszközbeállításokban.",
  "wantToLearn":"Szeretnél megtanulni programozni?",
  "watchVideo":"Nézd meg a videót",
  "when":"amikor",
  "whenRun":"futtatáskor",
  "tryHOC":"Próbáld ki a kódolás óráját",
  "signup":"Regisztrálj a bevezető képzésre",
  "hintHeader":"Egy tipp:",
  "genericFeedback":"Nem sikerült célba érnem. Kérlek javítsd a hibát."
}

i18n/locales/hu-HU/blockly-mooc/common.json (after)
{
  "and":"és",
  "blocklyMessage":"Blockly",
  "catActions":"Műveletek",
  "catColour":"Szín",
  "catLogic":"Logika",
  "catLists":"Listák",
  "catLoops":"Ciklusok",
  "catMath":"Matematika",
  "catProcedures":"Funkciók",
  "catText":"szöveg",
  "catVariables":"Változók",
  "codeTooltip":"Lássuk a generált JavaScript kódot.",
  "continue":"Tovább",
  "dialogCancel":"Mégsem",
  "dialogOK":"OK",
  "directionNorthLetter":"Észak",
  "directionSouthLetter":"Dél",
  "directionEastLetter":"Kelet",
  "directionWestLetter":"Nyugat",
  "end":"vége",
  "emptyBlocksErrorMsg":"Akkor van értelme az \"Ismétel\" vagy a \"Ha\" blokknak, ha van  bennük egy vagy több blokk. Bizonyosodj meg róla, hogy a belső blokk megfelelően illeszkedik a külső blokkhoz.",
  "emptyFunctionBlocksErrorMsg":"A függvény blokknak szüksége van további elemekre a belsejében.",
  "extraTopBlocks":"Van különálló blokkod. Vagy csatlakoztasd a \"futtatáskor\"\/\"when run\" blokkhoz vagy töröld.",
  "finalStage":"Gratulálok! Teljesítetted az utolsó szakaszt.",
  "finalStageTrophies":"Gratulálok! Teljesítetted az utolsó szakaszt és nyertél {numTrophies, plural, one {egy trófeát} other {# trófeát}}.",
  "finish":"Kész",
  "generatedCodeInfo":"A blokk alapú programozást még a legjobb egyetemeken (pl. {berkeleyLink}, {harvardLink}) is tanítják. De a felszín alatt az általad összeállított blokkok JavaScriptben, a világ legszélesebb körben használt nyelvén is megjeleníthetők:",
  "hashError":"Sajnálom, de \"%1\" nem felel meg egyetlen mentett programnak sem.",
  "help":"Segítség",
  "hintTitle":"Tanács:",
  "jump":"Ugorj",
  "levelIncompleteError":"Minden szükséges blokkot felhasználtál, de nem megfelelően.",
  "listVariable":"lista",
  "makeYourOwnFlappy":"Készítsd el a saját Flappy játékod",
  "missingBlocksErrorMsg":"Próbáld meg a lenti blokkokat használni, hogy megoldd a rejtvényt.",
  "nextLevel":"Gratulálok! Megoldottad a {puzzleNumber}. feladványt.",
  "nextLevelTrophies":"Gratulálok! Megoldottad a {puzzleNumber}. feladványt és nyertél {numTrophies, plural, one {egy trófeát} other {# trófeát}}.",
  "nextStage":"Gratulálok! Teljesítetted a {stageName}.",
  "nextStageTrophies":"Gratulálok! Teljesítetted a {stageNumber}. szakaszát és nyertél {numTrophies, plural, one {egy trófeát} other {# trófeát}}.",
  "numBlocksNeeded":"Gratulálok! Megoldottad a {puzzleNumber}. feladványt. (Habár megoldható csupán {numBlocks, plural, one {1 blokk} other {# blokk}} használatával.)",
  "numLinesOfCodeWritten":"Éppen most írtál újabb {numLines, plural, one {1 sor} other {# sor}} kódot!",
  "play":"lejátszás",
  "puzzleTitle":"{puzzle_number}. feladvány a {stage_total} -ból",
  "repeat":"ismételd",
  "resetProgram":"Visszaállítás",
  "runProgram":"Futtatás",
  "runTooltip":"A munkalapon összeépített program futtatása.",
  "score":"pontszám",
  "showCodeHeader":"Kód megjelenítése",
  "showGeneratedCode":"Kód megjelenítése",
  "subtitle":"vizuális programozási felület",
  "textVariable":"szöveg",
  "tooFewBlocksMsg":"A megfelelő blokkokat használod, de próbálj meg többet használni belőlük, hogy megoldd a feladványt.",
  "tooManyBlocksMsg":"Ez a feladvány megoldható a <x id='START_SPAN'\/><x id='END_SPAN'\/> blokkokal.",
  "tooMuchWork":"Sokat dolgoztattál. Megpróbálnád egy kicsit kevesebb ismétléssel?",
  "toolboxHeader":"blokkok",
  "openWorkspace":"Hogyan is működik",
  "totalNumLinesOfCodeWritten":"Összesített eredmény: {numLines, plural, one {1 sor} other {# sor}} kód.",
  "tryAgain":"Próbáld újra",
  "hintRequest":"Segítség",
  "backToPreviousLevel":"Vissza az előző szintre",
  "saveToGallery":"Mentés a galériába",
  "savedToGallery":"Elmentve a galáriádba",
  "shareFailure":"Sorry, we can't share this program.",
  "typeCode":"Írd be a JavaScript kódod az instrukciók alá.",
  "typeFuncs":"Elérhető funkciók:%1",
  "typeHint":"Vedd figyelembe, hogy a zárójelek és a pontosvesszők is szükségesek.",
  "workspaceHeader":"Építsd össze a blokkokat itt: ",
  "infinity":"Végtelenség",
  "rotateText":"Fordítsd el a készüléket.",
  "orientationLock":"Kapcsold ki a tájolási zárat az eszközbeállításokban.",
  "wantToLearn":"Szeretnél megtanulni programozni?",
  "watchVideo":"Nézd meg a videót",
  "when":"amikor",
  "whenRun":"futtatáskor",
  "tryHOC":"Próbáld ki a kódolás óráját",
  "signup":"Regisztrálj a bevezető képzésre",
  "hintHeader":"Egy tipp:",
  "genericFeedback":"Nem sikerült célba érnem. Kérlek javítsd a hibát."
}

i18n/locales/hu-HU/blockly-mooc/common.json (diff)
@@ -25,7 +25,7 @@
   "finalStage":"Gratulálok! Teljesítetted az utolsó szakaszt.",
   "finalStageTrophies":"Gratulálok! Teljesítetted az utolsó szakaszt és nyertél {numTrophies, plural, one {egy trófeát} other {# trófeát}}.",
   "finish":"Kész",
-  "generatedCodeInfo":"Még a legjobb egyetemei is tanítják a blokk alapú kódolást (például {berkeleyLink} {harvardLink}). De a motorháztető alatt, a blokkok amiket összeraksz, JavaScript kódok, a világ legszélesebb körben használt kódolási nyelvén:",
+  "generatedCodeInfo":"A blokk alapú programozást még a legjobb egyetemeken (pl. {berkeleyLink}, {harvardLink}) is tanítják. De a felszín alatt az általad összeállított blokkok JavaScriptben, a világ legszélesebb körben használt nyelvén is megjeleníthetők:",
   "hashError":"Sajnálom, de \"%1\" nem felel meg egyetlen mentett programnak sem.",
   "help":"Segítség",
   "hintTitle":"Tanács:",
@@ -44,7 +44,7 @@
   "puzzleTitle":"{puzzle_number}. feladvány a {stage_total} -ból",
   "repeat":"ismételd",
   "resetProgram":"Visszaállítás",
-  "runProgram":"Fut",
+  "runProgram":"Futtatás",
   "runTooltip":"A munkalapon összeépített program futtatása.",
   "score":"pontszám",
   "showCodeHeader":"Kód megjelenítése",
