blockly/i18n/studio/el_gr.json (before)
{
  "actor": "ηθοποιός",
  "catActions": "Ενέργειες",
  "catControl": "Βρόχοι",
  "catEvents": "Συμβάντα",
  "catLogic": "Λογική",
  "catMath": "Μαθηματικά",
  "catProcedures": "Συναρτήσεις",
  "catText": "Κείμενο",
  "catVariables": "Μεταβλητές",
  "changeScoreTooltip": "Πρόσθεσε ή αφαίρεσε έναν πόντο στη βαθμολογία.",
  "changeScoreTooltipK1": "Πρόσθεσε έναν πόντο στη βαθμολογία.",
  "continue": "Συνέχισε",
  "decrementPlayerScore": "αφαίρεσε πόντο",
  "defaultSayText": "γράψε εδώ",
  "emotion": "διάθεση",
  "finalLevel": "Συγχαρητήρια! Έλυσες το τελευταίο Παζλ.",
  "hello": "γεια σου",
  "helloWorld": "Γεια σου Κόσμε!",
  "incrementPlayerScore": "σκόραρε πόντο",
  "makeProjectileDisappear": "εξαφάνισε",
  "makeProjectileBounce": "αναπήδησε",
  "makeProjectileBlueFireball": "φτιάξε μπλε μπάλα φωτιάς",
  "makeProjectilePurpleFireball": "φτιάξε μοβ μπάλα φωτιάς",
  "makeProjectileRedFireball": "φτιάξε κόκκινη μπάλα φωτιάς",
  "makeProjectileYellowHearts": "φτιάξε κίτρινες καρδιές",
  "makeProjectilePurpleHearts": "φτιάξε μοβ καρδιές",
  "makeProjectileRedHearts": "φτιάξε κόκκινες καρδιές",
  "makeProjectileTooltip": "Κάνε το βλήμα που μόλις συγκρούστηκε να εξαφανιστεί ή να αναπηδήσει.",
  "makeYourOwn": "Κάνε τη Δική σου Εφαρμογή Εργαστήριο Παιχνιδιού",
  "moveDirectionDown": "κάτω",
  "moveDirectionLeft": "αριστερά",
  "moveDirectionRight": "δεξιά",
  "moveDirectionUp": "επάνω",
  "moveDirectionRandom": "τυχαίο",
  "moveDistance25": "25 εικονοστοιχεία",
  "moveDistance50": "50 εικονοστοιχεία",
  "moveDistance100": "100 εικονοστοιχεία",
  "moveDistance200": "200 εικονοστοιχεία",
  "moveDistance400": "400 εικονοστοιχεία",
  "moveDistancePixels": "εικονοστοιχεία",
  "moveDistanceRandom": "τυχαία εικονοστοιχεία",
  "moveDistanceTooltip": "Προχώρησε έναν ηθοποιό συγκεκριμένη απόσταση προς συγκεκριμένη κατεύθυνση.",
  "moveSprite": "προχώρησε",
  "moveSpriteN": "προχώρησε τον ηθοποιό {spriteIndex}",
  "moveDown": "προχώρησε προς τα κάτω",
  "moveDownTooltip": "Προχώρησε τον ηθοποιό προς τα κάτω.",
  "moveLeft": "Προχώρησε αριστερά",
  "moveLeftTooltip": "Προχώρησε έναν ηθοποιό προς τα αριστερά.",
  "moveRight": "Προχώρησε δεξιά",
  "moveRightTooltip": "Προχώρησε έναν ηθοποιό προς τα αριστερά.",
  "moveUp": "προχώρησε προς τα επάνω",
  "moveUpTooltip": "Μετακίνησε τον ηθοποιό προς τα πάνω.",
  "moveTooltip": "Μετακίνησε έναν ηθοποιό.",
  "nextLevel": "Συγχαρητήρια! Έχεις ολοκληρώσει αυτό το παζλ.",
  "no": "Όχι",
  "numBlocksNeeded": "Αυτό το παζλ μπορεί να λυθεί με %1 μπλοκ.",
  "ouchExclamation": "Ωχ!",
  "playSoundCrunch": "παίξε ήχο τριξίματος",
  "playSoundGoal1": "παίξε ήχο γκολ 1",
  "playSoundGoal2": "παίξε ήχο γκολ 2",
  "playSoundHit": "παίξε ήχο κτυπήματος",
  "playSoundLosePoint": "παίξε ήχο απώλειας πόντου",
  "playSoundLosePoint2": "παίξε ήχου απώλειας πόντου 2",
  "playSoundRetro": "παίξε ήχο ρετρό",
  "playSoundRubber": "παίξε ήχου καουτσούκ",
  "playSoundSlap": "παίξε ήχου χαστουκιού",
  "playSoundTooltip": "Παίξε τον επιλεγμένο ήχο.",
  "playSoundWinPoint": "παίξε ήχο πόντου νίκης",
  "playSoundWinPoint2": "παίξε ήχο πόντου νίκης 2",
  "playSoundWood": "παίξε ήχο ξύλου",
  "positionOutTopLeft": "στην παραπάνω επάνω αριστερή θέση",
  "positionOutTopRight": "στην παραπάνω επάνω δεξιά θέση",
  "positionTopOutLeft": "στην επάνω εξωτερική αριστερή θέση",
  "positionTopLeft": "στην επάνω αριστερή θέση",
  "positionTopCenter": "στην επάνω κεντρική θέση",
  "positionTopRight": "στην επάνω δεξιά θέση",
  "positionTopOutRight": "στην επάνω εξωτερική δεξιά θέση",
  "positionMiddleLeft": "στην μεσαία αριστερή θέση",
  "positionMiddleCenter": "στην μεσαία κεντρική θέση",
  "positionMiddleRight": "στην μεσαία δεξιά θέση",
  "positionBottomOutLeft": "στην κάτω εξωτερική αριστερή θέση",
  "positionBottomLeft": "στην κάτω αριστερή θέση",
  "positionBottomCenter": "στην κάτω κεντρική θέση",
  "positionBottomRight": "στην κάτω δεξιά θέση",
  "positionBottomOutRight": "στην κάτω εξωτερική δεξιά θέση",
  "positionOutBottomLeft": "στην παρακάτω κάτω αριστερή θέση",
  "positionOutBottomRight": "στην παρακάτω κάτω δεξιά θέση",
  "positionRandom": "στην τυχαία θέση",
  "projectileBlueFireball": "μπλε μπάλα φωτιάς",
  "projectilePurpleFireball": "μοβ μπάλα φωτιάς",
  "projectileRedFireball": "κόκκινη μπάλα φωτιάς",
  "projectileYellowHearts": "κίτρινες καρδιές",
  "projectilePurpleHearts": "μοβ καρδιές",
  "projectileRedHearts": "κόκκινες καρδιές",
  "projectileRandom": "τυχαίο",
  "reinfFeedbackMsg": "Μπορείς να πατήσεις το πλήκτρο \"Δοκίμασε ξανά\" για να επιστρέψεις στο παιχνίδι σου.",
  "repeatForever": "επανάλαβε για πάντα",
  "repeatDo": "κάνε",
  "repeatForeverTooltip": "Εκτέλεσε τις ενέργειες σε αυτό το σετ επαναλαμβανόμενα όσο εκτελείται η ιστορία.",
  "saySprite": "πες",
  "saySpriteN": "ο ηθοποιός {spriteIndex} λέει",
  "saySpriteTooltip": "Εμφάνισε μια φούσκα ομιλίας με το σχετικό κείμενο από τον καθορισμένο ηθοποιό.",
  "scoreText": "Βαθμολογία: {playerScore}",
  "setBackground": "όρισε το φόντο",
  "setBackgroundRandom": "όρισε τυχαίο φόντο",
  "setBackgroundBlack": "όρισε μαύρο φόντο",
  "setBackgroundCave": "όρισε φόντο σπηλιάς",
  "setBackgroundCloudy": "όρισε συννεφιασμένο φόντο",
  "setBackgroundHardcourt": "όρισε φόντο γηπέδου",
  "setBackgroundNight": "όρισε φόντο νύχτας",
  "setBackgroundUnderwater": "όρισε φόντο κάτω από το νερό",
  "setBackgroundCity": "όρισε φόντο πόλης",
  "setBackgroundDesert": "όρισε φόντο ερήμου",
  "setBackgroundRainbow": "όρισε φόντο ουράνιου τόξου",
  "setBackgroundSoccer": "όρισε φόντο ποδοσφαίρου",
  "setBackgroundSpace": "όρισε φόντο διαστήματος",
  "setBackgroundTennis": "όρισε φόντο τένις",
  "setBackgroundWinter": "όρισε φόντο χειμώνα",
  "setBackgroundTooltip": "Ορίζει την εικόνα στο φόντο",
  "setScoreText": "όρισε σκορ",
  "setScoreTextTooltip": "Ορίζει το κείμενο που θα εμφανίζεται στην περιοχή της βαθμολογίας.",
  "setSpriteEmotionAngry": "σε οργισμένη διάθεση",
  "setSpriteEmotionHappy": "σε χαρούμενη διάθεση",
  "setSpriteEmotionNormal": "σε κανονική διάθεση",
  "setSpriteEmotionRandom": "σε τυχαία διάθεση",
  "setSpriteEmotionSad": "σε λυπημένη διάθεση",
  "setSpriteEmotionTooltip": "Ορίζει τη διάθεση του ηθοποιού",
  "setSpriteAlien": "σε εικόνα εξωγήινου",
  "setSpriteBat": "σε εικόνα νυχτερίδας",
  "setSpriteBird": "σε εικόνα πουλιού",
  "setSpriteCat": "σε εικόνα γάτας",
  "setSpriteCaveBoy": "σε εικόνα παιδιού σπηλαίων",
  "setSpriteCaveGirl": "σε εικόνα κοριτσιού σπηλαίων",
  "setSpriteDinosaur": "σε εικόνα δεινοσαύρου",
  "setSpriteDog": "σε εικόνα σκυλιού",
  "setSpriteDragon": "σε εικόνα δράκου",
  "setSpriteGhost": "σε εικόνα φαντάσματος",
  "setSpriteHidden": "σε κρυμμένη εικόνα",
  "setSpriteHideK1": "κρύψε",
  "setSpriteKnight": "σε εικόνα ιππότη",
  "setSpriteMonster": "σε εικόνα τέρατος",
  "setSpriteNinja": "σε εικόνα μασκοφόρου νίντζα",
  "setSpriteOctopus": "σε εικόνα χταποδιού",
  "setSpritePenguin": "σε εικόνα πιγκουίνου",
  "setSpritePirate": "σε εικόνα πειρατή",
  "setSpritePrincess": "σε εικόνα πριγκίπισσας",
  "setSpriteRandom": "σε τυχαία εικόνα",
  "setSpriteRobot": "σε εικόνα ρομπότ",
  "setSpriteShowK1": "δείξε",
  "setSpriteSpacebot": "σε εικόνα διαστημόπλοιου",
  "setSpriteSoccerGirl": "σε εικόνα ποδοσφαιρίστριας",
  "setSpriteSoccerBoy": "σε εικόνα ποδοσφαιριστή",
  "setSpriteSquirrel": "σε εικόνα σκίουρου",
  "setSpriteTennisGirl": "σε εικόνα τενίστριας",
  "setSpriteTennisBoy": "σε εικόνα τενίστα",
  "setSpriteUnicorn": "σε εικόνα μονόκερου",
  "setSpriteWitch": "σε εικόνα μάγισσας",
  "setSpriteWizard": "σε εικόνα μάγου",
  "setSpritePositionTooltip": "Μεταφέρει άμεσα έναν ηθοποιό στην καθορισμένη θέση.",
  "setSpriteK1Tooltip": "Εμφανίζει ή κρύβει έναν καθορισμένο ηθοποιό.",
  "setSpriteTooltip": "Ορίζει την εικόνα του ηθοποιού",
  "setSpriteSizeRandom": "σε τυχαίο μέγεθος",
  "setSpriteSizeVerySmall": "σε πολύ μικρό μέγεθος",
  "setSpriteSizeSmall": "σε μικρό μέγεθος",
  "setSpriteSizeNormal": "σε κανονικό μέγεθος",
  "setSpriteSizeLarge": "σε μεγάλο μέγεθος",
  "setSpriteSizeVeryLarge": "σε πολύ μεγάλο μέγεθος",
  "setSpriteSizeTooltip": "Ορίζει το μέγεθος ενός ηθοποιού",
  "setSpriteSpeedRandom": "σε τυχαία ταχύτητα",
  "setSpriteSpeedVerySlow": "σε πολύ αργή ταχύτητα",
  "setSpriteSpeedSlow": "σε αργή ταχύτητα",
  "setSpriteSpeedNormal": "σε κανονική ταχύτητα",
  "setSpriteSpeedFast": "σε γρήγορη ταχύτητα",
  "setSpriteSpeedVeryFast": "σε πολύ γρήγορη ταχύτητα",
  "setSpriteSpeedTooltip": "Ορίζει την ταχύτητα του ηθοποιού",
  "setSpriteZombie": "σε εικόνα ζόμπι",
  "shareStudioTwitter": "Κοίτα την ιστορία που έφτιαξα. Την έγραψα μόνος μου με το @codeorg",
  "shareGame": "Μοιράσου την ιστορία σου:",
  "showTitleScreen": "εμφάνιση οθόνης τίτλων",
  "showTitleScreenTitle": "τίτλος",
  "showTitleScreenText": "κείμενο",
  "showTSDefTitle": "γράψε τίτλο εδώ",
  "showTSDefText": "γράψε κείμενο εδώ",
  "showTitleScreenTooltip": "Εμφάνισε την οθόνη τίτλων με το σχετικό τίτλο και κείμενο.",
  "setSprite": "ορίζω",
  "setSpriteN": "όρισε ηθοποιό {spriteIndex}",
  "soundCrunch": "τρίξιμο",
  "soundGoal1": "γκολ 1",
  "soundGoal2": "γκολ 2",
  "soundHit": "χτύπα",
  "soundLosePoint": "χάσε πόντο",
  "soundLosePoint2": "χάσε πόντο 2",
  "soundRetro": "ρετρό",
  "soundRubber": "καουτσούκ",
  "soundSlap": "χαστούκι",
  "soundWinPoint": "κέρδισε πόντο",
  "soundWinPoint2": "κέρδισε πόντο 2",
  "soundWood": "ξύλο",
  "speed": "ταχύτητα",
  "stopSprite": "στοπ",
  "stopSpriteN": "σταμάτησε τον ηθοποιό {spriteIndex}",
  "stopTooltip": "Σταματά την κίνηση του ηθοποιού.",
  "throwSprite": "ρίξε",
  "throwSpriteN": "ο ηθοποιός {spriteIndex} να ρίξει",
  "throwTooltip": "Ρίχνει ένα βλήμα από τον καθορισμένο ηθοποιό.",
  "vanish": "εξαφάνισε",
  "vanishActorN": "εξαφάνισε τον ηθοποιό {spriteIndex}",
  "vanishTooltip": "Εξαφανίζει έναν ηθοποιό.",
  "waitFor": "περίμενε για",
  "waitSeconds": "δευτερόλεπτα",
  "waitForClick": "περίμενε για κλικ",
  "waitForRandom": "περίμενε για τυχαίο",
  "waitForHalfSecond": "περίμενε για μισό δευτερόλεπτο",
  "waitFor1Second": "περίμενε για 1 δευτερόλεπτο",
  "waitFor2Seconds": "περίμενε για 2 δευτερόλεπτα",
  "waitFor5Seconds": "περίμενε για 5 δευτερόλεπτα",
  "waitFor10Seconds": "περίμενε για 10 δευτερόλεπτα",
  "waitParamsTooltip": "Περιμένει για καθορισμένο αριθμό δευτερολέπτων ή χρησιμοποίησε μηδέν για να περιμένει μέχρι να γίνει κλικ.",
  "waitTooltip": "Περιμένει για ένα καθορισμένο χρονικό διάστημα ή μέχρι να συμβεί ένα κλικ.",
  "whenArrowDown": "κάτω βέλος",
  "whenArrowLeft": "αριστερό βέλος",
  "whenArrowRight": "δεξί βέλος",
  "whenArrowUp": "επάνω βέλος",
  "whenArrowTooltip": "Εκτελεί τις παρακάτω ενέργειες όταν το καθορισμένο βέλος πατηθεί.",
  "whenDown": "όταν πατηθεί το κάτω βέλος",
  "whenDownTooltip": "Εκτέλεσε τις παρακάτω ενέργειες όταν πατηθεί το πλήκτρο κάτω βέλος.",
  "whenGameStarts": "όταν ξεκινά η ιστορία",
  "whenGameStartsTooltip": "Εκτέλεσε τις παρακάτω ενέργειες όταν ξεκινά η ιστορία.",
  "whenLeft": "όταν πατηθεί το αριστερό βέλος",
  "whenLeftTooltip": "Εκτέλεσε τις παρακάτω ενέργειες όταν πατηθεί το πλήκτρο αριστερό βέλος.",
  "whenRight": "όταν πατηθεί το δεξί βέλος",
  "whenRightTooltip": "Εκτέλεσε τις παρακάτω ενέργειες όταν πατηθεί το πλήκτρο δεξί βέλος.",
  "whenSpriteClicked": "όταν γίνει κλικ στον ηθοποιό",
  "whenSpriteClickedN": "όταν γίνει κλικ στον ηθοποιό {spriteIndex}",
  "whenSpriteClickedTooltip": "Εκτέλεσε τις παρακάτω ενέργειες όταν γίνει κλικ στον ηθοποιό.",
  "whenSpriteCollidedN": "όταν ο ηθοποιός {spriteIndex}",
  "whenSpriteCollidedTooltip": "Εκτέλεσε τις παρακάτω ενέργειες όταν ένας ηθοποιός ακουμπήσει έναν άλλον ηθοποιό.",
  "whenSpriteCollidedWith": "ακουμπά",
  "whenSpriteCollidedWithAnyActor": "ακουμπά οποιονδήποτε ηθοποιό",
  "whenSpriteCollidedWithAnyEdge": "ακουμπά οποιαδήποτε άκρη",
  "whenSpriteCollidedWithAnyProjectile": "ακουμπά οποιοδήποτε βλήμα",
  "whenSpriteCollidedWithAnything": "ακουμπά οτιδήποτε",
  "whenSpriteCollidedWithN": "ακουμπά τον ηθοποιό {spriteIndex}",
  "whenSpriteCollidedWithBlueFireball": "ακουμπά τη μπλε μπάλα φωτιάς",
  "whenSpriteCollidedWithPurpleFireball": "ακουμπά τη μοβ μπάλα φωτιάς",
  "whenSpriteCollidedWithRedFireball": "ακουμπά την κόκκινη μπάλα φωτιάς",
  "whenSpriteCollidedWithYellowHearts": "ακουμπά την κίτρινη μπάλα φωτιάς",
  "whenSpriteCollidedWithPurpleHearts": "ακουμπά τις μοβ καρδιές",
  "whenSpriteCollidedWithRedHearts": "ακουμπά τις κόκκινες καρδιές",
  "whenSpriteCollidedWithBottomEdge": "ακουμπά την κάτω άκρη",
  "whenSpriteCollidedWithLeftEdge": "ακουμπά την αριστερή άκρη",
  "whenSpriteCollidedWithRightEdge": "ακουμπά τη δεξιά άκρη",
  "whenSpriteCollidedWithTopEdge": "ακουμπά την επάνω άκρη",
  "whenUp": "όταν πατηθεί το πάνω βέλος",
  "whenUpTooltip": "Εκτέλεσε τις παρακάτω ενέργειες όταν πατηθεί το πλήκτρο πάνω βέλος.",
  "yes": "Ναι"
}

blockly/i18n/studio/el_gr.json (after)
{
  "actor": "ηθοποιός",
  "catActions": "Ενέργειες",
  "catControl": "Βρόχοι",
  "catEvents": "Συμβάντα",
  "catLogic": "Λογική",
  "catMath": "Μαθηματικά",
  "catProcedures": "Συναρτήσεις",
  "catText": "κείμενο",
  "catVariables": "Μεταβλητές",
  "changeScoreTooltip": "Πρόσθεσε ή αφαίρεσε έναν πόντο στη βαθμολογία.",
  "changeScoreTooltipK1": "Πρόσθεσε έναν πόντο στη βαθμολογία.",
  "continue": "Συνέχεια",
  "decrementPlayerScore": "αφαίρεσε πόντο",
  "defaultSayText": "γράψε εδώ",
  "emotion": "διάθεση",
  "finalLevel": "Συγχαρητήρια! Έλυσες το τελευταίο Παζλ.",
  "hello": "γεια σου",
  "helloWorld": "Γεια σου Κόσμε!",
  "incrementPlayerScore": "σκόραρε πόντο",
  "makeProjectileDisappear": "εξαφάνισε",
  "makeProjectileBounce": "αναπήδηση",
  "makeProjectileBlueFireball": "φτιάξε μπλε μπάλα φωτιάς",
  "makeProjectilePurpleFireball": "φτιάξε μοβ μπάλα φωτιάς",
  "makeProjectileRedFireball": "φτιάξε κόκκινη μπάλα φωτιάς",
  "makeProjectileYellowHearts": "φτιάξε κίτρινες καρδιές",
  "makeProjectilePurpleHearts": "φτιάξε μοβ καρδιές",
  "makeProjectileRedHearts": "φτιάξε κόκκινες καρδιές",
  "makeProjectileTooltip": "Κάνε το βλήμα που μόλις συγκρούστηκε να εξαφανιστεί ή να αναπηδήσει.",
  "makeYourOwn": "Κάνε τη Δική σου Εφαρμογή Εργαστήριο Παιχνιδιού",
  "moveDirectionDown": "κάτω",
  "moveDirectionLeft": "αριστερά",
  "moveDirectionRight": "δεξιά",
  "moveDirectionUp": "επάνω",
  "moveDirectionRandom": "τυχαίο",
  "moveDistance25": "25 εικονοστοιχεία",
  "moveDistance50": "50 εικονοστοιχεία",
  "moveDistance100": "100 εικονοστοιχεία",
  "moveDistance200": "200 εικονοστοιχεία",
  "moveDistance400": "400 εικονοστοιχεία",
  "moveDistancePixels": "εικονοστοιχεία",
  "moveDistanceRandom": "τυχαία εικονοστοιχεία",
  "moveDistanceTooltip": "Προχώρησε έναν ηθοποιό συγκεκριμένη απόσταση προς συγκεκριμένη κατεύθυνση.",
  "moveSprite": "προχώρησε",
  "moveSpriteN": "προχώρησε τον ηθοποιό {spriteIndex}",
  "moveDown": "προχώρησε προς τα κάτω",
  "moveDownTooltip": "Προχώρησε τον ηθοποιό προς τα κάτω.",
  "moveLeft": "Προχώρησε αριστερά",
  "moveLeftTooltip": "Προχώρησε έναν ηθοποιό προς τα αριστερά.",
  "moveRight": "Προχώρησε δεξιά",
  "moveRightTooltip": "Προχώρησε έναν ηθοποιό προς τα αριστερά.",
  "moveUp": "προχώρησε προς τα επάνω",
  "moveUpTooltip": "Μετακίνησε τον ηθοποιό προς τα πάνω.",
  "moveTooltip": "Μετακίνησε έναν ηθοποιό.",
  "nextLevel": "Συγχαρητήρια! Έχεις ολοκληρώσει αυτό το παζλ.",
  "no": "Όχι",
  "numBlocksNeeded": "Αυτό το παζλ μπορεί να λυθεί με %1 μπλοκ.",
  "ouchExclamation": "Ωχ!",
  "playSoundCrunch": "παίξε ήχο τριξίματος",
  "playSoundGoal1": "παίξε ήχο γκολ 1",
  "playSoundGoal2": "παίξε ήχο γκολ 2",
  "playSoundHit": "παίξε ήχο κτυπήματος",
  "playSoundLosePoint": "παίξε ήχο απώλειας πόντου",
  "playSoundLosePoint2": "παίξε ήχου απώλειας πόντου 2",
  "playSoundRetro": "παίξε ήχο ρετρό",
  "playSoundRubber": "παίξε ήχου καουτσούκ",
  "playSoundSlap": "παίξε ήχου χαστουκιού",
  "playSoundTooltip": "Παίξε τον επιλεγμένο ήχο.",
  "playSoundWinPoint": "παίξε ήχο πόντου νίκης",
  "playSoundWinPoint2": "παίξε ήχο πόντου νίκης 2",
  "playSoundWood": "παίξε ήχο ξύλου",
  "positionOutTopLeft": "στην παραπάνω επάνω αριστερή θέση",
  "positionOutTopRight": "στην παραπάνω επάνω δεξιά θέση",
  "positionTopOutLeft": "στην επάνω εξωτερική αριστερή θέση",
  "positionTopLeft": "στην επάνω αριστερή θέση",
  "positionTopCenter": "στην επάνω κεντρική θέση",
  "positionTopRight": "στην επάνω δεξιά θέση",
  "positionTopOutRight": "στην επάνω εξωτερική δεξιά θέση",
  "positionMiddleLeft": "στην μεσαία αριστερή θέση",
  "positionMiddleCenter": "στην μεσαία κεντρική θέση",
  "positionMiddleRight": "στην μεσαία δεξιά θέση",
  "positionBottomOutLeft": "στην κάτω εξωτερική αριστερή θέση",
  "positionBottomLeft": "στην κάτω αριστερή θέση",
  "positionBottomCenter": "στην κάτω κεντρική θέση",
  "positionBottomRight": "στην κάτω δεξιά θέση",
  "positionBottomOutRight": "στην κάτω εξωτερική δεξιά θέση",
  "positionOutBottomLeft": "στην παρακάτω κάτω αριστερή θέση",
  "positionOutBottomRight": "στην παρακάτω κάτω δεξιά θέση",
  "positionRandom": "στην τυχαία θέση",
  "projectileBlueFireball": "μπλε μπάλα φωτιάς",
  "projectilePurpleFireball": "μοβ μπάλα φωτιάς",
  "projectileRedFireball": "κόκκινη μπάλα φωτιάς",
  "projectileYellowHearts": "κίτρινες καρδιές",
  "projectilePurpleHearts": "μοβ καρδιές",
  "projectileRedHearts": "κόκκινες καρδιές",
  "projectileRandom": "τυχαίο",
  "reinfFeedbackMsg": "Μπορείς να πατήσεις το πλήκτρο \"Δοκίμασε ξανά\" για να επιστρέψεις στο παιχνίδι σου.",
  "repeatForever": "επανάλαβε για πάντα",
  "repeatDo": "κάνε",
  "repeatForeverTooltip": "Εκτέλεσε τις ενέργειες σε αυτό το σετ επαναλαμβανόμενα όσο εκτελείται η ιστορία.",
  "saySprite": "πες",
  "saySpriteN": "ο ηθοποιός {spriteIndex} λέει",
  "saySpriteTooltip": "Εμφάνισε μια φούσκα ομιλίας με το σχετικό κείμενο από τον καθορισμένο ηθοποιό.",
  "scoreText": "Βαθμολογία: {playerScore}",
  "setBackground": "όρισε το φόντο",
  "setBackgroundRandom": "όρισε τυχαίο φόντο",
  "setBackgroundBlack": "όρισε μαύρο φόντο",
  "setBackgroundCave": "όρισε φόντο σπηλιάς",
  "setBackgroundCloudy": "όρισε συννεφιασμένο φόντο",
  "setBackgroundHardcourt": "όρισε φόντο γηπέδου",
  "setBackgroundNight": "όρισε φόντο νύχτας",
  "setBackgroundUnderwater": "όρισε φόντο κάτω από το νερό",
  "setBackgroundCity": "όρισε φόντο πόλης",
  "setBackgroundDesert": "όρισε φόντο ερήμου",
  "setBackgroundRainbow": "όρισε φόντο ουράνιου τόξου",
  "setBackgroundSoccer": "όρισε φόντο ποδοσφαίρου",
  "setBackgroundSpace": "όρισε φόντο διαστήματος",
  "setBackgroundTennis": "όρισε φόντο τένις",
  "setBackgroundWinter": "όρισε φόντο χειμώνα",
  "setBackgroundTooltip": "Ορίζει την εικόνα στο φόντο",
  "setScoreText": "όρισε σκορ",
  "setScoreTextTooltip": "Ορίζει το κείμενο που θα εμφανίζεται στην περιοχή της βαθμολογίας.",
  "setSpriteEmotionAngry": "σε οργισμένη διάθεση",
  "setSpriteEmotionHappy": "σε χαρούμενη διάθεση",
  "setSpriteEmotionNormal": "σε κανονική διάθεση",
  "setSpriteEmotionRandom": "σε τυχαία διάθεση",
  "setSpriteEmotionSad": "σε λυπημένη διάθεση",
  "setSpriteEmotionTooltip": "Ορίζει τη διάθεση του ηθοποιού",
  "setSpriteAlien": "σε εικόνα εξωγήινου",
  "setSpriteBat": "σε εικόνα νυχτερίδας",
  "setSpriteBird": "σε εικόνα πουλιού",
  "setSpriteCat": "σε εικόνα γάτας",
  "setSpriteCaveBoy": "σε εικόνα παιδιού σπηλαίων",
  "setSpriteCaveGirl": "σε εικόνα κοριτσιού σπηλαίων",
  "setSpriteDinosaur": "σε εικόνα δεινοσαύρου",
  "setSpriteDog": "σε εικόνα σκυλιού",
  "setSpriteDragon": "σε εικόνα δράκου",
  "setSpriteGhost": "σε εικόνα φαντάσματος",
  "setSpriteHidden": "σε κρυμμένη εικόνα",
  "setSpriteHideK1": "κρύψε",
  "setSpriteKnight": "σε εικόνα ιππότη",
  "setSpriteMonster": "σε εικόνα τέρατος",
  "setSpriteNinja": "σε εικόνα μασκοφόρου νίντζα",
  "setSpriteOctopus": "σε εικόνα χταποδιού",
  "setSpritePenguin": "σε εικόνα πιγκουίνου",
  "setSpritePirate": "σε εικόνα πειρατή",
  "setSpritePrincess": "σε εικόνα πριγκίπισσας",
  "setSpriteRandom": "σε τυχαία εικόνα",
  "setSpriteRobot": "σε εικόνα ρομπότ",
  "setSpriteShowK1": "δείξε",
  "setSpriteSpacebot": "σε εικόνα διαστημόπλοιου",
  "setSpriteSoccerGirl": "σε εικόνα ποδοσφαιρίστριας",
  "setSpriteSoccerBoy": "σε εικόνα ποδοσφαιριστή",
  "setSpriteSquirrel": "σε εικόνα σκίουρου",
  "setSpriteTennisGirl": "σε εικόνα τενίστριας",
  "setSpriteTennisBoy": "σε εικόνα τενίστα",
  "setSpriteUnicorn": "σε εικόνα μονόκερου",
  "setSpriteWitch": "σε εικόνα μάγισσας",
  "setSpriteWizard": "σε εικόνα μάγου",
  "setSpritePositionTooltip": "Μεταφέρει άμεσα έναν ηθοποιό στην καθορισμένη θέση.",
  "setSpriteK1Tooltip": "Εμφανίζει ή κρύβει έναν καθορισμένο ηθοποιό.",
  "setSpriteTooltip": "Ορίζει την εικόνα του ηθοποιού",
  "setSpriteSizeRandom": "σε τυχαίο μέγεθος",
  "setSpriteSizeVerySmall": "σε πολύ μικρό μέγεθος",
  "setSpriteSizeSmall": "σε μικρό μέγεθος",
  "setSpriteSizeNormal": "σε κανονικό μέγεθος",
  "setSpriteSizeLarge": "σε μεγάλο μέγεθος",
  "setSpriteSizeVeryLarge": "σε πολύ μεγάλο μέγεθος",
  "setSpriteSizeTooltip": "Ορίζει το μέγεθος ενός ηθοποιού",
  "setSpriteSpeedRandom": "σε τυχαία ταχύτητα",
  "setSpriteSpeedVerySlow": "σε πολύ αργή ταχύτητα",
  "setSpriteSpeedSlow": "σε αργή ταχύτητα",
  "setSpriteSpeedNormal": "σε κανονική ταχύτητα",
  "setSpriteSpeedFast": "σε γρήγορη ταχύτητα",
  "setSpriteSpeedVeryFast": "σε πολύ γρήγορη ταχύτητα",
  "setSpriteSpeedTooltip": "Ορίζει την ταχύτητα του ηθοποιού",
  "setSpriteZombie": "σε εικόνα ζόμπι",
  "shareStudioTwitter": "Κοίτα την ιστορία που έφτιαξα. Την έγραψα μόνος μου με το @codeorg",
  "shareGame": "Μοιράσου την ιστορία σου:",
  "showTitleScreen": "εμφάνιση οθόνης τίτλων",
  "showTitleScreenTitle": "τίτλος",
  "showTitleScreenText": "κείμενο",
  "showTSDefTitle": "γράψε τίτλο εδώ",
  "showTSDefText": "γράψε κείμενο εδώ",
  "showTitleScreenTooltip": "Εμφάνισε την οθόνη τίτλων με το σχετικό τίτλο και κείμενο.",
  "setSprite": "Γρίφος",
  "setSpriteN": "όρισε ηθοποιό {spriteIndex}",
  "soundCrunch": "τρίξιμο",
  "soundGoal1": "γκολ 1",
  "soundGoal2": "γκολ 2",
  "soundHit": "χτύπα",
  "soundLosePoint": "χάσε πόντο",
  "soundLosePoint2": "χάσε πόντο 2",
  "soundRetro": "ρετρό",
  "soundRubber": "καουτσούκ",
  "soundSlap": "χαστούκι",
  "soundWinPoint": "κέρδισε πόντο",
  "soundWinPoint2": "κέρδισε πόντο 2",
  "soundWood": "ξύλο",
  "speed": "ταχύτητα",
  "stopSprite": "στοπ",
  "stopSpriteN": "σταμάτησε τον ηθοποιό {spriteIndex}",
  "stopTooltip": "Σταματά την κίνηση του ηθοποιού.",
  "throwSprite": "ρίξε",
  "throwSpriteN": "ο ηθοποιός {spriteIndex} να ρίξει",
  "throwTooltip": "Ρίχνει ένα βλήμα από τον καθορισμένο ηθοποιό.",
  "vanish": "εξαφάνισε",
  "vanishActorN": "εξαφάνισε τον ηθοποιό {spriteIndex}",
  "vanishTooltip": "Εξαφανίζει έναν ηθοποιό.",
  "waitFor": "περίμενε για",
  "waitSeconds": "δευτερόλεπτα",
  "waitForClick": "περίμενε για κλικ",
  "waitForRandom": "περίμενε για τυχαίο",
  "waitForHalfSecond": "περίμενε για μισό δευτερόλεπτο",
  "waitFor1Second": "περίμενε για 1 δευτερόλεπτο",
  "waitFor2Seconds": "περίμενε για 2 δευτερόλεπτα",
  "waitFor5Seconds": "περίμενε για 5 δευτερόλεπτα",
  "waitFor10Seconds": "περίμενε για 10 δευτερόλεπτα",
  "waitParamsTooltip": "Περιμένει για καθορισμένο αριθμό δευτερολέπτων ή χρησιμοποίησε μηδέν για να περιμένει μέχρι να γίνει κλικ.",
  "waitTooltip": "Περιμένει για ένα καθορισμένο χρονικό διάστημα ή μέχρι να συμβεί ένα κλικ.",
  "whenArrowDown": "κάτω βέλος",
  "whenArrowLeft": "αριστερό βέλος",
  "whenArrowRight": "δεξί βέλος",
  "whenArrowUp": "επάνω βέλος",
  "whenArrowTooltip": "Εκτελεί τις παρακάτω ενέργειες όταν το καθορισμένο βέλος πατηθεί.",
  "whenDown": "όταν πατηθεί το κάτω βέλος",
  "whenDownTooltip": "Εκτέλεσε τις παρακάτω ενέργειες όταν πατηθεί το πλήκτρο κάτω βέλος.",
  "whenGameStarts": "όταν ξεκινά η ιστορία",
  "whenGameStartsTooltip": "Εκτέλεσε τις παρακάτω ενέργειες όταν ξεκινά η ιστορία.",
  "whenLeft": "όταν πατηθεί το αριστερό βέλος",
  "whenLeftTooltip": "Εκτέλεσε τις παρακάτω ενέργειες όταν πατηθεί το πλήκτρο αριστερό βέλος.",
  "whenRight": "όταν πατηθεί το δεξί βέλος",
  "whenRightTooltip": "Εκτέλεσε τις παρακάτω ενέργειες όταν πατηθεί το πλήκτρο δεξί βέλος.",
  "whenSpriteClicked": "όταν γίνει κλικ στον ηθοποιό",
  "whenSpriteClickedN": "όταν γίνει κλικ στον ηθοποιό {spriteIndex}",
  "whenSpriteClickedTooltip": "Εκτέλεσε τις παρακάτω ενέργειες όταν γίνει κλικ στον ηθοποιό.",
  "whenSpriteCollidedN": "όταν ο ηθοποιός {spriteIndex}",
  "whenSpriteCollidedTooltip": "Εκτέλεσε τις παρακάτω ενέργειες όταν ένας ηθοποιός ακουμπήσει έναν άλλον ηθοποιό.",
  "whenSpriteCollidedWith": "ακουμπά",
  "whenSpriteCollidedWithAnyActor": "ακουμπά οποιονδήποτε ηθοποιό",
  "whenSpriteCollidedWithAnyEdge": "ακουμπά οποιαδήποτε άκρη",
  "whenSpriteCollidedWithAnyProjectile": "ακουμπά οποιοδήποτε βλήμα",
  "whenSpriteCollidedWithAnything": "ακουμπά οτιδήποτε",
  "whenSpriteCollidedWithN": "ακουμπά τον ηθοποιό {spriteIndex}",
  "whenSpriteCollidedWithBlueFireball": "ακουμπά τη μπλε μπάλα φωτιάς",
  "whenSpriteCollidedWithPurpleFireball": "ακουμπά τη μοβ μπάλα φωτιάς",
  "whenSpriteCollidedWithRedFireball": "ακουμπά την κόκκινη μπάλα φωτιάς",
  "whenSpriteCollidedWithYellowHearts": "ακουμπά την κίτρινη μπάλα φωτιάς",
  "whenSpriteCollidedWithPurpleHearts": "ακουμπά τις μοβ καρδιές",
  "whenSpriteCollidedWithRedHearts": "ακουμπά τις κόκκινες καρδιές",
  "whenSpriteCollidedWithBottomEdge": "ακουμπά την κάτω άκρη",
  "whenSpriteCollidedWithLeftEdge": "ακουμπά την αριστερή άκρη",
  "whenSpriteCollidedWithRightEdge": "ακουμπά τη δεξιά άκρη",
  "whenSpriteCollidedWithTopEdge": "ακουμπά την επάνω άκρη",
  "whenUp": "όταν πατηθεί το επάνω βέλος",
  "whenUpTooltip": "Εκτέλεσε τις παρακάτω ενέργειες όταν πατηθεί το πλήκτρο πάνω βέλος.",
  "yes": "Ναι"
}

blockly/i18n/studio/el_gr.json (diff)
@@ -6,11 +6,11 @@
   "catLogic": "Λογική",
   "catMath": "Μαθηματικά",
   "catProcedures": "Συναρτήσεις",
-  "catText": "Κείμενο",
+  "catText": "κείμενο",
   "catVariables": "Μεταβλητές",
   "changeScoreTooltip": "Πρόσθεσε ή αφαίρεσε έναν πόντο στη βαθμολογία.",
   "changeScoreTooltipK1": "Πρόσθεσε έναν πόντο στη βαθμολογία.",
-  "continue": "Συνέχισε",
+  "continue": "Συνέχεια",
   "decrementPlayerScore": "αφαίρεσε πόντο",
   "defaultSayText": "γράψε εδώ",
   "emotion": "διάθεση",
@@ -19,7 +19,7 @@
   "helloWorld": "Γεια σου Κόσμε!",
   "incrementPlayerScore": "σκόραρε πόντο",
   "makeProjectileDisappear": "εξαφάνισε",
-  "makeProjectileBounce": "αναπήδησε",
+  "makeProjectileBounce": "αναπήδηση",
   "makeProjectileBlueFireball": "φτιάξε μπλε μπάλα φωτιάς",
   "makeProjectilePurpleFireball": "φτιάξε μοβ μπάλα φωτιάς",
   "makeProjectileRedFireball": "φτιάξε κόκκινη μπάλα φωτιάς",
@@ -183,7 +183,7 @@
   "showTSDefTitle": "γράψε τίτλο εδώ",
   "showTSDefText": "γράψε κείμενο εδώ",
   "showTitleScreenTooltip": "Εμφάνισε την οθόνη τίτλων με το σχετικό τίτλο και κείμενο.",
-  "setSprite": "ορίζω",
+  "setSprite": "Γρίφος",
   "setSpriteN": "όρισε ηθοποιό {spriteIndex}",
   "soundCrunch": "τρίξιμο",
   "soundGoal1": "γκολ 1",
@@ -252,7 +252,7 @@
   "whenSpriteCollidedWithLeftEdge": "ακουμπά την αριστερή άκρη",
   "whenSpriteCollidedWithRightEdge": "ακουμπά τη δεξιά άκρη",
   "whenSpriteCollidedWithTopEdge": "ακουμπά την επάνω άκρη",
-  "whenUp": "όταν πατηθεί το πάνω βέλος",
+  "whenUp": "όταν πατηθεί το επάνω βέλος",
   "whenUpTooltip": "Εκτέλεσε τις παρακάτω ενέργειες όταν πατηθεί το πλήκτρο πάνω βέλος.",
   "yes": "Ναι"
 }
