blockly/i18n/studio/eu_es.json (before)
{
  "actor": "actor",
  "catActions": "Ekintzak",
  "catControl": "Itzuliak",
  "catEvents": "Gertaerak",
  "catLogic": "Logika",
  "catMath": "Matematika",
  "catProcedures": "Funtzioak",
  "catText": "Testua",
  "catVariables": "Aldagaiak",
  "changeScoreTooltip": "Add or remove a point to the score.",
  "changeScoreTooltipK1": "Add a point to the score.",
  "continue": "Jarraitu",
  "decrementPlayerScore": "remove point",
  "defaultSayText": "idatzi hemen",
  "emotion": "mood",
  "finalLevel": "Zorionak! Amaierako puzlea ebatzi duzu.",
  "hello": "hello",
  "helloWorld": "Hello World!",
  "incrementPlayerScore": "increment player score",
  "makeProjectileDisappear": "disappear",
  "makeProjectileBounce": "bounce",
  "makeProjectileBlueFireball": "make blue fireball",
  "makeProjectilePurpleFireball": "make purple fireball",
  "makeProjectileRedFireball": "make red fireball",
  "makeProjectileYellowHearts": "make yellow hearts",
  "makeProjectilePurpleHearts": "make purple hearts",
  "makeProjectileRedHearts": "make red hearts",
  "makeProjectileTooltip": "Make the projectile that just collided disappear or bounce.",
  "makeYourOwn": "Egin zure istorio propioa",
  "moveDirectionDown": "behera",
  "moveDirectionLeft": "ezkerra",
  "moveDirectionRight": "eskuina",
  "moveDirectionUp": "gora",
  "moveDirectionRandom": "ausazkoa",
  "moveDistance25": "25 pixel",
  "moveDistance50": "50 pixel",
  "moveDistance100": "100 pixel",
  "moveDistance200": "200 pixel",
  "moveDistance400": "400 pixel",
  "moveDistancePixels": "Pixelak",
  "moveDistanceRandom": "ausazko pixelak",
  "moveDistanceTooltip": "Mugitu aktorea distantzia zehatz batean eta norabide zehatzean.",
  "moveSprite": "mugitu",
  "moveSpriteN": "move actor {spriteIndex}",
  "moveDown": "mugiru behera",
  "moveDownTooltip": "Mugitu aktore bat behera.",
  "moveLeft": "mugitu ezkerrera",
  "moveLeftTooltip": "mugitu aktore bat ezkerrera.",
  "moveRight": "mugitu eskuinera",
  "moveRightTooltip": "Mugitu aktore bat eskuinera.",
  "moveUp": "Mugitu gora",
  "moveUpTooltip": "Mugitu aktore bat gora.",
  "moveTooltip": "Mugitu aktore bat.",
  "nextLevel": "Zorionak! Puzle hau osatu duzu.",
  "no": "Ez",
  "numBlocksNeeded": "Puzle hau %1 blokeekin ebaz daiteke.",
  "ouchExclamation": "Ouch!",
  "playSoundCrunch": "jo karraska soinua",
  "playSoundGoal1": "jo 1 gol soinua",
  "playSoundGoal2": "jo 2 gol soinua",
  "playSoundHit": "jo kolpe soinua",
  "playSoundLosePoint": "jo galdutako puntuaren soinua",
  "playSoundLosePoint2": "jo galdutako 2 puntuaren soinua",
  "playSoundRetro": "jo retro soinua",
  "playSoundRubber": "jo borragoma soinua",
  "playSoundSlap": "jo zaplasteko soinua",
  "playSoundTooltip": "Jo aukeratutako soinua.",
  "playSoundWinPoint": "jo puntu irabazle soinua",
  "playSoundWinPoint2": "jo puntu irabazle soinua 2",
  "playSoundWood": "jo egur soinua",
  "positionOutTopLeft": "to the above top left position",
  "positionOutTopRight": "to the above top right position",
  "positionTopOutLeft": "to the top outside left position",
  "positionTopLeft": "joan goi ezkerreko posiziora",
  "positionTopCenter": "goi erdiko posiziora",
  "positionTopRight": "goi eskuineko posiziora",
  "positionTopOutRight": "to the top outside right position",
  "positionMiddleLeft": "erdiko ezkerreko posiziora",
  "positionMiddleCenter": "erdiko zentroko posiziora",
  "positionMiddleRight": "erdiko eskuineko posiziora",
  "positionBottomOutLeft": "to the bottom outside left position",
  "positionBottomLeft": "beheko ezkerreko posiziora",
  "positionBottomCenter": "behko zentroko posiziora",
  "positionBottomRight": "beheko eskuineko posiziora",
  "positionBottomOutRight": "to the bottom outside right position",
  "positionOutBottomLeft": "to the below bottom left position",
  "positionOutBottomRight": "to the below bottom right position",
  "positionRandom": "ausazko posiziora",
  "projectileBlueFireball": "blue fireball",
  "projectilePurpleFireball": "purple fireball",
  "projectileRedFireball": "red fireball",
  "projectileYellowHearts": "yellow hearts",
  "projectilePurpleHearts": "purple hearts",
  "projectileRedHearts": "red hearts",
  "projectileRandom": "ausazkoa",
  "reinfFeedbackMsg": "\"Berriro saiatu\" botoiean klikatu dezakezu zure istorioa atzera egiteko.",
  "repeatForever": "errepikatu betirako",
  "repeatDo": "egin",
  "repeatForeverTooltip": "Exekutatu blokeko ekintzak etengabe istorioa martxan dagoen bitartean.",
  "saySprite": "esan",
  "saySpriteN": "actor {spriteIndex} say",
  "saySpriteTooltip": "Zehaztutako aktoretik bokadiloa atera lotutako testuarekin.",
  "scoreText": "Markagailua: {playerScore}",
  "setBackground": "set background",
  "setBackgroundRandom": "ezarri ausazko atzeko planoa",
  "setBackgroundBlack": "ezarri atzekalde beltza",
  "setBackgroundCave": "ezarri haitzulo atzekaldea",
  "setBackgroundCloudy": "ezarri atzekalde hodeitsua",
  "setBackgroundHardcourt": "ezarri zoru gogorreko atzekaldea",
  "setBackgroundNight": "ezarri gaueko atzekaldea",
  "setBackgroundUnderwater": "ezarri ur azpiko atzeko planoa",
  "setBackgroundCity": "set city background",
  "setBackgroundDesert": "set desert background",
  "setBackgroundRainbow": "set rainbow background",
  "setBackgroundSoccer": "set soccer background",
  "setBackgroundSpace": "set space background",
  "setBackgroundTennis": "set tennis background",
  "setBackgroundWinter": "set winter background",
  "setBackgroundTooltip": "Atzeko irudia ezartzen du",
  "setScoreText": "ezarri markagailua",
  "setScoreTextTooltip": "Sets the text to be displayed in the score area.",
  "setSpriteEmotionAngry": "to a angry emotion",
  "setSpriteEmotionHappy": "to a happy emotion",
  "setSpriteEmotionNormal": "to a normal emotion",
  "setSpriteEmotionRandom": "to a random emotion",
  "setSpriteEmotionSad": "to a sad emotion",
  "setSpriteEmotionTooltip": "Sets the actor emotion",
  "setSpriteAlien": "to an alien image",
  "setSpriteBat": "to a bat image",
  "setSpriteBird": "to a bird image",
  "setSpriteCat": "to a cat image",
  "setSpriteCaveBoy": "to a cave boy image",
  "setSpriteCaveGirl": "to a cave girl image",
  "setSpriteDinosaur": "to a dinosaur image",
  "setSpriteDog": "to a dog image",
  "setSpriteDragon": "to a dragon image",
  "setSpriteGhost": "to a ghost image",
  "setSpriteHidden": "ezkutuko irudira",
  "setSpriteHideK1": "hide",
  "setSpriteKnight": "to a knight image",
  "setSpriteMonster": "to a monster image",
  "setSpriteNinja": "to a masked ninja image",
  "setSpriteOctopus": "to an octopus image",
  "setSpritePenguin": "to a penguin image",
  "setSpritePirate": "to a pirate image",
  "setSpritePrincess": "to a princess image",
  "setSpriteRandom": "ausazko irudi batera",
  "setSpriteRobot": "to a robot image",
  "setSpriteShowK1": "show",
  "setSpriteSpacebot": "to a spacebot image",
  "setSpriteSoccerGirl": "to a soccer girl image",
  "setSpriteSoccerBoy": "to a soccer boy image",
  "setSpriteSquirrel": "to a squirrel image",
  "setSpriteTennisGirl": "to a tennis girl image",
  "setSpriteTennisBoy": "to a tennis boy image",
  "setSpriteUnicorn": "to a unicorn image",
  "setSpriteWitch": "sorgin irudi batera",
  "setSpriteWizard": "to a wizard image",
  "setSpritePositionTooltip": "Toki zehatz batera aktorea berehala mugitzen du.",
  "setSpriteK1Tooltip": "Shows or hides the specified actor.",
  "setSpriteTooltip": "Aktorearen irudia ezartzen du",
  "setSpriteSizeRandom": "to a random size",
  "setSpriteSizeVerySmall": "to a very small size",
  "setSpriteSizeSmall": "to a small size",
  "setSpriteSizeNormal": "to a normal size",
  "setSpriteSizeLarge": "to a large size",
  "setSpriteSizeVeryLarge": "to a very large size",
  "setSpriteSizeTooltip": "Sets the size of an actor",
  "setSpriteSpeedRandom": "ausazko abiadura batera",
  "setSpriteSpeedVerySlow": "abiadura oso motel batera",
  "setSpriteSpeedSlow": "abiadura motel batera",
  "setSpriteSpeedNormal": "abiadura normal batera",
  "setSpriteSpeedFast": "abiadura azkar batera",
  "setSpriteSpeedVeryFast": "abiadura oso azkar batera",
  "setSpriteSpeedTooltip": "Aktore baten abiadura ezartzen du",
  "setSpriteZombie": "to a zombie image",
  "shareStudioTwitter": "Ikusi egin dudan istorioa. @codeorg-ekin idatzi dut nik bakarrik",
  "shareGame": "Partekatu zure istorioa:",
  "showTitleScreen": "show title screen",
  "showTitleScreenTitle": "title",
  "showTitleScreenText": "testua",
  "showTSDefTitle": "type title here",
  "showTSDefText": "type text here",
  "showTitleScreenTooltip": "Show a title screen with the associated title and text.",
  "setSprite": "ezarri",
  "setSpriteN": "set actor {spriteIndex}",
  "soundCrunch": "crunch",
  "soundGoal1": "goal 1",
  "soundGoal2": "goal 2",
  "soundHit": "hit",
  "soundLosePoint": "lose point",
  "soundLosePoint2": "lose point 2",
  "soundRetro": "retro",
  "soundRubber": "rubber",
  "soundSlap": "slap",
  "soundWinPoint": "win point",
  "soundWinPoint2": "win point 2",
  "soundWood": "wood",
  "speed": "speed",
  "stopSprite": "geratu",
  "stopSpriteN": "stop actor {spriteIndex}",
  "stopTooltip": "Aktore baten mugimendua geratzen du.",
  "throwSprite": "throw",
  "throwSpriteN": "actor {spriteIndex} throw",
  "throwTooltip": "Throws a projectile from the specified actor.",
  "vanish": "vanish",
  "vanishActorN": "vanish actor {spriteIndex}",
  "vanishTooltip": "Vanishes the actor.",
  "waitFor": "wait for",
  "waitSeconds": "seconds",
  "waitForClick": "itxoin klikatzea",
  "waitForRandom": "itxoin ausazkoa",
  "waitForHalfSecond": "itxoin segundu erdia",
  "waitFor1Second": "itxoin segundu 1",
  "waitFor2Seconds": "itxoin 2 segundu",
  "waitFor5Seconds": "itxoin 5 segundu",
  "waitFor10Seconds": "itxoin 10 segundu",
  "waitParamsTooltip": "Waits for a specified number of seconds or use zero to wait until a click occurs.",
  "waitTooltip": "Klikatzea edo denbora kopuru zehatz bat itxoiten ditu.",
  "whenArrowDown": "down arrow",
  "whenArrowLeft": "left arrow",
  "whenArrowRight": "right arrow",
  "whenArrowUp": "up arrow",
  "whenArrowTooltip": "Execute the actions below when the specified arrow key is pressed.",
  "whenDown": "beheko gezia sakatzean",
  "whenDownTooltip": "Exekutatu behekaldeko ekintzak beheko gezidun tekla sakatzean.",
  "whenGameStarts": "isotorioa hasten denean",
  "whenGameStartsTooltip": "Exekutatu beheko ekintzak istorioa hasten denean.",
  "whenLeft": "ezkerreko gezia sakatzean",
  "whenLeftTooltip": "Exekutatu behekaldeko ekintzak ezkerreko gezidun tekla sakatzean.",
  "whenRight": "eskuineko gezia sakatzean",
  "whenRightTooltip": "Exekutatu behekaldeko ekintzak eskubiko gezidun tekla sakatzean.",
  "whenSpriteClicked": "aktorea klikatzean",
  "whenSpriteClickedN": "when actor {spriteIndex} clicked",
  "whenSpriteClickedTooltip": "Aktorea klikatzen denean ekintza hauek exekutatu.",
  "whenSpriteCollidedN": "when actor {spriteIndex}",
  "whenSpriteCollidedTooltip": "Exekutatu beheko ekintzak aktore batek beste bat ikutzen duenean.",
  "whenSpriteCollidedWith": "touches",
  "whenSpriteCollidedWithN": "touches actor {spriteIndex}",
  "whenSpriteCollidedWithBlueFireball": "touches blue fireball",
  "whenSpriteCollidedWithPurpleFireball": "touches purple fireball",
  "whenSpriteCollidedWithRedFireball": "touches red fireball",
  "whenSpriteCollidedWithYellowHearts": "touches yellow hearts",
  "whenSpriteCollidedWithPurpleHearts": "touches purple hearts",
  "whenSpriteCollidedWithRedHearts": "touches red hearts",
  "whenSpriteCollidedWithBottomEdge": "touches bottom edge",
  "whenSpriteCollidedWithLeftEdge": "touches left edge",
  "whenSpriteCollidedWithRightEdge": "touches right edge",
  "whenSpriteCollidedWithTopEdge": "touches top edge",
  "whenUp": "goiko gezia denean",
  "whenUpTooltip": "Exekutatu behekaldeko ekintzak gora gezidun tekla sakatzean.",
  "yes": "Bai"
}

blockly/i18n/studio/eu_es.json (after)
{
  "actor": "actor",
  "catActions": "Ekintzak",
  "catControl": "Itzuliak",
  "catEvents": "Gertaerak",
  "catLogic": "Logika",
  "catMath": "Matematika",
  "catProcedures": "Funtzioak",
  "catText": "Testua",
  "catVariables": "Aldagaiak",
  "changeScoreTooltip": "Add or remove a point to the score.",
  "changeScoreTooltipK1": "Add a point to the score.",
  "continue": "Jarraitu",
  "decrementPlayerScore": "remove point",
  "defaultSayText": "idatzi hemen",
  "emotion": "mood",
  "finalLevel": "Zorionak! Amaierako puzlea ebatzi duzu.",
  "hello": "hello",
  "helloWorld": "Hello World!",
  "incrementPlayerScore": "increment player score",
  "makeProjectileDisappear": "disappear",
  "makeProjectileBounce": "bounce",
  "makeProjectileBlueFireball": "make blue fireball",
  "makeProjectilePurpleFireball": "make purple fireball",
  "makeProjectileRedFireball": "make red fireball",
  "makeProjectileYellowHearts": "make yellow hearts",
  "makeProjectilePurpleHearts": "make purple hearts",
  "makeProjectileRedHearts": "make red hearts",
  "makeProjectileTooltip": "Make the projectile that just collided disappear or bounce.",
  "makeYourOwn": "Egin zure istorio propioa",
  "moveDirectionDown": "behera",
  "moveDirectionLeft": "ezkerra",
  "moveDirectionRight": "eskuina",
  "moveDirectionUp": "gora",
  "moveDirectionRandom": "ausazkoa",
  "moveDistance25": "25 pixel",
  "moveDistance50": "50 pixel",
  "moveDistance100": "100 pixel",
  "moveDistance200": "200 pixel",
  "moveDistance400": "400 pixel",
  "moveDistancePixels": "Pixelak",
  "moveDistanceRandom": "ausazko pixelak",
  "moveDistanceTooltip": "Mugitu aktorea distantzia zehatz batean eta norabide zehatzean.",
  "moveSprite": "mugitu",
  "moveSpriteN": "move actor {spriteIndex}",
  "moveDown": "mugiru behera",
  "moveDownTooltip": "Mugitu aktore bat behera.",
  "moveLeft": "mugitu ezkerrera",
  "moveLeftTooltip": "mugitu aktore bat ezkerrera.",
  "moveRight": "mugitu eskuinera",
  "moveRightTooltip": "Mugitu aktore bat eskuinera.",
  "moveUp": "Mugitu gora",
  "moveUpTooltip": "Mugitu aktore bat gora.",
  "moveTooltip": "Mugitu aktore bat.",
  "nextLevel": "Zorionak! Puzle hau osatu duzu.",
  "no": "Ez",
  "numBlocksNeeded": "Puzle hau %1 blokeekin ebaz daiteke.",
  "ouchExclamation": "Ouch!",
  "playSoundCrunch": "jo karraska soinua",
  "playSoundGoal1": "jo 1 gol soinua",
  "playSoundGoal2": "jo 2 gol soinua",
  "playSoundHit": "jo kolpe soinua",
  "playSoundLosePoint": "jo galdutako puntuaren soinua",
  "playSoundLosePoint2": "jo galdutako 2 puntuaren soinua",
  "playSoundRetro": "jo retro soinua",
  "playSoundRubber": "jo borragoma soinua",
  "playSoundSlap": "jo zaplasteko soinua",
  "playSoundTooltip": "Jo aukeratutako soinua.",
  "playSoundWinPoint": "jo puntu irabazle soinua",
  "playSoundWinPoint2": "jo puntu irabazle soinua 2",
  "playSoundWood": "jo egur soinua",
  "positionOutTopLeft": "to the above top left position",
  "positionOutTopRight": "to the above top right position",
  "positionTopOutLeft": "to the top outside left position",
  "positionTopLeft": "joan goi ezkerreko posiziora",
  "positionTopCenter": "goi erdiko posiziora",
  "positionTopRight": "goi eskuineko posiziora",
  "positionTopOutRight": "to the top outside right position",
  "positionMiddleLeft": "erdiko ezkerreko posiziora",
  "positionMiddleCenter": "erdiko zentroko posiziora",
  "positionMiddleRight": "erdiko eskuineko posiziora",
  "positionBottomOutLeft": "to the bottom outside left position",
  "positionBottomLeft": "beheko ezkerreko posiziora",
  "positionBottomCenter": "behko zentroko posiziora",
  "positionBottomRight": "beheko eskuineko posiziora",
  "positionBottomOutRight": "to the bottom outside right position",
  "positionOutBottomLeft": "to the below bottom left position",
  "positionOutBottomRight": "to the below bottom right position",
  "positionRandom": "ausazko posiziora",
  "projectileBlueFireball": "blue fireball",
  "projectilePurpleFireball": "purple fireball",
  "projectileRedFireball": "red fireball",
  "projectileYellowHearts": "yellow hearts",
  "projectilePurpleHearts": "purple hearts",
  "projectileRedHearts": "red hearts",
  "projectileRandom": "ausazkoa",
  "reinfFeedbackMsg": "\"Berriro saiatu\" botoiean klikatu dezakezu zure istorioa atzera egiteko.",
  "repeatForever": "errepikatu betirako",
  "repeatDo": "egin",
  "repeatForeverTooltip": "Exekutatu blokeko ekintzak etengabe istorioa martxan dagoen bitartean.",
  "saySprite": "esan",
  "saySpriteN": "actor {spriteIndex} say",
  "saySpriteTooltip": "Zehaztutako aktoretik bokadiloa atera lotutako testuarekin.",
  "scoreText": "Markagailua: {playerScore}",
  "setBackground": "set background",
  "setBackgroundRandom": "ezarri ausazko atzeko planoa",
  "setBackgroundBlack": "ezarri atzekalde beltza",
  "setBackgroundCave": "ezarri haitzulo atzekaldea",
  "setBackgroundCloudy": "ezarri atzekalde hodeitsua",
  "setBackgroundHardcourt": "ezarri zoru gogorreko atzekaldea",
  "setBackgroundNight": "ezarri gaueko atzekaldea",
  "setBackgroundUnderwater": "ezarri ur azpiko atzeko planoa",
  "setBackgroundCity": "set city background",
  "setBackgroundDesert": "set desert background",
  "setBackgroundRainbow": "set rainbow background",
  "setBackgroundSoccer": "set soccer background",
  "setBackgroundSpace": "set space background",
  "setBackgroundTennis": "set tennis background",
  "setBackgroundWinter": "set winter background",
  "setBackgroundTooltip": "Atzeko irudia ezartzen du",
  "setScoreText": "ezarri markagailua",
  "setScoreTextTooltip": "Sets the text to be displayed in the score area.",
  "setSpriteEmotionAngry": "to a angry emotion",
  "setSpriteEmotionHappy": "to a happy emotion",
  "setSpriteEmotionNormal": "to a normal emotion",
  "setSpriteEmotionRandom": "to a random emotion",
  "setSpriteEmotionSad": "to a sad emotion",
  "setSpriteEmotionTooltip": "Sets the actor emotion",
  "setSpriteAlien": "to an alien image",
  "setSpriteBat": "to a bat image",
  "setSpriteBird": "to a bird image",
  "setSpriteCat": "to a cat image",
  "setSpriteCaveBoy": "to a cave boy image",
  "setSpriteCaveGirl": "to a cave girl image",
  "setSpriteDinosaur": "to a dinosaur image",
  "setSpriteDog": "to a dog image",
  "setSpriteDragon": "to a dragon image",
  "setSpriteGhost": "to a ghost image",
  "setSpriteHidden": "ezkutuko irudira",
  "setSpriteHideK1": "hide",
  "setSpriteKnight": "to a knight image",
  "setSpriteMonster": "to a monster image",
  "setSpriteNinja": "to a masked ninja image",
  "setSpriteOctopus": "to an octopus image",
  "setSpritePenguin": "to a penguin image",
  "setSpritePirate": "to a pirate image",
  "setSpritePrincess": "to a princess image",
  "setSpriteRandom": "ausazko irudi batera",
  "setSpriteRobot": "to a robot image",
  "setSpriteShowK1": "show",
  "setSpriteSpacebot": "to a spacebot image",
  "setSpriteSoccerGirl": "to a soccer girl image",
  "setSpriteSoccerBoy": "to a soccer boy image",
  "setSpriteSquirrel": "to a squirrel image",
  "setSpriteTennisGirl": "to a tennis girl image",
  "setSpriteTennisBoy": "to a tennis boy image",
  "setSpriteUnicorn": "to a unicorn image",
  "setSpriteWitch": "sorgin irudi batera",
  "setSpriteWizard": "to a wizard image",
  "setSpritePositionTooltip": "Toki zehatz batera aktorea berehala mugitzen du.",
  "setSpriteK1Tooltip": "Shows or hides the specified actor.",
  "setSpriteTooltip": "Aktorearen irudia ezartzen du",
  "setSpriteSizeRandom": "to a random size",
  "setSpriteSizeVerySmall": "to a very small size",
  "setSpriteSizeSmall": "to a small size",
  "setSpriteSizeNormal": "to a normal size",
  "setSpriteSizeLarge": "to a large size",
  "setSpriteSizeVeryLarge": "to a very large size",
  "setSpriteSizeTooltip": "Sets the size of an actor",
  "setSpriteSpeedRandom": "ausazko abiadura batera",
  "setSpriteSpeedVerySlow": "abiadura oso motel batera",
  "setSpriteSpeedSlow": "abiadura motel batera",
  "setSpriteSpeedNormal": "abiadura normal batera",
  "setSpriteSpeedFast": "abiadura azkar batera",
  "setSpriteSpeedVeryFast": "abiadura oso azkar batera",
  "setSpriteSpeedTooltip": "Aktore baten abiadura ezartzen du",
  "setSpriteZombie": "to a zombie image",
  "shareStudioTwitter": "Ikusi egin dudan istorioa. @codeorg-ekin idatzi dut nik bakarrik",
  "shareGame": "Partekatu zure istorioa:",
  "showTitleScreen": "show title screen",
  "showTitleScreenTitle": "title",
  "showTitleScreenText": "testua",
  "showTSDefTitle": "type title here",
  "showTSDefText": "type text here",
  "showTitleScreenTooltip": "Show a title screen with the associated title and text.",
  "setSprite": "ezarri",
  "setSpriteN": "set actor {spriteIndex}",
  "soundCrunch": "crunch",
  "soundGoal1": "goal 1",
  "soundGoal2": "goal 2",
  "soundHit": "hit",
  "soundLosePoint": "lose point",
  "soundLosePoint2": "lose point 2",
  "soundRetro": "retro",
  "soundRubber": "rubber",
  "soundSlap": "slap",
  "soundWinPoint": "win point",
  "soundWinPoint2": "win point 2",
  "soundWood": "wood",
  "speed": "speed",
  "stopSprite": "geratu",
  "stopSpriteN": "stop actor {spriteIndex}",
  "stopTooltip": "Aktore baten mugimendua geratzen du.",
  "throwSprite": "throw",
  "throwSpriteN": "actor {spriteIndex} throw",
  "throwTooltip": "Throws a projectile from the specified actor.",
  "vanish": "vanish",
  "vanishActorN": "vanish actor {spriteIndex}",
  "vanishTooltip": "Vanishes the actor.",
  "waitFor": "wait for",
  "waitSeconds": "seconds",
  "waitForClick": "itxoin klikatzea",
  "waitForRandom": "itxoin ausazkoa",
  "waitForHalfSecond": "itxoin segundu erdia",
  "waitFor1Second": "itxoin segundu 1",
  "waitFor2Seconds": "itxoin 2 segundu",
  "waitFor5Seconds": "itxoin 5 segundu",
  "waitFor10Seconds": "itxoin 10 segundu",
  "waitParamsTooltip": "Waits for a specified number of seconds or use zero to wait until a click occurs.",
  "waitTooltip": "Klikatzea edo denbora kopuru zehatz bat itxoiten ditu.",
  "whenArrowDown": "down arrow",
  "whenArrowLeft": "left arrow",
  "whenArrowRight": "right arrow",
  "whenArrowUp": "up arrow",
  "whenArrowTooltip": "Execute the actions below when the specified arrow key is pressed.",
  "whenDown": "beheko gezia sakatzean",
  "whenDownTooltip": "Exekutatu behekaldeko ekintzak beheko gezidun tekla sakatzean.",
  "whenGameStarts": "isotorioa hasten denean",
  "whenGameStartsTooltip": "Exekutatu beheko ekintzak istorioa hasten denean.",
  "whenLeft": "ezkerreko gezia sakatzean",
  "whenLeftTooltip": "Exekutatu behekaldeko ekintzak ezkerreko gezidun tekla sakatzean.",
  "whenRight": "eskuineko gezia sakatzean",
  "whenRightTooltip": "Exekutatu behekaldeko ekintzak eskubiko gezidun tekla sakatzean.",
  "whenSpriteClicked": "aktorea klikatzean",
  "whenSpriteClickedN": "when actor {spriteIndex} clicked",
  "whenSpriteClickedTooltip": "Aktorea klikatzen denean ekintza hauek exekutatu.",
  "whenSpriteCollidedN": "when actor {spriteIndex}",
  "whenSpriteCollidedTooltip": "Exekutatu beheko ekintzak aktore batek beste bat ikutzen duenean.",
  "whenSpriteCollidedWith": "touches",
  "whenSpriteCollidedWithAnyActor": "touches any actor",
  "whenSpriteCollidedWithAnyEdge": "touches any edge",
  "whenSpriteCollidedWithAnyProjectile": "touches any projectile",
  "whenSpriteCollidedWithAnything": "touches anything",
  "whenSpriteCollidedWithN": "touches actor {spriteIndex}",
  "whenSpriteCollidedWithBlueFireball": "touches blue fireball",
  "whenSpriteCollidedWithPurpleFireball": "touches purple fireball",
  "whenSpriteCollidedWithRedFireball": "touches red fireball",
  "whenSpriteCollidedWithYellowHearts": "touches yellow hearts",
  "whenSpriteCollidedWithPurpleHearts": "touches purple hearts",
  "whenSpriteCollidedWithRedHearts": "touches red hearts",
  "whenSpriteCollidedWithBottomEdge": "touches bottom edge",
  "whenSpriteCollidedWithLeftEdge": "touches left edge",
  "whenSpriteCollidedWithRightEdge": "touches right edge",
  "whenSpriteCollidedWithTopEdge": "touches top edge",
  "whenUp": "goiko gezia denean",
  "whenUpTooltip": "Exekutatu behekaldeko ekintzak gora gezidun tekla sakatzean.",
  "yes": "Bai"
}

blockly/i18n/studio/eu_es.json (diff)
@@ -237,6 +237,10 @@
   "whenSpriteCollidedN": "when actor {spriteIndex}",
   "whenSpriteCollidedTooltip": "Exekutatu beheko ekintzak aktore batek beste bat ikutzen duenean.",
   "whenSpriteCollidedWith": "touches",
+  "whenSpriteCollidedWithAnyActor": "touches any actor",
+  "whenSpriteCollidedWithAnyEdge": "touches any edge",
+  "whenSpriteCollidedWithAnyProjectile": "touches any projectile",
+  "whenSpriteCollidedWithAnything": "touches anything",
   "whenSpriteCollidedWithN": "touches actor {spriteIndex}",
   "whenSpriteCollidedWithBlueFireball": "touches blue fireball",
   "whenSpriteCollidedWithPurpleFireball": "touches purple fireball",
