blockly/i18n/studio/lt_lt.json (before)
{
  "actor": "veikėjas",
  "catActions": "Komandos",
  "catControl": "Kartojimas",
  "catEvents": "Įvykiai",
  "catLogic": "Logika",
  "catMath": "Matematika",
  "catProcedures": "Sudėtinės komandos",
  "catText": "Tekstas",
  "catVariables": "Kintamieji",
  "changeScoreTooltip": "Pakeist rezultato reikšmę.",
  "changeScoreTooltipK1": "Padidint rezultatą vienu tašku.",
  "continue": "Tęsti",
  "decrementPlayerScore": "atimk tašką",
  "defaultSayText": "rašyk čia",
  "emotion": "nuotaika",
  "finalLevel": "Sveikinu! Tu išsprendei paskutinį galvosūkį.",
  "hello": "labas",
  "helloWorld": "Labas, Pasauli!",
  "incrementPlayerScore": "pridėk tašką",
  "makeProjectileDisappear": "pradink",
  "makeProjectileBounce": "atsimušk",
  "makeProjectileBlueFireball": "mėlynas ugnies kamuolys",
  "makeProjectilePurpleFireball": "violetinis ugnies kamuolys",
  "makeProjectileRedFireball": "raudonas ugnies kamuolys",
  "makeProjectileYellowHearts": "geltonos širdutės",
  "makeProjectilePurpleHearts": "violetinės širdutės",
  "makeProjectileRedHearts": "raudonos širdutės",
  "makeProjectileTooltip": "Susidūręs sviedinys/objektas turi pradingti arba atšokti.",
  "makeYourOwn": "Sukurk savo istoriją su Laboratorija",
  "moveDirectionDown": "žemyn",
  "moveDirectionLeft": "kairėn",
  "moveDirectionRight": "dešinėn",
  "moveDirectionUp": "aukštyn",
  "moveDirectionRandom": "atsitiktinis",
  "moveDistance25": "25 pikseliai",
  "moveDistance50": "50 pikselių",
  "moveDistance100": "100 pikselių",
  "moveDistance200": "200 pikselių",
  "moveDistance400": "400 pikselių",
  "moveDistancePixels": "pikseliai",
  "moveDistanceRandom": "atsitiktinis pikselių skaičius",
  "moveDistanceTooltip": "Pajudink veikėją tam tikru atstumu nurodyta kryptimi.",
  "moveSprite": "judėk",
  "moveSpriteN": "pajudink veikėją {spriteIndex}",
  "moveDown": "judėk žemyn",
  "moveDownTooltip": "Perkelti aktorių žemyn.",
  "moveLeft": "judėk kairėn",
  "moveLeftTooltip": "Perkelti aktorių kairėn.",
  "moveRight": "judėk dešinėn",
  "moveRightTooltip": "Perkelti aktorių dešinėn.",
  "moveUp": "judėk aukštyn",
  "moveUpTooltip": "Perkelti aktorių aukštyn.",
  "moveTooltip": "Perkelti aktorių.",
  "nextLevel": "Sveikinu! Išsprendei šią užduotį.",
  "no": "Ne",
  "numBlocksNeeded": "Ši užduotis gali būti išspręsta su %1 blokų(-ais).",
  "ouchExclamation": "Ojoj!",
  "playSoundCrunch": "garsas = trakšt",
  "playSoundGoal1": "garsas = įvartis 1",
  "playSoundGoal2": "garsas = įvartis 2",
  "playSoundHit": "garsas = atsimušimas",
  "playSoundLosePoint": "garsas = taško praradimas",
  "playSoundLosePoint2": "garsas = taško praradimas 2",
  "playSoundRetro": "garsas = retro",
  "playSoundRubber": "garsas = guma",
  "playSoundSlap": "garsas = pliaukšt",
  "playSoundTooltip": "Grok pasirinktą garsą.",
  "playSoundWinPoint": "garsas = pelnyti taškai 1",
  "playSoundWinPoint2": "garsas = pelnyti taškai 2",
  "playSoundWood": "garsas = mediena",
  "positionOutTopLeft": "pozicija = virš viršutinio kairio kampo",
  "positionOutTopRight": "pozicija = virš viršutinio dešinio kampo",
  "positionTopOutLeft": "pozicija = kairiau viršutinio kairio kampo",
  "positionTopLeft": "pozicija = viršuje kairėje",
  "positionTopCenter": "pozicija = viršuje centre",
  "positionTopRight": "pozicija = viršuje dešinėn",
  "positionTopOutRight": "pozicija = dešiniau viršutinio dešinio kampo",
  "positionMiddleLeft": "pozicija = viduryje kairėje",
  "positionMiddleCenter": "pozicija = viduryje",
  "positionMiddleRight": "pozicija = viduryje dešinėje",
  "positionBottomOutLeft": "pozicija = kairiau apatinio kairio kampo",
  "positionBottomLeft": "pozicija = apačioje kairėje",
  "positionBottomCenter": "pozicija = apačioje centre",
  "positionBottomRight": "pozicija = apačioje dešinėje",
  "positionBottomOutRight": "pozicija = dešiniau viršutinio dešinio kampo",
  "positionOutBottomLeft": "pozicija = žemiau apatinio kairio kampo",
  "positionOutBottomRight": "pozicija = žemiau apatinio dešinio kampo",
  "positionRandom": "pozicija = atsitiktinė",
  "projectileBlueFireball": "mėlynas ugnies kamuolys",
  "projectilePurpleFireball": "violetinis ugnies kamuolys",
  "projectileRedFireball": "raudonas ugnies kamuolys",
  "projectileYellowHearts": "geltonos širdutės",
  "projectilePurpleHearts": "violetinės širdutės",
  "projectileRedHearts": "raudonos širdutės",
  "projectileRandom": "atsitiktinis",
  "reinfFeedbackMsg": "Gali nuspausti mygtuką „Mėginti dar kartą“, kad grįžtum prie savo istorijos.",
  "repeatForever": "kartok visada",
  "repeatDo": "daryk",
  "repeatForeverTooltip": "Vykdyk veiksmus, esančius šiame bloke, pakartotinai, kol istorija yra rodoma.",
  "saySprite": "sakyk",
  "saySpriteN": "veikėjas {spriteIndex} sakys",
  "saySpriteTooltip": "Virš veikėjo galvos atsiras burbulas su nurodytu tekstu.",
  "scoreText": "Taškai: {playerScore}",
  "setBackground": "fonas = ",
  "setBackgroundRandom": "fonas = atsitiktinis",
  "setBackgroundBlack": "fonas = juodas",
  "setBackgroundCave": "fonas = urvas",
  "setBackgroundCloudy": "fonas = debesys",
  "setBackgroundHardcourt": "fonas = aikštė",
  "setBackgroundNight": "fonas = naktis",
  "setBackgroundUnderwater": "fonas = po vandeniu",
  "setBackgroundCity": "fonas = miestas",
  "setBackgroundDesert": "fonas = dykuma",
  "setBackgroundRainbow": "fonas = vaivorykštė",
  "setBackgroundSoccer": "fonas = futbolas",
  "setBackgroundSpace": "fonas = kosmosas",
  "setBackgroundTennis": "fonas = tenisas",
  "setBackgroundWinter": "fonas = žiema",
  "setBackgroundTooltip": "Nustato fono paveikslėlį",
  "setScoreText": "taškai = ",
  "setScoreTextTooltip": "Kokį tekstą rodyti šalia taškų.",
  "setSpriteEmotionAngry": "nuotaika = pikta",
  "setSpriteEmotionHappy": "nuotaika = laiminga",
  "setSpriteEmotionNormal": "nuotaika = normali",
  "setSpriteEmotionRandom": "nuotaika = atsitiktinė",
  "setSpriteEmotionSad": "nuotaika = liūdna",
  "setSpriteEmotionTooltip": "Nustato veikėjo nuotaiką",
  "setSpriteAlien": "išvaizda = ufonautas",
  "setSpriteBat": "išvaizda = šikšnosparnis",
  "setSpriteBird": "išvaizda = paukštis",
  "setSpriteCat": "išvaizda = katė",
  "setSpriteCaveBoy": "išvaizda = urvinis jaunuolis",
  "setSpriteCaveGirl": "išvaizda = urvinė mergina",
  "setSpriteDinosaur": "išvaizda = dinozauras",
  "setSpriteDog": "išvaizda = šuo",
  "setSpriteDragon": "išvaizda = drakonas",
  "setSpriteGhost": "išvaizda = vaiduoklis",
  "setSpriteHidden": "išvaizda = nematomas",
  "setSpriteHideK1": "pa(si)slėpk",
  "setSpriteKnight": "išvaizda = riteris",
  "setSpriteMonster": "išvaizda = pabaisa",
  "setSpriteNinja": "išvaizda = ninzė",
  "setSpriteOctopus": "išvaizda = aštunkojis",
  "setSpritePenguin": "išvaizda = pingvinas",
  "setSpritePirate": "išvaizda = piratas",
  "setSpritePrincess": "išvaizda = princesė",
  "setSpriteRandom": "išvaizda = atsitiktinė",
  "setSpriteRobot": "išvaizda = robotas",
  "setSpriteShowK1": "parodyk",
  "setSpriteSpacebot": "išvaizda = kosminis laivas",
  "setSpriteSoccerGirl": "išvaizda = futbolininkė",
  "setSpriteSoccerBoy": "išvaizda = futbolininkas",
  "setSpriteSquirrel": "išvaizda = voverė",
  "setSpriteTennisGirl": "išvaizda = tenisininkė",
  "setSpriteTennisBoy": "išvaizda = tenisininkas",
  "setSpriteUnicorn": "išvaizda = vienaragis",
  "setSpriteWitch": "išvaizda = ragana",
  "setSpriteWizard": "išvaizda = žynys",
  "setSpritePositionTooltip": "Iškart perkelia aktorių į nurodytą vietą.",
  "setSpriteK1Tooltip": "Paslėpia/parodo veikėją.",
  "setSpriteTooltip": "Nustato aktoriaus išvaizdą",
  "setSpriteSizeRandom": "dydis = atsitiktinis",
  "setSpriteSizeVerySmall": "dydis = labai mažas",
  "setSpriteSizeSmall": "dydis = mažas",
  "setSpriteSizeNormal": "dydis = normalus",
  "setSpriteSizeLarge": "dydis = didelis",
  "setSpriteSizeVeryLarge": "dydis = labai didelis",
  "setSpriteSizeTooltip": "Nustato veikėjo dydį.",
  "setSpriteSpeedRandom": "greitis = atsitiktinis",
  "setSpriteSpeedVerySlow": "greitis = labai lėtas",
  "setSpriteSpeedSlow": "greitis = lėtas",
  "setSpriteSpeedNormal": "greitis = normalus",
  "setSpriteSpeedFast": "greitis = didelis",
  "setSpriteSpeedVeryFast": "greitis = labai didelis",
  "setSpriteSpeedTooltip": "Nustato veikėjo greitį",
  "setSpriteZombie": "išvaizda = zombis",
  "shareStudioTwitter": "Pažiūrėk, kokią istoriją sukūriau. Ją parašiau pats su @codeorg",
  "shareGame": "Pasidalink savo istorija:",
  "showTitleScreen": "parodyk ekrano pavadinimą",
  "showTitleScreenTitle": "pavadinimas",
  "showTitleScreenText": "tekstas",
  "showTSDefTitle": "įrašykite pavadinimą",
  "showTSDefText": "įrašykite tekstą",
  "showTitleScreenTooltip": "Parodyti pradinį ekraną su pavadinimu ir tekstu.",
  "setSprite": "nustatyk",
  "setSpriteN": "nustatyk aktoriui {spriteIndex}:",
  "soundCrunch": "trakšt",
  "soundGoal1": "įvartis 1",
  "soundGoal2": "įvartis 2",
  "soundHit": "atsimušimas",
  "soundLosePoint": "taško praradimas 1",
  "soundLosePoint2": "taško praradimas 2",
  "soundRetro": "retro",
  "soundRubber": "guma",
  "soundSlap": "pliaukšt",
  "soundWinPoint": "taško laimėjimas 1",
  "soundWinPoint2": "taško laimėjimas 2",
  "soundWood": "mediena",
  "speed": "greitis",
  "stopSprite": "sustok",
  "stopSpriteN": "sustabdyk veikėją {spriteIndex}",
  "stopTooltip": "Sustabdo aktoriaus veiksmus.",
  "throwSprite": "mesk",
  "throwSpriteN": "veikėjau {spriteIndex} mesk",
  "throwTooltip": "Nurodytas veikėjas išmeta objektą (pvz, ugnies kamuolį).",
  "vanish": "išnyk",
  "vanishActorN": "panaikink aktorių {spriteIndex}",
  "vanishTooltip": "Pašalina aktorių",
  "waitFor": "palauk ",
  "waitSeconds": "sekundes",
  "waitForClick": "lauk paspaudimo",
  "waitForRandom": "lauk atsitiktinį laiką",
  "waitForHalfSecond": "lauk pusę sekundės",
  "waitFor1Second": "lauk 1 sekundę",
  "waitFor2Seconds": "lauk 2 sekundes",
  "waitFor5Seconds": "lauk 5 sekundes",
  "waitFor10Seconds": "lauk 10 sekundžių",
  "waitParamsTooltip": "Palaukia nurodytą kiekį sekundžių. O jei nurodyta 0 -  kol bus spustelta pele.",
  "waitTooltip": "Palaukia, kol praeis nurodytas laikas arba kai įvyks mygtuko paspaudimas.",
  "whenArrowDown": "rodyklė į apačią",
  "whenArrowLeft": "rodyklė į kairę",
  "whenArrowRight": "rodyklė į dešinę",
  "whenArrowUp": "rodyklė į viršų",
  "whenArrowTooltip": "Įvykdys nurodytus veiksmus, kai atitinkama rodyklė bus paspausta.",
  "whenDown": "kai rodyklė žemyn",
  "whenDownTooltip": "Įvykdyk žemiau nurodytus veiksmus, kai bus nuspaustas klaviatūros klavišas rodyklė žemyn.",
  "whenGameStarts": "kai istorija prasideda",
  "whenGameStartsTooltip": "Įvykdyk žemiau nurodytus veiksmus, kai istorija prasidės.",
  "whenLeft": "kai rodyklė į kairę",
  "whenLeftTooltip": "Įvykdyk žemiau nurodytus veiksmus, kai bus nuspaustas klaviatūros klavišas rodyklė į kairę.",
  "whenRight": "kai rodyklė į dešinę",
  "whenRightTooltip": "Įvykdyk žemiau nurodytus veiksmus, kai bus nuspaustas klaviatūros klavišas rodyklė dešinėn.",
  "whenSpriteClicked": "kai veikėjas spustelimas",
  "whenSpriteClickedN": "kai veikėjas {spriteIndex} spustelimas",
  "whenSpriteClickedTooltip": "Vykdyti veiksmus, nurodytus žemiau, kai bus nuspausta ant aktoriaus.",
  "whenSpriteCollidedN": "kai veikėjas {spriteIndex}",
  "whenSpriteCollidedTooltip": "Vykdyti veiksmus, nurodytus žemiau, kai aktorius paliečia kitą aktorių.",
  "whenSpriteCollidedWith": "paliečia",
  "whenSpriteCollidedWithAnyActor": "paliečia bet kurį aktorių",
  "whenSpriteCollidedWithAnyEdge": "paliečia bet kurį kraštą",
  "whenSpriteCollidedWithAnyProjectile": "paliečia bet kurį sviedinį",
  "whenSpriteCollidedWithAnything": "paliečia bet ką",
  "whenSpriteCollidedWithN": "paliečia veikėją {spriteIndex}",
  "whenSpriteCollidedWithBlueFireball": "paliečia mėlyną ugnies kamuolį",
  "whenSpriteCollidedWithPurpleFireball": "paliečia violetinį ugnies kamuolį",
  "whenSpriteCollidedWithRedFireball": "paliečia raudoną ugnies kamuolį",
  "whenSpriteCollidedWithYellowHearts": "paliečia geltonas širdutes",
  "whenSpriteCollidedWithPurpleHearts": "paliečia violetines širdutes",
  "whenSpriteCollidedWithRedHearts": "paliečia raudonas širdutes",
  "whenSpriteCollidedWithBottomEdge": "paliečia scenos apačią",
  "whenSpriteCollidedWithLeftEdge": "paliečia scenos kairį šoną",
  "whenSpriteCollidedWithRightEdge": "paliečia scenos dešinį šoną",
  "whenSpriteCollidedWithTopEdge": "paliečia scenos viršų",
  "whenUp": "kai rodyklė aukštyn",
  "whenUpTooltip": "Įvykdyk žemiau nurodytus veiksmus, kai bus nuspaustas klaviatūros klavišas rodyklė aukštyn.",
  "yes": "Taip"
}

blockly/i18n/studio/lt_lt.json (after)
{
  "actor": "veikėjas",
  "catActions": "Komandos",
  "catControl": "Kartojimas",
  "catEvents": "Įvykiai",
  "catLogic": "Logika",
  "catMath": "Matematika",
  "catProcedures": "Sudėtinės komandos",
  "catText": "Tekstas",
  "catVariables": "Kintamieji",
  "changeScoreTooltip": "Pakeist rezultato reikšmę.",
  "changeScoreTooltipK1": "Padidint rezultatą vienu tašku.",
  "continue": "Tęsti",
  "decrementPlayerScore": "atimk tašką",
  "defaultSayText": "rašyk čia",
  "emotion": "nuotaika",
  "finalLevel": "Sveikinu! Tu išsprendei paskutinį galvosūkį.",
  "hello": "labas",
  "helloWorld": "Labas, Pasauli!",
  "incrementPlayerScore": "pridėk tašką",
  "makeProjectileDisappear": "pradink",
  "makeProjectileBounce": "atsitrenkimas",
  "makeProjectileBlueFireball": "mėlynas ugnies kamuolys",
  "makeProjectilePurpleFireball": "violetinis ugnies kamuolys",
  "makeProjectileRedFireball": "raudonas ugnies kamuolys",
  "makeProjectileYellowHearts": "geltonos širdutės",
  "makeProjectilePurpleHearts": "violetinės širdutės",
  "makeProjectileRedHearts": "raudonos širdutės",
  "makeProjectileTooltip": "Susidūręs sviedinys/objektas turi pradingti arba atšokti.",
  "makeYourOwn": "Sukurk savo istoriją programėlių laboratorijoje.",
  "moveDirectionDown": "žemyn",
  "moveDirectionLeft": "kairė",
  "moveDirectionRight": "dešinė",
  "moveDirectionUp": "aukštyn",
  "moveDirectionRandom": "atsitiktinis",
  "moveDistance25": "25 pikseliai",
  "moveDistance50": "50 pikselių",
  "moveDistance100": "100 pikselių",
  "moveDistance200": "200 pikselių",
  "moveDistance400": "400 pikselių",
  "moveDistancePixels": "pikselių",
  "moveDistanceRandom": "atsitiktinis pikselių skaičius",
  "moveDistanceTooltip": "Pajudink veikėją tam tikru atstumu nurodyta kryptimi.",
  "moveSprite": "judėk",
  "moveSpriteN": "pajudink veikėją {spriteIndex}",
  "moveDown": "judėk žemyn",
  "moveDownTooltip": "Perkelti aktorių žemyn.",
  "moveLeft": "judėk kairėn",
  "moveLeftTooltip": "Perkelti aktorių kairėn.",
  "moveRight": "judėk dešinėn",
  "moveRightTooltip": "Perkelti aktorių dešinėn.",
  "moveUp": "judėk aukštyn",
  "moveUpTooltip": "Perkelti aktorių aukštyn.",
  "moveTooltip": "Perkelti aktorių.",
  "nextLevel": "Sveikinu! Išsprendei šią užduotį.",
  "no": "Ne",
  "numBlocksNeeded": "Ši užduotis gali būti išspręsta su %1 blokų(-ais).",
  "ouchExclamation": "Ojoj!",
  "playSoundCrunch": "grok trakšt garsą",
  "playSoundGoal1": "grok garsą „įvartis 1“",
  "playSoundGoal2": "grok garsą „įvartis 2“",
  "playSoundHit": "grok garsą „atsimušimas“",
  "playSoundLosePoint": "grok garsą „taško praradimas“",
  "playSoundLosePoint2": "grok garsą „taško praradimas 2“",
  "playSoundRetro": "grok garsą „retro“",
  "playSoundRubber": "grok garsą „guma“",
  "playSoundSlap": "grok garsą „pliaukšt“",
  "playSoundTooltip": "Grok pasirinktą garsą.",
  "playSoundWinPoint": "grok garsą „pelnytas taškas 1“",
  "playSoundWinPoint2": "grok garsą „pelnytas taškas 2“",
  "playSoundWood": "grok garsą „mediena“",
  "positionOutTopLeft": "pozicija = virš viršutinio kairio kampo",
  "positionOutTopRight": "pozicija = virš viršutinio dešinio kampo",
  "positionTopOutLeft": "pozicija = kairiau viršutinio kairio kampo",
  "positionTopLeft": "pozicija = viršuje kairėje",
  "positionTopCenter": "pozicija = viršuje centre",
  "positionTopRight": "pozicija = viršuje dešinėn",
  "positionTopOutRight": "pozicija = dešiniau viršutinio dešinio kampo",
  "positionMiddleLeft": "pozicija = viduryje kairėje",
  "positionMiddleCenter": "pozicija = viduryje",
  "positionMiddleRight": "pozicija = viduryje dešinėje",
  "positionBottomOutLeft": "pozicija = kairiau apatinio kairio kampo",
  "positionBottomLeft": "pozicija = apačioje kairėje",
  "positionBottomCenter": "pozicija = apačioje centre",
  "positionBottomRight": "pozicija = apačioje dešinėje",
  "positionBottomOutRight": "pozicija = dešiniau viršutinio dešinio kampo",
  "positionOutBottomLeft": "pozicija = žemiau apatinio kairio kampo",
  "positionOutBottomRight": "pozicija = žemiau apatinio dešinio kampo",
  "positionRandom": "pozicija = atsitiktinė",
  "projectileBlueFireball": "mėlynas ugnies kamuolys",
  "projectilePurpleFireball": "violetinis ugnies kamuolys",
  "projectileRedFireball": "raudonas ugnies kamuolys",
  "projectileYellowHearts": "geltonos širdutės",
  "projectilePurpleHearts": "violetinės širdutės",
  "projectileRedHearts": "raudonos širdutės",
  "projectileRandom": "atsitiktinis",
  "reinfFeedbackMsg": "Gali nuspausti mygtuką „Mėginti dar kartą“, kad grįžtum prie savo istorijos.",
  "repeatForever": "kartok visada",
  "repeatDo": " ",
  "repeatForeverTooltip": "Vykdyk veiksmus, esančius šiame bloke, pakartotinai, kol istorija yra rodoma.",
  "saySprite": "sakyk",
  "saySpriteN": "veikėjas {spriteIndex} sakys",
  "saySpriteTooltip": "Virš veikėjo galvos atsiras burbulas su nurodytu tekstu.",
  "scoreText": "Rezultatas: {playerScore}",
  "setBackground": "fonas = ",
  "setBackgroundRandom": "fonas = atsitiktinis",
  "setBackgroundBlack": "fonas = juodas",
  "setBackgroundCave": "fonas = urvas",
  "setBackgroundCloudy": "fonas = debesys",
  "setBackgroundHardcourt": "fonas = aikštė",
  "setBackgroundNight": "fonas = naktis",
  "setBackgroundUnderwater": "fonas = po vandeniu",
  "setBackgroundCity": "fonas = miestas",
  "setBackgroundDesert": "fonas = dykuma",
  "setBackgroundRainbow": "fonas = vaivorykštė",
  "setBackgroundSoccer": "fonas = futbolas",
  "setBackgroundSpace": "fonas = kosmosas",
  "setBackgroundTennis": "fonas = tenisas",
  "setBackgroundWinter": "fonas = žiema",
  "setBackgroundTooltip": "Nustato fono paveikslėlį",
  "setScoreText": "taškai =",
  "setScoreTextTooltip": "Kokį tekstą rodyti šalia taškų.",
  "setSpriteEmotionAngry": "nuotaika = pikta",
  "setSpriteEmotionHappy": "nuotaika = laiminga",
  "setSpriteEmotionNormal": "nuotaika = normali",
  "setSpriteEmotionRandom": "nuotaika = atsitiktinė",
  "setSpriteEmotionSad": "nuotaika = liūdna",
  "setSpriteEmotionTooltip": "Nustato veikėjo nuotaiką",
  "setSpriteAlien": "išvaizda = ufonautas",
  "setSpriteBat": "išvaizda = šikšnosparnis",
  "setSpriteBird": "išvaizda = paukštis",
  "setSpriteCat": "išvaizda = katė",
  "setSpriteCaveBoy": "išvaizda = urvinis jaunuolis",
  "setSpriteCaveGirl": "išvaizda = urvinė mergina",
  "setSpriteDinosaur": "išvaizda = dinozauras",
  "setSpriteDog": "išvaizda = šuo",
  "setSpriteDragon": "išvaizda = drakonas",
  "setSpriteGhost": "išvaizda = vaiduoklis",
  "setSpriteHidden": "išvaizda = nematomas",
  "setSpriteHideK1": "pa(si)slėpk",
  "setSpriteKnight": "išvaizda = riteris",
  "setSpriteMonster": "išvaizda = pabaisa",
  "setSpriteNinja": "išvaizda = ninzė",
  "setSpriteOctopus": "išvaizda = aštunkojis",
  "setSpritePenguin": "išvaizda = pingvinas",
  "setSpritePirate": "išvaizda = piratas",
  "setSpritePrincess": "išvaizda = princesė",
  "setSpriteRandom": "išvaizda = atsitiktinė",
  "setSpriteRobot": "išvaizda = robotas",
  "setSpriteShowK1": "parodyk",
  "setSpriteSpacebot": "išvaizda = kosminis laivas",
  "setSpriteSoccerGirl": "išvaizda = futbolininkė",
  "setSpriteSoccerBoy": "išvaizda = futbolininkas",
  "setSpriteSquirrel": "išvaizda = voverė",
  "setSpriteTennisGirl": "išvaizda = tenisininkė",
  "setSpriteTennisBoy": "išvaizda = tenisininkas",
  "setSpriteUnicorn": "išvaizda = vienaragis",
  "setSpriteWitch": "išvaizda = ragana",
  "setSpriteWizard": "išvaizda = žynys",
  "setSpritePositionTooltip": "Iškart perkelia aktorių į nurodytą vietą.",
  "setSpriteK1Tooltip": "Paslėpia/parodo veikėją.",
  "setSpriteTooltip": "Nustato aktoriaus išvaizdą",
  "setSpriteSizeRandom": "dydis = atsitiktinis",
  "setSpriteSizeVerySmall": "dydis = labai mažas",
  "setSpriteSizeSmall": "dydis = mažas",
  "setSpriteSizeNormal": "dydis = normalus",
  "setSpriteSizeLarge": "dydis = didelis",
  "setSpriteSizeVeryLarge": "dydis = labai didelis",
  "setSpriteSizeTooltip": "Nustato veikėjo dydį.",
  "setSpriteSpeedRandom": "greitis = atsitiktinis",
  "setSpriteSpeedVerySlow": "greitis = labai lėtas",
  "setSpriteSpeedSlow": "greitis = lėtas",
  "setSpriteSpeedNormal": "greitis = normalus",
  "setSpriteSpeedFast": "greitis = didelis",
  "setSpriteSpeedVeryFast": "greitis = labai didelis",
  "setSpriteSpeedTooltip": "Nustato veikėjo greitį",
  "setSpriteZombie": "išvaizda = zombis",
  "shareStudioTwitter": "Pažiūrėk, kokią istoriją sukūriau. Ją parašiau pats su @codeorg",
  "shareGame": "Pasidalink savo istorija:",
  "showTitleScreen": "parodyk ekrano pavadinimą",
  "showTitleScreenTitle": "pavadinimas",
  "showTitleScreenText": "tekstas",
  "showTSDefTitle": "įrašykite pavadinimą",
  "showTSDefText": "įrašykite tekstą",
  "showTitleScreenTooltip": "Parodyti pradinį ekraną su pavadinimu ir tekstu.",
  "setSprite": " ",
  "setSpriteN": "nustatyk aktoriui {spriteIndex}:",
  "soundCrunch": "trakšt",
  "soundGoal1": "įvartis 1",
  "soundGoal2": "įvartis 2",
  "soundHit": "atsimušimas",
  "soundLosePoint": "taško praradimas 1",
  "soundLosePoint2": "taško praradimas 2",
  "soundRetro": "retro",
  "soundRubber": "guma",
  "soundSlap": "pliaukšt",
  "soundWinPoint": "taško laimėjimas 1",
  "soundWinPoint2": "taško laimėjimas 2",
  "soundWood": "mediena",
  "speed": "greitis",
  "stopSprite": "sustok",
  "stopSpriteN": "sustabdyk veikėją {spriteIndex}",
  "stopTooltip": "Sustabdo aktoriaus veiksmus.",
  "throwSprite": "mesk",
  "throwSpriteN": "veikėjau {spriteIndex} mesk",
  "throwTooltip": "Nurodytas veikėjas išmeta objektą (pvz, ugnies kamuolį).",
  "vanish": "išnyk",
  "vanishActorN": "panaikink aktorių {spriteIndex}",
  "vanishTooltip": "Pašalina aktorių",
  "waitFor": "palauk ",
  "waitSeconds": "sekundes",
  "waitForClick": "lauk paspaudimo",
  "waitForRandom": "lauk atsitiktinį laiką",
  "waitForHalfSecond": "lauk pusę sekundės",
  "waitFor1Second": "lauk 1 sekundę",
  "waitFor2Seconds": "lauk 2 sekundes",
  "waitFor5Seconds": "lauk 5 sekundes",
  "waitFor10Seconds": "lauk 10 sekundžių",
  "waitParamsTooltip": "Palaukia nurodytą kiekį sekundžių. O jei nurodyta 0 -  kol bus spustelta pele.",
  "waitTooltip": "Palaukia, kol praeis nurodytas laikas arba kai įvyks mygtuko paspaudimas.",
  "whenArrowDown": "rodyklė į apačią",
  "whenArrowLeft": "rodyklė į kairę",
  "whenArrowRight": "rodyklė į dešinę",
  "whenArrowUp": "rodyklė į viršų",
  "whenArrowTooltip": "Įvykdys nurodytus veiksmus, kai atitinkama rodyklė bus paspausta.",
  "whenDown": "kai rodyklė žemyn",
  "whenDownTooltip": "Įvykdyk žemiau nurodytus veiksmus, kai bus nuspaustas klaviatūros klavišas rodyklė žemyn.",
  "whenGameStarts": "kai istorija prasideda",
  "whenGameStartsTooltip": "Įvykdyk žemiau nurodytus veiksmus, kai istorija prasidės.",
  "whenLeft": "kai rodyklė į kairę",
  "whenLeftTooltip": "Įvykdyk žemiau nurodytus veiksmus, kai bus nuspaustas klaviatūros klavišas rodyklė į kairę.",
  "whenRight": "kai rodyklė į dešinę",
  "whenRightTooltip": "Įvykdyk žemiau nurodytus veiksmus, kai bus nuspaustas klaviatūros klavišas rodyklė dešinėn.",
  "whenSpriteClicked": "kai veikėjas spustelimas",
  "whenSpriteClickedN": "kai veikėjas {spriteIndex} spustelimas",
  "whenSpriteClickedTooltip": "Vykdyti veiksmus, nurodytus žemiau, kai bus nuspausta ant aktoriaus.",
  "whenSpriteCollidedN": "kai veikėjas {spriteIndex}",
  "whenSpriteCollidedTooltip": "Vykdyti veiksmus, nurodytus žemiau, kai aktorius paliečia kitą aktorių.",
  "whenSpriteCollidedWith": "paliečia",
  "whenSpriteCollidedWithAnyActor": "paliečia bet kurį aktorių",
  "whenSpriteCollidedWithAnyEdge": "paliečia bet kurį kraštą",
  "whenSpriteCollidedWithAnyProjectile": "paliečia bet kurį sviedinį",
  "whenSpriteCollidedWithAnything": "paliečia bet ką",
  "whenSpriteCollidedWithN": "paliečia veikėją {spriteIndex}",
  "whenSpriteCollidedWithBlueFireball": "paliečia mėlyną ugnies kamuolį",
  "whenSpriteCollidedWithPurpleFireball": "paliečia violetinį ugnies kamuolį",
  "whenSpriteCollidedWithRedFireball": "paliečia raudoną ugnies kamuolį",
  "whenSpriteCollidedWithYellowHearts": "paliečia geltonas širdutes",
  "whenSpriteCollidedWithPurpleHearts": "paliečia violetines širdutes",
  "whenSpriteCollidedWithRedHearts": "paliečia raudonas širdutes",
  "whenSpriteCollidedWithBottomEdge": "paliečia scenos apačią",
  "whenSpriteCollidedWithLeftEdge": "paliečia scenos kairį šoną",
  "whenSpriteCollidedWithRightEdge": "paliečia scenos dešinį šoną",
  "whenSpriteCollidedWithTopEdge": "paliečia scenos viršų",
  "whenUp": "kai rodyklė aukštyn",
  "whenUpTooltip": "Įvykdyk žemiau nurodytus veiksmus, kai bus nuspaustas klaviatūros klavišas rodyklė aukštyn.",
  "yes": "Taip"
}

blockly/i18n/studio/lt_lt.json (diff)
@@ -19,7 +19,7 @@
   "helloWorld": "Labas, Pasauli!",
   "incrementPlayerScore": "pridėk tašką",
   "makeProjectileDisappear": "pradink",
-  "makeProjectileBounce": "atsimušk",
+  "makeProjectileBounce": "atsitrenkimas",
   "makeProjectileBlueFireball": "mėlynas ugnies kamuolys",
   "makeProjectilePurpleFireball": "violetinis ugnies kamuolys",
   "makeProjectileRedFireball": "raudonas ugnies kamuolys",
@@ -27,10 +27,10 @@
   "makeProjectilePurpleHearts": "violetinės širdutės",
   "makeProjectileRedHearts": "raudonos širdutės",
   "makeProjectileTooltip": "Susidūręs sviedinys/objektas turi pradingti arba atšokti.",
-  "makeYourOwn": "Sukurk savo istoriją su Laboratorija",
+  "makeYourOwn": "Sukurk savo istoriją programėlių laboratorijoje.",
   "moveDirectionDown": "žemyn",
-  "moveDirectionLeft": "kairėn",
-  "moveDirectionRight": "dešinėn",
+  "moveDirectionLeft": "kairė",
+  "moveDirectionRight": "dešinė",
   "moveDirectionUp": "aukštyn",
   "moveDirectionRandom": "atsitiktinis",
   "moveDistance25": "25 pikseliai",
@@ -38,7 +38,7 @@
   "moveDistance100": "100 pikselių",
   "moveDistance200": "200 pikselių",
   "moveDistance400": "400 pikselių",
-  "moveDistancePixels": "pikseliai",
+  "moveDistancePixels": "pikselių",
   "moveDistanceRandom": "atsitiktinis pikselių skaičius",
   "moveDistanceTooltip": "Pajudink veikėją tam tikru atstumu nurodyta kryptimi.",
   "moveSprite": "judėk",
@@ -56,19 +56,19 @@
   "no": "Ne",
   "numBlocksNeeded": "Ši užduotis gali būti išspręsta su %1 blokų(-ais).",
   "ouchExclamation": "Ojoj!",
-  "playSoundCrunch": "garsas = trakšt",
-  "playSoundGoal1": "garsas = įvartis 1",
-  "playSoundGoal2": "garsas = įvartis 2",
-  "playSoundHit": "garsas = atsimušimas",
-  "playSoundLosePoint": "garsas = taško praradimas",
-  "playSoundLosePoint2": "garsas = taško praradimas 2",
-  "playSoundRetro": "garsas = retro",
-  "playSoundRubber": "garsas = guma",
-  "playSoundSlap": "garsas = pliaukšt",
+  "playSoundCrunch": "grok trakšt garsą",
+  "playSoundGoal1": "grok garsą „įvartis 1“",
+  "playSoundGoal2": "grok garsą „įvartis 2“",
+  "playSoundHit": "grok garsą „atsimušimas“",
+  "playSoundLosePoint": "grok garsą „taško praradimas“",
+  "playSoundLosePoint2": "grok garsą „taško praradimas 2“",
+  "playSoundRetro": "grok garsą „retro“",
+  "playSoundRubber": "grok garsą „guma“",
+  "playSoundSlap": "grok garsą „pliaukšt“",
   "playSoundTooltip": "Grok pasirinktą garsą.",
-  "playSoundWinPoint": "garsas = pelnyti taškai 1",
-  "playSoundWinPoint2": "garsas = pelnyti taškai 2",
-  "playSoundWood": "garsas = mediena",
+  "playSoundWinPoint": "grok garsą „pelnytas taškas 1“",
+  "playSoundWinPoint2": "grok garsą „pelnytas taškas 2“",
+  "playSoundWood": "grok garsą „mediena“",
   "positionOutTopLeft": "pozicija = virš viršutinio kairio kampo",
   "positionOutTopRight": "pozicija = virš viršutinio dešinio kampo",
   "positionTopOutLeft": "pozicija = kairiau viršutinio kairio kampo",
@@ -96,12 +96,12 @@
   "projectileRandom": "atsitiktinis",
   "reinfFeedbackMsg": "Gali nuspausti mygtuką „Mėginti dar kartą“, kad grįžtum prie savo istorijos.",
   "repeatForever": "kartok visada",
-  "repeatDo": "daryk",
+  "repeatDo": " ",
   "repeatForeverTooltip": "Vykdyk veiksmus, esančius šiame bloke, pakartotinai, kol istorija yra rodoma.",
   "saySprite": "sakyk",
   "saySpriteN": "veikėjas {spriteIndex} sakys",
   "saySpriteTooltip": "Virš veikėjo galvos atsiras burbulas su nurodytu tekstu.",
-  "scoreText": "Taškai: {playerScore}",
+  "scoreText": "Rezultatas: {playerScore}",
   "setBackground": "fonas = ",
   "setBackgroundRandom": "fonas = atsitiktinis",
   "setBackgroundBlack": "fonas = juodas",
@@ -118,7 +118,7 @@
   "setBackgroundTennis": "fonas = tenisas",
   "setBackgroundWinter": "fonas = žiema",
   "setBackgroundTooltip": "Nustato fono paveikslėlį",
-  "setScoreText": "taškai = ",
+  "setScoreText": "taškai =",
   "setScoreTextTooltip": "Kokį tekstą rodyti šalia taškų.",
   "setSpriteEmotionAngry": "nuotaika = pikta",
   "setSpriteEmotionHappy": "nuotaika = laiminga",
@@ -183,7 +183,7 @@
   "showTSDefTitle": "įrašykite pavadinimą",
   "showTSDefText": "įrašykite tekstą",
   "showTitleScreenTooltip": "Parodyti pradinį ekraną su pavadinimu ir tekstu.",
-  "setSprite": "nustatyk",
+  "setSprite": " ",
   "setSpriteN": "nustatyk aktoriui {spriteIndex}:",
   "soundCrunch": "trakšt",
   "soundGoal1": "įvartis 1",
