blockly/i18n/studio/no_no.json (before)
{
  "actor": "skuespiller",
  "catActions": "Handlinger",
  "catControl": "Løkker",
  "catEvents": "Hendelser",
  "catLogic": "Logikk",
  "catMath": "Matematikk",
  "catProcedures": "Funksjoner",
  "catText": "Tekst",
  "catVariables": "Variabler",
  "changeScoreTooltip": "Legge til eller fjerne et poeng fra poengsummen.",
  "changeScoreTooltipK1": "Legg til ett poeng til poengsummen.",
  "continue": "Fortsett",
  "decrementPlayerScore": "Fjern punkt",
  "defaultSayText": "Skriv her",
  "emotion": "humør",
  "finalLevel": "Gratulerer! Du har løst den siste oppgaven.",
  "hello": "hallo",
  "helloWorld": "Hei, verden!",
  "incrementPlayerScore": "score poeng",
  "makeProjectileDisappear": "forsvinne",
  "makeProjectileBounce": "bounce",
  "makeProjectileBlueFireball": "make blue fireball",
  "makeProjectilePurpleFireball": "make purple fireball",
  "makeProjectileRedFireball": "make red fireball",
  "makeProjectileYellowHearts": "make yellow hearts",
  "makeProjectilePurpleHearts": "make purple hearts",
  "makeProjectileRedHearts": "make red hearts",
  "makeProjectileTooltip": "Gjøre prosjektil som bare kolliderte forsvinner eller spretter.",
  "makeYourOwn": "Lag din egen historie",
  "moveDirectionDown": "ned",
  "moveDirectionLeft": "venstre",
  "moveDirectionRight": "høyre",
  "moveDirectionUp": "opp",
  "moveDirectionRandom": "tilfeldig",
  "moveDistance25": "25 piksler",
  "moveDistance50": "50 piksler",
  "moveDistance100": "100 piksler",
  "moveDistance200": "200 piksler",
  "moveDistance400": "400 piksler",
  "moveDistancePixels": "piksler",
  "moveDistanceRandom": "tilfeldige piksler",
  "moveDistanceTooltip": "Flytt en skuespiller en bestemt avstand i den angitte retningen.",
  "moveSprite": "flytt",
  "moveSpriteN": "flytte skuespiller {spriteIndex}",
  "moveDown": "flytt ned",
  "moveDownTooltip": "Flytt en skuespiller ned.",
  "moveLeft": "flytt til venstre",
  "moveLeftTooltip": "flytt en skuespiller til venstre.",
  "moveRight": "flytt høyre",
  "moveRightTooltip": "flytt en skuespiller til høyre.",
  "moveUp": "flytt opp",
  "moveUpTooltip": "flytt en skuespiller opp.",
  "moveTooltip": "flytt en skuespiller.",
  "nextLevel": "Gratulerer! Du har fullført denne oppgaven.",
  "no": "Nei",
  "numBlocksNeeded": "Denne oppgaven kan løses med %1 blokker.",
  "ouchExclamation": "Au!",
  "playSoundCrunch": "Spill knase-lyd",
  "playSoundGoal1": "spill mål-lyd 1",
  "playSoundGoal2": "spill mål-lyd 2",
  "playSoundHit": "spill treff-lyd",
  "playSoundLosePoint": "spille miste poeng lyd",
  "playSoundLosePoint2": "spille miste poeng 2 lyd",
  "playSoundRetro": "spille retro lyd",
  "playSoundRubber": "play rubber sound",
  "playSoundSlap": "play slap sound",
  "playSoundTooltip": "Spill valgt lyd.",
  "playSoundWinPoint": "play win point sound",
  "playSoundWinPoint2": "play win point 2 sound",
  "playSoundWood": "play wood sound",
  "positionOutTopLeft": "over øverst venstre posisjon",
  "positionOutTopRight": "to the above top right position",
  "positionTopOutLeft": "to the top outside left position",
  "positionTopLeft": "to the top left position",
  "positionTopCenter": "to the top center position",
  "positionTopRight": "to the top right position",
  "positionTopOutRight": "to the top outside right position",
  "positionMiddleLeft": "to the middle left position",
  "positionMiddleCenter": "to the middle center position",
  "positionMiddleRight": "to the middle right position",
  "positionBottomOutLeft": "to the bottom outside left position",
  "positionBottomLeft": "to the bottom left position",
  "positionBottomCenter": "to the bottom center position",
  "positionBottomRight": "to the bottom right position",
  "positionBottomOutRight": "to the bottom outside right position",
  "positionOutBottomLeft": "to the below bottom left position",
  "positionOutBottomRight": "to the below bottom right position",
  "positionRandom": "to the random position",
  "projectileBlueFireball": "blue fireball",
  "projectilePurpleFireball": "purple fireball",
  "projectileRedFireball": "red fireball",
  "projectileYellowHearts": "yellow hearts",
  "projectilePurpleHearts": "purple hearts",
  "projectileRedHearts": "red hearts",
  "projectileRandom": "tilfeldig",
  "reinfFeedbackMsg": "You can press the \"Try again\" button to go back to playing your story.",
  "repeatForever": "repeat forever",
  "repeatDo": "gjør",
  "repeatForeverTooltip": "Execute the actions in this block repeatedly while the story is running.",
  "saySprite": "Sier",
  "saySpriteN": "skuespiller {spriteIndex} sier",
  "saySpriteTooltip": "Pop up a speech bubble with the associated text from the specified character.",
  "scoreText": "Sluttresultat: {playerScore}",
  "setBackground": "set background",
  "setBackgroundRandom": "set random scene",
  "setBackgroundBlack": "Angi svart bakgrunn",
  "setBackgroundCave": "set cave background",
  "setBackgroundCloudy": "Angi en bakgrunn med skyer",
  "setBackgroundHardcourt": "set hardcourt scene",
  "setBackgroundNight": "set night background",
  "setBackgroundUnderwater": "set underwater background",
  "setBackgroundCity": "set city background",
  "setBackgroundDesert": "set desert background",
  "setBackgroundRainbow": "set rainbow background",
  "setBackgroundSoccer": "set soccer background",
  "setBackgroundSpace": "set space background",
  "setBackgroundTennis": "set tennis background",
  "setBackgroundWinter": "set winter background",
  "setBackgroundTooltip": "Angir bakgrunnsbilde",
  "setScoreText": "Angi poengsum",
  "setScoreTextTooltip": "Sets the text to be displayed in the score area.",
  "setSpriteEmotionAngry": "to a angry emotion",
  "setSpriteEmotionHappy": "to a happy emotion",
  "setSpriteEmotionNormal": "to a normal emotion",
  "setSpriteEmotionRandom": "to a random emotion",
  "setSpriteEmotionSad": "to a sad emotion",
  "setSpriteEmotionTooltip": "Sets the actor emotion",
  "setSpriteAlien": "to an alien image",
  "setSpriteBat": "to a bat image",
  "setSpriteBird": "to a bird image",
  "setSpriteCat": "to a cat image",
  "setSpriteCaveBoy": "to a cave boy image",
  "setSpriteCaveGirl": "to a cave girl image",
  "setSpriteDinosaur": "to a dinosaur image",
  "setSpriteDog": "to a dog image",
  "setSpriteDragon": "to a dragon image",
  "setSpriteGhost": "to a ghost image",
  "setSpriteHidden": "to a hidden image",
  "setSpriteHideK1": "hide",
  "setSpriteKnight": "to a knight image",
  "setSpriteMonster": "to a monster image",
  "setSpriteNinja": "to a masked ninja image",
  "setSpriteOctopus": "to an octopus image",
  "setSpritePenguin": "to a penguin image",
  "setSpritePirate": "to a pirate image",
  "setSpritePrincess": "to a princess image",
  "setSpriteRandom": "til et tilfeldig bilde",
  "setSpriteRobot": "to a robot image",
  "setSpriteShowK1": "show",
  "setSpriteSpacebot": "to a spacebot image",
  "setSpriteSoccerGirl": "to a soccer girl image",
  "setSpriteSoccerBoy": "to a soccer boy image",
  "setSpriteSquirrel": "to a squirrel image",
  "setSpriteTennisGirl": "to a tennis girl image",
  "setSpriteTennisBoy": "to a tennis boy image",
  "setSpriteUnicorn": "to a unicorn image",
  "setSpriteWitch": "til et bilde av en heks",
  "setSpriteWizard": "to a wizard image",
  "setSpritePositionTooltip": "Flytter en skuespiller til den angitte plasseringen.",
  "setSpriteK1Tooltip": "Shows or hides the specified actor.",
  "setSpriteTooltip": "Angir skuespiller bildet",
  "setSpriteSizeRandom": "to a random size",
  "setSpriteSizeVerySmall": "to a very small size",
  "setSpriteSizeSmall": "to a small size",
  "setSpriteSizeNormal": "to a normal size",
  "setSpriteSizeLarge": "to a large size",
  "setSpriteSizeVeryLarge": "to a very large size",
  "setSpriteSizeTooltip": "Sets the size of an actor",
  "setSpriteSpeedRandom": "til en tilfeldig fart",
  "setSpriteSpeedVerySlow": "til en treig fart",
  "setSpriteSpeedSlow": "til en langsom fart",
  "setSpriteSpeedNormal": "til en normal fart",
  "setSpriteSpeedFast": "til en rask fart",
  "setSpriteSpeedVeryFast": "til en veldig rask fart",
  "setSpriteSpeedTooltip": "Angir farten til en skuespiller",
  "setSpriteZombie": "to a zombie image",
  "shareStudioTwitter": "Sjekk ut historien jeg lagde. Jeg skrev den selv med @codeorg",
  "shareGame": "Del din historie:",
  "showTitleScreen": "show title screen",
  "showTitleScreenTitle": "title",
  "showTitleScreenText": "tekst",
  "showTSDefTitle": "type title here",
  "showTSDefText": "type text here",
  "showTitleScreenTooltip": "Show a title screen with the associated title and text.",
  "setSprite": "Angi",
  "setSpriteN": "set actor {spriteIndex}",
  "soundCrunch": "knas",
  "soundGoal1": "goal 1",
  "soundGoal2": "goal 2",
  "soundHit": "hit",
  "soundLosePoint": "lose point",
  "soundLosePoint2": "lose point 2",
  "soundRetro": "retro",
  "soundRubber": "rubber",
  "soundSlap": "slap",
  "soundWinPoint": "win point",
  "soundWinPoint2": "win point 2",
  "soundWood": "wood",
  "speed": "speed",
  "stopSprite": "stopp",
  "stopSpriteN": "stop actor {spriteIndex}",
  "stopTooltip": "Stopper en skuespillers bevegelser.",
  "throwSprite": "throw",
  "throwSpriteN": "actor {spriteIndex} throw",
  "throwTooltip": "Throws a projectile from the specified actor.",
  "vanish": "vanish",
  "vanishActorN": "vanish actor {spriteIndex}",
  "vanishTooltip": "Vanishes the actor.",
  "waitFor": "wait for",
  "waitSeconds": "seconds",
  "waitForClick": "vent på klikk",
  "waitForRandom": "Vent på tilfeldig",
  "waitForHalfSecond": "vente et halvt sekund",
  "waitFor1Second": "Vent i 1 sekund",
  "waitFor2Seconds": "Vent i 2 sekunder",
  "waitFor5Seconds": "Vent i fem sekunder",
  "waitFor10Seconds": "Vent i 10 sekunder",
  "waitParamsTooltip": "Waits for a specified number of seconds or use zero to wait until a click occurs.",
  "waitTooltip": "Venter i en viss tid eller til et klikk oppstår.",
  "whenArrowDown": "down arrow",
  "whenArrowLeft": "left arrow",
  "whenArrowRight": "right arrow",
  "whenArrowUp": "up arrow",
  "whenArrowTooltip": "Execute the actions below when the specified arrow key is pressed.",
  "whenDown": "Når pil ned",
  "whenDownTooltip": "Utfør handlingene nedenfor når pil ned-tasten trykkes.",
  "whenGameStarts": "Når historien starter",
  "whenGameStartsTooltip": "Utfør handlingene nedenfor når historien starter.",
  "whenLeft": "Når venstre pil",
  "whenLeftTooltip": "Utfør handlingene nedenfor når venstre pil-tasten trykkes.",
  "whenRight": "Når høyre pil",
  "whenRightTooltip": "Utfør handlingene nedenfor når du trykker piltasten høyre.",
  "whenSpriteClicked": "Når skuespilleren blir klikket",
  "whenSpriteClickedN": "when actor {spriteIndex} clicked",
  "whenSpriteClickedTooltip": "Execute the actions below when a character is clicked.",
  "whenSpriteCollidedN": "when actor {spriteIndex}",
  "whenSpriteCollidedTooltip": "Execute the actions below when a character touches another character.",
  "whenSpriteCollidedWith": "touches",
  "whenSpriteCollidedWithN": "touches actor {spriteIndex}",
  "whenSpriteCollidedWithBlueFireball": "touches blue fireball",
  "whenSpriteCollidedWithPurpleFireball": "touches purple fireball",
  "whenSpriteCollidedWithRedFireball": "touches red fireball",
  "whenSpriteCollidedWithYellowHearts": "touches yellow hearts",
  "whenSpriteCollidedWithPurpleHearts": "touches purple hearts",
  "whenSpriteCollidedWithRedHearts": "touches red hearts",
  "whenSpriteCollidedWithBottomEdge": "touches bottom edge",
  "whenSpriteCollidedWithLeftEdge": "touches left edge",
  "whenSpriteCollidedWithRightEdge": "touches right edge",
  "whenSpriteCollidedWithTopEdge": "touches top edge",
  "whenUp": "when Up arrow",
  "whenUpTooltip": "Execute the actions below when the Up arrow button is pressed.",
  "yes": "Ja"
}

blockly/i18n/studio/no_no.json (after)
{
  "actor": "skuespiller",
  "catActions": "Handlinger",
  "catControl": "Løkker",
  "catEvents": "Hendelser",
  "catLogic": "Logikk",
  "catMath": "Matematikk",
  "catProcedures": "Funksjoner",
  "catText": "Tekst",
  "catVariables": "Variabler",
  "changeScoreTooltip": "Legge til eller fjerne et poeng fra poengsummen.",
  "changeScoreTooltipK1": "Legg til ett poeng til poengsummen.",
  "continue": "Fortsett",
  "decrementPlayerScore": "Fjern punkt",
  "defaultSayText": "Skriv her",
  "emotion": "humør",
  "finalLevel": "Gratulerer! Du har løst den siste oppgaven.",
  "hello": "hallo",
  "helloWorld": "Hei, verden!",
  "incrementPlayerScore": "score poeng",
  "makeProjectileDisappear": "forsvinne",
  "makeProjectileBounce": "bounce",
  "makeProjectileBlueFireball": "make blue fireball",
  "makeProjectilePurpleFireball": "make purple fireball",
  "makeProjectileRedFireball": "make red fireball",
  "makeProjectileYellowHearts": "make yellow hearts",
  "makeProjectilePurpleHearts": "make purple hearts",
  "makeProjectileRedHearts": "make red hearts",
  "makeProjectileTooltip": "Gjøre prosjektil som bare kolliderte forsvinner eller spretter.",
  "makeYourOwn": "Lag din egen historie",
  "moveDirectionDown": "ned",
  "moveDirectionLeft": "venstre",
  "moveDirectionRight": "høyre",
  "moveDirectionUp": "opp",
  "moveDirectionRandom": "tilfeldig",
  "moveDistance25": "25 piksler",
  "moveDistance50": "50 piksler",
  "moveDistance100": "100 piksler",
  "moveDistance200": "200 piksler",
  "moveDistance400": "400 piksler",
  "moveDistancePixels": "piksler",
  "moveDistanceRandom": "tilfeldige piksler",
  "moveDistanceTooltip": "Flytt en skuespiller en bestemt avstand i den angitte retningen.",
  "moveSprite": "flytt",
  "moveSpriteN": "flytte skuespiller {spriteIndex}",
  "moveDown": "flytt ned",
  "moveDownTooltip": "Flytt en skuespiller ned.",
  "moveLeft": "flytt til venstre",
  "moveLeftTooltip": "flytt en skuespiller til venstre.",
  "moveRight": "flytt høyre",
  "moveRightTooltip": "flytt en skuespiller til høyre.",
  "moveUp": "flytt opp",
  "moveUpTooltip": "flytt en skuespiller opp.",
  "moveTooltip": "flytt en skuespiller.",
  "nextLevel": "Gratulerer! Du har fullført denne oppgaven.",
  "no": "Nei",
  "numBlocksNeeded": "Denne oppgaven kan løses med %1 blokker.",
  "ouchExclamation": "Au!",
  "playSoundCrunch": "Spill knase-lyd",
  "playSoundGoal1": "spill mål-lyd 1",
  "playSoundGoal2": "spill mål-lyd 2",
  "playSoundHit": "spill treff-lyd",
  "playSoundLosePoint": "spille miste poeng lyd",
  "playSoundLosePoint2": "spille miste poeng 2 lyd",
  "playSoundRetro": "spille retro lyd",
  "playSoundRubber": "play rubber sound",
  "playSoundSlap": "play slap sound",
  "playSoundTooltip": "Spill valgt lyd.",
  "playSoundWinPoint": "play win point sound",
  "playSoundWinPoint2": "play win point 2 sound",
  "playSoundWood": "Spill tre lyd",
  "positionOutTopLeft": "over øverst venstre posisjon",
  "positionOutTopRight": "to the above top right position",
  "positionTopOutLeft": "to the top outside left position",
  "positionTopLeft": "to the top left position",
  "positionTopCenter": "to the top center position",
  "positionTopRight": "to the top right position",
  "positionTopOutRight": "to the top outside right position",
  "positionMiddleLeft": "to the middle left position",
  "positionMiddleCenter": "to the middle center position",
  "positionMiddleRight": "to the middle right position",
  "positionBottomOutLeft": "to the bottom outside left position",
  "positionBottomLeft": "to the bottom left position",
  "positionBottomCenter": "to the bottom center position",
  "positionBottomRight": "to the bottom right position",
  "positionBottomOutRight": "to the bottom outside right position",
  "positionOutBottomLeft": "to the below bottom left position",
  "positionOutBottomRight": "to the below bottom right position",
  "positionRandom": "to the random position",
  "projectileBlueFireball": "blue fireball",
  "projectilePurpleFireball": "purple fireball",
  "projectileRedFireball": "red fireball",
  "projectileYellowHearts": "yellow hearts",
  "projectilePurpleHearts": "purple hearts",
  "projectileRedHearts": "red hearts",
  "projectileRandom": "tilfeldig",
  "reinfFeedbackMsg": "You can press the \"Try again\" button to go back to playing your story.",
  "repeatForever": "repeat forever",
  "repeatDo": "gjør",
  "repeatForeverTooltip": "Execute the actions in this block repeatedly while the story is running.",
  "saySprite": "Sier",
  "saySpriteN": "skuespiller {spriteIndex} sier",
  "saySpriteTooltip": "Pop up a speech bubble with the associated text from the specified character.",
  "scoreText": "Sluttresultat: {playerScore}",
  "setBackground": "set background",
  "setBackgroundRandom": "set random scene",
  "setBackgroundBlack": "Angi svart bakgrunn",
  "setBackgroundCave": "set cave background",
  "setBackgroundCloudy": "Angi en bakgrunn med skyer",
  "setBackgroundHardcourt": "set hardcourt scene",
  "setBackgroundNight": "set night background",
  "setBackgroundUnderwater": "set underwater background",
  "setBackgroundCity": "set city background",
  "setBackgroundDesert": "set desert background",
  "setBackgroundRainbow": "set rainbow background",
  "setBackgroundSoccer": "set soccer background",
  "setBackgroundSpace": "set space background",
  "setBackgroundTennis": "set tennis background",
  "setBackgroundWinter": "set winter background",
  "setBackgroundTooltip": "Angir bakgrunnsbilde",
  "setScoreText": "Angi poengsum",
  "setScoreTextTooltip": "Sets the text to be displayed in the score area.",
  "setSpriteEmotionAngry": "to a angry emotion",
  "setSpriteEmotionHappy": "to a happy emotion",
  "setSpriteEmotionNormal": "to a normal emotion",
  "setSpriteEmotionRandom": "to a random emotion",
  "setSpriteEmotionSad": "to a sad emotion",
  "setSpriteEmotionTooltip": "Sets the actor emotion",
  "setSpriteAlien": "to an alien image",
  "setSpriteBat": "to a bat image",
  "setSpriteBird": "to a bird image",
  "setSpriteCat": "to a cat image",
  "setSpriteCaveBoy": "to a cave boy image",
  "setSpriteCaveGirl": "to a cave girl image",
  "setSpriteDinosaur": "to a dinosaur image",
  "setSpriteDog": "to a dog image",
  "setSpriteDragon": "to a dragon image",
  "setSpriteGhost": "to a ghost image",
  "setSpriteHidden": "to a hidden image",
  "setSpriteHideK1": "hide",
  "setSpriteKnight": "to a knight image",
  "setSpriteMonster": "to a monster image",
  "setSpriteNinja": "to a masked ninja image",
  "setSpriteOctopus": "to an octopus image",
  "setSpritePenguin": "to a penguin image",
  "setSpritePirate": "to a pirate image",
  "setSpritePrincess": "to a princess image",
  "setSpriteRandom": "til et tilfeldig bilde",
  "setSpriteRobot": "to a robot image",
  "setSpriteShowK1": "show",
  "setSpriteSpacebot": "to a spacebot image",
  "setSpriteSoccerGirl": "to a soccer girl image",
  "setSpriteSoccerBoy": "to a soccer boy image",
  "setSpriteSquirrel": "to a squirrel image",
  "setSpriteTennisGirl": "to a tennis girl image",
  "setSpriteTennisBoy": "to a tennis boy image",
  "setSpriteUnicorn": "to a unicorn image",
  "setSpriteWitch": "til et bilde av en heks",
  "setSpriteWizard": "to a wizard image",
  "setSpritePositionTooltip": "Flytter en skuespiller til den angitte plasseringen.",
  "setSpriteK1Tooltip": "Shows or hides the specified actor.",
  "setSpriteTooltip": "Angir skuespiller bildet",
  "setSpriteSizeRandom": "to a random size",
  "setSpriteSizeVerySmall": "to a very small size",
  "setSpriteSizeSmall": "to a small size",
  "setSpriteSizeNormal": "to a normal size",
  "setSpriteSizeLarge": "to a large size",
  "setSpriteSizeVeryLarge": "to a very large size",
  "setSpriteSizeTooltip": "Sets the size of an actor",
  "setSpriteSpeedRandom": "til en tilfeldig fart",
  "setSpriteSpeedVerySlow": "til en treig fart",
  "setSpriteSpeedSlow": "til en langsom fart",
  "setSpriteSpeedNormal": "til en normal fart",
  "setSpriteSpeedFast": "til en rask fart",
  "setSpriteSpeedVeryFast": "til en veldig rask fart",
  "setSpriteSpeedTooltip": "Angir farten til en skuespiller",
  "setSpriteZombie": "to a zombie image",
  "shareStudioTwitter": "Sjekk ut historien jeg lagde. Jeg skrev den selv med @codeorg",
  "shareGame": "Del din historie:",
  "showTitleScreen": "show title screen",
  "showTitleScreenTitle": "title",
  "showTitleScreenText": "tekst",
  "showTSDefTitle": "type title here",
  "showTSDefText": "type text here",
  "showTitleScreenTooltip": "Show a title screen with the associated title and text.",
  "setSprite": "Angi",
  "setSpriteN": "set actor {spriteIndex}",
  "soundCrunch": "knas",
  "soundGoal1": "goal 1",
  "soundGoal2": "goal 2",
  "soundHit": "hit",
  "soundLosePoint": "lose point",
  "soundLosePoint2": "lose point 2",
  "soundRetro": "retro",
  "soundRubber": "rubber",
  "soundSlap": "slap",
  "soundWinPoint": "win point",
  "soundWinPoint2": "win point 2",
  "soundWood": "wood",
  "speed": "speed",
  "stopSprite": "stopp",
  "stopSpriteN": "stop actor {spriteIndex}",
  "stopTooltip": "Stopper en skuespillers bevegelser.",
  "throwSprite": "throw",
  "throwSpriteN": "actor {spriteIndex} throw",
  "throwTooltip": "Throws a projectile from the specified actor.",
  "vanish": "vanish",
  "vanishActorN": "vanish actor {spriteIndex}",
  "vanishTooltip": "Vanishes the actor.",
  "waitFor": "wait for",
  "waitSeconds": "seconds",
  "waitForClick": "vent på klikk",
  "waitForRandom": "Vent på tilfeldig",
  "waitForHalfSecond": "vente et halvt sekund",
  "waitFor1Second": "Vent i 1 sekund",
  "waitFor2Seconds": "Vent i 2 sekunder",
  "waitFor5Seconds": "Vent i fem sekunder",
  "waitFor10Seconds": "Vent i 10 sekunder",
  "waitParamsTooltip": "Waits for a specified number of seconds or use zero to wait until a click occurs.",
  "waitTooltip": "Venter i en viss tid eller til et klikk oppstår.",
  "whenArrowDown": "down arrow",
  "whenArrowLeft": "left arrow",
  "whenArrowRight": "right arrow",
  "whenArrowUp": "up arrow",
  "whenArrowTooltip": "Execute the actions below when the specified arrow key is pressed.",
  "whenDown": "Når pil ned",
  "whenDownTooltip": "Utfør handlingene nedenfor når pil ned-tasten trykkes.",
  "whenGameStarts": "Når historien starter",
  "whenGameStartsTooltip": "Utfør handlingene nedenfor når historien starter.",
  "whenLeft": "Når venstre pil",
  "whenLeftTooltip": "Utfør handlingene nedenfor når venstre pil-tasten trykkes.",
  "whenRight": "Når høyre pil",
  "whenRightTooltip": "Utfør handlingene nedenfor når du trykker piltasten høyre.",
  "whenSpriteClicked": "Når skuespilleren blir klikket",
  "whenSpriteClickedN": "when actor {spriteIndex} clicked",
  "whenSpriteClickedTooltip": "Execute the actions below when a character is clicked.",
  "whenSpriteCollidedN": "when actor {spriteIndex}",
  "whenSpriteCollidedTooltip": "Execute the actions below when a character touches another character.",
  "whenSpriteCollidedWith": "touches",
  "whenSpriteCollidedWithAnyActor": "touches any actor",
  "whenSpriteCollidedWithAnyEdge": "touches any edge",
  "whenSpriteCollidedWithAnyProjectile": "touches any projectile",
  "whenSpriteCollidedWithAnything": "touches anything",
  "whenSpriteCollidedWithN": "touches actor {spriteIndex}",
  "whenSpriteCollidedWithBlueFireball": "touches blue fireball",
  "whenSpriteCollidedWithPurpleFireball": "touches purple fireball",
  "whenSpriteCollidedWithRedFireball": "touches red fireball",
  "whenSpriteCollidedWithYellowHearts": "touches yellow hearts",
  "whenSpriteCollidedWithPurpleHearts": "touches purple hearts",
  "whenSpriteCollidedWithRedHearts": "touches red hearts",
  "whenSpriteCollidedWithBottomEdge": "touches bottom edge",
  "whenSpriteCollidedWithLeftEdge": "touches left edge",
  "whenSpriteCollidedWithRightEdge": "touches right edge",
  "whenSpriteCollidedWithTopEdge": "touches top edge",
  "whenUp": "Når pil opp",
  "whenUpTooltip": "Utfør handlingene nedenfor når pil opp-tasten trykkes.",
  "yes": "Ja"
}

blockly/i18n/studio/no_no.json (diff)
@@ -68,7 +68,7 @@
   "playSoundTooltip": "Spill valgt lyd.",
   "playSoundWinPoint": "play win point sound",
   "playSoundWinPoint2": "play win point 2 sound",
-  "playSoundWood": "play wood sound",
+  "playSoundWood": "Spill tre lyd",
   "positionOutTopLeft": "over øverst venstre posisjon",
   "positionOutTopRight": "to the above top right position",
   "positionTopOutLeft": "to the top outside left position",
@@ -237,6 +237,10 @@
   "whenSpriteCollidedN": "when actor {spriteIndex}",
   "whenSpriteCollidedTooltip": "Execute the actions below when a character touches another character.",
   "whenSpriteCollidedWith": "touches",
+  "whenSpriteCollidedWithAnyActor": "touches any actor",
+  "whenSpriteCollidedWithAnyEdge": "touches any edge",
+  "whenSpriteCollidedWithAnyProjectile": "touches any projectile",
+  "whenSpriteCollidedWithAnything": "touches anything",
   "whenSpriteCollidedWithN": "touches actor {spriteIndex}",
   "whenSpriteCollidedWithBlueFireball": "touches blue fireball",
   "whenSpriteCollidedWithPurpleFireball": "touches purple fireball",
@@ -248,7 +252,7 @@
   "whenSpriteCollidedWithLeftEdge": "touches left edge",
   "whenSpriteCollidedWithRightEdge": "touches right edge",
   "whenSpriteCollidedWithTopEdge": "touches top edge",
-  "whenUp": "when Up arrow",
-  "whenUpTooltip": "Execute the actions below when the Up arrow button is pressed.",
+  "whenUp": "Når pil opp",
+  "whenUpTooltip": "Utfør handlingene nedenfor når pil opp-tasten trykkes.",
   "yes": "Ja"
 }
