blockly/i18n/studio/uk_ua.json (before)
{
  "actor": "персонаж",
  "catActions": "Дії",
  "catControl": "Цикли",
  "catEvents": "Події",
  "catLogic": "Логіка",
  "catMath": "Математика",
  "catProcedures": "Функції",
  "catText": "Текст",
  "catVariables": "Змінні",
  "changeScoreTooltip": "Додати або видалити бал.",
  "changeScoreTooltipK1": "Додати бал.",
  "continue": "Далі",
  "decrementPlayerScore": "видалити бал",
  "defaultSayText": "Введіть тут",
  "emotion": "настрій",
  "finalLevel": "Вітання! Ви розв'язали останнє завдання.",
  "hello": "привіт",
  "helloWorld": "Привіт, світе!",
  "incrementPlayerScore": "додати бал",
  "makeProjectileDisappear": "зникнути",
  "makeProjectileBounce": "відбитись",
  "makeProjectileBlueFireball": "зробити синю вогняну кулю",
  "makeProjectilePurpleFireball": "зробити фіолетову вогняну кулю",
  "makeProjectileRedFireball": "зробити червону вогняну кулю",
  "makeProjectileYellowHearts": "зробити жовті серця",
  "makeProjectilePurpleHearts": "зробити фіолетові серця",
  "makeProjectileRedHearts": "зробити червоні серця",
  "makeProjectileTooltip": "Змусити снаряд зникнути або відбитись при зіткненні.",
  "makeYourOwn": "Створіть власну програму Ігрової студії",
  "moveDirectionDown": "вниз",
  "moveDirectionLeft": "ліворуч",
  "moveDirectionRight": "праворуч",
  "moveDirectionUp": "вгору",
  "moveDirectionRandom": "випадковий",
  "moveDistance25": "25 пікселів",
  "moveDistance50": "50 пікселів",
  "moveDistance100": "100 пікселів",
  "moveDistance200": "200 пікселів",
  "moveDistance400": "400 пікселів",
  "moveDistancePixels": "пікселі",
  "moveDistanceRandom": "Випадкові пікселі",
  "moveDistanceTooltip": "Переміщення персонажа на вказану відстань у вказаному напрямку.",
  "moveSprite": "переміститись",
  "moveSpriteN": "перемістити персонажа {spriteIndex}",
  "moveDown": "рухатись вниз",
  "moveDownTooltip": "Перемістити персонаж вниз.",
  "moveLeft": "рухатись ліворуч",
  "moveLeftTooltip": "Перемістити персонаж вліво.",
  "moveRight": "рухатись праворуч",
  "moveRightTooltip": "Перемістити персонаж вправо.",
  "moveUp": "рухатися вгору",
  "moveUpTooltip": "Рухати персонаж вгору.",
  "moveTooltip": "Перемістити персонаж.",
  "nextLevel": "Вітання! Ви розв'язали це завдання.",
  "no": "Ні",
  "numBlocksNeeded": "Це завдання можна розв'язати за допомогою %1 блоків.",
  "ouchExclamation": "Ой!",
  "playSoundCrunch": "грати звук хрускоту",
  "playSoundGoal1": "грати звук цілі 1",
  "playSoundGoal2": "грати звук цілі 2",
  "playSoundHit": "грати звук влучання",
  "playSoundLosePoint": "грати звук втрати балу",
  "playSoundLosePoint2": "грати звук втрати балу 2",
  "playSoundRetro": "грати звук ретро",
  "playSoundRubber": "грати звук гумки",
  "playSoundSlap": "грати звук ляпаса",
  "playSoundTooltip": "Відтворити обраний звук.",
  "playSoundWinPoint": "грати звук переможного балу",
  "playSoundWinPoint2": "грати звук переможного балу 2",
  "playSoundWood": "грати звук деревини",
  "positionOutTopLeft": "до позиції вгору вліво",
  "positionOutTopRight": "до позиції вгору праворуч",
  "positionTopOutLeft": "до позиції вгору ззовні зліва",
  "positionTopLeft": "положення вгору ліворуч",
  "positionTopCenter": "положення вгору посередині",
  "positionTopRight": "положення вгору праворуч",
  "positionTopOutRight": "до позиції вгору ззовні справа",
  "positionMiddleLeft": "положення посередині зліва",
  "positionMiddleCenter": "положення посередині в центрі",
  "positionMiddleRight": "положення посередині праворуч",
  "positionBottomOutLeft": "до позиції вниз ззовні зліва",
  "positionBottomLeft": "положення внизу зліва",
  "positionBottomCenter": "положення внизу посередині",
  "positionBottomRight": "положення внизу справа",
  "positionBottomOutRight": "до позиції вниз ззовні справа",
  "positionOutBottomLeft": "до позиції вниз зліва",
  "positionOutBottomRight": "до позиції вниз справа",
  "positionRandom": "випадкове положення",
  "projectileBlueFireball": "синя вогняна куля",
  "projectilePurpleFireball": "фіолетова вогняна куля",
  "projectileRedFireball": "червона вогняна куля",
  "projectileYellowHearts": "жовті серця",
  "projectilePurpleHearts": "фіолетові серця",
  "projectileRedHearts": "червоні серця",
  "projectileRandom": "випадковий",
  "reinfFeedbackMsg": "Можна натиснути кнопку \"Спробувати знову\", щоб повернутися і пограти у свою гру.",
  "repeatForever": "повторювати завжди",
  "repeatDo": "робити",
  "repeatForeverTooltip": "Виконати дії з цього блоку кілька разів поки триває історія.",
  "saySprite": "говорити",
  "saySpriteN": "персонаж {spriteIndex} говорить",
  "saySpriteTooltip": "Показати бульбашку мовлення з відповідним текстом біля вказаного персонажу.",
  "scoreText": "Рахунок: {playerScore}",
  "setBackground": "встановити тло",
  "setBackgroundRandom": "встановити випадкове тло",
  "setBackgroundBlack": "встановити чорне тло",
  "setBackgroundCave": "встановити тло печери",
  "setBackgroundCloudy": "встановити хмарне тло",
  "setBackgroundHardcourt": "встановити тло тенісного залу",
  "setBackgroundNight": "встановити нічне тло",
  "setBackgroundUnderwater": "встановити тло підводне",
  "setBackgroundCity": "встановити тло міста",
  "setBackgroundDesert": "встановити тло пустелі",
  "setBackgroundRainbow": "встановити тло веселки",
  "setBackgroundSoccer": "встановити тло футболу",
  "setBackgroundSpace": "встановити тло космосу",
  "setBackgroundTennis": "встановити тло тенісу",
  "setBackgroundWinter": "встановити тло зими",
  "setBackgroundTooltip": "Встановлює фонове зображення",
  "setScoreText": "встановити рахунок",
  "setScoreTextTooltip": "Задає текст, який буде відображатися в області балів.",
  "setSpriteEmotionAngry": "до сердитого настрою",
  "setSpriteEmotionHappy": "до радісного настрою",
  "setSpriteEmotionNormal": "до нормального настрою",
  "setSpriteEmotionRandom": "до випадкового настрою",
  "setSpriteEmotionSad": "до сумного настрою",
  "setSpriteEmotionTooltip": "Встановлює настрій персонажа",
  "setSpriteAlien": "у зображення інопланетянина",
  "setSpriteBat": "у зображення кажана",
  "setSpriteBird": "у зображення птаха",
  "setSpriteCat": "у зображення кота",
  "setSpriteCaveBoy": "на зображення печерного хлопчика",
  "setSpriteCaveGirl": "на зображення печерної дівчинки",
  "setSpriteDinosaur": "у зображення динозавра",
  "setSpriteDog": "до зображення собаки",
  "setSpriteDragon": "до зображення дракона",
  "setSpriteGhost": "до зображення привида",
  "setSpriteHidden": "до прихованого зображення",
  "setSpriteHideK1": "приховати",
  "setSpriteKnight": "до зображення лицаря",
  "setSpriteMonster": "до зображення монстра",
  "setSpriteNinja": "до зображення ніндзя у масці",
  "setSpriteOctopus": "до зображення восьминога",
  "setSpritePenguin": "до зображення пінгвіна",
  "setSpritePirate": "до зображення пірата",
  "setSpritePrincess": "до зображення принцеси",
  "setSpriteRandom": "до випадкового зображення",
  "setSpriteRobot": "до зображення робота",
  "setSpriteShowK1": "показати",
  "setSpriteSpacebot": "до зображення космічного корабля",
  "setSpriteSoccerGirl": "на зображення дівчинки-футболістки",
  "setSpriteSoccerBoy": "на зображення хлопчика-футболіста",
  "setSpriteSquirrel": "до зображення білочки",
  "setSpriteTennisGirl": "на зображення дівчинки-тенісистки",
  "setSpriteTennisBoy": "на зображення хлопчика-тенісиста",
  "setSpriteUnicorn": "до зображення єдинорога",
  "setSpriteWitch": "до зображення відьми",
  "setSpriteWizard": "до зображення чарівника",
  "setSpritePositionTooltip": "Миттєво переміщує персонажа у вказане місце.",
  "setSpriteK1Tooltip": "Показує або приховує вказаного персонажа.",
  "setSpriteTooltip": "Встановлює зображення персонажа",
  "setSpriteSizeRandom": "до випадкового розміру",
  "setSpriteSizeVerySmall": "до дуже малого розміру",
  "setSpriteSizeSmall": "до малого розміру",
  "setSpriteSizeNormal": "до звичайного розміру",
  "setSpriteSizeLarge": "до великого розміру",
  "setSpriteSizeVeryLarge": "до дуже великого розміру",
  "setSpriteSizeTooltip": "Встановлює розмір персонажа",
  "setSpriteSpeedRandom": "до випадкової швидкості",
  "setSpriteSpeedVerySlow": "до дуже повільної швидкості",
  "setSpriteSpeedSlow": "до повільної швидкості",
  "setSpriteSpeedNormal": "до нормальної швидкості",
  "setSpriteSpeedFast": "до високої швидкості",
  "setSpriteSpeedVeryFast": "до дуже високої швидкості",
  "setSpriteSpeedTooltip": "Встановлює швидкість персонажа",
  "setSpriteZombie": "до зображення зомбі",
  "shareStudioTwitter": "Подивіться на гру, яку я зробив! Я написав її сам разом з @codeorg",
  "shareGame": "Поділися своєю історією:",
  "showTitleScreen": "показати титульний екран",
  "showTitleScreenTitle": "назва",
  "showTitleScreenText": "текст",
  "showTSDefTitle": "надрукуйте тут заголовок",
  "showTSDefText": "надрукуйте тут текст",
  "showTitleScreenTooltip": "Показати титульний екран з відповідним заголовком і текстом.",
  "setSprite": "встановити",
  "setSpriteN": "встановити персонажа {spriteIndex}",
  "soundCrunch": "хрускіт",
  "soundGoal1": "ціль 1",
  "soundGoal2": "ціль 2",
  "soundHit": "удар",
  "soundLosePoint": "втрата балу",
  "soundLosePoint2": "втрата балу 2",
  "soundRetro": "ретро",
  "soundRubber": "гума",
  "soundSlap": "ляпас",
  "soundWinPoint": "виграшний бал",
  "soundWinPoint2": "виграшний бал 2",
  "soundWood": "дерево",
  "speed": "швидкість",
  "stopSprite": "зупинити",
  "stopSpriteN": "зупинити персонажа {spriteIndex}",
  "stopTooltip": "Зупинити рух персонажа.",
  "throwSprite": "кидати",
  "throwSpriteN": "персонаж {spriteIndex} кидає",
  "throwTooltip": "Кидати снаряд від вказаного актора.",
  "vanish": "зникнути",
  "vanishActorN": "зникнути персонажу {spriteIndex}",
  "vanishTooltip": "Персонаж зникає.",
  "waitFor": "чекати на",
  "waitSeconds": "секунди",
  "waitForClick": "чекати на клік",
  "waitForRandom": "чекати випадковий час",
  "waitForHalfSecond": "чекати півсекунди",
  "waitFor1Second": "чекати 1 секунду",
  "waitFor2Seconds": "чекати 2 секунди",
  "waitFor5Seconds": "чекати 5 секунд",
  "waitFor10Seconds": "чекати 10 секунд",
  "waitParamsTooltip": "Очікування заданої кількості секунд або задайте нуль, щоб чекати, поки не відбудеться клік.",
  "waitTooltip": "Очікувати визначений період часу, або до клацання.",
  "whenArrowDown": "стрілка вниз",
  "whenArrowLeft": "стрілка ліворуч",
  "whenArrowRight": "стрілка праворуч",
  "whenArrowUp": "стрілка вгору",
  "whenArrowTooltip": "Виконання дій, поданих нижче, коли натиснута відповідна клавіша стрілки.",
  "whenDown": "коли стрілка вниз",
  "whenDownTooltip": "Виконати дії, подані нижче, при натисненні клавіші стрілка вниз.",
  "whenGameStarts": "коли історія починається",
  "whenGameStartsTooltip": "Виконання дій, поданих нижче, коли історія починається.",
  "whenLeft": "коли стрілка вліво",
  "whenLeftTooltip": "Виконати дії, подані нижче, при натисненні клавіші стрілка вліво.",
  "whenRight": "коли стрілка вправо",
  "whenRightTooltip": "Виконати дії, подані нижче, при натисненні клавіші стрілка вправо.",
  "whenSpriteClicked": "коли персонаж клацнули",
  "whenSpriteClickedN": "коли клацнули персонажа {spriteIndex}",
  "whenSpriteClickedTooltip": "Виконати дії, подані нижче, коли клацнули персонаж.",
  "whenSpriteCollidedN": "коли персонаж {spriteIndex}",
  "whenSpriteCollidedTooltip": "Виконати дії, подані нижче, коли персонаж торкається іншого персонажу.",
  "whenSpriteCollidedWith": "торкається",
  "whenSpriteCollidedWithAnyActor": "торкається будь-якого персонажу",
  "whenSpriteCollidedWithAnyEdge": "торкається будь-якого краю",
  "whenSpriteCollidedWithAnyProjectile": "торкається будь-якого снаряду",
  "whenSpriteCollidedWithAnything": "торкається будь-чого",
  "whenSpriteCollidedWithN": "торкається персонажа {spriteIndex}",
  "whenSpriteCollidedWithBlueFireball": "торкається синьої вогняної кулі",
  "whenSpriteCollidedWithPurpleFireball": "торкається фіолетової вогняної кулі",
  "whenSpriteCollidedWithRedFireball": "торкається червоної вогняної кулі",
  "whenSpriteCollidedWithYellowHearts": "торкається жовтих сердець",
  "whenSpriteCollidedWithPurpleHearts": "торкається фіолетових сердець",
  "whenSpriteCollidedWithRedHearts": "торкається червоних сердець",
  "whenSpriteCollidedWithBottomEdge": "торкається нижнього краю",
  "whenSpriteCollidedWithLeftEdge": "торкається лівого краю",
  "whenSpriteCollidedWithRightEdge": "торкається правого краю",
  "whenSpriteCollidedWithTopEdge": "торкається верхнього краю",
  "whenUp": "коли стрілка вгору",
  "whenUpTooltip": "Виконати дії, подані нижче, при натисненні клавіші стрілка вгору.",
  "yes": "Так"
}

blockly/i18n/studio/uk_ua.json (after)
{
  "actor": "персонаж",
  "catActions": "Дії",
  "catControl": "Цикли",
  "catEvents": "Події",
  "catLogic": "Логіка",
  "catMath": "Математика",
  "catProcedures": "Функції",
  "catText": "Текст",
  "catVariables": "Змінні",
  "changeScoreTooltip": "Додати або видалити бал.",
  "changeScoreTooltipK1": "Додати бал.",
  "continue": "Далі",
  "decrementPlayerScore": "видалити бал",
  "defaultSayText": "Введіть тут",
  "emotion": "настрій",
  "finalLevel": "Вітання! Ви розв'язали останнє завдання.",
  "hello": "привіт",
  "helloWorld": "Привіт, світе!",
  "incrementPlayerScore": "додати бал",
  "makeProjectileDisappear": "зникнути",
  "makeProjectileBounce": "відбитись",
  "makeProjectileBlueFireball": "змусити синю вогняну кулю",
  "makeProjectilePurpleFireball": "змусити фіолетову вогняну кулю",
  "makeProjectileRedFireball": "змусити червону вогняну кулю",
  "makeProjectileYellowHearts": "змусити жовті серця",
  "makeProjectilePurpleHearts": "змусити фіолетові серця",
  "makeProjectileRedHearts": "змусити червоні серця",
  "makeProjectileTooltip": "Змусити снаряд зникнути або відбитись при зіткненні.",
  "makeYourOwn": "Створіть власну програму Ігрової студії",
  "moveDirectionDown": "вниз",
  "moveDirectionLeft": "ліворуч",
  "moveDirectionRight": "праворуч",
  "moveDirectionUp": "вгору",
  "moveDirectionRandom": "випадковий",
  "moveDistance25": "25 пікселів",
  "moveDistance50": "50 пікселів",
  "moveDistance100": "100 пікселів",
  "moveDistance200": "200 пікселів",
  "moveDistance400": "400 пікселів",
  "moveDistancePixels": "пікселі",
  "moveDistanceRandom": "Випадкові пікселі",
  "moveDistanceTooltip": "Переміщення персонажа на вказану відстань у вказаному напрямку.",
  "moveSprite": "переміститись",
  "moveSpriteN": "перемістити персонажа {spriteIndex}",
  "moveDown": "рухатись вниз",
  "moveDownTooltip": "Перемістити персонаж вниз.",
  "moveLeft": "рухатись ліворуч",
  "moveLeftTooltip": "Перемістити персонаж вліво.",
  "moveRight": "рухатись праворуч",
  "moveRightTooltip": "Перемістити персонаж вправо.",
  "moveUp": "рухатися вгору",
  "moveUpTooltip": "Рухати персонаж вгору.",
  "moveTooltip": "Перемістити персонаж.",
  "nextLevel": "Вітання! Ви розв'язали це завдання.",
  "no": "Ні",
  "numBlocksNeeded": "Це завдання можна розв'язати за допомогою %1 блоків.",
  "ouchExclamation": "Ой!",
  "playSoundCrunch": "грати звук хрускоту",
  "playSoundGoal1": "грати звук цілі 1",
  "playSoundGoal2": "грати звук цілі 2",
  "playSoundHit": "грати звук влучання",
  "playSoundLosePoint": "грати звук втрати балу",
  "playSoundLosePoint2": "грати звук втрати балу 2",
  "playSoundRetro": "грати звук ретро",
  "playSoundRubber": "грати звук гумки",
  "playSoundSlap": "грати звук ляпаса",
  "playSoundTooltip": "Відтворити обраний звук.",
  "playSoundWinPoint": "грати звук переможного балу",
  "playSoundWinPoint2": "грати звук переможного балу 2",
  "playSoundWood": "грати звук деревини",
  "positionOutTopLeft": "до позиції вгору вліво",
  "positionOutTopRight": "до позиції вгору праворуч",
  "positionTopOutLeft": "до позиції вгору ззовні зліва",
  "positionTopLeft": "положення вгору ліворуч",
  "positionTopCenter": "положення вгору посередині",
  "positionTopRight": "положення вгору праворуч",
  "positionTopOutRight": "до позиції вгору ззовні справа",
  "positionMiddleLeft": "положення посередині зліва",
  "positionMiddleCenter": "положення посередині в центрі",
  "positionMiddleRight": "положення посередині праворуч",
  "positionBottomOutLeft": "до позиції вниз ззовні зліва",
  "positionBottomLeft": "положення внизу зліва",
  "positionBottomCenter": "положення внизу посередині",
  "positionBottomRight": "положення внизу справа",
  "positionBottomOutRight": "до позиції вниз ззовні справа",
  "positionOutBottomLeft": "до позиції вниз зліва",
  "positionOutBottomRight": "до позиції вниз справа",
  "positionRandom": "випадкове положення",
  "projectileBlueFireball": "синя вогняна куля",
  "projectilePurpleFireball": "фіолетова вогняна куля",
  "projectileRedFireball": "червона вогняна куля",
  "projectileYellowHearts": "жовті серця",
  "projectilePurpleHearts": "фіолетові серця",
  "projectileRedHearts": "червоні серця",
  "projectileRandom": "випадковий",
  "reinfFeedbackMsg": "Можна натиснути кнопку \"Спробувати знову\", щоб повернутися і пограти у свою гру.",
  "repeatForever": "повторювати завжди",
  "repeatDo": "робити",
  "repeatForeverTooltip": "Виконати дії з цього блоку кілька разів поки триває історія.",
  "saySprite": "говорити",
  "saySpriteN": "персонаж {spriteIndex} говорить",
  "saySpriteTooltip": "Показати бульбашку мовлення з відповідним текстом біля вказаного персонажу.",
  "scoreText": "Рахунок: {playerScore}",
  "setBackground": "встановити тло",
  "setBackgroundRandom": "встановити випадкове тло",
  "setBackgroundBlack": "встановити чорне тло",
  "setBackgroundCave": "встановити тло печери",
  "setBackgroundCloudy": "встановити хмарне тло",
  "setBackgroundHardcourt": "встановити тло тенісного залу",
  "setBackgroundNight": "встановити нічне тло",
  "setBackgroundUnderwater": "встановити тло підводне",
  "setBackgroundCity": "встановити тло міста",
  "setBackgroundDesert": "встановити тло пустелі",
  "setBackgroundRainbow": "встановити тло веселки",
  "setBackgroundSoccer": "встановити тло футболу",
  "setBackgroundSpace": "встановити тло космосу",
  "setBackgroundTennis": "встановити тло тенісу",
  "setBackgroundWinter": "встановити тло зими",
  "setBackgroundTooltip": "Встановлює фонове зображення",
  "setScoreText": "встановити рахунок",
  "setScoreTextTooltip": "Задає текст, який буде відображатися в області балів.",
  "setSpriteEmotionAngry": "до сердитого настрою",
  "setSpriteEmotionHappy": "до радісного настрою",
  "setSpriteEmotionNormal": "до нормального настрою",
  "setSpriteEmotionRandom": "до випадкового настрою",
  "setSpriteEmotionSad": "до сумного настрою",
  "setSpriteEmotionTooltip": "Встановлює настрій персонажа",
  "setSpriteAlien": "у зображення інопланетянина",
  "setSpriteBat": "у зображення кажана",
  "setSpriteBird": "у зображення птаха",
  "setSpriteCat": "у зображення кота",
  "setSpriteCaveBoy": "на зображення печерного хлопчика",
  "setSpriteCaveGirl": "на зображення печерної дівчинки",
  "setSpriteDinosaur": "у зображення динозавра",
  "setSpriteDog": "до зображення собаки",
  "setSpriteDragon": "до зображення дракона",
  "setSpriteGhost": "до зображення привида",
  "setSpriteHidden": "до прихованого зображення",
  "setSpriteHideK1": "приховати",
  "setSpriteKnight": "до зображення лицаря",
  "setSpriteMonster": "до зображення монстра",
  "setSpriteNinja": "до зображення ніндзя у масці",
  "setSpriteOctopus": "до зображення восьминога",
  "setSpritePenguin": "до зображення пінгвіна",
  "setSpritePirate": "до зображення пірата",
  "setSpritePrincess": "до зображення принцеси",
  "setSpriteRandom": "до випадкового зображення",
  "setSpriteRobot": "до зображення робота",
  "setSpriteShowK1": "показати",
  "setSpriteSpacebot": "до зображення космічного корабля",
  "setSpriteSoccerGirl": "на зображення дівчинки-футболістки",
  "setSpriteSoccerBoy": "на зображення хлопчика-футболіста",
  "setSpriteSquirrel": "до зображення білочки",
  "setSpriteTennisGirl": "на зображення дівчинки-тенісистки",
  "setSpriteTennisBoy": "на зображення хлопчика-тенісиста",
  "setSpriteUnicorn": "до зображення єдинорога",
  "setSpriteWitch": "до зображення відьми",
  "setSpriteWizard": "до зображення чарівника",
  "setSpritePositionTooltip": "Миттєво переміщує персонажа у вказане місце.",
  "setSpriteK1Tooltip": "Показує або приховує вказаного персонажа.",
  "setSpriteTooltip": "Встановлює зображення персонажа",
  "setSpriteSizeRandom": "до випадкового розміру",
  "setSpriteSizeVerySmall": "до дуже малого розміру",
  "setSpriteSizeSmall": "до малого розміру",
  "setSpriteSizeNormal": "до звичайного розміру",
  "setSpriteSizeLarge": "до великого розміру",
  "setSpriteSizeVeryLarge": "до дуже великого розміру",
  "setSpriteSizeTooltip": "Встановлює розмір персонажа",
  "setSpriteSpeedRandom": "до випадкової швидкості",
  "setSpriteSpeedVerySlow": "до дуже повільної швидкості",
  "setSpriteSpeedSlow": "до повільної швидкості",
  "setSpriteSpeedNormal": "до нормальної швидкості",
  "setSpriteSpeedFast": "до високої швидкості",
  "setSpriteSpeedVeryFast": "до дуже високої швидкості",
  "setSpriteSpeedTooltip": "Встановлює швидкість персонажа",
  "setSpriteZombie": "до зображення зомбі",
  "shareStudioTwitter": "Подивіться на гру, яку я зробив! Я написав її сам разом з @codeorg",
  "shareGame": "Поділися своєю історією:",
  "showTitleScreen": "показати титульний екран",
  "showTitleScreenTitle": "назва",
  "showTitleScreenText": "текст",
  "showTSDefTitle": "надрукуйте тут заголовок",
  "showTSDefText": "надрукуйте тут текст",
  "showTitleScreenTooltip": "Показати титульний екран з відповідним заголовком і текстом.",
  "setSprite": "встановити",
  "setSpriteN": "встановити персонажа {spriteIndex}",
  "soundCrunch": "хрускіт",
  "soundGoal1": "ціль 1",
  "soundGoal2": "ціль 2",
  "soundHit": "удар",
  "soundLosePoint": "втрата балу",
  "soundLosePoint2": "втрата балу 2",
  "soundRetro": "ретро",
  "soundRubber": "гума",
  "soundSlap": "ляпас",
  "soundWinPoint": "виграшний бал",
  "soundWinPoint2": "виграшний бал 2",
  "soundWood": "дерево",
  "speed": "швидкість",
  "stopSprite": "зупинити",
  "stopSpriteN": "зупинити персонажа {spriteIndex}",
  "stopTooltip": "Зупинити рух персонажа.",
  "throwSprite": "кидати",
  "throwSpriteN": "персонаж {spriteIndex} кидає",
  "throwTooltip": "Кидати снаряд від вказаного актора.",
  "vanish": "зникнути",
  "vanishActorN": "зникнути персонажу {spriteIndex}",
  "vanishTooltip": "Персонаж зникає.",
  "waitFor": "чекати на",
  "waitSeconds": "секунди",
  "waitForClick": "чекати на клік",
  "waitForRandom": "чекати випадковий час",
  "waitForHalfSecond": "чекати півсекунди",
  "waitFor1Second": "чекати 1 секунду",
  "waitFor2Seconds": "чекати 2 секунди",
  "waitFor5Seconds": "чекати 5 секунд",
  "waitFor10Seconds": "чекати 10 секунд",
  "waitParamsTooltip": "Очікування заданої кількості секунд або задайте нуль, щоб чекати, поки не відбудеться клік.",
  "waitTooltip": "Очікувати визначений період часу, або до клацання.",
  "whenArrowDown": "стрілка вниз",
  "whenArrowLeft": "стрілка ліворуч",
  "whenArrowRight": "стрілка праворуч",
  "whenArrowUp": "стрілка вгору",
  "whenArrowTooltip": "Виконання дій, поданих нижче, коли натиснута відповідна клавіша стрілки.",
  "whenDown": "коли стрілка вниз",
  "whenDownTooltip": "Виконати дії, подані нижче, при натисненні клавіші стрілка вниз.",
  "whenGameStarts": "коли історія починається",
  "whenGameStartsTooltip": "Виконання дій, поданих нижче, коли історія починається.",
  "whenLeft": "коли стрілка вліво",
  "whenLeftTooltip": "Виконати дії, подані нижче, при натисненні клавіші стрілка вліво.",
  "whenRight": "коли стрілка вправо",
  "whenRightTooltip": "Виконати дії, подані нижче, при натисненні клавіші стрілка вправо.",
  "whenSpriteClicked": "коли персонаж клацнули",
  "whenSpriteClickedN": "коли клацнули персонажа {spriteIndex}",
  "whenSpriteClickedTooltip": "Виконати дії, подані нижче, коли клацнули персонаж.",
  "whenSpriteCollidedN": "коли персонаж {spriteIndex}",
  "whenSpriteCollidedTooltip": "Виконати дії, подані нижче, коли персонаж торкається іншого персонажу.",
  "whenSpriteCollidedWith": "торкається",
  "whenSpriteCollidedWithAnyActor": "торкається будь-якого персонажу",
  "whenSpriteCollidedWithAnyEdge": "торкається будь-якого краю",
  "whenSpriteCollidedWithAnyProjectile": "торкається будь-якого снаряду",
  "whenSpriteCollidedWithAnything": "торкається будь-чого",
  "whenSpriteCollidedWithN": "торкається персонажа {spriteIndex}",
  "whenSpriteCollidedWithBlueFireball": "торкається синьої вогняної кулі",
  "whenSpriteCollidedWithPurpleFireball": "торкається фіолетової вогняної кулі",
  "whenSpriteCollidedWithRedFireball": "торкається червоної вогняної кулі",
  "whenSpriteCollidedWithYellowHearts": "торкається жовтих сердець",
  "whenSpriteCollidedWithPurpleHearts": "торкається фіолетових сердець",
  "whenSpriteCollidedWithRedHearts": "торкається червоних сердець",
  "whenSpriteCollidedWithBottomEdge": "торкається нижнього краю",
  "whenSpriteCollidedWithLeftEdge": "торкається лівого краю",
  "whenSpriteCollidedWithRightEdge": "торкається правого краю",
  "whenSpriteCollidedWithTopEdge": "торкається верхнього краю",
  "whenUp": "коли стрілка вгору",
  "whenUpTooltip": "Виконати дії, подані нижче, при натисненні клавіші стрілка вгору.",
  "yes": "Так"
}

blockly/i18n/studio/uk_ua.json (diff)
@@ -20,12 +20,12 @@
   "incrementPlayerScore": "додати бал",
   "makeProjectileDisappear": "зникнути",
   "makeProjectileBounce": "відбитись",
-  "makeProjectileBlueFireball": "зробити синю вогняну кулю",
-  "makeProjectilePurpleFireball": "зробити фіолетову вогняну кулю",
-  "makeProjectileRedFireball": "зробити червону вогняну кулю",
-  "makeProjectileYellowHearts": "зробити жовті серця",
-  "makeProjectilePurpleHearts": "зробити фіолетові серця",
-  "makeProjectileRedHearts": "зробити червоні серця",
+  "makeProjectileBlueFireball": "змусити синю вогняну кулю",
+  "makeProjectilePurpleFireball": "змусити фіолетову вогняну кулю",
+  "makeProjectileRedFireball": "змусити червону вогняну кулю",
+  "makeProjectileYellowHearts": "змусити жовті серця",
+  "makeProjectilePurpleHearts": "змусити фіолетові серця",
+  "makeProjectileRedHearts": "змусити червоні серця",
   "makeProjectileTooltip": "Змусити снаряд зникнути або відбитись при зіткненні.",
   "makeYourOwn": "Створіть власну програму Ігрової студії",
   "moveDirectionDown": "вниз",
