i18n/locales/uk-UA/blockly-mooc/spritelab.json (before)
{
  "clicked": "натиснуто",
  "clickedSprite": "спрайт натиснуто",
  "new": "новий",
  "newSprite": "новий спрайт",
  "subject": "суб'єкт ",
  "subjectSprite": "спрайт суб'єкту",
  "object": "об'єкт ",
  "objectSprite": "спрайт об'єкту",
  "errorLoadingAnimation": "Схоже,  що не вдається завантажити анімацію \"{animationName}\". Переконайтесь, що у вас працює підключення до інтернету і спробуйте перезавантажити сторінку. Якщо проблема залишилась, можливо, анімація неробоча. Якщо так, вам доведеться видалити її,  щоб продовжити далі.",
  "reinfFeedbackMsg": "Ви закінчили! Натисніть \"Продовжити\", щоб перейти на наступний рівень. ",
  "shareGame": "Поділитись своєю грою:",
  "spritelabFeedbackCreateFishWithBehavior": "Вам потрібно зробити хоча б одну рибку-спрайт і задати її поведінку. ",
  "spritelabFeedbackMoveFishLeftRight": "Ваша рибка-спрайт має рухатися вліво або вправо. Спробуйте змінити її поведінку.",
  "spritelabFeedbackChangeBackgroundColor": "Поміняйте колір фону на будь який, крім білого.",
  "spritelabFeedbackCreateTwoSprites": "Потрібно створити рівно два спрайта. ",
  "spritelabFeedbackTwoSpritesWithCostumes": "Вашим двом спрайтам потрібні різні костюми.",
  "spritelabFeedbackTwoSpritesWithCostumesAndBehaviors": "Вам потрібно створити двох спрайтів з різними костюмами, кожен з яких має свою поведінку. ",
  "spritelabFeedbackClickSprite": "Натиснувши на кнопку «Виконати», не забудьте потім натиснути на спрайта. ",
  "spritelabFeedbackUseSpinningBehavior": "Ваш спрайт має почати крутитися. Спробуйте змінити його поведінку. ",
  "spritelabFeedbackPinkAlienBehavior": "Ваш рожевий спрайт-прибулець не розпочав поведінку. ",
  "spritelabFeedbackCreateThreeAliens": "Вам потрібно створити синього прибульця, рожевого прибульця та жовтого прибульця. ",
  "spritelabFeedbackAliensNotInLine": "Ваші три спрайти-прибульці мають бути розташовані горизонтально (в межах 50 пікселів). ",
  "spritelabFeedbackYellowAlienBehavior": "Ваш жовтий спрайт-прибулець не розпочав поведінку. ",
  "spritelabFeedbackNoAlienColor": "Принаймні один із ваших прибульців не поміняв колір. ",
  "spritelabFeedbackNeedAlienStopBehavior": "Ваші спрайти-прибульці мають зупинити свою поведінку. ",
  "spritelabFeedbackBlueAlienBehavior": "Ваш блакитний спрайт-прибулець має почати нову поведінку. ",
  "spritelabFeedbackUseCostume": "Ви маєте скористатися принаймні одним костюмом. ",
  "spritelabFeedbackThreeSpritesWithCostumes": "Потрібно створити три спрайта з різними костюмами. ",
  "spritelabFeedbackMoveUpNotDown": "Ваш спрайт має рухатися вгору (на північ), а не вниз (на південь).",
  "spritelabFeedbackDifferentStarRotation": "Спрайти з обома зоряними костюмами повинні обертатися однакову кількість раз.",
  "spritelabFeedbackAstronautMoveToCorner": "Космонавт-спрайт має переміститися в один з чотирьох кутів. ",
  "outbreakMakeHealthySprites": "Використайте цей блок для створення спрайтів здорових монстрів:\n <xml><block type=\"gamelab_makeNumSprites\"><title name=\"ANIMATION_NAME\">\"здоровий\"</title><value name=\"NUM\"><block type=\"math_number\"><title name=\"NUM\">10</title></block></value></block></xml>",
  "outbreakMakeUnhealthySprite": "Тепер створіть принаймні один спрайт хворого монстра за допомогою\n <xml><block type=\"gamelab_makeNumSprites\"><title name=\"ANIMATION_NAME\">\"хворий\"</title><value name=\"NUM\"><block type=\"math_number\"><title name=\"NUM\">1</title></block></value></block></xml>",
  "outbreakSetSizeBlock": "Ваші спрайти завеликі. Встановіть розмір спрайтів на 50 (або менше) за допомогою\n <xml><block type=\"gamelab_setProp\"><title name=\"PROPERTY\">\"шкала\"</title><value name=\"SPRITE\"><block type=\"gamelab_getAllSprites\"/></value><value name=\"VAL\"><block type=\"math_number\"><title name=\"NUM\">50</title></block></value></block></xml>.  Цей блок стоїть *після* створення вами спрайтів.",
  "outbreakWander": "Ваші спрайти мають рухатися. Примусьте всіх спрайтів почати ходити довкола за допомогою\n <xml><block type=\"gamelab_addBehaviorSimple\" uservisible=\"false\"><value name=\"SPRITE\"><block type=\"gamelab_getAllSprites\"></block></value><value name=\"BEHAVIOR\"><block type=\"gamelab_behavior_get\"><mutation></mutation><title name=\"VAR\">прогулки/title></block></value></block></xml>. Цей блок стоїть *після* створення вами спрайтів.",
  "outbreakSubjectPointer": "Заповніть порожнє місце в блоці \"змінити костюм\" тематичним блоком.\n <xml><block type=\"gamelab_checkTouching\"><title name=\"CONDITION\">\"коли\"</title><value name=\"SPRITE1\"><block type=\"gamelab_allSpritesWithAnimation\"><title name=\"ANIMATION\">\"здоровий\"</title></block></value><value name=\"SPRITE2\"><block type=\"gamelab_allSpritesWithAnimation\"><title name=\"ANIMATION\">\"хворий\"</title></block></value><next><block type=\"gamelab_setAnimation\"><title name=\"ANIMATION\">\"хворий\"</title><value name=\"THIS\"><block type=\"gamelab_subjectSpritePointer\"></block></value></block></next></block></xml>",
  "outbreakClickHealthy": "Жоден здоровий монстр не носив маску. Клацніть на спрайтів після натискання *\"Виконати\"* і переконайтесь у тому, що ваш код правильний:\n <xml><block type=\"gamelab_spriteClicked\"><title name=\"CONDITION\">\"коли\"</title><value name=\"SPRITE\"><block type=\"gamelab_allSpritesWithAnimation\"><title name=\"ANIMATION\">\"здоровий\"</title></block></value><next><block type=\"gamelab_setAnimation\"><title name=\"ANIMATION\">\"маска_здорового\"</title><value name=\"THIS\"><block type=\"gamelab_clickedSpritePointer\"></block></value></block></next></block></xml>",
  "outbreakClickSick": "Жоден хворий монстр не носив маску. Клацніть на спрайтів після натискання *\"Виконати\"* і переконайтесь у тому, що ваш код правильний:\n <xml><block type=\"gamelab_spriteClicked\"><title name=\"CONDITION\">\"коли\"</title><value name=\"SPRITE\"><block type=\"gamelab_allSpritesWithAnimation\"><title name=\"ANIMATION\">\"хворий\"</title></block></value><next><block type=\"gamelab_setAnimation\"><title name=\"ANIMATION\">\"маска_хворого\"</title><value name=\"THIS\"><block type=\"gamelab_clickedSpritePointer\"></block></value></block></next></block></xml>",
  "outbreakChangeHealthy": "Спробуйте змінити кількість спрайтів монстрів.",
  "outbreakChangeSize": "Спробуйте налаштувати інший розмір для всіх своїх спрайтів.",
  "outbreakNoneRecovering": "Обов’язково використайте блок \"спрайт починає відновлення\" *після* блоку \"створити нових спрайтів\":\n <xml><block type=\"gamelab_makeNumSprites\"><title name=\"ANIMATION_NAME\">\"хворий\"</title><value name=\"NUM\"><block type=\"math_number\"><title name=\"NUM\">1</title></block></value><next><block type=\"gamelab_addBehaviorSimple\"><value name=\"SPRITE\"><block type=\"gamelab_allSpritesWithAnimation\"><title name=\"ANIMATION\">\"хворий\"</title></block></value><value name=\"BEHAVIOR\"><block type=\"gamelab_behavior_get\"><mutation></mutation><title name=\"VAR\">відновлення</title></block></value></block></next></block></xml>",
  "outbreakOneRecovering": "Обов’язково використайте блок \"спрайт починає відновлення\" під подією \"коли торкання\":\n <xml><block type=\"gamelab_checkTouching\"><title name=\"CONDITION\">\"коли\"</title><value name=\"SPRITE1\"><block type=\"gamelab_allSpritesWithAnimation\"><title name=\"ANIMATION\">\"здоровий\"</title></block></value><value name=\"SPRITE2\"><block type=\"gamelab_allSpritesWithAnimation\"><title name=\"ANIMATION\">\"хворий\"</title></block></value><next><block type=\"gamelab_setAnimation\"><title name=\"ANIMATION\">\"хворий\"</title><value name=\"THIS\"><block type=\"gamelab_subjectSpritePointer\"></block></value><next><block type=\"gamelab_addBehaviorSimple\"><value name=\"SPRITE\"><block type=\"gamelab_subjectSpritePointer\"></block></value><value name=\"BEHAVIOR\"><block type=\"gamelab_behavior_get\"><mutation></mutation><title name=\"VAR\">відновлення</title></block></value></block></next></block></next></block></xml>",
  "outbreakRecovering": "Обов’язково використайте блок \"спрайт починає відновлення\" під своїми блоками подій \"коли торкання\":\n <xml><block type=\"gamelab_addBehaviorSimple\"> <value name=\"SPRITE\"> <block type=\"gamelab_allSpritesWithAnimation\"> <title name=\"ANIMATION\">\"хворий\"</title> </block> </value> <value name=\"BEHAVIOR\"> <block type=\"gamelab_behavior_get\"> <mutation></mutation> <title name=\"VAR\">відновлення</title> </block> </value> </block></xml>",
  "outbreakCostumeTab": "Аби додати до свого проекту новий костюм спрайта, клацніть на вкладку \"Костюми\" над ігровою зоною.",
  "outbreakUseCostume": "У вашій симуляції не відображався ваш новий костюм спрайта. Якщо вам потрібна підказка, клацніть на лампочку.",
  "outbreakReplaySuccess": "Перш ніж продовжити, не забудьте повторити симуляцію кілька разів!",
  "outbreakSuccess": "Ви пройшли рівень. Коли ви будете готові до наступного виклику, натисніть \"Продовжити\".",
  "noSprites": "Вам треба зробити спрайта.",
  "noBehavior": "Вашому спрайту потрібна поведінка. ",
  "noNewBehavior": "Ваш спрайт не почав нову поведінку. ",
  "genericSuccess": "Ви закінчили рівень! Натисніть \"Продовжити\". ",
  "genericReplay": "Перш ніж продовжити, не забудьте запустити програму кілька разів!",
  "genericExplore": "Добре! Натисніть \"Продовжувати відтворення\", щоб внести зміни до коду та запустити його знову. Натисніть \"Продовжити\", коли будете готові до наступного виклику. ",
  "genericBonusSuccess": "Чудова робота! Ви закінчили рівень, включаючи додаткове складне завдання!",
  "debugSprites": "У вас є помилка, пов’язана зі спрайтами. ",
  "debugProps": "У вас є помилка, пов’язана з  властивостями спрайта.",
  "debugEvents": "У вас є помилка, пов’язана з подіями.",
  "debugGroups": "У вас є помилка, пов’язана з групами спрайтів.",
  "debugVariables": "У вас є помилка, пов’язана зі змінними. ",
  "debugBehaviors": "У вас є помилка, пов’язана з поведінкою. ",
  "debugMovement": "Ваш спрайт не рухався.",
  "moreSprites": "Вам потрібно зробити більше спрайтів.",
  "tooManySprites": "У вас було забагато спрайтів. Створюйте тількі потрібну кількість спрайтів відповідно до наведених вище інструкцій. ",
  "topLeft": "Перемістіть один із спрайтів у верхній лівий кут екрана, використовуючи  <xml><block type=\"gamelab_location_picker\"><title name=\"LOCATION\">'{\"x\":100,\"y\":300}'</title></block></xml>",
  "topRight": "Перемістіть один із спрайтів у верхній правий кут екрана, використовуючи <xml><block type=\"gamelab_location_picker\"><title name=\"LOCATION\">'{\"x\":300,\"y\":300}'</title></block></xml>",
  "bottomLeft": "Перемістіть один зі своїх спрайтів у нижній лівий кут екрана за допомогою  <xml><block type=\"gamelab_location_picker\"><title name=\"LOCATION\">'{\"x\":100,\"y\":100}'</title></block></xml>",
  "bottomRight": "Перемістіть один зі своїх спрайтів у нижній правий кут екрана за допомогою <xml><block type=\"gamelab_location_picker\"><title name=\"LOCATION\">'{\"x\":300,\"y\":100}'</title></block></xml>",
  "starterSprites": "Схоже, ви видалили спрайта. Ви можете додати його назад або скинути програму, натиснувши на нижче розташовану кнопку Журнал версій.",
  "shipBadPosition": "Використовуйте блок розташування, щоб перемістити корабель ближче до верхньої частини екрана.  <xml><block type=\"gamelab_location_picker\"><title name=\"LOCATION\">'{\"x\":100,\"y\":275}'</title></block></xml>",
  "allBehaviors": "Переконайтесь, що всі спрайти мають поведінку.",
  "sunDidntRotate": "Сонячний спрайт не крутився. Спробуйте іншу поведінку. ",
  "cloudDidntMove": "Хмарковий спрайт не рухався. Спробуйте іншу поведінку. ",
  "butterflyDidntMove": "Спрайт-метелик не рухався. Спробуйте іншу поведінку. ",
  "spriteMovedTooSoon": "Спрайт перемістився зарано. Спробуйте перенести поведінку під <xml><block type=\"gamelab_atTime\"><title name=\"UNIT\">\"секунди\"</title><value name=\"N\"><block type=\"math_number\"><title name=\"NUM\">8</title></block></value></block></xml> блок. ",
  "noPropChangeKeyPressed": "Ви натиснули клавішу, але спрайт не змінився. Переконайтесь, що блок `поміняти розмір` знаходиться під блоком подій. ",
  "didntPressKey": "Не забудьте натиснути клавішу зі стрілкою після натискання кнопки \"Виконати\". Ви можете натиснути помаранчеві кнопки під ігровою зоною або натиснути клавіші на клавіатурі.",
  "eventsOneChange": "Ваш спрайт змінився, але лише один раз. Перевір програму, натиснувши клавішу кілька разів, і переконайся, що використовуєш правильний блок.\n  <xml> <block type = \"gamelab_changePropBy\"> <title name = \"PROPERTY\"> \"масштаб\" </title> <value name = \"SPRITE\"> <block type = \"gamelab_allSpritesWithAnimation\"> <title name = \"ANIMATION\"> \"creature_10_1\" </title> </block> </value> <value name = \"VAL\"> <block type = \"math_number\"> <title name = \"NUM\"> 10 </title> </block> </ значення> </block> </xml> ",
  "behaviorsIncreased": "Кількість поведінок вашого спрайту зросла. Щоб зупинити стару поведінку, використовуйте цей блок.\n <xml><block type=\"gamelab_removeBehaviorSimple\"><value name=\"SPRITE\"><block type=\"gamelab_allSpritesWithAnimation\"><title name=\"ANIMATION\">\"creature_18_1\"</title></block></value></block></xml>",
  "eventsWrongBehaviors": "Ваш спрайт повинен мати рівно 3 поведінки. Спробуйте перемістити блок `зупиняє все` в інше місце вашого коду.",
  "spinBothWays": "В різний час спрайт має крутитися як вліво, так і вправо. ",
  "didntMoveUp": "Ваш спрайт не рухався вгору.",
  "didntMoveDown": "Ваш спрайт не рухався вниз.",
  "didntMoveLeft": "Ваш спрайт не рухався вліво.",
  "didntMoveRight": "Ваш спрайт не рухався вправо.",
  "whenToWhile": "Ваш спрайт рухається у всіх напрямках, але не плавно. Змініть \"коли\" на \"поки\" у кожному блоці подій.\n <xml><xml><block type=\"gamelab_keyPressed\"><title name=\"CONDITION\">while</title><title name=\"KEY\">???</title></block></xml></xml>",
  "addPrompt": "Вам потрібно додати блок підказки до свого коду:\n <xml><block type=\"gamelab_setPrompt\"><value name=\"QUESTION\"><block type=\"text\" can_disconnect_from_parent=\"false\"><title name=\"TEXT\">...</title></block></value><value name=\"VAR\"><block type=\"variables_get\" can_disconnect_from_parent=\"false\"><title name=\"VAR\">???</title></block></value></block></xml>",
  "answerPrompt": "Не забудьте написати щось у свою підказку!",
  "addPrintBlock": "Вам потрібно додати блок друку до свого коду:\n <xml><block type=\"gamelab_printText\"><value name=\"TEXT\"><block type=\"text\"><title name=\"TEXT\"/></block></value></block></xml>",
  "addJoinBlocks": "Ви друкуєте той самий текст, який ви ввели. Спробуйте додати якийсь інший текст, використовуючи блоки об’єднання. ",
  "printMoreText": "Хороший початок. Продовжуйте додавати більше тексту, щоб закінчити рівень. ",
  "addTitleScreen": "Вам треба додати заголовок до вашого проекту.",
  "useColorVariable": "Використовуйте змінну, щоб встановити фоновий колір, коли на підказку буде запропоновано відповідь.",
  "addSpaces": "У надрукованому повідомленні відсутні пробіли. Здогадаєтесь, куди їх додати?",
  "noTitleScreen": "Заголовок не відображається. ",
  "titleVariable": "У вашому заголовку не було тексту з підказки. ",
  "noVarUse": "Вам потрібно використати змінну з вашої підказки в тексті, виведеному на екран.",
  "addText": "Додайте текст на екран за допомогою блоку друку:\n <xml><block type=\"gamelab_printText\"><value name=\"TEXT\"><block type=\"text\"><title name=\"TEXT\"/></block></value></block></xml>"
}

i18n/locales/uk-UA/blockly-mooc/spritelab.json (after)
{
  "clicked": "натиснуто",
  "clickedSprite": "спрайт натиснуто",
  "new": "новий",
  "newSprite": "новий спрайт",
  "subject": "суб'єкт ",
  "subjectSprite": "спрайт суб'єкту",
  "object": "об'єкт ",
  "objectSprite": "спрайт об'єкту",
  "errorLoadingAnimation": "Схоже,  що не вдається завантажити анімацію \"{animationName}\". Переконайтесь, що у вас працює підключення до інтернету і спробуйте перезавантажити сторінку. Якщо проблема залишилась, можливо, анімація неробоча. Якщо так, вам доведеться видалити її,  щоб продовжити далі.",
  "reinfFeedbackMsg": "Ви закінчили! Натисніть \"Продовжити\", щоб перейти на наступний рівень. ",
  "shareGame": "Поділитись своєю грою:",
  "spritelabFeedbackCreateFishWithBehavior": "Вам потрібно зробити хоча б одну рибку-спрайт і задати її поведінку. ",
  "spritelabFeedbackMoveFishLeftRight": "Ваша рибка-спрайт має рухатися вліво або вправо. Спробуйте змінити її поведінку.",
  "spritelabFeedbackChangeBackgroundColor": "Поміняйте колір фону на будь який, крім білого.",
  "spritelabFeedbackCreateTwoSprites": "Потрібно створити рівно два спрайта. ",
  "spritelabFeedbackTwoSpritesWithCostumes": "Вашим двом спрайтам потрібні різні костюми.",
  "spritelabFeedbackTwoSpritesWithCostumesAndBehaviors": "Вам потрібно створити двох спрайтів з різними костюмами, кожен з яких має свою поведінку. ",
  "spritelabFeedbackClickSprite": "Натиснувши на кнопку «Виконати», не забудьте потім натиснути на спрайта. ",
  "spritelabFeedbackUseSpinningBehavior": "Ваш спрайт має почати крутитися. Спробуйте змінити його поведінку. ",
  "spritelabFeedbackPinkAlienBehavior": "Ваш рожевий спрайт-прибулець не розпочав поведінку. ",
  "spritelabFeedbackCreateThreeAliens": "Вам потрібно створити синього прибульця, рожевого прибульця та жовтого прибульця. ",
  "spritelabFeedbackAliensNotInLine": "Ваші три спрайти-прибульці мають бути розташовані горизонтально (в межах 50 пікселів). ",
  "spritelabFeedbackYellowAlienBehavior": "Ваш жовтий спрайт-прибулець не розпочав поведінку. ",
  "spritelabFeedbackNoAlienColor": "Принаймні один із ваших прибульців не поміняв колір. ",
  "spritelabFeedbackNeedAlienStopBehavior": "Ваші спрайти-прибульці мають зупинити свою поведінку. ",
  "spritelabFeedbackBlueAlienBehavior": "Ваш блакитний спрайт-прибулець має почати нову поведінку. ",
  "spritelabFeedbackUseCostume": "Ви маєте скористатися принаймні одним костюмом. ",
  "spritelabFeedbackThreeSpritesWithCostumes": "Потрібно створити три спрайта з різними костюмами. ",
  "spritelabFeedbackMoveUpNotDown": "Ваш спрайт має рухатися вгору (на північ), а не вниз (на південь).",
  "spritelabFeedbackDifferentStarRotation": "Спрайти з обома зоряними костюмами повинні обертатися однакову кількість раз.",
  "spritelabFeedbackAstronautMoveToCorner": "Космонавт-спрайт має переміститися в один з чотирьох кутів. ",
  "outbreakMakeHealthySprites": "Використайте цей блок для створення спрайтів здорових монстрів:\n <xml><block type=\"gamelab_makeNumSprites\"><title name=\"ANIMATION_NAME\">\"здоровий\"</title><value name=\"NUM\"><block type=\"math_number\"><title name=\"NUM\">10</title></block></value></block></xml>",
  "outbreakMakeUnhealthySprite": "Тепер створіть принаймні один спрайт хворого монстра за допомогою\n <xml><block type=\"gamelab_makeNumSprites\"><title name=\"ANIMATION_NAME\">\"хворий\"</title><value name=\"NUM\"><block type=\"math_number\"><title name=\"NUM\">1</title></block></value></block></xml>",
  "outbreakSetSizeBlock": "Ваші спрайти завеликі. Встановіть розмір спрайтів на 50 (або менше) за допомогою\n <xml><block type=\"gamelab_setProp\"><title name=\"PROPERTY\">\"шкала\"</title><value name=\"SPRITE\"><block type=\"gamelab_getAllSprites\"/></value><value name=\"VAL\"><block type=\"math_number\"><title name=\"NUM\">50</title></block></value></block></xml>.  Цей блок стоїть *після* створення вами спрайтів.",
  "outbreakWander": "Ваші спрайти мають рухатися. Примусьте всіх спрайтів почати ходити довкола за допомогою\n <xml><block type=\"gamelab_addBehaviorSimple\" uservisible=\"false\"><value name=\"SPRITE\"><block type=\"gamelab_getAllSprites\"></block></value><value name=\"BEHAVIOR\"><block type=\"gamelab_behavior_get\"><mutation></mutation><title name=\"VAR\">прогулки/title></block></value></block></xml>. Цей блок стоїть *після* створення вами спрайтів.",
  "outbreakSubjectPointer": "Заповніть порожнє місце в блоці \"змінити костюм\" тематичним блоком.\n <xml><block type=\"gamelab_checkTouching\"><title name=\"CONDITION\">\"коли\"</title><value name=\"SPRITE1\"><block type=\"gamelab_allSpritesWithAnimation\"><title name=\"ANIMATION\">\"здоровий\"</title></block></value><value name=\"SPRITE2\"><block type=\"gamelab_allSpritesWithAnimation\"><title name=\"ANIMATION\">\"хворий\"</title></block></value><next><block type=\"gamelab_setAnimation\"><title name=\"ANIMATION\">\"хворий\"</title><value name=\"THIS\"><block type=\"gamelab_subjectSpritePointer\"></block></value></block></next></block></xml>",
  "outbreakClickHealthy": "Жоден здоровий монстр не носив маску. Клацніть на спрайтів після натискання *\"Виконати\"* і переконайтесь у тому, що ваш код правильний:\n <xml><block type=\"gamelab_spriteClicked\"><title name=\"CONDITION\">\"коли\"</title><value name=\"SPRITE\"><block type=\"gamelab_allSpritesWithAnimation\"><title name=\"ANIMATION\">\"здоровий\"</title></block></value><next><block type=\"gamelab_setAnimation\"><title name=\"ANIMATION\">\"маска_здорового\"</title><value name=\"THIS\"><block type=\"gamelab_clickedSpritePointer\"></block></value></block></next></block></xml>",
  "outbreakClickSick": "Жоден хворий монстр не носив маску. Клацніть на спрайтів після натискання *\"Виконати\"* і переконайтесь у тому, що ваш код правильний:\n <xml><block type=\"gamelab_spriteClicked\"><title name=\"CONDITION\">\"коли\"</title><value name=\"SPRITE\"><block type=\"gamelab_allSpritesWithAnimation\"><title name=\"ANIMATION\">\"хворий\"</title></block></value><next><block type=\"gamelab_setAnimation\"><title name=\"ANIMATION\">\"маска_хворого\"</title><value name=\"THIS\"><block type=\"gamelab_clickedSpritePointer\"></block></value></block></next></block></xml>",
  "outbreakChangeHealthy": "Спробуйте змінити кількість спрайтів монстрів.",
  "outbreakChangeSize": "Спробуйте налаштувати інший розмір для всіх своїх спрайтів.",
  "outbreakNoneRecovering": "Обов’язково використайте блок \"спрайт починає відновлення\" *після* блоку \"створити нових спрайтів\":\n <xml><block type=\"gamelab_makeNumSprites\"><title name=\"ANIMATION_NAME\">\"хворий\"</title><value name=\"NUM\"><block type=\"math_number\"><title name=\"NUM\">1</title></block></value><next><block type=\"gamelab_addBehaviorSimple\"><value name=\"SPRITE\"><block type=\"gamelab_allSpritesWithAnimation\"><title name=\"ANIMATION\">\"хворий\"</title></block></value><value name=\"BEHAVIOR\"><block type=\"gamelab_behavior_get\"><mutation></mutation><title name=\"VAR\">відновлення</title></block></value></block></next></block></xml>",
  "outbreakOneRecovering": "Обов’язково використайте блок \"спрайт починає відновлення\" під подією \"коли торкання\":\n <xml><block type=\"gamelab_checkTouching\"><title name=\"CONDITION\">\"коли\"</title><value name=\"SPRITE1\"><block type=\"gamelab_allSpritesWithAnimation\"><title name=\"ANIMATION\">\"здоровий\"</title></block></value><value name=\"SPRITE2\"><block type=\"gamelab_allSpritesWithAnimation\"><title name=\"ANIMATION\">\"хворий\"</title></block></value><next><block type=\"gamelab_setAnimation\"><title name=\"ANIMATION\">\"хворий\"</title><value name=\"THIS\"><block type=\"gamelab_subjectSpritePointer\"></block></value><next><block type=\"gamelab_addBehaviorSimple\"><value name=\"SPRITE\"><block type=\"gamelab_subjectSpritePointer\"></block></value><value name=\"BEHAVIOR\"><block type=\"gamelab_behavior_get\"><mutation></mutation><title name=\"VAR\">відновлення</title></block></value></block></next></block></next></block></xml>",
  "outbreakRecovering": "Обов’язково використайте блок \"спрайт починає відновлення\" під своїми блоками подій \"коли торкання\":\n <xml><block type=\"gamelab_addBehaviorSimple\"> <value name=\"SPRITE\"> <block type=\"gamelab_allSpritesWithAnimation\"> <title name=\"ANIMATION\">\"хворий\"</title> </block> </value> <value name=\"BEHAVIOR\"> <block type=\"gamelab_behavior_get\"> <mutation></mutation> <title name=\"VAR\">відновлення</title> </block> </value> </block></xml>",
  "outbreakCostumeTab": "Аби додати до свого проекту новий костюм спрайта, клацніть на вкладку \"Костюми\" над ігровою зоною.",
  "outbreakUseCostume": "У вашій симуляції не відображався ваш новий костюм спрайта. Якщо вам потрібна підказка, клацніть на лампочку.",
  "outbreakReplaySuccess": "Перш ніж продовжити, не забудьте повторити симуляцію кілька разів!",
  "outbreakSuccess": "Ви пройшли рівень. Коли ви будете готові до наступного виклику, натисніть \"Продовжити\".",
  "noSprites": "Вам треба зробити спрайта.",
  "noBehavior": "Вашому спрайту потрібна поведінка. ",
  "noNewBehavior": "Ваш спрайт не почав нову поведінку. ",
  "genericSuccess": "Ви закінчили рівень! Натисніть \"Продовжити\". ",
  "genericReplay": "Перш ніж продовжити, не забудьте запустити програму кілька разів!",
  "genericExplore": "Добре! Натисніть \"Продовжувати відтворення\", щоб внести зміни до коду та запустити його знову. Натисніть \"Продовжити\", коли будете готові до наступного виклику. ",
  "genericBonusSuccess": "Чудова робота! Ви закінчили рівень, включаючи додаткове складне завдання!",
  "debugSprites": "У вас є помилка, пов’язана зі спрайтами. ",
  "debugProps": "У вас є помилка, пов’язана з  властивостями спрайта.",
  "debugEvents": "У вас є помилка, пов’язана з подіями.",
  "debugGroups": "У вас є помилка, пов’язана з групами спрайтів.",
  "debugVariables": "У вас є помилка, пов’язана зі змінними. ",
  "debugBehaviors": "У вас є помилка, пов’язана з поведінкою. ",
  "debugMovement": "Ваш спрайт не рухався.",
  "moreSprites": "Вам потрібно зробити більше спрайтів.",
  "tooManySprites": "У вас було забагато спрайтів. Створюйте тількі потрібну кількість спрайтів відповідно до наведених вище інструкцій. ",
  "topLeft": "Перемістіть один із спрайтів у верхній лівий кут екрана, використовуючи  <xml><block type=\"gamelab_location_picker\"><title name=\"LOCATION\">'{\"x\":100,\"y\":300}'</title></block></xml>",
  "topRight": "Перемістіть один із спрайтів у верхній правий кут екрана, використовуючи <xml><block type=\"gamelab_location_picker\"><title name=\"LOCATION\">'{\"x\":300,\"y\":300}'</title></block></xml>",
  "bottomLeft": "Перемістіть один зі своїх спрайтів у нижній лівий кут екрана за допомогою  <xml><block type=\"gamelab_location_picker\"><title name=\"LOCATION\">'{\"x\":100,\"y\":100}'</title></block></xml>",
  "bottomRight": "Перемістіть один зі своїх спрайтів у нижній правий кут екрана за допомогою <xml><block type=\"gamelab_location_picker\"><title name=\"LOCATION\">'{\"x\":300,\"y\":100}'</title></block></xml>",
  "starterSprites": "Схоже, ви видалили спрайта. Ви можете додати його назад або скинути програму, натиснувши на нижче розташовану кнопку Журнал версій.",
  "shipBadPosition": "Використовуйте блок розташування, щоб перемістити корабель ближче до верхньої частини екрана.  <xml><block type=\"gamelab_location_picker\"><title name=\"LOCATION\">'{\"x\":100,\"y\":275}'</title></block></xml>",
  "allBehaviors": "Переконайтесь, що всі спрайти мають поведінку.",
  "sunDidntRotate": "Сонячний спрайт не крутився. Спробуйте іншу поведінку. ",
  "cloudDidntMove": "Хмарковий спрайт не рухався. Спробуйте іншу поведінку. ",
  "butterflyDidntMove": "Спрайт-метелик не рухався. Спробуйте іншу поведінку. ",
  "spriteMovedTooSoon": "Спрайт перемістився зарано. Спробуйте перенести поведінку під <xml><block type=\"gamelab_atTime\"><title name=\"UNIT\">\"секунди\"</title><value name=\"N\"><block type=\"math_number\"><title name=\"NUM\">8</title></block></value></block></xml> блок. ",
  "noPropChangeKeyPressed": "Ви натиснули клавішу, але спрайт не змінився. Переконайтесь, що блок `поміняти розмір` знаходиться під блоком подій. ",
  "didntPressKey": "Не забудьте натиснути клавішу зі стрілкою після натискання кнопки \"Виконати\". Ви можете натиснути помаранчеві кнопки під ігровою зоною або натиснути клавіші на клавіатурі.",
  "eventsOneChange": "Ваш спрайт змінився, але лише один раз. Перевір програму, натиснувши клавішу кілька разів, і переконайся, що використовуєш правильний блок.\n  <xml> <block type = \"gamelab_changePropBy\"> <title name = \"PROPERTY\"> \"масштаб\" </title> <value name = \"SPRITE\"> <block type = \"gamelab_allSpritesWithAnimation\"> <title name = \"ANIMATION\"> \"creature_10_1\" </title> </block> </value> <value name = \"VAL\"> <block type = \"math_number\"> <title name = \"NUM\"> 10 </title> </block> </ значення> </block> </xml> ",
  "behaviorsIncreased": "Кількість поведінок вашого спрайту зросла. Щоб зупинити стару поведінку, використовуйте цей блок.\n <xml><block type=\"gamelab_removeBehaviorSimple\"><value name=\"SPRITE\"><block type=\"gamelab_allSpritesWithAnimation\"><title name=\"ANIMATION\">\"creature_18_1\"</title></block></value></block></xml>",
  "eventsWrongBehaviors": "Ваш спрайт повинен мати рівно 3 поведінки. Спробуйте перемістити блок `зупиняє все` в інше місце вашого коду.",
  "spinBothWays": "В різний час спрайт має крутитися як вліво, так і вправо. ",
  "didntMoveUp": "Ваш спрайт не рухався вгору.",
  "didntMoveDown": "Ваш спрайт не рухався вниз.",
  "didntMoveLeft": "Ваш спрайт не рухався вліво.",
  "didntMoveRight": "Ваш спрайт не рухався вправо.",
  "whenToWhile": "Ваш спрайт рухається у всіх напрямках, але не плавно. Змініть \"коли\" на \"поки\" у кожному блоці подій.\n <xml><xml><block type=\"gamelab_keyPressed\"><title name=\"CONDITION\">while</title><title name=\"KEY\">???</title></block></xml></xml>",
  "addPrompt": "Вам потрібно додати блок підказки до свого коду:\n <xml><block type=\"gamelab_setPrompt\"><value name=\"QUESTION\"><block type=\"text\" can_disconnect_from_parent=\"false\"><title name=\"TEXT\">...</title></block></value><value name=\"VAR\"><block type=\"variables_get\" can_disconnect_from_parent=\"false\"><title name=\"VAR\">???</title></block></value></block></xml>",
  "answerPrompt": "Не забудьте написати щось у свою підказку!",
  "addPrintBlock": "Вам потрібно додати блок друку до свого коду:\n <xml><block type=\"gamelab_printText\"><value name=\"TEXT\"><block type=\"text\"><title name=\"TEXT\"/></block></value></block></xml>",
  "addJoinBlocks": "Ви друкуєте той самий текст, який ви ввели. Спробуйте додати якийсь інший текст, використовуючи блоки об’єднання. ",
  "promptExplore": "Добре! Чи все працює, як ви очікували? Натисніть \"Продовжувати грати\", щоб внести зміни або \"Продовжити\", щоб рухатися далі.",
  "printMoreText": "Хороший початок. Продовжуйте додавати більше тексту, щоб закінчити рівень. ",
  "addTitleScreen": "Вам треба додати заголовок до вашого проекту.",
  "useColorVariable": "Використовуйте змінну, щоб встановити фоновий колір, коли на підказку буде запропоновано відповідь.",
  "addSpaces": "У надрукованому повідомленні відсутні пробіли. Здогадаєтесь, куди їх додати?",
  "noTitleScreen": "Заголовок не відображається. ",
  "titleVariable": "У вашому заголовку не було тексту з підказки. ",
  "noVarUse": "Вам потрібно використати змінну з вашої підказки в тексті, виведеному на екран.",
  "addText": "Додайте текст на екран за допомогою блоку друку:\n <xml><block type=\"gamelab_printText\"><value name=\"TEXT\"><block type=\"text\"><title name=\"TEXT\"/></block></value></block></xml>",
  "spritelabFeedbackUseFishCostume": "Ви маєте скористатися принаймні одним костюмом риби. ",
  "spritelabFeedbackCreateTwoDifferentSprites": "Потрібно два спрайта з різними костюмами. "
}

i18n/locales/uk-UA/blockly-mooc/spritelab.json (diff)
@@ -88,6 +88,7 @@
   "answerPrompt": "Не забудьте написати щось у свою підказку!",
   "addPrintBlock": "Вам потрібно додати блок друку до свого коду:\n <xml><block type=\"gamelab_printText\"><value name=\"TEXT\"><block type=\"text\"><title name=\"TEXT\"/></block></value></block></xml>",
   "addJoinBlocks": "Ви друкуєте той самий текст, який ви ввели. Спробуйте додати якийсь інший текст, використовуючи блоки об’єднання. ",
+  "promptExplore": "Добре! Чи все працює, як ви очікували? Натисніть \"Продовжувати грати\", щоб внести зміни або \"Продовжити\", щоб рухатися далі.",
   "printMoreText": "Хороший початок. Продовжуйте додавати більше тексту, щоб закінчити рівень. ",
   "addTitleScreen": "Вам треба додати заголовок до вашого проекту.",
   "useColorVariable": "Використовуйте змінну, щоб встановити фоновий колір, коли на підказку буде запропоновано відповідь.",
@@ -95,5 +96,7 @@
   "noTitleScreen": "Заголовок не відображається. ",
   "titleVariable": "У вашому заголовку не було тексту з підказки. ",
   "noVarUse": "Вам потрібно використати змінну з вашої підказки в тексті, виведеному на екран.",
-  "addText": "Додайте текст на екран за допомогою блоку друку:\n <xml><block type=\"gamelab_printText\"><value name=\"TEXT\"><block type=\"text\"><title name=\"TEXT\"/></block></value></block></xml>"
+  "addText": "Додайте текст на екран за допомогою блоку друку:\n <xml><block type=\"gamelab_printText\"><value name=\"TEXT\"><block type=\"text\"><title name=\"TEXT\"/></block></value></block></xml>",
+  "spritelabFeedbackUseFishCostume": "Ви маєте скористатися принаймні одним костюмом риби. ",
+  "spritelabFeedbackCreateTwoDifferentSprites": "Потрібно два спрайта з різними костюмами. "
 }
