i18n/locales/uk-UA/blockly-mooc/turtle.json (before)
{
  "blocksUsed":"Використано блоків:  %1",
  "branches":"відгалуження",
  "catColour":"Колір",
  "catControl":"Цикли",
  "catMath":"Математика",
  "catProcedures":"Функції",
  "catTurtle":"Дії",
  "catVariables":"Змінні",
  "catLogic":"Логіка",
  "colourTooltip":"Змінює колір олівця.",
  "degrees":"градусів",
  "depth":"глибина",
  "dots":"пікселів",
  "drawASquare":"намалювати квадрат",
  "drawATriangle":"намалювати трикутник",
  "drawACircle":"намалювати коло",
  "drawAFlower":"намалювати квітку",
  "drawAHexagon":"намалювати шестикутник",
  "drawAHouse":"намалювати будинок",
  "drawAPlanet":"намалювати планету",
  "drawARhombus":"намалювати ромб",
  "drawARobot":"намалювати робота",
  "drawARocket":"намалювати ракету",
  "drawASnowflake":"намалювати сніжинку",
  "drawASnowman":"намалювати сніговика",
  "drawAStar":"намалювати зірку",
  "drawATree":"намалювати дерево",
  "drawUpperWave":"намалювати хвилю догори",
  "drawLowerWave":"намалювати хвилю вниз",
  "heightParameter":"висота",
  "hideTurtle":"приховати художника",
  "jump":"стрибок",
  "jumpBackward":"перескочити назад на",
  "jumpForward":"перескочити вперед на",
  "jumpTooltip":"Переміщує художника, не залишаючи слідів.",
  "jumpEastTooltip":"Переміщує художника на схід, не залишаючи сліду.",
  "jumpNorthTooltip":"Переміщує художника на північ, не залишаючи сліду.",
  "jumpSouthTooltip":"Переміщує художника на південь, не залишаючи сліду.",
  "jumpWestTooltip":"Переміщує художника на захід, не залишаючи сліду.",
  "lengthFeedback":"Правильно, але потрібно виправити довжину.",
  "lengthParameter":"довжина",
  "loopVariable":"лічильник",
  "moveBackward":"переміститись назад на",
  "moveEastTooltip":"Переміщує художника на схід.",
  "moveForward":"переміститись вперед на",
  "moveForwardTooltip":"Переміщує художника вперед.",
  "moveNorthTooltip":"Переміщує художника на північ.",
  "moveSouthTooltip":"Переміщує художника на південь.",
  "moveWestTooltip":"Переміщує художника на захід.",
  "moveTooltip":"Переміщує художника вперед або назад на вказану кількість клітинок.",
  "notBlackColour":"Потрібно вибрати колір, що відрізняється від чорного.",
  "numBlocksNeeded":"Це завдання можна розв'язати, використавши %1 блоків. Ви використали  %2.",
  "penDown":"опустити олівець",
  "penTooltip":"Піднімає або опускає олівець, щоб почати або завершити малювання сліду.",
  "penUp":"підняти олівець",
  "reinfFeedbackMsg":"Це виглядає так, як ви хотіли? Можна клацнути кнопку \"Спробуй знову\", щоб побачити свій малюнок.",
  "setColour":"встановити колір",
  "setWidth":"встановити ширину",
  "shareDrawing":"Поділиитсь своїм малюнком:",
  "showMe":"Покажи мені",
  "showTurtle":"показати художника",
  "step":"крок",
  "tooFewColours":"Потрібно використати принаймні %1 різних кольорів, щоб розв'язати завдання. Ви використали лише %2.",
  "turnLeft":"повернути ліворуч на",
  "turnRight":"повернути праворуч на",
  "turnRightTooltip":"Повертає художника праворуч на вказаний кут.",
  "turnTooltip":"Повертає художника ліворуч або праворуч на вказану кількість градусів.",
  "turtleVisibilityTooltip":"Приховує або показує художника.",
  "widthTooltip":"Змінює ширину олівця.",
  "wrongColour":"Ваша картинка неправильного кольору. Для цього завдання вона має бути %1."
}

i18n/locales/uk-UA/blockly-mooc/turtle.json (after)
{
  "blocksUsed":"Використано блоків:  %1",
  "branches":"відгалуження",
  "catColour":"Колір",
  "catControl":"петлі",
  "catMath":"Математика",
  "catProcedures":"Функції",
  "catTurtle":"Дії",
  "catVariables":"змінні",
  "catLogic":"Логіка",
  "colourTooltip":"Змінює колір олівця.",
  "degrees":"градусів",
  "depth":"глибина",
  "dots":"пікселів",
  "drawASquare":"намалювати квадрат",
  "drawATriangle":"намалювати трикутник",
  "drawACircle":"намалювати коло",
  "drawAFlower":"намалювати квітку",
  "drawAHexagon":"намалювати шестикутник",
  "drawAHouse":"намалювати будинок",
  "drawAPlanet":"намалювати планету",
  "drawARhombus":"намалювати ромб",
  "drawARobot":"намалювати робота",
  "drawARocket":"намалювати ракету",
  "drawASnowflake":"намалювати сніжинку",
  "drawASnowman":"намалювати сніговика",
  "drawAStar":"намалювати зірку",
  "drawATree":"намалювати дерево",
  "drawUpperWave":"намалювати хвилю догори",
  "drawLowerWave":"намалювати хвилю вниз",
  "heightParameter":"висота",
  "hideTurtle":"приховати художника",
  "jump":"стрибок",
  "jumpBackward":"перескочити назад на",
  "jumpForward":"перескочити вперед на",
  "jumpTooltip":"Переміщує художника, не залишаючи слідів.",
  "jumpEastTooltip":"Переміщує художника на схід, не залишаючи сліду.",
  "jumpNorthTooltip":"Переміщує художника на північ, не залишаючи сліду.",
  "jumpSouthTooltip":"Переміщує художника на південь, не залишаючи сліду.",
  "jumpWestTooltip":"Переміщує художника на захід, не залишаючи сліду.",
  "lengthFeedback":"Правильно, але потрібно виправити довжину.",
  "lengthParameter":"довжина",
  "loopVariable":"лічильник",
  "moveBackward":"переміститись назад на",
  "moveEastTooltip":"Переміщує художника на схід.",
  "moveForward":"переміститись вперед на",
  "moveForwardTooltip":"Переміщує художника вперед.",
  "moveNorthTooltip":"Переміщує художника на північ.",
  "moveSouthTooltip":"Переміщує художника на південь.",
  "moveWestTooltip":"Переміщує художника на захід.",
  "moveTooltip":"Переміщує художника вперед або назад на вказану кількість клітинок.",
  "notBlackColour":"Потрібно вибрати колір, що відрізняється від чорного.",
  "numBlocksNeeded":"Це завдання можна розв'язати, використавши %1 блоків. Ви використали  %2.",
  "penDown":"опустити олівець",
  "penTooltip":"Піднімає або опускає олівець, щоб почати або завершити малювання сліду.",
  "penUp":"підняти олівець",
  "reinfFeedbackMsg":"Це виглядає так, як ви хочете? Можна клацнути кнопку \"Повторити спробу\", щоб побачити свій малюнок.",
  "setColour":"встановити колір",
  "setWidth":"встановити ширину",
  "shareDrawing":"Поділіться своїм малюнком:",
  "showMe":"Покажи мені",
  "showTurtle":"показати художника",
  "step":"крок",
  "tooFewColours":"Потрібно використати принаймні %1 різних кольорів, щоб розв'язати завдання. Ви використали лише %2.",
  "turnLeft":"повернути ліворуч на",
  "turnRight":"повернути праворуч на",
  "turnRightTooltip":"Повертає художника праворуч на вказаний кут.",
  "turnTooltip":"Повертає художника ліворуч або праворуч на вказану кількість градусів.",
  "turtleVisibilityTooltip":"Приховує або показує художника.",
  "widthTooltip":"Змінює ширину олівця.",
  "wrongColour":"Ваша картинка неправильного кольору. Для цього завдання вона має бути %1."
}

i18n/locales/uk-UA/blockly-mooc/turtle.json (diff)
@@ -2,11 +2,11 @@
   "blocksUsed":"Використано блоків:  %1",
   "branches":"відгалуження",
   "catColour":"Колір",
-  "catControl":"Цикли",
+  "catControl":"петлі",
   "catMath":"Математика",
   "catProcedures":"Функції",
   "catTurtle":"Дії",
-  "catVariables":"Змінні",
+  "catVariables":"змінні",
   "catLogic":"Логіка",
   "colourTooltip":"Змінює колір олівця.",
   "degrees":"градусів",
@@ -54,10 +54,10 @@
   "penDown":"опустити олівець",
   "penTooltip":"Піднімає або опускає олівець, щоб почати або завершити малювання сліду.",
   "penUp":"підняти олівець",
-  "reinfFeedbackMsg":"Це виглядає так, як ви хотіли? Можна клацнути кнопку \"Спробуй знову\", щоб побачити свій малюнок.",
+  "reinfFeedbackMsg":"Це виглядає так, як ви хочете? Можна клацнути кнопку \"Повторити спробу\", щоб побачити свій малюнок.",
   "setColour":"встановити колір",
   "setWidth":"встановити ширину",
-  "shareDrawing":"Поділиитсь своїм малюнком:",
+  "shareDrawing":"Поділіться своїм малюнком:",
   "showMe":"Покажи мені",
   "showTurtle":"показати художника",
   "step":"крок",
