i18n/locales/ar-SA/dashboard/devise.yml (before)
ar:
  devise:
    confirmations:
      confirmed: تم تأكيد عنوان البريد الإلكتروني الخاص بك بنجاح.
      send_instructions: أنت ستستلم رسالة عبر البريد الالكتروني والتي تحتوي على ارشادات حول كيفية تأكيد الحساب الخاص بك في بضع دقائق .
      send_paranoid_instructions: أذا كان عنوان بريدك الالكتروني موجود في قاعدة بياناتنا , أنت ستستلم رسالة عبر البريد الالكتروني والتي تحتوي على ارشادات حول كيفية تأكيد الحساب الخاص بك في بضع دقائق .
    failure:
      already_authenticated: أنت الان متصل حاليا .
      inactive: لم يتم تفعيل الحساب الخاص بك لحد الان .
      invalid: البريد الالكتروني او كلمة المرور غير صحيحة .
      invalid_token: رمز المصادقة غير صالح .
      locked: الحساب الخاص بك مغلق .
      not_found_in_database: البريد الالكتروني او كلمة المرور غير صحيحة.
      timeout: أنتهت مدة صلاحية جلسة العمل الخاصة بك , الرجاء تسجيل الدخول مرة اخرى للاستمرار .
      unauthenticated: أنت تحتاج الى تسجيل الدخول او قم بالتسجيل قبل الاستمرار .
      unconfirmed: أنت يجب ان تقوم بتأكيد الحساب الخاص بك قبل الاستمرار .
    mailer:
      confirmation_instructions:
        subject: تعليمات تأكيد Code.org
      reset_password_instructions:
        subject: إرشادات إعادة تعيين كلمة المرور Code.org
      unlock_instructions:
        subject: تعليمات اعادة الفتح
    omniauth_callbacks:
      failure: 'نعتذر على عدم المصادقة لك من %{kind} بسبب %{reason} .'
      success: 'تم المصادقة بنجاح من حساب %{kind} .'
    passwords:
      no_token: أنت لايمكنك الوصول الى هذه الصفحة بدون الرجوع من خلال البريد الالكتروني لإعادة تغيير كلمة مرور . إذا استخدمت البريد الالكتروني لإعادة تغيير كلمة مرور, الرجاء التأكد من استخدام عنوان الانترنت الكامل المزود لك.
      send_instructions: أنت ستستلم رسالة عبر البريد الالكتروني تحتوي على ارشادات حول كيفية اعادة تغيير كلمة المرور الخاصة بك في بضع دقائق .
      send_paranoid_instructions: اذا كان عنوان بريدك الالكتروني موجود في قاعدة بياناتنا , أنت ستستلم رابط استرجاع كلمة المرور على عنوان البريد الالكتروني الخاص بك في بضع دقائق .
      updated: تم تغيير كلمة المرور الخاصة بك بنجاح , يمكنك الان تسجيل الدخول .
      updated_not_active: تم تغيير كلمة المرور الخاصة بك بنجاح.
    registrations:
      destroyed: مع السلامة! تم إلغاء الحساب الخاص بك بنجاح. ونأمل أن نراكم مرة أخرى قريبا.
      signed_up: مرحبا! لقد تم التسجيل بنجاح.
      signed_up_but_inactive: لقد تم التسجيل بنجاح , ومع ذلك نحن نعتذر على تسجيل دخولك بسبب لم يتم تفعيل الحساب الخاص بك .
      signed_up_but_locked: لقد تم التسجيل بنجاح , ومع ذلك نحن نعتذر على تسجيل دخولك بسبب الحساب الخاص بك مغلق .
      signed_up_but_unconfirmed: لقد تم ارسال رسالة مع رابط التأكيد الى عنوان بريدك الالكتروني , الرجاء فتح الرابط لتفعيل الحساب الخاص بك .
      update_needs_confirmation: لقد تم تحديث حسابك بنجاح , ولكن نحن نحتاج الى التحقق من عنوان بريدك الالكتروني . الرجاء التحقق من البريد الالكتروني والضغط على رابط التأكيد من اجل الانتهاء من تأكيد عنوان بريدك الالكتروني الجديد .
      updated: لقد تم تحديث حسابكم بنجاح .
    sessions:
      signed_in: تم تسجيل الدخول بنجاح .
      signed_out: تم تسجيل الخروج بنجاح .
    unlocks:
      send_instructions: أنت ستستلم رسالة عبر البريد الالكتروني والتي تحتوي على ارشادات حول كيفية فتح الحساب الخاص بك في بضع دقائق.
      send_paranoid_instructions: اذا حسابك موجود , أنت ستستلم رسالة عبر البريد الالكتروني والتي تحتوي على ارشادات حول كيفية فتحه في بضع دقائق.
      unlocked: تم فتح الحساب الخاص بك بنجاح , الرجاء تسجيل الدخول للاستمرار .
  errors:
    messages:
      already_confirmed: تم التأكيد, الرجاء محاولة تسجيل الدخول
      confirmation_period_expired: 'يحتاج لتكون مؤكدا خلال %{period}, الرجاء القيام بطلب جديد'
      expired: لقد أنتهت صلاحيتها, الرجاء القيام بطلب جديد
      not_found: غير موجود
      not_locked: لم يكن مغلقا
      not_saved:
        one: 'الخطأ 1 يمنع هذا %{resource} من الحفظ :'
        other: '%{count} أخطاء تمنع هذا %{resource} من الحفظ :'

i18n/locales/ar-SA/dashboard/devise.yml (after)
ar:
  devise:
    confirmations:
      confirmed: تم تأكيد عنوان البريد الإلكتروني الخاص بك بنجاح.
      send_instructions: أنت ستستلم رسالة عبر البريد الالكتروني والتي تحتوي على ارشادات حول كيفية تأكيد الحساب الخاص بك في بضع دقائق .
      send_paranoid_instructions: أذا كان عنوان بريدك الالكتروني موجود في قاعدة بياناتنا , أنت ستستلم رسالة عبر البريد الالكتروني والتي تحتوي على ارشادات حول كيفية تأكيد الحساب الخاص بك في بضع دقائق .
    failure:
      already_authenticated: أنت الان متصل حاليا .
      inactive: لم يتم تفعيل الحساب الخاص بك لحد الان .
      invalid: البريد الالكتروني او كلمة المرور غير صحيحة.
      invalid_token: رمز المصادقة غير صالح .
      locked: الحساب الخاص بك مغلق .
      not_found_in_database: البريد الالكتروني او كلمة المرور غير صحيحة .
      timeout: أنتهت مدة صلاحية جلسة العمل الخاصة بك , الرجاء تسجيل الدخول مرة اخرى للاستمرار .
      unauthenticated: أنت تحتاج الى تسجيل الدخول او قم بالتسجيل قبل الاستمرار .
      unconfirmed: أنت يجب ان تقوم بتأكيد الحساب الخاص بك قبل الاستمرار .
    mailer:
      confirmation_instructions:
        subject: تعليمات تأكيد Code.org
      reset_password_instructions:
        subject: إرشادات إعادة تعيين كلمة المرور Code.org
      unlock_instructions:
        subject: تعليمات اعادة الفتح
    omniauth_callbacks:
      failure: 'نعتذر على عدم المصادقة لك من %{kind} بسبب %{reason} .'
      success: 'تم المصادقة بنجاح من حساب %{kind} .'
    passwords:
      no_token: أنت لايمكنك الوصول الى هذه الصفحة بدون الرجوع من خلال البريد الالكتروني لإعادة تغيير كلمة مرور . إذا استخدمت البريد الالكتروني لإعادة تغيير كلمة مرور, الرجاء التأكد من استخدام عنوان الانترنت الكامل المزود لك.
      send_instructions: أنت ستستلم رسالة عبر البريد الالكتروني تحتوي على ارشادات حول كيفية اعادة تغيير كلمة المرور الخاصة بك في بضع دقائق .
      send_paranoid_instructions: اذا كان عنوان بريدك الالكتروني موجود في قاعدة بياناتنا , أنت ستستلم رابط استرجاع كلمة المرور على عنوان البريد الالكتروني الخاص بك في بضع دقائق .
      updated: تم تغيير كلمة المرور الخاصة بك بنجاح , يمكنك الان تسجيل الدخول .
      updated_not_active: تم تغيير كلمة المرور الخاصة بك بنجاح.
    registrations:
      destroyed: مع السلامة! تم إلغاء الحساب الخاص بك بنجاح. ونأمل أن نراكم مرة أخرى قريبا.
      signed_up: مرحبا! لقد تم التسجيل بنجاح.
      signed_up_but_inactive: لقد تم التسجيل بنجاح , ومع ذلك نحن نعتذر على تسجيل دخولك بسبب لم يتم تفعيل الحساب الخاص بك .
      signed_up_but_locked: لقد تم التسجيل بنجاح , ومع ذلك نحن نعتذر على تسجيل دخولك بسبب الحساب الخاص بك مغلق .
      signed_up_but_unconfirmed: لقد تم ارسال رسالة مع رابط التأكيد الى عنوان بريدك الالكتروني , الرجاء فتح الرابط لتفعيل الحساب الخاص بك .
      update_needs_confirmation: لقد تم تحديث حسابك بنجاح , ولكن نحن نحتاج الى التحقق من عنوان بريدك الالكتروني . الرجاء التحقق من البريد الالكتروني والضغط على رابط التأكيد من اجل الانتهاء من تأكيد عنوان بريدك الالكتروني الجديد .
      updated: لقد تم تحديث حسابكم بنجاح .
    sessions:
      signed_in: تم تسجيل الدخول بنجاح .
      signed_out: تم تسجيل الخروج بنجاح .
    unlocks:
      send_instructions: أنت ستستلم رسالة عبر البريد الالكتروني والتي تحتوي على ارشادات حول كيفية فتح الحساب الخاص بك في بضع دقائق.
      send_paranoid_instructions: اذا حسابك موجود , أنت ستستلم رسالة عبر البريد الالكتروني والتي تحتوي على ارشادات حول كيفية فتحه في بضع دقائق.
      unlocked: تم فتح الحساب الخاص بك بنجاح , الرجاء تسجيل الدخول للاستمرار .
  errors:
    messages:
      already_confirmed: تم التأكيد, الرجاء محاولة تسجيل الدخول
      confirmation_period_expired: 'يحتاج لتكون مؤكدا خلال %{period}, الرجاء القيام بطلب جديد'
      expired: لقد أنتهت صلاحيتها, الرجاء القيام بطلب جديد
      not_found: غير موجود
      not_locked: لم يكن مغلقا
      not_saved:
        one: 'الخطأ 1 يمنع هذا %{resource} من الحفظ :'
        other: '%{count} أخطاء تمنع هذا %{resource} من الحفظ :'

i18n/locales/ar-SA/dashboard/devise.yml (diff)
@@ -7,10 +7,10 @@ ar:
     failure:
       already_authenticated: أنت الان متصل حاليا .
       inactive: لم يتم تفعيل الحساب الخاص بك لحد الان .
-      invalid: البريد الالكتروني او كلمة المرور غير صحيحة .
+      invalid: البريد الالكتروني او كلمة المرور غير صحيحة.
       invalid_token: رمز المصادقة غير صالح .
       locked: الحساب الخاص بك مغلق .
-      not_found_in_database: البريد الالكتروني او كلمة المرور غير صحيحة.
+      not_found_in_database: البريد الالكتروني او كلمة المرور غير صحيحة .
       timeout: أنتهت مدة صلاحية جلسة العمل الخاصة بك , الرجاء تسجيل الدخول مرة اخرى للاستمرار .
       unauthenticated: أنت تحتاج الى تسجيل الدخول او قم بالتسجيل قبل الاستمرار .
       unconfirmed: أنت يجب ان تقوم بتأكيد الحساب الخاص بك قبل الاستمرار .
