blockly/i18n/flappy/da_dk.json (before)
{
  "continue": "Fortsæt",
  "doCode": "udfør",
  "elseCode": "ellers",
  "endGame": "afslut spil",
  "endGameTooltip": "Aflutter spillet.",
  "finalLevel": "Tillykke! Du har løst den sidste opgave.",
  "flap": "bask",
  "flapRandom": "bask med tilfældig styrke",
  "flapVerySmall": "bask med meget lav styrke",
  "flapSmall": "bask med lav styrke",
  "flapNormal": "bask med normal styrke",
  "flapLarge": "bask med høj styrke",
  "flapVeryLarge": "bask med meget høj styrke",
  "flapTooltip": "Flyv Flappy opad.",
  "flappySpecificFail": "Din kode ser godt ud - den vil baske ved hvert klik. Men du skal klikke mange gange for at baske til målet.",
  "incrementPlayerScore": "scor et point",
  "incrementPlayerScoreTooltip": "Tilføj en til den aktuelle spillers score.",
  "nextLevel": "Tillykke! Du har fuldført denne opgave.",
  "no": "Nej",
  "numBlocksNeeded": "Denne opgave kan løses med %1 blokke.",
  "playSoundRandom": "afspil tilfældig lyd",
  "playSoundBounce": "afspil hoppelyd",
  "playSoundCrunch": "afspil kvaselyd",
  "playSoundDie": "afspil trist lyd",
  "playSoundHit": "afspil smadrelyd",
  "playSoundPoint": "afspil pointlyd",
  "playSoundSwoosh": "afspil svusjlyd",
  "playSoundWing": "afspil vingelyd",
  "playSoundJet": "afspil jetlyd",
  "playSoundCrash": "afspil biluheldslyd",
  "playSoundJingle": "afspil jingle",
  "playSoundSplash": "afspil plaskelyd",
  "playSoundLaser": "afspil laserlyd",
  "playSoundTooltip": "Afspil den valgte lyd.",
  "reinfFeedbackMsg": "Du kan trykke på knappen \"Prøv igen\", for at gå tilbage til dit spil.",
  "scoreText": "Score: {playerScore} : {opponentScore}",
  "setBackground": "sæt scene",
  "setBackgroundRandom": "Vælg tilfældig baggrund",
  "setBackgroundFlappy": "Vælg By (dag) som baggrund",
  "setBackgroundNight": "Vælg By (nat) som baggrund",
  "setBackgroundSciFi": "Vælg Sci-Fi baggrund",
  "setBackgroundUnderwater": "Vælg undervandsbaggrund",
  "setBackgroundCave": "Vælg hulebaggrund",
  "setBackgroundSanta": "Vælg julebaggrund",
  "setBackgroundTooltip": "Vælger baggrundsbilledet",
  "setGapRandom": "Sæt tilfældigt mellemrum",
  "setGapVerySmall": "Sæt et meget lille mellemrum",
  "setGapSmall": "Sæt et lille mellemrum",
  "setGapNormal": "Sæt et normalt mellemrum",
  "setGapLarge": "Sæt et stort mellemrum",
  "setGapVeryLarge": "Sæt et meget stort mellemrum",
  "setGapHeightTooltip": "Sæt et lodret mellemrum i en forhindring",
  "setGravityRandom": "Sæt tilfældig tyngdekraft",
  "setGravityVeryLow": "Sæt tyngdekraften meget lavt",
  "setGravityLow": "Sæt tyngdekraften lavt",
  "setGravityNormal": "Sæt normal tyngdekraft",
  "setGravityHigh": "Sæt høj tyngdekraft",
  "setGravityVeryHigh": "Sæt meget høj tyngdekraft",
  "setGravityTooltip": "Vælger banens tyngdekraft",
  "setGround": "sæt jorden",
  "setGroundRandom": "Sæt bunden tilfærdig",
  "setGroundFlappy": "Sæt bunden til jord",
  "setGroundSciFi": "Sæt bunden til Sci-Fi",
  "setGroundUnderwater": "Sæt bunden til undervands",
  "setGroundCave": "Sæt bunden til grotte",
  "setGroundSanta": "Sæt bunden til julemand",
  "setGroundLava": "Sæt bunden til lava",
  "setGroundTooltip": "Sæt bundens til billede",
  "setObstacle": "sæt forhindring",
  "setObstacleRandom": "Sæt forhindring tilfældigt",
  "setObstacleFlappy": "Sæt forhinding til rør",
  "setObstacleSciFi": "Sæt forhinding til Sci-Fi",
  "setObstacleUnderwater": "Sæt forhinding til plante",
  "setObstacleCave": "Sæt forhinding til hule",
  "setObstacleSanta": "Sæt forhinding til skorsten",
  "setObstacleLaser": "Sæt forhinding til laserstråle",
  "setObstacleTooltip": "Sæt forhinding til billede",
  "setPlayer": "sæt spiller",
  "setPlayerRandom": "Sæt spiller tilfældigt",
  "setPlayerFlappy": "Sæt spiller til gul fugl",
  "setPlayerRedBird": "sæt spiller til rød fugl",
  "setPlayerSciFi": "sæt spiller til rumskib",
  "setPlayerUnderwater": "Sæt spiller til fisk",
  "setPlayerCave": "Sæt spiller til flagermus",
  "setPlayerSanta": "Sæt spiller til julemand",
  "setPlayerShark": "Sæt spiller til haj",
  "setPlayerEaster": "Sæt spiller til påskehare",
  "setPlayerBatman": "Sæt spiller til flagermuse-fyren",
  "setPlayerSubmarine": "Sæt spiller til ubåd",
  "setPlayerUnicorn": "Sæt spiller til enhjørning",
  "setPlayerFairy": "Sæt spiller til fe",
  "setPlayerSuperman": "Sæt spiller til Flappymanden",
  "setPlayerTurkey": "Sæt spiller til kalkun",
  "setPlayerTooltip": "Sæt spiller-billede",
  "setScore": "Sæt score",
  "setScoreTooltip": "Angiver spillerens score",
  "setSpeed": "indstille hastighed",
  "setSpeedTooltip": "Indstiller dette niveaus hastighed",
  "shareFlappyTwitter": "Se det Flappy spil jeg lavede. Jeg skrev det selv med @codeorg",
  "shareGame": "Del dit spil:",
  "soundRandom": "tilfældig",
  "soundBounce": "hop",
  "soundCrunch": "kravle",
  "soundDie": "ked",
  "soundHit": "smash",
  "soundPoint": "point",
  "soundSwoosh": "SwoosH",
  "soundWing": "vinge",
  "soundJet": "jet",
  "soundCrash": "crash",
  "soundJingle": "kendingsmelodi",
  "soundSplash": "splash",
  "soundLaser": "laser",
  "speedRandom": "Sæt hastigheden tilfældigt",
  "speedVerySlow": "Sæt meget lav hastighed",
  "speedSlow": "Sæt langsom hastighed",
  "speedNormal": "Sæt normal hastighed",
  "speedFast": "Sæt hurtig hastighed",
  "speedVeryFast": "Sæt meget hurtig hastighed",
  "whenClick": "Når du klikker",
  "whenClickTooltip": "Udføre nedenstående handlinger når en klik begivenhed indtræffer.",
  "whenCollideGround": "Når jorden rammes",
  "whenCollideGroundTooltip": "Udføre handlinger nedenfor når Flappy rammer jorden.",
  "whenCollideObstacle": "når en forhindring er ramt",
  "whenCollideObstacleTooltip": "Udfør nedenstående handlinger når Flappy rammer en forhindring.",
  "whenEnterObstacle": "når en forhindring passeres",
  "whenEnterObstacleTooltip": "Udfør nedenstående handlinger når Flappy rammer en forhindring.",
  "whenRunButtonClick": "når spillet starter",
  "whenRunButtonClickTooltip": "Udfør nedenstående handlinger når spillet starter.",
  "yes": "Ja"
}

blockly/i18n/flappy/da_dk.json (after)
{
  "continue": "Fortsæt",
  "doCode": "udfør",
  "elseCode": "ellers",
  "endGame": "afslut spil",
  "endGameTooltip": "Aflutter spillet.",
  "finalLevel": "Tillykke! Du har løst den sidste opgave.",
  "flap": "bask",
  "flapRandom": "bask med tilfældig styrke",
  "flapVerySmall": "bask med meget lav styrke",
  "flapSmall": "bask med lav styrke",
  "flapNormal": "bask med normal styrke",
  "flapLarge": "bask med høj styrke",
  "flapVeryLarge": "bask med meget høj styrke",
  "flapTooltip": "Flyv Flappy opad.",
  "flappySpecificFail": "Din kode ser godt ud - den vil baske ved hvert klik. Men du skal klikke mange gange for at baske til målet.",
  "incrementPlayerScore": "scor et point",
  "incrementPlayerScoreTooltip": "Tilføj \"1\" til den aktuelle spillers score.",
  "nextLevel": "Tillykke! Du har fuldført denne opgave.",
  "no": "Nej",
  "numBlocksNeeded": "Denne opgave kan løses med %1 blokke.",
  "playSoundRandom": "afspil tilfældig lyd",
  "playSoundBounce": "afspil hoppelyd",
  "playSoundCrunch": "afspil knaselyd",
  "playSoundDie": "afspil trist lyd",
  "playSoundHit": "afspil smadrelyd",
  "playSoundPoint": "afspil pointlyd",
  "playSoundSwoosh": "afspil svusjlyd",
  "playSoundWing": "afspil vingelyd",
  "playSoundJet": "afspil jetlyd",
  "playSoundCrash": "afspil biluheldslyd",
  "playSoundJingle": "afspil jingle",
  "playSoundSplash": "afspil plaskelyd",
  "playSoundLaser": "afspil laserlyd",
  "playSoundTooltip": "Afspil den valgte lyd.",
  "reinfFeedbackMsg": "Du kan trykke på knappen \"Prøv igen\", for at gå tilbage til dit spil.",
  "scoreText": "Score: {playerScore} : {opponentScore}",
  "setBackground": "sæt scene",
  "setBackgroundRandom": "Vælg tilfældig baggrund",
  "setBackgroundFlappy": "Vælg By (dag) som baggrund",
  "setBackgroundNight": "Vælg By (nat) som baggrund",
  "setBackgroundSciFi": "Vælg Sci-Fi baggrund",
  "setBackgroundUnderwater": "Vælg undervandsbaggrund",
  "setBackgroundCave": "Vælg hulebaggrund",
  "setBackgroundSanta": "Vælg julebaggrund",
  "setBackgroundTooltip": "Indstiller baggrundsbilledet",
  "setGapRandom": "Sæt tilfældigt mellemrum",
  "setGapVerySmall": "Sæt et meget lille mellemrum",
  "setGapSmall": "Sæt et lille mellemrum",
  "setGapNormal": "Sæt et normalt mellemrum",
  "setGapLarge": "Sæt et stort mellemrum",
  "setGapVeryLarge": "Sæt et meget stort mellemrum",
  "setGapHeightTooltip": "Sæt et lodret mellemrum i en forhindring",
  "setGravityRandom": "Sæt tilfældig tyngdekraft",
  "setGravityVeryLow": "Sæt tyngdekraften meget lavt",
  "setGravityLow": "Sæt tyngdekraften lavt",
  "setGravityNormal": "Sæt normal tyngdekraft",
  "setGravityHigh": "Sæt høj tyngdekraft",
  "setGravityVeryHigh": "Sæt meget høj tyngdekraft",
  "setGravityTooltip": "Vælger banens tyngdekraft",
  "setGround": "sæt jorden",
  "setGroundRandom": "Sæt bunden tilfærdig",
  "setGroundFlappy": "Sæt bunden til jord",
  "setGroundSciFi": "Sæt bunden til Sci-Fi",
  "setGroundUnderwater": "Sæt bunden til undervands",
  "setGroundCave": "Sæt bunden til grotte",
  "setGroundSanta": "Sæt bunden til julemand",
  "setGroundLava": "Sæt bunden til lava",
  "setGroundTooltip": "Sæt bundens til billede",
  "setObstacle": "sæt forhindring",
  "setObstacleRandom": "Sæt forhindring tilfældigt",
  "setObstacleFlappy": "Sæt forhinding til rør",
  "setObstacleSciFi": "Sæt forhinding til Sci-Fi",
  "setObstacleUnderwater": "Sæt forhinding til plante",
  "setObstacleCave": "Sæt forhinding til hule",
  "setObstacleSanta": "Sæt forhinding til skorsten",
  "setObstacleLaser": "Sæt forhinding til laserstråle",
  "setObstacleTooltip": "Sæt forhinding til billede",
  "setPlayer": "sæt spiller",
  "setPlayerRandom": "Sæt spiller tilfældigt",
  "setPlayerFlappy": "Sæt spiller til gul fugl",
  "setPlayerRedBird": "sæt spiller til rød fugl",
  "setPlayerSciFi": "sæt spiller til rumskib",
  "setPlayerUnderwater": "Sæt spiller til fisk",
  "setPlayerCave": "Sæt spiller til flagermus",
  "setPlayerSanta": "Sæt spiller til julemand",
  "setPlayerShark": "Sæt spiller til haj",
  "setPlayerEaster": "Sæt spiller til påskehare",
  "setPlayerBatman": "Sæt spiller til flagermuse-fyren",
  "setPlayerSubmarine": "Sæt spiller til ubåd",
  "setPlayerUnicorn": "Sæt spiller til enhjørning",
  "setPlayerFairy": "Sæt spiller til fe",
  "setPlayerSuperman": "Sæt spiller til Flappymanden",
  "setPlayerTurkey": "Sæt spiller til kalkun",
  "setPlayerTooltip": "Sæt spiller-billede",
  "setScore": "sæt score",
  "setScoreTooltip": "Angiver spillerens score",
  "setSpeed": "indstille hastighed",
  "setSpeedTooltip": "Indstiller dette niveaus hastighed",
  "shareFlappyTwitter": "Se det Flappy spil jeg lavede. Jeg skrev det selv med @codeorg",
  "shareGame": "Del dit spil:",
  "soundRandom": "tilfældig",
  "soundBounce": "hop",
  "soundCrunch": "kravle",
  "soundDie": "ked",
  "soundHit": "smash",
  "soundPoint": "point",
  "soundSwoosh": "SwoosH",
  "soundWing": "vinge",
  "soundJet": "jet",
  "soundCrash": "crash",
  "soundJingle": "kendingsmelodi",
  "soundSplash": "splash",
  "soundLaser": "laser",
  "speedRandom": "Sæt hastigheden tilfældigt",
  "speedVerySlow": "Sæt meget lav hastighed",
  "speedSlow": "Sæt langsom hastighed",
  "speedNormal": "Sæt normal hastighed",
  "speedFast": "Sæt hurtig hastighed",
  "speedVeryFast": "Sæt meget hurtig hastighed",
  "whenClick": "Når du klikker",
  "whenClickTooltip": "Udføre nedenstående handlinger når en klik begivenhed indtræffer.",
  "whenCollideGround": "Når jorden rammes",
  "whenCollideGroundTooltip": "Udføre handlinger nedenfor når Flappy rammer jorden.",
  "whenCollideObstacle": "når en forhindring er ramt",
  "whenCollideObstacleTooltip": "Udfør nedenstående handlinger når Flappy rammer en forhindring.",
  "whenEnterObstacle": "når en forhindring passeres",
  "whenEnterObstacleTooltip": "Udfør nedenstående handlinger når Flappy rammer en forhindring.",
  "whenRunButtonClick": "når spillet starter",
  "whenRunButtonClickTooltip": "Udfør nedenstående handlinger når spillet starter.",
  "yes": "Ja"
}

blockly/i18n/flappy/da_dk.json (diff)
@@ -15,13 +15,13 @@
   "flapTooltip": "Flyv Flappy opad.",
   "flappySpecificFail": "Din kode ser godt ud - den vil baske ved hvert klik. Men du skal klikke mange gange for at baske til målet.",
   "incrementPlayerScore": "scor et point",
-  "incrementPlayerScoreTooltip": "Tilføj en til den aktuelle spillers score.",
+  "incrementPlayerScoreTooltip": "Tilføj \"1\" til den aktuelle spillers score.",
   "nextLevel": "Tillykke! Du har fuldført denne opgave.",
   "no": "Nej",
   "numBlocksNeeded": "Denne opgave kan løses med %1 blokke.",
   "playSoundRandom": "afspil tilfældig lyd",
   "playSoundBounce": "afspil hoppelyd",
-  "playSoundCrunch": "afspil kvaselyd",
+  "playSoundCrunch": "afspil knaselyd",
   "playSoundDie": "afspil trist lyd",
   "playSoundHit": "afspil smadrelyd",
   "playSoundPoint": "afspil pointlyd",
@@ -43,7 +43,7 @@
   "setBackgroundUnderwater": "Vælg undervandsbaggrund",
   "setBackgroundCave": "Vælg hulebaggrund",
   "setBackgroundSanta": "Vælg julebaggrund",
-  "setBackgroundTooltip": "Vælger baggrundsbilledet",
+  "setBackgroundTooltip": "Indstiller baggrundsbilledet",
   "setGapRandom": "Sæt tilfældigt mellemrum",
   "setGapVerySmall": "Sæt et meget lille mellemrum",
   "setGapSmall": "Sæt et lille mellemrum",
@@ -93,7 +93,7 @@
   "setPlayerSuperman": "Sæt spiller til Flappymanden",
   "setPlayerTurkey": "Sæt spiller til kalkun",
   "setPlayerTooltip": "Sæt spiller-billede",
-  "setScore": "Sæt score",
+  "setScore": "sæt score",
   "setScoreTooltip": "Angiver spillerens score",
   "setSpeed": "indstille hastighed",
   "setSpeedTooltip": "Indstiller dette niveaus hastighed",
