blockly/i18n/flappy/fa_ir.json (before)
{
  "continue": "ادامه",
  "doCode": "انجام بده",
  "elseCode": "وگرنه",
  "endGame": "بازی را تمام کن",
  "endGameTooltip": "بازی را تمام می‌کند.",
  "finalLevel": "تبریک! شما پازل نهایی را حل کردید.",
  "flap": "پریدن",
  "flapRandom": "به میزان تصادفی بپر",
  "flapVerySmall": "خیلی کم بپر",
  "flapSmall": "یه کم بپر",
  "flapNormal": "به میزان متوسط بپر",
  "flapLarge": "زیاد بپر",
  "flapVeryLarge": "خیلی زیاد بپر",
  "flapTooltip": "پرواز به سمت بالا.",
  "flappySpecificFail": "Your code looks good - it will flap with each click. But you need to click many times to flap to the target.",
  "incrementPlayerScore": "یک امتیاز بگیر",
  "incrementPlayerScoreTooltip": "یکی به امتیاز بازیکن فعلی اضافه کن.",
  "nextLevel": "تبریک! شما این پازل را به اتمام رساندید.",
  "no": "نه",
  "numBlocksNeeded": "این پازل می تواند با %1 از بلوکها حل شود.",
  "playSoundRandom": "پخش صدای تصادفی",
  "playSoundBounce": "پخش صدای جهش",
  "playSoundCrunch": "پخش صدای خرد شدن",
  "playSoundDie": "پخش صدای غمگین",
  "playSoundHit": "پخش صدای ضربه",
  "playSoundPoint": "پخش صدای امتیازگیری",
  "playSoundSwoosh": "پخش صدای خش خش",
  "playSoundWing": "پخش صدای بال زدن",
  "playSoundJet": "پخش صدای جت",
  "playSoundCrash": "پخش صدای تصادف",
  "playSoundJingle": "پخش صدای جرنگ جرنگ",
  "playSoundSplash": "پخش صدای چلپ چلوپ",
  "playSoundLaser": "پخش صدای لیزر",
  "playSoundTooltip": "پخش صدای انتخابی شما.",
  "reinfFeedbackMsg": "شما می توانید دکمه \"دوباره امتحان کنید\" را بفشارید تا به بازی برگردید.",
  "scoreText": "امتیاز: {playerScore}",
  "setBackground": "set scene",
  "setBackgroundRandom": "تعیین صحنه تصادفی",
  "setBackgroundFlappy": "قراردادن صحنه شهر (روز)",
  "setBackgroundNight": "قراردادن صحنه شهر (شب)",
  "setBackgroundSciFi": "قراردادن صحنه علمی تخیلی",
  "setBackgroundUnderwater": "قراردادن صحنه زیرآب",
  "setBackgroundCave": "قراردادن صحنه غار",
  "setBackgroundSanta": "قراردادن صحنه بابانوئل",
  "setBackgroundTooltip": "تنظیم تصویر صحنه پس‌زمینه",
  "setGapRandom": "تنظیم فاصله تصادفی",
  "setGapVerySmall": "تنظیم یک فاصله خیلی کوچک",
  "setGapSmall": "تنظیم یک فاصله کوچک",
  "setGapNormal": "تنظیم یک فاصله متوسط",
  "setGapLarge": "تنظیم یک فاصله بزرگ",
  "setGapVeryLarge": "تنظیم یک فاصله خیلی بزرگ",
  "setGapHeightTooltip": "فاصله عمودی را در یک مانع تعیین می‌کند",
  "setGravityRandom": "تنظیم جاذبه تصادفی",
  "setGravityVeryLow": " تنظیم جاذبه به خیلی کم",
  "setGravityLow": " تنظیم جاذبه به کم",
  "setGravityNormal": " تنظیم جاذبه به معمولی",
  "setGravityHigh": " تنظیم جاذبه به زیاد",
  "setGravityVeryHigh": " تنظیم جاذبه به خیلی زیاد",
  "setGravityTooltip": "جاذبه سطح را تعیین می‌کند",
  "setGround": "set ground",
  "setGroundRandom": "قراردادن زمینه بطور تصادفی",
  "setGroundFlappy": "قراردادن زمینه معمولی",
  "setGroundSciFi": "قراردادن زمینه علمی تخیلی",
  "setGroundUnderwater": "قراردادن زمینه زیرآبی",
  "setGroundCave": "قراردادن زمینه غار",
  "setGroundSanta": "قراردادن زمینه بابانوئل",
  "setGroundLava": "قراردادن زمینه آتشفشانی",
  "setGroundTooltip": "تصویر زمینه را تعیین می‌کند",
  "setObstacle": "set obstacle",
  "setObstacleRandom": "قراردادن مانع بطور تصادفی",
  "setObstacleFlappy": "قراردادن مانع لوله",
  "setObstacleSciFi": "قراردادن مانع علمی تخیلی",
  "setObstacleUnderwater": "قراردادن مانع گیاه",
  "setObstacleCave": "قراردادن مانع غار",
  "setObstacleSanta": "قراردادن مانع دودکش",
  "setObstacleLaser": "قراردادن مانع لیزر",
  "setObstacleTooltip": "تصویر مانع را تعیین می‌کند",
  "setPlayer": "set player",
  "setPlayerRandom": "قراردادن بازیکن بطور تصادفی",
  "setPlayerFlappy": "قراردادن پرنده زرد بعنوان بازیکن",
  "setPlayerRedBird": "قراردادن پرنده قرمز بعنوان بازیکن",
  "setPlayerSciFi": "قراردادن سفینه‌فضایی بعنوان بازیکن",
  "setPlayerUnderwater": "قراردادن ماهی بعنوان بازیکن",
  "setPlayerCave": "قراردادن خفاش بعنوان بازیکن",
  "setPlayerSanta": "قراردادن بابانوئل بعنوان بازیکن",
  "setPlayerShark": "قراردادن کوسه بعنوان بازیکن",
  "setPlayerEaster": "قراردادن خرگوش عید پاک بعنوان بازیکن",
  "setPlayerBatman": "قراردادن مرد خفاشی بعنوان بازیکن",
  "setPlayerSubmarine": "قراردادن زیردریایی بعنوان بازیکن",
  "setPlayerUnicorn": "قراردادن اسب تک شاخ بعنوان بازیکن",
  "setPlayerFairy": "قراردادن فرشته بعنوان بازیکن",
  "setPlayerSuperman": "قراردادن مرد شل و ول بعنوان بازیکن",
  "setPlayerTurkey": "قراردادن بوقلمون بعنوان بازیکن",
  "setPlayerTooltip": "تصویر بازیکن را تعیین می‌کند",
  "setScore": "تنظیم امتیاز",
  "setScoreTooltip": "امتیاز بازیکن را تعیین می‌کند",
  "setSpeed": "تنظیم سرعت",
  "setSpeedTooltip": "سرعت مرحله را تعیین می‌کند",
  "shareFlappyTwitter": "بازی Flappy که من ساخته‌ام را نگاه کن. من خودم با @codeorg آن را نوشته‌ام",
  "shareGame": "بازی‌تان را به اشتراک بگذارید:",
  "soundRandom": "تصادفی",
  "soundBounce": "bounce",
  "soundCrunch": "crunch",
  "soundDie": "sad",
  "soundHit": "smash",
  "soundPoint": "point",
  "soundSwoosh": "swoosh",
  "soundWing": "wing",
  "soundJet": "jet",
  "soundCrash": "crash",
  "soundJingle": "jingle",
  "soundSplash": "splash",
  "soundLaser": "laser",
  "speedRandom": "تعیین سرعت بطور تصادفی",
  "speedVerySlow": "تعیین سرعت خیلی آهسته",
  "speedSlow": "تعیین سرعت آهسته",
  "speedNormal": "تنظیم سرعت نرمال",
  "speedFast": "تنظیم سرعت سریع",
  "speedVeryFast": "تعیین سرعت خیلی سریع",
  "whenClick": "هنگام کلیک",
  "whenClickTooltip": "هنگامیکه یک رویداد کلیک رخ می‌دهد، اقدامات زیر را اجرا کن.",
  "whenCollideGround": "زمانی که به زمین میخورد",
  "whenCollideGroundTooltip": "اجرای اقدامات زیر زمانی که flappy به زمین میخورد.",
  "whenCollideObstacle": "هنگامیکه به یک مانع برخورد می‌کند",
  "whenCollideObstacleTooltip": "هنگامیکه Flappy به یک مانع برخورد می‌کند، اقدامات زیر را اجرا کن.",
  "whenEnterObstacle": "هنگامیکه از مانع عبور می‌کند",
  "whenEnterObstacleTooltip": "هنگامیکه Flappy وارد یک مانع می‌شود، اقدامات زیر را اجرا کن.",
  "whenRunButtonClick": "وقتی که بازی شروع می شود",
  "whenRunButtonClickTooltip": "هنگامیکه بازی شروع می‌شود، اقدامات زیر را اجرا کن.",
  "yes": "بله"
}

blockly/i18n/flappy/fa_ir.json (after)
{
  "continue": "ادامه",
  "doCode": "انحام دادن",
  "elseCode": "وگرنه",
  "endGame": "بازی را تمام کن",
  "endGameTooltip": "بازی را تمام می‌کند.",
  "finalLevel": "تبریک میگم . معمای نهایی رو حل کردی .",
  "flap": "پریدن",
  "flapRandom": "به میزان تصادفی بپر",
  "flapVerySmall": "خیلی کم بپر",
  "flapSmall": "یه کم بپر",
  "flapNormal": "به میزان متوسط بپر",
  "flapLarge": "زیاد بپر",
  "flapVeryLarge": "خیلی زیاد بپر",
  "flapTooltip": "پرواز به سمت بالا.",
  "flappySpecificFail": "کد شما خوب به نظر می‌رسد - پرنده با هر کلیک پر می‌زند. ولی برای پر زدن بسوی هدف باید چندین بار کلیک کنید.",
  "incrementPlayerScore": "یک امتیاز بگیر",
  "incrementPlayerScoreTooltip": "یکی به امتیاز بازیکن فعلی اضافه کن.",
  "nextLevel": "تبریک! شما این معما را حل کردید.",
  "no": "خیر",
  "numBlocksNeeded": "این پازل می‌تواند با %1 بلوک حل شود.",
  "playSoundRandom": "پخش صدای تصادفی",
  "playSoundBounce": "پخش صدای جهش",
  "playSoundCrunch": "پخش صدای خرد شدن",
  "playSoundDie": "پخش صدای غمگین",
  "playSoundHit": "پخش صدای ضربه",
  "playSoundPoint": "پخش صدای امتیازگیری",
  "playSoundSwoosh": "پخش صدای خش خش",
  "playSoundWing": "پخش صدای بال زدن",
  "playSoundJet": "پخش صدای جت",
  "playSoundCrash": "پخش صدای تصادف",
  "playSoundJingle": "پخش صدای جرنگ جرنگ",
  "playSoundSplash": "پخش صدای چلپ چلوپ",
  "playSoundLaser": "پخش صدای لیزر",
  "playSoundTooltip": "صدای انتخاب شده را پخش می‌کند.",
  "reinfFeedbackMsg": "می‌توانید دکمه \"تلاش دوباره\" را بزنید تا به عقب برگشته و بازی‌تان را انجام دهید.",
  "scoreText": "امتیاز: {playerScore}",
  "setBackground": "set scene",
  "setBackgroundRandom": "تعیین صحنه تصادفی",
  "setBackgroundFlappy": "قراردادن صحنه شهر (روز)",
  "setBackgroundNight": "قراردادن صحنه شهر (شب)",
  "setBackgroundSciFi": "قراردادن صحنه علمی تخیلی",
  "setBackgroundUnderwater": "قراردادن صحنه زیرآب",
  "setBackgroundCave": "قراردادن صحنه غار",
  "setBackgroundSanta": "قراردادن صحنه بابانوئل",
  "setBackgroundTooltip": "تعیین تصویر پس‌زمینه",
  "setGapRandom": "تنظیم فاصله تصادفی",
  "setGapVerySmall": "تنظیم یک فاصله خیلی کوچک",
  "setGapSmall": "تنظیم یک فاصله کوچک",
  "setGapNormal": "تنظیم یک فاصله متوسط",
  "setGapLarge": "تنظیم یک فاصله بزرگ",
  "setGapVeryLarge": "تنظیم یک فاصله خیلی بزرگ",
  "setGapHeightTooltip": "فاصله عمودی را در یک مانع تعیین می‌کند",
  "setGravityRandom": "تنظیم جاذبه تصادفی",
  "setGravityVeryLow": " تنظیم جاذبه به خیلی کم",
  "setGravityLow": " تنظیم جاذبه به کم",
  "setGravityNormal": " تنظیم جاذبه به معمولی",
  "setGravityHigh": " تنظیم جاذبه به زیاد",
  "setGravityVeryHigh": " تنظیم جاذبه به خیلی زیاد",
  "setGravityTooltip": "جاذبه سطح را تعیین می‌کند",
  "setGround": "set ground",
  "setGroundRandom": "قراردادن زمینه بطور تصادفی",
  "setGroundFlappy": "قراردادن زمینه معمولی",
  "setGroundSciFi": "قراردادن زمینه علمی تخیلی",
  "setGroundUnderwater": "قراردادن زمینه زیرآبی",
  "setGroundCave": "قراردادن زمینه غار",
  "setGroundSanta": "قراردادن زمینه بابانوئل",
  "setGroundLava": "قراردادن زمینه آتشفشانی",
  "setGroundTooltip": "تصویر زمینه را تعیین می‌کند",
  "setObstacle": "set obstacle",
  "setObstacleRandom": "قراردادن مانع بطور تصادفی",
  "setObstacleFlappy": "قراردادن مانع لوله",
  "setObstacleSciFi": "قراردادن مانع علمی تخیلی",
  "setObstacleUnderwater": "قراردادن مانع گیاه",
  "setObstacleCave": "قراردادن مانع غار",
  "setObstacleSanta": "قراردادن مانع دودکش",
  "setObstacleLaser": "قراردادن مانع لیزر",
  "setObstacleTooltip": "تصویر مانع را تعیین می‌کند",
  "setPlayer": "set player",
  "setPlayerRandom": "قراردادن بازیکن بطور تصادفی",
  "setPlayerFlappy": "قراردادن پرنده زرد بعنوان بازیکن",
  "setPlayerRedBird": "قراردادن پرنده قرمز بعنوان بازیکن",
  "setPlayerSciFi": "قراردادن سفینه‌فضایی بعنوان بازیکن",
  "setPlayerUnderwater": "قراردادن ماهی بعنوان بازیکن",
  "setPlayerCave": "قراردادن خفاش بعنوان بازیکن",
  "setPlayerSanta": "قراردادن بابانوئل بعنوان بازیکن",
  "setPlayerShark": "قراردادن کوسه بعنوان بازیکن",
  "setPlayerEaster": "قراردادن خرگوش عید پاک بعنوان بازیکن",
  "setPlayerBatman": "قراردادن مرد خفاشی بعنوان بازیکن",
  "setPlayerSubmarine": "قراردادن زیردریایی بعنوان بازیکن",
  "setPlayerUnicorn": "قراردادن اسب تک شاخ بعنوان بازیکن",
  "setPlayerFairy": "قراردادن فرشته بعنوان بازیکن",
  "setPlayerSuperman": "قراردادن مرد شل و ول بعنوان بازیکن",
  "setPlayerTurkey": "قراردادن بوقلمون بعنوان بازیکن",
  "setPlayerTooltip": "تصویر بازیکن را تعیین می‌کند",
  "setScore": "تنظیم امتیاز",
  "setScoreTooltip": "امتیاز بازیکن را تعیین می‌کند",
  "setSpeed": "تنظیم سرعت",
  "setSpeedTooltip": "سرعت مرحله را تعیین می‌کند",
  "shareFlappyTwitter": "بازی Flappy که من ساخته‌ام را نگاه کن. من خودم با @codeorg آن را نوشته‌ام",
  "shareGame": "بازی خود را به اشتراک بگذارید:",
  "soundRandom": "در هم",
  "soundBounce": "bounce",
  "soundCrunch": "crunch",
  "soundDie": "sad",
  "soundHit": "smash",
  "soundPoint": "point",
  "soundSwoosh": "swoosh",
  "soundWing": "wing",
  "soundJet": "jet",
  "soundCrash": "crash",
  "soundJingle": "jingle",
  "soundSplash": "splash",
  "soundLaser": "laser",
  "speedRandom": "تعیین سرعت بطور تصادفی",
  "speedVerySlow": "تعیین سرعت خیلی آهسته",
  "speedSlow": "تعیین سرعت آهسته",
  "speedNormal": "تنظیم سرعت نرمال",
  "speedFast": "تنظیم سرعت سریع",
  "speedVeryFast": "تعیین سرعت خیلی سریع",
  "whenClick": "هنگام کلیک",
  "whenClickTooltip": "هنگامیکه یک رویداد کلیک رخ می‌دهد، اقدامات زیر را اجرا کن.",
  "whenCollideGround": "زمانی که به زمین میخورد",
  "whenCollideGroundTooltip": "اجرای اقدامات زیر زمانی که flappy به زمین میخورد.",
  "whenCollideObstacle": "هنگامیکه به یک مانع برخورد می‌کند",
  "whenCollideObstacleTooltip": "هنگامیکه Flappy به یک مانع برخورد می‌کند، اقدامات زیر را اجرا کن.",
  "whenEnterObstacle": "هنگامیکه از مانع عبور می‌کند",
  "whenEnterObstacleTooltip": "هنگامیکه Flappy وارد یک مانع می‌شود، اقدامات زیر را اجرا کن.",
  "whenRunButtonClick": "وقتی که بازی شروع می شود",
  "whenRunButtonClickTooltip": "هنگامیکه بازی شروع می‌شود، اقدامات زیر را اجرا کن.",
  "yes": "بله"
}

blockly/i18n/flappy/fa_ir.json (diff)
@@ -1,10 +1,10 @@
 {
   "continue": "ادامه",
-  "doCode": "انجام بده",
+  "doCode": "انحام دادن",
   "elseCode": "وگرنه",
   "endGame": "بازی را تمام کن",
   "endGameTooltip": "بازی را تمام می‌کند.",
-  "finalLevel": "تبریک! شما پازل نهایی را حل کردید.",
+  "finalLevel": "تبریک میگم . معمای نهایی رو حل کردی .",
   "flap": "پریدن",
   "flapRandom": "به میزان تصادفی بپر",
   "flapVerySmall": "خیلی کم بپر",
@@ -13,12 +13,12 @@
   "flapLarge": "زیاد بپر",
   "flapVeryLarge": "خیلی زیاد بپر",
   "flapTooltip": "پرواز به سمت بالا.",
-  "flappySpecificFail": "Your code looks good - it will flap with each click. But you need to click many times to flap to the target.",
+  "flappySpecificFail": "کد شما خوب به نظر می‌رسد - پرنده با هر کلیک پر می‌زند. ولی برای پر زدن بسوی هدف باید چندین بار کلیک کنید.",
   "incrementPlayerScore": "یک امتیاز بگیر",
   "incrementPlayerScoreTooltip": "یکی به امتیاز بازیکن فعلی اضافه کن.",
-  "nextLevel": "تبریک! شما این پازل را به اتمام رساندید.",
-  "no": "نه",
-  "numBlocksNeeded": "این پازل می تواند با %1 از بلوکها حل شود.",
+  "nextLevel": "تبریک! شما این معما را حل کردید.",
+  "no": "خیر",
+  "numBlocksNeeded": "این پازل می‌تواند با %1 بلوک حل شود.",
   "playSoundRandom": "پخش صدای تصادفی",
   "playSoundBounce": "پخش صدای جهش",
   "playSoundCrunch": "پخش صدای خرد شدن",
@@ -32,8 +32,8 @@
   "playSoundJingle": "پخش صدای جرنگ جرنگ",
   "playSoundSplash": "پخش صدای چلپ چلوپ",
   "playSoundLaser": "پخش صدای لیزر",
-  "playSoundTooltip": "پخش صدای انتخابی شما.",
-  "reinfFeedbackMsg": "شما می توانید دکمه \"دوباره امتحان کنید\" را بفشارید تا به بازی برگردید.",
+  "playSoundTooltip": "صدای انتخاب شده را پخش می‌کند.",
+  "reinfFeedbackMsg": "می‌توانید دکمه \"تلاش دوباره\" را بزنید تا به عقب برگشته و بازی‌تان را انجام دهید.",
   "scoreText": "امتیاز: {playerScore}",
   "setBackground": "set scene",
   "setBackgroundRandom": "تعیین صحنه تصادفی",
@@ -43,7 +43,7 @@
   "setBackgroundUnderwater": "قراردادن صحنه زیرآب",
   "setBackgroundCave": "قراردادن صحنه غار",
   "setBackgroundSanta": "قراردادن صحنه بابانوئل",
-  "setBackgroundTooltip": "تنظیم تصویر صحنه پس‌زمینه",
+  "setBackgroundTooltip": "تعیین تصویر پس‌زمینه",
   "setGapRandom": "تنظیم فاصله تصادفی",
   "setGapVerySmall": "تنظیم یک فاصله خیلی کوچک",
   "setGapSmall": "تنظیم یک فاصله کوچک",
@@ -98,8 +98,8 @@
   "setSpeed": "تنظیم سرعت",
   "setSpeedTooltip": "سرعت مرحله را تعیین می‌کند",
   "shareFlappyTwitter": "بازی Flappy که من ساخته‌ام را نگاه کن. من خودم با @codeorg آن را نوشته‌ام",
-  "shareGame": "بازی‌تان را به اشتراک بگذارید:",
-  "soundRandom": "تصادفی",
+  "shareGame": "بازی خود را به اشتراک بگذارید:",
+  "soundRandom": "در هم",
   "soundBounce": "bounce",
   "soundCrunch": "crunch",
   "soundDie": "sad",
