blockly/i18n/flappy/fi_fi.json (before)
{
  "continue": "Jatka",
  "doCode": "tee",
  "elseCode": "muuten",
  "endGame": "lopeta peli",
  "endGameTooltip": "Päättää pelin.",
  "finalLevel": "Onneksi olkoon! Olet suorittanut viimeisen ongelman.",
  "flap": "räpytellä",
  "flapRandom": "räpyttele satunnainen määrä",
  "flapVerySmall": "räpyttele hyvin pieni määrä",
  "flapSmall": "räpyttele pieni määrä",
  "flapNormal": "räpyttele normaali määrä",
  "flapLarge": "räpyttele suuri määrä",
  "flapVeryLarge": "räpyttele hyvin suuri määrä",
  "flapTooltip": "Lennätä Flappy:ä ylöspäin.",
  "flappySpecificFail": "Koodisi näyttää hyvältä - se räpyttelee joka klikkauksella. Sinun pitää vain klikkailla monta kertaa räpytelläksesi maaliin.",
  "incrementPlayerScore": "anna piste",
  "incrementPlayerScoreTooltip": "Lisää yksi tämänhetkisen pelaajan pisteisiin.",
  "nextLevel": "Onneksi olkoon! Olet suorittanut tämän pulman.",
  "no": "Ei",
  "numBlocksNeeded": "Pulman voi ratkaista %1 lohkolla.",
  "playSoundRandom": "soita satunnainen ääni",
  "playSoundBounce": "soita pomppimisen ääni",
  "playSoundCrunch": "soita räsähdyksen ääni",
  "playSoundDie": "soita surullinen ääni",
  "playSoundHit": "soita murskautumisen ääni",
  "playSoundPoint": "soita pisteen saamisen ääni",
  "playSoundSwoosh": "soita suhinan ääni",
  "playSoundWing": "soita siiven ääni",
  "playSoundJet": "soita suihkukoneen ääni",
  "playSoundCrash": "soita rysähdyksen ääni",
  "playSoundJingle": "soita kilisevä ääni",
  "playSoundSplash": "soita loiskahduksen ääni",
  "playSoundLaser": "soita laserin ääni",
  "playSoundTooltip": "Soita valittu ääni.",
  "reinfFeedbackMsg": "Voit painaa \"Yritä uudestaan\" -painiketta palataksesi takaisin pelaamaan peliäsi.",
  "scoreText": "Pisteet: {playerScore}",
  "setBackground": "aseta näyttämö",
  "setBackgroundRandom": "aseta näyttämö Random",
  "setBackgroundFlappy": "aseta näyttämö City(day)",
  "setBackgroundNight": "aseta näyttämö City (night)",
  "setBackgroundSciFi": "aseta näyttämö Sci-Fi",
  "setBackgroundUnderwater": "aseta näyttämö Underwater",
  "setBackgroundCave": "aseta näyttämö Cave",
  "setBackgroundSanta": "aseta näyttämö Santa",
  "setBackgroundTooltip": "Aseta taustakuva",
  "setGapRandom": "aseta sattumanvarainen väli",
  "setGapVerySmall": "aseta hyvin pieni väli",
  "setGapSmall": "aseta pieni väli",
  "setGapNormal": "aseta normaali väli",
  "setGapLarge": "aseta suuri väli",
  "setGapVeryLarge": "aseta hyvin suuri väli",
  "setGapHeightTooltip": "Aseta pystysuora väli esteeseen",
  "setGravityRandom": "aseta painovoima satunnaisesti",
  "setGravityVeryLow": "aseta painovoima hyvin alhaiseksi",
  "setGravityLow": "aseta painovoima alhaiseksi",
  "setGravityNormal": "aseta painovoima normaaliksi",
  "setGravityHigh": "aseta painovoima korkeaksi",
  "setGravityVeryHigh": "aseta painovoima hyvin korkeaksi",
  "setGravityTooltip": "Aseta painovoiman asteet",
  "setGround": "aseta pohja",
  "setGroundRandom": "aseta pohja Satunnainen",
  "setGroundFlappy": "aseta pohja Maa",
  "setGroundSciFi": "aseta pohja Sci-Fi",
  "setGroundUnderwater": "aseta pohja Vedenalainen",
  "setGroundCave": "aseta pohja Luola",
  "setGroundSanta": "aseta pohja Joulu",
  "setGroundLava": "aseta pohja Laava",
  "setGroundTooltip": "Asettaa maaperässä käytettävän kuvan",
  "setObstacle": "aseta este",
  "setObstacleRandom": "aseta este Satunnainen",
  "setObstacleFlappy": "aseta este Putki",
  "setObstacleSciFi": "aseta este Sci-Fi",
  "setObstacleUnderwater": "aseta este Kasvi",
  "setObstacleCave": "aseta este Luola",
  "setObstacleSanta": "aseta este Piippu",
  "setObstacleLaser": "aseta este Laser",
  "setObstacleTooltip": "Asettaa esteen kuvan",
  "setPlayer": "aseta pelaaja",
  "setPlayerRandom": "aseta pelaaja Satunnainen",
  "setPlayerFlappy": "aseta pelaaja Keltainen lintu",
  "setPlayerRedBird": "aseta pelaaja Punainen lintu",
  "setPlayerSciFi": "aseta pelaaja Avaruusalus",
  "setPlayerUnderwater": "aseta pelaaja Kala",
  "setPlayerCave": "aseta pelaaja Lepakko",
  "setPlayerSanta": "aseta pelaaja Joulupukki",
  "setPlayerShark": "aseta pelaaja Hai",
  "setPlayerEaster": "aseta pelaaja Pääsiäispupu",
  "setPlayerBatman": "aseta pelaaja Lepakkotyyppi",
  "setPlayerSubmarine": "aseta pelaaja Sukellusvene",
  "setPlayerUnicorn": "aseta pelaaja Yksisarvinen",
  "setPlayerFairy": "aseta pelaaja Keijukainen",
  "setPlayerSuperman": "aseta pelaaja Räpyttelijämies",
  "setPlayerTurkey": "aseta pelaaja Kalkkuna",
  "setPlayerTooltip": "Asettaa pelaajakuvan",
  "setScore": "aseta pisteet",
  "setScoreTooltip": "Asettaa pelaajan pisteet",
  "setSpeed": "aseta nopeus",
  "setSpeedTooltip": "Asettaa tason nopeuden",
  "shareFlappyTwitter": "Tutustu Flappy-peliin, jonka tein. Koodasin sen itse @codeorg:illa",
  "shareGame": "Jaa pelisi:",
  "soundRandom": "satunnainen",
  "soundBounce": "bounce",
  "soundCrunch": "crunch",
  "soundDie": "sad",
  "soundHit": "smash",
  "soundPoint": "point",
  "soundSwoosh": "swoosh",
  "soundWing": "wing",
  "soundJet": "jet",
  "soundCrash": "crash",
  "soundJingle": "jingle",
  "soundSplash": "splash",
  "soundLaser": "laser",
  "speedRandom": "aseta nopeus satunnainen",
  "speedVerySlow": "aseta nopeus hyvin hidas",
  "speedSlow": "aseta nopeus hidas",
  "speedNormal": "aseta nopeus normaali",
  "speedFast": "aseta nopeus nopea",
  "speedVeryFast": "aseta nopeus hyvin nopea",
  "whenClick": "klikattaessa",
  "whenClickTooltip": "Suorita alla olevat toiminnot kun hiirtä klikataan.",
  "whenCollideGround": "kun osuu maahan",
  "whenCollideGroundTooltip": "Suorita alla olevat toiminnot kun Flappy osuu maahan.",
  "whenCollideObstacle": "kun osuu esteeseen",
  "whenCollideObstacleTooltip": "Suorita alla olevat toiminnot, kun Flappy osuu esteeseen.",
  "whenEnterObstacle": "kun este on ohitettu",
  "whenEnterObstacleTooltip": "Suorita alla olevat toiminnot, kun Flappy saapuu esteelle.",
  "whenRunButtonClick": "kun peli alkaa",
  "whenRunButtonClickTooltip": "Suorita alla olevat toiminnot, kun peli alkaa.",
  "yes": "Kyllä"
}

blockly/i18n/flappy/fi_fi.json (after)
{
  "continue": "Jatka",
  "doCode": "tee",
  "elseCode": "muuten",
  "endGame": "lopeta peli",
  "endGameTooltip": "Päättää pelin.",
  "finalLevel": "Onneksi olkoon! Olet suorittanut viimeisen pulman.",
  "flap": "räpytellä",
  "flapRandom": "räpyttele satunnainen määrä",
  "flapVerySmall": "räpyttele hyvin pieni määrä",
  "flapSmall": "räpyttele pieni määrä",
  "flapNormal": "räpyttele normaali määrä",
  "flapLarge": "räpyttele suuri määrä",
  "flapVeryLarge": "räpyttele hyvin suuri määrä",
  "flapTooltip": "Lennätä Flappy:ä ylöspäin.",
  "flappySpecificFail": "Koodisi näyttää hyvältä - se räpyttelee joka klikkauksella. Sinun pitää vain klikkailla monta kertaa räpytelläksesi maaliin.",
  "incrementPlayerScore": "anna piste",
  "incrementPlayerScoreTooltip": "Lisää yksi tämänhetkisen pelaajan pisteisiin.",
  "nextLevel": "Onneksi olkoon! Olet suorittanut tämän pulman.",
  "no": "Ei",
  "numBlocksNeeded": "Pulman voi ratkaista %1 lohkolla.",
  "playSoundRandom": "soita satunnainen ääni",
  "playSoundBounce": "soita pomppimisen ääni",
  "playSoundCrunch": "soita räsähdyksen ääni",
  "playSoundDie": "soita surullinen ääni",
  "playSoundHit": "soita murskautumisen ääni",
  "playSoundPoint": "soita pisteen saamisen ääni",
  "playSoundSwoosh": "soita suhinan ääni",
  "playSoundWing": "soita siiven ääni",
  "playSoundJet": "soita suihkukoneen ääni",
  "playSoundCrash": "soita rysähdyksen ääni",
  "playSoundJingle": "soita kilisevä ääni",
  "playSoundSplash": "soita loiskahduksen ääni",
  "playSoundLaser": "soita laserin ääni",
  "playSoundTooltip": "Soita valittu ääni.",
  "reinfFeedbackMsg": "Voit painaa \"Yritä uudelleen\" nappia palataksesi takaisin peliisi.",
  "scoreText": "Pisteet: {playerScore}",
  "setBackground": "aseta näyttämö",
  "setBackgroundRandom": "aseta näyttämö Random",
  "setBackgroundFlappy": "aseta näyttämö City(day)",
  "setBackgroundNight": "aseta näyttämö City (night)",
  "setBackgroundSciFi": "aseta näyttämö Sci-Fi",
  "setBackgroundUnderwater": "aseta näyttämö Underwater",
  "setBackgroundCave": "aseta näyttämö Cave",
  "setBackgroundSanta": "aseta näyttämö Santa",
  "setBackgroundTooltip": "Aseta taustakuva",
  "setGapRandom": "aseta sattumanvarainen väli",
  "setGapVerySmall": "aseta hyvin pieni väli",
  "setGapSmall": "aseta pieni väli",
  "setGapNormal": "aseta normaali väli",
  "setGapLarge": "aseta suuri väli",
  "setGapVeryLarge": "aseta hyvin suuri väli",
  "setGapHeightTooltip": "Aseta pystysuora väli esteeseen",
  "setGravityRandom": "aseta painovoima satunnaisesti",
  "setGravityVeryLow": "aseta painovoima hyvin alhaiseksi",
  "setGravityLow": "aseta painovoima alhaiseksi",
  "setGravityNormal": "aseta painovoima normaaliksi",
  "setGravityHigh": "aseta painovoima korkeaksi",
  "setGravityVeryHigh": "aseta painovoima hyvin korkeaksi",
  "setGravityTooltip": "Aseta painovoiman asteet",
  "setGround": "aseta pohja",
  "setGroundRandom": "aseta pohja Satunnainen",
  "setGroundFlappy": "aseta pohja Maa",
  "setGroundSciFi": "aseta pohja Sci-Fi",
  "setGroundUnderwater": "aseta pohja Vedenalainen",
  "setGroundCave": "aseta pohja Luola",
  "setGroundSanta": "aseta pohja Joulu",
  "setGroundLava": "aseta pohja Laava",
  "setGroundTooltip": "Asettaa maaperässä käytettävän kuvan",
  "setObstacle": "aseta este",
  "setObstacleRandom": "aseta este Satunnainen",
  "setObstacleFlappy": "aseta este Putki",
  "setObstacleSciFi": "aseta este Sci-Fi",
  "setObstacleUnderwater": "aseta este Kasvi",
  "setObstacleCave": "aseta este Luola",
  "setObstacleSanta": "aseta este Piippu",
  "setObstacleLaser": "aseta este Laser",
  "setObstacleTooltip": "Asettaa esteen kuvan",
  "setPlayer": "aseta pelaaja",
  "setPlayerRandom": "aseta pelaaja Satunnainen",
  "setPlayerFlappy": "aseta pelaaja Keltainen lintu",
  "setPlayerRedBird": "aseta pelaaja Punainen lintu",
  "setPlayerSciFi": "aseta pelaaja Avaruusalus",
  "setPlayerUnderwater": "aseta pelaaja Kala",
  "setPlayerCave": "aseta pelaaja Lepakko",
  "setPlayerSanta": "aseta pelaaja Joulupukki",
  "setPlayerShark": "aseta pelaaja Hai",
  "setPlayerEaster": "aseta pelaaja Pääsiäispupu",
  "setPlayerBatman": "aseta pelaaja Lepakkotyyppi",
  "setPlayerSubmarine": "aseta pelaaja Sukellusvene",
  "setPlayerUnicorn": "aseta pelaaja Yksisarvinen",
  "setPlayerFairy": "aseta pelaaja Keijukainen",
  "setPlayerSuperman": "aseta pelaaja Räpyttelijämies",
  "setPlayerTurkey": "aseta pelaaja Kalkkuna",
  "setPlayerTooltip": "Asettaa pelaajakuvan",
  "setScore": "aseta pisteet",
  "setScoreTooltip": "Asettaa pelaajan pisteet",
  "setSpeed": "aseta nopeus",
  "setSpeedTooltip": "Asettaa tason nopeuden",
  "shareFlappyTwitter": "Tutustu Flappy-peliin, jonka tein. Koodasin sen itse @codeorg:illa",
  "shareGame": "Jaa pelisi:",
  "soundRandom": "satunnainen",
  "soundBounce": "hyppää",
  "soundCrunch": "crunch",
  "soundDie": "surullinen",
  "soundHit": "smash",
  "soundPoint": "point",
  "soundSwoosh": "swoosh",
  "soundWing": "siipi",
  "soundJet": "jet",
  "soundCrash": "crash",
  "soundJingle": "jingle",
  "soundSplash": "splash",
  "soundLaser": "laser",
  "speedRandom": "aseta nopeus satunnainen",
  "speedVerySlow": "aseta nopeus hyvin hidas",
  "speedSlow": "aseta nopeus hidas",
  "speedNormal": "aseta nopeus normaali",
  "speedFast": "aseta nopeus nopea",
  "speedVeryFast": "aseta nopeus hyvin nopea",
  "whenClick": "klikattaessa",
  "whenClickTooltip": "Suorita alla olevat toiminnot kun hiirtä klikataan.",
  "whenCollideGround": "kun osuu maahan",
  "whenCollideGroundTooltip": "Suorita alla olevat toiminnot kun Flappy osuu maahan.",
  "whenCollideObstacle": "kun osuu esteeseen",
  "whenCollideObstacleTooltip": "Suorita alla olevat toiminnot, kun Flappy osuu esteeseen.",
  "whenEnterObstacle": "kun este on ohitettu",
  "whenEnterObstacleTooltip": "Suorita alla olevat toiminnot, kun Flappy saapuu esteelle.",
  "whenRunButtonClick": "kun peli alkaa",
  "whenRunButtonClickTooltip": "Suorita alla olevat toiminnot, kun peli alkaa.",
  "yes": "Kyllä"
}

blockly/i18n/flappy/fi_fi.json (diff)
@@ -4,7 +4,7 @@
   "elseCode": "muuten",
   "endGame": "lopeta peli",
   "endGameTooltip": "Päättää pelin.",
-  "finalLevel": "Onneksi olkoon! Olet suorittanut viimeisen ongelman.",
+  "finalLevel": "Onneksi olkoon! Olet suorittanut viimeisen pulman.",
   "flap": "räpytellä",
   "flapRandom": "räpyttele satunnainen määrä",
   "flapVerySmall": "räpyttele hyvin pieni määrä",
@@ -33,7 +33,7 @@
   "playSoundSplash": "soita loiskahduksen ääni",
   "playSoundLaser": "soita laserin ääni",
   "playSoundTooltip": "Soita valittu ääni.",
-  "reinfFeedbackMsg": "Voit painaa \"Yritä uudestaan\" -painiketta palataksesi takaisin pelaamaan peliäsi.",
+  "reinfFeedbackMsg": "Voit painaa \"Yritä uudelleen\" nappia palataksesi takaisin peliisi.",
   "scoreText": "Pisteet: {playerScore}",
   "setBackground": "aseta näyttämö",
   "setBackgroundRandom": "aseta näyttämö Random",
@@ -100,13 +100,13 @@
   "shareFlappyTwitter": "Tutustu Flappy-peliin, jonka tein. Koodasin sen itse @codeorg:illa",
   "shareGame": "Jaa pelisi:",
   "soundRandom": "satunnainen",
-  "soundBounce": "bounce",
+  "soundBounce": "hyppää",
   "soundCrunch": "crunch",
-  "soundDie": "sad",
+  "soundDie": "surullinen",
   "soundHit": "smash",
   "soundPoint": "point",
   "soundSwoosh": "swoosh",
-  "soundWing": "wing",
+  "soundWing": "siipi",
   "soundJet": "jet",
   "soundCrash": "crash",
   "soundJingle": "jingle",
