blockly/i18n/flappy/fil_ph.json (before)
{
  "continue": "Magpatuloy",
  "doCode": "gawin",
  "elseCode": "kung hindi",
  "endGame": "tapusin ang laro",
  "endGameTooltip": "Nagtatapos ng laro.",
  "finalLevel": "Maligayang pagbati! Nalutas mo na ang pinakahuling puzzle.",
  "flap": "flap",
  "flapRandom": "mag-flap ng random na amount",
  "flapVerySmall": "mag-flap ng napakaliit na amount",
  "flapSmall": "mag-flap ng maliit na amount",
  "flapNormal": "mag-flap ng normal na amount",
  "flapLarge": "mag-flap ng malaki na amount",
  "flapVeryLarge": "mag-flap ng napakalaking amount",
  "flapTooltip": "Paliparin ang Flappy pataas.",
  "flappySpecificFail": "Your code looks good - it will flap with each click. But you need to click many times to flap to the target.",
  "incrementPlayerScore": "mag-score ng puntos",
  "incrementPlayerScoreTooltip": "Magdagdag ng isa sa kasalukuyang score ng manlalaro.",
  "nextLevel": "Maligayang pagbati! Natapos mo ang puzzle na ito.",
  "no": "Hindi",
  "numBlocksNeeded": "Ang puzzle na ito ay maaaring malutas sa %1 na mga block.",
  "playSoundRandom": "magpatugtog ng random na tunog",
  "playSoundBounce": "magpatugtog ng bounce na tunog",
  "playSoundCrunch": "magpatugtog ng crunch na tunog",
  "playSoundDie": "magpatugtog ng malungkot na tunog",
  "playSoundHit": "magpatugtog ng smash na tunog",
  "playSoundPoint": "magpatugtog ng point na tunog",
  "playSoundSwoosh": "magpatugtog ng swoosh na tunog",
  "playSoundWing": "magpatugtog ng wing na tunog",
  "playSoundJet": "magpatugtog ng jet na tunog",
  "playSoundCrash": "magpatugtog ng crash na tunog",
  "playSoundJingle": "magpatugtog ng jingle na tunog",
  "playSoundSplash": "magpatugtog ng splash na tunog",
  "playSoundLaser": "magpatugtog ng laser na tunog",
  "playSoundTooltip": "Magpatugtog ng napiling tunog.",
  "reinfFeedbackMsg": "Maaarin mo pindutin ang \"Subukan muli\" na button upang bumalik sa paglalaro.",
  "scoreText": "Puntos: {playerScore}",
  "setBackground": "set scene",
  "setBackgroundRandom": "ilagay ang scene sa Random",
  "setBackgroundFlappy": "ilagay ang scene sa Siyudad (umaga)",
  "setBackgroundNight": "ilagay ang scene sa Siyudad (gabi)",
  "setBackgroundSciFi": "ilagay ang scene sa Sci-Fi",
  "setBackgroundUnderwater": "ilagay ang scene sa Ilalim ng dagat",
  "setBackgroundCave": "ilagay ang scene sa Kuweba",
  "setBackgroundSanta": "ilagay ang scene sa Santa",
  "setBackgroundTooltip": "Nilalagay ang imahe ng background",
  "setGapRandom": "maglagay ng random na gap",
  "setGapVerySmall": "maglagay ng napakaliit na gap",
  "setGapSmall": "maglagay ng maliit na gap",
  "setGapNormal": "maglagay ng normal na gap",
  "setGapLarge": "maglagay ng malaki na gap",
  "setGapVeryLarge": "maglagay ng napakalaking gap",
  "setGapHeightTooltip": "Nilalagay ang vertical na gap sa isang obstacle",
  "setGravityRandom": "ilagay ang gravity sa random",
  "setGravityVeryLow": "ilagay ang gravity sa napakababa",
  "setGravityLow": "ilagay ang gravity sa mababa",
  "setGravityNormal": "ilagay ang gravity sa normal",
  "setGravityHigh": "ilagay ang gravity sa mataas",
  "setGravityVeryHigh": "ilagay ang gravity sa pinakamataas",
  "setGravityTooltip": "Nilalagay ang level ng gravity",
  "setGround": "set ground",
  "setGroundRandom": "ilagay ang ground sa Random",
  "setGroundFlappy": "ilagay ang ground sa Ground",
  "setGroundSciFi": "ilagay ang ground sa Sci-Fi",
  "setGroundUnderwater": "ilagay ang ground sa Underwater",
  "setGroundCave": "ilagay ang ground sa Cave",
  "setGroundSanta": "ilagay ang ground sa Santa",
  "setGroundLava": "ilagay ang ground sa Lava",
  "setGroundTooltip": "Nilalagay ang imahe ng ground",
  "setObstacle": "set obstacle",
  "setObstacleRandom": "ilagay ang obstacle sa Random",
  "setObstacleFlappy": "ilagay ang obstacle sa Pipe",
  "setObstacleSciFi": "ilagay ang obstacle sa Sci-Fi",
  "setObstacleUnderwater": "ilagay ang obstacle sa Paint",
  "setObstacleCave": "ilagay ang obstacle sa Cave",
  "setObstacleSanta": "ilagay ang obstacle sa Chimney",
  "setObstacleLaser": "ilagay ang obstacle sa Laser",
  "setObstacleTooltip": "Nilalagay ang imahe ng obstacle",
  "setPlayer": "set player",
  "setPlayerRandom": "ilagay ang player sa Random",
  "setPlayerFlappy": "ilagay ang player sa Yellow Bird",
  "setPlayerRedBird": "ilagay ang player sa Pulang Ibon",
  "setPlayerSciFi": "ilagay ang player sa Spaceship",
  "setPlayerUnderwater": "ilagay ang player sa Isda",
  "setPlayerCave": "ilagay ang player sa Paniki",
  "setPlayerSanta": "ilagay ang player sa Santa",
  "setPlayerShark": "ilagay ang player sa Shark",
  "setPlayerEaster": "ilagay ang player sa Easter Bunny",
  "setPlayerBatman": "ilagay ang player sa Bat guy",
  "setPlayerSubmarine": "ilagay ang player sa Submarine",
  "setPlayerUnicorn": "ilagay ang player sa Unicorn",
  "setPlayerFairy": "ilagay ang player sa Fairy",
  "setPlayerSuperman": "ilagay ang player sa Flappyman",
  "setPlayerTurkey": "ilagay ang player sa Turkey",
  "setPlayerTooltip": "Nilalagay ang imahe ng manlalaro",
  "setScore": "ilagay ang puntos",
  "setScoreTooltip": "Nilalagay ang puntos ng manlalaro",
  "setSpeed": "ilagay ang bilis",
  "setSpeedTooltip": "Nilalagay ang bilis ng level",
  "shareFlappyTwitter": "Tingnan ang larong Bounce na ginawa ko. Ako mismo ang nagsulat nito sa @codeorg",
  "shareGame": "Ibahagi ang iyong laro:",
  "soundRandom": "nang hindi pinipili",
  "soundBounce": "bounce",
  "soundCrunch": "crunch",
  "soundDie": "sad",
  "soundHit": "smash",
  "soundPoint": "point",
  "soundSwoosh": "swoosh",
  "soundWing": "wing",
  "soundJet": "jet",
  "soundCrash": "crash",
  "soundJingle": "jingle",
  "soundSplash": "splash",
  "soundLaser": "laser",
  "speedRandom": "ilagay ang bilis sa random",
  "speedVerySlow": "ilagay ang bilis sa napakabagal",
  "speedSlow": "ilagay ang bilis sa mabagal",
  "speedNormal": "ilagay ang bilis sa normal",
  "speedFast": "ilagay ang bilis sa mabilis",
  "speedVeryFast": "ilagay ang bilis sa napakabilis",
  "whenClick": "kapag pinipindot",
  "whenClickTooltip": "Ipatupad ang mga aksyon sa ibaba kapag naganap ang isang kaganapan sa pag-click.",
  "whenCollideGround": "kapag tinamaan ang lupa",
  "whenCollideGroundTooltip": "Ipatupad ang mga aksyon sa ibaba kapag tinamaan ng Flappy ang lupa.",
  "whenCollideObstacle": "kapag tinamaan ang obstacle",
  "whenCollideObstacleTooltip": "Ipatupad ang mga aksyon sa ibaba kapag may tinamaan ang Flappy na obstacle.",
  "whenEnterObstacle": "kapag dinadaanan ang obstacle",
  "whenEnterObstacleTooltip": "Ipatupad ang mga aksyon sa ibaba kapag may tinamaan ang Flappy na obstacle.",
  "whenRunButtonClick": "kapag nagsimula ang laro",
  "whenRunButtonClickTooltip": "Ipatupad ang mga aksyon sa ibaba kapag nagsisimula ang laro.",
  "yes": "Oo"
}

blockly/i18n/flappy/fil_ph.json (after)
{
  "continue": "Magpatuloy",
  "doCode": "gawin",
  "elseCode": "kung hindi",
  "endGame": "tapusin ang laro",
  "endGameTooltip": "Nagtatapos ng laro.",
  "finalLevel": "Maligayang pagbati! Nalutas mo na ang pinakahuling puzzle.",
  "flap": "flap",
  "flapRandom": "mag-flap ng random na amount",
  "flapVerySmall": "mag-flap ng napakaliit na amount",
  "flapSmall": "mag-flap ng maliit na amount",
  "flapNormal": "mag-flap ng normal na amount",
  "flapLarge": "mag-flap ng malaki na amount",
  "flapVeryLarge": "mag-flap ng napakalaking amount",
  "flapTooltip": "Paliparin ang Flappy pataas.",
  "flappySpecificFail": "Ang iyong code ay mukhang maganda - ito ay lilipad sa isang click lamang. Ngunit kailangan mo ito i-click ng maraming beses hanggang sa iyong target.",
  "incrementPlayerScore": "mag-score ng puntos",
  "incrementPlayerScoreTooltip": "Magdagdag ng isa sa kasalukuyang score ng manlalaro.",
  "nextLevel": "Maligayang pagbati! Natapos mo ang puzzle na ito.",
  "no": "Hindi",
  "numBlocksNeeded": "Ang puzzle na ito ay maaaring malutas sa %1 na mga block.",
  "playSoundRandom": "magpatugtog ng random na tunog",
  "playSoundBounce": "magpatugtog ng bounce na tunog",
  "playSoundCrunch": "magpatugtog ng crunch na tunog",
  "playSoundDie": "magpatugtog ng malungkot na tunog",
  "playSoundHit": "magpatugtog ng smash na tunog",
  "playSoundPoint": "magpatugtog ng point na tunog",
  "playSoundSwoosh": "magpatugtog ng swoosh na tunog",
  "playSoundWing": "magpatugtog ng wing na tunog",
  "playSoundJet": "magpatugtog ng jet na tunog",
  "playSoundCrash": "magpatugtog ng crash na tunog",
  "playSoundJingle": "magpatugtog ng jingle na tunog",
  "playSoundSplash": "magpatugtog ng splash na tunog",
  "playSoundLaser": "magpatugtog ng laser na tunog",
  "playSoundTooltip": "Magpatugtog ng napiling tunog.",
  "reinfFeedbackMsg": "Maaarin mo pindutin ang \"Subukan muli\" na button upang bumalik sa paglalaro.",
  "scoreText": "Puntos: {playerScore}",
  "setBackground": "set scene",
  "setBackgroundRandom": "ilagay ang scene sa Random",
  "setBackgroundFlappy": "ilagay ang scene sa Siyudad (umaga)",
  "setBackgroundNight": "ilagay ang scene sa Siyudad (gabi)",
  "setBackgroundSciFi": "ilagay ang scene sa Sci-Fi",
  "setBackgroundUnderwater": "ilagay ang scene sa Ilalim ng dagat",
  "setBackgroundCave": "ilagay ang scene sa Kuweba",
  "setBackgroundSanta": "ilagay ang scene sa Santa",
  "setBackgroundTooltip": "Nilalagay ang larawan sa background",
  "setGapRandom": "maglagay ng random na gap",
  "setGapVerySmall": "maglagay ng napakaliit na gap",
  "setGapSmall": "maglagay ng maliit na gap",
  "setGapNormal": "maglagay ng normal na gap",
  "setGapLarge": "maglagay ng malaki na gap",
  "setGapVeryLarge": "maglagay ng napakalaking gap",
  "setGapHeightTooltip": "Nilalagay ang vertical na gap sa isang obstacle",
  "setGravityRandom": "ilagay ang gravity sa random",
  "setGravityVeryLow": "ilagay ang gravity sa napakababa",
  "setGravityLow": "ilagay ang gravity sa mababa",
  "setGravityNormal": "ilagay ang gravity sa normal",
  "setGravityHigh": "ilagay ang gravity sa mataas",
  "setGravityVeryHigh": "ilagay ang gravity sa pinakamataas",
  "setGravityTooltip": "Nilalagay ang level ng gravity",
  "setGround": "set ground",
  "setGroundRandom": "ilagay ang ground sa Random",
  "setGroundFlappy": "ilagay ang ground sa Ground",
  "setGroundSciFi": "ilagay ang ground sa Sci-Fi",
  "setGroundUnderwater": "ilagay ang ground sa Underwater",
  "setGroundCave": "ilagay ang ground sa Cave",
  "setGroundSanta": "ilagay ang ground sa Santa",
  "setGroundLava": "ilagay ang ground sa Lava",
  "setGroundTooltip": "Nilalagay ang imahe ng ground",
  "setObstacle": "set obstacle",
  "setObstacleRandom": "ilagay ang obstacle sa Random",
  "setObstacleFlappy": "ilagay ang obstacle sa Pipe",
  "setObstacleSciFi": "ilagay ang obstacle sa Sci-Fi",
  "setObstacleUnderwater": "ilagay ang obstacle sa Paint",
  "setObstacleCave": "ilagay ang obstacle sa Cave",
  "setObstacleSanta": "ilagay ang obstacle sa Chimney",
  "setObstacleLaser": "ilagay ang obstacle sa Laser",
  "setObstacleTooltip": "Nilalagay ang imahe ng obstacle",
  "setPlayer": "set player",
  "setPlayerRandom": "ilagay ang player sa Random",
  "setPlayerFlappy": "ilagay ang player sa Yellow Bird",
  "setPlayerRedBird": "ilagay ang player sa Pulang Ibon",
  "setPlayerSciFi": "ilagay ang player sa Spaceship",
  "setPlayerUnderwater": "ilagay ang player sa Isda",
  "setPlayerCave": "ilagay ang player sa Paniki",
  "setPlayerSanta": "ilagay ang player sa Santa",
  "setPlayerShark": "ilagay ang player sa Shark",
  "setPlayerEaster": "ilagay ang player sa Easter Bunny",
  "setPlayerBatman": "ilagay ang player sa Bat guy",
  "setPlayerSubmarine": "ilagay ang player sa Submarine",
  "setPlayerUnicorn": "ilagay ang player sa Unicorn",
  "setPlayerFairy": "ilagay ang player sa Fairy",
  "setPlayerSuperman": "ilagay ang player sa Flappyman",
  "setPlayerTurkey": "ilagay ang player sa Turkey",
  "setPlayerTooltip": "Nilalagay ang imahe ng manlalaro",
  "setScore": "ilagay ang puntos",
  "setScoreTooltip": "Nilalagay ang puntos ng manlalaro",
  "setSpeed": "ilagay ang bilis",
  "setSpeedTooltip": "Nilalagay ang bilis ng level",
  "shareFlappyTwitter": "Tingnan ang larong Bounce na ginawa ko. Ako mismo ang nagsulat nito sa @codeorg",
  "shareGame": "Ibahagi ang iyong laro:",
  "soundRandom": "nang hindi pinipili",
  "soundBounce": "bounce",
  "soundCrunch": "crunch",
  "soundDie": "sad",
  "soundHit": "smash",
  "soundPoint": "point",
  "soundSwoosh": "swoosh",
  "soundWing": "wing",
  "soundJet": "jet",
  "soundCrash": "crash",
  "soundJingle": "jingle",
  "soundSplash": "splash",
  "soundLaser": "laser",
  "speedRandom": "ilagay ang bilis sa random",
  "speedVerySlow": "ilagay ang bilis sa napakabagal",
  "speedSlow": "ilagay ang bilis sa mabagal",
  "speedNormal": "ilagay ang bilis sa normal",
  "speedFast": "ilagay ang bilis sa mabilis",
  "speedVeryFast": "ilagay ang bilis sa napakabilis",
  "whenClick": "kapag pinipindot",
  "whenClickTooltip": "Ipatupad ang mga aksyon sa ibaba kapag naganap ang isang kaganapan sa pag-click.",
  "whenCollideGround": "kapag tinamaan ang lupa",
  "whenCollideGroundTooltip": "Ipatupad ang mga aksyon sa ibaba kapag tinamaan ng Flappy ang lupa.",
  "whenCollideObstacle": "kapag tinamaan ang obstacle",
  "whenCollideObstacleTooltip": "Ipatupad ang mga aksyon sa ibaba kapag may tinamaan ang Flappy na obstacle.",
  "whenEnterObstacle": "kapag dinadaanan ang obstacle",
  "whenEnterObstacleTooltip": "Ipatupad ang mga aksyon sa ibaba kapag may tinamaan ang Flappy na obstacle.",
  "whenRunButtonClick": "kapag nagsimula ang laro",
  "whenRunButtonClickTooltip": "Ipatupad ang mga aksyon sa ibaba kapag nagsisimula ang laro.",
  "yes": "Oo"
}

blockly/i18n/flappy/fil_ph.json (diff)
@@ -13,7 +13,7 @@
   "flapLarge": "mag-flap ng malaki na amount",
   "flapVeryLarge": "mag-flap ng napakalaking amount",
   "flapTooltip": "Paliparin ang Flappy pataas.",
-  "flappySpecificFail": "Your code looks good - it will flap with each click. But you need to click many times to flap to the target.",
+  "flappySpecificFail": "Ang iyong code ay mukhang maganda - ito ay lilipad sa isang click lamang. Ngunit kailangan mo ito i-click ng maraming beses hanggang sa iyong target.",
   "incrementPlayerScore": "mag-score ng puntos",
   "incrementPlayerScoreTooltip": "Magdagdag ng isa sa kasalukuyang score ng manlalaro.",
   "nextLevel": "Maligayang pagbati! Natapos mo ang puzzle na ito.",
@@ -43,7 +43,7 @@
   "setBackgroundUnderwater": "ilagay ang scene sa Ilalim ng dagat",
   "setBackgroundCave": "ilagay ang scene sa Kuweba",
   "setBackgroundSanta": "ilagay ang scene sa Santa",
-  "setBackgroundTooltip": "Nilalagay ang imahe ng background",
+  "setBackgroundTooltip": "Nilalagay ang larawan sa background",
   "setGapRandom": "maglagay ng random na gap",
   "setGapVerySmall": "maglagay ng napakaliit na gap",
   "setGapSmall": "maglagay ng maliit na gap",
