blockly/i18n/flappy/lt_lt.json (before)
{
  "continue": "Tęsti",
  "doCode": "daryk",
  "elseCode": "priešingu atveju",
  "endGame": "baigti žaidimą",
  "endGameTooltip": "Užbaigia žaidimą.",
  "finalLevel": "Sveikinu! Tu išsprendei paskutinį galvosūkį.",
  "flap": "plasnok",
  "flapRandom": "pakilk atsitiktiniu dydžiu",
  "flapVerySmall": "pakilk labai mažu dydžiu",
  "flapSmall": "pakilk mažu dydžiu",
  "flapNormal": "pakilk normaliu dydžiu",
  "flapLarge": "pakilk dideliu dydžiu",
  "flapVeryLarge": "pakilk labai dideliu dydžiu",
  "flapTooltip": "Nuskraidink Flappy į viršų.",
  "flappySpecificFail": "Tavo programa atrodo gerai - kiekvienąkart paspaudus pele, paukštis suplasnos.",
  "incrementPlayerScore": "gauk tašką",
  "incrementPlayerScoreTooltip": "Pridėk vieną tašką prie esamo žaidėjo rezultato.",
  "nextLevel": "Sveikinu! Išsprendei šią užduotį.",
  "no": "Ne",
  "numBlocksNeeded": "Ši užduotis gali būti išspręsta su %1 blokų(-ais).",
  "playSoundRandom": "groti atsitiktinį garsą",
  "playSoundBounce": "grok atsimušimo garsą",
  "playSoundCrunch": "grok trakšt garsą",
  "playSoundDie": "grok liūdną garsą",
  "playSoundHit": "grok sutraiškymo garsą",
  "playSoundPoint": "grok bakstelėjimo garsą",
  "playSoundSwoosh": "grok swoosh garsą",
  "playSoundWing": "grok sparnų garsą",
  "playSoundJet": "grok reaktyvinio lėktuvo garsą",
  "playSoundCrash": "grok crash garsą",
  "playSoundJingle": "grok jingle garsą",
  "playSoundSplash": "grok splash garsą",
  "playSoundLaser": "grok lazerio garsą",
  "playSoundTooltip": "Grok pasirinktą garsą.",
  "reinfFeedbackMsg": "Gali nuspausti mygtuką „Mėginti dar kartą“, kad grįžtum prie savo žaidimo.",
  "scoreText": "Rezultatas: {playerScore}",
  "setBackground": "scena =",
  "setBackgroundRandom": "nustatyk atsitiktinę sceną",
  "setBackgroundFlappy": "nustatyk miesto sceną (diena)",
  "setBackgroundNight": "nustatyk miesto sceną (naktis)",
  "setBackgroundSciFi": "nustatyk sceną Fantastika",
  "setBackgroundUnderwater": "nustatyk sceną Povandeninė",
  "setBackgroundCave": "nustatyk sceną Urvas",
  "setBackgroundSanta": "nustatyk sceną Santa",
  "setBackgroundTooltip": "Nustato fono paveikslėlį",
  "setGapRandom": "tarpas = bet koks",
  "setGapVerySmall": "tarpas = labai mažas",
  "setGapSmall": "tarpas = mažas",
  "setGapNormal": "tarpas = normalus",
  "setGapLarge": "tarpas = didelis",
  "setGapVeryLarge": "tarpas = labai didelis",
  "setGapHeightTooltip": "Nustato vertikalų tarpą kliūtyje",
  "setGravityRandom": "gravitacija = bet kokia",
  "setGravityVeryLow": "gravitacija =labai maža",
  "setGravityLow": "gravitacija = maža",
  "setGravityNormal": "gravitacija = normali",
  "setGravityHigh": "gravitacija = didelė",
  "setGravityVeryHigh": "gravitacija = labai didelė",
  "setGravityTooltip": "Nustato šio lygio/etapo gravitaciją",
  "setGround": "žemės paviršius =",
  "setGroundRandom": "žemės paviršius = bet koks",
  "setGroundFlappy": "žemės paviršius = Normalus",
  "setGroundSciFi": "žemės paviršius = Fantastika",
  "setGroundUnderwater": "žemės paviršius = Povandeninis",
  "setGroundCave": "žemės paviršius = Urvas",
  "setGroundSanta": "žemės paviršius = Senelis Šalitis",
  "setGroundLava": "žemės paviršius = Lava",
  "setGroundTooltip": "Nustato žemės paviršiaus paveikslėlį",
  "setObstacle": "kliūtis =",
  "setObstacleRandom": "kliūtis = bet kokia",
  "setObstacleFlappy": "kliūtis = Vamzdis",
  "setObstacleSciFi": "kliūtis = Fantastika",
  "setObstacleUnderwater": "kliūtis = Augalas",
  "setObstacleCave": "kliūtis = Urvas",
  "setObstacleSanta": "kliūtis = Kaminas",
  "setObstacleLaser": "kliūtis = Lazeris",
  "setObstacleTooltip": "Nustato kliūties paveikslėlį",
  "setPlayer": "žaidėjas =",
  "setPlayerRandom": "žaidėjas = Random",
  "setPlayerFlappy": "žaidėjas = Geltonas paukštis",
  "setPlayerRedBird": "žaidėjas = Raudonas paukštis",
  "setPlayerSciFi": "žaidėjas = Kosminis laivas",
  "setPlayerUnderwater": "žaidėjas = Žuvis",
  "setPlayerCave": "žaidėjas = Šikšnosparnis",
  "setPlayerSanta": "žaidėjas = Kalėdų Senelis",
  "setPlayerShark": "žaidėjas = Ryklys",
  "setPlayerEaster": "žaidėjas = Velykų kiškis",
  "setPlayerBatman": "žaidėjas = BatMan",
  "setPlayerSubmarine": "žaidėjas = Submarine",
  "setPlayerUnicorn": "žaidėjas = Vienaragis",
  "setPlayerFairy": "žaidėjas = Fėja",
  "setPlayerSuperman": "žaidėjas = Flappyman",
  "setPlayerTurkey": "žaidėjas = Kalakutas",
  "setPlayerTooltip": "Nustato žaidėjo paveikslėlį",
  "setScore": "taškai =",
  "setScoreTooltip": "Nustato žaidėjo rezultatą",
  "setSpeed": "greitis =",
  "setSpeedTooltip": "Nustato šio lygio greitį",
  "shareFlappyTwitter": "Pažiūrėk, kokį Flappy žaidimą sukūriau. Parašiau jį pats puslapyje code.org",
  "shareGame": "Pasidalink savo žaidimu:",
  "soundRandom": "atsitiktinis",
  "soundBounce": "atsitrenkimas",
  "soundCrunch": "trakšt",
  "soundDie": "liūdnas",
  "soundHit": "babach",
  "soundPoint": "„point“ garsas",
  "soundSwoosh": "„swoosh“ garsas",
  "soundWing": "plast plast",
  "soundJet": "reaktyvinis",
  "soundCrash": "susidūrimas",
  "soundJingle": "skambesys",
  "soundSplash": "pliaukšt",
  "soundLaser": "laseris",
  "speedRandom": "greitis = atsitiktinis",
  "speedVerySlow": "greitis = labai lėtai",
  "speedSlow": "greitis = lėtai",
  "speedNormal": "greitis = normalus",
  "speedFast": "greitis = greitai",
  "speedVeryFast": "greitis = labai greitai",
  "whenClick": "kai spusteli",
  "whenClickTooltip": "Vykdyti pateiktas komandas, kai bus spustelta pele.",
  "whenCollideGround": "kai nuktrenti ant žemės",
  "whenCollideGroundTooltip": "Vykdyti pateiktus veiksmus, kai Flappy pasieks žemę.",
  "whenCollideObstacle": "kai atsimuši į kliūtį",
  "whenCollideObstacleTooltip": "Vykdyti  pateiktus veiksmus, kai Flappy atsitrenks į kliūtį.",
  "whenEnterObstacle": "kai įveiki kliūtį",
  "whenEnterObstacleTooltip": "Vykdyti pateiktus veiksmus, kai Flappy įeis į kliūtį.",
  "whenRunButtonClick": "kai žaidimas prasideda",
  "whenRunButtonClickTooltip": "Vykdyti nurodytus veiksmus, kai žaidimas prasideda.",
  "yes": "Taip"
}

blockly/i18n/flappy/lt_lt.json (after)
{
  "continue": "Tęsti",
  "doCode": "daryk",
  "elseCode": "kitu atveju",
  "endGame": "baigti žaidimą",
  "endGameTooltip": "Užbaigia žaidimą.",
  "finalLevel": "Sveikinu! Tu išsprendei paskutinį galvosūkį.",
  "flap": "plasnok",
  "flapRandom": "pakilk atsitiktiniu dydžiu",
  "flapVerySmall": "pakilk labai mažu dydžiu",
  "flapSmall": "pakilk mažu dydžiu",
  "flapNormal": "pakilk normaliu dydžiu",
  "flapLarge": "pakilk dideliu dydžiu",
  "flapVeryLarge": "pakilk labai dideliu dydžiu",
  "flapTooltip": "Nuskraidink Flappy į viršų.",
  "flappySpecificFail": "Tavo kodas atrodo gerai - jis plasnos su kiekvienu paspaudimu. Tačiau tau reikia nuspausti daug kartų, kad jis nuplasnotų į tikslą.",
  "incrementPlayerScore": "gauk tašką",
  "incrementPlayerScoreTooltip": "Pridėk vieną tašką prie dabartinio žaidėjo rezultato.",
  "nextLevel": "Sveikinu! Išsprendei šią užduotį.",
  "no": "Ne",
  "numBlocksNeeded": "Ši užduotis gali būti išspręsta su %1 blokų(-ais).",
  "playSoundRandom": "groti atsitiktinį garsą",
  "playSoundBounce": "grok atsimušimo garsą",
  "playSoundCrunch": "garsas = trakšt",
  "playSoundDie": "grok liūdną garsą",
  "playSoundHit": "grok sutraiškymo garsą",
  "playSoundPoint": "grok bakstelėjimo garsą",
  "playSoundSwoosh": "grok swoosh garsą",
  "playSoundWing": "grok sparnų garsą",
  "playSoundJet": "grok reaktyvinio lėktuvo garsą",
  "playSoundCrash": "grok crash garsą",
  "playSoundJingle": "grok jingle garsą",
  "playSoundSplash": "grok splash garsą",
  "playSoundLaser": "grok lazerio garsą",
  "playSoundTooltip": "Grok pasirinktą garsą.",
  "reinfFeedbackMsg": "Gali nuspausti mygtuką „Mėginti dar kartą“, kad grįžtum prie savo žaidimo.",
  "scoreText": "Taškai: {playerScore}",
  "setBackground": "scena =",
  "setBackgroundRandom": "nustatyk atsitiktinę sceną",
  "setBackgroundFlappy": "nustatyk miesto sceną (diena)",
  "setBackgroundNight": "nustatyk miesto sceną (naktis)",
  "setBackgroundSciFi": "nustatyk sceną Fantastika",
  "setBackgroundUnderwater": "nustatyk sceną Povandeninė",
  "setBackgroundCave": "nustatyk sceną Urvas",
  "setBackgroundSanta": "nustatyk sceną Santa",
  "setBackgroundTooltip": "Nustato fono paveikslėlį",
  "setGapRandom": "tarpas = bet koks",
  "setGapVerySmall": "tarpas = labai mažas",
  "setGapSmall": "tarpas = mažas",
  "setGapNormal": "tarpas = normalus",
  "setGapLarge": "tarpas = didelis",
  "setGapVeryLarge": "tarpas = labai didelis",
  "setGapHeightTooltip": "Nustato vertikalų tarpą kliūtyje",
  "setGravityRandom": "gravitacija = bet kokia",
  "setGravityVeryLow": "gravitacija =labai maža",
  "setGravityLow": "gravitacija = maža",
  "setGravityNormal": "gravitacija = normali",
  "setGravityHigh": "gravitacija = didelė",
  "setGravityVeryHigh": "gravitacija = labai didelė",
  "setGravityTooltip": "Nustato šio lygio/etapo gravitaciją",
  "setGround": "žemės paviršius =",
  "setGroundRandom": "žemės paviršius = bet koks",
  "setGroundFlappy": "žemės paviršius = Normalus",
  "setGroundSciFi": "žemės paviršius = Fantastika",
  "setGroundUnderwater": "žemės paviršius = Povandeninis",
  "setGroundCave": "žemės paviršius = Urvas",
  "setGroundSanta": "žemės paviršius = Senelis Šalitis",
  "setGroundLava": "žemės paviršius = Lava",
  "setGroundTooltip": "Nustato žemės paviršiaus paveikslėlį",
  "setObstacle": "kliūtis =",
  "setObstacleRandom": "kliūtis = bet kokia",
  "setObstacleFlappy": "kliūtis = Vamzdis",
  "setObstacleSciFi": "kliūtis = Fantastika",
  "setObstacleUnderwater": "kliūtis = Augalas",
  "setObstacleCave": "kliūtis = Urvas",
  "setObstacleSanta": "kliūtis = Kaminas",
  "setObstacleLaser": "kliūtis = Lazeris",
  "setObstacleTooltip": "Nustato kliūties paveikslėlį",
  "setPlayer": "žaidėjas =",
  "setPlayerRandom": "žaidėjas = Random",
  "setPlayerFlappy": "žaidėjas = Geltonas paukštis",
  "setPlayerRedBird": "žaidėjas = Raudonas paukštis",
  "setPlayerSciFi": "žaidėjas = Kosminis laivas",
  "setPlayerUnderwater": "žaidėjas = Žuvis",
  "setPlayerCave": "žaidėjas = Šikšnosparnis",
  "setPlayerSanta": "žaidėjas = Kalėdų Senelis",
  "setPlayerShark": "žaidėjas = Ryklys",
  "setPlayerEaster": "žaidėjas = Velykų kiškis",
  "setPlayerBatman": "žaidėjas = BatMan",
  "setPlayerSubmarine": "žaidėjas = Submarine",
  "setPlayerUnicorn": "žaidėjas = Vienaragis",
  "setPlayerFairy": "žaidėjas = Fėja",
  "setPlayerSuperman": "žaidėjas = Flappyman",
  "setPlayerTurkey": "žaidėjas = Kalakutas",
  "setPlayerTooltip": "Nustato žaidėjo paveikslėlį",
  "setScore": "taškai = ",
  "setScoreTooltip": "Nustato žaidėjo rezultatą",
  "setSpeed": "greitis =",
  "setSpeedTooltip": "Nustato šio lygio greitį",
  "shareFlappyTwitter": "Pažiūrėk, kokį Flappy žaidimą sukūriau. Parašiau jį pats puslapyje code.org",
  "shareGame": "Bendrink savo žaidimą:",
  "soundRandom": "atsitiktinis",
  "soundBounce": "atsimušk",
  "soundCrunch": "trakšt",
  "soundDie": "liūdnas",
  "soundHit": "babach",
  "soundPoint": "„point“ garsas",
  "soundSwoosh": "„swoosh“ garsas",
  "soundWing": "plast plast",
  "soundJet": "reaktyvinis",
  "soundCrash": "susidūrimas",
  "soundJingle": "skambesys",
  "soundSplash": "pliaukšt",
  "soundLaser": "laseris",
  "speedRandom": "greitis = atsitiktinis",
  "speedVerySlow": "greitis = labai lėtai",
  "speedSlow": "greitis = lėtai",
  "speedNormal": "greitis = normalus",
  "speedFast": "greitis = greitai",
  "speedVeryFast": "greitis = labai greitai",
  "whenClick": "kai spusteli",
  "whenClickTooltip": "Vykdyti pateiktas komandas, kai bus spustelta pele.",
  "whenCollideGround": "kai nuktrenti ant žemės",
  "whenCollideGroundTooltip": "Vykdyti pateiktus veiksmus, kai Flappy pasieks žemę.",
  "whenCollideObstacle": "kai atsimuši į kliūtį",
  "whenCollideObstacleTooltip": "Vykdyti  pateiktus veiksmus, kai Flappy atsitrenks į kliūtį.",
  "whenEnterObstacle": "kai įveiki kliūtį",
  "whenEnterObstacleTooltip": "Vykdyti pateiktus veiksmus, kai Flappy įeis į kliūtį.",
  "whenRunButtonClick": "kai žaidimas prasideda",
  "whenRunButtonClickTooltip": "Vykdyti žemiau nurodytus veiksmus, kai žaidimas prasideda.",
  "yes": "Taip"
}

blockly/i18n/flappy/lt_lt.json (diff)
@@ -1,7 +1,7 @@
 {
   "continue": "Tęsti",
   "doCode": "daryk",
-  "elseCode": "priešingu atveju",
+  "elseCode": "kitu atveju",
   "endGame": "baigti žaidimą",
   "endGameTooltip": "Užbaigia žaidimą.",
   "finalLevel": "Sveikinu! Tu išsprendei paskutinį galvosūkį.",
@@ -13,15 +13,15 @@
   "flapLarge": "pakilk dideliu dydžiu",
   "flapVeryLarge": "pakilk labai dideliu dydžiu",
   "flapTooltip": "Nuskraidink Flappy į viršų.",
-  "flappySpecificFail": "Tavo programa atrodo gerai - kiekvienąkart paspaudus pele, paukštis suplasnos.",
+  "flappySpecificFail": "Tavo kodas atrodo gerai - jis plasnos su kiekvienu paspaudimu. Tačiau tau reikia nuspausti daug kartų, kad jis nuplasnotų į tikslą.",
   "incrementPlayerScore": "gauk tašką",
-  "incrementPlayerScoreTooltip": "Pridėk vieną tašką prie esamo žaidėjo rezultato.",
+  "incrementPlayerScoreTooltip": "Pridėk vieną tašką prie dabartinio žaidėjo rezultato.",
   "nextLevel": "Sveikinu! Išsprendei šią užduotį.",
   "no": "Ne",
   "numBlocksNeeded": "Ši užduotis gali būti išspręsta su %1 blokų(-ais).",
   "playSoundRandom": "groti atsitiktinį garsą",
   "playSoundBounce": "grok atsimušimo garsą",
-  "playSoundCrunch": "grok trakšt garsą",
+  "playSoundCrunch": "garsas = trakšt",
   "playSoundDie": "grok liūdną garsą",
   "playSoundHit": "grok sutraiškymo garsą",
   "playSoundPoint": "grok bakstelėjimo garsą",
@@ -34,7 +34,7 @@
   "playSoundLaser": "grok lazerio garsą",
   "playSoundTooltip": "Grok pasirinktą garsą.",
   "reinfFeedbackMsg": "Gali nuspausti mygtuką „Mėginti dar kartą“, kad grįžtum prie savo žaidimo.",
-  "scoreText": "Rezultatas: {playerScore}",
+  "scoreText": "Taškai: {playerScore}",
   "setBackground": "scena =",
   "setBackgroundRandom": "nustatyk atsitiktinę sceną",
   "setBackgroundFlappy": "nustatyk miesto sceną (diena)",
@@ -93,14 +93,14 @@
   "setPlayerSuperman": "žaidėjas = Flappyman",
   "setPlayerTurkey": "žaidėjas = Kalakutas",
   "setPlayerTooltip": "Nustato žaidėjo paveikslėlį",
-  "setScore": "taškai =",
+  "setScore": "taškai = ",
   "setScoreTooltip": "Nustato žaidėjo rezultatą",
   "setSpeed": "greitis =",
   "setSpeedTooltip": "Nustato šio lygio greitį",
   "shareFlappyTwitter": "Pažiūrėk, kokį Flappy žaidimą sukūriau. Parašiau jį pats puslapyje code.org",
-  "shareGame": "Pasidalink savo žaidimu:",
+  "shareGame": "Bendrink savo žaidimą:",
   "soundRandom": "atsitiktinis",
-  "soundBounce": "atsitrenkimas",
+  "soundBounce": "atsimušk",
   "soundCrunch": "trakšt",
   "soundDie": "liūdnas",
   "soundHit": "babach",
@@ -127,6 +127,6 @@
   "whenEnterObstacle": "kai įveiki kliūtį",
   "whenEnterObstacleTooltip": "Vykdyti pateiktus veiksmus, kai Flappy įeis į kliūtį.",
   "whenRunButtonClick": "kai žaidimas prasideda",
-  "whenRunButtonClickTooltip": "Vykdyti nurodytus veiksmus, kai žaidimas prasideda.",
+  "whenRunButtonClickTooltip": "Vykdyti žemiau nurodytus veiksmus, kai žaidimas prasideda.",
   "yes": "Taip"
 }
