blockly/i18n/flappy/nl_nl.json (before)
{
  "continue": "Doorgaan",
  "doCode": "voer uit",
  "elseCode": "anders",
  "endGame": "beëinding spel",
  "endGameTooltip": "Beëindigt het spel.",
  "finalLevel": "Gefeliciteerd! Je hebt de laatste puzzel opgelost.",
  "flap": "flapperen",
  "flapRandom": "flapper een willekeurig aantal keer",
  "flapVerySmall": "flapper een klein beetje",
  "flapSmall": "een klein beetje flapperen",
  "flapNormal": "flapper een normale hoeveelheid",
  "flapLarge": "flapper een grote hoeveelheid",
  "flapVeryLarge": "heel hard flapperen",
  "flapTooltip": "Flappy hoger laten vliegen.",
  "flappySpecificFail": "Je code is goed - hij zalf flapperen bij elke klik. Maar je moet vaak klikken om naar het doel te flapperen.",
  "incrementPlayerScore": "een punt scoren",
  "incrementPlayerScoreTooltip": "Een punt toevoegen aan de score van de huidige speler.",
  "nextLevel": "Gefeliciteerd! Je hebt de puzzel voltooid.",
  "no": "Nee",
  "numBlocksNeeded": "Deze puzzel kan opgelost worden met %1 blokken.",
  "playSoundRandom": "willekeurige geluid afspelen",
  "playSoundBounce": "stuiter geluid afspelen",
  "playSoundCrunch": "krakend geluid afspelen",
  "playSoundDie": "triest geluid afspelen",
  "playSoundHit": "plettend geluid afspelen",
  "playSoundPoint": "scorend geluid afspelen",
  "playSoundSwoosh": "swoosh geluid afspelen",
  "playSoundWing": "vleugel geluid afspelen",
  "playSoundJet": "straaljager geluid afspelen",
  "playSoundCrash": "crash geluid afspelen",
  "playSoundJingle": "jingle geluid afspelen",
  "playSoundSplash": "plons geluid afspelen",
  "playSoundLaser": "laser geluid afspelen",
  "playSoundTooltip": "Het gekozen geluid afspelen.",
  "reinfFeedbackMsg": "Klik 'Probeer opnieuw' om terug te gaan naar uw spel.",
  "scoreText": "Score: {playerScore} : {opponentScore}",
  "setBackground": "Kies scene",
  "setBackgroundRandom": "willekeurige achtergrond instellen",
  "setBackgroundFlappy": "stad (dag) als achtergrond instellen",
  "setBackgroundNight": "stad (nacht) als achtergrond instellen",
  "setBackgroundSciFi": "science fiction als achtergrond instellen",
  "setBackgroundUnderwater": "onderwaterwereld als achtergrond instellen",
  "setBackgroundCave": "grot als achtergrond instellen",
  "setBackgroundSanta": "kerst als achtergrond instellen",
  "setBackgroundTooltip": "Hiermee stelt u de achtergrondafbeelding in",
  "setGapRandom": "instellen van een willekeurig gat",
  "setGapVerySmall": "een heel kleine opening instellen",
  "setGapSmall": "een kleine opening instellen",
  "setGapNormal": "een normale opening instellen",
  "setGapLarge": "een grote opening instellen",
  "setGapVeryLarge": "een heel grote opening instellen",
  "setGapHeightTooltip": "De 'doorvlieg'-opening instellen",
  "setGravityRandom": "zwaartekracht willekeurig instellen",
  "setGravityVeryLow": "zwaartekracht heel zwak instellen",
  "setGravityLow": "zwaartekracht zwak instellen",
  "setGravityNormal": "zwaartekracht normaal instellen",
  "setGravityHigh": "zwaartekracht sterk instellen",
  "setGravityVeryHigh": "zwaartekracht heel sterk instellen",
  "setGravityTooltip": "Stelt de zwaartekracht in",
  "setGround": "Kies grond",
  "setGroundRandom": "Willekeurig achtergrond instellen",
  "setGroundFlappy": "Grond achtergrond instellen",
  "setGroundSciFi": "Science fiction achtergrond instellen",
  "setGroundUnderwater": "Onderwater achtergrond instellen",
  "setGroundCave": "Grot achtergrond instellen",
  "setGroundSanta": "Kerstman achtergrond instellen",
  "setGroundLava": "Lava achtergrond instellen",
  "setGroundTooltip": "Hiermee stelt u de achtergrond afbeelding in",
  "setObstacle": "kies obstakel",
  "setObstacleRandom": "Willekeurige obstakels instellen",
  "setObstacleFlappy": "Pijpen als obstakels instellen",
  "setObstacleSciFi": "Science fiction obstakels instellen",
  "setObstacleUnderwater": "Planten als obstakels instellen",
  "setObstacleCave": "Een grot als obstakel instellen",
  "setObstacleSanta": "Schoorstenen als obstakels instellen",
  "setObstacleLaser": "Lasers als obstakels instellen",
  "setObstacleTooltip": "Bepaalt wat je als obstakels ziet",
  "setPlayer": "kies speler",
  "setPlayerRandom": "Willekeurige spelers-afbeelding",
  "setPlayerFlappy": "Stel gele vogel als speler in",
  "setPlayerRedBird": "Stel rode vogel als speler in",
  "setPlayerSciFi": "Stel ruimteschip als speler in",
  "setPlayerUnderwater": "Stel vis als speler in",
  "setPlayerCave": "Stel vleermuis als speler in",
  "setPlayerSanta": "Stel kerstman als speler in",
  "setPlayerShark": "Stel haai als speler in",
  "setPlayerEaster": "Stel paashaas als speler in",
  "setPlayerBatman": "speler als vleermuis instellen",
  "setPlayerSubmarine": "Stel onderzeeer als speler in",
  "setPlayerUnicorn": "Stel eenhoorn als speler in",
  "setPlayerFairy": "Stel elfje als speler in",
  "setPlayerSuperman": "Stel Flappyman als speler in",
  "setPlayerTurkey": "Stel kalkoen als speler in",
  "setPlayerTooltip": "Stelt in hoe de speler er uit ziet",
  "setScore": "score instellen",
  "setScoreTooltip": "Stelt de score van de speler in",
  "setSpeed": "stel snelheid in",
  "setSpeedTooltip": "Stelt de snelheid van de speler in",
  "shareFlappyTwitter": "Speel hier het Flappy spel dat ik zelf heb gemaakt. Ik maakte het met @codeorg",
  "shareGame": "Deel je spel met anderen:",
  "soundRandom": "willekeurig",
  "soundBounce": "stuiter",
  "soundCrunch": "kraak",
  "soundDie": "verdrietig",
  "soundHit": "slaan",
  "soundPoint": "punt",
  "soundSwoosh": "swoosh",
  "soundWing": "vleugel",
  "soundJet": "jet",
  "soundCrash": "bots",
  "soundJingle": "rinkel",
  "soundSplash": "plons",
  "soundLaser": "laser",
  "speedRandom": "stel snelheid willekeurig in",
  "speedVerySlow": "stel snelheid in op erg traag",
  "speedSlow": "stel snelheid in op traag",
  "speedNormal": "stel snelheid in op normaal",
  "speedFast": "stel snelheid in op snel",
  "speedVeryFast": "stel snelheid in op heel snel",
  "whenClick": "bij een klik",
  "whenClickTooltip": "Voer de acties hieronder uit wanneer een klik wordt opgemerkt.",
  "whenCollideGround": "als de grond wordt geraakt",
  "whenCollideGroundTooltip": "Voeren de onderstaande acties uit als Flappy de grond raakt.",
  "whenCollideObstacle": "als obstakel geraakt",
  "whenCollideObstacleTooltip": "De onderstaande acties uitvoeren als Flappy een obstakel raakt.",
  "whenEnterObstacle": "als een obstakel wordt gepasseerd",
  "whenEnterObstacleTooltip": "De onderstaande acties uitvoeren als Flappy een obstakel raakt.",
  "whenRunButtonClick": "als het spel start",
  "whenRunButtonClickTooltip": "Voer de onderstaande acties uit als het spel start.",
  "yes": "Ja"
}

blockly/i18n/flappy/nl_nl.json (after)
{
  "continue": "Doorgaan",
  "doCode": "voer uit",
  "elseCode": "anders",
  "endGame": "beëinding spel",
  "endGameTooltip": "Beëindigt het spel.",
  "finalLevel": "Gefeliciteerd! je hebt de laatste puzzel opgelost.",
  "flap": "flapperen",
  "flapRandom": "flapper een willekeurig aantal keer",
  "flapVerySmall": "een heel klein beetje flapperen",
  "flapSmall": "een klein beetje flapperen",
  "flapNormal": "flapper een normale hoeveelheid",
  "flapLarge": "flapper een grote hoeveelheid",
  "flapVeryLarge": "heel hard flapperen",
  "flapTooltip": "Flappy hoger laten vliegen.",
  "flappySpecificFail": "Je programma ziet er goed uit - bij elke klik zal hij flapperen. Maak je moet nu heel vaak klikken om naar het doel te flapperen.",
  "incrementPlayerScore": "een punt scoren",
  "incrementPlayerScoreTooltip": "Een punt toevoegen aan de score van de huidige speler.",
  "nextLevel": "Gefeliciteerd! Je hebt de puzzel voltooid.",
  "no": "Nee",
  "numBlocksNeeded": "Deze puzzel kan worden opgelost met %1 blokken.",
  "playSoundRandom": "willekeurige geluid afspelen",
  "playSoundBounce": "stuiter geluid afspelen",
  "playSoundCrunch": "krakend geluid afspelen",
  "playSoundDie": "triest geluid afspelen",
  "playSoundHit": "plettend geluid afspelen",
  "playSoundPoint": "scorend geluid afspelen",
  "playSoundSwoosh": "swoosh geluid afspelen",
  "playSoundWing": "vleugel geluid afspelen",
  "playSoundJet": "straaljager geluid afspelen",
  "playSoundCrash": "crash geluid afspelen",
  "playSoundJingle": "jingle geluid afspelen",
  "playSoundSplash": "plons geluid afspelen",
  "playSoundLaser": "laser geluid afspelen",
  "playSoundTooltip": "Speel het gekozen geluid af.",
  "reinfFeedbackMsg": "Klik 'Probeer opnieuw' om terug te gaan naar uw spel.",
  "scoreText": "Punten: {playerScore}",
  "setBackground": "Kies scene",
  "setBackgroundRandom": "willekeurige achtergrond instellen",
  "setBackgroundFlappy": "stad (dag) als achtergrond instellen",
  "setBackgroundNight": "stad (nacht) als achtergrond instellen",
  "setBackgroundSciFi": "science fiction als achtergrond instellen",
  "setBackgroundUnderwater": "onderwaterwereld als achtergrond instellen",
  "setBackgroundCave": "grot als achtergrond instellen",
  "setBackgroundSanta": "kerst als achtergrond instellen",
  "setBackgroundTooltip": "Hiermee stel je de achtergrondafbeelding in",
  "setGapRandom": "instellen van een willekeurig gat",
  "setGapVerySmall": "een heel kleine opening instellen",
  "setGapSmall": "een kleine opening instellen",
  "setGapNormal": "een normale opening instellen",
  "setGapLarge": "een grote opening instellen",
  "setGapVeryLarge": "een heel grote opening instellen",
  "setGapHeightTooltip": "De 'doorvlieg'-opening instellen",
  "setGravityRandom": "zwaartekracht willekeurig instellen",
  "setGravityVeryLow": "zwaartekracht heel zwak instellen",
  "setGravityLow": "zwaartekracht zwak instellen",
  "setGravityNormal": "zwaartekracht normaal instellen",
  "setGravityHigh": "zwaartekracht sterk instellen",
  "setGravityVeryHigh": "zwaartekracht heel sterk instellen",
  "setGravityTooltip": "Stelt de zwaartekracht in",
  "setGround": "Kies grond",
  "setGroundRandom": "Willekeurig achtergrond instellen",
  "setGroundFlappy": "Grond achtergrond instellen",
  "setGroundSciFi": "Science fiction achtergrond instellen",
  "setGroundUnderwater": "Onderwater achtergrond instellen",
  "setGroundCave": "Grot achtergrond instellen",
  "setGroundSanta": "Kerstman achtergrond instellen",
  "setGroundLava": "Lava achtergrond instellen",
  "setGroundTooltip": "Hiermee stelt u de achtergrond afbeelding in",
  "setObstacle": "kies obstakel",
  "setObstacleRandom": "Willekeurige obstakels instellen",
  "setObstacleFlappy": "Pijpen als obstakels instellen",
  "setObstacleSciFi": "Science fiction obstakels instellen",
  "setObstacleUnderwater": "Planten als obstakels instellen",
  "setObstacleCave": "Een grot als obstakel instellen",
  "setObstacleSanta": "Schoorstenen als obstakels instellen",
  "setObstacleLaser": "Lasers als obstakels instellen",
  "setObstacleTooltip": "Bepaalt wat je als obstakels ziet",
  "setPlayer": "kies speler",
  "setPlayerRandom": "Willekeurige spelers-afbeelding",
  "setPlayerFlappy": "Stel gele vogel als speler in",
  "setPlayerRedBird": "Stel rode vogel als speler in",
  "setPlayerSciFi": "Stel ruimteschip als speler in",
  "setPlayerUnderwater": "Stel vis als speler in",
  "setPlayerCave": "Stel vleermuis als speler in",
  "setPlayerSanta": "Stel kerstman als speler in",
  "setPlayerShark": "Stel haai als speler in",
  "setPlayerEaster": "Stel paashaas als speler in",
  "setPlayerBatman": "speler als vleermuis instellen",
  "setPlayerSubmarine": "Stel onderzeeer als speler in",
  "setPlayerUnicorn": "Stel eenhoorn als speler in",
  "setPlayerFairy": "Stel elfje als speler in",
  "setPlayerSuperman": "Stel Flappyman als speler in",
  "setPlayerTurkey": "Stel kalkoen als speler in",
  "setPlayerTooltip": "Stelt in hoe de speler er uit ziet",
  "setScore": "score instellen",
  "setScoreTooltip": "Stelt de score van de speler in",
  "setSpeed": "stel snelheid in",
  "setSpeedTooltip": "Stelt de snelheid van de speler in",
  "shareFlappyTwitter": "Speel hier het Flappy spel dat ik zelf heb gemaakt. Ik maakte het met @codeorg",
  "shareGame": "Deel je spel met anderen:",
  "soundRandom": "willekeurig",
  "soundBounce": "stuiter",
  "soundCrunch": "kraak",
  "soundDie": "verdrietig",
  "soundHit": "slaan",
  "soundPoint": "punt",
  "soundSwoosh": "swoosh",
  "soundWing": "vleugel",
  "soundJet": "jet",
  "soundCrash": "bots",
  "soundJingle": "rinkel",
  "soundSplash": "plons",
  "soundLaser": "laser",
  "speedRandom": "stel snelheid willekeurig in",
  "speedVerySlow": "stel snelheid in op erg traag",
  "speedSlow": "stel snelheid in op traag",
  "speedNormal": "stel snelheid in op normaal",
  "speedFast": "stel snelheid in op snel",
  "speedVeryFast": "stel snelheid in op heel snel",
  "whenClick": "bij een klik",
  "whenClickTooltip": "Voer de acties hieronder uit wanneer een klik wordt opgemerkt.",
  "whenCollideGround": "als de grond wordt geraakt",
  "whenCollideGroundTooltip": "Voeren de onderstaande acties uit als Flappy de grond raakt.",
  "whenCollideObstacle": "als obstakel geraakt",
  "whenCollideObstacleTooltip": "De onderstaande acties uitvoeren als Flappy een obstakel raakt.",
  "whenEnterObstacle": "als een obstakel wordt gepasseerd",
  "whenEnterObstacleTooltip": "De onderstaande acties uitvoeren als Flappy een obstakel raakt.",
  "whenRunButtonClick": "als het spel start",
  "whenRunButtonClickTooltip": "Voer de onderstaande acties uit als het spel start.",
  "yes": "Ja"
}

blockly/i18n/flappy/nl_nl.json (diff)
@@ -4,21 +4,21 @@
   "elseCode": "anders",
   "endGame": "beëinding spel",
   "endGameTooltip": "Beëindigt het spel.",
-  "finalLevel": "Gefeliciteerd! Je hebt de laatste puzzel opgelost.",
+  "finalLevel": "Gefeliciteerd! je hebt de laatste puzzel opgelost.",
   "flap": "flapperen",
   "flapRandom": "flapper een willekeurig aantal keer",
-  "flapVerySmall": "flapper een klein beetje",
+  "flapVerySmall": "een heel klein beetje flapperen",
   "flapSmall": "een klein beetje flapperen",
   "flapNormal": "flapper een normale hoeveelheid",
   "flapLarge": "flapper een grote hoeveelheid",
   "flapVeryLarge": "heel hard flapperen",
   "flapTooltip": "Flappy hoger laten vliegen.",
-  "flappySpecificFail": "Je code is goed - hij zalf flapperen bij elke klik. Maar je moet vaak klikken om naar het doel te flapperen.",
+  "flappySpecificFail": "Je programma ziet er goed uit - bij elke klik zal hij flapperen. Maak je moet nu heel vaak klikken om naar het doel te flapperen.",
   "incrementPlayerScore": "een punt scoren",
   "incrementPlayerScoreTooltip": "Een punt toevoegen aan de score van de huidige speler.",
   "nextLevel": "Gefeliciteerd! Je hebt de puzzel voltooid.",
   "no": "Nee",
-  "numBlocksNeeded": "Deze puzzel kan opgelost worden met %1 blokken.",
+  "numBlocksNeeded": "Deze puzzel kan worden opgelost met %1 blokken.",
   "playSoundRandom": "willekeurige geluid afspelen",
   "playSoundBounce": "stuiter geluid afspelen",
   "playSoundCrunch": "krakend geluid afspelen",
@@ -32,9 +32,9 @@
   "playSoundJingle": "jingle geluid afspelen",
   "playSoundSplash": "plons geluid afspelen",
   "playSoundLaser": "laser geluid afspelen",
-  "playSoundTooltip": "Het gekozen geluid afspelen.",
+  "playSoundTooltip": "Speel het gekozen geluid af.",
   "reinfFeedbackMsg": "Klik 'Probeer opnieuw' om terug te gaan naar uw spel.",
-  "scoreText": "Score: {playerScore} : {opponentScore}",
+  "scoreText": "Punten: {playerScore}",
   "setBackground": "Kies scene",
   "setBackgroundRandom": "willekeurige achtergrond instellen",
   "setBackgroundFlappy": "stad (dag) als achtergrond instellen",
@@ -43,7 +43,7 @@
   "setBackgroundUnderwater": "onderwaterwereld als achtergrond instellen",
   "setBackgroundCave": "grot als achtergrond instellen",
   "setBackgroundSanta": "kerst als achtergrond instellen",
-  "setBackgroundTooltip": "Hiermee stelt u de achtergrondafbeelding in",
+  "setBackgroundTooltip": "Hiermee stel je de achtergrondafbeelding in",
   "setGapRandom": "instellen van een willekeurig gat",
   "setGapVerySmall": "een heel kleine opening instellen",
   "setGapSmall": "een kleine opening instellen",
