blockly/i18n/flappy/sq_al.json (before)
{
  "continue": "Vazhdo",
  "doCode": "bej",
  "elseCode": "perndryshe",
  "endGame": "end game",
  "endGameTooltip": "Ends the game.",
  "finalLevel": "Urime! Ju keni perfunduar enigmen perfundimatare.",
  "flap": "flap",
  "flapRandom": "flap a random amount",
  "flapVerySmall": "flap a very small amount",
  "flapSmall": "flap a small amount",
  "flapNormal": "flap a normal amount",
  "flapLarge": "flap a large amount",
  "flapVeryLarge": "flap a very large amount",
  "flapTooltip": "Fly Flappy upwards.",
  "flappySpecificFail": "Your code looks good - it will flap with each click. But you need to click many times to flap to the target.",
  "incrementPlayerScore": "increment player score",
  "incrementPlayerScoreTooltip": "Add one to the current player score.",
  "nextLevel": "Urime! Ju keni perfunduar kete enigme.",
  "no": "Jo",
  "numBlocksNeeded": "Kjo enigme mund te zgjidhet me %1 rreshta.",
  "playSoundRandom": "play random sound",
  "playSoundBounce": "play bounce sound",
  "playSoundCrunch": "play crunch sound",
  "playSoundDie": "play sad sound",
  "playSoundHit": "play smash sound",
  "playSoundPoint": "play point sound",
  "playSoundSwoosh": "play swoosh sound",
  "playSoundWing": "play wing sound",
  "playSoundJet": "play jet sound",
  "playSoundCrash": "play crash sound",
  "playSoundJingle": "play jingle sound",
  "playSoundSplash": "play splash sound",
  "playSoundLaser": "play laser sound",
  "playSoundTooltip": "Play a sound.",
  "reinfFeedbackMsg": "You can press the \"Try again\" button to go back to playing your game.",
  "scoreText": "Score: {playerScore} : {opponentScore}",
  "setBackground": "set scene",
  "setBackgroundRandom": "set scene Random",
  "setBackgroundFlappy": "set scene City (day)",
  "setBackgroundNight": "set scene City (night)",
  "setBackgroundSciFi": "set scene Sci-Fi",
  "setBackgroundUnderwater": "set scene Underwater",
  "setBackgroundCave": "set scene Cave",
  "setBackgroundSanta": "set scene Santa",
  "setBackgroundTooltip": "Sets the background image",
  "setGapRandom": "set a random gap",
  "setGapVerySmall": "set a very small gap",
  "setGapSmall": "set a small gap",
  "setGapNormal": "set a normal gap",
  "setGapLarge": "set a large gap",
  "setGapVeryLarge": "set a very large gap",
  "setGapHeightTooltip": "Sets the vertical gap in an obstacle",
  "setGravityRandom": "set gravity random",
  "setGravityVeryLow": "set gravity very low",
  "setGravityLow": "set gravity low",
  "setGravityNormal": "set gravity normal",
  "setGravityHigh": "set gravity high",
  "setGravityVeryHigh": "set gravity very high",
  "setGravityTooltip": "Sets the level's gravity",
  "setGround": "set ground",
  "setGroundRandom": "set ground Random",
  "setGroundFlappy": "set ground Ground",
  "setGroundSciFi": "set ground Sci-Fi",
  "setGroundUnderwater": "set ground Underwater",
  "setGroundCave": "set ground Cave",
  "setGroundSanta": "set ground Santa",
  "setGroundLava": "set ground Lava",
  "setGroundTooltip": "Sets the ground image",
  "setObstacle": "set obstacle",
  "setObstacleRandom": "set obstacle Random",
  "setObstacleFlappy": "set obstacle Pipe",
  "setObstacleSciFi": "set obstacle Sci-Fi",
  "setObstacleUnderwater": "set obstacle Plant",
  "setObstacleCave": "set obstacle Cave",
  "setObstacleSanta": "set obstacle Chimney",
  "setObstacleLaser": "set obstacle Laser",
  "setObstacleTooltip": "Sets the obstacle image",
  "setPlayer": "set player",
  "setPlayerRandom": "set player Random",
  "setPlayerFlappy": "set player Yellow Bird",
  "setPlayerRedBird": "set player Red Bird",
  "setPlayerSciFi": "set player Spaceship",
  "setPlayerUnderwater": "set player Fish",
  "setPlayerCave": "set player Bat",
  "setPlayerSanta": "set player Santa",
  "setPlayerShark": "set player Shark",
  "setPlayerEaster": "set player Easter Bunny",
  "setPlayerBatman": "set player Bat guy",
  "setPlayerSubmarine": "set player Submarine",
  "setPlayerUnicorn": "set player Unicorn",
  "setPlayerFairy": "set player Fairy",
  "setPlayerSuperman": "set player Flappyman",
  "setPlayerTurkey": "set player Turkey",
  "setPlayerTooltip": "Sets the player image",
  "setScore": "set score",
  "setScoreTooltip": "Sets the player's score",
  "setSpeed": "set speed",
  "setSpeedTooltip": "Sets the levels speed",
  "shareFlappyTwitter": "Check out the Flappy game I made. I wrote it myself with @codeorg",
  "shareGame": "Share your game:",
  "soundRandom": "i rastësishëm",
  "soundBounce": "bounce",
  "soundCrunch": "crunch",
  "soundDie": "sad",
  "soundHit": "smash",
  "soundPoint": "point",
  "soundSwoosh": "swoosh",
  "soundWing": "wing",
  "soundJet": "jet",
  "soundCrash": "crash",
  "soundJingle": "jingle",
  "soundSplash": "splash",
  "soundLaser": "laser",
  "speedRandom": "set speed random",
  "speedVerySlow": "set speed very slow",
  "speedSlow": "set speed slow",
  "speedNormal": "set speed normal",
  "speedFast": "set speed fast",
  "speedVeryFast": "set speed very fast",
  "whenClick": "when click",
  "whenClickTooltip": "Execute the actions below when a click event occurs.",
  "whenCollideGround": "when hit the ground",
  "whenCollideGroundTooltip": "Execute the actions below when Flappy hits the ground.",
  "whenCollideObstacle": "when hit an obstacle",
  "whenCollideObstacleTooltip": "Execute the actions below when Flappy hits an obstacle.",
  "whenEnterObstacle": "when pass obstacle",
  "whenEnterObstacleTooltip": "Execute the actions below when Flappy enters an obstacle.",
  "whenRunButtonClick": "when Run is clicked",
  "whenRunButtonClickTooltip": "Execute the actions below when the run button is pressed.",
  "yes": "Po"
}

blockly/i18n/flappy/sq_al.json (after)
{
  "continue": "Vazhdo",
  "doCode": "bej",
  "elseCode": "perndryshe",
  "endGame": "end game",
  "endGameTooltip": "Ends the game.",
  "finalLevel": "Urime! Ju keni perfunduar enigmen perfundimatare.",
  "flap": "flap",
  "flapRandom": "flap a random amount",
  "flapVerySmall": "flap a very small amount",
  "flapSmall": "flap a small amount",
  "flapNormal": "flap a normal amount",
  "flapLarge": "flap a large amount",
  "flapVeryLarge": "flap a very large amount",
  "flapTooltip": "Fly Flappy upwards.",
  "flappySpecificFail": "Your code looks good - it will flap with each click. But you need to click many times to flap to the target.",
  "incrementPlayerScore": "increment player score",
  "incrementPlayerScoreTooltip": "Add one to the current player score.",
  "nextLevel": "Urime! Ju keni perfunduar kete enigme.",
  "no": "Jo",
  "numBlocksNeeded": "Kjo enigme mund te zgjidhet me %1 rreshta.",
  "playSoundRandom": "play random sound",
  "playSoundBounce": "play bounce sound",
  "playSoundCrunch": "play crunch sound",
  "playSoundDie": "play sad sound",
  "playSoundHit": "play smash sound",
  "playSoundPoint": "play point sound",
  "playSoundSwoosh": "play swoosh sound",
  "playSoundWing": "play wing sound",
  "playSoundJet": "play jet sound",
  "playSoundCrash": "play crash sound",
  "playSoundJingle": "play jingle sound",
  "playSoundSplash": "play splash sound",
  "playSoundLaser": "play laser sound",
  "playSoundTooltip": "Play a sound.",
  "reinfFeedbackMsg": "Ju mund te shtypni butonin \"Provo Perseri\" per tu kthyer mrapa dhe per te luajtur lojen tuaj.",
  "scoreText": "Score: {playerScore} : {opponentScore}",
  "setBackground": "set scene",
  "setBackgroundRandom": "set scene Random",
  "setBackgroundFlappy": "set scene City (day)",
  "setBackgroundNight": "set scene City (night)",
  "setBackgroundSciFi": "set scene Sci-Fi",
  "setBackgroundUnderwater": "set scene Underwater",
  "setBackgroundCave": "set scene Cave",
  "setBackgroundSanta": "set scene Santa",
  "setBackgroundTooltip": "Rregullo sfondin e imazhit",
  "setGapRandom": "set a random gap",
  "setGapVerySmall": "set a very small gap",
  "setGapSmall": "set a small gap",
  "setGapNormal": "set a normal gap",
  "setGapLarge": "set a large gap",
  "setGapVeryLarge": "set a very large gap",
  "setGapHeightTooltip": "Sets the vertical gap in an obstacle",
  "setGravityRandom": "set gravity random",
  "setGravityVeryLow": "set gravity very low",
  "setGravityLow": "set gravity low",
  "setGravityNormal": "set gravity normal",
  "setGravityHigh": "set gravity high",
  "setGravityVeryHigh": "set gravity very high",
  "setGravityTooltip": "Sets the level's gravity",
  "setGround": "set ground",
  "setGroundRandom": "set ground Random",
  "setGroundFlappy": "set ground Ground",
  "setGroundSciFi": "set ground Sci-Fi",
  "setGroundUnderwater": "set ground Underwater",
  "setGroundCave": "set ground Cave",
  "setGroundSanta": "set ground Santa",
  "setGroundLava": "set ground Lava",
  "setGroundTooltip": "Sets the ground image",
  "setObstacle": "set obstacle",
  "setObstacleRandom": "set obstacle Random",
  "setObstacleFlappy": "set obstacle Pipe",
  "setObstacleSciFi": "set obstacle Sci-Fi",
  "setObstacleUnderwater": "set obstacle Plant",
  "setObstacleCave": "set obstacle Cave",
  "setObstacleSanta": "set obstacle Chimney",
  "setObstacleLaser": "set obstacle Laser",
  "setObstacleTooltip": "Sets the obstacle image",
  "setPlayer": "set player",
  "setPlayerRandom": "set player Random",
  "setPlayerFlappy": "set player Yellow Bird",
  "setPlayerRedBird": "set player Red Bird",
  "setPlayerSciFi": "set player Spaceship",
  "setPlayerUnderwater": "set player Fish",
  "setPlayerCave": "set player Bat",
  "setPlayerSanta": "set player Santa",
  "setPlayerShark": "set player Shark",
  "setPlayerEaster": "set player Easter Bunny",
  "setPlayerBatman": "set player Bat guy",
  "setPlayerSubmarine": "set player Submarine",
  "setPlayerUnicorn": "set player Unicorn",
  "setPlayerFairy": "set player Fairy",
  "setPlayerSuperman": "set player Flappyman",
  "setPlayerTurkey": "set player Turkey",
  "setPlayerTooltip": "Sets the player image",
  "setScore": "set score",
  "setScoreTooltip": "Sets the player's score",
  "setSpeed": "set speed",
  "setSpeedTooltip": "Sets the levels speed",
  "shareFlappyTwitter": "Check out the Flappy game I made. I wrote it myself with @codeorg",
  "shareGame": "Share your game:",
  "soundRandom": "zakonshem",
  "soundBounce": "bounce",
  "soundCrunch": "crunch",
  "soundDie": "sad",
  "soundHit": "smash",
  "soundPoint": "point",
  "soundSwoosh": "swoosh",
  "soundWing": "wing",
  "soundJet": "jet",
  "soundCrash": "crash",
  "soundJingle": "jingle",
  "soundSplash": "splash",
  "soundLaser": "laser",
  "speedRandom": "set speed random",
  "speedVerySlow": "set speed very slow",
  "speedSlow": "set speed slow",
  "speedNormal": "set speed normal",
  "speedFast": "set speed fast",
  "speedVeryFast": "set speed very fast",
  "whenClick": "when click",
  "whenClickTooltip": "Execute the actions below when a click event occurs.",
  "whenCollideGround": "when hit the ground",
  "whenCollideGroundTooltip": "Execute the actions below when Flappy hits the ground.",
  "whenCollideObstacle": "when hit an obstacle",
  "whenCollideObstacleTooltip": "Execute the actions below when Flappy hits an obstacle.",
  "whenEnterObstacle": "when pass obstacle",
  "whenEnterObstacleTooltip": "Execute the actions below when Flappy enters an obstacle.",
  "whenRunButtonClick": "when Run is clicked",
  "whenRunButtonClickTooltip": "Execute the actions below when the run button is pressed.",
  "yes": "Po"
}

blockly/i18n/flappy/sq_al.json (diff)
@@ -33,7 +33,7 @@
   "playSoundSplash": "play splash sound",
   "playSoundLaser": "play laser sound",
   "playSoundTooltip": "Play a sound.",
-  "reinfFeedbackMsg": "You can press the \"Try again\" button to go back to playing your game.",
+  "reinfFeedbackMsg": "Ju mund te shtypni butonin \"Provo Perseri\" per tu kthyer mrapa dhe per te luajtur lojen tuaj.",
   "scoreText": "Score: {playerScore} : {opponentScore}",
   "setBackground": "set scene",
   "setBackgroundRandom": "set scene Random",
@@ -43,7 +43,7 @@
   "setBackgroundUnderwater": "set scene Underwater",
   "setBackgroundCave": "set scene Cave",
   "setBackgroundSanta": "set scene Santa",
-  "setBackgroundTooltip": "Sets the background image",
+  "setBackgroundTooltip": "Rregullo sfondin e imazhit",
   "setGapRandom": "set a random gap",
   "setGapVerySmall": "set a very small gap",
   "setGapSmall": "set a small gap",
@@ -99,7 +99,7 @@
   "setSpeedTooltip": "Sets the levels speed",
   "shareFlappyTwitter": "Check out the Flappy game I made. I wrote it myself with @codeorg",
   "shareGame": "Share your game:",
-  "soundRandom": "i rastësishëm",
+  "soundRandom": "zakonshem",
   "soundBounce": "bounce",
   "soundCrunch": "crunch",
   "soundDie": "sad",
