blockly/i18n/flappy/th_th.json (before)
{
  "continue": "ต่อไป\n",
  "doCode": "ทำ",
  "elseCode": "อีกอย่างหนึ่ง",
  "endGame": "จบเกมส์",
  "endGameTooltip": "เกมส์โอเวอร์.",
  "finalLevel": "ขอแสดงความยินดีคุณสามารถแก้ปัญหาสุดท้ายได้แล้ว.",
  "flap": "บิน",
  "flapRandom": "บินด้วยความสูงระดับต่างๆ",
  "flapVerySmall": "บินด้วยความต่างเล็กสุด",
  "flapSmall": "บินด้วยความต่างระดับเล็ก",
  "flapNormal": "บินด้วยความต่างระดับปานกลาง",
  "flapLarge": "บินด้วยความต่างระดับใหญ่",
  "flapVeryLarge": "บินด้วยความต่างระดับใหญ่มาก",
  "flapTooltip": "บินขึ้น.",
  "flappySpecificFail": "Your code looks good - it will flap with each click. But you need to click many times to flap to the target.",
  "incrementPlayerScore": "ได้แต้ม",
  "incrementPlayerScoreTooltip": "เพิ่มคะแนนผู้เล่น 1 คะแนน",
  "nextLevel": "ขอแสดงความยินดีคุณสำเร็จปริศนานี้.",
  "no": "ไม่",
  "numBlocksNeeded": "This puzzle can be solved with %1 blocks.",
  "playSoundRandom": "เล่นเพลงไม่ตามลำดับ",
  "playSoundBounce": "play bounce sound",
  "playSoundCrunch": "play crunch sound",
  "playSoundDie": "เล่นเพลงเศร้า",
  "playSoundHit": "play smash sound",
  "playSoundPoint": "play point sound",
  "playSoundSwoosh": "play swoosh sound",
  "playSoundWing": "เล่นเสียงปีก",
  "playSoundJet": "play jet sound",
  "playSoundCrash": "play crash sound",
  "playSoundJingle": "play jingle sound",
  "playSoundSplash": "play splash sound",
  "playSoundLaser": "play laser sound",
  "playSoundTooltip": "เล่นเสียงที่ถูกเลือก.",
  "reinfFeedbackMsg": "คุณสามารถกดปุ่ม \"เริ่มอีกครั้ง\" เพื่อกลับไปสู่เกมส์ของคุณ.",
  "scoreText": "คะแนน: {playerScore}",
  "setBackground": "set scene",
  "setBackgroundRandom": "set scene Random",
  "setBackgroundFlappy": "set scene City (day)",
  "setBackgroundNight": "set scene City (night)",
  "setBackgroundSciFi": "set scene Sci-Fi",
  "setBackgroundUnderwater": "set scene Underwater",
  "setBackgroundCave": "set scene Cave",
  "setBackgroundSanta": "set scene Santa",
  "setBackgroundTooltip": "Sets the background image",
  "setGapRandom": "set a random gap",
  "setGapVerySmall": "set a very small gap",
  "setGapSmall": "set a small gap",
  "setGapNormal": "set a normal gap",
  "setGapLarge": "set a large gap",
  "setGapVeryLarge": "set a very large gap",
  "setGapHeightTooltip": "Sets the vertical gap in an obstacle",
  "setGravityRandom": "set gravity random",
  "setGravityVeryLow": "set gravity very low",
  "setGravityLow": "set gravity low",
  "setGravityNormal": "set gravity normal",
  "setGravityHigh": "set gravity high",
  "setGravityVeryHigh": "set gravity very high",
  "setGravityTooltip": "Sets the level's gravity",
  "setGround": "set ground",
  "setGroundRandom": "set ground Random",
  "setGroundFlappy": "set ground Ground",
  "setGroundSciFi": "set ground Sci-Fi",
  "setGroundUnderwater": "set ground Underwater",
  "setGroundCave": "set ground Cave",
  "setGroundSanta": "set ground Santa",
  "setGroundLava": "set ground Lava",
  "setGroundTooltip": "Sets the ground image",
  "setObstacle": "set obstacle",
  "setObstacleRandom": "set obstacle Random",
  "setObstacleFlappy": "set obstacle Pipe",
  "setObstacleSciFi": "set obstacle Sci-Fi",
  "setObstacleUnderwater": "set obstacle Plant",
  "setObstacleCave": "set obstacle Cave",
  "setObstacleSanta": "set obstacle Chimney",
  "setObstacleLaser": "set obstacle Laser",
  "setObstacleTooltip": "Sets the obstacle image",
  "setPlayer": "set player",
  "setPlayerRandom": "set player Random",
  "setPlayerFlappy": "set player Yellow Bird",
  "setPlayerRedBird": "set player Red Bird",
  "setPlayerSciFi": "set player Spaceship",
  "setPlayerUnderwater": "set player Fish",
  "setPlayerCave": "set player Bat",
  "setPlayerSanta": "set player Santa",
  "setPlayerShark": "set player Shark",
  "setPlayerEaster": "set player Easter Bunny",
  "setPlayerBatman": "set player Bat guy",
  "setPlayerSubmarine": "set player Submarine",
  "setPlayerUnicorn": "set player Unicorn",
  "setPlayerFairy": "set player Fairy",
  "setPlayerSuperman": "set player Flappyman",
  "setPlayerTurkey": "set player Turkey",
  "setPlayerTooltip": "Sets the player image",
  "setScore": "set score",
  "setScoreTooltip": "Sets the player's score",
  "setSpeed": "set speed",
  "setSpeedTooltip": "Sets the levels speed",
  "shareFlappyTwitter": "Check out the Flappy game I made. I wrote it myself with @codeorg",
  "shareGame": "Share your game:",
  "soundRandom": "สุ่ม",
  "soundBounce": "bounce",
  "soundCrunch": "crunch",
  "soundDie": "sad",
  "soundHit": "smash",
  "soundPoint": "point",
  "soundSwoosh": "swoosh",
  "soundWing": "wing",
  "soundJet": "jet",
  "soundCrash": "crash",
  "soundJingle": "jingle",
  "soundSplash": "splash",
  "soundLaser": "laser",
  "speedRandom": "set speed random",
  "speedVerySlow": "set speed very slow",
  "speedSlow": "set speed slow",
  "speedNormal": "set speed normal",
  "speedFast": "set speed fast",
  "speedVeryFast": "set speed very fast",
  "whenClick": "when click",
  "whenClickTooltip": "Execute the actions below when a click event occurs.",
  "whenCollideGround": "when hit the ground",
  "whenCollideGroundTooltip": "Execute the actions below when Flappy hits the ground.",
  "whenCollideObstacle": "when hit an obstacle",
  "whenCollideObstacleTooltip": "Execute the actions below when Flappy hits an obstacle.",
  "whenEnterObstacle": "when pass obstacle",
  "whenEnterObstacleTooltip": "Execute the actions below when Flappy enters an obstacle.",
  "whenRunButtonClick": "when Run is clicked",
  "whenRunButtonClickTooltip": "Execute the actions below when the run button is pressed.",
  "yes": "ใช่"
}

blockly/i18n/flappy/th_th.json (after)
{
  "continue": "ดำเนินการต่อไป",
  "doCode": "ทำ",
  "elseCode": "อีกอย่างหนึ่ง",
  "endGame": "จบเกมส์",
  "endGameTooltip": "เกมส์โอเวอร์.",
  "finalLevel": "ขอแสดงความยินดีคุณสามารถแก้ปัญหาสุดท้ายได้แล้ว.",
  "flap": "บิน",
  "flapRandom": "บินด้วยความสูงระดับต่างๆ",
  "flapVerySmall": "บินด้วยความต่างเล็กสุด",
  "flapSmall": "บินด้วยความต่างระดับเล็ก",
  "flapNormal": "บินด้วยความต่างระดับปานกลาง",
  "flapLarge": "บินด้วยความต่างระดับใหญ่",
  "flapVeryLarge": "บินด้วยความต่างระดับใหญ่มาก",
  "flapTooltip": "บินขึ้น.",
  "flappySpecificFail": "Your code looks good - it will flap with each click. But you need to click many times to flap to the target.",
  "incrementPlayerScore": "ได้แต้ม",
  "incrementPlayerScoreTooltip": "เพิ่มคะแนนผู้เล่น 1 คะแนน",
  "nextLevel": "ขอแสดงความยินดีคุณสำเร็จปริศนานี้.",
  "no": "ไม่ใช่",
  "numBlocksNeeded": "This puzzle can be solved with %1 blocks.",
  "playSoundRandom": "เล่นเพลงไม่ตามลำดับ",
  "playSoundBounce": "play bounce sound",
  "playSoundCrunch": "play crunch sound",
  "playSoundDie": "เล่นเพลงเศร้า",
  "playSoundHit": "play smash sound",
  "playSoundPoint": "play point sound",
  "playSoundSwoosh": "play swoosh sound",
  "playSoundWing": "เล่นเสียงปีก",
  "playSoundJet": "play jet sound",
  "playSoundCrash": "play crash sound",
  "playSoundJingle": "play jingle sound",
  "playSoundSplash": "play splash sound",
  "playSoundLaser": "play laser sound",
  "playSoundTooltip": "เล่นเสียงที่ถูกเลือก.",
  "reinfFeedbackMsg": "คุณสามารถกดปุ่ม \"เริ่มอีกครั้ง\" เพื่อกลับไปสู่เกมส์ของคุณ.",
  "scoreText": "คะแนน: {playerScore}",
  "setBackground": "set scene",
  "setBackgroundRandom": "set scene Random",
  "setBackgroundFlappy": "set scene City (day)",
  "setBackgroundNight": "set scene City (night)",
  "setBackgroundSciFi": "set scene Sci-Fi",
  "setBackgroundUnderwater": "set scene Underwater",
  "setBackgroundCave": "set scene Cave",
  "setBackgroundSanta": "set scene Santa",
  "setBackgroundTooltip": "ตั่งค่าภาพพื้นหลัง",
  "setGapRandom": "set a random gap",
  "setGapVerySmall": "set a very small gap",
  "setGapSmall": "set a small gap",
  "setGapNormal": "set a normal gap",
  "setGapLarge": "set a large gap",
  "setGapVeryLarge": "set a very large gap",
  "setGapHeightTooltip": "Sets the vertical gap in an obstacle",
  "setGravityRandom": "set gravity random",
  "setGravityVeryLow": "set gravity very low",
  "setGravityLow": "set gravity low",
  "setGravityNormal": "set gravity normal",
  "setGravityHigh": "set gravity high",
  "setGravityVeryHigh": "set gravity very high",
  "setGravityTooltip": "Sets the level's gravity",
  "setGround": "set ground",
  "setGroundRandom": "set ground Random",
  "setGroundFlappy": "set ground Ground",
  "setGroundSciFi": "set ground Sci-Fi",
  "setGroundUnderwater": "set ground Underwater",
  "setGroundCave": "set ground Cave",
  "setGroundSanta": "set ground Santa",
  "setGroundLava": "set ground Lava",
  "setGroundTooltip": "Sets the ground image",
  "setObstacle": "set obstacle",
  "setObstacleRandom": "set obstacle Random",
  "setObstacleFlappy": "set obstacle Pipe",
  "setObstacleSciFi": "set obstacle Sci-Fi",
  "setObstacleUnderwater": "set obstacle Plant",
  "setObstacleCave": "set obstacle Cave",
  "setObstacleSanta": "set obstacle Chimney",
  "setObstacleLaser": "set obstacle Laser",
  "setObstacleTooltip": "Sets the obstacle image",
  "setPlayer": "set player",
  "setPlayerRandom": "set player Random",
  "setPlayerFlappy": "set player Yellow Bird",
  "setPlayerRedBird": "set player Red Bird",
  "setPlayerSciFi": "set player Spaceship",
  "setPlayerUnderwater": "set player Fish",
  "setPlayerCave": "set player Bat",
  "setPlayerSanta": "set player Santa",
  "setPlayerShark": "set player Shark",
  "setPlayerEaster": "set player Easter Bunny",
  "setPlayerBatman": "set player Bat guy",
  "setPlayerSubmarine": "set player Submarine",
  "setPlayerUnicorn": "set player Unicorn",
  "setPlayerFairy": "set player Fairy",
  "setPlayerSuperman": "set player Flappyman",
  "setPlayerTurkey": "set player Turkey",
  "setPlayerTooltip": "Sets the player image",
  "setScore": "set score",
  "setScoreTooltip": "Sets the player's score",
  "setSpeed": "set speed",
  "setSpeedTooltip": "Sets the levels speed",
  "shareFlappyTwitter": "Check out the Flappy game I made. I wrote it myself with @codeorg",
  "shareGame": "Share your game:",
  "soundRandom": "สุ่ม",
  "soundBounce": "bounce",
  "soundCrunch": "crunch",
  "soundDie": "sad",
  "soundHit": "smash",
  "soundPoint": "point",
  "soundSwoosh": "swoosh",
  "soundWing": "wing",
  "soundJet": "jet",
  "soundCrash": "crash",
  "soundJingle": "jingle",
  "soundSplash": "splash",
  "soundLaser": "laser",
  "speedRandom": "set speed random",
  "speedVerySlow": "set speed very slow",
  "speedSlow": "set speed slow",
  "speedNormal": "set speed normal",
  "speedFast": "set speed fast",
  "speedVeryFast": "set speed very fast",
  "whenClick": "when click",
  "whenClickTooltip": "Execute the actions below when a click event occurs.",
  "whenCollideGround": "when hit the ground",
  "whenCollideGroundTooltip": "Execute the actions below when Flappy hits the ground.",
  "whenCollideObstacle": "when hit an obstacle",
  "whenCollideObstacleTooltip": "Execute the actions below when Flappy hits an obstacle.",
  "whenEnterObstacle": "when pass obstacle",
  "whenEnterObstacleTooltip": "Execute the actions below when Flappy enters an obstacle.",
  "whenRunButtonClick": "เมื่อเกมเริ่ม",
  "whenRunButtonClickTooltip": "Execute the actions below when the run button is pressed.",
  "yes": "ใช่"
}

blockly/i18n/flappy/th_th.json (diff)
@@ -1,5 +1,5 @@
 {
-  "continue": "ต่อไป\n",
+  "continue": "ดำเนินการต่อไป",
   "doCode": "ทำ",
   "elseCode": "อีกอย่างหนึ่ง",
   "endGame": "จบเกมส์",
@@ -17,7 +17,7 @@
   "incrementPlayerScore": "ได้แต้ม",
   "incrementPlayerScoreTooltip": "เพิ่มคะแนนผู้เล่น 1 คะแนน",
   "nextLevel": "ขอแสดงความยินดีคุณสำเร็จปริศนานี้.",
-  "no": "ไม่",
+  "no": "ไม่ใช่",
   "numBlocksNeeded": "This puzzle can be solved with %1 blocks.",
   "playSoundRandom": "เล่นเพลงไม่ตามลำดับ",
   "playSoundBounce": "play bounce sound",
@@ -43,7 +43,7 @@
   "setBackgroundUnderwater": "set scene Underwater",
   "setBackgroundCave": "set scene Cave",
   "setBackgroundSanta": "set scene Santa",
-  "setBackgroundTooltip": "Sets the background image",
+  "setBackgroundTooltip": "ตั่งค่าภาพพื้นหลัง",
   "setGapRandom": "set a random gap",
   "setGapVerySmall": "set a very small gap",
   "setGapSmall": "set a small gap",
@@ -126,7 +126,7 @@
   "whenCollideObstacleTooltip": "Execute the actions below when Flappy hits an obstacle.",
   "whenEnterObstacle": "when pass obstacle",
   "whenEnterObstacleTooltip": "Execute the actions below when Flappy enters an obstacle.",
-  "whenRunButtonClick": "when Run is clicked",
+  "whenRunButtonClick": "เมื่อเกมเริ่ม",
   "whenRunButtonClickTooltip": "Execute the actions below when the run button is pressed.",
   "yes": "ใช่"
 }
