blockly/i18n/flappy/vi_vn.json (before)
{
  "continue": "Tiếp tục",
  "doCode": "thực hiện",
  "elseCode": "nếu không thì",
  "endGame": "kết thúc trò chơi",
  "endGameTooltip": "Kết thúc trò chơi.",
  "finalLevel": "Chúc mừng! Bạn đã hoàn thành thử thách cuối cùng.",
  "flap": "đập cánh",
  "flapRandom": "đập cánh với lực ngẫu nhiên",
  "flapVerySmall": "đập cánh với lực rất nhỏ",
  "flapSmall": "đập cánh nhẹ",
  "flapNormal": "đập cánh vừa phải",
  "flapLarge": "đập cánh mạnh",
  "flapVeryLarge": "đập cánh rất mạnh",
  "flapTooltip": "Làm cho Flappy bay lên trên.",
  "flappySpecificFail": "Dòng mã lập trình của bạn có vẻ tốt -  nó sẽ vỗ cánh với mỗi lượt click. Nhưng bạn cần phải click nhiều lần để bay tới mục tiêu.",
  "incrementPlayerScore": "ghi một điểm",
  "incrementPlayerScoreTooltip": "Thêm 1 vào điểm số hiện tại.",
  "nextLevel": "Chúc mừng. Bạn vừa hoàn thành bài tập này.",
  "no": "Không",
  "numBlocksNeeded": "Bài tập này có thể được giải chỉ với %1 số khối.",
  "playSoundRandom": "phát âm thanh ngẫu nhiên",
  "playSoundBounce": "phát tiếng đập vào",
  "playSoundCrunch": "phát tiếng nhai",
  "playSoundDie": "phát nhạc buồn",
  "playSoundHit": "phát tiếng đập phá",
  "playSoundPoint": "phát âm thanh ghi điểm",
  "playSoundSwoosh": "phát tiếng vút",
  "playSoundWing": "phát tiếng cánh đập",
  "playSoundJet": "phát tiếng gió",
  "playSoundCrash": "phát tiếng rơi",
  "playSoundJingle": "phát tiếng chuông",
  "playSoundSplash": "phát tiếng đập",
  "playSoundLaser": "phát tiếng la-ze",
  "playSoundTooltip": "Phát âm thanh đã chọn.",
  "reinfFeedbackMsg": "Bạn có thể bấm nút \"Thử lại\" để quay lại chơi trò chơi của mình.",
  "scoreText": "Điểm: {playerScore}",
  "setBackground": "thiết lập bối cảnh",
  "setBackgroundRandom": "chọn cảnh ngẫu nhiên",
  "setBackgroundFlappy": "chọn nền Thành phố (ngày)",
  "setBackgroundNight": "chọn nền Thành phố (đêm)",
  "setBackgroundSciFi": "chọn nền Sci-Fi",
  "setBackgroundUnderwater": "chọn cảnh dưới nước",
  "setBackgroundCave": "chọn cảnh Hang động",
  "setBackgroundSanta": "chọn cảnh Ông già Noel",
  "setBackgroundTooltip": "Thiết lập hình nền",
  "setGapRandom": "thiết lập một khoảng cách ngẫu nhiên",
  "setGapVerySmall": "thiết lập một khoảng cách rất nhỏ",
  "setGapSmall": "thiết lập một khoảng cách nhỏ",
  "setGapNormal": "thiết lập một khoảng cách vừa phải",
  "setGapLarge": "thiết lập một khoảng cách lớn",
  "setGapVeryLarge": "thiết lập một khoảng cách rất lớn",
  "setGapHeightTooltip": "Thiết lập khoảng cách dọc giữa một vật cản",
  "setGravityRandom": "thiết lập trọng lực ngẫu nhiên",
  "setGravityVeryLow": "thiết lập trọng lực rất thấp",
  "setGravityLow": "Đặt trọng lực thấp",
  "setGravityNormal": "Đặt trọng lực bình thường",
  "setGravityHigh": "Đặt trọng lực cao",
  "setGravityVeryHigh": "thiết lập trọng lực rất cao",
  "setGravityTooltip": "Đặt mức độ của lực hấp dẫn",
  "setGround": "thiết lập nền",
  "setGroundRandom": "chọn đất ngẫu nhiên",
  "setGroundFlappy": "chọn đất Đất",
  "setGroundSciFi": "chọn đất Sci-Fi",
  "setGroundUnderwater": "chọn đất Dưới nước",
  "setGroundCave": "chọn đất Hang động",
  "setGroundSanta": "chọn đất Ông già Noel",
  "setGroundLava": "chọn đất Nham thạch",
  "setGroundTooltip": "Thiết lập hình ảnh của đất",
  "setObstacle": "thiết lập các trở ngại/chướng ngại",
  "setObstacleRandom": "chọn vật cản ngẫu nhiên",
  "setObstacleFlappy": "chọn vật cản Ống nước",
  "setObstacleSciFi": "chọn vật cản Sci-Fi",
  "setObstacleUnderwater": "chọn vật cản Cây trồng",
  "setObstacleCave": "chọn vật cản Hang động",
  "setObstacleSanta": "chọn vật cản Ống khói",
  "setObstacleLaser": "chọn vật cản La-ze",
  "setObstacleTooltip": "Thiết lập hình ảnh cho vật cản",
  "setPlayer": "thiết lập người chơi",
  "setPlayerRandom": "chọn nhân vật ngẫu nhiên",
  "setPlayerFlappy": "chọn nhân vật Chim Vàng",
  "setPlayerRedBird": "chọn nhân vật Chim Đỏ",
  "setPlayerSciFi": "chọn nhân vật Phi thuyền",
  "setPlayerUnderwater": "chọn nhân vật Cá",
  "setPlayerCave": "chọn nhân vật Dơi",
  "setPlayerSanta": "chọn nhân vật Ông già Noel",
  "setPlayerShark": "chọn nhân vật Cá Mập",
  "setPlayerEaster": "chọn nhân vật Thỏ Phục Sinh",
  "setPlayerBatman": "thiết lập máy nghe nhạc Bat guy",
  "setPlayerSubmarine": "chọn nhân vật Tàu Ngầm",
  "setPlayerUnicorn": "chọn nhân vật Kỳ Lân",
  "setPlayerFairy": "chọn nhân vật Tiên tí hon",
  "setPlayerSuperman": "chọn nhân vật Flappyman",
  "setPlayerTurkey": "chọn nhân vật Gà Tây",
  "setPlayerTooltip": "Thiết lập hình ảnh cho nhân vật",
  "setScore": "thiết lập điểm",
  "setScoreTooltip": "Đặt điểm của người chơi",
  "setSpeed": "thiết lập tốc độc",
  "setSpeedTooltip": "Thiết lập tốc độ màn chơi",
  "shareFlappyTwitter": "Xem game Flappy do tôi tự mình làm tại @codeorg",
  "shareGame": "Chia sẻ trò chơi của bạn:",
  "soundRandom": "ngẫu nhiên",
  "soundBounce": "Dòng banh/ tung",
  "soundCrunch": "khủng hoảng",
  "soundDie": "thất vọng/buồn/tẻ nhạt",
  "soundHit": "đập phá",
  "soundPoint": "điểm",
  "soundSwoosh": "oup",
  "soundWing": "cánh",
  "soundJet": "phản lực",
  "soundCrash": "sự cố/ tai nạn/ hư hỏng",
  "soundJingle": "Jing",
  "soundSplash": "giật gân/ vỗ vào",
  "soundLaser": "tia laser",
  "speedRandom": "thiết lập tốc độ ngẫu nhiên",
  "speedVerySlow": "thiết lập tốc độ rất chậm",
  "speedSlow": "thiết lập tốc độ chậm",
  "speedNormal": "thiết lập tốc độ vừa phải",
  "speedFast": "thiết lập tốc độ cao",
  "speedVeryFast": "thiết lập tốc độ cực cao",
  "whenClick": "khi nhấn",
  "whenClickTooltip": "Thực hiện các hành động dưới đây khi xảy ra sự kiện nhấn.",
  "whenCollideGround": "khi chạm đất",
  "whenCollideGroundTooltip": "Thực hiện các hành động dưới đây khi Flappy chạm đất.",
  "whenCollideObstacle": "khi chạm vào vật cản",
  "whenCollideObstacleTooltip": "Thực hiện các hành động dưới đây khi Flappy chạm vật cản.",
  "whenEnterObstacle": "khi vượt qua vật cản",
  "whenEnterObstacleTooltip": "Thực hiện các hành động dưới đây khi Flappy đụng vào vật cản.",
  "whenRunButtonClick": "Khi trò chơi bắt đầu",
  "whenRunButtonClickTooltip": "Thực hiện các hành động dưới đây khi trò chơi bắt đầu.",
  "yes": "Đồng ý"
}

blockly/i18n/flappy/vi_vn.json (after)
{
  "continue": "Tiếp tục",
  "doCode": "thực hiện",
  "elseCode": "khác",
  "endGame": "kết thúc trò chơi",
  "endGameTooltip": "Kết thúc trò chơi.",
  "finalLevel": "Chúc mừng! Bạn đã giải quyết được câu đố cuối cùng.",
  "flap": "đập cánh",
  "flapRandom": "đập cánh với lực ngẫu nhiên",
  "flapVerySmall": "đập cánh với lực rất nhỏ",
  "flapSmall": "đập cánh nhẹ",
  "flapNormal": "đập cánh vừa phải",
  "flapLarge": "đập cánh mạnh",
  "flapVeryLarge": "đập cánh rất mạnh",
  "flapTooltip": "Làm cho Flappy bay lên trên.",
  "flappySpecificFail": "Dòng mã lập trình của bạn có vẻ tốt -  nó sẽ vỗ cánh với mỗi lượt bấm chuột. Nhưng bạn cần phải bấm nhiều lần để bay tới mục tiêu.",
  "incrementPlayerScore": "ghi một điểm",
  "incrementPlayerScoreTooltip": "Thêm 1 vào điểm số hiện tại.",
  "nextLevel": "Chúc mừng! Bạn đã hoàn thành câu đố này.",
  "no": "Không",
  "numBlocksNeeded": "Câu đố này có thể được giải quyết chỉ với %1 khối.",
  "playSoundRandom": "phát âm thanh ngẫu nhiên",
  "playSoundBounce": "phát tiếng đập vào",
  "playSoundCrunch": "phát tiếng nhai",
  "playSoundDie": "phát nhạc buồn",
  "playSoundHit": "phát tiếng đập phá",
  "playSoundPoint": "phát âm thanh ghi điểm",
  "playSoundSwoosh": "phát tiếng vút",
  "playSoundWing": "phát tiếng cánh đập",
  "playSoundJet": "phát tiếng gió",
  "playSoundCrash": "phát tiếng rơi",
  "playSoundJingle": "phát tiếng chuông",
  "playSoundSplash": "phát tiếng đập",
  "playSoundLaser": "phát tiếng la-ze",
  "playSoundTooltip": "Phát âm thanh đã chọn.",
  "reinfFeedbackMsg": "Bạn có thể bấm nút \"Thử lại\" để quay lại chơi trò chơi của mình.",
  "scoreText": "Điểm: {playerScore}",
  "setBackground": "thiết lập bối cảnh",
  "setBackgroundRandom": "chọn cảnh ngẫu nhiên",
  "setBackgroundFlappy": "chọn nền Thành phố (ngày)",
  "setBackgroundNight": "chọn nền Thành phố (đêm)",
  "setBackgroundSciFi": "chọn nền Sci-Fi",
  "setBackgroundUnderwater": "chọn cảnh dưới nước",
  "setBackgroundCave": "chọn cảnh Hang động",
  "setBackgroundSanta": "chọn cảnh Ông già Noel",
  "setBackgroundTooltip": "Thiết lập hình nền",
  "setGapRandom": "thiết lập một khoảng cách ngẫu nhiên",
  "setGapVerySmall": "thiết lập một khoảng cách rất nhỏ",
  "setGapSmall": "thiết lập một khoảng cách nhỏ",
  "setGapNormal": "thiết lập một khoảng cách vừa phải",
  "setGapLarge": "thiết lập một khoảng cách lớn",
  "setGapVeryLarge": "thiết lập một khoảng cách rất lớn",
  "setGapHeightTooltip": "Thiết lập khoảng cách dọc giữa một vật cản",
  "setGravityRandom": "thiết lập trọng lực ngẫu nhiên",
  "setGravityVeryLow": "thiết lập trọng lực rất thấp",
  "setGravityLow": "Đặt trọng lực thấp",
  "setGravityNormal": "Đặt trọng lực bình thường",
  "setGravityHigh": "Đặt trọng lực cao",
  "setGravityVeryHigh": "thiết lập trọng lực rất cao",
  "setGravityTooltip": "Đặt mức độ của lực hấp dẫn",
  "setGround": "thiết lập nền",
  "setGroundRandom": "chọn đất ngẫu nhiên",
  "setGroundFlappy": "chọn đất Đất",
  "setGroundSciFi": "chọn đất Sci-Fi",
  "setGroundUnderwater": "chọn đất Dưới nước",
  "setGroundCave": "chọn đất Hang động",
  "setGroundSanta": "chọn đất Ông già Noel",
  "setGroundLava": "chọn đất Nham thạch",
  "setGroundTooltip": "Thiết lập hình ảnh của đất",
  "setObstacle": "thiết lập các trở ngại/chướng ngại",
  "setObstacleRandom": "chọn vật cản ngẫu nhiên",
  "setObstacleFlappy": "chọn vật cản Ống nước",
  "setObstacleSciFi": "chọn vật cản Sci-Fi",
  "setObstacleUnderwater": "chọn vật cản Cây trồng",
  "setObstacleCave": "chọn vật cản Hang động",
  "setObstacleSanta": "chọn vật cản Ống khói",
  "setObstacleLaser": "chọn vật cản La-ze",
  "setObstacleTooltip": "Thiết lập hình ảnh cho vật cản",
  "setPlayer": "thiết lập người chơi",
  "setPlayerRandom": "chọn nhân vật ngẫu nhiên",
  "setPlayerFlappy": "chọn nhân vật Chim Vàng",
  "setPlayerRedBird": "chọn nhân vật Chim Đỏ",
  "setPlayerSciFi": "chọn nhân vật Phi thuyền",
  "setPlayerUnderwater": "chọn nhân vật Cá",
  "setPlayerCave": "chọn nhân vật Dơi",
  "setPlayerSanta": "chọn nhân vật Ông già Noel",
  "setPlayerShark": "chọn nhân vật Cá Mập",
  "setPlayerEaster": "chọn nhân vật Thỏ Phục Sinh",
  "setPlayerBatman": "thiết lập máy nghe nhạc Bat guy",
  "setPlayerSubmarine": "chọn nhân vật Tàu Ngầm",
  "setPlayerUnicorn": "chọn nhân vật Kỳ Lân",
  "setPlayerFairy": "chọn nhân vật Tiên tí hon",
  "setPlayerSuperman": "chọn nhân vật Flappyman",
  "setPlayerTurkey": "chọn nhân vật Gà Tây",
  "setPlayerTooltip": "Thiết lập hình ảnh cho nhân vật",
  "setScore": "thiết lập điểm",
  "setScoreTooltip": "Đặt điểm của người chơi",
  "setSpeed": "thiết lập tốc độc",
  "setSpeedTooltip": "Thiết lập tốc độ màn chơi",
  "shareFlappyTwitter": "Xem game Flappy do tôi tự mình làm tại @codeorg",
  "shareGame": "Chia sẻ trò chơi của bạn:",
  "soundRandom": "ngẫu nhiên",
  "soundBounce": "Dòng banh/ tung",
  "soundCrunch": "khủng hoảng",
  "soundDie": "thất vọng/buồn/tẻ nhạt",
  "soundHit": "đập phá",
  "soundPoint": "điểm",
  "soundSwoosh": "oup",
  "soundWing": "cánh",
  "soundJet": "phản lực",
  "soundCrash": "sự cố/ tai nạn/ hư hỏng",
  "soundJingle": "Jing",
  "soundSplash": "giật gân/ vỗ vào",
  "soundLaser": "tia laser",
  "speedRandom": "thiết lập tốc độ ngẫu nhiên",
  "speedVerySlow": "thiết lập tốc độ rất chậm",
  "speedSlow": "thiết lập tốc độ chậm",
  "speedNormal": "thiết lập tốc độ vừa phải",
  "speedFast": "thiết lập tốc độ cao",
  "speedVeryFast": "thiết lập tốc độ cực cao",
  "whenClick": "khi nhấn",
  "whenClickTooltip": "Thực hiện các hành động dưới đây khi xảy ra sự kiện nhấn.",
  "whenCollideGround": "khi chạm đất",
  "whenCollideGroundTooltip": "Thực hiện các hành động dưới đây khi Flappy chạm đất.",
  "whenCollideObstacle": "khi chạm vào vật cản",
  "whenCollideObstacleTooltip": "Thực hiện các hành động dưới đây khi Flappy chạm vật cản.",
  "whenEnterObstacle": "khi vượt qua vật cản",
  "whenEnterObstacleTooltip": "Thực hiện các hành động dưới đây khi Flappy đụng vào vật cản.",
  "whenRunButtonClick": "Khi trò chơi bắt đầu",
  "whenRunButtonClickTooltip": "Thực hiện các hành động dưới đây khi trò chơi bắt đầu.",
  "yes": "Đồng ý"
}

blockly/i18n/flappy/vi_vn.json (diff)
@@ -1,10 +1,10 @@
 {
   "continue": "Tiếp tục",
   "doCode": "thực hiện",
-  "elseCode": "nếu không thì",
+  "elseCode": "khác",
   "endGame": "kết thúc trò chơi",
   "endGameTooltip": "Kết thúc trò chơi.",
-  "finalLevel": "Chúc mừng! Bạn đã hoàn thành thử thách cuối cùng.",
+  "finalLevel": "Chúc mừng! Bạn đã giải quyết được câu đố cuối cùng.",
   "flap": "đập cánh",
   "flapRandom": "đập cánh với lực ngẫu nhiên",
   "flapVerySmall": "đập cánh với lực rất nhỏ",
@@ -13,12 +13,12 @@
   "flapLarge": "đập cánh mạnh",
   "flapVeryLarge": "đập cánh rất mạnh",
   "flapTooltip": "Làm cho Flappy bay lên trên.",
-  "flappySpecificFail": "Dòng mã lập trình của bạn có vẻ tốt -  nó sẽ vỗ cánh với mỗi lượt click. Nhưng bạn cần phải click nhiều lần để bay tới mục tiêu.",
+  "flappySpecificFail": "Dòng mã lập trình của bạn có vẻ tốt -  nó sẽ vỗ cánh với mỗi lượt bấm chuột. Nhưng bạn cần phải bấm nhiều lần để bay tới mục tiêu.",
   "incrementPlayerScore": "ghi một điểm",
   "incrementPlayerScoreTooltip": "Thêm 1 vào điểm số hiện tại.",
-  "nextLevel": "Chúc mừng. Bạn vừa hoàn thành bài tập này.",
+  "nextLevel": "Chúc mừng! Bạn đã hoàn thành câu đố này.",
   "no": "Không",
-  "numBlocksNeeded": "Bài tập này có thể được giải chỉ với %1 số khối.",
+  "numBlocksNeeded": "Câu đố này có thể được giải quyết chỉ với %1 khối.",
   "playSoundRandom": "phát âm thanh ngẫu nhiên",
   "playSoundBounce": "phát tiếng đập vào",
   "playSoundCrunch": "phát tiếng nhai",
