i18n/locales/uk-UA/pegasus/mobile.yml (before)
"uk-UA":
  hello: "Привіт, світе"
  computer_science: "Інформатика"
  computer_science_edweek: "Тиждень комп'ютерної освіти"
  csedweek_dates: "9-15 грудня 2013 року"
  n_have_learned_an_hoc: '<h1>#</h1><h3>спробували</h3><h2>Годину коду</h2>'
  anybody_can_learn: "Кожен може вчитися."
  learn_now: "Почати навчання"
  petition_message: "Кожен учень у кожній школі повинен мати можливість вивчати інформатику"
  petition_sign_message: "Якщо ви згодні, то напишіть своє ім'я.  Приєднайтеся до # інших."
  name: "Ім’я"
  email: "Електронна пошта"
  zipcode: "Поштовий індекс або країна"
  submit: "Надіслати"
  twentyhours_heading: "Спробуйте наш курс вступу до інформатики"
  twentyhours_text: "Завершили свою першу Годину Коду? Дізнайтеся більше про основні поняття комп'ютерних наук та програмування на подальших курсах."
  twentyhours_trynow: "Спробувати"
  california_heading: "Попросіть свою школу викладати інформатику"
  california_text: "Кожен вчитель може провести наш <a href='http://studio.code.org/'>безкоштовний вступний курс</a>. Кожна початкова школа може <a href='http://code.org/educate/k5'>навчати інформатиці</a>. Запросіть старшу школу <a href='http://code.org/educate/districts'> до партнерства."
  california_button: "Дізнатися більше"
  flappy_heading: "З Днем Народження Code.org"
  flappy_text: 'Code.org щойно виповнився 1 рік.<br/><br/> Святкуйте з нами, створюючи свою власну гру в <b>Пурха (Flappy Bird)</b>. Кодуйте свої власні правила та діліться грою з друзями!'
  view_english_site: "Переглянути англомовний сайт"
  non_english_tutorials: 'Підручники перекладені на кілька мов:'
  write_your_first_program: "Напишіть свою першу комп'ютерну програму"
  learn_cs_concepts: "Вивчайте основні поняття програмування через перетягування блоків. У цьому відео-підручнику, схожому на гру, знімались Біл Гейтс, Марк Цукенберг, Angry Birds та Plants vs. Zombies. Дізнайтеся про цикли, розгалуження та прості алгоритми."
  all_ages: "Всі вікові групи"
  beginner: "Початківець"
  n_participants: '# учасників'
  go: "Вперед"
  thank_you_: "Дякую!"
  congratulations: "Вітаємо!"
  congratulations_on_completing_hoc: "Вітаємо із завершенням „Однієї години коду“."
  get_a_certificate_of_achievement: "Отримати сертифікат досягнень"
  enter_valid_email: "Будь ласка, введіть електронну адресу"
  get_a_certificate_message: "Ми надішлемо вам сертифікат та інформацію про те, як <a href='/learn/beyond'>вчитися далі після однієї години коду</a>"
  get_a_certificate_message_after: "Клацніть на сертифікаті, щоб завантажити або роздрукувати його. А далі, продовжуйте навчатись на <a href='http://studio.code.org'>20-годинному курсі</a>, або розгляньте інші варіанти <a href='/learn/beyond'>навчання поза однією Годиною</a>."
  thanks_for_submitting: "Дякуємо за участь!"
  if_you_enjoyed: "Якщо вам сподобалось так навчатись, запросіть друга! Ми хочемо навчити усіх."
  personalize_certificate: "Персоналізувати ваш сертифікат"
  share_achievement: "Поділитись досягненнями"
  beyond_hour_message: "Продовжуйте навчання на нашому <a href='http://studio.code.org'>20-годинному курсі</a>, або перегляньте інші варіанти <a href='/learn/beyond'>навчання поза однією Годиною</a>."
  leaderboards_for_hoc: "Лідери „Години Коду“."
  country: "Країна"
  city: "Місто"
  gender: "Стать"
  boys: "Хлопці"
  girls: "Дівчата"
  give_my_hour: 'Передати мою годину для:'
  girls_team: "Група дівчат"
  boys_team: "Команда хлопців"
  tell_the_world: "Розкажіть світу!"
  thanks_for_voting: "Дякуємо за голосування!"
  share_on_facebook: "Поділитися через Facebook"
  share_on_twitter: "Поділитися через Twitter"
  beyond_an_hour: 'Поза Годиною коду >'
  get_started: "Початок"
  i_agree: "Погоджуюся"
  participant_select: "-Виберіть-"
  participant_student: "Учень"
  participant_parent: "Батько/мати"
  participant_educator: "Педагог"
  participant_engineer: "Інженер-програміст"
  participant_other: "Жоден з перерахованих"
  i_am_a: 'Я - '
  never_spam: "Ми ніколи не будемо спамити вам"
  enter_country: 'Введіть країну, якщо ви - за межами США'
  petition_thankyou: "Дякуємо вам за підписання петиції"
  carousel_heading_international: "Підручники вашою мовою"
  continue_learning_header: "Продовжити навчання поза Однією годиною"
  continue_learning_body: "Існує багато варіантів. Можна вчитись онлайн, у місцевій школі або в літньому таборі."
  learn_next_level: "Продовжити до наступного рівня"
  learn_online: "Спробуйте інші курси онлайн"
  learn_classes: "Знайти місцеві класи"
  hoc_is_here: '#HourOfCode вже тут - подивіться, що там! @codeorg'
  just_did_hoc: 'Я щойно завершив #HourOfCode - подивіться, що це! @codeorg'
  learn_hoc: "Вивчати Годину Коду"
  beyond_hoc: "Більше Однієї Години"
  what_gender: "Якої ви статі?"
  girl: "Дівчина"
  boy: "Хлопець"
  help_recruit_coders: "Допоможіть залучити більше програмістів у свою команду!"
  help_recruit: "Допоможіть залучити більше програмістів!"
  lines_of_code: 'ДОСІ НАПИСАНО <b># РЯДКІВ КОДУ</b>.'
  lines_of_code_alt: 'УЧНЯМИ НАПИСАНО <b>#</b> РЯДКІВ КОДУ'
  who_has_done_hoc: 'Хто пройшов Годину коду #HourOfCode? @codeorg'
  hoc_leaderboards: "Лідери Години коду"
  students_and_lines: '%{students} учнів пройшли Годину коду і написали  %{lines} рядків коду.'
  start_hoc: "Почати Годину коду"
  contact_form_topic_press: "Преса/ЗМІ (інтерв’ю або промова)"
  studiobar_title: "Познайомтесь зі <a href='http://studio.code.org'> Студією коду</a>"
  studiobar_elementary_title: "Базові курси"
  studiobar_elementary_body: 'Три наші нові курси для K&#8209;5'
  studiobar_hoc_title: "Година Коду"
  studiobar_hoc_body: "Вчимося програмувати зі Злими Птахами"
  studiobar_flappy_title: "Код Пурха"
  studiobar_flappy_body: "Створіть та поділиться своєю власною грою Пурха"
  studiobar_teacher_title: "Панель вчителя"
  studiobar_teacher_body: 'Для вчителів: переглянути успіхи учнів'
  contact_form_topic_student: "Я учень"
  contact_form_topic_parent: "Я батько/мати"
  contact_form_topic_teacher: "Я вчитель/педагог"
  contact_form_topic_outside_us: "Я за межами США"
  contact_form_topic_contribution: "Благодійний внесок"
  contact_form_topic_partner: "Я хочу стати партнером"
  contact_form_topic_other: "Інше"
  contact_form_label_topic: "Тема"
  contact_form_label_email: "Ваша адреса електронної пошти"
  contact_form_label_message: "Повідомлення"
  contact_form_label_submit: "Надіслати повідомлення"
  class_submission_in_school: "У школі"
  class_submission_in_school_daily_programming_course: "Щоденний курс програмування"
  class_submission_in_school_ap_computer_science: "Поглиблений курс інформатики"
  class_submission_in_school_full_university_cs_curriculum: "Повний університетський курс комп'ютерних наук"
  class_submission_in_school_robotics_club: "Клуб робототехніки"
  class_submission_in_school_programming_integrated_in_other_classes: "Програмування в інших предметах"
  class_submission_in_school_summer_school_cs_program: "Програма літньої школи з інформатики"
  class_submission_in_school_exploring_computer_science: "Відкриваючи інформатику"
  class_submission_in_school_other: "Інше у школі"
  class_submission_out_of_school: "Поза школою"
  class_submission_out_of_school_summer_camp: "Літній табір"
  class_submission_out_of_school_afterschool_program: "Післяурочні програми"
  class_submission_out_of_school_all-day_workshop: Денний семінар (до 1 тижня)
  class_submission_out_of_school_multi-week_workshop: Кількатижневий семінар
  class_submission_out_of_school_other: "Інше позашкілля"
  class_submission_online: "Онлайн"
  class_submission_online_programming_class: "Онлайновий курс програмування"
  class_submission_online_teacher_resource: "Онлайнові ресурси для вчителів"
  class_submission_online_other: "Інші онлайнові ресурси"
  class_submission_level_preschool: "Дошкілля"
  class_submission_level_elementary: "Початкова школа"
  class_submission_level_middle_school: "Середня школа"
  class_submission_level_high_school: "Старша школа"
  class_submission_level_college: "Коледж"
  class_submission_level_vocational: "Професійна освіта"
  class_submission_languages_other: "Інші мови"
  volunteer_engineer_submission_commitment_uncertain: "Невизначено"
  volunteer_engineer_submission_commitment_now_and_then: "Час від часу"
  volunteer_engineer_submission_commitment_one_hr_per_week: "1 година на тиждень"
  volunteer_engineer_submission_commitment_three_hrs_per_week: "3 години на тиждень"
  volunteer_engineer_submission_commitment_five_hrs_per_week: "5 годин на тиждень"
  volunteer_engineer_submission_commitment_more: "Більше"
  volunteer_engineer_submission_location_flexibility_onsite: "На території школи"
  volunteer_engineer_submission_location_flexibility_remote: "Віддалене навчання (вчителі або учні)"
  volunteer_engineer_submission_location_flexibility_curriculum: "Бажую зробити свій внесок до відкритих навчальних проектів"
  volunteer_engineer_submission_experience_unspecified: "Не вказано"
  volunteer_engineer_submission_experience_university_student_or_researcher: "Студент університету (або дослідник)"
  volunteer_engineer_submission_experience_software_professional: "Фахівець-розробник ПЗ"
  petition_age: "Вік"
  dashboard_landing_title: "Домашня сторінка вчителя"
  dashboard_landing_welcome: "Вітаємо в оновленій та покращеній вчительській панелі керування."
  dashboard_landing_video: "Перегляньте це відео"
  dashboard_landing_watch_video: "для ознайомлення з новими можливостями!"
  dashboard_landing_view_as_student: "Переглянути сайт в ролі учня"
  dashboard_landing_students_title: "Ваші учні"
  dashboard_landing_students_manage: "Перегляд та керування учнями"
  dashboard_landing_news_title: "Останні новини"
  dashboard_landing_new_beta: "Новинка! Спробуйте наші бета-курси для учнів 1-5 класу."
  dashboard_landing_new_k5courses: "Новинка! Спробуйте наші нові курси для учнів до 5 класу."
  dashboard_landing_useful_links: "Інші корисні посилання"
  dashboard_landing_print_certificates: "Надрукуйте сертифікати для учнів, які завершили цей курс"
  dashboard_landing_educator_blog: "Читайте новини та інформацію про оновлення матеріалів у нашому блозі"
  dashboard_landing_smart_hints: "Будь ласка, допоможіть розставити смарт-теги у підручниках Code.org"
  dashboard_landing_video_player: "Випробуйте наш новий відео-плеєр у своїй школі"
  dashboard_landing_progress_title: "Основний прогрес класу"
  dashboard_landing_progress_biggest: "Це прогрес Вашого найбільшого підрозділу."
  dashboard_landing_view_progress: 'Переглянути прогрес для %{biggest_section}'
  dashboard_landing_available_title: "Доступні курси"
  dashboard_landing_available_courses: "Перелік курсів, які на даний момент доступні для Вас і Ваших учнів."
  dashboard_landing_loading: "Завантаження..."
  dashboard_action_edit: "Редагувати"
  dashboard_action_save: "зберегти"
  dashboard_action_save_all: "Зберегти все"
  dashboard_action_cancel: "Скасувати"
  dashboard_action_delete: "Видалити"
  dashboard_action_confirm: "Видалити?"
  dashboard_action_delete_yes: "Так"
  dashboard_action_delete_no: "Ні"
  dashboard_action_done: "Готово"
  dashboard_action_required: "необхідні"
  dashboard_navigation_home_page: "Домашня сторінка вчителя"
  dashboard_navigation_all_sections: "Всі розділи"
  dashboard_navigation_view_progress: "Перегляд прогресу"
  dashboard_navigation_add_students: "Додати учнів"
  dashboard_navigation_manage_students: "Керування учнями"
  dashboard_navigation_section: 'Підрозділ: %{section_name}'
  dashboard_navigation_student: 'Учень: %{student_name}'
  dashboard_sections_new_section: "Новий розділ"
  dashboard_sections_jumbotron_instruction: "Створюйте нові підрозділи і додавайте до них учнів. Підрозділи допоможуть організувати учнів у менші групи для зручнішого відстеження прогресу та керування обліковими записами."
  dashboard_sections_table_section: "Розділ"
  dashboard_sections_table_secret: "Таємний код"
  dashboard_sections_table_grade: "Клас"
  dashboard_sections_table_course: "Курс"
  dashboard_sections_table_students: "Учні"
  dashboard_sections_table_code: "Код розділу"
  dashboard_sections_choose_secret: 'Якщо Ви хочете створити облікові записи для своїх учнів, оберіть таємне  <b>слово</b> або  <b>зображення</b> для цього підрозділу.'
  dashboard_sections_secret_word: '<b>Слово</b> дозволяє задати таємне слово для кожного учня.'
  dashboard_sections_secret_picture: '<b>Зображення</b>дозволяє задати таємне зображення для кожного учня - ідеальний варіант для молодших школярів, які не вміють друкувати.'
  dashboard_sections_secret_none: 'Якщо Ви хочете, щоб учні самі створювали облікові записи і задавали паролі, оберіть таємне слово<b>жодне</b>.'
  dashboard_sections_print_secrets: "Можете роздрукувати аркуш карток, що містять інформацію про облікові записи учнів та індивідуально роздати їх учням."
  dashboard_sections_switch_section: 'Перемикач розділів:'
  dashboard_students_add_student: "Додати учня"
  dashboard_students_add_students: "Додати учнів"
  dashboard_students_add_multiple: 'Надрукуйте або вставте імена Ваших учнів, по одному на рядок:'
  dashboard_students_new_section: 'Ви створили новий розділ! Тепер додавайте учнів, використовуючи кнопки <b>Додати учня</b> та <b>Додати учнів</b>.'
  dashboard_students_name: "Ім’я"
  dashboard_students_age: "Вік"
  dashboard_students_gender: "Стать"
  dashboard_students_secret: "Таємний код"
  dashboard_students_password: "Пароль"
  dashboard_students_username: "Ім'я користувача: %{student_username}"
  dashboard_students_email: 'Електронна скринька: %{student_email}'
  dashboard_students_show_secret: "Показати таємний код"
  dashboard_students_auto_generated: "Створено автоматично"
  dashboard_students_reset_secret: "Скинути таємний код"
  dashboard_students_reset_password: "Скинути пароль"
  dashboard_students_share_section: 'Надайте адресу сторінки входу для своїх учнів:'
  dashboard_students_print_info: "Роздрукуйте картки з вхідною інформацією своїх учнів."
  dashboard_students_secret_picture: "Таємне зображення"
  dashboard_students_reset_picture: 'Можете скинути таємне зображення у будь-який момент, обираючи <b> Показати таємний код </b> та <b> Скинути таємний код</b> . Буде створено нове таємне зображення, яке потрібно використати для наступного входу цього учня.'
  dashboard_students_secret_word: "Таємне слово"
  dashboard_students_reset_word: 'Можете скинути таємне слово у будь-який момент, обираючи <b> Показати таємний код </b> та <b> Скинути таємний код</b> . Буде створена нова пара таємних слів, які потрібно використати для наступного входу цього учня. '
  dashboard_students_join_link: "Скеруйте учнів для створення власних облікових записів та приєднання до Ваших груп"
  dashboard_students_no_email: 'Якщо Ваші учні не мають електронних скриньок, або Ви б хотіли створити для них облікові записи, вкажіть у цьому розділі таємний код у формі <b>слова </b> або <b>зображення</b>.'
  dashboard_students_print_page: "Роздрукуйте цю сторінку"
  dashboard_students_url: "URL"
  dashboard_privacy_document_link: '<a href="/privacy/student-privacy", target="_blank">Click here</a> for our privacy document that can be shared or printed for your students.'

i18n/locales/uk-UA/pegasus/mobile.yml (after)
"uk-UA":
  hello: "Привіт, світе"
  computer_science: "Інформатика"
  computer_science_edweek: "Тиждень комп'ютерної освіти"
  csedweek_dates: "9-15 грудня 2013 року"
  n_have_learned_an_hoc: '<h1>#</h1><h3>спробували</h3><h2>Годину коду</h2>'
  anybody_can_learn: "Кожен може вчитися."
  learn_now: "Почати навчання"
  petition_message: "Кожен учень у кожній школі повинен мати можливість вивчати інформатику"
  petition_sign_message: "Якщо ви згодні, то напишіть своє ім'я.  Приєднайтеся до # інших."
  name: "Ім’я"
  email: "Електронна пошта"
  zipcode: "Поштовий індекс або країна"
  submit: "Надіслати"
  twentyhours_heading: "Спробуйте наш курс вступу до інформатики"
  twentyhours_text: "Завершили свою першу Годину Коду? Дізнайтеся більше про основні поняття комп'ютерних наук та програмування на подальших курсах."
  twentyhours_trynow: "Спробувати"
  california_heading: "Попросіть свою школу викладати інформатику"
  california_text: "Кожен вчитель може провести наш <a href='http://studio.code.org/'>безкоштовний вступний курс</a>. Кожна початкова школа може <a href='http://code.org/educate/k5'>навчати інформатиці</a>. Запросіть старшу школу <a href='http://code.org/educate/districts'> до партнерства."
  california_button: "Дізнатися більше"
  flappy_heading: "З Днем Народження Code.org"
  flappy_text: 'Code.org щойно виповнився 1 рік.<br/><br/> Святкуйте з нами, створюючи свою власну гру в <b>Пурха (Flappy Bird)</b>. Кодуйте свої власні правила та діліться грою з друзями!'
  view_english_site: "Переглянути англомовний сайт"
  non_english_tutorials: 'Підручники перекладені на кілька мов:'
  write_your_first_program: "Напишіть свою першу комп'ютерну програму"
  learn_cs_concepts: "Вивчайте основні поняття програмування через перетягування блоків. У цьому відео-підручнику, схожому на гру, знімались Біл Гейтс, Марк Цукенберг, Angry Birds та Plants vs. Zombies. Дізнайтеся про цикли, розгалуження та прості алгоритми."
  all_ages: "Всі вікові групи"
  beginner: "Початківець"
  n_participants: '# учасників'
  go: "Вперед"
  thank_you_: "Дякую!"
  congratulations: "Вітаємо!"
  congratulations_on_completing_hoc: "Вітаємо із завершенням „Однієї години коду“."
  get_a_certificate_of_achievement: "Отримати сертифікат досягнень"
  enter_valid_email: "Будь ласка, введіть електронну адресу"
  get_a_certificate_message: "Ми надішлемо вам сертифікат та інформацію про те, як <a href='/learn/beyond'>вчитися далі після однієї години коду</a>"
  get_a_certificate_message_after: "Клацніть на сертифікаті, щоб завантажити або роздрукувати його. А далі, продовжуйте навчатись на <a href='http://studio.code.org'>20-годинному курсі</a>, або розгляньте інші варіанти <a href='/learn/beyond'>навчання поза однією Годиною</a>."
  thanks_for_submitting: "Дякуємо за участь!"
  if_you_enjoyed: "Якщо вам сподобалось так навчатись, запросіть друга! Ми хочемо навчити усіх."
  personalize_certificate: "Персоналізувати ваш сертифікат"
  share_achievement: "Поділитись досягненнями"
  beyond_hour_message: "Продовжуйте навчання на нашому <a href='http://studio.code.org'>20-годинному курсі</a>, або перегляньте інші варіанти <a href='/learn/beyond'>навчання поза однією Годиною</a>."
  leaderboards_for_hoc: "Лідери „Години Коду“."
  country: "Країна"
  city: "Місто"
  gender: "Стать"
  boys: "Хлопці"
  girls: "Дівчата"
  give_my_hour: 'Передати мою годину для:'
  girls_team: "Група дівчат"
  boys_team: "Команда хлопців"
  tell_the_world: "Розкажіть світу!"
  thanks_for_voting: "Дякуємо за голосування!"
  share_on_facebook: "Поділитися через Facebook"
  share_on_twitter: "Поділитися через Twitter"
  beyond_an_hour: 'Поза Годиною коду >'
  get_started: "Початок"
  i_agree: "Погоджуюся"
  participant_select: "-Виберіть-"
  participant_student: "Учень"
  participant_parent: "Батько/мати"
  participant_educator: "Педагог"
  participant_engineer: "Інженер-програміст"
  participant_other: "Жоден з перерахованих"
  i_am_a: 'Я - '
  never_spam: "Ми ніколи не будемо спамити вам"
  enter_country: 'Введіть країну, якщо ви - за межами США'
  used_infrequent_updates: "Використовується лише для нечастих оновлень"
  privacy_practices_children: "Переглянути політику конфіденційності для дітей"
  petition_thankyou: "Дякуємо вам за підписання петиції"
  carousel_heading_international: "Підручники вашою мовою"
  continue_learning_header: "Продовжити навчання поза Однією годиною"
  continue_learning_body: "Існує багато варіантів. Можна вчитись онлайн, у місцевій школі або в літньому таборі."
  learn_next_level: "Продовжити до наступного рівня"
  learn_online: "Спробуйте інші курси онлайн"
  learn_classes: "Знайти місцеві класи"
  hoc_is_here: '#HourOfCode вже тут - подивіться, що там! @codeorg'
  just_did_hoc: 'Я щойно завершив #HourOfCode - подивіться, що це! @codeorg'
  learn_hoc: "Вивчати Годину Коду"
  beyond_hoc: "Більше Однієї Години"
  what_gender: "Якої ви статі?"
  girl: "Дівчина"
  boy: "Хлопець"
  help_recruit_coders: "Допоможіть залучити більше програмістів у свою команду!"
  help_recruit: "Допоможіть залучити більше програмістів!"
  lines_of_code: 'ДОСІ НАПИСАНО <b># РЯДКІВ КОДУ</b>.'
  lines_of_code_alt: 'УЧНЯМИ НАПИСАНО <b>#</b> РЯДКІВ КОДУ'
  who_has_done_hoc: 'Хто пройшов Годину коду #HourOfCode? @codeorg'
  hoc_leaderboards: "Лідери Години коду"
  students_and_lines: '%{students} учнів пройшли Годину коду і написали  %{lines} рядків коду.'
  start_hoc: "Почати Годину коду"
  contact_form_topic_press: "Преса/ЗМІ (інтерв’ю або промова)"
  studiobar_title: "Познайомтесь зі <a href='http://studio.code.org'> Студією коду</a>"
  studiobar_elementary_title: "Базові курси"
  studiobar_elementary_body: 'Три нові курси для K&#8209;5'
  studiobar_hoc_title: "Година Коду"
  studiobar_hoc_body: "Вчимося програмувати з Лихими Птахами"
  studiobar_flappy_title: "Код Пурха"
  studiobar_flappy_body: "Створіть та поділиться своєю власною грою Пурха"
  studiobar_teacher_title: "Створено для вчителів"
  studiobar_teacher_body: "Введіть студію коду в свій клас"
  contact_form_topic_student: "Я учень"
  contact_form_topic_parent: "Я батько/мати"
  contact_form_topic_teacher: "Я вчитель/педагог"
  contact_form_topic_outside_us: "Я за межами США"
  contact_form_topic_contribution: "Благодійний внесок"
  contact_form_topic_partner: "Я хочу стати партнером"
  contact_form_topic_other: "Інше"
  contact_form_label_topic: "Тема"
  contact_form_label_email: "Ваша адреса електронної пошти"
  contact_form_label_message: "Повідомлення"
  contact_form_label_submit: "Надіслати повідомлення"
  class_submission_in_school: "У школі"
  class_submission_in_school_daily_programming_course: "Щоденний курс програмування"
  class_submission_in_school_ap_computer_science: "Поглиблений курс інформатики"
  class_submission_in_school_full_university_cs_curriculum: "Повний університетський курс комп'ютерних наук"
  class_submission_in_school_robotics_club: "Клуб робототехніки"
  class_submission_in_school_programming_integrated_in_other_classes: "Програмування в інших предметах"
  class_submission_in_school_summer_school_cs_program: "Програма літньої школи з інформатики"
  class_submission_in_school_exploring_computer_science: "Відкриваючи інформатику"
  class_submission_in_school_other: "Інше у школі"
  class_submission_out_of_school: "Поза школою"
  class_submission_out_of_school_summer_camp: "Літній табір"
  class_submission_out_of_school_afterschool_program: "Післяурочні програми"
  class_submission_out_of_school_all-day_workshop: Денний семінар (до 1 тижня)
  class_submission_out_of_school_multi-week_workshop: Кількатижневий семінар
  class_submission_out_of_school_other: "Інше позашкілля"
  class_submission_online: "Онлайн"
  class_submission_online_programming_class: "Онлайновий курс програмування"
  class_submission_online_teacher_resource: "Онлайнові ресурси для вчителів"
  class_submission_online_other: "Інші онлайнові ресурси"
  class_submission_level_preschool: "Дошкілля"
  class_submission_level_elementary: "Початкова школа"
  class_submission_level_middle_school: "Середня школа"
  class_submission_level_high_school: "Старша школа"
  class_submission_level_college: "Коледж"
  class_submission_level_vocational: "Професійна освіта"
  class_submission_languages_other: "Інші мови"
  volunteer_engineer_submission_commitment_uncertain: "Невизначено"
  volunteer_engineer_submission_commitment_now_and_then: "Час від часу"
  volunteer_engineer_submission_commitment_one_hr_per_week: "1 година на тиждень"
  volunteer_engineer_submission_commitment_three_hrs_per_week: "3 години на тиждень"
  volunteer_engineer_submission_commitment_five_hrs_per_week: "5 годин на тиждень"
  volunteer_engineer_submission_commitment_more: "Більше"
  volunteer_engineer_submission_location_flexibility_onsite: "На території школи"
  volunteer_engineer_submission_location_flexibility_remote: "Віддалене навчання (вчителі або учні)"
  volunteer_engineer_submission_location_flexibility_curriculum: "Бажую зробити свій внесок до відкритих навчальних проектів"
  volunteer_engineer_submission_experience_unspecified: "Не вказано"
  volunteer_engineer_submission_experience_university_student_or_researcher: "Студент університету (або дослідник)"
  volunteer_engineer_submission_experience_software_professional: "Фахівець-розробник ПЗ"
  petition_age: "Вік"
  dashboard_landing_title: "Домашня сторінка вчителя"
  dashboard_landing_welcome: "Вітаємо в оновленій та покращеній вчительській панелі керування."
  dashboard_landing_video: "Перегляньте це відео"
  dashboard_landing_watch_video: "для ознайомлення з новими можливостями!"
  dashboard_landing_view_as_student: "Переглянути сайт в ролі учня"
  dashboard_landing_students_title: "Ваші учні"
  dashboard_landing_students_manage: "Перегляд та керування учнями"
  dashboard_landing_news_title: "Останні новини"
  dashboard_landing_new_beta: "Новинка! Спробуйте наші бета-курси для учнів 1-5 класу."
  dashboard_landing_new_k5courses: "Новинка! Спробуйте наші нові курси для учнів до 5 класу."
  dashboard_landing_useful_links: "Інші корисні посилання"
  dashboard_landing_print_certificates: "Надрукуйте сертифікати для учнів, які завершили цей курс"
  dashboard_landing_educator_blog: "Читайте новини та інформацію про оновлення матеріалів у нашому блозі"
  dashboard_landing_smart_hints: "Будь ласка, допоможіть розставити смарт-теги у підручниках Code.org"
  dashboard_landing_video_player: "Випробуйте наш новий відео-плеєр у своїй школі"
  dashboard_landing_progress_title: "Основний прогрес класу"
  dashboard_landing_progress_biggest: "Це прогрес Вашого найбільшого підрозділу."
  dashboard_landing_view_progress: 'Переглянути прогрес для %{biggest_section}'
  dashboard_landing_available_title: "Доступні курси"
  dashboard_landing_available_courses: "Перелік курсів, які на даний момент доступні для Вас і Ваших учнів."
  dashboard_landing_loading: "Завантаження..."
  dashboard_action_edit: "Редагувати"
  dashboard_action_save: "зберегти"
  dashboard_action_save_all: "Зберегти все"
  dashboard_action_cancel: "Скасувати"
  dashboard_action_delete: "Видалити"
  dashboard_action_confirm: "Видалити?"
  dashboard_action_delete_yes: "Так"
  dashboard_action_delete_no: "Ні"
  dashboard_action_done: "Готово"
  dashboard_action_required: "необхідні"
  dashboard_navigation_home_page: "Домашня сторінка вчителя"
  dashboard_navigation_all_sections: "Всі розділи"
  dashboard_navigation_view_progress: "Перегляд прогресу"
  dashboard_navigation_add_students: "Додати учнів"
  dashboard_navigation_manage_students: "Керування учнями"
  dashboard_navigation_section: 'Підрозділ: %{section_name}'
  dashboard_navigation_student: 'Учень: %{student_name}'
  dashboard_sections_new_section: "Новий розділ"
  dashboard_sections_jumbotron_instruction: "Створюйте нові підрозділи і додавайте до них учнів. Підрозділи допоможуть організувати учнів у менші групи для зручнішого відстеження прогресу та керування обліковими записами."
  dashboard_sections_table_section: "Розділ"
  dashboard_sections_table_secret: "Таємний код"
  dashboard_sections_table_grade: "Клас"
  dashboard_sections_table_course: "Курс"
  dashboard_sections_table_students: "Учні"
  dashboard_sections_table_code: "Код розділу"
  dashboard_sections_name: "Назва групи"
  dashboard_sections_choose_secret: 'Якщо Ви хочете створити облікові записи для своїх учнів, оберіть таємне  <b>слово</b> або  <b>зображення</b> для цього підрозділу.'
  dashboard_sections_secret_word: '<b>Слово</b> дозволяє задати таємне слово для кожного учня.'
  dashboard_sections_secret_picture: '<b>Зображення</b>дозволяє задати таємне зображення для кожного учня - ідеальний варіант для молодших школярів, які не вміють друкувати.'
  dashboard_sections_secret_none: 'Якщо Ви хочете, щоб учні самі створювали облікові записи і задавали паролі, оберіть таємне слово<b>жодне</b>.'
  dashboard_sections_print_secrets: "Можете роздрукувати аркуш карток, що містять інформацію про облікові записи учнів та індивідуально роздати їх учням."
  dashboard_sections_switch_section: 'Перемикач розділів:'
  dashboard_students_add_student: "Додати учня"
  dashboard_students_add_students: "Додати учнів"
  dashboard_students_add_multiple: 'Надрукуйте або вставте імена Ваших учнів, по одному на рядок:'
  dashboard_students_new_section: 'Ви створили новий розділ! Тепер додавайте учнів, використовуючи кнопки <b>Додати учня</b> та <b>Додати учнів</b>.'
  dashboard_students_placeholder_name: "Ім'я учня"
  dashboard_students_name: "Ім’я"
  dashboard_students_age: "Вік"
  dashboard_students_gender: "Стать"
  dashboard_students_male: "Чоловік"
  dashboard_students_female: "Жінка"
  dashboard_students_secret: "Таємний код"
  dashboard_students_password: "Пароль"
  dashboard_students_username: "Ім'я користувача: %{student_username}"
  dashboard_students_email: 'Електронна скринька: %{student_email}'
  dashboard_students_show_secret: "Показати таємний код"
  dashboard_students_auto_generated: "Створено автоматично"
  dashboard_students_reset_secret: "Скинути таємний код"
  dashboard_students_reset_password: "Скинути пароль"
  dashboard_students_share_section: 'Надайте адресу сторінки входу для своїх учнів:'
  dashboard_students_print_info: "Роздрукуйте картки з вхідною інформацією своїх учнів."
  dashboard_students_secret_picture: "Таємне зображення"
  dashboard_students_reset_picture: 'Можете скинути таємне зображення у будь-який момент, обираючи <b> Показати таємний код </b> та <b> Скинути таємний код</b> . Буде створено нове таємне зображення, яке потрібно використати для наступного входу цього учня.'
  dashboard_students_secret_word: "Таємне слово"
  dashboard_students_reset_word: 'Можете скинути таємне слово у будь-який момент, обираючи <b> Показати таємний код </b> та <b> Скинути таємний код</b> . Буде створена нова пара таємних слів, які потрібно використати для наступного входу цього учня. '
  dashboard_students_join_link: "Скеруйте учнів для створення власних облікових записів та приєднання до Ваших груп"
  dashboard_students_no_email: 'Якщо Ваші учні не мають електронних скриньок, або Ви б хотіли створити для них облікові записи, вкажіть у цьому розділі таємний код у формі <b>слова </b> або <b>зображення</b>.'
  dashboard_students_print_page: "Роздрукуйте цю сторінку"
  dashboard_students_url: "URL"
  dashboard_privacy_document_link: '<a href="/privacy/student-privacy", target="_blank">Клацніть тут</a> щоб переглянути угоду конфіденційності, яку можна роздрукувати та обговорити з учнями.'
  dashboard_curriculum_overview: "Огляд навчальної програми"
  dashboard_view_all_lesson_plans: "Переглянути всі конспекти уроків"
  dashboard_course1: 'Курс 1:'
  dashboard_course2: 'Курс 2:'
  dashboard_course3: 'Курс 3:'
  dashboard_sequence: "Послідовність"
  dashboard_framework: "Рамки"
  dashboard_standards: "Стандарти"
  dashboard_implementation_guide: "Керівництво із впровадження"
  dashboard_glossary: "Глосарій"
  dashboard_classroom_strategies: "Прийоми для вчителів"
  dashboard_debugging: 'Налагодження:'
  dashboard_puzzle_solving: "Розв'язання головоломок:"
  dashboard_student_worksheet: "аркуш учня"
  dashboard_teacher_worksheet: "аркуш вчителя"
  dashboard_grade_k: "Kлас"
  dashboard_grade_other: "Інше"
  dashboard_login_word: "слово"
  dashboard_login_picture: "зображення"
  dashboard_login_none: "жодного"
  dashboard_new_password: "новий пароль"
  stats_hoc_2013_heading: 'Неймовірна статистика з минулорічної Години коду. Лише за тиждень:'
  stats_hoc_2013_image_alt: "Статистика Години коду 2013 року"

i18n/locales/uk-UA/pegasus/mobile.yml (diff)
@@ -65,6 +65,8 @@
   i_am_a: 'Я - '
   never_spam: "Ми ніколи не будемо спамити вам"
   enter_country: 'Введіть країну, якщо ви - за межами США'
+  used_infrequent_updates: "Використовується лише для нечастих оновлень"
+  privacy_practices_children: "Переглянути політику конфіденційності для дітей"
   petition_thankyou: "Дякуємо вам за підписання петиції"
   carousel_heading_international: "Підручники вашою мовою"
   continue_learning_header: "Продовжити навчання поза Однією годиною"
@@ -90,13 +92,13 @@
   contact_form_topic_press: "Преса/ЗМІ (інтерв’ю або промова)"
   studiobar_title: "Познайомтесь зі <a href='http://studio.code.org'> Студією коду</a>"
   studiobar_elementary_title: "Базові курси"
-  studiobar_elementary_body: 'Три наші нові курси для K&#8209;5'
+  studiobar_elementary_body: 'Три нові курси для K&#8209;5'
   studiobar_hoc_title: "Година Коду"
-  studiobar_hoc_body: "Вчимося програмувати зі Злими Птахами"
+  studiobar_hoc_body: "Вчимося програмувати з Лихими Птахами"
   studiobar_flappy_title: "Код Пурха"
   studiobar_flappy_body: "Створіть та поділиться своєю власною грою Пурха"
-  studiobar_teacher_title: "Панель вчителя"
-  studiobar_teacher_body: 'Для вчителів: переглянути успіхи учнів'
+  studiobar_teacher_title: "Створено для вчителів"
+  studiobar_teacher_body: "Введіть студію коду в свій клас"
   contact_form_topic_student: "Я учень"
   contact_form_topic_parent: "Я батько/мати"
   contact_form_topic_teacher: "Я вчитель/педагог"
@@ -193,6 +195,7 @@
   dashboard_sections_table_course: "Курс"
   dashboard_sections_table_students: "Учні"
   dashboard_sections_table_code: "Код розділу"
+  dashboard_sections_name: "Назва групи"
   dashboard_sections_choose_secret: 'Якщо Ви хочете створити облікові записи для своїх учнів, оберіть таємне  <b>слово</b> або  <b>зображення</b> для цього підрозділу.'
   dashboard_sections_secret_word: '<b>Слово</b> дозволяє задати таємне слово для кожного учня.'
   dashboard_sections_secret_picture: '<b>Зображення</b>дозволяє задати таємне зображення для кожного учня - ідеальний варіант для молодших школярів, які не вміють друкувати.'
@@ -203,9 +206,12 @@
   dashboard_students_add_students: "Додати учнів"
   dashboard_students_add_multiple: 'Надрукуйте або вставте імена Ваших учнів, по одному на рядок:'
   dashboard_students_new_section: 'Ви створили новий розділ! Тепер додавайте учнів, використовуючи кнопки <b>Додати учня</b> та <b>Додати учнів</b>.'
+  dashboard_students_placeholder_name: "Ім'я учня"
   dashboard_students_name: "Ім’я"
   dashboard_students_age: "Вік"
   dashboard_students_gender: "Стать"
+  dashboard_students_male: "Чоловік"
+  dashboard_students_female: "Жінка"
   dashboard_students_secret: "Таємний код"
   dashboard_students_password: "Пароль"
   dashboard_students_username: "Ім'я користувача: %{student_username}"
@@ -224,4 +230,27 @@
   dashboard_students_no_email: 'Якщо Ваші учні не мають електронних скриньок, або Ви б хотіли створити для них облікові записи, вкажіть у цьому розділі таємний код у формі <b>слова </b> або <b>зображення</b>.'
   dashboard_students_print_page: "Роздрукуйте цю сторінку"
   dashboard_students_url: "URL"
-  dashboard_privacy_document_link: '<a href="/privacy/student-privacy", target="_blank">Click here</a> for our privacy document that can be shared or printed for your students.'
+  dashboard_privacy_document_link: '<a href="/privacy/student-privacy", target="_blank">Клацніть тут</a> щоб переглянути угоду конфіденційності, яку можна роздрукувати та обговорити з учнями.'
+  dashboard_curriculum_overview: "Огляд навчальної програми"
+  dashboard_view_all_lesson_plans: "Переглянути всі конспекти уроків"
+  dashboard_course1: 'Курс 1:'
+  dashboard_course2: 'Курс 2:'
+  dashboard_course3: 'Курс 3:'
+  dashboard_sequence: "Послідовність"
+  dashboard_framework: "Рамки"
+  dashboard_standards: "Стандарти"
+  dashboard_implementation_guide: "Керівництво із впровадження"
+  dashboard_glossary: "Глосарій"
+  dashboard_classroom_strategies: "Прийоми для вчителів"
+  dashboard_debugging: 'Налагодження:'
+  dashboard_puzzle_solving: "Розв'язання головоломок:"
+  dashboard_student_worksheet: "аркуш учня"
+  dashboard_teacher_worksheet: "аркуш вчителя"
+  dashboard_grade_k: "Kлас"
+  dashboard_grade_other: "Інше"
+  dashboard_login_word: "слово"
+  dashboard_login_picture: "зображення"
+  dashboard_login_none: "жодного"
+  dashboard_new_password: "новий пароль"
+  stats_hoc_2013_heading: 'Неймовірна статистика з минулорічної Години коду. Лише за тиждень:'
+  stats_hoc_2013_image_alt: "Статистика Години коду 2013 року"
