i18n/locales/ro-RO/blockly-mooc/common.json (before)
{
  "and":"și",
  "blocklyMessage":"Blockly",
  "catActions":"Acţiuni",
  "catColour":"Culoare",
  "catLogic":"Logică",
  "catLists":"Liste",
  "catLoops":"Bucle",
  "catMath":"Matematică",
  "catProcedures":"Funcţii",
  "catText":"Text",
  "catVariables":"Variabile",
  "codeTooltip":"Vezi codul JavaScript generat.",
  "continue":"Continuă",
  "dialogCancel":"Revocare",
  "dialogOK":"OK",
  "directionNorthLetter":"N",
  "directionSouthLetter":"S",
  "directionEastLetter":"E",
  "directionWestLetter":"V",
  "end":"șfâșit",
  "emptyBlocksErrorMsg":"Blocul \"Repetă\" sau \"Dacă\" trebuie să aibe alte blocuri în interiorul său  pentru a putea funcționa. Asigură-te că blocul interior se încadrează corect în blocul care îl conține.",
  "emptyFunctionBlocksErrorMsg":"Blocul de funcţie trebuie să aibă alte blocuri în interior ca să funcţioneze.",
  "extraTopBlocks":"You have unattached blocks. Did you mean to attach these to the \"when run\" block?",
  "finalStage":"Felicitări! Ai terminat ultima etapă.",
  "finalStageTrophies":"Felicitări! Ai terminat etapa finală şi ai câştigat {numTrophies, plural, un {a trophy} alte {# trophies}}.",
  "finish":"Finalizare",
  "generatedCodeInfo":"Chiar și în universităţi de top se predă programarea bazată pe blocuri de coduri (de exemplu, {berkeleyLink}, {harvardLink}). Dar în esență, blocurile de cod pe care le-ai compus pot fi de asemenea afișate în JavaScript, limbajul de programare cel mai utilizat din lume:",
  "hashError":"Ne pare rău, '%1' nu corespunde cu nici un program salvat.",
  "help":"Ajutor",
  "hintTitle":"Sugestie:",
  "jump":"sări",
  "levelIncompleteError":"Utilizezi toate tipurile de blocuri necesare, dar nu așa cum trebuie.",
  "listVariable":"listă",
  "makeYourOwnFlappy":"Crează-ți propriul tău joc Flappy",
  "missingBlocksErrorMsg":"Încearcă unul sau mai multe blocuri de mai jos pentru a rezolva acest puzzle.",
  "nextLevel":"Felicitări! Ai terminat Puzzle-ul {puzzleNumber}.",
  "nextLevelTrophies":"Felicitări! Ai terminat Puzzle-ul {puzzleNumber} și ai câștigat {numTrophies, plural, un {a trophy} alte {# trophies}}.",
  "nextStage":"Felicitări! Ai terminat {stageName}.",
  "nextStageTrophies":"Felicitări! Ai finalizat Etapa {stageName} și ai câștigat {numTrophies, plural, un {a trophy} alte {# trophies}}.",
  "numBlocksNeeded":"Felicităr! Ai terminat Puzzle-ul {puzzleNumber}. (Însă, ai fi putut folosi doar {numBlocks, plural, un {1 block} alte {# blocks}}.)",
  "numLinesOfCodeWritten":"Ai scris doar {numLines, plural, o {1 line} alte {# lines}} de cod!",
  "play":"juca",
  "puzzleTitle":"Puzzle {puzzle_number} din {stage_total}",
  "repeat":"repetă",
  "resetProgram":"Resetează",
  "runProgram":"Rulează",
  "runTooltip":"Rulează programul definit de blocuri în spațiul de lucru.",
  "score":"scor",
  "showCodeHeader":"Arată Codul",
  "showGeneratedCode":"Arată codul",
  "subtitle":"un mediu de programare vizual",
  "textVariable":"text",
  "tooFewBlocksMsg":"Folosești toate tipurile necesare de blocuri, dar încearcă să utilizezi mai multe din aceste tipuri de blocuri pentru a completa puzzle-ul.",
  "tooManyBlocksMsg":"Acest puzzle poate fi rezolvat cu blocuri <x id='START_SPAN'\/><x id='END_SPAN'\/>.",
  "tooMuchWork":"M-ai făcut să lucrez foarte mult! Ai putea să încerci să repeți de mai puține ori?",
  "toolboxHeader":"Blocuri",
  "openWorkspace":"Cum funcţionează",
  "totalNumLinesOfCodeWritten":"Totalul all-time: {numLines, plural, o {1 line} alte {# lines}} de cod.",
  "tryAgain":"Încearcă din nou",
  "hintRequest":"Arată indiciu",
  "backToPreviousLevel":"Înapoi la nivelul anterior",
  "saveToGallery":"Salvează în galeria proprie",
  "savedToGallery":"Salvat în galeria proprie!",
  "shareFailure":"Sorry, we can't share this program.",
  "typeCode":"Tastează codul tău JavaScript sub aceste înstrucțiuni. ",
  "typeFuncs":"Funcţii disponibile:%1",
  "typeHint":"Reţine că parantezele şi punct şi virgulă sunt absolut necesare.",
  "workspaceHeader":"Asamblează-ţi blocurile aici: ",
  "infinity":"Infinit",
  "rotateText":"Rotește dispozitivul tău.",
  "orientationLock":"Oprește blocarea de orientare în setările dispozitivului.",
  "wantToLearn":"Vrei să înveți să codezi?",
  "watchVideo":"Urmărește clipul video",
  "when":"când",
  "whenRun":"când alergi",
  "tryHOC":"Încearcă Ora de Cod",
  "signup":"Înscrie-te la cursul introductiv",
  "hintHeader":"Iată un sfat:",
  "genericFeedback":"Uită-te cum ai ajuns, şi încearcă să-ți stabilești programul tău."
}

i18n/locales/ro-RO/blockly-mooc/common.json (after)
{
  "and":"şi",
  "blocklyMessage":"Blockly",
  "catActions":"Acţiuni",
  "catColour":"Culoare",
  "catLogic":"Logică",
  "catLists":"Liste",
  "catLoops":"Bucle",
  "catMath":"Matematică",
  "catProcedures":"Funcţii",
  "catText":"text",
  "catVariables":"Variabile",
  "codeTooltip":"Vezi codul JavaScript generat.",
  "continue":"Continuă",
  "dialogCancel":"Anulează",
  "dialogOK":"OK",
  "directionNorthLetter":"N",
  "directionSouthLetter":"S",
  "directionEastLetter":"E",
  "directionWestLetter":"V",
  "end":"șfâșit",
  "emptyBlocksErrorMsg":"Blocul \"Repetă\" sau \"Dacă\" trebuie să aibe alte blocuri în interiorul său  pentru a putea funcționa. Asigură-te că blocul interior se încadrează corect în blocul care îl conține.",
  "emptyFunctionBlocksErrorMsg":"Blocul de funcţie trebuie să aibă alte blocuri în interior ca să funcţioneze.",
  "extraTopBlocks":"You have unattached blocks. Did you mean to attach these to the \"when run\" block?",
  "finalStage":"Felicitări! Ai terminat ultima etapă.",
  "finalStageTrophies":"Felicitări! Ai terminat etapa finală şi ai câştigat {numTrophies, plural, un {a trophy} alte {# trophies}}.",
  "finish":"Sfârsit",
  "generatedCodeInfo":"Chiar și în universităţi de top se predă programarea bazată pe blocuri de coduri (de exemplu, {berkeleyLink}, {harvardLink}). Dar în esență, blocurile de cod pe care le-ai compus pot fi de asemenea afișate în JavaScript, limbajul de programare cel mai utilizat din lume:",
  "hashError":"Ne pare rău, '%1' nu corespunde cu nici un program salvat.",
  "help":"Ajutor",
  "hintTitle":"Sugestie:",
  "jump":"sari",
  "levelIncompleteError":"Utilizezi toate tipurile de blocuri necesare, dar nu așa cum trebuie.",
  "listVariable":"listă",
  "makeYourOwnFlappy":"Crează-ți propriul tău joc Flappy",
  "missingBlocksErrorMsg":"Încearcă unul sau mai multe blocuri de mai jos pentru a rezolva acest puzzle.",
  "nextLevel":"Felicitări! Ai terminat Puzzle-ul {puzzleNumber}.",
  "nextLevelTrophies":"Felicitări! Ai terminat Puzzle-ul {puzzleNumber} și ai câștigat {numTrophies, plural, un {a trophy} alte {# trophies}}.",
  "nextStage":"Felicitări! Ai terminat {stageName}.",
  "nextStageTrophies":"Felicitări! Ai finalizat Etapa {stageName} și ai câștigat {numTrophies, plural, un {a trophy} alte {# trophies}}.",
  "numBlocksNeeded":"Felicităr! Ai terminat Puzzle-ul {puzzleNumber}. (Însă, ai fi putut folosi doar {numBlocks, plural, un {1 block} alte {# blocks}}.)",
  "numLinesOfCodeWritten":"Ai scris doar {numLines, plural, o {1 line} alte {# lines}} de cod!",
  "play":"juca",
  "puzzleTitle":"Puzzle {puzzle_number} din {stage_total}",
  "repeat":"repetă",
  "resetProgram":"Resetează",
  "runProgram":"Rulează",
  "runTooltip":"Rulează programul definit de blocuri în spațiul de lucru.",
  "score":"scor",
  "showCodeHeader":"Arată codul",
  "showGeneratedCode":"Arată codul",
  "subtitle":"un mediu de programare vizual",
  "textVariable":"scris",
  "tooFewBlocksMsg":"Folosești toate tipurile necesare de blocuri, dar încearcă să utilizezi mai multe din aceste tipuri de blocuri pentru a completa puzzle-ul.",
  "tooManyBlocksMsg":"Acest puzzle poate fi rezolvat cu blocuri <x id='START_SPAN'\/><x id='END_SPAN'\/>.",
  "tooMuchWork":"M-ai făcut să lucrez foarte mult! Ai putea să încerci să repeți de mai puține ori?",
  "toolboxHeader":"blocuri",
  "openWorkspace":"Cum funcţionează",
  "totalNumLinesOfCodeWritten":"Totalul all-time: {numLines, plural, o {1 line} alte {# lines}} de cod.",
  "tryAgain":"Încearcă din nou",
  "hintRequest":"Arată indiciu",
  "backToPreviousLevel":"Înapoi la nivelul anterior",
  "saveToGallery":"Salvează în galeria proprie",
  "savedToGallery":"Salvat în galeria proprie!",
  "shareFailure":"Sorry, we can't share this program.",
  "typeCode":"Tastează codul tău JavaScript sub aceste înstrucțiuni. ",
  "typeFuncs":"Funcţii disponibile:%1",
  "typeHint":"Reţine că parantezele şi punct şi virgulă sunt absolut necesare.",
  "workspaceHeader":"Asamblează-ţi blocurile aici: ",
  "infinity":"Infinit",
  "rotateText":"Rotește dispozitivul tău.",
  "orientationLock":"Oprește blocarea de orientare în setările dispozitivului.",
  "wantToLearn":"Vrei să înveți să codezi?",
  "watchVideo":"Urmărește clipul video",
  "when":"când",
  "whenRun":"când alergi",
  "tryHOC":"Încearcă Ora de Cod",
  "signup":"Înscrie-te la cursul introductiv",
  "hintHeader":"Iată un sfat:",
  "genericFeedback":"Uită-te cum ai ajuns, şi încearcă să-ți stabilești programul tău."
}

i18n/locales/ro-RO/blockly-mooc/common.json (diff)
@@ -1,5 +1,5 @@
 {
-  "and":"și",
+  "and":"şi",
   "blocklyMessage":"Blockly",
   "catActions":"Acţiuni",
   "catColour":"Culoare",
@@ -8,11 +8,11 @@
   "catLoops":"Bucle",
   "catMath":"Matematică",
   "catProcedures":"Funcţii",
-  "catText":"Text",
+  "catText":"text",
   "catVariables":"Variabile",
   "codeTooltip":"Vezi codul JavaScript generat.",
   "continue":"Continuă",
-  "dialogCancel":"Revocare",
+  "dialogCancel":"Anulează",
   "dialogOK":"OK",
   "directionNorthLetter":"N",
   "directionSouthLetter":"S",
@@ -24,12 +24,12 @@
   "extraTopBlocks":"You have unattached blocks. Did you mean to attach these to the \"when run\" block?",
   "finalStage":"Felicitări! Ai terminat ultima etapă.",
   "finalStageTrophies":"Felicitări! Ai terminat etapa finală şi ai câştigat {numTrophies, plural, un {a trophy} alte {# trophies}}.",
-  "finish":"Finalizare",
+  "finish":"Sfârsit",
   "generatedCodeInfo":"Chiar și în universităţi de top se predă programarea bazată pe blocuri de coduri (de exemplu, {berkeleyLink}, {harvardLink}). Dar în esență, blocurile de cod pe care le-ai compus pot fi de asemenea afișate în JavaScript, limbajul de programare cel mai utilizat din lume:",
   "hashError":"Ne pare rău, '%1' nu corespunde cu nici un program salvat.",
   "help":"Ajutor",
   "hintTitle":"Sugestie:",
-  "jump":"sări",
+  "jump":"sari",
   "levelIncompleteError":"Utilizezi toate tipurile de blocuri necesare, dar nu așa cum trebuie.",
   "listVariable":"listă",
   "makeYourOwnFlappy":"Crează-ți propriul tău joc Flappy",
@@ -47,14 +47,14 @@
   "runProgram":"Rulează",
   "runTooltip":"Rulează programul definit de blocuri în spațiul de lucru.",
   "score":"scor",
-  "showCodeHeader":"Arată Codul",
+  "showCodeHeader":"Arată codul",
   "showGeneratedCode":"Arată codul",
   "subtitle":"un mediu de programare vizual",
-  "textVariable":"text",
+  "textVariable":"scris",
   "tooFewBlocksMsg":"Folosești toate tipurile necesare de blocuri, dar încearcă să utilizezi mai multe din aceste tipuri de blocuri pentru a completa puzzle-ul.",
   "tooManyBlocksMsg":"Acest puzzle poate fi rezolvat cu blocuri <x id='START_SPAN'\/><x id='END_SPAN'\/>.",
   "tooMuchWork":"M-ai făcut să lucrez foarte mult! Ai putea să încerci să repeți de mai puține ori?",
-  "toolboxHeader":"Blocuri",
+  "toolboxHeader":"blocuri",
   "openWorkspace":"Cum funcţionează",
   "totalNumLinesOfCodeWritten":"Totalul all-time: {numLines, plural, o {1 line} alte {# lines}} de cod.",
   "tryAgain":"Încearcă din nou",
