i18n/locales/ro-RO/blockly-mooc/flappy.json (before)
{
  "continue":"Continuă",
  "doCode":"fă",
  "elseCode":"altfel",
  "endGame":"sfârşitul jocului",
  "endGameTooltip":"Termină jocul.",
  "finalLevel":"Felicitări! Ai rezolvat puzzle-ul final.",
  "flap":"zboară",
  "flapRandom":"zboară o porțiune întâmplătoare",
  "flapVerySmall":"zboară o porțiune foarte mică",
  "flapSmall":"zboară o porțiune mică",
  "flapNormal":"zboară o porțiune normală",
  "flapLarge":"zboară o porțiune largă",
  "flapVeryLarge":"zboară o porțiune foarte largă",
  "flapTooltip":"Zboară-l pe Flappy în sus.",
  "flappySpecificFail":"Codul tău arată bine - va zbura cu fiecare click. Dar ai nevoie să dai click de mai multe ori ca să zboare la țintă.",
  "incrementPlayerScore":"marchează un punct",
  "incrementPlayerScoreTooltip":"Adaugă unu la scorul de jucător curent.",
  "nextLevel":"Felicitări! Ai finalizat acest puzzle.",
  "no":"Nu",
  "numBlocksNeeded":"Acest puzzle poate fi rezolvat cu %1 blocuri.",
  "playSoundRandom":"redă sunet aleator",
  "playSoundBounce":"redă sunet de salt",
  "playSoundCrunch":"redă sunet de zdrobire",
  "playSoundDie":"redă sunet trist",
  "playSoundHit":"redă sunet de spargere",
  "playSoundPoint":"redă sunet point",
  "playSoundSwoosh":"redă sunet de şuierat",
  "playSoundWing":"redă sunet de aripă",
  "playSoundJet":"redă sunet de jet",
  "playSoundCrash":"redă sunet de prăbuşire",
  "playSoundJingle":"redă sunet de zdrăngăneală",
  "playSoundSplash":"redă sunet de stropire",
  "playSoundLaser":"redă sunet de laser",
  "playSoundTooltip":"Redă sunetul ales.",
  "reinfFeedbackMsg":"Ai posibilitatea să apeși butonul \"Încearcă din nou\" pentru a reveni la jocul precedent.",
  "scoreText":"Scor: {playerScore}",
  "setBackground":"setează scena",
  "setBackgroundRandom":"Setează decor Aleator",
  "setBackgroundFlappy":"Setează decor Oraș (zi)",
  "setBackgroundNight":"setează decor Oraș (noaptea)",
  "setBackgroundSciFi":"setează decor Sci-Fi",
  "setBackgroundUnderwater":"setează decor Subacvatic",
  "setBackgroundCave":"setează decor Peșteră",
  "setBackgroundSanta":"setează decor Moș Crăciun",
  "setBackgroundTooltip":"Setează imaginea de fundal",
  "setGapRandom":"setează un decalaj aleator",
  "setGapVerySmall":"setează un decalaj foarte mic",
  "setGapSmall":"setează un decalaj mic",
  "setGapNormal":"setează un decalaj normal",
  "setGapLarge":"setează un decalaj larg",
  "setGapVeryLarge":"setează un decalaj foarte larg",
  "setGapHeightTooltip":"Setează decalajul vertical într-un obstacol",
  "setGravityRandom":"setează gravitație aleatorie",
  "setGravityVeryLow":"setează gravitație foarte redusă",
  "setGravityLow":"setează gravitație redusă",
  "setGravityNormal":"setează gravitație normală",
  "setGravityHigh":"setează gravitație ridicată",
  "setGravityVeryHigh":"setează gravitație foarte ridicată",
  "setGravityTooltip":"Setează nivelul de gravitație",
  "setGround":"Setează solul",
  "setGroundRandom":"setează solul la întâmplare",
  "setGroundFlappy":"setează solul Sol",
  "setGroundSciFi":"setează solul Sci-Fi",
  "setGroundUnderwater":"setează solul Subacvatic",
  "setGroundCave":"setează solul Peșteră",
  "setGroundSanta":"setează solul Crăciun",
  "setGroundLava":"setează solul Lavă",
  "setGroundTooltip":"Setează imaginea solului",
  "setObstacle":"Setează obstacol",
  "setObstacleRandom":"setează obstacol Aleator",
  "setObstacleFlappy":"setează obstacol Țeavă",
  "setObstacleSciFi":"setează obstacol Sci-Fi",
  "setObstacleUnderwater":"setează obstacol Plantă",
  "setObstacleCave":"setează obstacol Peșteră",
  "setObstacleSanta":"setează obstacol Horn",
  "setObstacleLaser":"setează obstacol Laser",
  "setObstacleTooltip":"Setează imaginea obstacolului",
  "setPlayer":"Setează jucător",
  "setPlayerRandom":"setează jucător Aleator",
  "setPlayerFlappy":"setează jucător Pasăre Galbenă",
  "setPlayerRedBird":"setează jucător Pasăre Roșie",
  "setPlayerSciFi":"setează jucător Navă Spațială",
  "setPlayerUnderwater":"setează jucător Pește",
  "setPlayerCave":"setează jucător Liliac",
  "setPlayerSanta":"setează jucător Moș Crăciun",
  "setPlayerShark":"setează jucător Rechin",
  "setPlayerEaster":"setează jucător Iepuraș de Paște",
  "setPlayerBatman":"setează jucător Omul Liliac",
  "setPlayerSubmarine":"setează jucător Submarin",
  "setPlayerUnicorn":"setează jucător Unicorn",
  "setPlayerFairy":"setează jucător Zână",
  "setPlayerSuperman":"setează jucător Flappyman",
  "setPlayerTurkey":"setează jucător Curcan",
  "setPlayerTooltip":"Setează imaginea jucătorului",
  "setScore":"Setează scor",
  "setScoreTooltip":"Setează scorul jucătorului",
  "setSpeed":"setează viteză",
  "setSpeedTooltip":"Setează viteza nivelului",
  "shareFlappyTwitter":"Hai să vezi ce  joc Flappy am făcut. L-am scris-o eu cu @codeorg",
  "shareGame":"Distribuie jocul tău:",
  "soundRandom":"aleator",
  "soundBounce":"saritura",
  "soundCrunch":"criza",
  "soundDie":"trist",
  "soundHit":"Distruge",
  "soundPoint":"punct",
  "soundSwoosh":"swoosh",
  "soundWing":"aripa",
  "soundJet":"Jet",
  "soundCrash":"accident",
  "soundJingle":"Jingle",
  "soundSplash":"Splash",
  "soundLaser":"cu laser",
  "speedRandom":"setează viteză aleatorie",
  "speedVerySlow":"setează viteză foarte lentă",
  "speedSlow":"setează viteză lentă",
  "speedNormal":"setează viteză normală",
  "speedFast":"setează viteză rapidă",
  "speedVeryFast":"setează viteză foarte rapidă",
  "whenClick":"când faci clic",
  "whenClickTooltip":"Execută acţiunile de mai jos când se produce un eveniment de click.",
  "whenCollideGround":"când lovește solul",
  "whenCollideGroundTooltip":"Execută acţiunile de mai jos când Flappy lovește solul.",
  "whenCollideObstacle":"când lovește un obstacol",
  "whenCollideObstacleTooltip":"Execută acţiunile de mai jos când Flappy lovește un obstacol.",
  "whenEnterObstacle":"când trece obstacolul",
  "whenEnterObstacleTooltip":"Execută acţiunile de mai jos când Flappy intră într-un obstacol.",
  "whenRunButtonClick":"când începe jocul",
  "whenRunButtonClickTooltip":"Execută acţiunile de mai jos atunci când începe jocul.",
  "yes":"Da"
}

i18n/locales/ro-RO/blockly-mooc/flappy.json (after)
{
  "continue":"Continuă",
  "doCode":"execută",
  "elseCode":"altfel",
  "endGame":"sfârşitul jocului",
  "endGameTooltip":"Termină jocul.",
  "finalLevel":"Felicitări! Ai rezolvat puzzle-ul final.",
  "flap":"zboară",
  "flapRandom":"zboară o porțiune întâmplătoare",
  "flapVerySmall":"zboară o porțiune foarte mică",
  "flapSmall":"zboară o porțiune mică",
  "flapNormal":"zboară o porțiune normală",
  "flapLarge":"zboară o porțiune largă",
  "flapVeryLarge":"zboară o porțiune foarte largă",
  "flapTooltip":"Zboară-l pe Flappy în sus.",
  "flappySpecificFail":"Codul tău arată bine - va zbura cu fiecare clic. Dar ai nevoie să faci clic de mai multe ori ca să zboare la țintă.",
  "incrementPlayerScore":"marchează un punct",
  "incrementPlayerScoreTooltip":"Adaugă unu la scorul de jucător curent.",
  "nextLevel":"Felicitări! Ai finalizat acest puzzle.",
  "no":"Nu",
  "numBlocksNeeded":"Acest puzzle poate fi rezolvat cu %1 blocuri.",
  "playSoundRandom":"redă sunet aleator",
  "playSoundBounce":"redă sunet de salt",
  "playSoundCrunch":"redă sunet zdrobit",
  "playSoundDie":"redă sunet trist",
  "playSoundHit":"redă sunet de spargere",
  "playSoundPoint":"redă sunet point",
  "playSoundSwoosh":"redă sunet de şuierat",
  "playSoundWing":"redă sunet de aripă",
  "playSoundJet":"redă sunet de jet",
  "playSoundCrash":"redă sunet de prăbuşire",
  "playSoundJingle":"redă sunet de zdrăngăneală",
  "playSoundSplash":"redă sunet de stropire",
  "playSoundLaser":"redă sunet de laser",
  "playSoundTooltip":"Redă sunetul ales.",
  "reinfFeedbackMsg":"Tu poţi apăsa butonul \"Încercaţi din nou\" pentru a reveni să joci jocul tău.",
  "scoreText":"Scor: {playerScore}",
  "setBackground":"setează scena",
  "setBackgroundRandom":"Setează decor Aleator",
  "setBackgroundFlappy":"Setează decor Oraș (zi)",
  "setBackgroundNight":"setează decor Oraș (noaptea)",
  "setBackgroundSciFi":"setează decor Sci-Fi",
  "setBackgroundUnderwater":"setează decor Subacvatic",
  "setBackgroundCave":"setează decor Peșteră",
  "setBackgroundSanta":"setează decor Moș Crăciun",
  "setBackgroundTooltip":"Setează imaginea de fundal",
  "setGapRandom":"setează un decalaj aleator",
  "setGapVerySmall":"setează un decalaj foarte mic",
  "setGapSmall":"setează un decalaj mic",
  "setGapNormal":"setează un decalaj normal",
  "setGapLarge":"setează un decalaj larg",
  "setGapVeryLarge":"setează un decalaj foarte larg",
  "setGapHeightTooltip":"Setează decalajul vertical într-un obstacol",
  "setGravityRandom":"setează gravitație aleatorie",
  "setGravityVeryLow":"setează gravitație foarte redusă",
  "setGravityLow":"setează gravitație redusă",
  "setGravityNormal":"setează gravitație normală",
  "setGravityHigh":"setează gravitație ridicată",
  "setGravityVeryHigh":"setează gravitație foarte ridicată",
  "setGravityTooltip":"Setează nivelul de gravitație",
  "setGround":"Setează solul",
  "setGroundRandom":"setează solul la întâmplare",
  "setGroundFlappy":"setează solul Sol",
  "setGroundSciFi":"setează solul Sci-Fi",
  "setGroundUnderwater":"setează solul Subacvatic",
  "setGroundCave":"setează solul Peșteră",
  "setGroundSanta":"setează solul Crăciun",
  "setGroundLava":"setează solul Lavă",
  "setGroundTooltip":"Setează imaginea solului",
  "setObstacle":"Setează obstacol",
  "setObstacleRandom":"setează obstacol Aleator",
  "setObstacleFlappy":"setează obstacol Țeavă",
  "setObstacleSciFi":"setează obstacol Sci-Fi",
  "setObstacleUnderwater":"setează obstacol Plantă",
  "setObstacleCave":"setează obstacol Peșteră",
  "setObstacleSanta":"setează obstacol Horn",
  "setObstacleLaser":"setează obstacol Laser",
  "setObstacleTooltip":"Setează imaginea obstacolului",
  "setPlayer":"Setează jucător",
  "setPlayerRandom":"setează jucător Aleator",
  "setPlayerFlappy":"setează jucător Pasăre Galbenă",
  "setPlayerRedBird":"setează jucător Pasăre Roșie",
  "setPlayerSciFi":"setează jucător Navă Spațială",
  "setPlayerUnderwater":"setează jucător Pește",
  "setPlayerCave":"setează jucător Liliac",
  "setPlayerSanta":"setează jucător Moș Crăciun",
  "setPlayerShark":"setează jucător Rechin",
  "setPlayerEaster":"setează jucător Iepuraș de Paște",
  "setPlayerBatman":"setează jucător Omul Liliac",
  "setPlayerSubmarine":"setează jucător Submarin",
  "setPlayerUnicorn":"setează jucător Unicorn",
  "setPlayerFairy":"setează jucător Zână",
  "setPlayerSuperman":"setează jucător Flappyman",
  "setPlayerTurkey":"setează jucător Curcan",
  "setPlayerTooltip":"Setează imaginea jucătorului",
  "setScore":"Setează scor",
  "setScoreTooltip":"Setează scorul jucătorului",
  "setSpeed":"setează viteză",
  "setSpeedTooltip":"Setează viteza nivelului",
  "shareFlappyTwitter":"Hai să vezi ce  joc Flappy am făcut. L-am scris-o eu cu @codeorg",
  "shareGame":"condivide jocul tău:",
  "soundRandom":"aleator",
  "soundBounce":"saritura",
  "soundCrunch":"criză",
  "soundDie":"trist",
  "soundHit":"Distruge",
  "soundPoint":"punct",
  "soundSwoosh":"swoosh",
  "soundWing":"aripa",
  "soundJet":"Jet",
  "soundCrash":"accident",
  "soundJingle":"Jingle",
  "soundSplash":"Splash",
  "soundLaser":"cu laser",
  "speedRandom":"setează viteză aleatorie",
  "speedVerySlow":"setează viteză foarte lentă",
  "speedSlow":"setează viteză lentă",
  "speedNormal":"setează viteză normală",
  "speedFast":"setează viteză rapidă",
  "speedVeryFast":"setează viteză foarte rapidă",
  "whenClick":"când faci clic",
  "whenClickTooltip":"Execută acţiunile de mai jos când se produce un eveniment de click.",
  "whenCollideGround":"când lovește solul",
  "whenCollideGroundTooltip":"Execută acţiunile de mai jos când Flappy lovește solul.",
  "whenCollideObstacle":"când lovește un obstacol",
  "whenCollideObstacleTooltip":"Execută acţiunile de mai jos când Flappy lovește un obstacol.",
  "whenEnterObstacle":"când trece obstacolul",
  "whenEnterObstacleTooltip":"Execută acţiunile de mai jos când Flappy intră într-un obstacol.",
  "whenRunButtonClick":"Când începe jocul",
  "whenRunButtonClickTooltip":"Execută acţiunile de mai jos atunci când începe jocul.",
  "yes":"Da"
}

i18n/locales/ro-RO/blockly-mooc/flappy.json (diff)
@@ -1,6 +1,6 @@
 {
   "continue":"Continuă",
-  "doCode":"fă",
+  "doCode":"execută",
   "elseCode":"altfel",
   "endGame":"sfârşitul jocului",
   "endGameTooltip":"Termină jocul.",
@@ -13,7 +13,7 @@
   "flapLarge":"zboară o porțiune largă",
   "flapVeryLarge":"zboară o porțiune foarte largă",
   "flapTooltip":"Zboară-l pe Flappy în sus.",
-  "flappySpecificFail":"Codul tău arată bine - va zbura cu fiecare click. Dar ai nevoie să dai click de mai multe ori ca să zboare la țintă.",
+  "flappySpecificFail":"Codul tău arată bine - va zbura cu fiecare clic. Dar ai nevoie să faci clic de mai multe ori ca să zboare la țintă.",
   "incrementPlayerScore":"marchează un punct",
   "incrementPlayerScoreTooltip":"Adaugă unu la scorul de jucător curent.",
   "nextLevel":"Felicitări! Ai finalizat acest puzzle.",
@@ -21,7 +21,7 @@
   "numBlocksNeeded":"Acest puzzle poate fi rezolvat cu %1 blocuri.",
   "playSoundRandom":"redă sunet aleator",
   "playSoundBounce":"redă sunet de salt",
-  "playSoundCrunch":"redă sunet de zdrobire",
+  "playSoundCrunch":"redă sunet zdrobit",
   "playSoundDie":"redă sunet trist",
   "playSoundHit":"redă sunet de spargere",
   "playSoundPoint":"redă sunet point",
@@ -33,7 +33,7 @@
   "playSoundSplash":"redă sunet de stropire",
   "playSoundLaser":"redă sunet de laser",
   "playSoundTooltip":"Redă sunetul ales.",
-  "reinfFeedbackMsg":"Ai posibilitatea să apeși butonul \"Încearcă din nou\" pentru a reveni la jocul precedent.",
+  "reinfFeedbackMsg":"Tu poţi apăsa butonul \"Încercaţi din nou\" pentru a reveni să joci jocul tău.",
   "scoreText":"Scor: {playerScore}",
   "setBackground":"setează scena",
   "setBackgroundRandom":"Setează decor Aleator",
@@ -98,10 +98,10 @@
   "setSpeed":"setează viteză",
   "setSpeedTooltip":"Setează viteza nivelului",
   "shareFlappyTwitter":"Hai să vezi ce  joc Flappy am făcut. L-am scris-o eu cu @codeorg",
-  "shareGame":"Distribuie jocul tău:",
+  "shareGame":"condivide jocul tău:",
   "soundRandom":"aleator",
   "soundBounce":"saritura",
-  "soundCrunch":"criza",
+  "soundCrunch":"criză",
   "soundDie":"trist",
   "soundHit":"Distruge",
   "soundPoint":"punct",
@@ -126,7 +126,7 @@
   "whenCollideObstacleTooltip":"Execută acţiunile de mai jos când Flappy lovește un obstacol.",
   "whenEnterObstacle":"când trece obstacolul",
   "whenEnterObstacleTooltip":"Execută acţiunile de mai jos când Flappy intră într-un obstacol.",
-  "whenRunButtonClick":"când începe jocul",
+  "whenRunButtonClick":"Când începe jocul",
   "whenRunButtonClickTooltip":"Execută acţiunile de mai jos atunci când începe jocul.",
   "yes":"Da"
 }
