i18n/locales/bs-BA/blockly-core/core.json (before)
{
    "ACTUAL": "pozovi funkciju",
    "ADD": "dodaj",
    "ADD_COMMENT": "Dodaj komentar",
    "ADD_PARAMETER": "Dodaj parametar",
    "CANCEL": "Poništi",
    "CHANGE_VALUE_TITLE": "Promijeni vrijednost:",
    "CLOSE": "Zatvori",
    "COLLAPSE_ALL": "Smanji blokove",
    "COLLAPSE_BLOCK": "Smanji blok",
    "COLOUR_BLEND_COLOUR1": "boja 1",
    "COLOUR_BLEND_COLOUR2": "boja 2",
    "COLOUR_BLEND_HELPURL": "",
    "COLOUR_BLEND_RATIO": "odnos",
    "COLOUR_BLEND_TITLE": "izmješaj",
    "COLOUR_BLEND_TOOLTIP": "Izmješaj dvije boje sa zadatim odnosom (0.0 - 1.0).",
    "COLOUR_PICKER_HELPURL": "",
    "COLOUR_PICKER_TOOLTIP": "Izaberi iz palete boja.",
    "COLOUR_RANDOM_HELPURL": "",
    "COLOUR_RANDOM_TITLE": "nasumična boja",
    "COLOUR_RANDOM_TOOLTIP": "izaberi boju nasumicno.",
    "COLOUR_RGB_BLUE": "plava",
    "COLOUR_RGB_GREEN": "zelena",
    "COLOUR_RGB_HELPURL": "",
    "COLOUR_RGB_RED": "crvena",
    "COLOUR_RGB_TITLE": "boja sa",
    "COLOUR_RGB_TOOLTIP": "Kreiraj boju sa zadatom količinom crvene, zelene i plave. Sve vrijednosti moraju biti između 0 i 100.",
    "CONFIRM_CREATE_VARIABLE": "Kreiraj",
    "CONFIRM_DELETE_FUNCTION_MESSAGE": "Upozorenje! Da li ste sigurni da želite da obrišete %1?",
    "CONFIRM_RENAME_VARIABLE": "Preimenuj",
    "CONTRACT_EDITOR_HEADER": "Recept za Dizajn",
    "CONTROLS_FLOW_STATEMENTS_HELPURL": "",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "provaliti iz petlje",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "nastavi sa slijedecom iretacijom petlje",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Oslobodi se iz petlje.",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Preskoči ostatak ove petlje, i nastavi sa slijedecom iretacijom.",
    "CONTROLS_FLOW_STATEMENTS_WARNING": "Upozorenje: Ovaj blok se može koristiti samo unutar petlje.",
    "CONTROLS_FOREACH_HELPURL": "https://kod.google.com/p/blokovi/wiki/petlje#za_svaki",
    "CONTROLS_FOREACH_INPUT_INLIST": "U isti",
    "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
    "CONTROLS_FOREACH_INPUT_ITEM": "za svaki predmet",
    "CONTROLS_FOREACH_TOOLTIP": "Za svaki element u listi, postavi da varijabla %1 ima vrijednost tog elementa, i onda izvrši neke naredbe.",
    "CONTROLS_FOR_HELPURL": "",
    "CONTROLS_FOR_INPUT_FROM_TO_BY": "od %1 do %2 racunati za %3",
    "CONTROLS_FOR_INPUT_WITH": "za",
    "CONTROLS_FOR_TOOLTIP": "Odredi da varijabla %1 poprimi vrijednosti od početnog broja do zadnjeg broja, računajući po određenim intervalima, i napravi navedene blokove.",
    "CONTROLS_IF_ELSEIF_TOOLTIP": "Dodati  uvjet u  if blok.",
    "CONTROLS_IF_ELSE_TOOLTIP": "Dodaj zavrsni uvjet koji obuhvata sve u if bloku.",
    "CONTROLS_IF_HELPURL": "",
    "CONTROLS_IF_IF_TOOLTIP": "Dodaj, ukloni ili premesti sekcije da bi nanovo konfigurisao if blok.",
    "CONTROLS_IF_MSG_ELSE": "inače",
    "CONTROLS_IF_MSG_ELSEIF": "inače ako (else if jeste naredba koriscena u programu koju nikako ne treba prevoditi jer cete naici na niz problema)",
    "CONTROLS_IF_MSG_IF": "ako",
    "CONTROLS_IF_TOOLTIP_1": "Ako je vrijednost istinita, onda izvrsi neke naredbe.",
    "CONTROLS_IF_TOOLTIP_2": "Ako je vrijednost istinita, onda izvrši prvi blok naredbi. A ako nije istinita, onda izvrši drugi blok naredbi.",
    "CONTROLS_IF_TOOLTIP_3": "Ako je prva vrijednost istinita, onda izvrši prvi blok naredbi. Inače, u slučaju da je druga vrijednost istinita, izvrši drugi blok naredbi.",
    "CONTROLS_IF_TOOLTIP_4": "Ako je prva vrijednost istinita, onda izvrši prvi blok naredbi. Inače, ako je druga vrijednost istinita, izvrši drugi blok naredbi. Ako nijedna od vrijednosti nije istinita, onda izvrši posljednji blok naredbi.",
    "CONTROLS_REPEAT_HELPURL": "",
    "CONTROLS_REPEAT_INPUT_DO": "uradi",
    "CONTROLS_REPEAT_TITLE": "ponovi %1 puta",
    "CONTROLS_REPEAT_TITLE_REPEAT": "ponovi",
    "CONTROLS_REPEAT_TITLE_TIMES": "puta",
    "CONTROLS_REPEAT_TOOLTIP": "Izvrši neke naredbe nekoliko puta.",
    "CONTROLS_WHILEUNTIL_HELPURL": "",
    "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ponavljaj dok ne bude",
    "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ponovi dok",
    "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Dok je vrijednost neistinita, onda izvrši neke izjave.",
    "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Dok je vrijednost istinita izvršavaj neke naredbe.",
    "DEFINE_HEADER_DEFINITION": "Definicija",
    "DEFINE_FUNCTION_DEFINE": "Definiši",
    "DEFINE_FUNCTION_FOR_EXAMPLE": "Definišite funkciju vidljivu ispod i pokušajte ponovo.",
    "DELETE": "Izbriši",
    "DELETE_BLOCK": "Izbriši Blok",
    "DELETE_PARAMETER": "Izbriši parametar...",
    "DELETE_PARAMETER_TITLE": "Ovim ćeš izbrisati sve pojave %1 parametra. Jesi li siguran/na?",
    "DELETE_X_BLOCKS": "Izbriši %1 Blokove",
    "DISABLE_BLOCK": "Onemogući Blok",
    "DUPLICATE_BLOCK": "Kopiraj",
    "ENABLE_BLOCK": "Omogući Blok",
    "EXAMPLE": "Primjer",
    "EXAMPLE_DESCRIPTION": "Definira primjer sa očekivanim i stvarnim ponašanjem",
    "EXPAND_ALL": "Proširi Blokove",
    "EXPAND_BLOCK": "Proširi Blok",
    "EXPECTED": "rezultat",
    "EXTERNAL_INPUTS": "Vanjski Unosi",
    "FUNCTION_CREATE": "Kreiraj Funkciju",
    "FUNCTION_EDIT": "uredi",
    "FUNCTION_NAME_LABEL": "Daj ime svojoj funkciji:",
    "FUNCTION_DESCRIPTION_LABEL": "Šta odrađuje tvoja funkcija?",
    "FUNCTION_PARAMETERS_LABEL": "Koje parametre prima tvoja funkcija?",
    "FUNCTION_HEADER": "Funkcija",
    "FUNCTIONAL_CREATE": "Novi Blok",
    "FUNCTIONAL_EDIT": "uredi",
    "FUNCTIONAL_NAME_LABEL": "Ime",
    "FUNCTIONAL_TYPE_LABEL": "Izaberi tip...",
    "FUNCTIONAL_DESCRIPTION_LABEL": "Opis",
    "FUNCTIONAL_DOMAIN_LABEL": "Oblast",
    "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP": "Definiraj funkcionalni metod",
    "FUNCTIONAL_RANGE_LABEL": "Domet",
    "FUNCTIONAL_VARIABLE_CREATE": "Napravi Varijablu",
    "FUNCTIONAL_VARIABLE_HEADER": "Varijabla",
    "FUNCTIONAL_VARIABLE_TYPE": "Tip",
    "HELP": "Pomoć",
    "INLINE_INPUTS": "Linijski Unosi",
    "KEEP": "Sačuvaj",
    "LISTS_CREATE_EMPTY_HELPURL": "",
    "LISTS_CREATE_EMPTY_TITLE": "Napravi praznu listu",
    "LISTS_CREATE_EMPTY_TOOLTIP": "Vraća listu, dužine 0, koja ne sadrži nikakve podatke",
    "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lista",
    "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Da bi promijenio ovaj if blok, dodaj, otkloni neki dio ili promijeni redoslijed njegovih dijelova.",
    "LISTS_CREATE_WITH_INPUT_WITH": "Napravi listu sa",
    "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Dodaj predmet u listu.",
    "LISTS_CREATE_WITH_TOOLTIP": "Napravi listu sa bilo kojim brojem predmeta.",
    "LISTS_GET_INDEX_FIRST": "prvi",
    "LISTS_GET_INDEX_FROM_END": "# od kraja",
    "LISTS_GET_INDEX_FROM_START": "",
    "LISTS_GET_INDEX_GET": "uzmi",
    "LISTS_GET_INDEX_GET_REMOVE": "nađi i ukloni",
    "LISTS_GET_INDEX_LAST": "zadnji",
    "LISTS_GET_INDEX_RANDOM": "slučajno odabran",
    "LISTS_GET_INDEX_REMOVE": "ukloni",
    "LISTS_GET_INDEX_TAIL": "",
    "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Vraća prvi predmet u listi.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Vraća predmet sa određenog mjesta u listi.  #1 je zadnji predmet u listi.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Vraća predmet sa određenog mjesta u listi. #1 je prvi predmet u listi.",
    "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Vraća zadnji predmet u listi.",
    "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Vraća slučajno odabran predmet u listi.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Uklanja i vraća prvi predmet u listi.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Uklanja i vraća predmet na zadatoj poziciji u listi.  #1 je zadnji predmet.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Uklanja i vraća predmet na određeno mjesto u listi. #1 je prvi predmet.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Uklanja i vraća zadnji predmet s liste.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Briše i vraća slučajno odabran predmet iz liste.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Uklanja prvi predmet iz liste.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Uklanja predmet s određenog mjesta u listi. #1 je zadnji predmet.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Uklanja predmet s određenog mjesta u listi. #1 je prvi predmet.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Uklanja zadnji predmet iz liste.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Uklanja slučajno odabran predmet iz liste.",
    "LISTS_GET_SUBLIST_END_FROM_END": "do # od kraja",
    "LISTS_GET_SUBLIST_END_FROM_START": "do #",
    "LISTS_GET_SUBLIST_END_LAST": "do zadnjeg",
    "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
    "LISTS_GET_SUBLIST_START_FIRST": "uzmi podlistu od prvog",
    "LISTS_GET_SUBLIST_START_FROM_END": "uzmi podlistu od # od kraja",
    "LISTS_GET_SUBLIST_START_FROM_START": "uzmi podlistu od #",
    "LISTS_GET_SUBLIST_TAIL": "",
    "LISTS_GET_SUBLIST_TOOLTIP": "Pravi kopiju određenog dijela liste.",
    "LISTS_INDEX_OF_FIRST": "pronađi prvo pojavljivanje predmeta",
    "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
    "LISTS_INDEX_OF_LAST": "nađi zadnje pojavljivanje predmeta",
    "LISTS_INDEX_OF_TOOLTIP": "Vraća indeks prvog / posljednjeg pojavljivanja predmeta iz liste. Vraća 0 ako tekst nije pronađen.",
    "LISTS_INLIST": "U isti",
    "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
    "LISTS_IS_EMPTY_TITLE": "%1 je prazna",
    "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
    "LISTS_LENGTH_INPUT_LENGTH": "dužina",
    "LISTS_LENGTH_TITLE": "dužina od %1",
    "LISTS_LENGTH_TOOLTIP": "Vraća dužinu liste.",
    "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
    "LISTS_REPEAT_TITLE": "pravi listu sa predmetom %1 koji se ponavlja %2 puta",
    "LISTS_REPEAT_TOOLTIP": "Pravi listu sastavljenu od zadate vrijednosti koja se ponavlja određen broj puta.",
    "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
    "LISTS_SET_INDEX_INPUT_TO": "kao",
    "LISTS_SET_INDEX_INSERT": "ubaci u",
    "LISTS_SET_INDEX_SET": "postavi",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Ubacuje predmet na početak liste.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Ubacuje predmet na određeno mjesto u listi. #1 je zadnji predmet.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Ubacuje predmet na određeno mjesto u listi. #1 je prvi predmet.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Nadodati predmet na kraj liste.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Ubacuje predmet na slučajno odabrano mjesto u listi.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Postavlja prvi predmet u listi.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Postavlja predmet na određeno mjesto u listi. #1 je zadnji predmet.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Postavlja predmet na određeno mjesto u listi. #1 je prvi predmet.",
    "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Postavlja zadnji predmet u listi.",
    "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Postavlja slučajno odabran predmet u listu.",
    "LISTS_TOOLTIP": "Vraća vrijednost Istinito ako je lista prazna.",
    "LOGIC_BOOLEAN_FALSE": "neistinito",
    "LOGIC_BOOLEAN_HELPURL": "",
    "LOGIC_BOOLEAN_TOOLTIP": "Vraća ili Istinito ili Neistinito.",
    "LOGIC_BOOLEAN_TRUE": "istinito",
    "LOGIC_COMPARE_HELPURL": "",
    "LOGIC_COMPARE_TOOLTIP_EQ": "Vrati vrijednost Istinito ako su unosi međusobno jednaki.",
    "LOGIC_COMPARE_TOOLTIP_GT": "Vrati vrijednost Istinito ako je prvi unos veći od drugog unosa.",
    "LOGIC_COMPARE_TOOLTIP_GTE": "Vrati vrijednost Istinito ako je prvi unos veći ili jednak drugom unosu.",
    "LOGIC_COMPARE_TOOLTIP_LT": "Vrati vrijednost Istinito ako je prvi unos manji od drugog unosa.",
    "LOGIC_COMPARE_TOOLTIP_LTE": "Vrati vrijednost Istinito ako je prvi unos manji ili jednak drugom unosu.",
    "LOGIC_COMPARE_TOOLTIP_NEQ": "Vrati vrijednost Istinito ako su oba unosa međusobno različita.",
    "LOGIC_NEGATE_HELPURL": "",
    "LOGIC_NEGATE_TITLE": "nije %1",
    "LOGIC_NEGATE_TOOLTIP": "Vraća vrijednost Istinito ako je unos neistinit. Vraća vrijednost Neistinito ako je unos istiniti.",
    "LOGIC_NULL": "ništa",
    "LOGIC_NULL_HELPURL": "",
    "LOGIC_NULL_TOOLTIP": "Vraća ništa.",
    "LOGIC_OPERATION_AND": "i",
    "LOGIC_OPERATION_HELPURL": "",
    "LOGIC_OPERATION_OR": "ili",
    "LOGIC_OPERATION_TOOLTIP_AND": "Vrati vrijednost Istinito ako su oba unosa istinita.",
    "LOGIC_OPERATION_TOOLTIP_OR": "Vrati vrijednost Istinito ako je barem jedan od unosa istinit.",
    "LOGIC_TERNARY_CONDITION": "uslov",
    "LOGIC_TERNARY_HELPURL": "",
    "LOGIC_TERNARY_IF_FALSE": "ako je Neistinito",
    "LOGIC_TERNARY_IF_TRUE": "ako je Istinito",
    "LOGIC_TERNARY_TOOLTIP": "Provjerava vrijednost 'uvjeta'. Ako je njegova vrijednost Istinita, vraća vrijednost pod 'ako je Istinito', a inače vraća vrijednost pod 'ako je Neistinito'.",
    "MATH_ADDITION_SYMBOL": "+",
    "MATH_ARITHMETIC_HELPURL": "http://en.wikipedia.org/wiki/Arithmetic",
    "MATH_ARITHMETIC_TOOLTIP_ADD": "Vrati sumu dva broja.",
    "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Vrati količnik dva broja.",
    "MATH_ARITHMETIC_TOOLTIP_MINUS": "Vrati razliku dva broja.",
    "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Vrati proizvod dva broja.",
    "MATH_ARITHMETIC_TOOLTIP_POWER": "Vraća vrijednost dobivenu potenciranjem prvog broja drugim brojem.",
    "MATH_CHANGE_HELPURL": "",
    "MATH_CHANGE_INPUT_BY": "za",
    "MATH_CHANGE_TITLE_CHANGE": "promijeni",
    "MATH_CHANGE_TOOLTIP": "Dodaj broj varijabli %1.",
    "MATH_CONSTANT_HELPURL": "",
    "MATH_CONSTANT_TOOLTIP": "Vrati jednu od uobičajenih konstanti: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (beskonačno).",
    "MATH_CONSTRAIN_HELPURL": "",
    "MATH_CONSTRAIN_TITLE": "ograničenje %1 nisko %2 visoko %3",
    "MATH_CONSTRAIN_TOOLTIP": "Ograniči broj da bude unutar zadanih vrijednosti (uključivo).",
    "MATH_DIVISION_SYMBOL": "÷",
    "MATH_IS_DIVISIBLE_BY": "je djeljiv sa",
    "MATH_IS_EVEN": "je paran",
    "MATH_IS_NEGATIVE": "je negativan",
    "MATH_IS_ODD": "je neparan",
    "MATH_IS_POSITIVE": "je pozitivan",
    "MATH_IS_PRIME": "je prost",
    "MATH_IS_TOOLTIP": "Provjeri da li je broj paran, neparan, prost, cijeli, pozitivan, negativan, ili ako je djeljiv sa određenim brojem. Vrati Istinito ili Neistinito.",
    "MATH_IS_WHOLE": "je cijeli",
    "MATH_MODULO_HELPURL": "",
    "MATH_MODULO_TITLE": "ostatak pri dijeljenju %1 ÷ %2",
    "MATH_MODULO_TOOLTIP": "Vrati ostatak pri dijeljenju dva broja.",
    "MATH_MULTIPLICATION_SYMBOL": "×",
    "MATH_NUMBER_HELPURL": "",
    "MATH_NUMBER_TOOLTIP": "Broj.",
    "MATH_ONLIST_HELPURL": "",
    "MATH_ONLIST_OPERATOR_AVERAGE": "srednja vrijednost liste",
    "MATH_ONLIST_OPERATOR_MAX": "najveću vrijednost liste",
    "MATH_ONLIST_OPERATOR_MEDIAN": "središte liste",
    "MATH_ONLIST_OPERATOR_MIN": "najmanju vrijednost liste",
    "MATH_ONLIST_OPERATOR_MODE": "nađi vrijednost u listi koja se najčešće pojavljuje",
    "MATH_ONLIST_OPERATOR_RANDOM": "slučajnu vrijednost liste",
    "MATH_ONLIST_OPERATOR_STD_DEV": "standardnu devijaciju liste",
    "MATH_ONLIST_OPERATOR_SUM": "sumu liste",
    "MATH_ONLIST_TOOLTIP_AVERAGE": "Vrati (aritmetičku) srednju vrijednost brojeva iz liste.",
    "MATH_ONLIST_TOOLTIP_MAX": "Vrati najveći broj u listi.",
    "MATH_ONLIST_TOOLTIP_MEDIAN": "Vrati (medijan) centralnu vrijednost brojeva u listi.",
    "MATH_ONLIST_TOOLTIP_MIN": "Vrati najmanji broj u listi.",
    "MATH_ONLIST_TOOLTIP_MODE": "Vrati listu koja se sastoji od najučestalijih predmeta (ili više njih) u listi.",
    "MATH_ONLIST_TOOLTIP_RANDOM": "Vrati nasumično odabran predmet iz liste.",
    "MATH_ONLIST_TOOLTIP_STD_DEV": "Vrati standardnu devijaciju liste.",
    "MATH_ONLIST_TOOLTIP_SUM": "Vrati sumu svih brojeva u listi.",
    "MATH_POWER_SYMBOL": "^",
    "MATH_RANDOM_FLOAT_HELPURL": "",
    "MATH_RANDOM_FLOAT_TITLE_RANDOM": "slučajno odabran broj između 0 i 1",
    "MATH_RANDOM_FLOAT_TOOLTIP": "Vrati slučajno odabrani broj između 0.0 (uključivo) i 1.0 (isključivo).",
    "MATH_RANDOM_INT_HELPURL": "",
    "MATH_RANDOM_INT_TITLE": "slučajno izabrani cijeli broj između %1 i %2",
    "MATH_RANDOM_INT_TOOLTIP": "Vrati slučajno odabrani cijeli broj između dva zadana broja, uključivo s njima.",
    "MATH_ROUND_HELPURL": "",
    "MATH_ROUND_OPERATOR_ROUND": "zaokruži",
    "MATH_ROUND_OPERATOR_ROUNDDOWN": "zaokruži prema manjem broju",
    "MATH_ROUND_OPERATOR_ROUNDUP": "zaokruži prema većem broju",
    "MATH_ROUND_TOOLTIP": "Zaokruži broj prema većem ili manjem broju.",
    "MATH_SINGLE_HELPURL": "",
    "MATH_SINGLE_OP_ABSOLUTE": "apsolutna vrijednost",
    "MATH_SINGLE_OP_ROOT": "kvadratni korijen",
    "MATH_SINGLE_TOOLTIP_ABS": "Vrati apsolutnu vrijednost broja.",
    "MATH_SINGLE_TOOLTIP_EXP": "Vrati broj e na zadanu potenciju.",
    "MATH_SINGLE_TOOLTIP_LN": "Vrati prirodni logaritam zadanog broja.",
    "MATH_SINGLE_TOOLTIP_LOG10": "Vrati logaritam po bazi 10 zadanog broja.",
    "MATH_SINGLE_TOOLTIP_NEG": "Vrati broj sa promijenjenim predznakom.",
    "MATH_SINGLE_TOOLTIP_POW10": "Vrati vrijednost dobivenu potenciranjem broja 10 sa zadanim brojem.",
    "MATH_SINGLE_TOOLTIP_ROOT": "Vrati kvadratni korijen broja.",
    "MATH_SUBTRACTION_SYMBOL": "-",
    "MATH_TRIG_ACOS": "acos",
    "MATH_TRIG_ASIN": "asin",
    "MATH_TRIG_ATAN": "atan",
    "MATH_TRIG_COS": "cos",
    "MATH_TRIG_HELPURL": "",
    "MATH_TRIG_SIN": "sin",
    "MATH_TRIG_TAN": "tan",
    "MATH_TRIG_TOOLTIP_ACOS": "Vrati arkus kosinus zadanog broja.",
    "MATH_TRIG_TOOLTIP_ASIN": "Vrati arkus sinus zadanog broja.",
    "MATH_TRIG_TOOLTIP_ATAN": "Vrati arkus tangens zadanog broja.",
    "MATH_TRIG_TOOLTIP_COS": "Vrati kosinus ugla zadatog u stepenima (ne radijanima).",
    "MATH_TRIG_TOOLTIP_SIN": "Vrati sinus ugla zadatog u stepenima (ne radijanima).",
    "MATH_TRIG_TOOLTIP_TAN": "Vrati tangens ugla zadatog u stepenima (ne radijanima).",
    "NEW_VARIABLE": "Nova varijabla...",
    "NEW_VARIABLE_TITLE": "Ime nove varijable:",
    "ORDINAL_NUMBER_SUFFIX": "",
    "PROCEDURES_BEFORE_PARAMS": "sa:",
    "PROCEDURES_CALLNORETURN_CALL": "",
    "PROCEDURES_CALLNORETURN_HELPURL": "",
    "PROCEDURES_CALLNORETURN_TOOLTIP": "Pokreni funkciju '%1' koju je napravio korisnik.",
    "PROCEDURES_CALLRETURN_HELPURL": "",
    "PROCEDURES_CALLRETURN_TOOLTIP": "Pokreni funkciju '%1' koju je napravio korisnik i koristi njezinu izlaznu vrijednost.",
    "PROCEDURES_CREATE_DO": "Napravi '%1'",
    "PROCEDURES_DEFNORETURN_DO": "",
    "PROCEDURES_DEFNORETURN_HELPURL": "",
    "PROCEDURES_DEFNORETURN_PROCEDURE": "uradi nešto",
    "PROCEDURES_DEFNORETURN_TITLE": " ",
    "PROCEDURES_DEFNORETURN_TOOLTIP": "Pravi funkciju bez izlaznih vrijednosti.",
    "PROCEDURES_DEFRETURN_DO": "",
    "PROCEDURES_DEFRETURN_HELPURL": "",
    "PROCEDURES_DEFRETURN_PROCEDURE": "uradi nešto",
    "PROCEDURES_DEFRETURN_TITLE": " ",
    "PROCEDURES_DEFRETURN_RETURN": "vrati",
    "PROCEDURES_DEFRETURN_TOOLTIP": "Pravi funkciju sa izlaznom vrijednošću.",
    "PROCEDURES_DEF_DUPLICATE_WARNING": "Upozorenje: Ova funkcija ima parametre sa jednakim imenima. Imena parametara moraju biti različita.",
    "PROCEDURES_HIGHLIGHT_DEF": "Istakni definiciju funkcije",
    "PROCEDURES_IFRETURN_TOOLTIP": "Ako je vrijednost Istinita, onda vrati drugu vrijednost.",
    "PROCEDURES_IFRETURN_WARNING": "Upozorenje: Ovaj se blok može koristiti samo unutar definicije funkcije.",
    "PROCEDURES_MUTATORARG_TITLE": "ime unosa:",
    "PROCEDURES_MUTATORCONTAINER_TITLE": "unosi",
    "REMOVE_COMMENT": "Ukloni Komentar",
    "RENAME_PARAMETER": "Preimenuj parametar...",
    "RENAME_PARAMETER_TITLE": "Preimenuj sve '%1' parametre u:",
    "RENAME_VARIABLE": "Preimenuj varijablu...",
    "RENAME_VARIABLE_TITLE": "Preimenuj sve '%1' varijable u:",
    "TEXT_APPEND_APPENDTEXT": "nadodaj tekst",
    "TEXT_APPEND_HELPURL": "",
    "TEXT_APPEND_TO": " ",
    "TEXT_APPEND_TOOLTIP": "Nadodaj neki tekst varijabli '%1'.",
    "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
    "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "pretvori u mala slova",
    "TEXT_CHANGECASE_OPERATOR_TITLECASE": "pretvori u Prvo Slovo Riječi Veliko",
    "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "pretvori u VELIKA SLOVA",
    "TEXT_CHANGECASE_TOOLTIP": "Vrati kopiju teksta napisanog drugačijim slovima (mala slova, velika slova i sl.).",
    "TEXT_CHARAT_FIRST": "uzmi prvo slovo",
    "TEXT_CHARAT_FROM_END": "uzmi slovo # s kraja",
    "TEXT_CHARAT_FROM_START": "uzmi slovo #",
    "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
    "TEXT_CHARAT_INPUT_INTEXT": "u tekstu",
    "TEXT_CHARAT_LAST": "uzmi zadnje slovo",
    "TEXT_CHARAT_RANDOM": "uzmi slučajno izabrano slovo",
    "TEXT_CHARAT_TAIL": "",
    "TEXT_CHARAT_TOOLTIP": "Vraća slovo sa zadane pozicije.",
    "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Dodaj predmet tekstu.",
    "TEXT_CREATE_JOIN_TITLE_JOIN": "pridruži",
    "TEXT_CREATE_JOIN_TOOLTIP": "Dodaj, ukloni ili presloži dijelove za preuređenje ovog bloka teksta.",
    "TEXT_GET_SUBSTRING_END_FROM_END": "#. slovo od kraja",
    "TEXT_GET_SUBSTRING_END_FROM_START": "do #. slova",
    "TEXT_GET_SUBSTRING_END_LAST": "do zadnjeg slova",
    "TEXT_GET_SUBSTRING_HELPURL": "",
    "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "u tekstu",
    "TEXT_GET_SUBSTRING_START_FIRST": "uzmi dio teksta počevši od prvog slova",
    "TEXT_GET_SUBSTRING_START_FROM_END": "uzmi dio teksta počevši od #. slova s kraja",
    "TEXT_GET_SUBSTRING_START_FROM_START": "uzmi dio teksta počevši od slova #",
    "TEXT_GET_SUBSTRING_TAIL": "",
    "TEXT_GET_SUBSTRING_TOOLTIP": "Vraća zadani dio teksta.",
    "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
    "TEXT_INDEXOF_INPUT_INTEXT": "u tekstu",
    "TEXT_INDEXOF_OPERATOR_FIRST": "nađi prvo pojavljivanje teksta",
    "TEXT_INDEXOF_OPERATOR_LAST": "nađi zadnje pojavljivanje teksta",
    "TEXT_INDEXOF_TAIL": "",
    "TEXT_INDEXOF_TOOLTIP": "Vraća indeks prvog/zadnjeg pojavljivanja prvog teksta u drugom tekstu. Vraća 0 ako tekst nije pronađen.",
    "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
    "TEXT_ISEMPTY_TITLE": "%1 je prazna",
    "TEXT_ISEMPTY_TOOLTIP": "Vraća vrijednost Istinito ako je dati tekst prazan.",
    "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
    "TEXT_JOIN_TITLE_CREATEWITH": "napravi tekst sa",
    "TEXT_JOIN_TOOLTIP": "Napravi tekst tako što ćeš pridružiti nekoliko elemenata.",
    "TEXT_LENGTH_HELPURL": "",
    "TEXT_LENGTH_TITLE": "dužina od %1",
    "TEXT_LENGTH_TOOLTIP": "Vraća broj slova (uključujući razmak) u datom tekstu.",
    "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
    "TEXT_PRINT_TITLE": "ispiši %1",
    "TEXT_PRINT_TOOLTIP": "Ispiši zadani tekst, broj ili neku drugu vrijednost.",
    "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
    "TEXT_PROMPT_TOOLTIP_NUMBER": "Zatraži broj od korisnika.",
    "TEXT_PROMPT_TOOLTIP_TEXT": "Zatraži neki tekst od korisnika.",
    "TEXT_PROMPT_TYPE_NUMBER": "zatraži broj uz poruku",
    "TEXT_PROMPT_TYPE_TEXT": "zatraži tekst uz poruku",
    "TEXT_TEXT_HELPURL": "",
    "TEXT_TEXT_TOOLTIP": "Slovo, riječ, ili red teksta.",
    "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
    "TEXT_TRIM_OPERATOR_BOTH": "ukloni razmake s obje strane",
    "TEXT_TRIM_OPERATOR_LEFT": "ukloni razmake s lijeve strane",
    "TEXT_TRIM_OPERATOR_RIGHT": "ukloni razmake s desne strane",
    "TEXT_TRIM_TOOLTIP": "Vrati kopiju teksta u kojem su razmaci uklonjeni sa jedne ili obje strane.",
    "UNUSED_CODE": "Neiskorišteni kod",
    "VARIABLES_DEFAULT_NAME": "predmet",
    "VARIABLES_GET_CREATE_SET": "Napravi 'postavi %1'",
    "VARIABLES_GET_HELPURL": "",
    "VARIABLES_GET_TAIL": "",
    "VARIABLES_GET_TITLE": "",
    "VARIABLES_GET_TOOLTIP": "Vrati vrijednost variajble.",
    "VARIABLES_SET_CREATE_GET": "Napravi 'uzmi %1'",
    "VARIABLES_SET_HELPURL": "",
    "VARIABLES_SET_TAIL": " ",
    "VARIABLES_SET_TITLE": "postavi",
    "VARIABLES_SET_TOOLTIP": "Postavlja ovu varijablu da bude jednaka unosu."
}

i18n/locales/bs-BA/blockly-core/core.json (after)
{
    "ACTUAL": "pozovi funkciju",
    "ADD": "dodaj",
    "ADD_COMMENT": "Dodaj komentar",
    "ADD_PARAMETER": "Dodaj parametar",
    "CANCEL": "Poništi",
    "CHANGE_VALUE_TITLE": "Promijeni vrijednost:",
    "CLOSE": "Zatvori",
    "COLLAPSE_ALL": "Smanji blokove",
    "COLLAPSE_BLOCK": "Smanji blok",
    "COLOUR_BLEND_COLOUR1": "boja 1",
    "COLOUR_BLEND_COLOUR2": "boja 2",
    "COLOUR_BLEND_RATIO": "odnos",
    "COLOUR_BLEND_TITLE": "izmješaj",
    "COLOUR_BLEND_TOOLTIP": "Izmješaj dvije boje sa zadatim odnosom (0.0 - 1.0).",
    "COLOUR_PICKER_TOOLTIP": "Izaberi iz palete boja.",
    "COLOUR_RANDOM_TITLE": "nasumična boja",
    "COLOUR_RANDOM_TOOLTIP": "izaberi boju nasumicno.",
    "COLOUR_RGB_BLUE": "plava",
    "COLOUR_RGB_GREEN": "zelena",
    "COLOUR_RGB_RED": "crvena",
    "COLOUR_RGB_TITLE": "boja sa",
    "COLOUR_RGB_TOOLTIP": "Kreiraj boju sa zadatom količinom crvene, zelene i plave. Sve vrijednosti moraju biti između 0 i 100.",
    "CONFIRM_CREATE_VARIABLE": "Kreiraj",
    "CONFIRM_DELETE_FUNCTION_MESSAGE": "Upozorenje! Da li ste sigurni da želite da obrišete %1?",
    "CONFIRM_RENAME_VARIABLE": "Preimenuj",
    "CONTRACT_EDITOR_HEADER": "Recept za Dizajn",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "provaliti iz petlje",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "nastavi sa slijedecom iretacijom petlje",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Oslobodi se iz petlje.",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Preskoči ostatak ove petlje, i nastavi sa slijedecom iretacijom.",
    "CONTROLS_FLOW_STATEMENTS_WARNING": "Upozorenje: Ovaj blok se može koristiti samo unutar petlje.",
    "CONTROLS_FOREACH_HELPURL": "https://kod.google.com/p/blokovi/wiki/petlje#za_svaki",
    "CONTROLS_FOREACH_INPUT_INLIST": "U isti",
    "CONTROLS_FOREACH_INPUT_ITEM": "za svaki predmet",
    "CONTROLS_FOREACH_TOOLTIP": "Za svaki element u listi, postavi da varijabla %1 ima vrijednost tog elementa, i onda izvrši neke naredbe.",
    "CONTROLS_FOR_INPUT_FROM_TO_BY": "od %1 do %2 racunati za %3",
    "CONTROLS_FOR_INPUT_WITH": "za",
    "CONTROLS_FOR_TOOLTIP": "Odredi da varijabla %1 poprimi vrijednosti od početnog broja do zadnjeg broja, računajući po određenim intervalima, i napravi navedene blokove.",
    "CONTROLS_IF_ELSEIF_TOOLTIP": "Dodati  uvjet u  if blok.",
    "CONTROLS_IF_ELSE_TOOLTIP": "Dodaj zavrsni uvjet koji obuhvata sve u if bloku.",
    "CONTROLS_IF_IF_TOOLTIP": "Dodaj, ukloni ili premesti sekcije da bi nanovo konfigurisao if blok.",
    "CONTROLS_IF_MSG_ELSE": "inače",
    "CONTROLS_IF_MSG_ELSEIF": "inače ako (else if jeste naredba koriscena u programu koju nikako ne treba prevoditi jer cete naici na niz problema)",
    "CONTROLS_IF_MSG_IF": "ako",
    "CONTROLS_IF_TOOLTIP_1": "Ako je vrijednost istinita, onda izvrsi neke naredbe.",
    "CONTROLS_IF_TOOLTIP_2": "Ako je vrijednost istinita, onda izvrši prvi blok naredbi. A ako nije istinita, onda izvrši drugi blok naredbi.",
    "CONTROLS_IF_TOOLTIP_3": "Ako je prva vrijednost istinita, onda izvrši prvi blok naredbi. Inače, u slučaju da je druga vrijednost istinita, izvrši drugi blok naredbi.",
    "CONTROLS_IF_TOOLTIP_4": "Ako je prva vrijednost istinita, onda izvrši prvi blok naredbi. Inače, ako je druga vrijednost istinita, izvrši drugi blok naredbi. Ako nijedna od vrijednosti nije istinita, onda izvrši posljednji blok naredbi.",
    "CONTROLS_REPEAT_INPUT_DO": "uradi",
    "CONTROLS_REPEAT_TITLE": "ponovi %1 puta",
    "CONTROLS_REPEAT_TITLE_REPEAT": "ponovi",
    "CONTROLS_REPEAT_TITLE_TIMES": "puta",
    "CONTROLS_REPEAT_TOOLTIP": "Izvrši neke naredbe nekoliko puta.",
    "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ponavljaj dok ne bude",
    "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ponovi dok",
    "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Dok je vrijednost neistinita, onda izvrši neke izjave.",
    "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Dok je vrijednost istinita izvršavaj neke naredbe.",
    "DEFINE_HEADER_DEFINITION": "Definicija",
    "DEFINE_FUNCTION_DEFINE": "Definiši",
    "DEFINE_FUNCTION_FOR_EXAMPLE": "Definišite funkciju vidljivu ispod i pokušajte ponovo.",
    "DELETE": "Izbriši",
    "DELETE_BLOCK": "Izbriši Blok",
    "DELETE_PARAMETER": "Izbriši parametar...",
    "DELETE_PARAMETER_TITLE": "Ovim ćeš izbrisati sve pojave %1 parametra. Jesi li siguran/na?",
    "DELETE_X_BLOCKS": "Izbriši %1 Blokove",
    "DISABLE_BLOCK": "Onemogući Blok",
    "DUPLICATE_BLOCK": "Kopiraj",
    "ENABLE_BLOCK": "Omogući Blok",
    "EXAMPLE": "Primjer",
    "EXAMPLE_DESCRIPTION": "Definira primjer sa očekivanim i stvarnim ponašanjem",
    "EXPAND_ALL": "Proširi Blokove",
    "EXPAND_BLOCK": "Proširi Blok",
    "EXPECTED": "rezultat",
    "EXTERNAL_INPUTS": "Vanjski Unosi",
    "FUNCTION_CREATE": "Kreiraj Funkciju",
    "FUNCTION_EDIT": "uredi",
    "FUNCTION_NAME_LABEL": "Daj ime svojoj funkciji:",
    "FUNCTION_DESCRIPTION_LABEL": "Šta odrađuje tvoja funkcija?",
    "FUNCTION_PARAMETERS_LABEL": "Koje parametre prima tvoja funkcija?",
    "FUNCTION_HEADER": "Funkcija",
    "FUNCTIONAL_CREATE": "Novi Blok",
    "FUNCTIONAL_EDIT": "uredi",
    "FUNCTIONAL_NAME_LABEL": "Ime",
    "FUNCTIONAL_TYPE_LABEL": "Izaberi tip...",
    "FUNCTIONAL_DESCRIPTION_LABEL": "Opis",
    "FUNCTIONAL_DOMAIN_LABEL": "Oblast",
    "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP": "Definiraj funkcionalni metod",
    "FUNCTIONAL_RANGE_LABEL": "Domet",
    "FUNCTIONAL_VARIABLE_CREATE": "Napravi Varijablu",
    "FUNCTIONAL_VARIABLE_HEADER": "Varijabla",
    "FUNCTIONAL_VARIABLE_TYPE": "Tip",
    "HELP": "Pomoć",
    "INLINE_INPUTS": "Linijski Unosi",
    "KEEP": "Sačuvaj",
    "LISTS_CREATE_EMPTY_TITLE": "Napravi praznu listu",
    "LISTS_CREATE_EMPTY_TOOLTIP": "Vraća listu, dužine 0, koja ne sadrži nikakve podatke",
    "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lista",
    "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Da bi promijenio ovaj if blok, dodaj, otkloni neki dio ili promijeni redoslijed njegovih dijelova.",
    "LISTS_CREATE_WITH_INPUT_WITH": "Napravi listu sa",
    "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Dodaj predmet u listu.",
    "LISTS_CREATE_WITH_TOOLTIP": "Napravi listu sa bilo kojim brojem predmeta.",
    "LISTS_GET_INDEX_FIRST": "prvi",
    "LISTS_GET_INDEX_FROM_END": "# od kraja",
    "LISTS_GET_INDEX_GET": "uzmi",
    "LISTS_GET_INDEX_GET_REMOVE": "nađi i ukloni",
    "LISTS_GET_INDEX_LAST": "zadnji",
    "LISTS_GET_INDEX_RANDOM": "slučajno odabran",
    "LISTS_GET_INDEX_REMOVE": "ukloni",
    "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Vraća prvi predmet u listi.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Vraća predmet sa određenog mjesta u listi.  #1 je zadnji predmet u listi.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Vraća predmet sa određenog mjesta u listi. #1 je prvi predmet u listi.",
    "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Vraća zadnji predmet u listi.",
    "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Vraća slučajno odabran predmet u listi.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Uklanja i vraća prvi predmet u listi.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Uklanja i vraća predmet na zadatoj poziciji u listi.  #1 je zadnji predmet.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Uklanja i vraća predmet na određeno mjesto u listi. #1 je prvi predmet.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Uklanja i vraća zadnji predmet s liste.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Briše i vraća slučajno odabran predmet iz liste.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Uklanja prvi predmet iz liste.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Uklanja predmet s određenog mjesta u listi. #1 je zadnji predmet.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Uklanja predmet s određenog mjesta u listi. #1 je prvi predmet.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Uklanja zadnji predmet iz liste.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Uklanja slučajno odabran predmet iz liste.",
    "LISTS_GET_SUBLIST_END_FROM_END": "do # od kraja",
    "LISTS_GET_SUBLIST_END_FROM_START": "do #",
    "LISTS_GET_SUBLIST_END_LAST": "do zadnjeg",
    "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
    "LISTS_GET_SUBLIST_START_FIRST": "uzmi podlistu od prvog",
    "LISTS_GET_SUBLIST_START_FROM_END": "uzmi podlistu od # od kraja",
    "LISTS_GET_SUBLIST_START_FROM_START": "uzmi podlistu od #",
    "LISTS_GET_SUBLIST_TOOLTIP": "Pravi kopiju određenog dijela liste.",
    "LISTS_INDEX_OF_FIRST": "pronađi prvo pojavljivanje predmeta",
    "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
    "LISTS_INDEX_OF_LAST": "nađi zadnje pojavljivanje predmeta",
    "LISTS_INDEX_OF_TOOLTIP": "Vraća indeks prvog / posljednjeg pojavljivanja predmeta iz liste. Vraća 0 ako tekst nije pronađen.",
    "LISTS_INLIST": "U isti",
    "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
    "LISTS_IS_EMPTY_TITLE": "%1 je prazna",
    "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
    "LISTS_LENGTH_INPUT_LENGTH": "dužina",
    "LISTS_LENGTH_TITLE": "dužina od %1",
    "LISTS_LENGTH_TOOLTIP": "Vraća dužinu liste.",
    "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
    "LISTS_REPEAT_TITLE": "pravi listu sa predmetom %1 koji se ponavlja %2 puta",
    "LISTS_REPEAT_TOOLTIP": "Pravi listu sastavljenu od zadate vrijednosti koja se ponavlja određen broj puta.",
    "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
    "LISTS_SET_INDEX_INPUT_TO": "kao",
    "LISTS_SET_INDEX_INSERT": "ubaci u",
    "LISTS_SET_INDEX_SET": "postavi",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Ubacuje predmet na početak liste.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Ubacuje predmet na određeno mjesto u listi. #1 je zadnji predmet.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Ubacuje predmet na određeno mjesto u listi. #1 je prvi predmet.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Nadodati predmet na kraj liste.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Ubacuje predmet na slučajno odabrano mjesto u listi.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Postavlja prvi predmet u listi.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Postavlja predmet na određeno mjesto u listi. #1 je zadnji predmet.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Postavlja predmet na određeno mjesto u listi. #1 je prvi predmet.",
    "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Postavlja zadnji predmet u listi.",
    "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Postavlja slučajno odabran predmet u listu.",
    "LISTS_TOOLTIP": "Vraća vrijednost Istinito ako je lista prazna.",
    "LOGIC_BOOLEAN_FALSE": "neistinito",
    "LOGIC_BOOLEAN_TOOLTIP": "Vraća ili Istinito ili Neistinito.",
    "LOGIC_BOOLEAN_TRUE": "istinito",
    "LOGIC_COMPARE_TOOLTIP_EQ": "Vrati vrijednost Istinito ako su unosi međusobno jednaki.",
    "LOGIC_COMPARE_TOOLTIP_GT": "Vrati vrijednost Istinito ako je prvi unos veći od drugog unosa.",
    "LOGIC_COMPARE_TOOLTIP_GTE": "Vrati vrijednost Istinito ako je prvi unos veći ili jednak drugom unosu.",
    "LOGIC_COMPARE_TOOLTIP_LT": "Vrati vrijednost Istinito ako je prvi unos manji od drugog unosa.",
    "LOGIC_COMPARE_TOOLTIP_LTE": "Vrati vrijednost Istinito ako je prvi unos manji ili jednak drugom unosu.",
    "LOGIC_COMPARE_TOOLTIP_NEQ": "Vrati vrijednost Istinito ako su oba unosa međusobno različita.",
    "LOGIC_NEGATE_TITLE": "nije %1",
    "LOGIC_NEGATE_TOOLTIP": "Vraća vrijednost Istinito ako je unos neistinit. Vraća vrijednost Neistinito ako je unos istiniti.",
    "LOGIC_NULL": "ništa",
    "LOGIC_NULL_TOOLTIP": "Vraća ništa.",
    "LOGIC_OPERATION_AND": "i",
    "LOGIC_OPERATION_OR": "ili",
    "LOGIC_OPERATION_TOOLTIP_AND": "Vrati vrijednost Istinito ako su oba unosa istinita.",
    "LOGIC_OPERATION_TOOLTIP_OR": "Vrati vrijednost Istinito ako je barem jedan od unosa istinit.",
    "LOGIC_TERNARY_CONDITION": "uslov",
    "LOGIC_TERNARY_IF_FALSE": "ako je Neistinito",
    "LOGIC_TERNARY_IF_TRUE": "ako je Istinito",
    "LOGIC_TERNARY_TOOLTIP": "Provjerava vrijednost 'uvjeta'. Ako je njegova vrijednost Istinita, vraća vrijednost pod 'ako je Istinito', a inače vraća vrijednost pod 'ako je Neistinito'.",
    "MATH_ADDITION_SYMBOL": "+",
    "MATH_ARITHMETIC_HELPURL": "http://en.wikipedia.org/wiki/Arithmetic",
    "MATH_ARITHMETIC_TOOLTIP_ADD": "Vrati sumu dva broja.",
    "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Vrati količnik dva broja.",
    "MATH_ARITHMETIC_TOOLTIP_MINUS": "Vrati razliku dva broja.",
    "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Vrati proizvod dva broja.",
    "MATH_ARITHMETIC_TOOLTIP_POWER": "Vraća vrijednost dobivenu potenciranjem prvog broja drugim brojem.",
    "MATH_CHANGE_INPUT_BY": "za",
    "MATH_CHANGE_TITLE_CHANGE": "promijeni",
    "MATH_CHANGE_TOOLTIP": "Dodaj broj varijabli %1.",
    "MATH_CONSTANT_TOOLTIP": "Vrati jednu od uobičajenih konstanti: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (beskonačno).",
    "MATH_CONSTRAIN_TITLE": "ograničenje %1 nisko %2 visoko %3",
    "MATH_CONSTRAIN_TOOLTIP": "Ograniči broj da bude unutar zadanih vrijednosti (uključivo).",
    "MATH_DIVISION_SYMBOL": "÷",
    "MATH_IS_DIVISIBLE_BY": "je djeljiv sa",
    "MATH_IS_EVEN": "je paran",
    "MATH_IS_NEGATIVE": "je negativan",
    "MATH_IS_ODD": "je neparan",
    "MATH_IS_POSITIVE": "je pozitivan",
    "MATH_IS_PRIME": "je prost",
    "MATH_IS_TOOLTIP": "Provjeri da li je broj paran, neparan, prost, cijeli, pozitivan, negativan, ili ako je djeljiv sa određenim brojem. Vrati Istinito ili Neistinito.",
    "MATH_IS_WHOLE": "je cijeli",
    "MATH_MODULO_TITLE": "ostatak pri dijeljenju %1 ÷ %2",
    "MATH_MODULO_TOOLTIP": "Vrati ostatak pri dijeljenju dva broja.",
    "MATH_MULTIPLICATION_SYMBOL": "×",
    "MATH_NUMBER_TOOLTIP": "Broj.",
    "MATH_ONLIST_OPERATOR_AVERAGE": "srednja vrijednost liste",
    "MATH_ONLIST_OPERATOR_MAX": "najveću vrijednost liste",
    "MATH_ONLIST_OPERATOR_MEDIAN": "središte liste",
    "MATH_ONLIST_OPERATOR_MIN": "najmanju vrijednost liste",
    "MATH_ONLIST_OPERATOR_MODE": "nađi vrijednost u listi koja se najčešće pojavljuje",
    "MATH_ONLIST_OPERATOR_RANDOM": "slučajnu vrijednost liste",
    "MATH_ONLIST_OPERATOR_STD_DEV": "standardnu devijaciju liste",
    "MATH_ONLIST_OPERATOR_SUM": "sumu liste",
    "MATH_ONLIST_TOOLTIP_AVERAGE": "Vrati (aritmetičku) srednju vrijednost brojeva iz liste.",
    "MATH_ONLIST_TOOLTIP_MAX": "Vrati najveći broj u listi.",
    "MATH_ONLIST_TOOLTIP_MEDIAN": "Vrati (medijan) centralnu vrijednost brojeva u listi.",
    "MATH_ONLIST_TOOLTIP_MIN": "Vrati najmanji broj u listi.",
    "MATH_ONLIST_TOOLTIP_MODE": "Vrati listu koja se sastoji od najučestalijih predmeta (ili više njih) u listi.",
    "MATH_ONLIST_TOOLTIP_RANDOM": "Vrati nasumično odabran predmet iz liste.",
    "MATH_ONLIST_TOOLTIP_STD_DEV": "Vrati standardnu devijaciju liste.",
    "MATH_ONLIST_TOOLTIP_SUM": "Vrati sumu svih brojeva u listi.",
    "MATH_POWER_SYMBOL": "^",
    "MATH_RANDOM_FLOAT_TITLE_RANDOM": "slučajno odabran broj između 0 i 1",
    "MATH_RANDOM_FLOAT_TOOLTIP": "Vrati slučajno odabrani broj između 0.0 (uključivo) i 1.0 (isključivo).",
    "MATH_RANDOM_INT_TITLE": "slučajno izabrani cijeli broj između %1 i %2",
    "MATH_RANDOM_INT_TOOLTIP": "Vrati slučajno odabrani cijeli broj između dva zadana broja, uključivo s njima.",
    "MATH_ROUND_OPERATOR_ROUND": "zaokruži",
    "MATH_ROUND_OPERATOR_ROUNDDOWN": "zaokruži prema manjem broju",
    "MATH_ROUND_OPERATOR_ROUNDUP": "zaokruži prema većem broju",
    "MATH_ROUND_TOOLTIP": "Zaokruži broj prema većem ili manjem broju.",
    "MATH_SINGLE_OP_ABSOLUTE": "apsolutna vrijednost",
    "MATH_SINGLE_OP_ROOT": "kvadratni korijen",
    "MATH_SINGLE_TOOLTIP_ABS": "Vrati apsolutnu vrijednost broja.",
    "MATH_SINGLE_TOOLTIP_EXP": "Vrati broj e na zadanu potenciju.",
    "MATH_SINGLE_TOOLTIP_LN": "Vrati prirodni logaritam zadanog broja.",
    "MATH_SINGLE_TOOLTIP_LOG10": "Vrati logaritam po bazi 10 zadanog broja.",
    "MATH_SINGLE_TOOLTIP_NEG": "Vrati broj sa promijenjenim predznakom.",
    "MATH_SINGLE_TOOLTIP_POW10": "Vrati vrijednost dobivenu potenciranjem broja 10 sa zadanim brojem.",
    "MATH_SINGLE_TOOLTIP_ROOT": "Vrati kvadratni korijen broja.",
    "MATH_SUBTRACTION_SYMBOL": "-",
    "MATH_TRIG_ACOS": "acos",
    "MATH_TRIG_ASIN": "asin",
    "MATH_TRIG_ATAN": "atan",
    "MATH_TRIG_COS": "cos",
    "MATH_TRIG_SIN": "sin",
    "MATH_TRIG_TAN": "tan",
    "MATH_TRIG_TOOLTIP_ACOS": "Vrati arkus kosinus zadanog broja.",
    "MATH_TRIG_TOOLTIP_ASIN": "Vrati arkus sinus zadanog broja.",
    "MATH_TRIG_TOOLTIP_ATAN": "Vrati arkus tangens zadanog broja.",
    "MATH_TRIG_TOOLTIP_COS": "Vrati kosinus ugla zadatog u stepenima (ne radijanima).",
    "MATH_TRIG_TOOLTIP_SIN": "Vrati sinus ugla zadatog u stepenima (ne radijanima).",
    "MATH_TRIG_TOOLTIP_TAN": "Vrati tangens ugla zadatog u stepenima (ne radijanima).",
    "NEW_VARIABLE": "Nova varijabla...",
    "NEW_VARIABLE_TITLE": "Ime nove varijable:",
    "PROCEDURES_BEFORE_PARAMS": "sa:",
    "PROCEDURES_CALLNORETURN_TOOLTIP": "Pokreni funkciju '%1' koju je napravio korisnik.",
    "PROCEDURES_CALLRETURN_TOOLTIP": "Pokreni funkciju '%1' koju je napravio korisnik i koristi njezinu izlaznu vrijednost.",
    "PROCEDURES_CREATE_DO": "Napravi '%1'",
    "PROCEDURES_DEFNORETURN_PROCEDURE": "uradi nešto",
    "PROCEDURES_DEFNORETURN_TITLE": " ",
    "PROCEDURES_DEFNORETURN_TOOLTIP": "Pravi funkciju bez izlaznih vrijednosti.",
    "PROCEDURES_DEFRETURN_PROCEDURE": "uradi nešto",
    "PROCEDURES_DEFRETURN_TITLE": " ",
    "PROCEDURES_DEFRETURN_RETURN": "vrati",
    "PROCEDURES_DEFRETURN_TOOLTIP": "Pravi funkciju sa izlaznom vrijednošću.",
    "PROCEDURES_DEF_DUPLICATE_WARNING": "Upozorenje: Ova funkcija ima parametre sa jednakim imenima. Imena parametara moraju biti različita.",
    "PROCEDURES_HIGHLIGHT_DEF": "Istakni definiciju funkcije",
    "PROCEDURES_IFRETURN_TOOLTIP": "Ako je vrijednost Istinita, onda vrati drugu vrijednost.",
    "PROCEDURES_IFRETURN_WARNING": "Upozorenje: Ovaj se blok može koristiti samo unutar definicije funkcije.",
    "PROCEDURES_MUTATORARG_TITLE": "ime unosa:",
    "PROCEDURES_MUTATORCONTAINER_TITLE": "unosi",
    "REMOVE_COMMENT": "Ukloni Komentar",
    "RENAME_PARAMETER": "Preimenuj parametar...",
    "RENAME_PARAMETER_TITLE": "Preimenuj sve '%1' parametre u:",
    "RENAME_VARIABLE": "Preimenuj varijablu...",
    "RENAME_VARIABLE_TITLE": "Preimenuj sve '%1' varijable u:",
    "TEXT_APPEND_APPENDTEXT": "nadodaj tekst",
    "TEXT_APPEND_TO": " ",
    "TEXT_APPEND_TOOLTIP": "Nadodaj neki tekst varijabli '%1'.",
    "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
    "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "pretvori u mala slova",
    "TEXT_CHANGECASE_OPERATOR_TITLECASE": "pretvori u Prvo Slovo Riječi Veliko",
    "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "pretvori u VELIKA SLOVA",
    "TEXT_CHANGECASE_TOOLTIP": "Vrati kopiju teksta napisanog drugačijim slovima (mala slova, velika slova i sl.).",
    "TEXT_CHARAT_FIRST": "uzmi prvo slovo",
    "TEXT_CHARAT_FROM_END": "uzmi slovo # s kraja",
    "TEXT_CHARAT_FROM_START": "uzmi slovo #",
    "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
    "TEXT_CHARAT_INPUT_INTEXT": "u tekstu",
    "TEXT_CHARAT_LAST": "uzmi zadnje slovo",
    "TEXT_CHARAT_RANDOM": "uzmi slučajno izabrano slovo",
    "TEXT_CHARAT_TOOLTIP": "Vraća slovo sa zadane pozicije.",
    "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Dodaj predmet tekstu.",
    "TEXT_CREATE_JOIN_TITLE_JOIN": "pridruži",
    "TEXT_CREATE_JOIN_TOOLTIP": "Dodaj, ukloni ili presloži dijelove za preuređenje ovog bloka teksta.",
    "TEXT_GET_SUBSTRING_END_FROM_END": "#. slovo od kraja",
    "TEXT_GET_SUBSTRING_END_FROM_START": "do #. slova",
    "TEXT_GET_SUBSTRING_END_LAST": "do zadnjeg slova",
    "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "u tekstu",
    "TEXT_GET_SUBSTRING_START_FIRST": "uzmi dio teksta počevši od prvog slova",
    "TEXT_GET_SUBSTRING_START_FROM_END": "uzmi dio teksta počevši od #. slova s kraja",
    "TEXT_GET_SUBSTRING_START_FROM_START": "uzmi dio teksta počevši od slova #",
    "TEXT_GET_SUBSTRING_TOOLTIP": "Vraća zadani dio teksta.",
    "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
    "TEXT_INDEXOF_INPUT_INTEXT": "u tekstu",
    "TEXT_INDEXOF_OPERATOR_FIRST": "nađi prvo pojavljivanje teksta",
    "TEXT_INDEXOF_OPERATOR_LAST": "nađi zadnje pojavljivanje teksta",
    "TEXT_INDEXOF_TOOLTIP": "Vraća indeks prvog/zadnjeg pojavljivanja prvog teksta u drugom tekstu. Vraća 0 ako tekst nije pronađen.",
    "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
    "TEXT_ISEMPTY_TITLE": "%1 je prazna",
    "TEXT_ISEMPTY_TOOLTIP": "Vraća vrijednost Istinito ako je dati tekst prazan.",
    "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
    "TEXT_JOIN_TITLE_CREATEWITH": "napravi tekst sa",
    "TEXT_JOIN_TOOLTIP": "Napravi tekst tako što ćeš pridružiti nekoliko elemenata.",
    "TEXT_LENGTH_TITLE": "dužina od %1",
    "TEXT_LENGTH_TOOLTIP": "Vraća broj slova (uključujući razmak) u datom tekstu.",
    "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
    "TEXT_PRINT_TITLE": "ispiši %1",
    "TEXT_PRINT_TOOLTIP": "Ispiši zadani tekst, broj ili neku drugu vrijednost.",
    "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
    "TEXT_PROMPT_TOOLTIP_NUMBER": "Zatraži broj od korisnika.",
    "TEXT_PROMPT_TOOLTIP_TEXT": "Zatraži neki tekst od korisnika.",
    "TEXT_PROMPT_TYPE_NUMBER": "zatraži broj uz poruku",
    "TEXT_PROMPT_TYPE_TEXT": "zatraži tekst uz poruku",
    "TEXT_TEXT_TOOLTIP": "Slovo, riječ, ili red teksta.",
    "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
    "TEXT_TRIM_OPERATOR_BOTH": "ukloni razmake s obje strane",
    "TEXT_TRIM_OPERATOR_LEFT": "ukloni razmake s lijeve strane",
    "TEXT_TRIM_OPERATOR_RIGHT": "ukloni razmake s desne strane",
    "TEXT_TRIM_TOOLTIP": "Vrati kopiju teksta u kojem su razmaci uklonjeni sa jedne ili obje strane.",
    "UNUSED_CODE": "Neiskorišteni kod",
    "VARIABLES_DEFAULT_NAME": "predmet",
    "VARIABLES_GET_CREATE_SET": "Napravi 'postavi %1'",
    "VARIABLES_GET_TOOLTIP": "Vrati vrijednost variajble.",
    "VARIABLES_SET_CREATE_GET": "Napravi 'uzmi %1'",
    "VARIABLES_SET_TAIL": " ",
    "VARIABLES_SET_TITLE": "postavi",
    "VARIABLES_SET_TOOLTIP": "Postavlja ovu varijablu da bude jednaka unosu."
}

i18n/locales/bs-BA/blockly-core/core.json (diff)
@@ -10,18 +10,14 @@
     "COLLAPSE_BLOCK": "Smanji blok",
     "COLOUR_BLEND_COLOUR1": "boja 1",
     "COLOUR_BLEND_COLOUR2": "boja 2",
-    "COLOUR_BLEND_HELPURL": "",
     "COLOUR_BLEND_RATIO": "odnos",
     "COLOUR_BLEND_TITLE": "izmješaj",
     "COLOUR_BLEND_TOOLTIP": "Izmješaj dvije boje sa zadatim odnosom (0.0 - 1.0).",
-    "COLOUR_PICKER_HELPURL": "",
     "COLOUR_PICKER_TOOLTIP": "Izaberi iz palete boja.",
-    "COLOUR_RANDOM_HELPURL": "",
     "COLOUR_RANDOM_TITLE": "nasumična boja",
     "COLOUR_RANDOM_TOOLTIP": "izaberi boju nasumicno.",
     "COLOUR_RGB_BLUE": "plava",
     "COLOUR_RGB_GREEN": "zelena",
-    "COLOUR_RGB_HELPURL": "",
     "COLOUR_RGB_RED": "crvena",
     "COLOUR_RGB_TITLE": "boja sa",
     "COLOUR_RGB_TOOLTIP": "Kreiraj boju sa zadatom količinom crvene, zelene i plave. Sve vrijednosti moraju biti između 0 i 100.",
@@ -29,7 +25,6 @@
     "CONFIRM_DELETE_FUNCTION_MESSAGE": "Upozorenje! Da li ste sigurni da želite da obrišete %1?",
     "CONFIRM_RENAME_VARIABLE": "Preimenuj",
     "CONTRACT_EDITOR_HEADER": "Recept za Dizajn",
-    "CONTROLS_FLOW_STATEMENTS_HELPURL": "",
     "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "provaliti iz petlje",
     "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "nastavi sa slijedecom iretacijom petlje",
     "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Oslobodi se iz petlje.",
@@ -37,16 +32,13 @@
     "CONTROLS_FLOW_STATEMENTS_WARNING": "Upozorenje: Ovaj blok se može koristiti samo unutar petlje.",
     "CONTROLS_FOREACH_HELPURL": "https://kod.google.com/p/blokovi/wiki/petlje#za_svaki",
     "CONTROLS_FOREACH_INPUT_INLIST": "U isti",
-    "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
     "CONTROLS_FOREACH_INPUT_ITEM": "za svaki predmet",
     "CONTROLS_FOREACH_TOOLTIP": "Za svaki element u listi, postavi da varijabla %1 ima vrijednost tog elementa, i onda izvrši neke naredbe.",
-    "CONTROLS_FOR_HELPURL": "",
     "CONTROLS_FOR_INPUT_FROM_TO_BY": "od %1 do %2 racunati za %3",
     "CONTROLS_FOR_INPUT_WITH": "za",
     "CONTROLS_FOR_TOOLTIP": "Odredi da varijabla %1 poprimi vrijednosti od početnog broja do zadnjeg broja, računajući po određenim intervalima, i napravi navedene blokove.",
     "CONTROLS_IF_ELSEIF_TOOLTIP": "Dodati  uvjet u  if blok.",
     "CONTROLS_IF_ELSE_TOOLTIP": "Dodaj zavrsni uvjet koji obuhvata sve u if bloku.",
-    "CONTROLS_IF_HELPURL": "",
     "CONTROLS_IF_IF_TOOLTIP": "Dodaj, ukloni ili premesti sekcije da bi nanovo konfigurisao if blok.",
     "CONTROLS_IF_MSG_ELSE": "inače",
     "CONTROLS_IF_MSG_ELSEIF": "inače ako (else if jeste naredba koriscena u programu koju nikako ne treba prevoditi jer cete naici na niz problema)",
@@ -55,13 +47,11 @@
     "CONTROLS_IF_TOOLTIP_2": "Ako je vrijednost istinita, onda izvrši prvi blok naredbi. A ako nije istinita, onda izvrši drugi blok naredbi.",
     "CONTROLS_IF_TOOLTIP_3": "Ako je prva vrijednost istinita, onda izvrši prvi blok naredbi. Inače, u slučaju da je druga vrijednost istinita, izvrši drugi blok naredbi.",
     "CONTROLS_IF_TOOLTIP_4": "Ako je prva vrijednost istinita, onda izvrši prvi blok naredbi. Inače, ako je druga vrijednost istinita, izvrši drugi blok naredbi. Ako nijedna od vrijednosti nije istinita, onda izvrši posljednji blok naredbi.",
-    "CONTROLS_REPEAT_HELPURL": "",
     "CONTROLS_REPEAT_INPUT_DO": "uradi",
     "CONTROLS_REPEAT_TITLE": "ponovi %1 puta",
     "CONTROLS_REPEAT_TITLE_REPEAT": "ponovi",
     "CONTROLS_REPEAT_TITLE_TIMES": "puta",
     "CONTROLS_REPEAT_TOOLTIP": "Izvrši neke naredbe nekoliko puta.",
-    "CONTROLS_WHILEUNTIL_HELPURL": "",
     "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ponavljaj dok ne bude",
     "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ponovi dok",
     "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Dok je vrijednost neistinita, onda izvrši neke izjave.",
@@ -103,7 +93,6 @@
     "HELP": "Pomoć",
     "INLINE_INPUTS": "Linijski Unosi",
     "KEEP": "Sačuvaj",
-    "LISTS_CREATE_EMPTY_HELPURL": "",
     "LISTS_CREATE_EMPTY_TITLE": "Napravi praznu listu",
     "LISTS_CREATE_EMPTY_TOOLTIP": "Vraća listu, dužine 0, koja ne sadrži nikakve podatke",
     "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lista",
@@ -113,13 +102,11 @@
     "LISTS_CREATE_WITH_TOOLTIP": "Napravi listu sa bilo kojim brojem predmeta.",
     "LISTS_GET_INDEX_FIRST": "prvi",
     "LISTS_GET_INDEX_FROM_END": "# od kraja",
-    "LISTS_GET_INDEX_FROM_START": "",
     "LISTS_GET_INDEX_GET": "uzmi",
     "LISTS_GET_INDEX_GET_REMOVE": "nađi i ukloni",
     "LISTS_GET_INDEX_LAST": "zadnji",
     "LISTS_GET_INDEX_RANDOM": "slučajno odabran",
     "LISTS_GET_INDEX_REMOVE": "ukloni",
-    "LISTS_GET_INDEX_TAIL": "",
     "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Vraća prvi predmet u listi.",
     "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Vraća predmet sa određenog mjesta u listi.  #1 je zadnji predmet u listi.",
     "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Vraća predmet sa određenog mjesta u listi. #1 je prvi predmet u listi.",
@@ -142,7 +129,6 @@
     "LISTS_GET_SUBLIST_START_FIRST": "uzmi podlistu od prvog",
     "LISTS_GET_SUBLIST_START_FROM_END": "uzmi podlistu od # od kraja",
     "LISTS_GET_SUBLIST_START_FROM_START": "uzmi podlistu od #",
-    "LISTS_GET_SUBLIST_TAIL": "",
     "LISTS_GET_SUBLIST_TOOLTIP": "Pravi kopiju određenog dijela liste.",
     "LISTS_INDEX_OF_FIRST": "pronađi prvo pojavljivanje predmeta",
     "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
@@ -174,29 +160,23 @@
     "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Postavlja slučajno odabran predmet u listu.",
     "LISTS_TOOLTIP": "Vraća vrijednost Istinito ako je lista prazna.",
     "LOGIC_BOOLEAN_FALSE": "neistinito",
-    "LOGIC_BOOLEAN_HELPURL": "",
     "LOGIC_BOOLEAN_TOOLTIP": "Vraća ili Istinito ili Neistinito.",
     "LOGIC_BOOLEAN_TRUE": "istinito",
-    "LOGIC_COMPARE_HELPURL": "",
     "LOGIC_COMPARE_TOOLTIP_EQ": "Vrati vrijednost Istinito ako su unosi međusobno jednaki.",
     "LOGIC_COMPARE_TOOLTIP_GT": "Vrati vrijednost Istinito ako je prvi unos veći od drugog unosa.",
     "LOGIC_COMPARE_TOOLTIP_GTE": "Vrati vrijednost Istinito ako je prvi unos veći ili jednak drugom unosu.",
     "LOGIC_COMPARE_TOOLTIP_LT": "Vrati vrijednost Istinito ako je prvi unos manji od drugog unosa.",
     "LOGIC_COMPARE_TOOLTIP_LTE": "Vrati vrijednost Istinito ako je prvi unos manji ili jednak drugom unosu.",
     "LOGIC_COMPARE_TOOLTIP_NEQ": "Vrati vrijednost Istinito ako su oba unosa međusobno različita.",
-    "LOGIC_NEGATE_HELPURL": "",
     "LOGIC_NEGATE_TITLE": "nije %1",
     "LOGIC_NEGATE_TOOLTIP": "Vraća vrijednost Istinito ako je unos neistinit. Vraća vrijednost Neistinito ako je unos istiniti.",
     "LOGIC_NULL": "ništa",
-    "LOGIC_NULL_HELPURL": "",
     "LOGIC_NULL_TOOLTIP": "Vraća ništa.",
     "LOGIC_OPERATION_AND": "i",
-    "LOGIC_OPERATION_HELPURL": "",
     "LOGIC_OPERATION_OR": "ili",
     "LOGIC_OPERATION_TOOLTIP_AND": "Vrati vrijednost Istinito ako su oba unosa istinita.",
     "LOGIC_OPERATION_TOOLTIP_OR": "Vrati vrijednost Istinito ako je barem jedan od unosa istinit.",
     "LOGIC_TERNARY_CONDITION": "uslov",
-    "LOGIC_TERNARY_HELPURL": "",
     "LOGIC_TERNARY_IF_FALSE": "ako je Neistinito",
     "LOGIC_TERNARY_IF_TRUE": "ako je Istinito",
     "LOGIC_TERNARY_TOOLTIP": "Provjerava vrijednost 'uvjeta'. Ako je njegova vrijednost Istinita, vraća vrijednost pod 'ako je Istinito', a inače vraća vrijednost pod 'ako je Neistinito'.",
@@ -207,13 +187,10 @@
     "MATH_ARITHMETIC_TOOLTIP_MINUS": "Vrati razliku dva broja.",
     "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Vrati proizvod dva broja.",
     "MATH_ARITHMETIC_TOOLTIP_POWER": "Vraća vrijednost dobivenu potenciranjem prvog broja drugim brojem.",
-    "MATH_CHANGE_HELPURL": "",
     "MATH_CHANGE_INPUT_BY": "za",
     "MATH_CHANGE_TITLE_CHANGE": "promijeni",
     "MATH_CHANGE_TOOLTIP": "Dodaj broj varijabli %1.",
-    "MATH_CONSTANT_HELPURL": "",
     "MATH_CONSTANT_TOOLTIP": "Vrati jednu od uobičajenih konstanti: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (beskonačno).",
-    "MATH_CONSTRAIN_HELPURL": "",
     "MATH_CONSTRAIN_TITLE": "ograničenje %1 nisko %2 visoko %3",
     "MATH_CONSTRAIN_TOOLTIP": "Ograniči broj da bude unutar zadanih vrijednosti (uključivo).",
     "MATH_DIVISION_SYMBOL": "÷",
@@ -225,13 +202,10 @@
     "MATH_IS_PRIME": "je prost",
     "MATH_IS_TOOLTIP": "Provjeri da li je broj paran, neparan, prost, cijeli, pozitivan, negativan, ili ako je djeljiv sa određenim brojem. Vrati Istinito ili Neistinito.",
     "MATH_IS_WHOLE": "je cijeli",
-    "MATH_MODULO_HELPURL": "",
     "MATH_MODULO_TITLE": "ostatak pri dijeljenju %1 ÷ %2",
     "MATH_MODULO_TOOLTIP": "Vrati ostatak pri dijeljenju dva broja.",
     "MATH_MULTIPLICATION_SYMBOL": "×",
-    "MATH_NUMBER_HELPURL": "",
     "MATH_NUMBER_TOOLTIP": "Broj.",
-    "MATH_ONLIST_HELPURL": "",
     "MATH_ONLIST_OPERATOR_AVERAGE": "srednja vrijednost liste",
     "MATH_ONLIST_OPERATOR_MAX": "najveću vrijednost liste",
     "MATH_ONLIST_OPERATOR_MEDIAN": "središte liste",
@@ -249,18 +223,14 @@
     "MATH_ONLIST_TOOLTIP_STD_DEV": "Vrati standardnu devijaciju liste.",
     "MATH_ONLIST_TOOLTIP_SUM": "Vrati sumu svih brojeva u listi.",
     "MATH_POWER_SYMBOL": "^",
-    "MATH_RANDOM_FLOAT_HELPURL": "",
     "MATH_RANDOM_FLOAT_TITLE_RANDOM": "slučajno odabran broj između 0 i 1",
     "MATH_RANDOM_FLOAT_TOOLTIP": "Vrati slučajno odabrani broj između 0.0 (uključivo) i 1.0 (isključivo).",
-    "MATH_RANDOM_INT_HELPURL": "",
     "MATH_RANDOM_INT_TITLE": "slučajno izabrani cijeli broj između %1 i %2",
     "MATH_RANDOM_INT_TOOLTIP": "Vrati slučajno odabrani cijeli broj između dva zadana broja, uključivo s njima.",
-    "MATH_ROUND_HELPURL": "",
     "MATH_ROUND_OPERATOR_ROUND": "zaokruži",
     "MATH_ROUND_OPERATOR_ROUNDDOWN": "zaokruži prema manjem broju",
     "MATH_ROUND_OPERATOR_ROUNDUP": "zaokruži prema većem broju",
     "MATH_ROUND_TOOLTIP": "Zaokruži broj prema većem ili manjem broju.",
-    "MATH_SINGLE_HELPURL": "",
     "MATH_SINGLE_OP_ABSOLUTE": "apsolutna vrijednost",
     "MATH_SINGLE_OP_ROOT": "kvadratni korijen",
     "MATH_SINGLE_TOOLTIP_ABS": "Vrati apsolutnu vrijednost broja.",
@@ -275,7 +245,6 @@
     "MATH_TRIG_ASIN": "asin",
     "MATH_TRIG_ATAN": "atan",
     "MATH_TRIG_COS": "cos",
-    "MATH_TRIG_HELPURL": "",
     "MATH_TRIG_SIN": "sin",
     "MATH_TRIG_TAN": "tan",
     "MATH_TRIG_TOOLTIP_ACOS": "Vrati arkus kosinus zadanog broja.",
@@ -286,21 +255,13 @@
     "MATH_TRIG_TOOLTIP_TAN": "Vrati tangens ugla zadatog u stepenima (ne radijanima).",
     "NEW_VARIABLE": "Nova varijabla...",
     "NEW_VARIABLE_TITLE": "Ime nove varijable:",
-    "ORDINAL_NUMBER_SUFFIX": "",
     "PROCEDURES_BEFORE_PARAMS": "sa:",
-    "PROCEDURES_CALLNORETURN_CALL": "",
-    "PROCEDURES_CALLNORETURN_HELPURL": "",
     "PROCEDURES_CALLNORETURN_TOOLTIP": "Pokreni funkciju '%1' koju je napravio korisnik.",
-    "PROCEDURES_CALLRETURN_HELPURL": "",
     "PROCEDURES_CALLRETURN_TOOLTIP": "Pokreni funkciju '%1' koju je napravio korisnik i koristi njezinu izlaznu vrijednost.",
     "PROCEDURES_CREATE_DO": "Napravi '%1'",
-    "PROCEDURES_DEFNORETURN_DO": "",
-    "PROCEDURES_DEFNORETURN_HELPURL": "",
     "PROCEDURES_DEFNORETURN_PROCEDURE": "uradi nešto",
     "PROCEDURES_DEFNORETURN_TITLE": " ",
     "PROCEDURES_DEFNORETURN_TOOLTIP": "Pravi funkciju bez izlaznih vrijednosti.",
-    "PROCEDURES_DEFRETURN_DO": "",
-    "PROCEDURES_DEFRETURN_HELPURL": "",
     "PROCEDURES_DEFRETURN_PROCEDURE": "uradi nešto",
     "PROCEDURES_DEFRETURN_TITLE": " ",
     "PROCEDURES_DEFRETURN_RETURN": "vrati",
@@ -317,7 +278,6 @@
     "RENAME_VARIABLE": "Preimenuj varijablu...",
     "RENAME_VARIABLE_TITLE": "Preimenuj sve '%1' varijable u:",
     "TEXT_APPEND_APPENDTEXT": "nadodaj tekst",
-    "TEXT_APPEND_HELPURL": "",
     "TEXT_APPEND_TO": " ",
     "TEXT_APPEND_TOOLTIP": "Nadodaj neki tekst varijabli '%1'.",
     "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
@@ -332,7 +292,6 @@
     "TEXT_CHARAT_INPUT_INTEXT": "u tekstu",
     "TEXT_CHARAT_LAST": "uzmi zadnje slovo",
     "TEXT_CHARAT_RANDOM": "uzmi slučajno izabrano slovo",
-    "TEXT_CHARAT_TAIL": "",
     "TEXT_CHARAT_TOOLTIP": "Vraća slovo sa zadane pozicije.",
     "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Dodaj predmet tekstu.",
     "TEXT_CREATE_JOIN_TITLE_JOIN": "pridruži",
@@ -340,18 +299,15 @@
     "TEXT_GET_SUBSTRING_END_FROM_END": "#. slovo od kraja",
     "TEXT_GET_SUBSTRING_END_FROM_START": "do #. slova",
     "TEXT_GET_SUBSTRING_END_LAST": "do zadnjeg slova",
-    "TEXT_GET_SUBSTRING_HELPURL": "",
     "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "u tekstu",
     "TEXT_GET_SUBSTRING_START_FIRST": "uzmi dio teksta počevši od prvog slova",
     "TEXT_GET_SUBSTRING_START_FROM_END": "uzmi dio teksta počevši od #. slova s kraja",
     "TEXT_GET_SUBSTRING_START_FROM_START": "uzmi dio teksta počevši od slova #",
-    "TEXT_GET_SUBSTRING_TAIL": "",
     "TEXT_GET_SUBSTRING_TOOLTIP": "Vraća zadani dio teksta.",
     "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
     "TEXT_INDEXOF_INPUT_INTEXT": "u tekstu",
     "TEXT_INDEXOF_OPERATOR_FIRST": "nađi prvo pojavljivanje teksta",
     "TEXT_INDEXOF_OPERATOR_LAST": "nađi zadnje pojavljivanje teksta",
-    "TEXT_INDEXOF_TAIL": "",
     "TEXT_INDEXOF_TOOLTIP": "Vraća indeks prvog/zadnjeg pojavljivanja prvog teksta u drugom tekstu. Vraća 0 ako tekst nije pronađen.",
     "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
     "TEXT_ISEMPTY_TITLE": "%1 je prazna",
@@ -359,7 +315,6 @@
     "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
     "TEXT_JOIN_TITLE_CREATEWITH": "napravi tekst sa",
     "TEXT_JOIN_TOOLTIP": "Napravi tekst tako što ćeš pridružiti nekoliko elemenata.",
-    "TEXT_LENGTH_HELPURL": "",
     "TEXT_LENGTH_TITLE": "dužina od %1",
     "TEXT_LENGTH_TOOLTIP": "Vraća broj slova (uključujući razmak) u datom tekstu.",
     "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
@@ -370,7 +325,6 @@
     "TEXT_PROMPT_TOOLTIP_TEXT": "Zatraži neki tekst od korisnika.",
     "TEXT_PROMPT_TYPE_NUMBER": "zatraži broj uz poruku",
     "TEXT_PROMPT_TYPE_TEXT": "zatraži tekst uz poruku",
-    "TEXT_TEXT_HELPURL": "",
     "TEXT_TEXT_TOOLTIP": "Slovo, riječ, ili red teksta.",
     "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
     "TEXT_TRIM_OPERATOR_BOTH": "ukloni razmake s obje strane",
@@ -380,12 +334,8 @@
     "UNUSED_CODE": "Neiskorišteni kod",
     "VARIABLES_DEFAULT_NAME": "predmet",
     "VARIABLES_GET_CREATE_SET": "Napravi 'postavi %1'",
-    "VARIABLES_GET_HELPURL": "",
-    "VARIABLES_GET_TAIL": "",
-    "VARIABLES_GET_TITLE": "",
     "VARIABLES_GET_TOOLTIP": "Vrati vrijednost variajble.",
     "VARIABLES_SET_CREATE_GET": "Napravi 'uzmi %1'",
-    "VARIABLES_SET_HELPURL": "",
     "VARIABLES_SET_TAIL": " ",
     "VARIABLES_SET_TITLE": "postavi",
     "VARIABLES_SET_TOOLTIP": "Postavlja ovu varijablu da bude jednaka unosu."
