apps/i18n/spritelab/az_az.json (before)
{
  "clicked": "klikləndi",
  "clickedSprite": "Sprite klikləndi\n\n",
  "new": "yeni",
  "newSprite": "yeniSprite",
  "subject": "mövzu",
  "subjectSprite": "mövzu Sprite",
  "object": "obyekt",
  "objectSprite": "obyektSprite",
  "errorLoadingAnimation": "\"{AnimationName}\" animasiyanızı yükləməkdə çətinlik çəkirik. Yaxşı bir internet bağlantınız olduğundan əmin olun və səhifəni yenidən yükləməyə çalışın. Bu problem davam edərsə, bu animasiyanın pozulması mümkündür. Bu vəziyyətdə animasiyanı silməklə davam etməyiniz lazım ola bilər.",
  "reinfFeedbackMsg": "Bitirdin! Növbəti səviyyəyə keçmək üçün \"Continue\" düyməsini basın.",
  "shareGame": "Oyununuzu bölüşün:",
  "spritelabFeedbackCreateFishWithBehavior": "Ən azı bir balıq animasiya şəkili yaratmalı və ona forma və ya hərəkətlər verməlisiniz.",
  "spritelabFeedbackMoveFishLeftRight": "Sizin balıq animasiya şəkliniz  sağa və ya sola hərəkət etməlidir. Formasını dəyişməyə çalışın.",
  "spritelabFeedbackChangeBackgroundColor": "Arxa fonu ağdan başqa bir rəngə dəyişməlisiniz.",
  "spritelabFeedbackCreateTwoSprites": "İki qrafik obyekt yaratmaq lazımdır.",
  "spritelabFeedbackTwoSpritesWithCostumes": "İki qrafik obyektin fərqli kostyumlara ehtiyacı var.",
  "spritelabFeedbackTwoSpritesWithCostumesAndBehaviors": "Hər birinin davranışı olan fərqli kostyumlarla iki sprit yaratmaq lazımdır.",
  "spritelabFeedbackClickSprite": "\"İşlət\" düyməsini basdıqdan sonra qrafik obyektə vurduğunuzdan əmin olun.",
  "spritelabFeedbackUseSpinningBehavior": "Qrafik obyektin fırlanmağa başlaması lazımdır. Davranışını dəyişdirməyə çalışın.",
  "spritelabFeedbackPinkAlienBehavior": "Sizin çəhrayı yadplanetli animasiya şəkliniz hərəkətə başlamadı.",
  "spritelabFeedbackCreateThreeAliens": "bir mavi, bir çəhrayı, bir sarı yadplanetli yaratmalısınız.",
  "spritelabFeedbackAliensNotInLine": " 3 yadplanetliniz də üfüqi xətt boyu düzülməlidir(50 piksel ilə)",
  "spritelabFeedbackYellowAlienBehavior": "Sarı yadplanetliniz hərəkətə başlamadı.",
  "spritelabFeedbackNoAlienColor": " yadplanetlilərinizdən ən azı biri rəngini dəyişmədi",
  "spritelabFeedbackNeedAlienStopBehavior": "Sizin yadplanetli animasiya şəkilləriniz bütün hərəkətlərini dayandırmalıdır.",
  "spritelabFeedbackBlueAlienBehavior": "sizin mavi yadplanetliniz yeni hərəkətə başlamalıdır.\n",
  "spritelabFeedbackUseCostume": "Ən azı bir kostyum istifadə etməlisiniz.",
  "spritelabFeedbackThreeSpritesWithCostumes": "3 müxtəlif geyimdə animasiya şəkilləri yaratmalısınız.",
  "spritelabFeedbackMoveUpNotDown": "Sizin animasiyanız aşağı(cənuba) yox, yuxarı(şimala) hərəkət etməlidir.",
  "spritelabFeedbackRobotFasterThanRover": "Robot ekranın sağ tərəfinə roverdən qabaq çatdı.",
  "spritelabFeedbackDifferentStarRotation": "Ulduz geyimində olan animasiyalar eyni ölçüdə dönməlidirlər.",
  "spritelabFeedbackAstronautMoveToCorner": "Kosmonavt animasiyası 4 küncdən birinə hərəkət etməlidir.",
  "outbreakMakeHealthySprites": "Sağlam  canavar animasiyanızı yaratmaq üçün bu blokdan istifadə edin\n <xml><block type=\"gamelab_makeNumSprites\"><title name=\"ANIMATION_NAME\">\"healthy\"</title><value name=\"NUM\"><block type=\"math_number\"><title name=\"NUM\">10</title></block></value></block></xml>",
  "outbreakMakeUnhealthySprite": "İndi isə aşağıdakından istifadə edərək ən azı 1 xəsdə canavar animasiyası yaradın\n <xml><block type=\"gamelab_makeNumSprites\"><title name=\"ANIMATION_NAME\">\"sick\"</title><value name=\"NUM\"><block type=\"math_number\"><title name=\"NUM\">1</title></block></value></block></xml>",
  "outbreakSetSizeBlock": "Sizin animasiya şəkilləriniz çox böyükdür. Aşağıdakı koddan istifadə edərək şəkillərinizin ölşüsünü 50(və ya daha az qoyun)  <xml><block type=\"gamelab_setProp\"><title name=\"PROPERTY\">\"scale\"</title><value name=\"SPRITE\"><block type=\"gamelab_getAllSprites\"/></value><value name=\"VAL\"><block type=\"math_number\"><title name=\"NUM\">50</title></block></value></block></xml>\nBu blok  siz animasiyaları  yaratdıqdan *sonra* işləyəcək.",
  "outbreakWander": "Sizin animasiyalarınız hərəkət etməlidir.  Aşağıdakı kod bloku ilə bütün animasiyaları gəzməyə başladın  <xml><block type=\"gamelab_addBehaviorSimple\" uservisible=\"false\"><value name=\"SPRITE\"><block type=\"gamelab_getAllSprites\"></block></value><value name=\"BEHAVIOR\"><block type=\"gamelab_behavior_get\"><mutation></mutation><title name=\"VAR\">wandering</title></block></value></block></xml>. Bu blok siz animasiyaları yaratdıqdan *sonra* işləyəcəkdir.",
  "genericSuccess": "Bu level-i başa vurdunuz. Davam etmək üçün basın.",
  "genericExplore": "Yaxşı! Kodunuzda dəyişiklik etmək və yenidən işə salmaq üçün \"Oynamağa davam et\" düyməsini basın. Növbəti çağırışa hazır olduğunuzda \"Davam et\" düyməsini basın.",
  "genericBonusSuccess": "Afərin! Əlavə problem də daxil olmaqla səviyəni başa vurdunuz! ",
  "debugSprites": "Qrafik obyektlərlə əlaqəli bir səhviniz var.",
  "debugProps": "Qrafik obyek xüsusiyyətləri ilə bağlı bir səhviniz var.",
  "debugEvents": "Hadisələrlə əlaqəli bir səhviniz var.",
  "debugGroups": "Qrafik obyekt qrupları ilə əlaqəli bir səhviniz var",
  "debugVariables": "Dəyişənlərlə əlaqəli bir səhviniz var.",
  "debugBehaviors": "Hadisələrlə əlaqəli bir səhviniz var.",
  "debugMovement": "Qrafik obyekt tərpənmədi.",
  "changeLocation": "Qrafik obyekti hərəkət etdirmək üçün yer blokundakı sancağı istifadə edin.",
  "moreSprites": "Daha çox qrafik obyekt hazırlamalısan.",
  "tooManySprites": "Çox qrafik obyektiniz var. Yalnız yuxarıdakı təlimatlara uyğun olaraq sizə lazım olan qrafik obyekti yaradın.",
  "didntMoveUp": "Qrafik obyekt yuxarı qalxmadı.",
  "didntMoveDown": "Qrafik obyekt aşağı hərəkət etmədi",
  "didntMoveLeft": "Qrafik obyekt sola hərəkət etmədi",
  "didntMoveRight": "Qrafik obyekt sağa hərəkət etmədi",
  "addPrompt": "Kodunuza təklif blokunu əlavə etməlisiniz:",
  "printWhenAnswered": "Mətni çap etdiniz, ancaq vaxtında deyil. `Çap` blokunun` cavab verildikdə` bloku altında olduğundan əmin olun",
  "noTitleScreen": "Başlıq ekranı göstərilmədi.",
  "titleVariable": "Başlıq ekranınızda ismarıcdan mətn daxil deyildi."
}

apps/i18n/spritelab/az_az.json (after)
{
  "clicked": "klikləndi",
  "clickedSprite": "Sprite klikləndi\n\n",
  "new": "yeni",
  "newSprite": "yeniSprite",
  "subject": "mövzu",
  "subjectSprite": "mövzu Sprite",
  "object": "obyekt",
  "objectSprite": "obyektSprite",
  "errorLoadingAnimation": "\"{AnimationName}\" animasiyanızı yükləməkdə çətinlik çəkirik. Yaxşı bir internet bağlantınız olduğundan əmin olun və səhifəni yenidən yükləməyə çalışın. Bu problem davam edərsə, bu animasiyanın pozulması mümkündür. Bu vəziyyətdə animasiyanı silməklə davam etməyiniz lazım ola bilər.",
  "reinfFeedbackMsg": "Bitirdin! Növbəti səviyyəyə keçmək üçün \"Continue\" düyməsini basın.",
  "shareGame": "Oyununuzu bölüşün:",
  "spritelabFeedbackCreateFishWithBehavior": "Ən azı bir balıq animasiya şəkili yaratmalı və ona forma və ya hərəkətlər verməlisiniz.",
  "spritelabFeedbackMoveFishLeftRight": "Sizin balıq animasiya şəkliniz  sağa və ya sola hərəkət etməlidir. Formasını dəyişməyə çalışın.",
  "spritelabFeedbackChangeBackgroundColor": "Arxa fonu ağdan başqa bir rəngə dəyişməlisiniz.",
  "spritelabFeedbackCreateTwoSprites": "İki qrafik obyekt yaratmaq lazımdır.",
  "spritelabFeedbackTwoSpritesWithCostumes": "İki qrafik obyektin fərqli kostyumlara ehtiyacı var.",
  "spritelabFeedbackTwoSpritesWithCostumesAndBehaviors": "Hər birinin davranışı olan fərqli kostyumlarla iki sprit yaratmaq lazımdır.",
  "spritelabFeedbackClickSprite": "\"İşlət\" düyməsini basdıqdan sonra qrafik obyektə vurduğunuzdan əmin olun.",
  "spritelabFeedbackUseSpinningBehavior": "Qrafik obyektin fırlanmağa başlaması lazımdır. Davranışını dəyişdirməyə çalışın.",
  "spritelabFeedbackPinkAlienBehavior": "Sizin çəhrayı yadplanetli animasiya şəkliniz hərəkətə başlamadı.",
  "spritelabFeedbackCreateThreeAliens": "bir mavi, bir çəhrayı, bir sarı yadplanetli yaratmalısınız.",
  "spritelabFeedbackAliensNotInLine": " 3 yadplanetliniz də üfüqi xətt boyu düzülməlidir(50 piksel ilə)",
  "spritelabFeedbackYellowAlienBehavior": "Sarı yadplanetliniz hərəkətə başlamadı.",
  "spritelabFeedbackNoAlienColor": " yadplanetlilərinizdən ən azı biri rəngini dəyişmədi",
  "spritelabFeedbackNeedAlienStopBehavior": "Sizin yadplanetli animasiya şəkilləriniz bütün hərəkətlərini dayandırmalıdır.",
  "spritelabFeedbackBlueAlienBehavior": "sizin mavi yadplanetliniz yeni hərəkətə başlamalıdır.\n",
  "spritelabFeedbackUseCostume": "Ən azı bir kostyum istifadə etməlisiniz.",
  "spritelabFeedbackThreeSpritesWithCostumes": "3 müxtəlif geyimdə animasiya şəkilləri yaratmalısınız.",
  "spritelabFeedbackMoveUpNotDown": "Sizin animasiyanız aşağı(cənuba) yox, yuxarı(şimala) hərəkət etməlidir.",
  "spritelabFeedbackRobotFasterThanRover": "Robot ekranın sağ tərəfinə roverdən qabaq çatdı.",
  "spritelabFeedbackDifferentStarRotation": "Ulduz geyimində olan animasiyalar eyni ölçüdə dönməlidirlər.",
  "spritelabFeedbackAstronautMoveToCorner": "Kosmonavt animasiyası 4 küncdən birinə hərəkət etməlidir.",
  "outbreakMakeHealthySprites": "Sağlam  canavar animasiyanızı yaratmaq üçün bu blokdan istifadə edin\n <xml><block type=\"gamelab_makeNumSprites\"><title name=\"ANIMATION_NAME\">\"healthy\"</title><value name=\"NUM\"><block type=\"math_number\"><title name=\"NUM\">10</title></block></value></block></xml>",
  "outbreakMakeUnhealthySprite": "İndi isə aşağıdakından istifadə edərək ən azı 1 xəsdə canavar animasiyası yaradın\n <xml><block type=\"gamelab_makeNumSprites\"><title name=\"ANIMATION_NAME\">\"sick\"</title><value name=\"NUM\"><block type=\"math_number\"><title name=\"NUM\">1</title></block></value></block></xml>",
  "outbreakSetSizeBlock": "Sizin animasiya şəkilləriniz çox böyükdür. Aşağıdakı koddan istifadə edərək şəkillərinizin ölşüsünü 50(və ya daha az qoyun)  <xml><block type=\"gamelab_setProp\"><title name=\"PROPERTY\">\"scale\"</title><value name=\"SPRITE\"><block type=\"gamelab_getAllSprites\"/></value><value name=\"VAL\"><block type=\"math_number\"><title name=\"NUM\">50</title></block></value></block></xml>\nBu blok  siz animasiyaları  yaratdıqdan *sonra* işləyəcək.",
  "outbreakWander": "Sizin animasiyalarınız hərəkət etməlidir.  Aşağıdakı kod bloku ilə bütün animasiyaları gəzməyə başladın  <xml><block type=\"gamelab_addBehaviorSimple\" uservisible=\"false\"><value name=\"SPRITE\"><block type=\"gamelab_getAllSprites\"></block></value><value name=\"BEHAVIOR\"><block type=\"gamelab_behavior_get\"><mutation></mutation><title name=\"VAR\">wandering</title></block></value></block></xml>. Bu blok siz animasiyaları yaratdıqdan *sonra* işləyəcəkdir.",
  "outbreakReplaySuccess": "Davam etmədən əvvəl simulyasiyanı bir neçə dəfə təkrarladığınızdan əmin olun.",
  "noSprites": "Bir sprite hazırlamalısan.",
  "noBehavior": "Sprininizin bir davranışa ehtiyacı var.",
  "noNewBehavior": "Spritiniz yeni bir davranışa başlamadı.",
  "genericSuccess": "Bu level-i başa vurdunuz. Davam etmək üçün basın.",
  "genericReplay": "Davam etmədən əvvəl proqramınızı bir neçə dəfə yenidən oxuduğunuzdan əmin olun",
  "genericExplore": "Yaxşı! Kodunuzda dəyişiklik etmək və yenidən işə salmaq üçün \"Oynamağa davam et\" düyməsini basın. Növbəti çağırışa hazır olduğunuzda \"Davam et\" düyməsini basın.",
  "genericBonusSuccess": "Afərin! Əlavə problem də daxil olmaqla səviyəni başa vurdunuz! ",
  "debugSprites": "Qrafik obyektlərlə əlaqəli bir səhviniz var.",
  "debugProps": "Qrafik obyek xüsusiyyətləri ilə bağlı bir səhviniz var.",
  "debugEvents": "Hadisələrlə əlaqəli bir səhviniz var.",
  "debugGroups": "Qrafik obyekt qrupları ilə əlaqəli bir səhviniz var",
  "debugVariables": "Dəyişənlərlə əlaqəli bir səhviniz var.",
  "debugBehaviors": "Hadisələrlə əlaqəli bir səhviniz var.",
  "debugMovement": "Qrafik obyekt tərpənmədi.",
  "changeLocation": "Qrafik obyekti hərəkət etdirmək üçün yer blokundakı sancağı istifadə edin.",
  "moreSprites": "Daha çox qrafik obyekt hazırlamalısan.",
  "tooManySprites": "Çox qrafik obyektiniz var. Yalnız yuxarıdakı təlimatlara uyğun olaraq sizə lazım olan qrafik obyekti yaradın.",
  "allBehaviors": "Bütün spritlərin davranışlarından əmin olun.",
  "sunDidntRotate": "Günəş sprite fırlanmadı. Fərqli bir davranış yoxlayın.",
  "cloudDidntMove": "Bulud sprite yerindən tərpənmədi. Fərqli bir davranış yoxlayın.",
  "butterflyDidntMove": "Kəpənək sprite yerindən tərpənmədi. Fərqli bir davranış yoxlayın.",
  "spinBothWays": "Sprite müxtəlif vaxtlarda həm sola həm də sağa fırlanmalıdır.",
  "moveBothWays": "Sprite bir tərəfə, sonra da digərinə keçməlidir.",
  "didntMoveUp": "Qrafik obyekt yuxarı qalxmadı.",
  "didntMoveDown": "Qrafik obyekt aşağı hərəkət etmədi",
  "didntMoveLeft": "Qrafik obyekt sola hərəkət etmədi",
  "didntMoveRight": "Qrafik obyekt sağa hərəkət etmədi",
  "addPrompt": "Kodunuza təklif blokunu əlavə etməlisiniz:",
  "answerPrompt": "İstəyinizə bir şey yazmağı unutmayın!",
  "addPrintBlock": "Kodunuza bir çap bloku əlavə etməlisiniz:\n <xml><block type=\"gamelab_printText\"><value name=\"TEXT\"><block type=\"text\"><title name=\"TEXT\"></title></block></value></block></xml>",
  "printWhenAnswered": "Mətni çap etdiniz, ancaq vaxtında deyil. `Çap` blokunun` cavab verildikdə` bloku altında olduğundan əmin olun",
  "printWithEvent": "Bir \"çap\" blokunun hadisə blokunun altında olduğundan əmin olun, məsələn, \"3 saniyədə\" və ya \"basıldıqda\".",
  "printMoreText": "Bu yaxşı bir başlanğıcdır. Səviyyəni bitirmək üçün daha çox mətn əlavə etməyə davam edin.",
  "addTitleScreen": "Layihənizə bir başlıq ekranı əlavə etməlisiniz.",
  "noTitleScreen": "Başlıq ekranı göstərilmədi.",
  "titleVariable": "Başlıq ekranınızda ismarıcdan mətn daxil deyildi."
}

apps/i18n/spritelab/az_az.json (diff)
@@ -35,7 +35,12 @@
   "outbreakMakeUnhealthySprite": "İndi isə aşağıdakından istifadə edərək ən azı 1 xəsdə canavar animasiyası yaradın\n <xml><block type=\"gamelab_makeNumSprites\"><title name=\"ANIMATION_NAME\">\"sick\"</title><value name=\"NUM\"><block type=\"math_number\"><title name=\"NUM\">1</title></block></value></block></xml>",
   "outbreakSetSizeBlock": "Sizin animasiya şəkilləriniz çox böyükdür. Aşağıdakı koddan istifadə edərək şəkillərinizin ölşüsünü 50(və ya daha az qoyun)  <xml><block type=\"gamelab_setProp\"><title name=\"PROPERTY\">\"scale\"</title><value name=\"SPRITE\"><block type=\"gamelab_getAllSprites\"/></value><value name=\"VAL\"><block type=\"math_number\"><title name=\"NUM\">50</title></block></value></block></xml>\nBu blok  siz animasiyaları  yaratdıqdan *sonra* işləyəcək.",
   "outbreakWander": "Sizin animasiyalarınız hərəkət etməlidir.  Aşağıdakı kod bloku ilə bütün animasiyaları gəzməyə başladın  <xml><block type=\"gamelab_addBehaviorSimple\" uservisible=\"false\"><value name=\"SPRITE\"><block type=\"gamelab_getAllSprites\"></block></value><value name=\"BEHAVIOR\"><block type=\"gamelab_behavior_get\"><mutation></mutation><title name=\"VAR\">wandering</title></block></value></block></xml>. Bu blok siz animasiyaları yaratdıqdan *sonra* işləyəcəkdir.",
+  "outbreakReplaySuccess": "Davam etmədən əvvəl simulyasiyanı bir neçə dəfə təkrarladığınızdan əmin olun.",
+  "noSprites": "Bir sprite hazırlamalısan.",
+  "noBehavior": "Sprininizin bir davranışa ehtiyacı var.",
+  "noNewBehavior": "Spritiniz yeni bir davranışa başlamadı.",
   "genericSuccess": "Bu level-i başa vurdunuz. Davam etmək üçün basın.",
+  "genericReplay": "Davam etmədən əvvəl proqramınızı bir neçə dəfə yenidən oxuduğunuzdan əmin olun",
   "genericExplore": "Yaxşı! Kodunuzda dəyişiklik etmək və yenidən işə salmaq üçün \"Oynamağa davam et\" düyməsini basın. Növbəti çağırışa hazır olduğunuzda \"Davam et\" düyməsini basın.",
   "genericBonusSuccess": "Afərin! Əlavə problem də daxil olmaqla səviyəni başa vurdunuz! ",
   "debugSprites": "Qrafik obyektlərlə əlaqəli bir səhviniz var.",
@@ -48,12 +53,23 @@
   "changeLocation": "Qrafik obyekti hərəkət etdirmək üçün yer blokundakı sancağı istifadə edin.",
   "moreSprites": "Daha çox qrafik obyekt hazırlamalısan.",
   "tooManySprites": "Çox qrafik obyektiniz var. Yalnız yuxarıdakı təlimatlara uyğun olaraq sizə lazım olan qrafik obyekti yaradın.",
+  "allBehaviors": "Bütün spritlərin davranışlarından əmin olun.",
+  "sunDidntRotate": "Günəş sprite fırlanmadı. Fərqli bir davranış yoxlayın.",
+  "cloudDidntMove": "Bulud sprite yerindən tərpənmədi. Fərqli bir davranış yoxlayın.",
+  "butterflyDidntMove": "Kəpənək sprite yerindən tərpənmədi. Fərqli bir davranış yoxlayın.",
+  "spinBothWays": "Sprite müxtəlif vaxtlarda həm sola həm də sağa fırlanmalıdır.",
+  "moveBothWays": "Sprite bir tərəfə, sonra da digərinə keçməlidir.",
   "didntMoveUp": "Qrafik obyekt yuxarı qalxmadı.",
   "didntMoveDown": "Qrafik obyekt aşağı hərəkət etmədi",
   "didntMoveLeft": "Qrafik obyekt sola hərəkət etmədi",
   "didntMoveRight": "Qrafik obyekt sağa hərəkət etmədi",
   "addPrompt": "Kodunuza təklif blokunu əlavə etməlisiniz:",
+  "answerPrompt": "İstəyinizə bir şey yazmağı unutmayın!",
+  "addPrintBlock": "Kodunuza bir çap bloku əlavə etməlisiniz:\n <xml><block type=\"gamelab_printText\"><value name=\"TEXT\"><block type=\"text\"><title name=\"TEXT\"></title></block></value></block></xml>",
   "printWhenAnswered": "Mətni çap etdiniz, ancaq vaxtında deyil. `Çap` blokunun` cavab verildikdə` bloku altında olduğundan əmin olun",
+  "printWithEvent": "Bir \"çap\" blokunun hadisə blokunun altında olduğundan əmin olun, məsələn, \"3 saniyədə\" və ya \"basıldıqda\".",
+  "printMoreText": "Bu yaxşı bir başlanğıcdır. Səviyyəni bitirmək üçün daha çox mətn əlavə etməyə davam edin.",
+  "addTitleScreen": "Layihənizə bir başlıq ekranı əlavə etməlisiniz.",
   "noTitleScreen": "Başlıq ekranı göstərilmədi.",
   "titleVariable": "Başlıq ekranınızda ismarıcdan mətn daxil deyildi."
 }
