i18n/locales/nl-NL/pegasus/mobile.yml (before)
"nl-NL":
  hello: "Hallo wereld"
  computer_science: "Informatica"
  computer_science_edweek: "Week van het Informaticaonderwijs"
  csedweek_dates: "9-15 december 2013"
  n_have_learned_an_hoc: '<h1>#</h1><h3>have tried an</h3><h2>Hour of Code</h2>'
  anybody_can_learn: "Iedereen kan het leren."
  learn_now: "Nu leren"
  petition_message: "Elke student in elke school moet de kans krijgen om computerkunde te leren"
  petition_sign_message: 'Ben je het eens met de petitie, onderteken hem dan met je naam. Sluit je aan bij # anderen.'
  name: "Naam"
  email: "Email"
  zipcode: "Postcode of land"
  submit: "Opslaan"
  twentyhours_heading: "Probeer onze introductiecursus computerkunde"
  twentyhours_text: "Klaar met je eerste Hour of Code? Leer meer over kern computerkunde en programmeer concepten in deze vervolgcursus."
  twentyhours_trynow: "Probeer nu"
  california_heading: "Vraag je school om je computerkunde te leren"
  california_text: "Any teacher can offer our <a href='http://studio.code.org/'>free courses</a>.  Any elementary school can <a href='http://code.org/educate/k5'>teach computer science</a>. Ask high schools to <a href='http://code.org/educate/districts'>partner with us."
  california_button: "Leer meer"
  flappy_heading: "Flappy verjaardag voor Code.org"
  flappy_text: 'Code.org is zojuist 1 jaar oud geworden.<br/><br/> Vier dit met ons door je eigen <b>Flappy</b> spel te maken. Programmeer je eigen regels, en deel dit met vrienden!'
  view_english_site: "Naar de Engelse pagina"
  non_english_tutorials: 'In verschillende talen vertaalde opdrachten:'
  write_your_first_program: "Schrijf je eerste computerprogramma"
  learn_cs_concepts: "Leer de basisconcepten van de informatica met drag-en-drop-programmeren. Dit zijn speelse opdrachten met video's van Bill Gates, Mark Zuckerberg, Angry Birds en Planten tegen Zombies. Leer over herhalingslussen, als-dan-statements en eenvoudige algoritmen."
  all_ages: "Alle leeftijden"
  beginner: "Beginner"
  n_participants: '# deelnemers'
  go: "Verder"
  thank_you_: "Bedankt!"
  congratulations: "Gefeliciteerd!"
  congratulations_on_completing_hoc: "Gefeliciteerd met het volbrengen van een Uur Code."
  get_a_certificate_of_achievement: "Ontvang een certificaat van verworvenheid"
  enter_valid_email: "Vul een correct email-adres in"
  get_a_certificate_message: "We sturen je een certificaat en informatie hoe je  <a href='/learn/beyond'>Verder dan een Uur Code</a> kunt leren"
  get_a_certificate_message_after: "Click on the certificate to download or print it. Now, keep going with our <a href='http://studio.code.org'>other courses</a>, or see more options to <a href='/learn/beyond'>Learn beyond One Hour</a>."
  thanks_for_submitting: "Bedankt voor het opslaan!"
  if_you_enjoyed: "Als je het leuk vond dit te leren, vraag je vrienden of ze het ook willen proberen! We willen dat de hele wereld dit leert."
  personalize_certificate: "Personaliseer je certificaat"
  share_achievement: "Deel je prestatie"
  beyond_hour_message: "Keep going with our <a href='http://studio.code.org'>other courses</a>, or see more options to <a href='/learn/beyond'>Learn beyond One Hour</a>."
  leaderboards_for_hoc: "Highscores voor het Uur Code."
  country: "Land"
  city: "Plaats"
  gender: "Geslacht"
  boys: "Jongens"
  girls: "Meisjes"
  give_my_hour: 'Geef me een Uur om:'
  girls_team: "Meisjesteam"
  boys_team: "Jongensteam"
  tell_the_world: "Vertel het de wereld!"
  thanks_for_voting: "Bedankt voor je stem!"
  share_on_facebook: "Delen op Facebook"
  share_on_twitter: "Delen op Twitter"
  beyond_an_hour: 'Beyond an Hour of Code >'
  get_started: "Start"
  i_agree: "Ik ga akkoord"
  participant_select: '- Kiezen -'
  participant_student: "Leerling"
  participant_parent: "Ouder"
  participant_educator: "Leraar"
  participant_engineer: "Software Engineer"
  participant_other: "Geen van allen"
  i_am_a: "Ik ben een"
  never_spam: "We versturen geen spam"
  enter_country: "Land (buiten Amerika)"
  petition_thankyou: "Bedankt voor het ondertekenen van de petitie"
  carousel_heading_international: "Opdrachten in jouw taal"
  continue_learning_header: "Ga door met leren na een Uur"
  continue_learning_body: "Er zijn allerlei mogelijkheden. Je kunt online leren, op een school bij je in de buurt, of op een zomerkamp."
  learn_next_level: "Ga door naar het volgende niveau"
  learn_online: "Probeer andere cursussen online"
  learn_classes: "Zoek naar klassen in de buurt"
  hoc_is_here: 'Het #UurCode is zover - ga eens kijken! @codeorg'
  just_did_hoc: "Ik heb net het #UurCode gedaan - ga ook 's kijken! @codeorg"
  learn_hoc: "Leer een Uur Code"
  beyond_hoc: "Verder dan een Uur Code"
  what_gender: "Ben je een jongen of een meisje?"
  girl: "Meisje"
  boy: "Jongen"
  help_recruit_coders: "Help ons meer programmeurs te vinden voor jouw team!"
  help_recruit: "Help ons meer programmeurs te vinden!"
  lines_of_code: 'MEER DAN <b># REGELS CODE</b> GESCHREVEN TOT NU TOE.'
  lines_of_code_alt: '<b>#</b> REGELS CODE GESCHREVEN DOOR LEERLINGEN'
  who_has_done_hoc: 'Wie heeft het #UurCode gedaan? @codeorg'
  hoc_leaderboards: "De Uur Code Highscores"
  students_and_lines: '%{students} leerlingen hebben het Uur Code gedaan en %{lines} regels code geschreven.'
  start_hoc: "Start het Uur Code nu"
  contact_form_topic_press: "Pers/media (interview of met betrokkenen spreken)"
  studiobar_title: "Explore <a href='http://studio.code.org'>Code Studio</a>"
  studiobar_elementary_title: "Elementary courses"
  studiobar_elementary_body: 'Our three new courses for K&#8209;5'
  studiobar_hoc_title: "Het Hour of Code"
  studiobar_hoc_body: "Learn to code with Angry Birds"
  studiobar_flappy_title: "Flappy Code"
  studiobar_flappy_body: "Make and share your own Flappy game"
  studiobar_teacher_title: "Teacher dashboard"
  studiobar_teacher_body: "For teachers: view your students' progress"
  contact_form_topic_student: "Ik ben een leerling"
  contact_form_topic_parent: "Ik ben een ouder"
  contact_form_topic_teacher: "Ik ben een leraar"
  contact_form_topic_outside_us: "Ik ben van buiten de VS"
  contact_form_topic_contribution: "Liefdadigheidsbijdrage"
  contact_form_topic_partner: "Ik zou graag een partner willen worden"
  contact_form_topic_other: "Anders"
  contact_form_label_topic: "Onderwerp"
  contact_form_label_email: "Je e-mailadres"
  contact_form_label_message: "Bericht"
  contact_form_label_submit: "Verstuur bericht"
  class_submission_in_school: "Vanuit school"
  class_submission_in_school_daily_programming_course: "Dagelijkse programmeer cursus"
  class_submission_in_school_ap_computer_science: "geavanceerde computerkunde"
  class_submission_in_school_full_university_cs_curriculum: "Volledige universiteit computerkunde curriculum"
  class_submission_in_school_robotics_club: "Robotica club"
  class_submission_in_school_programming_integrated_in_other_classes: "Programmeren geïntegreerde in andere klassen"
  class_submission_in_school_summer_school_cs_program: "Zomerschool computerkunde programma"
  class_submission_in_school_exploring_computer_science: "Exploring Computer Science"
  class_submission_in_school_other: "Anders in school"
  class_submission_out_of_school: "Buiten school om"
  class_submission_out_of_school_summer_camp: "Zomerkamp"
  class_submission_out_of_school_afterschool_program: "Na-school programma"
  class_submission_out_of_school_all-day_workshop: Volledige tijds workshop (tot 1 week)
  class_submission_out_of_school_multi-week_workshop: Meerdere week workshop
  class_submission_out_of_school_other: "Anders buiten school om"
  class_submission_online: "Online"
  class_submission_online_programming_class: "Online programmeerklas"
  class_submission_online_teacher_resource: "Online leraar bronnen"
  class_submission_online_other: "Anders online"
  class_submission_level_preschool: "Peuter/kleuterschool"
  class_submission_level_elementary: "Basis"
  class_submission_level_middle_school: "Middelbare school"
  class_submission_level_high_school: "Middelbare school"
  class_submission_level_college: "College"
  class_submission_level_vocational: "Beroeps"
  class_submission_languages_other: "Andere taal(en)"
  volunteer_engineer_submission_commitment_uncertain: "Onbekend"
  volunteer_engineer_submission_commitment_now_and_then: "Zo nu en dan"
  volunteer_engineer_submission_commitment_one_hr_per_week: "1 uur per week"
  volunteer_engineer_submission_commitment_three_hrs_per_week: "3 uur per week"
  volunteer_engineer_submission_commitment_five_hrs_per_week: "5 uur per week"
  volunteer_engineer_submission_commitment_more: "Meer"
  volunteer_engineer_submission_location_flexibility_onsite: "Op locatie op een school"
  volunteer_engineer_submission_location_flexibility_remote: "Begeleiding op afstand (leraren of leerlingen)"
  volunteer_engineer_submission_location_flexibility_curriculum: "Bereid om een bijdrage te leveren aan open-source onderwijsprojecten"
  volunteer_engineer_submission_experience_unspecified: "Ongespecificeerd"
  volunteer_engineer_submission_experience_university_student_or_researcher: "Huidige universiteitsstudent (of onderzoeker)"
  volunteer_engineer_submission_experience_software_professional: "Software professional"
  petition_age: "Leeftijd"
  dashboard_landing_title: "Teacher Home Page"
  dashboard_landing_welcome: "Welcome to the new and improved teacher dashboard."
  dashboard_landing_video: "Watch this video"
  dashboard_landing_watch_video: "for a tour of the new features!"
  dashboard_landing_view_as_student: "View this site as a student"
  dashboard_landing_students_title: "Your students"
  dashboard_landing_students_manage: "View and manage your students"
  dashboard_landing_news_title: "Latest news"
  dashboard_landing_new_beta: "New! Try our beta courses for K-5 students."
  dashboard_landing_new_k5courses: "New! Try our courses for K-5 students."
  dashboard_landing_useful_links: "Other useful links"
  dashboard_landing_print_certificates: "Print certificaten voor leerlingen die deze cursus afronden"
  dashboard_landing_educator_blog: "Lees over nieuws en updates voor onze materialen op onze Leerkracht-Blog"
  dashboard_landing_smart_hints: "Help ons alsjeblieft om slimme tips aan de Code.org-opdrachten toe te voegen"
  dashboard_landing_video_player: "Test de nieuwe video-speler op uw school"
  dashboard_landing_progress_title: "Main class progress"
  dashboard_landing_progress_biggest: "This is the progress for your biggest section."
  dashboard_landing_view_progress: 'View Progress for %{biggest_section}'
  dashboard_landing_available_title: "Available courses"
  dashboard_landing_available_courses: "Here are the courses currently available for you and your students."
  dashboard_landing_loading: "Loading..."
  dashboard_action_edit: "Bewerk"
  dashboard_action_save: "Save"
  dashboard_action_save_all: "Save all"
  dashboard_action_cancel: "Annuleren"
  dashboard_action_delete: "Delete"
  dashboard_action_confirm: "Delete?"
  dashboard_action_delete_yes: "Ja"
  dashboard_action_delete_no: "Nee"
  dashboard_action_done: "Done"
  dashboard_action_required: "required"
  dashboard_navigation_home_page: "Teacher home page"
  dashboard_navigation_all_sections: "All sections"
  dashboard_navigation_view_progress: "View Progress"
  dashboard_navigation_add_students: "Add Students"
  dashboard_navigation_manage_students: "Manage Students"
  dashboard_navigation_section: 'Section: %{section_name}'
  dashboard_navigation_student: 'Student: %{student_name}'
  dashboard_sections_new_section: "New section"
  dashboard_sections_jumbotron_instruction: "Create new sections and add students to them. Sections help you organize students into smaller groups so you can track their progress and manage their accounts."
  dashboard_sections_table_section: "Section"
  dashboard_sections_table_secret: "Secret type"
  dashboard_sections_table_grade: "Grade"
  dashboard_sections_table_course: "Course"
  dashboard_sections_table_students: "Students"
  dashboard_sections_table_code: "Section Code"
  dashboard_sections_choose_secret: 'If you would like to provide accounts to your students, choose a secret type of <b>word</b> or <b>picture</b> for that section.'
  dashboard_sections_secret_word: 'A <b>word</b> allows you to set a secret word for each student.'
  dashboard_sections_secret_picture: "A <b>picture</b> allows you to set a secret picture for each student, ideal for younger students who can't yet type."
  dashboard_sections_secret_none: 'If you would like your students to manage their own accounts, including choosing their own passwords, choose a secret type of <b>none</b>.'
  dashboard_sections_print_secrets: "You may then print a sheet of cards containing account information to be distributed to your students individually."
  dashboard_sections_switch_section: 'Switch section:'
  dashboard_students_add_student: "Add student"
  dashboard_students_add_students: "Add multiple students"
  dashboard_students_add_multiple: 'Type or paste the names of your students, one per line:'
  dashboard_students_new_section: "You've created a new section! Now add your students using the <b>Add student</b> and <b>Add multiple students</b> buttons above."
  dashboard_students_name: "Naam"
  dashboard_students_age: "Age"
  dashboard_students_gender: "Geslacht"
  dashboard_students_secret: "Secret"
  dashboard_students_password: "Wachtwoord"
  dashboard_students_username: 'Username: %{student_username}'
  dashboard_students_email: 'Email: %{student_email}'
  dashboard_students_show_secret: "Show secret"
  dashboard_students_auto_generated: "Auto-generated"
  dashboard_students_reset_secret: "Reset secret"
  dashboard_students_reset_password: "Reset password"
  dashboard_students_share_section: "Share this section's sign in page with your students:"
  dashboard_students_print_info: "Print out cards with your students' login information."
  dashboard_students_secret_picture: "Secret Picture"
  dashboard_students_reset_picture: "You may reset a student's secret picture at any time by choosing <b>Show secret</b> and then <b>Reset secret</b>. A new secret picture will be generated for that student to use when they sign in."
  dashboard_students_secret_word: "Secret Word"
  dashboard_students_reset_word: "You may reset a student's secret words at any time by choosing <b>Show secret</b> and then <b>Reset secret</b>. A new pair of secret words will be generated for that student to use when they sign in. "
  dashboard_students_join_link: "Tell your students to create their own accounts and join your section at"
  dashboard_students_no_email: "If your students do not have email addresses, or you would like to create accounts for them, change this section's secret type to <b>word</b> or <b>picture</b>."
  dashboard_students_print_page: "Print this page"
  dashboard_students_url: "URL"
  dashboard_privacy_document_link: '<a href="/privacy/student-privacy", target="_blank">Click here</a> for our privacy document that can be shared or printed for your students.'

i18n/locales/nl-NL/pegasus/mobile.yml (after)
"nl-NL":
  hello: "Hallo wereld"
  computer_science: "Informatica"
  computer_science_edweek: "Week van het Informaticaonderwijs"
  csedweek_dates: "9-15 december 2013"
  n_have_learned_an_hoc: '<h1>#</h1><h3>have tried an</h3><h2>Hour of Code</h2>'
  anybody_can_learn: "Iedereen kan het leren."
  learn_now: "Nu leren"
  petition_message: "Elke student in elke school moet de kans krijgen om computerkunde te leren"
  petition_sign_message: 'Ben je het eens met de petitie, onderteken hem dan met je naam. Sluit je aan bij # anderen.'
  name: "Naam"
  email: "Email"
  zipcode: "Postcode of land"
  submit: "Opslaan"
  twentyhours_heading: "Probeer onze introductiecursus computerkunde"
  twentyhours_text: "Klaar met je eerste Hour of Code? Leer meer over kern computerkunde en programmeer concepten in deze vervolgcursus."
  twentyhours_trynow: "Probeer nu"
  california_heading: "Vraag je school om je computerkunde te leren"
  california_text: "Any teacher can offer our <a href='http://studio.code.org/'>free courses</a>.  Any elementary school can <a href='http://code.org/educate/k5'>teach computer science</a>. Ask high schools to <a href='http://code.org/educate/districts'>partner with us."
  california_button: "Leer meer"
  flappy_heading: "Flappy verjaardag voor Code.org"
  flappy_text: 'Code.org is zojuist 1 jaar oud geworden.<br/><br/> Vier dit met ons door je eigen <b>Flappy</b> spel te maken. Programmeer je eigen regels, en deel dit met vrienden!'
  view_english_site: "Naar de Engelse pagina"
  non_english_tutorials: 'In verschillende talen vertaalde opdrachten:'
  write_your_first_program: "Schrijf je eerste computerprogramma"
  learn_cs_concepts: "Leer de basisconcepten van de informatica met drag-en-drop-programmeren. Dit zijn speelse opdrachten met video's van Bill Gates, Mark Zuckerberg, Angry Birds en Planten tegen Zombies. Leer over herhalingslussen, als-dan-statements en eenvoudige algoritmen."
  all_ages: "Alle leeftijden"
  beginner: "Beginner"
  n_participants: '# deelnemers'
  go: "Verder"
  thank_you_: "Bedankt!"
  congratulations: "Gefeliciteerd!"
  congratulations_on_completing_hoc: "Gefeliciteerd met het volbrengen van een Uur Code."
  get_a_certificate_of_achievement: "Ontvang een certificaat van verworvenheid"
  enter_valid_email: "Vul een correct email-adres in"
  get_a_certificate_message: "We sturen je een certificaat en informatie hoe je  <a href='/learn/beyond'>Verder dan een Uur Code</a> kunt leren"
  get_a_certificate_message_after: "Click on the certificate to download or print it. Now, keep going with our <a href='http://studio.code.org'>other courses</a>, or see more options to <a href='/learn/beyond'>Learn beyond One Hour</a>."
  thanks_for_submitting: "Bedankt voor het opslaan!"
  if_you_enjoyed: "Als je het leuk vond dit te leren, vraag je vrienden of ze het ook willen proberen! We willen dat de hele wereld dit leert."
  personalize_certificate: "Personaliseer je certificaat"
  share_achievement: "Deel je prestatie"
  beyond_hour_message: "Keep going with our <a href='http://studio.code.org'>other courses</a>, or see more options to <a href='/learn/beyond'>Learn beyond One Hour</a>."
  leaderboards_for_hoc: "Highscores voor het Uur Code."
  country: "Land"
  city: "Plaats"
  gender: "Geslacht"
  boys: "Jongens"
  girls: "Meisjes"
  give_my_hour: 'Geef me een Uur om:'
  girls_team: "Meisjesteam"
  boys_team: "Jongensteam"
  tell_the_world: "Vertel het de wereld!"
  thanks_for_voting: "Bedankt voor je stem!"
  share_on_facebook: "Delen op Facebook"
  share_on_twitter: "Delen op Twitter"
  beyond_an_hour: 'Beyond an Hour of Code >'
  get_started: "Start"
  i_agree: "Ik ga akkoord"
  participant_select: '- Kiezen -'
  participant_student: "Leerling"
  participant_parent: "Ouder"
  participant_educator: "Leraar"
  participant_engineer: "Software Engineer"
  participant_other: "Geen van allen"
  i_am_a: "Ik ben een"
  never_spam: "We versturen geen spam"
  enter_country: "Land (buiten Amerika)"
  used_infrequent_updates: "Only used for infrequent updates"
  privacy_practices_children: "See our privacy practices for children"
  petition_thankyou: "Bedankt voor het ondertekenen van de petitie"
  carousel_heading_international: "Opdrachten in jouw taal"
  continue_learning_header: "Ga door met leren na een Uur"
  continue_learning_body: "Er zijn allerlei mogelijkheden. Je kunt online leren, op een school bij je in de buurt, of op een zomerkamp."
  learn_next_level: "Ga door naar het volgende niveau"
  learn_online: "Probeer andere cursussen online"
  learn_classes: "Zoek naar klassen in de buurt"
  hoc_is_here: 'Het #UurCode is zover - ga eens kijken! @codeorg'
  just_did_hoc: "Ik heb net het #UurCode gedaan - ga ook 's kijken! @codeorg"
  learn_hoc: "Leer een Uur Code"
  beyond_hoc: "Verder dan een Uur Code"
  what_gender: "Ben je een jongen of een meisje?"
  girl: "Meisje"
  boy: "Jongen"
  help_recruit_coders: "Help ons meer programmeurs te vinden voor jouw team!"
  help_recruit: "Help ons meer programmeurs te vinden!"
  lines_of_code: 'MEER DAN <b># REGELS CODE</b> GESCHREVEN TOT NU TOE.'
  lines_of_code_alt: '<b>#</b> REGELS CODE GESCHREVEN DOOR LEERLINGEN'
  who_has_done_hoc: 'Wie heeft het #UurCode gedaan? @codeorg'
  hoc_leaderboards: "De Uur Code Highscores"
  students_and_lines: '%{students} leerlingen hebben het Uur Code gedaan en %{lines} regels code geschreven.'
  start_hoc: "Start het Uur Code nu"
  contact_form_topic_press: "Pers/media (interview of met betrokkenen spreken)"
  studiobar_title: "Explore <a href='http://studio.code.org'>Code Studio</a>"
  studiobar_elementary_title: "Elementary courses"
  studiobar_elementary_body: 'Our three new courses for K&#8209;5'
  studiobar_hoc_title: "Het Hour of Code"
  studiobar_hoc_body: "Learn to code with Angry Birds"
  studiobar_flappy_title: "Flappy Code"
  studiobar_flappy_body: "Make and share your own Flappy game"
  studiobar_teacher_title: "Made for teachers"
  studiobar_teacher_body: "Introduce Code Studio in your classroom"
  contact_form_topic_student: "Ik ben een leerling"
  contact_form_topic_parent: "Ik ben een ouder"
  contact_form_topic_teacher: "Ik ben een leraar"
  contact_form_topic_outside_us: "Ik ben van buiten de VS"
  contact_form_topic_contribution: "Liefdadigheidsbijdrage"
  contact_form_topic_partner: "Ik zou graag een partner willen worden"
  contact_form_topic_other: "Anders"
  contact_form_label_topic: "Onderwerp"
  contact_form_label_email: "Je e-mailadres"
  contact_form_label_message: "Bericht"
  contact_form_label_submit: "Verstuur bericht"
  class_submission_in_school: "Vanuit school"
  class_submission_in_school_daily_programming_course: "Dagelijkse programmeer cursus"
  class_submission_in_school_ap_computer_science: "geavanceerde computerkunde"
  class_submission_in_school_full_university_cs_curriculum: "Volledige universiteit computerkunde curriculum"
  class_submission_in_school_robotics_club: "Robotica club"
  class_submission_in_school_programming_integrated_in_other_classes: "Programmeren geïntegreerde in andere klassen"
  class_submission_in_school_summer_school_cs_program: "Zomerschool computerkunde programma"
  class_submission_in_school_exploring_computer_science: "Exploring Computer Science"
  class_submission_in_school_other: "Anders in school"
  class_submission_out_of_school: "Buiten school om"
  class_submission_out_of_school_summer_camp: "Zomerkamp"
  class_submission_out_of_school_afterschool_program: "Na-school programma"
  class_submission_out_of_school_all-day_workshop: Volledige tijds workshop (tot 1 week)
  class_submission_out_of_school_multi-week_workshop: Meerdere week workshop
  class_submission_out_of_school_other: "Anders buiten school om"
  class_submission_online: "Online"
  class_submission_online_programming_class: "Online programmeerklas"
  class_submission_online_teacher_resource: "Online leraar bronnen"
  class_submission_online_other: "Anders online"
  class_submission_level_preschool: "Peuter/kleuterschool"
  class_submission_level_elementary: "Basis"
  class_submission_level_middle_school: "Middelbare school"
  class_submission_level_high_school: "Middelbare school"
  class_submission_level_college: "College"
  class_submission_level_vocational: "Beroeps"
  class_submission_languages_other: "Andere taal(en)"
  volunteer_engineer_submission_commitment_uncertain: "Onbekend"
  volunteer_engineer_submission_commitment_now_and_then: "Zo nu en dan"
  volunteer_engineer_submission_commitment_one_hr_per_week: "1 uur per week"
  volunteer_engineer_submission_commitment_three_hrs_per_week: "3 uur per week"
  volunteer_engineer_submission_commitment_five_hrs_per_week: "5 uur per week"
  volunteer_engineer_submission_commitment_more: "Meer"
  volunteer_engineer_submission_location_flexibility_onsite: "Op locatie op een school"
  volunteer_engineer_submission_location_flexibility_remote: "Begeleiding op afstand (leraren of leerlingen)"
  volunteer_engineer_submission_location_flexibility_curriculum: "Bereid om een bijdrage te leveren aan open-source onderwijsprojecten"
  volunteer_engineer_submission_experience_unspecified: "Ongespecificeerd"
  volunteer_engineer_submission_experience_university_student_or_researcher: "Huidige universiteitsstudent (of onderzoeker)"
  volunteer_engineer_submission_experience_software_professional: "Software professional"
  petition_age: "Leeftijd"
  dashboard_landing_title: "Teacher Home Page"
  dashboard_landing_welcome: "Welcome to the new and improved teacher dashboard."
  dashboard_landing_video: "Watch this video"
  dashboard_landing_watch_video: "for a tour of the new features!"
  dashboard_landing_view_as_student: "View this site as a student"
  dashboard_landing_students_title: "Your students"
  dashboard_landing_students_manage: "View and manage your students"
  dashboard_landing_news_title: "Latest news"
  dashboard_landing_new_beta: "New! Try our beta courses for K-5 students."
  dashboard_landing_new_k5courses: "New! Try our courses for K-5 students."
  dashboard_landing_useful_links: "Other useful links"
  dashboard_landing_print_certificates: "Print certificaten voor leerlingen die deze cursus afronden"
  dashboard_landing_educator_blog: "Lees over nieuws en updates voor onze materialen op onze Leerkracht-Blog"
  dashboard_landing_smart_hints: "Help ons alsjeblieft om slimme tips aan de Code.org-opdrachten toe te voegen"
  dashboard_landing_video_player: "Test de nieuwe video-speler op uw school"
  dashboard_landing_progress_title: "Main class progress"
  dashboard_landing_progress_biggest: "This is the progress for your biggest section."
  dashboard_landing_view_progress: 'View Progress for %{biggest_section}'
  dashboard_landing_available_title: "Available courses"
  dashboard_landing_available_courses: "Here are the courses currently available for you and your students."
  dashboard_landing_loading: "Loading..."
  dashboard_action_edit: "Bewerk"
  dashboard_action_save: "Save"
  dashboard_action_save_all: "Save all"
  dashboard_action_cancel: "Annuleren"
  dashboard_action_delete: "Delete"
  dashboard_action_confirm: "Delete?"
  dashboard_action_delete_yes: "Ja"
  dashboard_action_delete_no: "Nee"
  dashboard_action_done: "Done"
  dashboard_action_required: "required"
  dashboard_navigation_home_page: "Teacher home page"
  dashboard_navigation_all_sections: "All sections"
  dashboard_navigation_view_progress: "View Progress"
  dashboard_navigation_add_students: "Add Students"
  dashboard_navigation_manage_students: "Manage Students"
  dashboard_navigation_section: 'Section: %{section_name}'
  dashboard_navigation_student: 'Student: %{student_name}'
  dashboard_sections_new_section: "New section"
  dashboard_sections_jumbotron_instruction: "Create new sections and add students to them. Sections help you organize students into smaller groups so you can track their progress and manage their accounts."
  dashboard_sections_table_section: "Section"
  dashboard_sections_table_secret: "Secret type"
  dashboard_sections_table_grade: "Grade"
  dashboard_sections_table_course: "Course"
  dashboard_sections_table_students: "Students"
  dashboard_sections_table_code: "Section Code"
  dashboard_sections_name: "Section Name"
  dashboard_sections_choose_secret: 'If you would like to provide accounts to your students, choose a secret type of <b>word</b> or <b>picture</b> for that section.'
  dashboard_sections_secret_word: 'A <b>word</b> allows you to set a secret word for each student.'
  dashboard_sections_secret_picture: "A <b>picture</b> allows you to set a secret picture for each student, ideal for younger students who can't yet type."
  dashboard_sections_secret_none: 'If you would like your students to manage their own accounts, including choosing their own passwords, choose a secret type of <b>none</b>.'
  dashboard_sections_print_secrets: "You may then print a sheet of cards containing account information to be distributed to your students individually."
  dashboard_sections_switch_section: 'Switch section:'
  dashboard_students_add_student: "Add student"
  dashboard_students_add_students: "Add multiple students"
  dashboard_students_add_multiple: 'Type or paste the names of your students, one per line:'
  dashboard_students_new_section: "You've created a new section! Now add your students using the <b>Add student</b> and <b>Add multiple students</b> buttons above."
  dashboard_students_placeholder_name: "Student Name"
  dashboard_students_name: "Naam"
  dashboard_students_age: "Age"
  dashboard_students_gender: "Geslacht"
  dashboard_students_male: "Man"
  dashboard_students_female: "Vrouw"
  dashboard_students_secret: "Secret"
  dashboard_students_password: "Wachtwoord"
  dashboard_students_username: 'Username: %{student_username}'
  dashboard_students_email: 'Email: %{student_email}'
  dashboard_students_show_secret: "Show secret"
  dashboard_students_auto_generated: "Auto-generated"
  dashboard_students_reset_secret: "Reset secret"
  dashboard_students_reset_password: "Reset password"
  dashboard_students_share_section: "Share this section's sign in page with your students:"
  dashboard_students_print_info: "Print out cards with your students' login information."
  dashboard_students_secret_picture: "Secret Picture"
  dashboard_students_reset_picture: "You may reset a student's secret picture at any time by choosing <b>Show secret</b> and then <b>Reset secret</b>. A new secret picture will be generated for that student to use when they sign in."
  dashboard_students_secret_word: "Secret Word"
  dashboard_students_reset_word: "You may reset a student's secret words at any time by choosing <b>Show secret</b> and then <b>Reset secret</b>. A new pair of secret words will be generated for that student to use when they sign in. "
  dashboard_students_join_link: "Tell your students to create their own accounts and join your section at"
  dashboard_students_no_email: "If your students do not have email addresses, or you would like to create accounts for them, change this section's secret type to <b>word</b> or <b>picture</b>."
  dashboard_students_print_page: "Print this page"
  dashboard_students_url: "URL"
  dashboard_privacy_document_link: '<a href="/privacy/student-privacy", target="_blank">Click here</a> for our privacy document that can be shared or printed for your students.'
  dashboard_curriculum_overview: "K-5 Curriculum Overview"
  dashboard_view_all_lesson_plans: "View all lesson plans"
  dashboard_course1: 'Course 1:'
  dashboard_course2: 'Course 2:'
  dashboard_course3: 'Course 3:'
  dashboard_sequence: "Rij"
  dashboard_framework: "Framework"
  dashboard_standards: "Standards"
  dashboard_implementation_guide: "Implementation Guide"
  dashboard_glossary: "Glossary"
  dashboard_classroom_strategies: "Classroom strategies for teachers"
  dashboard_debugging: 'Debugging:'
  dashboard_puzzle_solving: 'Puzzle-solving:'
  dashboard_student_worksheet: "student worksheet"
  dashboard_teacher_worksheet: "teacher worksheet"
  dashboard_grade_k: "K"
  dashboard_grade_other: "Anders"
  dashboard_login_word: "word"
  dashboard_login_picture: "picture"
  dashboard_login_none: "none"
  dashboard_new_password: "new password"
  stats_hoc_2013_heading: "Incredible stats from last year's Hour of Code. In one week alone:"
  stats_hoc_2013_image_alt: "Stats from 2013 Hour of Code"

i18n/locales/nl-NL/pegasus/mobile.yml (diff)
@@ -65,6 +65,8 @@
   i_am_a: "Ik ben een"
   never_spam: "We versturen geen spam"
   enter_country: "Land (buiten Amerika)"
+  used_infrequent_updates: "Only used for infrequent updates"
+  privacy_practices_children: "See our privacy practices for children"
   petition_thankyou: "Bedankt voor het ondertekenen van de petitie"
   carousel_heading_international: "Opdrachten in jouw taal"
   continue_learning_header: "Ga door met leren na een Uur"
@@ -95,8 +97,8 @@
   studiobar_hoc_body: "Learn to code with Angry Birds"
   studiobar_flappy_title: "Flappy Code"
   studiobar_flappy_body: "Make and share your own Flappy game"
-  studiobar_teacher_title: "Teacher dashboard"
-  studiobar_teacher_body: "For teachers: view your students' progress"
+  studiobar_teacher_title: "Made for teachers"
+  studiobar_teacher_body: "Introduce Code Studio in your classroom"
   contact_form_topic_student: "Ik ben een leerling"
   contact_form_topic_parent: "Ik ben een ouder"
   contact_form_topic_teacher: "Ik ben een leraar"
@@ -193,6 +195,7 @@
   dashboard_sections_table_course: "Course"
   dashboard_sections_table_students: "Students"
   dashboard_sections_table_code: "Section Code"
+  dashboard_sections_name: "Section Name"
   dashboard_sections_choose_secret: 'If you would like to provide accounts to your students, choose a secret type of <b>word</b> or <b>picture</b> for that section.'
   dashboard_sections_secret_word: 'A <b>word</b> allows you to set a secret word for each student.'
   dashboard_sections_secret_picture: "A <b>picture</b> allows you to set a secret picture for each student, ideal for younger students who can't yet type."
@@ -203,9 +206,12 @@
   dashboard_students_add_students: "Add multiple students"
   dashboard_students_add_multiple: 'Type or paste the names of your students, one per line:'
   dashboard_students_new_section: "You've created a new section! Now add your students using the <b>Add student</b> and <b>Add multiple students</b> buttons above."
+  dashboard_students_placeholder_name: "Student Name"
   dashboard_students_name: "Naam"
   dashboard_students_age: "Age"
   dashboard_students_gender: "Geslacht"
+  dashboard_students_male: "Man"
+  dashboard_students_female: "Vrouw"
   dashboard_students_secret: "Secret"
   dashboard_students_password: "Wachtwoord"
   dashboard_students_username: 'Username: %{student_username}'
@@ -225,3 +231,26 @@
   dashboard_students_print_page: "Print this page"
   dashboard_students_url: "URL"
   dashboard_privacy_document_link: '<a href="/privacy/student-privacy", target="_blank">Click here</a> for our privacy document that can be shared or printed for your students.'
+  dashboard_curriculum_overview: "K-5 Curriculum Overview"
+  dashboard_view_all_lesson_plans: "View all lesson plans"
+  dashboard_course1: 'Course 1:'
+  dashboard_course2: 'Course 2:'
+  dashboard_course3: 'Course 3:'
+  dashboard_sequence: "Rij"
+  dashboard_framework: "Framework"
+  dashboard_standards: "Standards"
+  dashboard_implementation_guide: "Implementation Guide"
+  dashboard_glossary: "Glossary"
+  dashboard_classroom_strategies: "Classroom strategies for teachers"
+  dashboard_debugging: 'Debugging:'
+  dashboard_puzzle_solving: 'Puzzle-solving:'
+  dashboard_student_worksheet: "student worksheet"
+  dashboard_teacher_worksheet: "teacher worksheet"
+  dashboard_grade_k: "K"
+  dashboard_grade_other: "Anders"
+  dashboard_login_word: "word"
+  dashboard_login_picture: "picture"
+  dashboard_login_none: "none"
+  dashboard_new_password: "new password"
+  stats_hoc_2013_heading: "Incredible stats from last year's Hour of Code. In one week alone:"
+  stats_hoc_2013_image_alt: "Stats from 2013 Hour of Code"
