i18n/locales/sr-SP/dashboard/slides.yml (before)
sr:
  slides:
    maze_intro:
      1:
        image: 'белешке/хоц1_1.jpg'
        text: "Добродошли на Ваш први час програмирања! Хајдемо да видимо Ваш укус за програмирање."
      2:
        image: 'белешке/хоц1_2.jpg'
        text: "Користићемо  Blockly, програмски језик за визуелно програмирање где ћете превлачењем блокова креирати код."
      3:
        image: 'белешке/хоц1_3.jpg'
        text: "Већина кода је углавном откуцана, али Blockly је визуелан. Сваки блок одговара линији  \"правог\" кода."
      4:
        image: 'белешке/хоц1_4.jpg'
        text: "Научити ћете основе науке о рачунарима, која се користи за прављење апликација као и за управљање возилом на Марсу."
      5:
        image: 'белешке/хоц1_5.jpg'
        text: "Програм је скуп инструкција које компјутер треба да следи."
      6:
        image: 'белешке/хоц1_6.jpg'
        text: "Циљ вашег првог програма јесте да Angry Bird прође кроз лавиринт како би погодио прасе."
      7:
        image: 'белешке/хоц1_7.jpg'
        text: "Лева страна је лавиринт где се ваш програм извршава. Инструкције за сваку слагалицу су испод лавиринта."
      8:
        image: 'белешке/хоц1_8.jpg'
        text: "Алатке у средини имају команде за љуту птичицу. Користите их како би написали ваш код."
      9:
        image: 'белешке/хоц1_9.jpg'
        text: "На десној страни је ваш радни простор где ћете повлачити блокове из траке са наредбама како би написали свој програм. Како би избрисали блок, повуците га у смеће у ћошку."
      10:
        image: 'белешке/хоц1_10.jpg'
        text: "Сваки блок је једна наредба. Ако повучете помери се напред блок у ваш радни простор и притиснете \"Изврши\", птица ће се померити за један корак у лавиринту."
      11:
        image: 'белешке/хоц1_11.jpg'
        text: "Како би извршили више од једне акције, можете повући више блокова на ваш радни простори и спојити их. Птица ће извршити наредбе од врха ка дну."
      12:
        image: 'белешке/хоц1_12.jpg'
        text: "Ако покренете програм и желите га поправити и покушати поново, притисните \"Почни поново\" дугме."
      13:
        image: 'белешке/хоц1_13.jpg'
        text: "Средимо те свиње!"
    artist_intro:
      1:
        image: 'белешке/фаза5_1.jpg'
        text: "Здраво ја сам ЈР! Сваком тркачком тиму је потребан компјутерски научник да бих победили. Они анализирају податке аутомобила како бих ауто ишао брже."
      2:
        image: 'белешке/фаза5_2.jpg'
        text: "У овој загонетци, ти ћеш бити уметник који црта линију."
      3:
        image: 'белешке/фаза5_3.jpg'
        text: "Овај блок каже \"крећи се напред за 100 пиксела.\" пиксели су мале коцкасте тачкице на твом екрану."
      4:
        image: 'белешке/фаза5_4.jpg'
        text: "Овај блок каже \"окрени се удесно за 90 степени.\" Ово ће окренути вашег уметника као и \"turn\" блокови у лавиринтским загонеткама."
      5:
        image: 'белешке/фаза5_5.jpg'
        text: "Кликни на стрелицу на било који од ових блокова како бих променио колико се уметник креће и окреће. Мало се играј како бих се упознао са овим новим блоковима."
    farmer_intro:
      1:
        image: 'белешке/фаза9_1.jpg'
        text: "Ћао, ја сам Паола! У овим слагалицама, ви сте фармерица која мора да поравна своје поље како бих могла да почне да сеје."
      2:
        image: 'белешке/фаза9_2.jpg'
        text: "Морате јој помоћи да уклони све гомиле прљавштине и попуните све рупе."
      3:
        image: 'белешке/фаза9_3.jpg'
        text: "Нови блокови уклањају једну лопату прљавштине са гомиле и пуне рупу једном лопатом прљавштине."
      4:
        image: 'белешке/фаза9_4.jpg'
        text: "Гомиле и рупе су различитих величина, тако да морате да наредите фармеру колико пуних лопата где и како да искористи."
    flappy_intro:
      1:
        text: "Ћао, ја сам Кејти! Једна од најзанимљивијих ствари у компјутерској науци су компјутерски програми који су интерактивни."
      2:
        text: "Сваки пут када неко кликне или укуца на компјутеру или телефону, то прави ДОГАЂАЈ, и постоји део програма који одлучује шта да ради када се деси ДОГАЂАЈ."
      3:
        text: "На пример, можете да имате УПРАВАЉАЧА ДОГАЂАЈА који каже ''када се кликне, пусти звук\" "
      4:
        text: "Да ли сте икад чули за игру Флапи Птица? Коришћењем Управљача догађаја, направићемо нашу сопствену верзију Флапи Птице!"
      5:
      6:
      7:
      8:
      9:
      10:
    loop_times:
      1:
        image: 'белешке/хоц2_1.jpg'
        text: "Здраво, ја сам Марк! Хајде да учимо о петљама. Када користимо петље говоримо компјутеру да понови било који скуп наредби десетинама, стотинама, хиљадама или милионима пута."
      2:
        image: 'белешке/хоц2_2.jpg'
        text: "У овој слагалици, желимо да се птица помери 5 корака напред како би дошла до прасета."
      3:
        image: 'белешке/хоц2_3.jpg'
        text: "Можемо користити нови \"Понављај\" блок како би нам помогао."
      4:
        image: 'белешке/хоц2_4.jpg'
        text: "Уместо извршавања 5 ''помери се напред'' блокова..."
      5:
        image: 'белешке/хоц2_5.jpg'
        text: "Можемо да ставимо \"Иди напред\" наредбу у \"Понављај\" блок и напишемо број у блоку како бих смо му рекли колико пута да понавља наредбу у њему."
      6:
        image: 'белешке/хоц2_6.jpg'
        text: "А ово је важно: можеш да ставиш више од једне команде у \"Понављај\" блок."
      7:
        image: 'белешке/хоц2_7.jpg'
        text: "Уживајте користећи ваш нови \"Понављај\" блок!"
    loop_until:
      1:
        image: 'белешке/хоц3_1.jpg'
        text: "Здраво моје име је Крис. Пре придруживању Miami Heat, Предавао сам компјутерске науке на Georgia Tech-у. Хајде да испробамо наш нови блок, \"Понављај до\" блок."
      2:
        image: 'белешке/хоц3_2.jpg'
        text: "Шта бих се десило ако не бих смо знали колико далеко је птици потребно да се креће да бих стигла до прасета?"
      3:
        image: 'белешке/хоц3_3.jpg'
        text: "Ако ставимо \"move forward\" блок унутар \"repeat until\" блока, птица ће се кретати напред све док не стигне до прасета (или не удари у зид)."
      4:
        image: 'белешке/хоц3_4.jpg'
        text: 'И ово је важно: исто као и пре, можемо да ставимо више блокова унутар "Понављај до" блока, и сви они ће бити поновљени.'
    if:
      1:
        image: 'белешке/хоц4_1.jpg'
        text: "Здраво, моје име је Бил! Хајде да научимо нови основни концепт: \"Ако\" наредбе. На овај начин компјутери доносе одлуке."
      2:
        image: 'белешке/хоц4_2.jpg'
        text: "И ти користиш \"Ако\" наредбе сваки дан. Сваког јутра пре него што изађеш напоље, кажеш АКО напољу пада киша, морам обући јакну."
      3:
        image: 'белешке/хоц4_3.jpg'
        text: "Можемо рећи зомбију да провери АКО постоји стаза за лево, и ако пронађе стазу за лево, можемо га окренути у том правцу."
      4:
        image: 'белешке/хоц4_4.jpg'
        text: "Да бих написали код за ово, хајде да извучемо \"Ако\" блок и ставимо \"Окрени се улево\" блок у њега."
      5:
        image: 'белешке/хоц4_5.jpg'
        text: "А сада, ако ставимо \"Крени напред\" блок изнад и \"понови\" блок око свега, сваки пут када се зомби покрене, провериће да ли постоји стаза за лево и скренуће. \"понови\" команда је веома битна да провери да ли треба да се скрене на сваком кораку."
      6:
        image: 'белешке/хоц4_6.jpg'
        text: "Ако наредбе су веома важне у компјутерским наукама. Један од првих програма које сам написао била је икс-окс игра, и у њему је била ако наредба која је гласила да АКО је друга особа близу победе, блокирај место које им омогућава победу."
      7:
        image: 'белешке/хоц4_7.jpg'
        text: "Уживајте користећи \"Ако\" блок!"
    if_else:
      1:
        image: 'белешке/хоц5_1.jpg'
      2:
        image: 'белешке/хоц5_2.jpg'
      3:
        image: 'белешке/хоц5_3.jpg'
      4:
        image: 'белешке/хоц5_4.jpg'
    function:
      1:
        image: 'белешке/фаза13_1.jpg'
        text: "Ћао, ја сам Брина, инжењер у Инстаграму. Функције су групе наредби или линија кода које желите да користите више пута. Уместо да пишете исти код на више места, креирањем функције можете користити само један блок."
      2:
        image: 'белешке/фаза13_2.jpg'
        text: "Сада ћемо научити како да дефинишемо функцију. Дефиниције функција имају звезду у углу. Име функције је исписано на горњој линији."
      3:
        image: 'белешке/фаза13_3.jpg'
        text: "Блокови који иду унутар дефиниције нам говоре шта функција ради. Тако да је дефиниција ове функције названа \"fill 5\" и сачињавају је \"repeat(понови)\" блок и \"fill(попуни)\" блок."
      4:
        image: 'белешке/фаза13_4.jpg'
      5:
        image: 'белешке/фаза13_5.jpg'
        text: "Хајде да вратимо \"fun(забава)\" натраг у \"FUNction! (функција)\" "
    loop_while:
      1:
        image: 'белешке/фаза9_5.jpg'
        text: "Ћао, зовем се Макинде! Хајде да учимо о условним петљама - \"док\" блоку "
      2:
        image: 'белешке/фаза9_6.jpg'
        text: "\"Док\" блок ће одрадити шта год да ставите унутар њега све док је услов на врху тачан."
      3:
        image: 'белешке/фаза9_7.jpg'
        text: "На пример, ако фармерка стоји на гомили, она ће наставити да уклања 1 пуну лопату све док испод ње постоји гомила."
    loop_for:
      1:
        image: 'белешке/фаза11_1.jpg'
        text: "Ћао, моје име је Трина, и радим за Пихар. Радила сам на многим филмовима, укључујући Шрека."
      2:
        image: 'белешке/фаза11_2.jpg'
        text: "Имамо нову бројачку петљу. Одрађиваће акције од почетка до краја и тако у круг, можете одрадити да акције сваки пут буду другачије."
      3:
        image: 'белешке/фаза11_3.jpg'
        text: "У овом примеру, наша бројачка петља гласи \"Број са бројачем од 50 до 90 за 10\" а унутар имамо наш \"draw a square(нацртај квадрат)\" блок. Превуци \"counter\" блок из секције промењивих унутар места \"length\"."
      4:
        image: 'белешке/фаза11_4.jpg'
        text: "Ово значи да ће наш уметник да нацрта квадрат који садржи странице дужине 50 пиксела, затим ће додати 10, и нацртати квадрат са дужином од 60 пиксела по страници. Затим ће наставити додавати 10 и цртаће квадрате док не дође до 90. Тако да ћемо имати квадрате величина 50, 60, 70, 80, и 90 пиксела."
    parameters:
      1:
        image: 'белешке/фаза15_1.jpg'
        text: "Ћао, моје име је Жанет. и ја сам инжењер у Зунги."
      2:
        image: 'белешке/фаза15_2.jpg'
        text: "Шта ако бих смо желели да нацртамо више троуглова, и да њихове дужине буду различитих величина?"
      3:
        image: 'белешке/фаза15_3.jpg'
        text: "Могли бих смо написати цео тај код ручно или бих могли искористити функцију са параметрима."
      4:
        image: 'белешке/фаза15_4.jpg'
        text: "Како бих сте ово урадили, кликните плаву звезду на \"draw a triangle (нацртај троугао)\" функцију. Затим извуците \"input name (име за упис)\" унутар блока за \"input (унос)\"."
      5:
        image: 'белешке/фаза15_5.jpg'
        text: "Затим ако напишете \"length(дужина)\" на место где пише \"x\" и притиснете \"Enter\" креираћете унос дужине за вашу функцију."
      6:
        image: 'белешке/фаза15_6.jpg'
        text: "Затим кликните на звезду. Сада кликните на категорију промењивих и превуците \"length (дужина)\" блок унутар \"move forward (крећи се напред)\" блока ваше дефиниције функције. И превуците подаље ваш блок број."
      7:
        image: 'белешке/фаза15_7.jpg'
        text: "Како бих користили вашу функцију са параметрима, кликните на категорију функција и извуците вашу \"draw a triangle with length\" функцију."
      8:
        image: 'белешке/фаза15_8.jpg'
        text: "Сада можете користити математички блок, за унос различитих бројева, како бих нацртали троуглове различитих величина."
    hoc_wrapup:
      1:
        image: 'белешке/хоц6_1.jpg'
        text: "Честитамо! На последњој загонетци коју сте решили, управо сте написали код који може рећи било којем роботу како да пронађе пут кроз не гранајући лавиринт или тунел било које дужине, било да је то зомби, птица, или марс ровер, или само-возећи аутомобил."
      2:
        image: 'белешке/хоц6_2.jpg'
        text: "Ови основни концепти које си користио су у срцу сваког програма или апликације које ћеш икада испробати. Учили смо о петљама понављања, понављај док наредбама, ако наредбама, и ако - у супротном наредбама."
      3:
        image: 'белешке/хоц6_3.jpg'
        text: "Ако вам се свидео ваш први час кодирања, посетите code.org како бих сте наставили са вашом едукацијом у компјутерским наукама! Када завршите наш 20-часовни едукативни програм, савладаћете основе програмирања, и можете започети са учењем како да кодирате мобилне апликације, роботске инструкције, игрице, шта год пожелите."
      4:
        image: 'белешке/хоц6_4.jpg'
        text: "Технологија мења све што радимо, и није битно да ли сте млади или стари: програмирање је забавно, креативно, и свако га може научити!"
    20_wrapup:
      1:
        text: "Покажи које забилјешке ускоро долазе!"
    C3_farmer_while:
      1:
        text: "Условне петље радите сваки дан. Замислите да чистите ауто. Чистићете га док не буде чист. Све док не постане чист поново ћете да га чистите. Сваки пут ћете проверавати услов \"да ли је чист\" да бисте знали да ли да наставите да га чистите."
      2:

i18n/locales/sr-SP/dashboard/slides.yml (after)
#TODO: Wrap numeric keys in quotes & rectify translations on Crowdin.
#Why? Well...
#1) Numeric keys in Yaml are loaded as Fixnums, not strings.
#2) Rails' i18n can only look up string or symbol keys.
#3) Crowdin proofreaders are translating filepaths, despite being hidden.
sr:
  slides:
    maze_intro:
      1:
        image: 'белешке/хоц1_1.jpg'
        text: "Добродошли на Ваш први час програмирања! Хајдемо да видимо Ваш укус за програмирање."
      2:
        image: 'белешке/хоц1_2.jpg'
        text: "Користићемо  Blockly, програмски језик за визуелно програмирање где ћете превлачењем блокова креирати код."
      3:
        image: 'белешке/хоц1_3.jpg'
        text: "Већина кода је углавном откуцана, али Blockly је визуелан. Сваки блок одговара линији  \"правог\" кода."
      4:
        image: 'белешке/хоц1_4.jpg'
        text: "Научити ћете основе науке о рачунарима, која се користи за прављење апликација као и за управљање возилом на Марсу."
      5:
        image: 'белешке/хоц1_5.jpg'
        text: "Програм је скуп инструкција које компјутер треба да следи."
      6:
        image: 'белешке/хоц1_6.jpg'
        text: "Циљ вашег првог програма јесте да Angry Bird прође кроз лавиринт како би погодио прасе."
      7:
        image: 'белешке/хоц1_7.jpg'
        text: "Лева страна је лавиринт где се ваш програм извршава. Инструкције за сваку слагалицу су испод лавиринта."
      8:
        image: 'белешке/хоц1_8.jpg'
        text: "Алатке у средини имају команде за љуту птичицу. Користите их како би написали ваш код."
      9:
        image: 'белешке/хоц1_9.jpg'
        text: "На десној страни је ваш радни простор где ћете повлачити блокове из траке са наредбама како би написали свој програм. Како би избрисали блок, повуците га у смеће у ћошку."
      10:
        image: 'белешке/хоц1_10.jpg'
        text: "Сваки блок је једна наредба. Ако повучете помери се напред блок у ваш радни простор и притиснете \"Изврши\", птица ће се померити за један корак у лавиринту."
      11:
        image: 'белешке/хоц1_11.jpg'
        text: "Како би извршили више од једне акције, можете повући више блокова на ваш радни простори и спојити их. Птица ће извршити наредбе од врха ка дну."
      12:
        image: 'белешке/хоц1_12.jpg'
        text: "Ако покренете програм и желите га поправити и покушати поново, притисните \"Почни поново\" дугме."
      13:
        image: 'белешке/хоц1_13.jpg'
        text: "Средимо те свиње!"
    artist_intro:
      1:
        image: 'белешке/фаза5_1.jpg'
        text: "Здраво ја сам ЈР! Сваком тркачком тиму је потребан компјутерски научник да бих победили. Они анализирају податке аутомобила како бих ауто ишао брже."
      2:
        image: 'белешке/фаза5_2.jpg'
        text: "У овој загонетци, ти ћеш бити уметник који црта линију."
      3:
        image: 'белешке/фаза5_3.jpg'
        text: "Овај блок каже \"крећи се напред за 100 пиксела.\" пиксели су мале коцкасте тачкице на твом екрану."
      4:
        image: 'белешке/фаза5_4.jpg'
        text: "Овај блок каже \"окрени се удесно за 90 степени.\" Ово ће окренути вашег уметника као и \"turn\" блокови у лавиринтским загонеткама."
      5:
        image: 'белешке/фаза5_5.jpg'
        text: "Кликни на стрелицу на било који од ових блокова како бих променио колико се уметник креће и окреће. Мало се играј како бих се упознао са овим новим блоковима."
    farmer_intro:
      1:
        image: 'белешке/фаза9_1.jpg'
        text: "Ћао, ја сам Паола! У овим слагалицама, ви сте фармерица која мора да поравна своје поље како бих могла да почне да сеје."
      2:
        image: 'белешке/фаза9_2.jpg'
        text: "Морате јој помоћи да уклони све гомиле прљавштине и попуните све рупе."
      3:
        image: 'белешке/фаза9_3.jpg'
        text: "Нови блокови уклањају једну лопату прљавштине са гомиле и пуне рупу једном лопатом прљавштине."
      4:
        image: 'белешке/фаза9_4.jpg'
        text: "Гомиле и рупе су различитих величина, тако да морате да наредите фармеру колико пуних лопата где и како да искористи."
    flappy_intro:
      1:
        text: "Ћао, ја сам Кејти! Једна од најзанимљивијих ствари у компјутерској науци су компјутерски програми који су интерактивни."
      2:
        text: "Сваки пут када неко кликне или укуца на компјутеру или телефону, то прави ДОГАЂАЈ, и постоји део програма који одлучује шта да ради када се деси ДОГАЂАЈ."
      3:
        text: "На пример, можете да имате УПРАВАЉАЧА ДОГАЂАЈА који каже ''када се кликне, пусти звук\" "
      4:
        text: "Да ли сте икад чули за игру Флапи Птица? Коришћењем Управљача догађаја, направићемо нашу сопствену верзију Флапи Птице!"
      5:
        text: "Код који ћете написати укључује превлачење и отпуштање блокова који представљају наредбе за компјутер. У суштини, сваки од тих блокова представља стварни програмерски код."
      6:
        text: "Ако погледате радни простор, постоје зелени блокови који су испуњени за вас - то су \"руководиоци догађаја\""
      7:
      8:
      9:
      10:
    loop_times:
      1:
        image: 'белешке/хоц2_1.jpg'
        text: "Здраво, ја сам Марк! Хајде да учимо о петљама. Када користимо петље говоримо компјутеру да понови било који скуп наредби десетинама, стотинама, хиљадама или милионима пута."
      2:
        image: 'белешке/хоц2_2.jpg'
        text: "У овој слагалици, желимо да се птица помери 5 корака напред како би дошла до прасета."
      3:
        image: 'белешке/хоц2_3.jpg'
        text: "Можемо користити нови \"Понављај\" блок како би нам помогао."
      4:
        image: 'белешке/хоц2_4.jpg'
        text: "Уместо извршавања 5 ''помери се напред'' блокова..."
      5:
        image: 'белешке/хоц2_5.jpg'
        text: "Можемо да ставимо \"Иди напред\" наредбу у \"Понављај\" блок и напишемо број у блоку како бих смо му рекли колико пута да понавља наредбу у њему."
      6:
        image: 'белешке/хоц2_6.jpg'
        text: "А ово је важно: можеш да ставиш више од једне команде у \"Понављај\" блок."
      7:
        image: 'белешке/хоц2_7.jpg'
        text: "Уживајте користећи ваш нови \"Понављај\" блок!"
    loop_until:
      1:
        image: 'белешке/хоц3_1.jpg'
        text: "Здраво моје име је Крис. Пре придруживању Miami Heat, Предавао сам компјутерске науке на Georgia Tech-у. Хајде да испробамо наш нови блок, \"Понављај до\" блок."
      2:
        image: 'белешке/хоц3_2.jpg'
        text: "Шта бих се десило ако не бих смо знали колико далеко је птици потребно да се креће да бих стигла до прасета?"
      3:
        image: 'белешке/хоц3_3.jpg'
        text: "Ако ставимо \"move forward\" блок унутар \"repeat until\" блока, птица ће се кретати напред све док не стигне до прасета (или не удари у зид)."
      4:
        image: 'белешке/хоц3_4.jpg'
        text: 'И ово је важно: исто као и пре, можемо да ставимо више блокова унутар "Понављај до" блока, и сви они ће бити поновљени.'
    if:
      1:
        image: 'белешке/хоц4_1.jpg'
        text: "Здраво, моје име је Бил! Хајде да научимо нови основни концепт: \"Ако\" наредбе. На овај начин компјутери доносе одлуке."
      2:
        image: 'белешке/хоц4_2.jpg'
        text: "И ти користиш \"Ако\" наредбе сваки дан. Сваког јутра пре него што изађеш напоље, кажеш АКО напољу пада киша, морам обући јакну."
      3:
        image: 'белешке/хоц4_3.jpg'
        text: "Можемо рећи зомбију да провери АКО постоји стаза за лево, и ако пронађе стазу за лево, можемо га окренути у том правцу."
      4:
        image: 'белешке/хоц4_4.jpg'
        text: "Да бих написали код за ово, хајде да извучемо \"Ако\" блок и ставимо \"Окрени се улево\" блок у њега."
      5:
        image: 'белешке/хоц4_5.jpg'
        text: "А сада, ако ставимо \"Крени напред\" блок изнад и \"понови\" блок око свега, сваки пут када се зомби покрене, провериће да ли постоји стаза за лево и скренуће. \"понови\" команда је веома битна да провери да ли треба да се скрене на сваком кораку."
      6:
        image: 'белешке/хоц4_6.jpg'
        text: "Ако наредбе су веома важне у компјутерским наукама. Један од првих програма које сам написао била је икс-окс игра, и у њему је била ако наредба која је гласила да АКО је друга особа близу победе, блокирај место које им омогућава победу."
      7:
        image: 'белешке/хоц4_7.jpg'
        text: "Уживајте користећи \"Ако\" блок!"
    if_else:
      1:
        image: 'белешке/хоц5_1.jpg'
        text: "Здраво, моје име је Салони. Користим компјутерске науке како бих помогла при решавању проблема у здравству и медицини. Хајде да учимо о \"Ако-у супротном\" блоку. Сличан је \"ако\" блоку, али има и додатни део на крају који гласи \"у супротном\"."
      2:
        image: 'белешке/хоц5_2.jpg'
        text: "Ако поставим \"крени напред\" блок на место где пише \"уради\" а \"скрени лево\" блок где пише \"у супротном\" то значи да ће зомби бирати између ове две опције. Ако постоји стаза напред, зомби ће се кретати право, а у супротном (ако не постоји стаза напред), зомби ће скренути лево."
      3:
        image: 'белешке/хоц5_3.jpg'
        text: "Као и код \"АКО\" блока, можемо ставити \"АКО - У СУПРОТНОМ\" блок унутар \"понови\" блокова тако да зомби наставља да се креће, а \"АКО - У СУПРОТНОМ\" блок ће наставити да проверава да ли постоји скретање."
      4:
        image: 'белешке/хоц5_4.jpg'
        text: "А сада, пошаљи те зомбије тамо где им је место!"
    function:
      1:
        image: 'белешке/фаза13_1.jpg'
        text: "Ћао, ја сам Брина, инжењер у Инстаграму. Функције су групе наредби или линија кода које желите да користите више пута. Уместо да пишете исти код на више места, креирањем функције можете користити само један блок."
      2:
        image: 'белешке/фаза13_2.jpg'
        text: "Сада ћемо научити како да дефинишемо функцију. Дефиниције функција имају звезду у углу. Име функције је исписано на горњој линији."
      3:
        image: 'белешке/фаза13_3.jpg'
        text: "Блокови који иду унутар дефиниције нам говоре шта функција ради. Тако да је дефиниција ове функције названа \"fill 5\" и сачињавају је \"repeat(понови)\" блок и \"fill(попуни)\" блок."
      4:
        image: 'белешке/фаза13_4.jpg'
        text: "На радном простору се налази дефиниција, али наш фармер неће извршити функцију  док не извучемо  блок \"fill 5 function\" из категорије функција."
      5:
        image: 'белешке/фаза13_5.jpg'
        text: "Хајде да вратимо \"fun(забава)\" натраг у \"FUNction! (функција)\" "
    loop_while:
      1:
        image: 'белешке/фаза9_5.jpg'
        text: "Ћао, зовем се Макинде! Хајде да учимо о условним петљама - \"док\" блоку "
      2:
        image: 'белешке/фаза9_6.jpg'
        text: "\"Док\" блок ће одрадити шта год да ставите унутар њега све док је услов на врху тачан."
      3:
        image: 'белешке/фаза9_7.jpg'
        text: "На пример, ако фармерка стоји на гомили, она ће наставити да уклања 1 пуну лопату све док испод ње постоји гомила."
    loop_for:
      1:
        image: 'белешке/фаза11_1.jpg'
        text: "Ћао, моје име је Трина, и радим за Пихар. Радила сам на многим филмовима, укључујући Шрека."
      2:
        image: 'белешке/фаза11_2.jpg'
        text: "Имамо нову бројачку петљу. Одрађиваће акције од почетка до краја и тако у круг, можете одрадити да акције сваки пут буду другачије."
      3:
        image: 'белешке/фаза11_3.jpg'
        text: "У овом примеру, наша бројачка петља гласи \"Број са бројачем од 50 до 90 за 10\" а унутар имамо наш \"draw a square(нацртај квадрат)\" блок. Превуци \"counter\" блок из секције промењивих унутар места \"length\"."
      4:
        image: 'белешке/фаза11_4.jpg'
        text: "Ово значи да ће наш уметник да нацрта квадрат који садржи странице дужине 50 пиксела, затим ће додати 10, и нацртати квадрат са дужином од 60 пиксела по страници. Затим ће наставити додавати 10 и цртаће квадрате док не дође до 90. Тако да ћемо имати квадрате величина 50, 60, 70, 80, и 90 пиксела."
    parameters:
      1:
        image: 'белешке/фаза15_1.jpg'
        text: "Ћао, моје име је Жанет. и ја сам инжењер у Зунги."
      2:
        image: 'белешке/фаза15_2.jpg'
        text: "Шта ако бих смо желели да нацртамо више троуглова, и да њихове дужине буду различитих величина?"
      3:
        image: 'белешке/фаза15_3.jpg'
        text: "Могли бих смо написати цео тај код ручно или бих могли искористити функцију са параметрима."
      4:
        image: 'белешке/фаза15_4.jpg'
        text: "Како бих сте ово урадили, кликните плаву звезду на \"draw a triangle (нацртај троугао)\" функцију. Затим извуците \"input name (име за упис)\" унутар блока за \"input (унос)\"."
      5:
        image: 'белешке/фаза15_5.jpg'
        text: "Затим ако напишете \"length(дужина)\" на место где пише \"x\" и притиснете \"Enter\" креираћете унос дужине за вашу функцију."
      6:
        image: 'белешке/фаза15_6.jpg'
        text: "Затим кликните на звезду. Сада кликните на категорију промењивих и превуците \"length (дужина)\" блок унутар \"move forward (крећи се напред)\" блока ваше дефиниције функције. И превуците подаље ваш блок број."
      7:
        image: 'белешке/фаза15_7.jpg'
        text: "Како бих користили вашу функцију са параметрима, кликните на категорију функција и извуците вашу \"draw a triangle with length\" функцију."
      8:
        image: 'белешке/фаза15_8.jpg'
        text: "Сада можете користити математички блок, за унос различитих бројева, како бих нацртали троуглове различитих величина."
    hoc_wrapup:
      1:
        image: 'белешке/хоц6_1.jpg'
        text: "Честитамо! На последњој загонетци коју сте решили, управо сте написали код који може рећи било којем роботу како да пронађе пут кроз не гранајући лавиринт или тунел било које дужине, било да је то зомби, птица, или марс ровер, или само-возећи аутомобил."
      2:
        image: 'белешке/хоц6_2.jpg'
        text: "Ови основни концепти које си користио су у срцу сваког програма или апликације које ћеш икада испробати. Учили смо о петљама понављања, понављај док наредбама, ако наредбама, и ако - у супротном наредбама."
      3:
        image: 'белешке/хоц6_3.jpg'
        text: "Ако вам се свидео ваш први час кодирања, посетите code.org како бих сте наставили са вашом едукацијом у компјутерским наукама! Када завршите наш 20-часовни едукативни програм, савладаћете основе програмирања, и можете започети са учењем како да кодирате мобилне апликације, роботске инструкције, игрице, шта год пожелите."
      4:
        image: 'белешке/хоц6_4.jpg'
        text: "Технологија мења све што радимо, и није битно да ли сте млади или стари: програмирање је забавно, креативно, и свако га може научити!"
    20_wrapup:
      1:
        text: "Покажи које забилјешке ускоро долазе!"
    C3_farmer_while:
      1:
        text: "Условне петље радите сваки дан. Замислите да чистите ауто. Чистићете га док не буде чист. Све док не постане чист поново ћете да га чистите. Сваки пут ћете проверавати услов \"да ли је чист\" да бисте знали да ли да наставите да га чистите."
      2:

i18n/locales/sr-SP/dashboard/slides.yml (diff)
@@ -1,3 +1,8 @@
+#TODO: Wrap numeric keys in quotes & rectify translations on Crowdin.
+#Why? Well...
+#1) Numeric keys in Yaml are loaded as Fixnums, not strings.
+#2) Rails' i18n can only look up string or symbol keys.
+#3) Crowdin proofreaders are translating filepaths, despite being hidden.
 sr:
   slides:
     maze_intro:
@@ -79,7 +84,9 @@ sr:
       4:
         text: "Да ли сте икад чули за игру Флапи Птица? Коришћењем Управљача догађаја, направићемо нашу сопствену верзију Флапи Птице!"
       5:
+        text: "Код који ћете написати укључује превлачење и отпуштање блокова који представљају наредбе за компјутер. У суштини, сваки од тих блокова представља стварни програмерски код."
       6:
+        text: "Ако погледате радни простор, постоје зелени блокови који су испуњени за вас - то су \"руководиоци догађаја\""
       7:
       8:
       9:
@@ -144,12 +151,16 @@ sr:
     if_else:
       1:
         image: 'белешке/хоц5_1.jpg'
+        text: "Здраво, моје име је Салони. Користим компјутерске науке како бих помогла при решавању проблема у здравству и медицини. Хајде да учимо о \"Ако-у супротном\" блоку. Сличан је \"ако\" блоку, али има и додатни део на крају који гласи \"у супротном\"."
       2:
         image: 'белешке/хоц5_2.jpg'
+        text: "Ако поставим \"крени напред\" блок на место где пише \"уради\" а \"скрени лево\" блок где пише \"у супротном\" то значи да ће зомби бирати између ове две опције. Ако постоји стаза напред, зомби ће се кретати право, а у супротном (ако не постоји стаза напред), зомби ће скренути лево."
       3:
         image: 'белешке/хоц5_3.jpg'
+        text: "Као и код \"АКО\" блока, можемо ставити \"АКО - У СУПРОТНОМ\" блок унутар \"понови\" блокова тако да зомби наставља да се креће, а \"АКО - У СУПРОТНОМ\" блок ће наставити да проверава да ли постоји скретање."
       4:
         image: 'белешке/хоц5_4.jpg'
+        text: "А сада, пошаљи те зомбије тамо где им је место!"
     function:
       1:
         image: 'белешке/фаза13_1.jpg'
@@ -162,6 +173,7 @@ sr:
         text: "Блокови који иду унутар дефиниције нам говоре шта функција ради. Тако да је дефиниција ове функције названа \"fill 5\" и сачињавају је \"repeat(понови)\" блок и \"fill(попуни)\" блок."
       4:
         image: 'белешке/фаза13_4.jpg'
+        text: "На радном простору се налази дефиниција, али наш фармер неће извршити функцију  док не извучемо  блок \"fill 5 function\" из категорије функција."
       5:
         image: 'белешке/фаза13_5.jpg'
         text: "Хајде да вратимо \"fun(забава)\" натраг у \"FUNction! (функција)\" "
