i18n/locales/az-AZ/blockly-mooc/calc.json (before)
{
  "blocksUsed":"İstifadə olunmuş bloklar: %1",
  "branches":"branches",
  "catColour":"Rəng",
  "catControl":"Dövlər",
  "catMath":"Riyaziyyat",
  "catProcedures":"Funksiyalar",
  "catTurtle":"Əmrlər",
  "catVariables":"Dəyişənlər",
  "catLogic":"Məntiq",
  "colourTooltip":"Karandaşın rəngini dəyişir.",
  "degrees":"dərəcə",
  "depth":"dərinlik",
  "dots":"piksellər",
  "drawASquare":"kvadrat çək",
  "drawATriangle":"üçbucaq çək",
  "drawACircle":"çevrə çək",
  "drawAFlower":"gül çək",
  "drawAHexagon":"altıbucaqlı çək",
  "drawAHouse":"ev çək",
  "drawAPlanet":"draw a planet",
  "drawARhombus":"romb çək",
  "drawARobot":"draw a robot",
  "drawARocket":"draw a rocket",
  "drawASnowflake":"qar dənəsi çək",
  "drawASnowman":"qar adamı çək",
  "drawAStar":"draw a star",
  "drawATree":"bir ağac çək",
  "drawUpperWave":"draw upper wave",
  "drawLowerWave":"draw lower wave",
  "heightParameter":"hündürlük",
  "hideTurtle":"rəssamı gizlət",
  "jump":"jump",
  "jumpBackward":"geriyə atıl",
  "jumpForward":"irəli atıl",
  "jumpTooltip":"Heç bir iz qoymadan rəssamın yerini dəyişir.",
  "jumpEastTooltip":"Moves the artist east without leaving any marks.",
  "jumpNorthTooltip":"Moves the artist north without leaving any marks.",
  "jumpSouthTooltip":"Moves the artist south without leaving any marks.",
  "jumpWestTooltip":"Moves the artist west without leaving any marks.",
  "lengthFeedback":"You got it right except for the lengths to move.",
  "lengthParameter":"uzunluq",
  "loopVariable":"sayğac",
  "moveBackward":"geriyə get",
  "moveEastTooltip":"Moves the artist east.",
  "moveForward":"irəli get",
  "moveForwardTooltip":"Rəssamı irəli aparır.",
  "moveNorthTooltip":"Moves the artist north.",
  "moveSouthTooltip":"Moves the artist south.",
  "moveWestTooltip":"Moves the artist west.",
  "moveTooltip":"Rəssamı göstərilən qədər irəliyə və ya geriyə hərəkət etdirir.",
  "notBlackColour":"Bu tapmaca üçün qaradan başqa bir rəng seçməlisiniz.",
  "numBlocksNeeded":"Bu tapmaca %1 blokla həll oluna bilər. Siz isə %2 blokdan istifadə etdiniz.",
  "penDown":"karandaşı endir",
  "penTooltip":"Şəkil çəkməyi başlamaq və ya dayandırmaq üçün karandaşı endirir və ya qaldırır.",
  "penUp":"karandaşı qaldır",
  "reinfFeedbackMsg":"Bu siz istəyən kimi görünürmü? Öz çəkdiyiniz rəsmi görmək üçün \"Bir daha cəhd edin\" düyməsini basın.",
  "setColour":"rəngi təyin et",
  "setWidth":"eni təyin et",
  "shareDrawing":"Çizimini paylaş:",
  "showMe":"Mənə göstər",
  "showTurtle":"rəssamı göstər",
  "step":"step",
  "tooFewColours":"Bu tapmaca üçün ən azı %1 fərqli rəngdən istifadə etməlisiniz. Sizdə isə ancaq %2 rəngdir.",
  "turnLeft":"sola dön",
  "turnRight":"sağa dön",
  "turnRightTooltip":"Rəssamı göstərilən bucaq qədər sağa döndərir.",
  "turnTooltip":"Rəssamı qeyd olunmuş dərəcə qədər sola və ya sağa döndərir.",
  "turtleVisibilityTooltip":"Rəssamı görünən və ya görünməz edir.",
  "widthTooltip":"Karandaşın qalınlığını dəyişir.",
  "wrongColour":"Sizin şəkliniz səhv rəngdədir. Bu tapmaca üçün bu %1 olmalıdır."
}

i18n/locales/az-AZ/blockly-mooc/calc.json (after)
{
  "blocksUsed":"İstifadə olunmuş bloklar: %1",
  "branches":"branches",
  "catColour":"Rəng",
  "catControl":"Dövlər",
  "catMath":"Riyaziyyat",
  "catProcedures":"Funksiyalar",
  "catTurtle":"Əmrlər",
  "catVariables":"Dəyişənlər",
  "catLogic":"Məntiq",
  "colourTooltip":"Karandaşın rəngini dəyişir.",
  "degrees":"dərəcə",
  "depth":"dərinlik",
  "dots":"piksellər",
  "drawASquare":"kvadrat çək",
  "drawATriangle":"üçbucaq çək",
  "drawACircle":"çevrə çək",
  "drawAFlower":"gül çək",
  "drawAHexagon":"altıbucaqlı çək",
  "drawAHouse":"ev çək",
  "drawAPlanet":"draw a planet",
  "drawARhombus":"romb çək",
  "drawARobot":"draw a robot",
  "drawARocket":"draw a rocket",
  "drawASnowflake":"qar dənəsi çək",
  "drawASnowman":"qar adamı çək",
  "drawAStar":"draw a star",
  "drawATree":"bir ağac çək",
  "drawUpperWave":"draw upper wave",
  "drawLowerWave":"draw lower wave",
  "heightParameter":"hündürlük",
  "hideTurtle":"rəssamı gizlət",
  "jump":"atıl",
  "jumpBackward":"geriyə atıl",
  "jumpForward":"irəli atıl",
  "jumpTooltip":"Heç bir iz qoymadan rəssamın yerini dəyişir.",
  "jumpEastTooltip":"Moves the artist east without leaving any marks.",
  "jumpNorthTooltip":"Moves the artist north without leaving any marks.",
  "jumpSouthTooltip":"Moves the artist south without leaving any marks.",
  "jumpWestTooltip":"Moves the artist west without leaving any marks.",
  "lengthFeedback":"You got it right except for the lengths to move.",
  "lengthParameter":"uzunluq",
  "loopVariable":"sayğac",
  "moveBackward":"geriyə get",
  "moveEastTooltip":"Moves the artist east.",
  "moveForward":"irəli get",
  "moveForwardTooltip":"Rəssamı irəli aparır.",
  "moveNorthTooltip":"Moves the artist north.",
  "moveSouthTooltip":"Moves the artist south.",
  "moveWestTooltip":"Moves the artist west.",
  "moveTooltip":"Rəssamı göstərilən qədər irəliyə və ya geriyə hərəkət etdirir.",
  "notBlackColour":"Bu tapmaca üçün qaradan başqa bir rəng seçməlisiniz.",
  "numBlocksNeeded":"Bu tapmaca %1 blokla həll oluna bilər. Siz isə %2 blokdan istifadə etdiniz.",
  "penDown":"karandaşı endir",
  "penTooltip":"Şəkil çəkməyi başlamaq və ya dayandırmaq üçün karandaşı endirir və ya qaldırır.",
  "penUp":"karandaşı qaldır",
  "reinfFeedbackMsg":"Bu siz istəyən kimi görünürmü? Öz çəkdiyiniz rəsmi görmək üçün \"Bir daha cəhd edin\" düyməsini basın.",
  "setColour":"rəngi təyin et",
  "setWidth":"eni təyin et",
  "shareDrawing":"Çəkdiyiniz şəkli bölüşün:",
  "showMe":"Mənə göstər",
  "showTurtle":"rəssamı göstər",
  "step":"addım",
  "tooFewColours":"Bu tapmaca üçün ən azı %1 fərqli rəngdən istifadə etməlisiniz. Sizdə isə ancaq %2 rəngdir.",
  "turnLeft":"sola dön",
  "turnRight":"sağa dön",
  "turnRightTooltip":"Rəssamı göstərilən bucaq qədər sağa döndərir.",
  "turnTooltip":"Rəssamı qeyd olunmuş dərəcə qədər sola və ya sağa döndərir.",
  "turtleVisibilityTooltip":"Rəssamı görünən və ya görünməz edir.",
  "widthTooltip":"Karandaşın qalınlığını dəyişir.",
  "wrongColour":"Sizin şəkliniz səhv rəngdədir. Bu tapmaca üçün bu %1 olmalıdır."
}

i18n/locales/az-AZ/blockly-mooc/calc.json (diff)
@@ -30,7 +30,7 @@
   "drawLowerWave":"draw lower wave",
   "heightParameter":"hündürlük",
   "hideTurtle":"rəssamı gizlət",
-  "jump":"jump",
+  "jump":"atıl",
   "jumpBackward":"geriyə atıl",
   "jumpForward":"irəli atıl",
   "jumpTooltip":"Heç bir iz qoymadan rəssamın yerini dəyişir.",
@@ -57,10 +57,10 @@
   "reinfFeedbackMsg":"Bu siz istəyən kimi görünürmü? Öz çəkdiyiniz rəsmi görmək üçün \"Bir daha cəhd edin\" düyməsini basın.",
   "setColour":"rəngi təyin et",
   "setWidth":"eni təyin et",
-  "shareDrawing":"Çizimini paylaş:",
+  "shareDrawing":"Çəkdiyiniz şəkli bölüşün:",
   "showMe":"Mənə göstər",
   "showTurtle":"rəssamı göstər",
-  "step":"step",
+  "step":"addım",
   "tooFewColours":"Bu tapmaca üçün ən azı %1 fərqli rəngdən istifadə etməlisiniz. Sizdə isə ancaq %2 rəngdir.",
   "turnLeft":"sola dön",
   "turnRight":"sağa dön",
