blockly/i18n/bounce/az_az.json (before)
{
  "bounceBall": "bounce ball",
  "bounceBallTooltip": "Bounce a ball off of an object.",
  "continue": "Davam et",
  "dirE": "Şərq",
  "dirN": "Şimal",
  "dirS": "Cənub",
  "dirW": "Qərb",
  "doCode": "et",
  "elseCode": "əks halda",
  "finalLevel": "Təbriklər! Axırıncı tapmacanı da tapdınız.",
  "heightParameter": "hündürlük",
  "ifCode": "əgər",
  "ifPathAhead": "əgər qabaqda yol varsa,",
  "ifTooltip": "Əgər göstərilən istiqamətdə bir yol varsa, bəzi əmrləri yerinə yetir.",
  "ifelseTooltip": "Əgər göstərilən istiqamətdə yol varsa, əmrlərin birinci blokunu yerinə yetir. Əks halda isə əmrlərin ikinci blokunu.",
  "incrementOpponentScore": "increment opponent score",
  "incrementOpponentScoreTooltip": "Add one to the current opponent score.",
  "incrementPlayerScore": "increment player score",
  "incrementPlayerScoreTooltip": "Add one to the current player score.",
  "isWall": "is this a wall",
  "isWallTooltip": "Returns true if there is a wall here",
  "launchBall": "launch new ball",
  "launchBallTooltip": "Launch a ball into play.",
  "makeYourOwn": "Make Your Own Bounce Game",
  "moveDown": "move down",
  "moveDownTooltip": "Move the paddle down.",
  "moveForward": "irəli get",
  "moveForwardTooltip": "Məni bir xana irəli apar.",
  "moveLeft": "move left",
  "moveLeftTooltip": "Move the paddle to the left.",
  "moveRight": "move right",
  "moveRightTooltip": "Move the paddle to the right.",
  "moveUp": "move up",
  "moveUpTooltip": "Move the paddle up.",
  "nextLevel": "Təbriklər! Siz bu tapmacanı tamamladınız.",
  "no": "Xeyr",
  "noPathAhead": "yol kəsilib",
  "noPathLeft": "sola yol yoxdur",
  "noPathRight": "sağa yol yoxdur",
  "numBlocksNeeded": "Bu  tapmaca %1 blokla həll oluna bilər.",
  "pathAhead": "irəli yol var",
  "pathLeft": "əgər sola yol varsa,",
  "pathRight": "əgər sağa yol varsa,",
  "pilePresent": "təpəcik var",
  "playSoundCrunch": "play crunch sound",
  "playSoundGoal1": "play goal 1 sound",
  "playSoundGoal2": "play goal 2 sound",
  "playSoundHit": "play hit sound",
  "playSoundLosePoint": "play lose point sound",
  "playSoundLosePoint2": "play lose point 2 sound",
  "playSoundRetro": "play retro sound",
  "playSoundRubber": "play rubber sound",
  "playSoundSlap": "play slap sound",
  "playSoundTooltip": "Play a sound.",
  "playSoundWinPoint": "play win point sound",
  "playSoundWinPoint2": "play win point 2 sound",
  "playSoundWood": "play wood sound",
  "putdownTower": "qülləni yerə qoy",
  "reinfFeedbackMsg": "You can press the \"Try again\" button to go back to playing your game.",
  "removeSquare": "kvadratı yığışdır",
  "repeatUntil": "təkrar et, ta ki",
  "repeatUntilBlocked": "hələ ki, qabaqda yol var",
  "repeatUntilFinish": "bitənə qədər təkrar et",
  "scoreText": "Score: {playerScore} : {opponentScore}",
  "setBackgroundRandom": "set random scene",
  "setBackgroundHardcourt": "set hardcourt scene",
  "setBackgroundRetro": "set retro scene",
  "setBackgroundTooltip": "Sets the background image",
  "setBallRandom": "set random ball",
  "setBallHardcourt": "set hardcourt ball",
  "setBallRetro": "set retro ball",
  "setBallTooltip": "Sets the ball image",
  "setBallSpeedRandom": "set random ball speed",
  "setBallSpeedVerySlow": "set very slow ball speed",
  "setBallSpeedSlow": "set slow ball speed",
  "setBallSpeedNormal": "set normal ball speed",
  "setBallSpeedFast": "set fast ball speed",
  "setBallSpeedVeryFast": "set very fast ball speed",
  "setBallSpeedTooltip": "Sets the speed of the ball",
  "setPaddleRandom": "set random paddle",
  "setPaddleHardcourt": "set hardcourt paddle",
  "setPaddleRetro": "set retro paddle",
  "setPaddleTooltip": "Sets the ball paddle",
  "setPaddleSpeedRandom": "set random paddle speed",
  "setPaddleSpeedVerySlow": "set very slow paddle speed",
  "setPaddleSpeedSlow": "set slow paddle speed",
  "setPaddleSpeedNormal": "set normal paddle speed",
  "setPaddleSpeedFast": "set fast paddle speed",
  "setPaddleSpeedVeryFast": "set very fast paddle speed",
  "setPaddleSpeedTooltip": "Sets the speed of the paddle",
  "shareBounceTwitter": "Check out the Bounce game I made. I wrote it myself with @codeorg",
  "shareGame": "Share your game:",
  "turnLeft": "sola dön",
  "turnRight": "sağa dön",
  "turnTooltip": "Məni 90 dərəcə sola və ya sağa döndərir.",
  "whenBallInGoal": "when ball in goal",
  "whenBallInGoalTooltip": "Execute the actions below when a ball enters the goal.",
  "whenBallMissesPaddle": "when ball misses paddle",
  "whenBallMissesPaddleTooltip": "Execute the actions below when a ball misses the paddle.",
  "whenDown": "when Down arrow",
  "whenDownTooltip": "Execute the actions below when the Down arrow button is pressed.",
  "whenGameStarts": "when game starts",
  "whenGameStartsTooltip": "Execute the actions below when the game starts.",
  "whenLeft": "when Left arrow",
  "whenLeftTooltip": "Execute the actions below when the Left arrow button is pressed.",
  "whenPaddleCollided": "when ball hits paddle",
  "whenPaddleCollidedTooltip": "Execute the actions below when a ball collides with a paddle.",
  "whenRight": "when Right arrow",
  "whenRightTooltip": "Execute the actions below when the Right arrow button is pressed.",
  "whenUp": "when Up arrow",
  "whenUpTooltip": "Execute the actions below when the Up arrow button is pressed.",
  "whenWallCollided": "when ball hits wall",
  "whenWallCollidedTooltip": "Execute the actions below when a ball collides with a wall.",
  "whileMsg": "hələ ki,",
  "whileTooltip": "Hasarlanmış əmrləri son nöqtəyə çatana qədər təkrarla.",
  "yes": "Bəli"
}

blockly/i18n/bounce/az_az.json (after)
{
  "bounceBall": "bounce ball",
  "bounceBallTooltip": "Bounce a ball off of an object.",
  "continue": "Davam et",
  "dirE": "Şərq",
  "dirN": "Şimal",
  "dirS": "Cənub",
  "dirW": "Qərb",
  "doCode": "et",
  "elseCode": "əks halda",
  "finalLevel": "Təbriklər! Axırıncı tapmacanı da tapdınız.",
  "heightParameter": "hündürlük",
  "ifCode": "əgər",
  "ifPathAhead": "əgər qabaqda yol varsa,",
  "ifTooltip": "Əgər göstərilən istiqamətdə bir yol varsa, bəzi əmrləri yerinə yetir.",
  "ifelseTooltip": "Əgər göstərilən istiqamətdə yol varsa, əmrlərin birinci blokunu yerinə yetir. Əks halda isə əmrlərin ikinci blokunu.",
  "incrementOpponentScore": "increment opponent score",
  "incrementOpponentScoreTooltip": "Add one to the current opponent score.",
  "incrementPlayerScore": "increment player score",
  "incrementPlayerScoreTooltip": "Oyunçunun hazırki xallarının üstünə bir gəl.",
  "isWall": "bu divardırmı",
  "isWallTooltip": "Returns true if there is a wall here",
  "launchBall": "launch new ball",
  "launchBallTooltip": "Launch a ball into play.",
  "makeYourOwn": "Make Your Own Bounce Game",
  "moveDown": "move down",
  "moveDownTooltip": "Move the paddle down.",
  "moveForward": "irəli get",
  "moveForwardTooltip": "Məni bir xana irəli apar.",
  "moveLeft": "move left",
  "moveLeftTooltip": "Move the paddle to the left.",
  "moveRight": "move right",
  "moveRightTooltip": "Move the paddle to the right.",
  "moveUp": "move up",
  "moveUpTooltip": "Move the paddle up.",
  "nextLevel": "Təbriklər! Siz bu tapmacanı tamamladınız.",
  "no": "Xeyr",
  "noPathAhead": "yol kəsilib",
  "noPathLeft": "sola yol yoxdur",
  "noPathRight": "sağa yol yoxdur",
  "numBlocksNeeded": "Bu  tapmaca %1 blokla həll oluna bilər.",
  "pathAhead": "irəli yol var",
  "pathLeft": "əgər sola yol varsa,",
  "pathRight": "əgər sağa yol varsa,",
  "pilePresent": "təpəcik var",
  "playSoundCrunch": "play crunch sound",
  "playSoundGoal1": "play goal 1 sound",
  "playSoundGoal2": "play goal 2 sound",
  "playSoundHit": "play hit sound",
  "playSoundLosePoint": "play lose point sound",
  "playSoundLosePoint2": "play lose point 2 sound",
  "playSoundRetro": "play retro sound",
  "playSoundRubber": "play rubber sound",
  "playSoundSlap": "play slap sound",
  "playSoundTooltip": "Play a sound.",
  "playSoundWinPoint": "play win point sound",
  "playSoundWinPoint2": "play win point 2 sound",
  "playSoundWood": "play wood sound",
  "putdownTower": "qülləni yerə qoy",
  "reinfFeedbackMsg": "You can press the \"Try again\" button to go back to playing your game.",
  "removeSquare": "kvadratı yığışdır",
  "repeatUntil": "təkrar et, ta ki",
  "repeatUntilBlocked": "hələ ki, qabaqda yol var",
  "repeatUntilFinish": "bitənə qədər təkrar et",
  "scoreText": "Score: {playerScore} : {opponentScore}",
  "setBackgroundRandom": "set random scene",
  "setBackgroundHardcourt": "set hardcourt scene",
  "setBackgroundRetro": "set retro scene",
  "setBackgroundTooltip": "Sets the background image",
  "setBallRandom": "set random ball",
  "setBallHardcourt": "set hardcourt ball",
  "setBallRetro": "set retro ball",
  "setBallTooltip": "Sets the ball image",
  "setBallSpeedRandom": "set random ball speed",
  "setBallSpeedVerySlow": "set very slow ball speed",
  "setBallSpeedSlow": "set slow ball speed",
  "setBallSpeedNormal": "set normal ball speed",
  "setBallSpeedFast": "set fast ball speed",
  "setBallSpeedVeryFast": "set very fast ball speed",
  "setBallSpeedTooltip": "Sets the speed of the ball",
  "setPaddleRandom": "set random paddle",
  "setPaddleHardcourt": "set hardcourt paddle",
  "setPaddleRetro": "set retro paddle",
  "setPaddleTooltip": "Sets the ball paddle",
  "setPaddleSpeedRandom": "set random paddle speed",
  "setPaddleSpeedVerySlow": "set very slow paddle speed",
  "setPaddleSpeedSlow": "set slow paddle speed",
  "setPaddleSpeedNormal": "set normal paddle speed",
  "setPaddleSpeedFast": "set fast paddle speed",
  "setPaddleSpeedVeryFast": "set very fast paddle speed",
  "setPaddleSpeedTooltip": "Sets the speed of the paddle",
  "shareBounceTwitter": "Check out the Bounce game I made. I wrote it myself with @codeorg",
  "shareGame": "Oyununuzu bölüşün:",
  "turnLeft": "sola dön",
  "turnRight": "sağa dön",
  "turnTooltip": "Məni 90 dərəcə sola və ya sağa döndərir.",
  "whenBallInGoal": "when ball in goal",
  "whenBallInGoalTooltip": "Execute the actions below when a ball enters the goal.",
  "whenBallMissesPaddle": "when ball misses paddle",
  "whenBallMissesPaddleTooltip": "Execute the actions below when a ball misses the paddle.",
  "whenDown": "when Down arrow",
  "whenDownTooltip": "Execute the actions below when the Down arrow button is pressed.",
  "whenGameStarts": "when game starts",
  "whenGameStartsTooltip": "Execute the actions below when the game starts.",
  "whenLeft": "when Left arrow",
  "whenLeftTooltip": "Execute the actions below when the Left arrow button is pressed.",
  "whenPaddleCollided": "when ball hits paddle",
  "whenPaddleCollidedTooltip": "Execute the actions below when a ball collides with a paddle.",
  "whenRight": "when Right arrow",
  "whenRightTooltip": "Execute the actions below when the Right arrow button is pressed.",
  "whenUp": "when Up arrow",
  "whenUpTooltip": "Execute the actions below when the Up arrow button is pressed.",
  "whenWallCollided": "when ball hits wall",
  "whenWallCollidedTooltip": "Execute the actions below when a ball collides with a wall.",
  "whileMsg": "hələ ki,",
  "whileTooltip": "Hasarlanmış əmrləri son nöqtəyə çatana qədər təkrarla.",
  "yes": "Bəli"
}

blockly/i18n/bounce/az_az.json (diff)
@@ -17,8 +17,8 @@
   "incrementOpponentScore": "increment opponent score",
   "incrementOpponentScoreTooltip": "Add one to the current opponent score.",
   "incrementPlayerScore": "increment player score",
-  "incrementPlayerScoreTooltip": "Add one to the current player score.",
-  "isWall": "is this a wall",
+  "incrementPlayerScoreTooltip": "Oyunçunun hazırki xallarının üstünə bir gəl.",
+  "isWall": "bu divardırmı",
   "isWallTooltip": "Returns true if there is a wall here",
   "launchBall": "launch new ball",
   "launchBallTooltip": "Launch a ball into play.",
@@ -90,7 +90,7 @@
   "setPaddleSpeedVeryFast": "set very fast paddle speed",
   "setPaddleSpeedTooltip": "Sets the speed of the paddle",
   "shareBounceTwitter": "Check out the Bounce game I made. I wrote it myself with @codeorg",
-  "shareGame": "Share your game:",
+  "shareGame": "Oyununuzu bölüşün:",
   "turnLeft": "sola dön",
   "turnRight": "sağa dön",
   "turnTooltip": "Məni 90 dərəcə sola və ya sağa döndərir.",
