blockly/i18n/bounce/ca_es.json (before)
{
  "bounceBall": "bounce ball",
  "bounceBallTooltip": "Bounce a ball off of an object.",
  "continue": "Continuar",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "fer",
  "elseCode": "més",
  "finalLevel": "Felicitats! Has resolt el puzzle final.",
  "heightParameter": "altura",
  "ifCode": "si",
  "ifPathAhead": "si camí endevant",
  "ifTooltip": "Si hi ha un camí en la direcció especificada, fer algunes accions.",
  "ifelseTooltip": "Si hi ha un camí en la direcció específicada, fer el primer bloc d'accions. En cas contrari, fer el segon bloc d'accions.",
  "incrementOpponentScore": "increment opponent score",
  "incrementOpponentScoreTooltip": "Add one to the current opponent score.",
  "incrementPlayerScore": "increment player score",
  "incrementPlayerScoreTooltip": "Add one to the current player score.",
  "isWall": "is this a wall",
  "isWallTooltip": "Returns true if there is a wall here",
  "launchBall": "llença una nova pilota",
  "launchBallTooltip": "llença la pilota al joc",
  "makeYourOwn": "Crea el teu propi joc de rebot",
  "moveDown": "move down",
  "moveDownTooltip": "Move the paddle down.",
  "moveForward": "avança",
  "moveForwardTooltip": "Mou-me un espai cap endevant.",
  "moveLeft": "move left",
  "moveLeftTooltip": "Move the paddle to the left.",
  "moveRight": "move right",
  "moveRightTooltip": "Move the paddle to the right.",
  "moveUp": "move up",
  "moveUpTooltip": "Move the paddle up.",
  "nextLevel": "Felicitats! Has complert aquest puzzle.",
  "no": "No",
  "noPathAhead": "el camí està bloquejat",
  "noPathLeft": "no hi ha camí cap a l'esquerra",
  "noPathRight": "no hi ha camí cap a la dreta",
  "numBlocksNeeded": "Aquest puzzle pot res resolt amb blocs de %1.",
  "pathAhead": "camí endevant",
  "pathLeft": "si camí cap a l'esquerra",
  "pathRight": "si camí cap a la dreta",
  "pilePresent": "hi ha un munt",
  "playSoundCrunch": "play crunch sound",
  "playSoundGoal1": "play goal 1 sound",
  "playSoundGoal2": "play goal 2 sound",
  "playSoundHit": "play hit sound",
  "playSoundLosePoint": "play lose point sound",
  "playSoundLosePoint2": "play lose point 2 sound",
  "playSoundRetro": "play retro sound",
  "playSoundRubber": "play rubber sound",
  "playSoundSlap": "play slap sound",
  "playSoundTooltip": "Play a sound.",
  "playSoundWinPoint": "play win point sound",
  "playSoundWinPoint2": "play win point 2 sound",
  "playSoundWood": "play wood sound",
  "putdownTower": "Posa la torre",
  "reinfFeedbackMsg": "Pots clicar el botó de \"Try again\" per tornar a començar",
  "removeSquare": "elimina el quadrat",
  "repeatUntil": "repeteix fins que",
  "repeatUntilBlocked": "de mentres, camí cap endevant",
  "repeatUntilFinish": "repeteix fins a acabar",
  "scoreText": "Score: {playerScore} : {opponentScore}",
  "setBackgroundRandom": "estableix l'escenaria l'atzar",
  "setBackgroundHardcourt": "set hardcourt scene",
  "setBackgroundRetro": "set retro scene",
  "setBackgroundTooltip": "Sets the background image",
  "setBallRandom": "set random ball",
  "setBallHardcourt": "set hardcourt ball",
  "setBallRetro": "set retro ball",
  "setBallTooltip": "Sets the ball image",
  "setBallSpeedRandom": "set random ball speed",
  "setBallSpeedVerySlow": "set very slow ball speed",
  "setBallSpeedSlow": "set slow ball speed",
  "setBallSpeedNormal": "set normal ball speed",
  "setBallSpeedFast": "set fast ball speed",
  "setBallSpeedVeryFast": "set very fast ball speed",
  "setBallSpeedTooltip": "Sets the speed of the ball",
  "setPaddleRandom": "set random paddle",
  "setPaddleHardcourt": "set hardcourt paddle",
  "setPaddleRetro": "set retro paddle",
  "setPaddleTooltip": "Sets the ball paddle",
  "setPaddleSpeedRandom": "set random paddle speed",
  "setPaddleSpeedVerySlow": "set very slow paddle speed",
  "setPaddleSpeedSlow": "set slow paddle speed",
  "setPaddleSpeedNormal": "set normal paddle speed",
  "setPaddleSpeedFast": "set fast paddle speed",
  "setPaddleSpeedVeryFast": "set very fast paddle speed",
  "setPaddleSpeedTooltip": "Sets the speed of the paddle",
  "shareBounceTwitter": "Check out the Bounce game I made. I wrote it myself with @codeorg",
  "shareGame": "Share your game:",
  "turnLeft": "gira a l'esquerra",
  "turnRight": "gira a la dreta",
  "turnTooltip": "Gira'm 90 graus cap a l'esquerra o cap a la dreta.",
  "whenBallInGoal": "when ball in goal",
  "whenBallInGoalTooltip": "Execute the actions below when a ball enters the goal.",
  "whenBallMissesPaddle": "when ball misses paddle",
  "whenBallMissesPaddleTooltip": "Execute the actions below when a ball misses the paddle.",
  "whenDown": "when Down arrow",
  "whenDownTooltip": "Execute the actions below when the Down arrow button is pressed.",
  "whenGameStarts": "when game starts",
  "whenGameStartsTooltip": "Execute the actions below when the game starts.",
  "whenLeft": "when Left arrow",
  "whenLeftTooltip": "Execute the actions below when the Left arrow button is pressed.",
  "whenPaddleCollided": "when ball hits paddle",
  "whenPaddleCollidedTooltip": "Execute the actions below when a ball collides with a paddle.",
  "whenRight": "when Right arrow",
  "whenRightTooltip": "Execute the actions below when the Right arrow button is pressed.",
  "whenUp": "when Up arrow",
  "whenUpTooltip": "Execute the actions below when the Up arrow button is pressed.",
  "whenWallCollided": "when ball hits wall",
  "whenWallCollidedTooltip": "Execute the actions below when a ball collides with a wall.",
  "whileMsg": "mentres",
  "whileTooltip": "Repetiu les accions tancades fins que s'arribi al punt final.",
  "yes": "Sí"
}

blockly/i18n/bounce/ca_es.json (after)
{
  "bounceBall": "bounce ball",
  "bounceBallTooltip": "Bounce a ball off of an object.",
  "continue": "Continuar",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "fes",
  "elseCode": "en cas contrari",
  "finalLevel": "Felicitats! Has resolt el puzzle final.",
  "heightParameter": "alçcada",
  "ifCode": "si",
  "ifPathAhead": "si camí endevant",
  "ifTooltip": "Si hi ha un camí en la direcció especificada, fer algunes accions.",
  "ifelseTooltip": "Si hi ha un camí en la direcció específicada, fer el primer bloc d'accions. En cas contrari, fer el segon bloc d'accions.",
  "incrementOpponentScore": "increment opponent score",
  "incrementOpponentScoreTooltip": "Add one to the current opponent score.",
  "incrementPlayerScore": "increment player score",
  "incrementPlayerScoreTooltip": "Add one to the current player score.",
  "isWall": "is this a wall",
  "isWallTooltip": "Returns true if there is a wall here",
  "launchBall": "llença una nova pilota",
  "launchBallTooltip": "llença la pilota al joc",
  "makeYourOwn": "Crea el teu propi joc de rebot",
  "moveDown": "move down",
  "moveDownTooltip": "Move the paddle down.",
  "moveForward": "avança",
  "moveForwardTooltip": "Mou-me un espai cap endevant.",
  "moveLeft": "move left",
  "moveLeftTooltip": "Move the paddle to the left.",
  "moveRight": "move right",
  "moveRightTooltip": "Move the paddle to the right.",
  "moveUp": "move up",
  "moveUpTooltip": "Move the paddle up.",
  "nextLevel": "Felicitats! Has complert aquest puzzle.",
  "no": "No",
  "noPathAhead": "el camí està bloquejat",
  "noPathLeft": "no hi ha camí cap a l'esquerra",
  "noPathRight": "no hi ha camí cap a la dreta",
  "numBlocksNeeded": "Aquest puzzle pot res resolt amb blocs de %1.",
  "pathAhead": "camí endevant",
  "pathLeft": "si camí cap a l'esquerra",
  "pathRight": "si camí cap a la dreta",
  "pilePresent": "hi ha un munt",
  "playSoundCrunch": "play crunch sound",
  "playSoundGoal1": "play goal 1 sound",
  "playSoundGoal2": "play goal 2 sound",
  "playSoundHit": "play hit sound",
  "playSoundLosePoint": "play lose point sound",
  "playSoundLosePoint2": "play lose point 2 sound",
  "playSoundRetro": "play retro sound",
  "playSoundRubber": "play rubber sound",
  "playSoundSlap": "play slap sound",
  "playSoundTooltip": "Play a sound.",
  "playSoundWinPoint": "play win point sound",
  "playSoundWinPoint2": "play win point 2 sound",
  "playSoundWood": "play wood sound",
  "putdownTower": "Posa la torre",
  "reinfFeedbackMsg": "Pots clicar el botó de \"Try again\" per tornar a començar",
  "removeSquare": "elimina el quadrat",
  "repeatUntil": "repeteix fins que",
  "repeatUntilBlocked": "de mentres, camí cap endevant",
  "repeatUntilFinish": "repeteix fins a acabar",
  "scoreText": "Score: {playerScore} : {opponentScore}",
  "setBackgroundRandom": "estableix l'escenaria l'atzar",
  "setBackgroundHardcourt": "set hardcourt scene",
  "setBackgroundRetro": "set retro scene",
  "setBackgroundTooltip": "Sets the background image",
  "setBallRandom": "set random ball",
  "setBallHardcourt": "set hardcourt ball",
  "setBallRetro": "set retro ball",
  "setBallTooltip": "Sets the ball image",
  "setBallSpeedRandom": "set random ball speed",
  "setBallSpeedVerySlow": "set very slow ball speed",
  "setBallSpeedSlow": "set slow ball speed",
  "setBallSpeedNormal": "set normal ball speed",
  "setBallSpeedFast": "set fast ball speed",
  "setBallSpeedVeryFast": "set very fast ball speed",
  "setBallSpeedTooltip": "Sets the speed of the ball",
  "setPaddleRandom": "set random paddle",
  "setPaddleHardcourt": "set hardcourt paddle",
  "setPaddleRetro": "set retro paddle",
  "setPaddleTooltip": "Sets the ball paddle",
  "setPaddleSpeedRandom": "set random paddle speed",
  "setPaddleSpeedVerySlow": "set very slow paddle speed",
  "setPaddleSpeedSlow": "set slow paddle speed",
  "setPaddleSpeedNormal": "set normal paddle speed",
  "setPaddleSpeedFast": "set fast paddle speed",
  "setPaddleSpeedVeryFast": "set very fast paddle speed",
  "setPaddleSpeedTooltip": "Sets the speed of the paddle",
  "shareBounceTwitter": "Check out the Bounce game I made. I wrote it myself with @codeorg",
  "shareGame": "Share your game:",
  "turnLeft": "gira a l'esquerra",
  "turnRight": "gira a la dreta",
  "turnTooltip": "Gira'm 90 graus cap a l'esquerra o cap a la dreta.",
  "whenBallInGoal": "when ball in goal",
  "whenBallInGoalTooltip": "Execute the actions below when a ball enters the goal.",
  "whenBallMissesPaddle": "when ball misses paddle",
  "whenBallMissesPaddleTooltip": "Execute the actions below when a ball misses the paddle.",
  "whenDown": "when Down arrow",
  "whenDownTooltip": "Execute the actions below when the Down arrow button is pressed.",
  "whenGameStarts": "when game starts",
  "whenGameStartsTooltip": "Execute the actions below when the game starts.",
  "whenLeft": "when Left arrow",
  "whenLeftTooltip": "Execute the actions below when the Left arrow button is pressed.",
  "whenPaddleCollided": "when ball hits paddle",
  "whenPaddleCollidedTooltip": "Execute the actions below when a ball collides with a paddle.",
  "whenRight": "when Right arrow",
  "whenRightTooltip": "Execute the actions below when the Right arrow button is pressed.",
  "whenUp": "when Up arrow",
  "whenUpTooltip": "Execute the actions below when the Up arrow button is pressed.",
  "whenWallCollided": "when ball hits wall",
  "whenWallCollidedTooltip": "Execute the actions below when a ball collides with a wall.",
  "whileMsg": "mentres",
  "whileTooltip": "Repetiu les accions tancades fins que s'arribi al punt final.",
  "yes": "Sí"
}

blockly/i18n/bounce/ca_es.json (diff)
@@ -6,10 +6,10 @@
   "dirN": "N",
   "dirS": "S",
   "dirW": "W",
-  "doCode": "fer",
-  "elseCode": "més",
+  "doCode": "fes",
+  "elseCode": "en cas contrari",
   "finalLevel": "Felicitats! Has resolt el puzzle final.",
-  "heightParameter": "altura",
+  "heightParameter": "alçcada",
   "ifCode": "si",
   "ifPathAhead": "si camí endevant",
   "ifTooltip": "Si hi ha un camí en la direcció especificada, fer algunes accions.",
