blockly/i18n/bounce/de_de.json (before)
{
  "bounceBall": "Flummi",
  "bounceBallTooltip": "Ball von einem Objekt abprallen lassen.",
  "continue": "Fortfahren",
  "dirE": "O",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "mache",
  "elseCode": "ansonsten",
  "finalLevel": "Glückwunsch! Sie haben das letzte Puzzle gelöst.",
  "heightParameter": "Höhe",
  "ifCode": "wenn",
  "ifPathAhead": "Wenn Weg voraus",
  "ifTooltip": "Wenn ein Weg in die benannte Richtung existiert, dann führe ein paar Aktionen aus.",
  "ifelseTooltip": "Wenn ein Weg in die benannte Richtung existiert, beginne mit dem ersten Block, ansonsten den zweiten Block vor.",
  "incrementOpponentScore": "Punkt für den Gegner",
  "incrementOpponentScoreTooltip": "Einen Punkt zum gegnerischen Punktestand hinzufügen.",
  "incrementPlayerScore": "Punkt erzielen",
  "incrementPlayerScoreTooltip": "Punktestand des Spielers um eins erhöhen.",
  "isWall": "ist das eine Wand",
  "isWallTooltip": "Gibt \"true\" zurück, falls sich hier eine Wand befindet",
  "launchBall": "Bringe neuen Ball",
  "launchBallTooltip": "Einen Ball ins Spiel bringen.",
  "makeYourOwn": "Erstelle dein eigenes Bounce-Spiel",
  "moveDown": "nach unten bewegen",
  "moveDownTooltip": "Bewege das Paddel nach unten.",
  "moveForward": "vorwärts bewegen",
  "moveForwardTooltip": "Bewege mich ein Feld nach vorne.",
  "moveLeft": "nach links bewegen",
  "moveLeftTooltip": "Verschieben Sie das Paddel auf der linken Seite.",
  "moveRight": "nach rechts bewegen",
  "moveRightTooltip": "Verschieben Sie das Paddel auf der rechten Seite.",
  "moveUp": "nach oben bewegen",
  "moveUpTooltip": "Bewege das Paddel nach oben.",
  "nextLevel": "Herzlichen Glückwunsch! Du hast dieses Puzzle abgeschlossen.",
  "no": "Nein",
  "noPathAhead": "Pfad ist blockiert",
  "noPathLeft": "kein Pfad auf der linken Seite",
  "noPathRight": "kein Pfad auf der rechten Seite",
  "numBlocksNeeded": "Dieses Puzzle kann mit %1 Bausteinen gelöst werden.",
  "pathAhead": "Pfad voraus",
  "pathLeft": "falls auf der linken Seite ein Pfad ist",
  "pathRight": "falls auf der rechten Seite ein Pfad ist",
  "pilePresent": "Da ist ein Stapel",
  "playSoundCrunch": "das Knuspergeräusch abspielen",
  "playSoundGoal1": "Ton für Tor 1 abspielen",
  "playSoundGoal2": "Ton für Tor 2 abspielen",
  "playSoundHit": "spiele treffer ton",
  "playSoundLosePoint": "play lose point sound",
  "playSoundLosePoint2": "play lose point 2 sound",
  "playSoundRetro": "play retro sound",
  "playSoundRubber": "play rubber sound",
  "playSoundSlap": "play slap sound",
  "playSoundTooltip": "Play a sound.",
  "playSoundWinPoint": "play win point sound",
  "playSoundWinPoint2": "play win point 2 sound",
  "playSoundWood": "play wood sound",
  "putdownTower": "Stellen Sie den Turm ab",
  "reinfFeedbackMsg": "Du kannst den \"Versuche es erneut\"-Knopf drücken, um weiterzuspielen.",
  "removeSquare": "Viereck entfernen",
  "repeatUntil": "wiederholen bis",
  "repeatUntilBlocked": "Solange ein Weg vor dir liegt",
  "repeatUntilFinish": "Wiederholen bis abgeschlossen",
  "scoreText": "Score: {playerScore} : {opponentScore}",
  "setBackgroundRandom": "Setze zufälligen Hintergrund",
  "setBackgroundHardcourt": "Setze Hartplatz als Hintergrund",
  "setBackgroundRetro": "Setze retro Hintergrund",
  "setBackgroundTooltip": "Legt das Hintergrundbild fest",
  "setBallRandom": "Setze zufälligen Ball",
  "setBallHardcourt": "Setze Hartplatz-Ball",
  "setBallRetro": "Setze retro Ball",
  "setBallTooltip": "Legt das Ball-Bild fest",
  "setBallSpeedRandom": "Setze zufällige Ballgeschwindigkeit",
  "setBallSpeedVerySlow": "Setze sehr langsame Ballgeschwindigkeit",
  "setBallSpeedSlow": "Setze langsame Ballgeschwindigkeit",
  "setBallSpeedNormal": "Setze normale Ballgeschwindigkeit",
  "setBallSpeedFast": "Setze schnelle Ballgeschwindigkeit",
  "setBallSpeedVeryFast": "Setze sehr schnelle Ballgeschwindigkeit",
  "setBallSpeedTooltip": "Legt die Ballgeschwindigkeit fest",
  "setPaddleRandom": "Setze zufälligen Schläger",
  "setPaddleHardcourt": "Setze Hartplatz-Schläger",
  "setPaddleRetro": "Setze retro Schläger",
  "setPaddleTooltip": "Legt das Bild für den Schläger fest",
  "setPaddleSpeedRandom": "Setze zufällige Schlägergeschwindigkeit",
  "setPaddleSpeedVerySlow": "Setze sehr langsame Schlägergeschwindigkeit",
  "setPaddleSpeedSlow": "Setze langsame Schlägergeschwindigkeit",
  "setPaddleSpeedNormal": "Setze normale Schlägergeschwindigkeit",
  "setPaddleSpeedFast": "Setze schnelle Schlägergeschwindigkeit",
  "setPaddleSpeedVeryFast": "Setze sehr schnelle Schlägergeschwindigkeit",
  "setPaddleSpeedTooltip": "Legt die Schlägergeschwindigkeit fest",
  "shareBounceTwitter": "Schau dir das Bounce-Spiel an, welches ich gemacht habe. Ich habe es selbst mit @codeorg programmiert",
  "shareGame": "Teile dein Spiel:",
  "turnLeft": "nach links drehen",
  "turnRight": "nach rechts drehen",
  "turnTooltip": "Dreht mich nach links oder rechts um 90 Grad.",
  "whenBallInGoal": "Wenn Ball im Tor",
  "whenBallInGoalTooltip": "Führe die nachfolgenden Aktionen aus, wenn der Ball im Tor ist.",
  "whenBallMissesPaddle": "Wenn der Ball den Schläger verpasst",
  "whenBallMissesPaddleTooltip": "Führe die nachfolgenden Aktionen aus, wenn ein Ball den Schläger verpasst.",
  "whenDown": "Wenn Pfeil-nach-unten",
  "whenDownTooltip": "Führe die nachfolgenden Aktionen aus, wenn die Pfeil-nach-unten Taste gedrückt ist.",
  "whenGameStarts": "Wenn das Spiel beginnt",
  "whenGameStartsTooltip": "Führe die folgenden Aktionen aus, wenn das Spiel beginnt.",
  "whenLeft": "Wenn Pfeil-nach-links",
  "whenLeftTooltip": "Führe die nachfolgenden Aktionen aus, wenn die Pfeil-links-Taste gedrückt ist.",
  "whenPaddleCollided": "Wenn Ball den Schläger trifft",
  "whenPaddleCollidedTooltip": "Führe die nachfolgenden Aktionen aus, wenn ein Ball einen Schläger trifft.",
  "whenRight": "Wenn Pfeil-nach-rechts",
  "whenRightTooltip": "Führe die nachfolgenden Aktionen aus, wenn die Pfeil-rechts-Taste gedrückt wird.",
  "whenUp": "wenn Pfeil-nach-oben",
  "whenUpTooltip": "Führe die nachfolgenden Aktionen aus, wenn die Pfeil-nach-oben-Taste gedrückt wird.",
  "whenWallCollided": "Wenn Ball und Wand sich berühren",
  "whenWallCollidedTooltip": "Führe untere Aktion aus wenn ein Ball eine Wand berührt.",
  "whileMsg": "solange",
  "whileTooltip": "Wiederhole die umschlossenen Aktionen bis der Endpunkt erreicht ist.",
  "yes": "Ja"
}

blockly/i18n/bounce/de_de.json (after)
{
  "bounceBall": "Flummi",
  "bounceBallTooltip": "Ball von einem Objekt abprallen lassen.",
  "continue": "Fortfahren",
  "dirE": "O",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "mache",
  "elseCode": "ansonsten",
  "finalLevel": "Glückwunsch! Sie haben das letzte Puzzle gelöst.",
  "heightParameter": "Höhe",
  "ifCode": "wenn",
  "ifPathAhead": "Wenn Weg voraus",
  "ifTooltip": "Wenn ein Weg in die benannte Richtung existiert, dann führe ein paar Aktionen aus.",
  "ifelseTooltip": "Wenn ein Weg in die benannte Richtung existiert, beginne mit dem ersten Block, ansonsten den zweiten Block vor.",
  "incrementOpponentScore": "Punkt für den Gegner",
  "incrementOpponentScoreTooltip": "Einen Punkt zum gegnerischen Punktestand hinzufügen.",
  "incrementPlayerScore": "Punkt erzielen",
  "incrementPlayerScoreTooltip": "Punktestand des Spielers um eins erhöhen.",
  "isWall": "ist das eine Wand",
  "isWallTooltip": "Gibt \"true\" zurück, falls sich hier eine Wand befindet",
  "launchBall": "Bringe neuen Ball",
  "launchBallTooltip": "Einen Ball ins Spiel bringen.",
  "makeYourOwn": "Erstelle dein eigenes Bounce-Spiel",
  "moveDown": "nach unten bewegen",
  "moveDownTooltip": "Bewege das Paddel nach unten.",
  "moveForward": "vorwärts bewegen",
  "moveForwardTooltip": "Bewege mich ein Feld nach vorne.",
  "moveLeft": "nach links bewegen",
  "moveLeftTooltip": "Verschieben Sie das Paddel auf der linken Seite.",
  "moveRight": "nach rechts bewegen",
  "moveRightTooltip": "Verschieben Sie das Paddel auf der rechten Seite.",
  "moveUp": "nach oben bewegen",
  "moveUpTooltip": "Bewege das Paddel nach oben.",
  "nextLevel": "Herzlichen Glückwunsch! Du hast dieses Puzzle abgeschlossen.",
  "no": "Nein",
  "noPathAhead": "Pfad ist blockiert",
  "noPathLeft": "kein Pfad auf der linken Seite",
  "noPathRight": "kein Pfad auf der rechten Seite",
  "numBlocksNeeded": "Dieses Puzzle kann mit %1 Bausteinen gelöst werden.",
  "pathAhead": "Pfad voraus",
  "pathLeft": "falls auf der linken Seite ein Pfad ist",
  "pathRight": "falls auf der rechten Seite ein Pfad ist",
  "pilePresent": "Da ist ein Stapel",
  "playSoundCrunch": "das Knuspergeräusch abspielen",
  "playSoundGoal1": "Ton für Tor 1 abspielen",
  "playSoundGoal2": "Ton für Tor 2 abspielen",
  "playSoundHit": "spiele treffer ton",
  "playSoundLosePoint": "Ton für Punkteverlust abspielen",
  "playSoundLosePoint2": "Alternativer Ton für Punkteverlust abspielen",
  "playSoundRetro": "Retrosound abspielen",
  "playSoundRubber": "Gummiton abspielen",
  "playSoundSlap": "Schlagsound abspielen",
  "playSoundTooltip": "Den ausgewählten Sound abspielen.",
  "playSoundWinPoint": "Gewinnton abspielen",
  "playSoundWinPoint2": "Alternativer Gewinnton abspielen",
  "playSoundWood": "Holzton abspielen",
  "putdownTower": "Stellen Sie den Turm ab",
  "reinfFeedbackMsg": "Du kannst den \"Versuche es erneut\"-Knopf drücken, um weiterzuspielen.",
  "removeSquare": "Viereck entfernen",
  "repeatUntil": "wiederholen bis",
  "repeatUntilBlocked": "Solange ein Weg vor dir liegt",
  "repeatUntilFinish": "Wiederholen bis abgeschlossen",
  "scoreText": "Punktestand: {playerScore} : {opponentScore}",
  "setBackgroundRandom": "Setze zufälligen Hintergrund",
  "setBackgroundHardcourt": "Setze Hartplatz als Hintergrund",
  "setBackgroundRetro": "Setze retro Hintergrund",
  "setBackgroundTooltip": "Legt das Hintergrundbild fest",
  "setBallRandom": "Setze zufälligen Ball",
  "setBallHardcourt": "Setze Hartplatz-Ball",
  "setBallRetro": "Setze retro Ball",
  "setBallTooltip": "Legt das Ball-Bild fest",
  "setBallSpeedRandom": "Setze zufällige Ballgeschwindigkeit",
  "setBallSpeedVerySlow": "Setze sehr langsame Ballgeschwindigkeit",
  "setBallSpeedSlow": "Setze langsame Ballgeschwindigkeit",
  "setBallSpeedNormal": "Setze normale Ballgeschwindigkeit",
  "setBallSpeedFast": "Setze schnelle Ballgeschwindigkeit",
  "setBallSpeedVeryFast": "Setze sehr schnelle Ballgeschwindigkeit",
  "setBallSpeedTooltip": "Legt die Ballgeschwindigkeit fest",
  "setPaddleRandom": "Setze zufälligen Schläger",
  "setPaddleHardcourt": "Setze Hartplatz-Schläger",
  "setPaddleRetro": "Setze retro Schläger",
  "setPaddleTooltip": "Legt das Bild für den Schläger fest",
  "setPaddleSpeedRandom": "Setze zufällige Schlägergeschwindigkeit",
  "setPaddleSpeedVerySlow": "Setze sehr langsame Schlägergeschwindigkeit",
  "setPaddleSpeedSlow": "Setze langsame Schlägergeschwindigkeit",
  "setPaddleSpeedNormal": "Setze normale Schlägergeschwindigkeit",
  "setPaddleSpeedFast": "Setze schnelle Schlägergeschwindigkeit",
  "setPaddleSpeedVeryFast": "Setze sehr schnelle Schlägergeschwindigkeit",
  "setPaddleSpeedTooltip": "Legt die Schlägergeschwindigkeit fest",
  "shareBounceTwitter": "Schau dir das Bounce-Spiel an, welches ich gemacht habe. Ich habe es selbst mit @codeorg programmiert",
  "shareGame": "Teile dein Spiel:",
  "turnLeft": "nach links drehen",
  "turnRight": "nach rechts drehen",
  "turnTooltip": "Dreht mich nach links oder rechts um 90 Grad.",
  "whenBallInGoal": "Wenn Ball im Tor",
  "whenBallInGoalTooltip": "Führe die nachfolgenden Aktionen aus, wenn der Ball im Tor ist.",
  "whenBallMissesPaddle": "Wenn der Ball den Schläger verpasst",
  "whenBallMissesPaddleTooltip": "Führe die nachfolgenden Aktionen aus, wenn ein Ball den Schläger verpasst.",
  "whenDown": "Wenn Pfeil-nach-unten",
  "whenDownTooltip": "Führe die nachfolgenden Aktionen aus, wenn die Pfeil-nach-unten Taste gedrückt ist.",
  "whenGameStarts": "Wenn das Spiel beginnt",
  "whenGameStartsTooltip": "Führe die folgenden Aktionen aus, wenn das Spiel beginnt.",
  "whenLeft": "Wenn Pfeil-nach-links",
  "whenLeftTooltip": "Führe die nachfolgenden Aktionen aus, wenn die Pfeil-links-Taste gedrückt ist.",
  "whenPaddleCollided": "Wenn Ball den Schläger trifft",
  "whenPaddleCollidedTooltip": "Führe die nachfolgenden Aktionen aus, wenn ein Ball einen Schläger trifft.",
  "whenRight": "Wenn Pfeil-nach-rechts",
  "whenRightTooltip": "Führe die nachfolgenden Aktionen aus, wenn die Pfeil-rechts-Taste gedrückt wird.",
  "whenUp": "wenn Pfeil-nach-oben",
  "whenUpTooltip": "Führe die nachfolgenden Aktionen aus, wenn die Pfeil-nach-oben-Taste gedrückt wird.",
  "whenWallCollided": "Wenn Ball und Wand sich berühren",
  "whenWallCollidedTooltip": "Führe untere Aktion aus wenn ein Ball eine Wand berührt.",
  "whileMsg": "solange",
  "whileTooltip": "Wiederhole die umschlossenen Aktionen bis der Endpunkt erreicht ist.",
  "yes": "Ja"
}

blockly/i18n/bounce/de_de.json (diff)
@@ -47,22 +47,22 @@
   "playSoundGoal1": "Ton für Tor 1 abspielen",
   "playSoundGoal2": "Ton für Tor 2 abspielen",
   "playSoundHit": "spiele treffer ton",
-  "playSoundLosePoint": "play lose point sound",
-  "playSoundLosePoint2": "play lose point 2 sound",
-  "playSoundRetro": "play retro sound",
-  "playSoundRubber": "play rubber sound",
-  "playSoundSlap": "play slap sound",
-  "playSoundTooltip": "Play a sound.",
-  "playSoundWinPoint": "play win point sound",
-  "playSoundWinPoint2": "play win point 2 sound",
-  "playSoundWood": "play wood sound",
+  "playSoundLosePoint": "Ton für Punkteverlust abspielen",
+  "playSoundLosePoint2": "Alternativer Ton für Punkteverlust abspielen",
+  "playSoundRetro": "Retrosound abspielen",
+  "playSoundRubber": "Gummiton abspielen",
+  "playSoundSlap": "Schlagsound abspielen",
+  "playSoundTooltip": "Den ausgewählten Sound abspielen.",
+  "playSoundWinPoint": "Gewinnton abspielen",
+  "playSoundWinPoint2": "Alternativer Gewinnton abspielen",
+  "playSoundWood": "Holzton abspielen",
   "putdownTower": "Stellen Sie den Turm ab",
   "reinfFeedbackMsg": "Du kannst den \"Versuche es erneut\"-Knopf drücken, um weiterzuspielen.",
   "removeSquare": "Viereck entfernen",
   "repeatUntil": "wiederholen bis",
   "repeatUntilBlocked": "Solange ein Weg vor dir liegt",
   "repeatUntilFinish": "Wiederholen bis abgeschlossen",
-  "scoreText": "Score: {playerScore} : {opponentScore}",
+  "scoreText": "Punktestand: {playerScore} : {opponentScore}",
   "setBackgroundRandom": "Setze zufälligen Hintergrund",
   "setBackgroundHardcourt": "Setze Hartplatz als Hintergrund",
   "setBackgroundRetro": "Setze retro Hintergrund",
