blockly/i18n/bounce/is_is.json (before)
{
  "bounceBall": "skoppa bolta",
  "bounceBallTooltip": "Láta bolta skoppa af hlut.",
  "continue": "Halda áfram",
  "dirE": "A",
  "dirN": "N",
  "dirS": "S",
  "dirW": "V",
  "doCode": "gera",
  "elseCode": "annars",
  "finalLevel": "Til hamingju! Þú hefur leyst síðustu þrautina.",
  "heightParameter": "hæð",
  "ifCode": "ef",
  "ifPathAhead": "ef slóð framundan",
  "ifTooltip": "Ef það er slóð í þessa stefnu þá á að gera eitthvað.",
  "ifelseTooltip": "Ef það er slóð í þessa stefnu þá á að gera fyrstu kubbastæðuna. Annars á að gera stæðu númer tvö.",
  "incrementOpponentScore": "gefa andstæðingi stig",
  "incrementOpponentScoreTooltip": "Bæta 1 við núverandi skor andstæðings.",
  "incrementPlayerScore": "skora stig",
  "incrementPlayerScoreTooltip": "Bæta 1 við núverandi skor leikmanns.",
  "isWall": "er þetta veggur",
  "isWallTooltip": "Skilar gildinu satt ef það er veggur hér",
  "launchBall": "nýr bolti",
  "launchBallTooltip": "Setja nýjan bolta i leik.",
  "makeYourOwn": "Búa til eigin boltaleik",
  "moveDown": "færa niður",
  "moveDownTooltip": "Færa spaðann niður.",
  "moveForward": "færa áfram",
  "moveForwardTooltip": "Færa mig fram um eitt bil.",
  "moveLeft": "færa til vinstri",
  "moveLeftTooltip": "Færa spaðann til vinstri.",
  "moveRight": "færa til hægri",
  "moveRightTooltip": "Færa spaðann til hægri.",
  "moveUp": "færa upp",
  "moveUpTooltip": "Færa spaðann upp.",
  "nextLevel": "Til hamingju! Þú hefur lokið við þessa þraut.",
  "no": "Nei",
  "noPathAhead": "slóð er lokuð",
  "noPathLeft": "engin slóð til vinstri",
  "noPathRight": "engin slóð til hægri",
  "numBlocksNeeded": "Þessa þraut er hægt að leysa með %1 kubbum.",
  "pathAhead": "slóð framundan",
  "pathLeft": "ef slóð til vinstri",
  "pathRight": "ef slóð til hægri",
  "pilePresent": "það er haugur",
  "playSoundCrunch": "spila brothljóð",
  "playSoundGoal1": "spila markhljóð 1",
  "playSoundGoal2": "spila markhljóð 2",
  "playSoundHit": "spila áreksturshljóð",
  "playSoundLosePoint": "spila stigatapshljóð 1",
  "playSoundLosePoint2": "spila stigatapshljóð 2",
  "playSoundRetro": "spila retro hljóð",
  "playSoundRubber": "spila gúmmíhljóð",
  "playSoundSlap": "spila skellhljóð",
  "playSoundTooltip": "Spila valið hljóð.",
  "playSoundWinPoint": "spila stigaskorshljóð 1",
  "playSoundWinPoint2": "spila stigaskorshljóð 2",
  "playSoundWood": "spila viðarhljóð",
  "putdownTower": "setja niður turn",
  "reinfFeedbackMsg": "Þú getur smellt á \"Reyna aftur\" hnappinn til þess að spila leikinn aftur.",
  "removeSquare": "fjarlægja ferning",
  "repeatUntil": "endurtaka þar til",
  "repeatUntilBlocked": "meðan slóð framundan",
  "repeatUntilFinish": "endurtaka til loka",
  "scoreText": "Skor: {playerScore} : {opponentScore}",
  "setBackgroundRandom": "handahófsumhverfi",
  "setBackgroundHardcourt": "vallarumhverfi",
  "setBackgroundRetro": "eldra umhverfi",
  "setBackgroundTooltip": "Stillir bakgrunninn",
  "setBallRandom": "handahófsbolti",
  "setBallHardcourt": "vallarbolti",
  "setBallRetro": "eldri bolti",
  "setBallTooltip": "Stillir gerð bolta",
  "setBallSpeedRandom": "stilla á handahófshraða bolta",
  "setBallSpeedVerySlow": "stilla á mjög hægfara bolta",
  "setBallSpeedSlow": "stilla á hægan bolta",
  "setBallSpeedNormal": "stilla á venjulegan hraða bolta",
  "setBallSpeedFast": "stilla á hraðan bolta",
  "setBallSpeedVeryFast": "stilla á mjög hraðan bolta",
  "setBallSpeedTooltip": "Stillir hraða boltans",
  "setPaddleRandom": "stilla á handahófsspaða",
  "setPaddleHardcourt": "stilla á vallarspaða",
  "setPaddleRetro": "stilla á retro spaða",
  "setPaddleTooltip": "Stillir gerð spaða",
  "setPaddleSpeedRandom": "stilla á handahófshraða spaða",
  "setPaddleSpeedVerySlow": "stilla á mjög hægan spaða",
  "setPaddleSpeedSlow": "stilla á hægan spaða",
  "setPaddleSpeedNormal": "stilla á venjulega hraðan spaða",
  "setPaddleSpeedFast": "stilla á hraðan spaða",
  "setPaddleSpeedVeryFast": "stilla á mjög hraðan spaða",
  "setPaddleSpeedTooltip": "Stillir hraða spaðans",
  "shareBounceTwitter": "Kíktu á boltaleikinn sem ég bjó til. Ég skrifaði hann með @codeorg",
  "shareGame": "Deildu leiknum þínum:",
  "turnLeft": "snúa til vinstri",
  "turnRight": "snúa til hægri",
  "turnTooltip": "Snýr mér til vinstri eða hægri um 90 gráður.",
  "whenBallInGoal": "þegar bolti í marki",
  "whenBallInGoalTooltip": "Gera aðgerðirnar fyrir neðan þegar bolti fer í markið.",
  "whenBallMissesPaddle": "þegar bolti hittir ekki spaða",
  "whenBallMissesPaddleTooltip": "Gera aðgerðirnar fyrir neðan þegar bolti hittir ekki spaðann.",
  "whenDown": "þegar niður ör",
  "whenDownTooltip": "Gera aðgerðirnar fyrir neðan þegar ýtt er á örvarlykil niður.",
  "whenGameStarts": "þegar leikur byrjar",
  "whenGameStartsTooltip": "Gera aðgerðirnar fyrir neðan þegar leikurinn byrjar.",
  "whenLeft": "þegar vinstri ör",
  "whenLeftTooltip": "Gera aðgerðirnar fyrir neðan þegar ýtt er á örvarlykil til vinstri.",
  "whenPaddleCollided": "þegar bolti hittir spaða",
  "whenPaddleCollidedTooltip": "Gera aðgerðirnar fyrir neðan þegar bolti rekst á spaða.",
  "whenRight": "þegar hægri ör",
  "whenRightTooltip": "Gera aðgerðirnar fyrir neðan þegar ýtt er á örvarlykil til hægri.",
  "whenUp": "þegar upp ör",
  "whenUpTooltip": "Gera aðgerðirnar fyrir neðan þegar ýtt er á örvarlykil upp.",
  "whenWallCollided": "þegar bolti hittir vegg",
  "whenWallCollidedTooltip": "Gera aðgerðirnar fyrir neðan þegar bolti rekst á vegg.",
  "whileMsg": "á meðan",
  "whileTooltip": "Endurtaka aðgerðirnar í kubbnum þar til endamarki er náð.",
  "yes": "Já"
}

blockly/i18n/bounce/is_is.json (after)
{
  "bounceBall": "skoppa bolta",
  "bounceBallTooltip": "Láta bolta skoppa af hlut.",
  "continue": "Áfram",
  "dirE": "A",
  "dirN": "N",
  "dirS": "S",
  "dirW": "V",
  "doCode": "gera",
  "elseCode": "annars",
  "finalLevel": "Til hamingju! Þú hefur leyst síðustu þrautina.",
  "heightParameter": "hæð",
  "ifCode": "ef",
  "ifPathAhead": "ef slóð framundan",
  "ifTooltip": "Ef það er slóð í tiltekna stefnu þá á að gera eitthvað.",
  "ifelseTooltip": "Ef það er slóð í tiltekna stefnu, þá að gera fyrri kubbastæðuna. Annars á að gera seinni kubbastæðuna.",
  "incrementOpponentScore": "gefa andstæðingi stig",
  "incrementOpponentScoreTooltip": "Bæta 1 við núverandi skor andstæðings.",
  "incrementPlayerScore": "skora stig",
  "incrementPlayerScoreTooltip": "Bæta einu stigi við núverandi stöðu.",
  "isWall": "er þetta veggur",
  "isWallTooltip": "Skilar gildinu satt ef það er veggur hér",
  "launchBall": "nýr bolti",
  "launchBallTooltip": "Setja nýjan bolta i leik.",
  "makeYourOwn": "Búa til eigin boltaleik",
  "moveDown": "færa niður",
  "moveDownTooltip": "Færa spaðann niður.",
  "moveForward": "færa áfram",
  "moveForwardTooltip": "Færa mig áfram um einn reit.",
  "moveLeft": "færa til vinstri",
  "moveLeftTooltip": "Færa spaðann til vinstri.",
  "moveRight": "færa til hægri",
  "moveRightTooltip": "Færa spaðann til hægri.",
  "moveUp": "færa upp",
  "moveUpTooltip": "Færa spaðann upp.",
  "nextLevel": "Til hamingju! Þú hefur klárað þessa þraut.",
  "no": "Nei",
  "noPathAhead": "slóðin er lokuð",
  "noPathLeft": "engin slóð til vinstri",
  "noPathRight": "engin slóð til hægri",
  "numBlocksNeeded": "Þessa þraut er hægt að leysa með %1 kubbum.",
  "pathAhead": "slóð framundan",
  "pathLeft": "ef slóð til vinstri",
  "pathRight": "ef slóð til hægri",
  "pilePresent": "það er haugur",
  "playSoundCrunch": "spila kremjuhljóð",
  "playSoundGoal1": "spila markhljóð 1",
  "playSoundGoal2": "spila markhljóð 2",
  "playSoundHit": "spila áreksturshljóð",
  "playSoundLosePoint": "spila stigatapshljóð 1",
  "playSoundLosePoint2": "spila stigatapshljóð 2",
  "playSoundRetro": "spila retro hljóð",
  "playSoundRubber": "spila gúmmíhljóð",
  "playSoundSlap": "spila skellhljóð",
  "playSoundTooltip": "Spila valið hljóð.",
  "playSoundWinPoint": "spila stigaskorshljóð 1",
  "playSoundWinPoint2": "spila stigaskorshljóð 2",
  "playSoundWood": "spila viðarhljóð",
  "putdownTower": "setja niður turn",
  "reinfFeedbackMsg": "Þú getur smellt á \"Reyna aftur\" hnappinn til þess að spila leikinn aftur.",
  "removeSquare": "fjarlægja ferning",
  "repeatUntil": "endurtaka uns",
  "repeatUntilBlocked": "meðan slóð framundan",
  "repeatUntilFinish": "endurtaka þar til búið",
  "scoreText": "Skor: {playerScore} : {opponentScore}",
  "setBackgroundRandom": "handahófsumhverfi",
  "setBackgroundHardcourt": "vallarumhverfi",
  "setBackgroundRetro": "eldra umhverfi",
  "setBackgroundTooltip": "Stillir bakgrunnsmynd",
  "setBallRandom": "handahófsbolti",
  "setBallHardcourt": "vallarbolti",
  "setBallRetro": "eldri bolti",
  "setBallTooltip": "Stillir gerð bolta",
  "setBallSpeedRandom": "stilla á handahófshraða bolta",
  "setBallSpeedVerySlow": "stilla á mjög hægfara bolta",
  "setBallSpeedSlow": "stilla á hægan bolta",
  "setBallSpeedNormal": "stilla á venjulegan hraða bolta",
  "setBallSpeedFast": "stilla á hraðan bolta",
  "setBallSpeedVeryFast": "stilla á mjög hraðan bolta",
  "setBallSpeedTooltip": "Stillir hraða boltans",
  "setPaddleRandom": "stilla á handahófsspaða",
  "setPaddleHardcourt": "stilla á vallarspaða",
  "setPaddleRetro": "stilla á retro spaða",
  "setPaddleTooltip": "Stillir gerð spaða",
  "setPaddleSpeedRandom": "stilla á handahófshraða spaða",
  "setPaddleSpeedVerySlow": "stilla á mjög hægan spaða",
  "setPaddleSpeedSlow": "stilla á hægan spaða",
  "setPaddleSpeedNormal": "stilla á venjulega hraðan spaða",
  "setPaddleSpeedFast": "stilla á hraðan spaða",
  "setPaddleSpeedVeryFast": "stilla á mjög hraðan spaða",
  "setPaddleSpeedTooltip": "Stillir hraða spaðans",
  "shareBounceTwitter": "Kíktu á boltaleikinn sem ég bjó til. Ég skrifaði hann með @codeorg",
  "shareGame": "Deildu leiknum þínum:",
  "turnLeft": "snúa til vinstri",
  "turnRight": "snúa til hægri",
  "turnTooltip": "Snýr mér til vinstri eða hægri um 90 gráður.",
  "whenBallInGoal": "þegar bolti í marki",
  "whenBallInGoalTooltip": "Gera aðgerðirnar fyrir neðan þegar bolti fer í markið.",
  "whenBallMissesPaddle": "þegar bolti hittir ekki spaða",
  "whenBallMissesPaddleTooltip": "Gera aðgerðirnar fyrir neðan þegar bolti hittir ekki spaðann.",
  "whenDown": "þegar niður ör",
  "whenDownTooltip": "Gera aðgerðirnar fyrir neðan þegar ýtt er á örvarlykil niður.",
  "whenGameStarts": "þegar leikur byrjar",
  "whenGameStartsTooltip": "Gera aðgerðirnar hér fyrir neðan þegar leikurinn byrjar.",
  "whenLeft": "þegar vinstri ör",
  "whenLeftTooltip": "Gera aðgerðirnar fyrir neðan þegar ýtt er á örvarlykil til vinstri.",
  "whenPaddleCollided": "þegar bolti hittir spaða",
  "whenPaddleCollidedTooltip": "Gera aðgerðirnar fyrir neðan þegar bolti rekst á spaða.",
  "whenRight": "þegar hægri ör",
  "whenRightTooltip": "Gera aðgerðirnar fyrir neðan þegar ýtt er á örvarlykil til hægri.",
  "whenUp": "þegar upp ör",
  "whenUpTooltip": "Gera aðgerðirnar fyrir neðan þegar ýtt er á örvarlykil upp.",
  "whenWallCollided": "þegar bolti hittir vegg",
  "whenWallCollidedTooltip": "Gera aðgerðirnar fyrir neðan þegar bolti rekst á vegg.",
  "whileMsg": "meðan",
  "whileTooltip": "Endurtaka innifaldar aðgerðir þar til endapunkti er náð.",
  "yes": "Já"
}

blockly/i18n/bounce/is_is.json (diff)
@@ -1,7 +1,7 @@
 {
   "bounceBall": "skoppa bolta",
   "bounceBallTooltip": "Láta bolta skoppa af hlut.",
-  "continue": "Halda áfram",
+  "continue": "Áfram",
   "dirE": "A",
   "dirN": "N",
   "dirS": "S",
@@ -12,12 +12,12 @@
   "heightParameter": "hæð",
   "ifCode": "ef",
   "ifPathAhead": "ef slóð framundan",
-  "ifTooltip": "Ef það er slóð í þessa stefnu þá á að gera eitthvað.",
-  "ifelseTooltip": "Ef það er slóð í þessa stefnu þá á að gera fyrstu kubbastæðuna. Annars á að gera stæðu númer tvö.",
+  "ifTooltip": "Ef það er slóð í tiltekna stefnu þá á að gera eitthvað.",
+  "ifelseTooltip": "Ef það er slóð í tiltekna stefnu, þá að gera fyrri kubbastæðuna. Annars á að gera seinni kubbastæðuna.",
   "incrementOpponentScore": "gefa andstæðingi stig",
   "incrementOpponentScoreTooltip": "Bæta 1 við núverandi skor andstæðings.",
   "incrementPlayerScore": "skora stig",
-  "incrementPlayerScoreTooltip": "Bæta 1 við núverandi skor leikmanns.",
+  "incrementPlayerScoreTooltip": "Bæta einu stigi við núverandi stöðu.",
   "isWall": "er þetta veggur",
   "isWallTooltip": "Skilar gildinu satt ef það er veggur hér",
   "launchBall": "nýr bolti",
@@ -26,16 +26,16 @@
   "moveDown": "færa niður",
   "moveDownTooltip": "Færa spaðann niður.",
   "moveForward": "færa áfram",
-  "moveForwardTooltip": "Færa mig fram um eitt bil.",
+  "moveForwardTooltip": "Færa mig áfram um einn reit.",
   "moveLeft": "færa til vinstri",
   "moveLeftTooltip": "Færa spaðann til vinstri.",
   "moveRight": "færa til hægri",
   "moveRightTooltip": "Færa spaðann til hægri.",
   "moveUp": "færa upp",
   "moveUpTooltip": "Færa spaðann upp.",
-  "nextLevel": "Til hamingju! Þú hefur lokið við þessa þraut.",
+  "nextLevel": "Til hamingju! Þú hefur klárað þessa þraut.",
   "no": "Nei",
-  "noPathAhead": "slóð er lokuð",
+  "noPathAhead": "slóðin er lokuð",
   "noPathLeft": "engin slóð til vinstri",
   "noPathRight": "engin slóð til hægri",
   "numBlocksNeeded": "Þessa þraut er hægt að leysa með %1 kubbum.",
@@ -43,7 +43,7 @@
   "pathLeft": "ef slóð til vinstri",
   "pathRight": "ef slóð til hægri",
   "pilePresent": "það er haugur",
-  "playSoundCrunch": "spila brothljóð",
+  "playSoundCrunch": "spila kremjuhljóð",
   "playSoundGoal1": "spila markhljóð 1",
   "playSoundGoal2": "spila markhljóð 2",
   "playSoundHit": "spila áreksturshljóð",
@@ -59,14 +59,14 @@
   "putdownTower": "setja niður turn",
   "reinfFeedbackMsg": "Þú getur smellt á \"Reyna aftur\" hnappinn til þess að spila leikinn aftur.",
   "removeSquare": "fjarlægja ferning",
-  "repeatUntil": "endurtaka þar til",
+  "repeatUntil": "endurtaka uns",
   "repeatUntilBlocked": "meðan slóð framundan",
-  "repeatUntilFinish": "endurtaka til loka",
+  "repeatUntilFinish": "endurtaka þar til búið",
   "scoreText": "Skor: {playerScore} : {opponentScore}",
   "setBackgroundRandom": "handahófsumhverfi",
   "setBackgroundHardcourt": "vallarumhverfi",
   "setBackgroundRetro": "eldra umhverfi",
-  "setBackgroundTooltip": "Stillir bakgrunninn",
+  "setBackgroundTooltip": "Stillir bakgrunnsmynd",
   "setBallRandom": "handahófsbolti",
   "setBallHardcourt": "vallarbolti",
   "setBallRetro": "eldri bolti",
@@ -101,7 +101,7 @@
   "whenDown": "þegar niður ör",
   "whenDownTooltip": "Gera aðgerðirnar fyrir neðan þegar ýtt er á örvarlykil niður.",
   "whenGameStarts": "þegar leikur byrjar",
-  "whenGameStartsTooltip": "Gera aðgerðirnar fyrir neðan þegar leikurinn byrjar.",
+  "whenGameStartsTooltip": "Gera aðgerðirnar hér fyrir neðan þegar leikurinn byrjar.",
   "whenLeft": "þegar vinstri ör",
   "whenLeftTooltip": "Gera aðgerðirnar fyrir neðan þegar ýtt er á örvarlykil til vinstri.",
   "whenPaddleCollided": "þegar bolti hittir spaða",
@@ -112,7 +112,7 @@
   "whenUpTooltip": "Gera aðgerðirnar fyrir neðan þegar ýtt er á örvarlykil upp.",
   "whenWallCollided": "þegar bolti hittir vegg",
   "whenWallCollidedTooltip": "Gera aðgerðirnar fyrir neðan þegar bolti rekst á vegg.",
-  "whileMsg": "á meðan",
-  "whileTooltip": "Endurtaka aðgerðirnar í kubbnum þar til endamarki er náð.",
+  "whileMsg": "meðan",
+  "whileTooltip": "Endurtaka innifaldar aðgerðir þar til endapunkti er náð.",
   "yes": "Já"
 }
