blockly/i18n/bounce/it_it.json (before)
{
  "bounceBall": "rimbalzo della palla",
  "bounceBallTooltip": "Rimbalza una palla lontano da un oggetto.",
  "continue": "Prosegui",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "O",
  "doCode": "fai",
  "elseCode": "altrimenti",
  "finalLevel": "Complimenti! Hai risolto l'esercizio finale.",
  "heightParameter": "altezza",
  "ifCode": "se",
  "ifPathAhead": "se c'è strada in avanti",
  "ifTooltip": "Se c'è strada nella direzione specificata, allora fai alcune azioni.",
  "ifelseTooltip": "Se c'è strada nella direzione specificata, effettua il primo blocco di azioni. Altrimenti, effettua il secondo.",
  "incrementOpponentScore": "l'avversario ha fatto 1 punto",
  "incrementOpponentScoreTooltip": "Aggiungi uno al punteggio attuale dell'avversario.",
  "incrementPlayerScore": "hai fatto 1 punto",
  "incrementPlayerScoreTooltip": "Aggiunge uno al punteggio attuale del giocatore.",
  "isWall": "questo è un muro",
  "isWallTooltip": "Restituisci vero se qui c'è un muro",
  "launchBall": "lancia una nuova palla",
  "launchBallTooltip": "Lancia una palla in gioco.",
  "makeYourOwn": "Costruisci la tua versione del gioco Rimbalzo",
  "moveDown": "sposta in basso",
  "moveDownTooltip": "Sposta la racchetta in basso.",
  "moveForward": "vai avanti",
  "moveForwardTooltip": "Vai avanti di una casella.",
  "moveLeft": "sposta a sinistra",
  "moveLeftTooltip": "Sposta la racchetta a sinistra.",
  "moveRight": "sposta a destra",
  "moveRightTooltip": "Sposta la racchetta a destra.",
  "moveUp": "sposta in alto",
  "moveUpTooltip": "Sposta la racchetta in alto.",
  "nextLevel": "Complimenti! Hai completato questo esercizio.",
  "no": "No",
  "noPathAhead": "la strada è bloccata",
  "noPathLeft": "nessuna strada a sinistra",
  "noPathRight": "nessun percorso a destra",
  "numBlocksNeeded": "Questo esercizio può essere risolto con %1 blocchi.",
  "pathAhead": "la strada davanti",
  "pathLeft": "se c'è strada a sinistra",
  "pathRight": "se c'è strada a destra",
  "pilePresent": "c'è un mucchio",
  "playSoundCrunch": "riproduci il suono di uno sgranocchiamento",
  "playSoundGoal1": "riproduci il suono per un obiettivo raggiunto",
  "playSoundGoal2": "riproduci il suono per un obiettivo raggiunto (versione alternativa)",
  "playSoundHit": "riproduci il suono di un colpo",
  "playSoundLosePoint": "riproduci il suono di un punto perso",
  "playSoundLosePoint2": "riproduci il suono di un punto perso (versione alternativa)",
  "playSoundRetro": "riproduci un suono retrò",
  "playSoundRubber": "riproduci il suono della gomma",
  "playSoundSlap": "riproduci il suono di uno schiaffo",
  "playSoundTooltip": "Riproduci il suono scelto.",
  "playSoundWinPoint": "riproduci il suono di un punto vinto",
  "playSoundWinPoint2": "riproduci il suono di un punto vinto (versione alternativa)",
  "playSoundWood": "riproduci il suono del legno",
  "putdownTower": "metti giù la torre",
  "reinfFeedbackMsg": "Premi \"Ricomincia\" per ricominciare a giocare la tua partita.",
  "removeSquare": "rimuovi un quadrato",
  "repeatUntil": "ripeti fino a che",
  "repeatUntilBlocked": "mentre c'è strada in avanti",
  "repeatUntilFinish": "ripeti fino alla fine",
  "scoreText": "Punteggio: {playerScore} : {opponentScore}",
  "setBackgroundRandom": "imposta una scena scelta a caso",
  "setBackgroundHardcourt": "imposta una scena per polo",
  "setBackgroundRetro": "imposta una scena retrò",
  "setBackgroundTooltip": "Imposta l'immagine per lo sfondo",
  "setBallRandom": "imposta una palla scelta a caso",
  "setBallHardcourt": "imposta una palla per polo",
  "setBallRetro": "imposta una palla retrò",
  "setBallTooltip": "Imposta l'immagine della palla",
  "setBallSpeedRandom": "imposta per la palla una velocità scelta a caso",
  "setBallSpeedVerySlow": "imposta per la palla una velocità molto lenta",
  "setBallSpeedSlow": "imposta per la palla una velocità lenta",
  "setBallSpeedNormal": "imposta per la palla una velocità normale",
  "setBallSpeedFast": "imposta per la palla una velocità veloce",
  "setBallSpeedVeryFast": "imposta per la palla una velocità molto veloce",
  "setBallSpeedTooltip": "Imposta la velocità della palla",
  "setPaddleRandom": "imposta una racchetta scelta a caso",
  "setPaddleHardcourt": "imposta una racchetta per polo",
  "setPaddleRetro": "imposta una racchetta retrò",
  "setPaddleTooltip": "Imposta l'immagine della racchetta",
  "setPaddleSpeedRandom": "imposta per la racchetta una velocità scelta a caso",
  "setPaddleSpeedVerySlow": "imposta per la racchetta una velocità molto lenta",
  "setPaddleSpeedSlow": "imposta per la racchetta una velocità lenta",
  "setPaddleSpeedNormal": "imposta per la racchetta una velocità normale",
  "setPaddleSpeedFast": "imposta per la racchetta una velocità veloce",
  "setPaddleSpeedVeryFast": "imposta per la racchetta una velocità molto veloce",
  "setPaddleSpeedTooltip": "Imposta la velocità della racchetta",
  "shareBounceTwitter": "Guarda il gioco Rimbalzo che ho creato io. L'ho fatto per conto mio @codeorg",
  "shareGame": "Condividi il tuo gioco:",
  "turnLeft": "gira a sinistra",
  "turnRight": "gira a destra",
  "turnTooltip": "Gira a sinistra o a destra di 90 gradi.",
  "whenBallInGoal": "quando la palla va in rete",
  "whenBallInGoalTooltip": "Esegue le azioni qua sotto quando la palla va in rete.",
  "whenBallMissesPaddle": "quando la palla manca la racchetta",
  "whenBallMissesPaddleTooltip": "Esegue le azioni qua sotto quando la palla manca la racchetta.",
  "whenDown": "quando la freccia in basso",
  "whenDownTooltip": "Esegue le azioni qua sotto quando viene premuto il tasto \"freccia in basso\".",
  "whenGameStarts": "quando inizia il gioco",
  "whenGameStartsTooltip": "Esegue le azioni qua sotto quando il gioco inizia.",
  "whenLeft": "quando la freccia a sinistra",
  "whenLeftTooltip": "Esegue le azioni qua sotto quando viene premuto il tasto \"freccia a sinistra\".",
  "whenPaddleCollided": "quando la palla colpisce la racchetta",
  "whenPaddleCollidedTooltip": "Esegue le azioni qua sotto quando la palla colpisce la racchetta.",
  "whenRight": "quando la freccia a destra",
  "whenRightTooltip": "Esegue le azioni qua sotto quando viene premuto il tasto \"freccia a destra\".",
  "whenUp": "quando la freccia in alto",
  "whenUpTooltip": "Esegue le azioni qua sotto quando viene premuto il tasto \"freccia in alto\".",
  "whenWallCollided": "quando la palla colpisce il muro",
  "whenWallCollidedTooltip": "Esegue le azioni qua sotto quando una palla colpisce il muro.",
  "whileMsg": "mentre",
  "whileTooltip": "Ripeti le azioni incluse per tutto il tempo in cui rimane vera la condizione.",
  "yes": "Sì"
}

blockly/i18n/bounce/it_it.json (after)
{
  "bounceBall": "rimbalzo della palla",
  "bounceBallTooltip": "Rimbalza una palla lontano da un oggetto.",
  "continue": "Prosegui",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "O",
  "doCode": "fai",
  "elseCode": "altrimenti",
  "finalLevel": "Complimenti! Hai risolto l'esercizio finale.",
  "heightParameter": "altezza",
  "ifCode": "se",
  "ifPathAhead": "se c'è strada in avanti",
  "ifTooltip": "Se c'è strada nella direzione specificata, allora fai alcune azioni.",
  "ifelseTooltip": "Se c'è strada nella direzione specificata, allora effettua il primo blocco di azioni. Altrimenti, effettua il secondo.",
  "incrementOpponentScore": "l'avversario ha fatto 1 punto",
  "incrementOpponentScoreTooltip": "Aggiungi uno al punteggio attuale dell'avversario.",
  "incrementPlayerScore": "aggiungi un punto",
  "incrementPlayerScoreTooltip": "Aggiunge uno al punteggio attuale del giocatore.",
  "isWall": "questo è un muro",
  "isWallTooltip": "Restituisci vero se qui c'è un muro",
  "launchBall": "lancia una nuova palla",
  "launchBallTooltip": "Lancia una palla in gioco.",
  "makeYourOwn": "Costruisci la tua versione del gioco Rimbalzo",
  "moveDown": "sposta in basso",
  "moveDownTooltip": "Sposta la racchetta in basso.",
  "moveForward": "Vai avanti",
  "moveForwardTooltip": "Vai avanti di una casella.",
  "moveLeft": "sposta a sinistra",
  "moveLeftTooltip": "Sposta la racchetta a sinistra.",
  "moveRight": "sposta a destra",
  "moveRightTooltip": "Sposta la racchetta a destra.",
  "moveUp": "sposta in alto",
  "moveUpTooltip": "Sposta la racchetta in alto.",
  "nextLevel": "Complimenti! Hai completato questo esercizio.",
  "no": "No",
  "noPathAhead": "la strada è bloccata",
  "noPathLeft": "nessuna strada a sinistra",
  "noPathRight": "nessuna strada a destra",
  "numBlocksNeeded": "Questo esercizio può essere risolto con %1 blocchi.",
  "pathAhead": "c'è strada in avanti",
  "pathLeft": "se c'è strada a sinistra",
  "pathRight": "se c'è strada a destra",
  "pilePresent": "c'è un mucchio",
  "playSoundCrunch": "riproduci il suono di uno sgranocchiamento",
  "playSoundGoal1": "riproduci il suono per un obiettivo raggiunto",
  "playSoundGoal2": "riproduci il suono per un obiettivo raggiunto (versione alternativa)",
  "playSoundHit": "riproduci il suono di un colpo",
  "playSoundLosePoint": "riproduci il suono di un punto perso",
  "playSoundLosePoint2": "riproduci il suono di un punto perso (versione alternativa)",
  "playSoundRetro": "riproduci un suono retrò",
  "playSoundRubber": "riproduci il suono della gomma",
  "playSoundSlap": "riproduci il suono di uno schiaffo",
  "playSoundTooltip": "Riproduci il suono scelto.",
  "playSoundWinPoint": "riproduci il suono di un punto vinto",
  "playSoundWinPoint2": "riproduci il suono di un punto vinto (versione alternativa)",
  "playSoundWood": "riproduci il suono del legno",
  "putdownTower": "Metti giù la torre",
  "reinfFeedbackMsg": "Puoi premere \"Gioca di nuovo\" per ricominciare a giocare con il tuo gioco.",
  "removeSquare": "rimuovi un quadrato",
  "repeatUntil": "ripeti fino a che",
  "repeatUntilBlocked": "mentre c'è strada in avanti",
  "repeatUntilFinish": "ripeti fino alla fine",
  "scoreText": "Punteggio: {playerScore} : {opponentScore}",
  "setBackgroundRandom": "imposta una scena scelta a caso",
  "setBackgroundHardcourt": "imposta una scena per polo",
  "setBackgroundRetro": "imposta una scena retrò",
  "setBackgroundTooltip": "Imposta l'immagine di sfondo",
  "setBallRandom": "imposta una palla scelta a caso",
  "setBallHardcourt": "imposta una palla per polo",
  "setBallRetro": "imposta una palla retrò",
  "setBallTooltip": "Imposta l'immagine della palla",
  "setBallSpeedRandom": "imposta per la palla una velocità scelta a caso",
  "setBallSpeedVerySlow": "imposta per la palla una velocità molto lenta",
  "setBallSpeedSlow": "imposta per la palla una velocità lenta",
  "setBallSpeedNormal": "imposta per la palla una velocità normale",
  "setBallSpeedFast": "imposta per la palla una velocità veloce",
  "setBallSpeedVeryFast": "imposta per la palla una velocità molto veloce",
  "setBallSpeedTooltip": "Imposta la velocità della palla",
  "setPaddleRandom": "imposta una racchetta scelta a caso",
  "setPaddleHardcourt": "imposta una racchetta per polo",
  "setPaddleRetro": "imposta una racchetta retrò",
  "setPaddleTooltip": "Imposta l'immagine della racchetta",
  "setPaddleSpeedRandom": "imposta per la racchetta una velocità scelta a caso",
  "setPaddleSpeedVerySlow": "imposta per la racchetta una velocità molto lenta",
  "setPaddleSpeedSlow": "imposta per la racchetta una velocità lenta",
  "setPaddleSpeedNormal": "imposta per la racchetta una velocità normale",
  "setPaddleSpeedFast": "imposta per la racchetta una velocità veloce",
  "setPaddleSpeedVeryFast": "imposta per la racchetta una velocità molto veloce",
  "setPaddleSpeedTooltip": "Imposta la velocità della racchetta",
  "shareBounceTwitter": "Guarda il gioco Rimbalzo che ho creato io. L'ho fatto per conto mio @codeorg",
  "shareGame": "Condividi il tuo gioco:",
  "turnLeft": "gira a sinistra",
  "turnRight": "gira a destra",
  "turnTooltip": "Gira a sinistra o a destra di 90 gradi.",
  "whenBallInGoal": "quando la palla va in rete",
  "whenBallInGoalTooltip": "Esegue le azioni qua sotto quando la palla va in rete.",
  "whenBallMissesPaddle": "quando la palla manca la racchetta",
  "whenBallMissesPaddleTooltip": "Esegue le azioni qua sotto quando la palla manca la racchetta.",
  "whenDown": "quando la freccia in basso",
  "whenDownTooltip": "Esegue le azioni qua sotto quando viene premuto il tasto \"freccia in basso\".",
  "whenGameStarts": "quando si clicca su \"Esegui\"",
  "whenGameStartsTooltip": "Esegue le azioni qua sotto quando si clicca su \"Esegui\".",
  "whenLeft": "quando la freccia a sinistra",
  "whenLeftTooltip": "Esegue le azioni qua sotto quando viene premuto il tasto \"freccia a sinistra\".",
  "whenPaddleCollided": "quando la palla colpisce la racchetta",
  "whenPaddleCollidedTooltip": "Esegue le azioni qua sotto quando la palla colpisce la racchetta.",
  "whenRight": "quando la freccia a destra",
  "whenRightTooltip": "Esegue le azioni qua sotto quando viene premuto il tasto \"freccia a destra\".",
  "whenUp": "quando la freccia in alto",
  "whenUpTooltip": "Esegue le azioni qua sotto quando viene premuto il tasto \"freccia in alto\".",
  "whenWallCollided": "quando la palla colpisce il muro",
  "whenWallCollidedTooltip": "Esegue le azioni qua sotto quando una palla colpisce il muro.",
  "whileMsg": "mentre",
  "whileTooltip": "Ripeti le azioni incluse per tutto il tempo in cui rimane vera la condizione.",
  "yes": "Sì"
}

blockly/i18n/bounce/it_it.json (diff)
@@ -13,10 +13,10 @@
   "ifCode": "se",
   "ifPathAhead": "se c'è strada in avanti",
   "ifTooltip": "Se c'è strada nella direzione specificata, allora fai alcune azioni.",
-  "ifelseTooltip": "Se c'è strada nella direzione specificata, effettua il primo blocco di azioni. Altrimenti, effettua il secondo.",
+  "ifelseTooltip": "Se c'è strada nella direzione specificata, allora effettua il primo blocco di azioni. Altrimenti, effettua il secondo.",
   "incrementOpponentScore": "l'avversario ha fatto 1 punto",
   "incrementOpponentScoreTooltip": "Aggiungi uno al punteggio attuale dell'avversario.",
-  "incrementPlayerScore": "hai fatto 1 punto",
+  "incrementPlayerScore": "aggiungi un punto",
   "incrementPlayerScoreTooltip": "Aggiunge uno al punteggio attuale del giocatore.",
   "isWall": "questo è un muro",
   "isWallTooltip": "Restituisci vero se qui c'è un muro",
@@ -25,7 +25,7 @@
   "makeYourOwn": "Costruisci la tua versione del gioco Rimbalzo",
   "moveDown": "sposta in basso",
   "moveDownTooltip": "Sposta la racchetta in basso.",
-  "moveForward": "vai avanti",
+  "moveForward": "Vai avanti",
   "moveForwardTooltip": "Vai avanti di una casella.",
   "moveLeft": "sposta a sinistra",
   "moveLeftTooltip": "Sposta la racchetta a sinistra.",
@@ -37,9 +37,9 @@
   "no": "No",
   "noPathAhead": "la strada è bloccata",
   "noPathLeft": "nessuna strada a sinistra",
-  "noPathRight": "nessun percorso a destra",
+  "noPathRight": "nessuna strada a destra",
   "numBlocksNeeded": "Questo esercizio può essere risolto con %1 blocchi.",
-  "pathAhead": "la strada davanti",
+  "pathAhead": "c'è strada in avanti",
   "pathLeft": "se c'è strada a sinistra",
   "pathRight": "se c'è strada a destra",
   "pilePresent": "c'è un mucchio",
@@ -56,8 +56,8 @@
   "playSoundWinPoint": "riproduci il suono di un punto vinto",
   "playSoundWinPoint2": "riproduci il suono di un punto vinto (versione alternativa)",
   "playSoundWood": "riproduci il suono del legno",
-  "putdownTower": "metti giù la torre",
-  "reinfFeedbackMsg": "Premi \"Ricomincia\" per ricominciare a giocare la tua partita.",
+  "putdownTower": "Metti giù la torre",
+  "reinfFeedbackMsg": "Puoi premere \"Gioca di nuovo\" per ricominciare a giocare con il tuo gioco.",
   "removeSquare": "rimuovi un quadrato",
   "repeatUntil": "ripeti fino a che",
   "repeatUntilBlocked": "mentre c'è strada in avanti",
@@ -66,7 +66,7 @@
   "setBackgroundRandom": "imposta una scena scelta a caso",
   "setBackgroundHardcourt": "imposta una scena per polo",
   "setBackgroundRetro": "imposta una scena retrò",
-  "setBackgroundTooltip": "Imposta l'immagine per lo sfondo",
+  "setBackgroundTooltip": "Imposta l'immagine di sfondo",
   "setBallRandom": "imposta una palla scelta a caso",
   "setBallHardcourt": "imposta una palla per polo",
   "setBallRetro": "imposta una palla retrò",
@@ -100,8 +100,8 @@
   "whenBallMissesPaddleTooltip": "Esegue le azioni qua sotto quando la palla manca la racchetta.",
   "whenDown": "quando la freccia in basso",
   "whenDownTooltip": "Esegue le azioni qua sotto quando viene premuto il tasto \"freccia in basso\".",
-  "whenGameStarts": "quando inizia il gioco",
-  "whenGameStartsTooltip": "Esegue le azioni qua sotto quando il gioco inizia.",
+  "whenGameStarts": "quando si clicca su \"Esegui\"",
+  "whenGameStartsTooltip": "Esegue le azioni qua sotto quando si clicca su \"Esegui\".",
   "whenLeft": "quando la freccia a sinistra",
   "whenLeftTooltip": "Esegue le azioni qua sotto quando viene premuto il tasto \"freccia a sinistra\".",
   "whenPaddleCollided": "quando la palla colpisce la racchetta",
