blockly/i18n/bounce/zh_cn.json (before)
{
  "bounceBall": "弹跳球",
  "bounceBallTooltip": "把球从一个物体弹开",
  "continue": "继续",
  "dirE": "东",
  "dirN": "北",
  "dirS": "南",
  "dirW": "西",
  "doCode": "做",
  "elseCode": "其他",
  "finalLevel": "恭喜你！你完成了最后一个谜题。",
  "heightParameter": "高度",
  "ifCode": "如果",
  "ifPathAhead": "如果前面有路",
  "ifTooltip": "如果在指定的方向有路，执行一些操作。",
  "ifelseTooltip": "如果在指定的方向有路，执行第一部分的操作。否则，执行第二部分的操作。",
  "incrementOpponentScore": "对手的得分点",
  "incrementOpponentScoreTooltip": "给对手增加一分",
  "incrementPlayerScore": "得分点",
  "incrementPlayerScoreTooltip": "在玩家现有分数上加一分",
  "isWall": "这是一堵墙吗",
  "isWallTooltip": "如果这里有一堵墙，返回true",
  "launchBall": "推出新球",
  "launchBallTooltip": "启动一个球开始发挥作用。",
  "makeYourOwn": "制作自己的弹跳游戏",
  "moveDown": "向下移动",
  "moveDownTooltip": "把球拍向下移动",
  "moveForward": "向前移动",
  "moveForwardTooltip": "把我向前移动一格。",
  "moveLeft": "向左移动",
  "moveLeftTooltip": "把球拍向左移动",
  "moveRight": "向右移动",
  "moveRightTooltip": "把球拍向右移动",
  "moveUp": "向上移动",
  "moveUpTooltip": "把球拍向上移动",
  "nextLevel": "恭喜你！你解决了这个谜题。",
  "no": "否",
  "noPathAhead": "路被堵上了",
  "noPathLeft": "左边没有路",
  "noPathRight": "右边没有路",
  "numBlocksNeeded": "这个谜题可以用%1个块解决。",
  "pathAhead": "前面有路",
  "pathLeft": "如果左边有路",
  "pathRight": "如果右边有路",
  "pilePresent": "有一堆土",
  "playSoundCrunch": "播放吱嘎声",
  "playSoundGoal1": "播放目标 1 声音",
  "playSoundGoal2": "播放目标 2 的声音",
  "playSoundHit": "播放命中的声音",
  "playSoundLosePoint": "播放失去点数的声音",
  "playSoundLosePoint2": "播放失去点数2的声音",
  "playSoundRetro": "播放复古的声音。",
  "playSoundRubber": "播放橡胶的声音",
  "playSoundSlap": "播放巴掌的声音",
  "playSoundTooltip": "播放所选声音",
  "playSoundWinPoint": "播放赢得点数的声音",
  "playSoundWinPoint2": "播放赢得点数的声音2",
  "playSoundWood": "播放木的声音",
  "putdownTower": "放下塔",
  "reinfFeedbackMsg": "你可以按“重试”按钮来返回你的游戏",
  "removeSquare": "移除正方形",
  "repeatUntil": "重复直到",
  "repeatUntilBlocked": "当前面有路",
  "repeatUntilFinish": "重复直到结束",
  "scoreText": "积分: {playerScore}: {opponentScore}",
  "setBackgroundRandom": "设置随机的场景",
  "setBackgroundHardcourt": "设置坚硬的地板场景",
  "setBackgroundRetro": "设置复古场景",
  "setBackgroundTooltip": "设置背景图像",
  "setBallRandom": "设置随机弹球",
  "setBallHardcourt": "设置硬地场弹球",
  "setBallRetro": "设置复古球\n",
  "setBallTooltip": "设置球图像",
  "setBallSpeedRandom": "设置随机小球速度\n",
  "setBallSpeedVerySlow": "设置很慢的球的速度",
  "setBallSpeedSlow": "设置较慢球的速度",
  "setBallSpeedNormal": "设置普通球速度",
  "setBallSpeedFast": "设置快速的球的速度",
  "setBallSpeedVeryFast": "设置非常快速的球的速度",
  "setBallSpeedTooltip": "设置弹球的速度",
  "setPaddleRandom": "设置随机桨",
  "setPaddleHardcourt": "设置拉桨",
  "setPaddleRetro": "设置复古的球拍",
  "setPaddleTooltip": "设置的桨图像",
  "setPaddleSpeedRandom": "设置随机球拍速度",
  "setPaddleSpeedVerySlow": "设置很慢的球拍速度",
  "setPaddleSpeedSlow": "设置慢速球拍速度",
  "setPaddleSpeedNormal": "设置正常球拍的速度",
  "setPaddleSpeedFast": "设置快速球拍的速度",
  "setPaddleSpeedVeryFast": "设置非常快球拍的速度",
  "setPaddleSpeedTooltip": "设置球拍的速度",
  "shareBounceTwitter": "看看我自己写的弹球游戏。我用 @codeorg 做的。",
  "shareGame": "分享你的游戏:",
  "turnLeft": "向左转",
  "turnRight": "向右转",
  "turnTooltip": "把我向左或者向右转90度。",
  "whenBallInGoal": "当进球得分",
  "whenBallInGoalTooltip": "当进球得分时，执行下面的操作",
  "whenBallMissesPaddle": "当球拍没有击中球",
  "whenBallMissesPaddleTooltip": "当球拍没有击中球时，执行下面的操作",
  "whenDown": "当箭头键向下",
  "whenDownTooltip": "当向下方向键按下时，执行下面操作",
  "whenGameStarts": "当游戏开始后",
  "whenGameStartsTooltip": "在游戏开始时执行以下指令。",
  "whenLeft": "当箭头向左",
  "whenLeftTooltip": "当向左方向键按下时，执行下面的操作",
  "whenPaddleCollided": "当球拍击中球",
  "whenPaddleCollidedTooltip": "当球撞到球拍时，执行下面的操作",
  "whenRight": "当箭头向右",
  "whenRightTooltip": "当向右方向键被按下时，执行下面的操作",
  "whenUp": "当箭头向上",
  "whenUpTooltip": "当按下向上箭头时，执行下面的操作",
  "whenWallCollided": "当球撞到墙",
  "whenWallCollidedTooltip": "当球撞到墙时，执行下面的操作",
  "whileMsg": "当",
  "whileTooltip": "重复块所包含的操作直到完成。",
  "yes": "是"
}

blockly/i18n/bounce/zh_cn.json (after)
{
  "bounceBall": "弹跳球",
  "bounceBallTooltip": "把球从一个物体弹开",
  "continue": "继续",
  "dirE": "东",
  "dirN": "北",
  "dirS": "南",
  "dirW": "西",
  "doCode": "做",
  "elseCode": "也",
  "finalLevel": "恭喜你！你完成了最后一个谜题。",
  "heightParameter": "高度",
  "ifCode": "如果",
  "ifPathAhead": "如果前面有路",
  "ifTooltip": "如果在指定的方向有路，执行一些操作。",
  "ifelseTooltip": "如果在指定的方向有路，执行第一部分的操作。否则，执行第二部分的操作。",
  "incrementOpponentScore": "对手的得分点",
  "incrementOpponentScoreTooltip": "给对手增加一分",
  "incrementPlayerScore": "得分点",
  "incrementPlayerScoreTooltip": "在玩家现有分数上加一分",
  "isWall": "这是一堵墙吗",
  "isWallTooltip": "如果这里有一堵墙，返回true",
  "launchBall": "推出新球",
  "launchBallTooltip": "启动一个球开始发挥作用。",
  "makeYourOwn": "制作自己的弹跳游戏",
  "moveDown": "向下移动",
  "moveDownTooltip": "把球拍向下移动",
  "moveForward": "向前移动",
  "moveForwardTooltip": "把我向前移动一格。",
  "moveLeft": "向左移动",
  "moveLeftTooltip": "把球拍向左移动",
  "moveRight": "向右移动",
  "moveRightTooltip": "把球拍向右移动",
  "moveUp": "向上移动",
  "moveUpTooltip": "把球拍向上移动",
  "nextLevel": "恭喜你！你解决了这个谜题。",
  "no": "不",
  "noPathAhead": "路被堵上了",
  "noPathLeft": "左边没有路",
  "noPathRight": "右边没有路",
  "numBlocksNeeded": "这个谜题可以用%1个语句块解决。",
  "pathAhead": "前面有路",
  "pathLeft": "如果左边有路",
  "pathRight": "如果右边有路",
  "pilePresent": "有一堆土",
  "playSoundCrunch": "播放吱嘎声",
  "playSoundGoal1": "播放目标 1 声音",
  "playSoundGoal2": "播放目标 2 的声音",
  "playSoundHit": "播放命中的声音",
  "playSoundLosePoint": "播放失去点数的声音",
  "playSoundLosePoint2": "播放失去点数2的声音",
  "playSoundRetro": "播放复古的声音。",
  "playSoundRubber": "播放橡胶的声音",
  "playSoundSlap": "播放巴掌的声音",
  "playSoundTooltip": "播放所选声音",
  "playSoundWinPoint": "播放赢得点数的声音",
  "playSoundWinPoint2": "播放赢得点数的声音2",
  "playSoundWood": "播放木的声音",
  "putdownTower": "放下塔",
  "reinfFeedbackMsg": "你可以按“重试”按钮来返回你的游戏",
  "removeSquare": "移除正方形",
  "repeatUntil": "重复直到",
  "repeatUntilBlocked": "当前面有路",
  "repeatUntilFinish": "重复直到完成",
  "scoreText": "积分: {playerScore}: {opponentScore}",
  "setBackgroundRandom": "设置随机的场景",
  "setBackgroundHardcourt": "设置坚硬的地板场景",
  "setBackgroundRetro": "设置复古场景",
  "setBackgroundTooltip": "设置背景图案",
  "setBallRandom": "设置随机弹球",
  "setBallHardcourt": "设置硬地场弹球",
  "setBallRetro": "设置复古球\n",
  "setBallTooltip": "设置球图像",
  "setBallSpeedRandom": "设置随机小球速度\n",
  "setBallSpeedVerySlow": "设置很慢的球的速度",
  "setBallSpeedSlow": "设置较慢球的速度",
  "setBallSpeedNormal": "设置普通球速度",
  "setBallSpeedFast": "设置快速的球的速度",
  "setBallSpeedVeryFast": "设置非常快速的球的速度",
  "setBallSpeedTooltip": "设置弹球的速度",
  "setPaddleRandom": "设置随机桨",
  "setPaddleHardcourt": "设置拉桨",
  "setPaddleRetro": "设置复古的球拍",
  "setPaddleTooltip": "设置的桨图像",
  "setPaddleSpeedRandom": "设置随机球拍速度",
  "setPaddleSpeedVerySlow": "设置很慢的球拍速度",
  "setPaddleSpeedSlow": "设置慢速球拍速度",
  "setPaddleSpeedNormal": "设置正常球拍的速度",
  "setPaddleSpeedFast": "设置快速球拍的速度",
  "setPaddleSpeedVeryFast": "设置非常快球拍的速度",
  "setPaddleSpeedTooltip": "设置球拍的速度",
  "shareBounceTwitter": "看看我自己写的弹球游戏。我用 @codeorg 做的。",
  "shareGame": "分享你的游戏:",
  "turnLeft": "向左转",
  "turnRight": "向右转",
  "turnTooltip": "把我向左或者向右转90度。",
  "whenBallInGoal": "当进球得分",
  "whenBallInGoalTooltip": "当进球得分时，执行下面的操作",
  "whenBallMissesPaddle": "当球拍没有击中球",
  "whenBallMissesPaddleTooltip": "当球拍没有击中球时，执行下面的操作",
  "whenDown": "当箭头键向下",
  "whenDownTooltip": "执行下面按向上箭头键时采取的行动。",
  "whenGameStarts": "当游戏开始",
  "whenGameStartsTooltip": "执行以下指令在游戏的开始时。",
  "whenLeft": "当箭头向左",
  "whenLeftTooltip": "执行下面按向左箭头键时采取的行动。",
  "whenPaddleCollided": "当球拍击中球",
  "whenPaddleCollidedTooltip": "当球撞到球拍时，执行下面的操作",
  "whenRight": "当箭头向右",
  "whenRightTooltip": "执行下面按向右箭头键时采取的行动。",
  "whenUp": "当箭头向上",
  "whenUpTooltip": "执行下面按向上箭头键时采取的行动。",
  "whenWallCollided": "当球撞到墙",
  "whenWallCollidedTooltip": "当球撞到墙时，执行下面的操作",
  "whileMsg": "当",
  "whileTooltip": "重复块所包含的操作直到完成。",
  "yes": "是"
}

blockly/i18n/bounce/zh_cn.json (diff)
@@ -7,7 +7,7 @@
   "dirS": "南",
   "dirW": "西",
   "doCode": "做",
-  "elseCode": "其他",
+  "elseCode": "也",
   "finalLevel": "恭喜你！你完成了最后一个谜题。",
   "heightParameter": "高度",
   "ifCode": "如果",
@@ -34,11 +34,11 @@
   "moveUp": "向上移动",
   "moveUpTooltip": "把球拍向上移动",
   "nextLevel": "恭喜你！你解决了这个谜题。",
-  "no": "否",
+  "no": "不",
   "noPathAhead": "路被堵上了",
   "noPathLeft": "左边没有路",
   "noPathRight": "右边没有路",
-  "numBlocksNeeded": "这个谜题可以用%1个块解决。",
+  "numBlocksNeeded": "这个谜题可以用%1个语句块解决。",
   "pathAhead": "前面有路",
   "pathLeft": "如果左边有路",
   "pathRight": "如果右边有路",
@@ -61,12 +61,12 @@
   "removeSquare": "移除正方形",
   "repeatUntil": "重复直到",
   "repeatUntilBlocked": "当前面有路",
-  "repeatUntilFinish": "重复直到结束",
+  "repeatUntilFinish": "重复直到完成",
   "scoreText": "积分: {playerScore}: {opponentScore}",
   "setBackgroundRandom": "设置随机的场景",
   "setBackgroundHardcourt": "设置坚硬的地板场景",
   "setBackgroundRetro": "设置复古场景",
-  "setBackgroundTooltip": "设置背景图像",
+  "setBackgroundTooltip": "设置背景图案",
   "setBallRandom": "设置随机弹球",
   "setBallHardcourt": "设置硬地场弹球",
   "setBallRetro": "设置复古球\n",
@@ -99,17 +99,17 @@
   "whenBallMissesPaddle": "当球拍没有击中球",
   "whenBallMissesPaddleTooltip": "当球拍没有击中球时，执行下面的操作",
   "whenDown": "当箭头键向下",
-  "whenDownTooltip": "当向下方向键按下时，执行下面操作",
-  "whenGameStarts": "当游戏开始后",
-  "whenGameStartsTooltip": "在游戏开始时执行以下指令。",
+  "whenDownTooltip": "执行下面按向上箭头键时采取的行动。",
+  "whenGameStarts": "当游戏开始",
+  "whenGameStartsTooltip": "执行以下指令在游戏的开始时。",
   "whenLeft": "当箭头向左",
-  "whenLeftTooltip": "当向左方向键按下时，执行下面的操作",
+  "whenLeftTooltip": "执行下面按向左箭头键时采取的行动。",
   "whenPaddleCollided": "当球拍击中球",
   "whenPaddleCollidedTooltip": "当球撞到球拍时，执行下面的操作",
   "whenRight": "当箭头向右",
-  "whenRightTooltip": "当向右方向键被按下时，执行下面的操作",
+  "whenRightTooltip": "执行下面按向右箭头键时采取的行动。",
   "whenUp": "当箭头向上",
-  "whenUpTooltip": "当按下向上箭头时，执行下面的操作",
+  "whenUpTooltip": "执行下面按向上箭头键时采取的行动。",
   "whenWallCollided": "当球撞到墙",
   "whenWallCollidedTooltip": "当球撞到墙时，执行下面的操作",
   "whileMsg": "当",
