blockly-core/i18n/locales/sk-SK/core.json (before)
{
  "ADD_COMMENT": "Pridať komentár",
  "CHANGE_VALUE_TITLE": "Zmeniť hodnotu:",
  "COLLAPSE_ALL": "Zbaliť Bloky",
  "COLLAPSE_BLOCK": "Zbaliť Blok",
  "COLOUR_BLEND_COLOUR1": "farba 1",
  "COLOUR_BLEND_COLOUR2": "farba 2",
  "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
  "COLOUR_BLEND_RATIO": "pomer",
  "COLOUR_BLEND_TITLE": "miešať",
  "COLOUR_BLEND_TOOLTIP": "Zmieša dve farby v danom pomere (0,0 : 1,0).",
  "COLOUR_PICKER_HELPURL": "http://en.wikipedia.org/wiki/Color",
  "COLOUR_PICKER_TOOLTIP": "Vyberte farbu z palety.",
  "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
  "COLOUR_RANDOM_TITLE": "náhodná farba",
  "COLOUR_RANDOM_TOOLTIP": "Zvoliť farbu náhodne.",
  "COLOUR_RGB_BLUE": "modrá",
  "COLOUR_RGB_GREEN": "zelená",
  "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
  "COLOUR_RGB_RED": "červená",
  "COLOUR_RGB_TITLE": "farba s",
  "COLOUR_RGB_TOOLTIP": "Vytvoriť farbu zadaním množstva červenej, zelenej a modrej.  Všetky hodnoty musia byť v rozmedzí 0 až 100.",
  "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "vymaniť sa zo slučky",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "pokračovať s ďalším opakovaním slučky",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Vymaniť sa z nadradenej slučky.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Preskočiť zvyšok tejto slučky a pokračovať ďalším opakovaním.",
  "CONTROLS_FLOW_STATEMENTS_WARNING": "Upozornenie: Tento blok môže byť použitý len v rámci slučky.",
  "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
  "CONTROLS_FOREACH_INPUT_INLIST": "v zozname",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
  "CONTROLS_FOREACH_INPUT_ITEM": "pre každú položku",
  "CONTROLS_FOREACH_TOOLTIP": "Pre každú položku v zozname nastaviť premennú '%1' a potom robiť nejaké úkony.",
  "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY": "od %1 do %2 po %3",
  "CONTROLS_FOR_INPUT_WITH": "počítať s",
  "CONTROLS_FOR_TOOLTIP": "Pre premennú %1 s hodnotou od prvého čísla po posledné číslo, pripočítavané v zadanom intervale, vykonaj zvolené bloky.",
  "CONTROLS_IF_ELSEIF_TOOLTIP": "Pridať podmienku do \"if\" bloku.",
  "CONTROLS_IF_ELSE_TOOLTIP": "Pridať poslednú catch-all podmienku do if skladačky.",
  "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
  "CONTROLS_IF_IF_TOOLTIP": "Pridať, odstrániť, alebo zmeniť poradie častí, pre zmenu tohto \"if\" bloku.",
  "CONTROLS_IF_MSG_ELSE": "ináč",
  "CONTROLS_IF_MSG_ELSEIF": "ináč ak",
  "CONTROLS_IF_MSG_IF": "ak",
  "CONTROLS_IF_TOOLTIP_1": "Ak je hodnota pravdivá, vykonaj nejaké príkazy.",
  "CONTROLS_IF_TOOLTIP_2": "Ak je hodnota pravdivá, vykonaj prvý blok príkazov. Inak vykonaj druhý blok príkazov.",
  "CONTROLS_IF_TOOLTIP_3": "Ak je prvá hodnota pravdivá, vykonaj prvý blok príkazov. Inak ak je druhá hodnota pravdivá, vykonaj druhý blok príkazov.",
  "CONTROLS_IF_TOOLTIP_4": "Ak je prvá hodnota pravdivá, tak vykonaj prvý blok príkazov.  Ak je druhá hodnota pravdivá, tak vykonaj druhý blok príkazov.  Ak žiadna z hodnôt nie je pravdivá, tak vykonaj posledný blok príkazov.",
  "CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
  "CONTROLS_REPEAT_INPUT_DO": "vykonaj",
  "CONTROLS_REPEAT_TITLE": "opakovať %1 krát",
  "CONTROLS_REPEAT_TITLE_REPEAT": "opakovať",
  "CONTROLS_REPEAT_TITLE_TIMES": "krát",
  "CONTROLS_REPEAT_TOOLTIP": "Robiť nejaké vyhlásenia niekoľkokrát.",
  "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "opakovať dokiaľ",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "opakovať pokiaľ",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Keď je hodnota NEPRAVDA, potom urobiť niektoré vyhlásenia.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Keď je hodnota PRAVDA, potom urob nejaké vyhlásenia.",
  "DELETE_BLOCK": "Odstrániť Blok",
  "DELETE_X_BLOCKS": "Odstrániť Bloky (%1)",
  "DISABLE_BLOCK": "Deaktivovať Blok",
  "DUPLICATE_BLOCK": "Duplikovať",
  "ENABLE_BLOCK": "Aktivovať blok",
  "EXPAND_ALL": "Rozbaliť Bloky",
  "EXPAND_BLOCK": "Rozbaliť Blok",
  "EXTERNAL_INPUTS": "Vonkajšie Vstupy",
  "FUNCTION_HEADER": "Funkcia",
  "HELP": "Pomoc",
  "INLINE_INPUTS": "Inline Vstupy",
  "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE": "vytvoriť prázdny zoznam",
  "LISTS_CREATE_EMPTY_TOOLTIP": "Vráti zoznam o dĺžke 0, neobsahujúci žiadne údaje",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "zoznam",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Pridať, vymazať alebo zmeniť poradie častí pre prenastavenie tohto bloku zoznamov.",
  "LISTS_CREATE_WITH_INPUT_WITH": "vytvoriť zoznam s",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Pridať položku do zoznamu.",
  "LISTS_CREATE_WITH_TOOLTIP": "Vytvoriť zoznam s ľubovoľným počtom položiek.",
  "LISTS_GET_INDEX_FIRST": "prvý",
  "LISTS_GET_INDEX_FROM_END": "# od konca",
  "LISTS_GET_INDEX_FROM_START": "#",
  "LISTS_GET_INDEX_GET": "získať",
  "LISTS_GET_INDEX_GET_REMOVE": "získať a odstrániť",
  "LISTS_GET_INDEX_LAST": "posledný",
  "LISTS_GET_INDEX_RANDOM": "náhodný",
  "LISTS_GET_INDEX_REMOVE": "odstrániť",
  "LISTS_GET_INDEX_TAIL": "",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Vráti prvú položku v zozname.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Vráti položku z určenej pozície v zozname. #1 je posledná položka.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Vráti položku z určenej pozície v zozname. #1 je prvá položka.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Vráti poslednú položku v zozname.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Vráti náhodnú položku v zozname.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Vymaže a vráti prvú položku v zozname.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Vymaže a vráti položku z určenej pozície v zozname. #1 je posledná položka.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Vymaže a vráti položku z určenej pozície v zozname. #1 je prvá položka.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Vymaže a vráti poslednú položku v zozname.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Vymaže a vráti náhodnú položku zo zoznamu.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Vymaže prvú položku v zozname.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Vymaže položku na určenej pozícii v zozname. #1 je posledná položka.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Vymaže položku na určenej pozícii v zozname. #1 je prvá položka.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Vymaže poslednú položku v zozname.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Vymaže náhodnú položku v zozname.",
  "LISTS_GET_SUBLIST_END_FROM_END": "na # od konca",
  "LISTS_GET_SUBLIST_END_FROM_START": "do #",
  "LISTS_GET_SUBLIST_END_LAST": "na koniec",
  "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
  "LISTS_GET_SUBLIST_START_FIRST": "získať pod-zoznam od prvého",
  "LISTS_GET_SUBLIST_START_FROM_END": "získať pod-zoznam od # od konca",
  "LISTS_GET_SUBLIST_START_FROM_START": "získať pod-zoznam od #",
  "LISTS_GET_SUBLIST_TAIL": "",
  "LISTS_GET_SUBLIST_TOOLTIP": "Vytvorí kópiu určenej časti zoznamu.",
  "LISTS_INDEX_OF_FIRST": "nájdi prvý výskyt položky",
  "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
  "LISTS_INDEX_OF_LAST": "nájdi posledný výskyt položky",
  "LISTS_INDEX_OF_TOOLTIP": "Vráti index výskytu prvej/poslednej položky v zozname.  Vracia 0 Ak text nebol nájdený.",
  "LISTS_INLIST": "v zozname",
  "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
  "LISTS_IS_EMPTY_TITLE": "%1 je prázdne",
  "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
  "LISTS_LENGTH_TITLE": "dĺžka %1",
  "LISTS_LENGTH_TOOLTIP": "Vracia dĺžku zoznamu.",
  "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
  "LISTS_REPEAT_TITLE": "vytvor zoznam s položkou %1 opakujúcou sa %2 krát",
  "LISTS_REPEAT_TOOLTIP": "Vytvorí zoznam pozostávajúci z danej hodnoty opakovanej zadaný počet krát.",
  "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO": "ako",
  "LISTS_SET_INDEX_INSERT": "vložiť na",
  "LISTS_SET_INDEX_SET": "nastaviť",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Vloží položku na začiatok zoznamu.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Nastaví položku na zadanú pozíciu v zozname.  #1 je poslednou položkou.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Nastaví položku na zadanú pozíciu v zozname.  #1 je prvou položkou.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Pridať položku na koniec zoznamu.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Vloží položku náhodne do zoznamu.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Nastaví prvú položku v zozname.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Nastaví položku na zadanú pozíciu v zozname.  #1 je poslednou položkou.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Nastaví položku na zadanú pozíciu v zozname.  #1 je prvou položkou.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Nastaví poslednú položku v zozname.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Nastaví náhodnú položku v zozname.",
  "LISTS_TOOLTIP": "Vráti pravdivú hodnotu, ak je zoznam prázdny.",
  "LOGIC_BOOLEAN_FALSE": "nepravda",
  "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
  "LOGIC_BOOLEAN_TOOLTIP": "Vracia hodnotu \"pravda\" alebo \"nepravda\".",
  "LOGIC_BOOLEAN_TRUE": "pravda",
  "LOGIC_COMPARE_HELPURL": "http://en.wikipedia.org/wiki/Inequality_(mathematics)",
  "LOGIC_COMPARE_TOOLTIP_EQ": "Vráti pravdivú hodnotu, ak sa oba vstupy navzájom rovnajú.",
  "LOGIC_COMPARE_TOOLTIP_GT": "Vráti pravdivú hodnotu, ak je prvý vstup väčší ako druhý vstup.",
  "LOGIC_COMPARE_TOOLTIP_GTE": "Vráti pravdivú hodnotu, ak je prvý vstup väčší alebo rovný druhému vstupu.",
  "LOGIC_COMPARE_TOOLTIP_LT": "Vráti pravdivú hodnotu, ak je prvý vstup menší ako druhý vstup.",
  "LOGIC_COMPARE_TOOLTIP_LTE": "Vráti pravdivú hodnotu, ak je prvý vstup menší alebo rovný druhému vstupu.",
  "LOGIC_COMPARE_TOOLTIP_NEQ": "Vráti pravdivú hodnotu, ak vstupy nie sú si navzájom rovné.",
  "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
  "LOGIC_NEGATE_TITLE": "nie %1",
  "LOGIC_NEGATE_TOOLTIP": "Vracia true (pravdu) ak je vstup false (nepravda). Vracia false (nepravdu) ak je vstup true (pravda).",
  "LOGIC_NULL": "nič",
  "LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
  "LOGIC_NULL_TOOLTIP": "Vráti hodnotu null.",
  "LOGIC_OPERATION_AND": "a",
  "LOGIC_OPERATION_HELPURL": "http://code.google.com/p/blockly/wiki/And_Or",
  "LOGIC_OPERATION_OR": "alebo",
  "LOGIC_OPERATION_TOOLTIP_AND": "Vráti hodnotu true (pravda), ak oba vstupy sú true (pravdivé).",
  "LOGIC_OPERATION_TOOLTIP_OR": "Vráti hodnotu true (pravda), ak je aspoň jeden zo vstupov true (pravdivý).",
  "LOGIC_TERNARY_CONDITION": "test",
  "LOGIC_TERNARY_HELPURL": "http://en.wikipedia.org/wiki/%3F:",
  "LOGIC_TERNARY_IF_FALSE": "ak je nepravda",
  "LOGIC_TERNARY_IF_TRUE": "ak je pravda",
  "LOGIC_TERNARY_TOOLTIP": "Skontrolovať podmienku v 'teste'. Ak je podmienka true (pravdivá), vráti hodnotu 'if true' (ak pravda); inak vráti hodnotu 'if false' (ak nepravda).",
  "MATH_ADDITION_SYMBOL": "+",
  "MATH_ARITHMETIC_HELPURL": "http://en.wikipedia.org/wiki/Arithmetic",
  "MATH_ARITHMETIC_TOOLTIP_ADD": "Vráti súčet dvoch čísel.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Vráti kvocient dvoch čísel.",
  "MATH_ARITHMETIC_TOOLTIP_MINUS": "Vráti rozdiel dvoch čísel.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Vráti súčin dvoch čísel.",
  "MATH_ARITHMETIC_TOOLTIP_POWER": "Vrátiť prvé číslo umocnené na druhé číslo.",
  "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
  "MATH_CHANGE_INPUT_BY": "podľa",
  "MATH_CHANGE_TITLE_CHANGE": "zmeniť",
  "MATH_CHANGE_TOOLTIP": "Pripočíta číslo k premennej '%1'.",
  "MATH_CONSTANT_HELPURL": "http://en.wikipedia.org/wiki/Mathematical_constant",
  "MATH_CONSTANT_TOOLTIP": "Vracia jednu z bežných konštánt: π (3.141…), e (2.718…), φ (1.618…), odmocnina 2 (1.414…), odmocnina ½ (0.707…), alebo ∞ (nekonečno).",
  "MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE": "obmedzenie %1 najnižšia %2 najvyššia %3",
  "MATH_CONSTRAIN_TOOLTIP": "Obmedzí číslo na hodnotu v rozmedzí daných hraníc (vrátane).",
  "MATH_DIVISION_SYMBOL": "÷",
  "MATH_IS_DIVISIBLE_BY": "je deliteľné číslom",
  "MATH_IS_EVEN": "sa rovná",
  "MATH_IS_NEGATIVE": "je záporné",
  "MATH_IS_ODD": "je nepárne",
  "MATH_IS_POSITIVE": "je kladné",
  "MATH_IS_PRIME": "je prvočíslo",
  "MATH_IS_TOOLTIP": "Skontroluje, či je číslo párne, nepárne, prvočíslo, celé, kladné, záporné, alebo či je deliteľné určitým číslom. Výsledok je true, alebo false (pravda/nepravda).",
  "MATH_IS_WHOLE": "je celé číslo",
  "MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
  "MATH_MODULO_TITLE": "zvyšok z %1 ÷ %2",
  "MATH_MODULO_TOOLTIP": "Vráti zvyšok z delenia týchto dvoch čísiel.",
  "MATH_MULTIPLICATION_SYMBOL": "×",
  "MATH_NUMBER_HELPURL": "http://en.wikipedia.org/wiki/Number",
  "MATH_NUMBER_TOOLTIP": "Číslo.",
  "MATH_ONLIST_HELPURL": "",
  "MATH_ONLIST_OPERATOR_AVERAGE": "priemer zoznamu",
  "MATH_ONLIST_OPERATOR_MAX": "najväčšie v zozname",
  "MATH_ONLIST_OPERATOR_MEDIAN": "stredné v zozname",
  "MATH_ONLIST_OPERATOR_MIN": "najmenšie v zozname",
  "MATH_ONLIST_OPERATOR_MODE": "najbežnejšie v zozname",
  "MATH_ONLIST_OPERATOR_RANDOM": "náhodná položka zoznamu",
  "MATH_ONLIST_OPERATOR_STD_DEV": "smerodajná odchýlka zoznamu",
  "MATH_ONLIST_OPERATOR_SUM": "súčet zoznamu",
  "MATH_ONLIST_TOOLTIP_AVERAGE": "Vráti priemer (aritmetický stred) číselnej hodnoty v zozname.",
  "MATH_ONLIST_TOOLTIP_MAX": "Vráti najväčšie číslo v zozname.",
  "MATH_ONLIST_TOOLTIP_MEDIAN": "Vráti stredné číslo (medián) v zozname.",
  "MATH_ONLIST_TOOLTIP_MIN": "Vráti najmenšie číslo v zozname.",
  "MATH_ONLIST_TOOLTIP_MODE": "Vrátiť zoznam najčastejších položiek v zozname.",
  "MATH_ONLIST_TOOLTIP_RANDOM": "Vráti náhodný prvok zo zoznamu.",
  "MATH_ONLIST_TOOLTIP_STD_DEV": "Vráti smerodajnú odchýlku v zozname.",
  "MATH_ONLIST_TOOLTIP_SUM": "Vráti súčet všetkých čísel v zozname.",
  "MATH_POWER_SYMBOL": "^",
  "MATH_RANDOM_FLOAT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM": "náhodné zlomky",
  "MATH_RANDOM_FLOAT_TOOLTIP": "Vráti náhodný zlomok v rozmedzí 0,0 (vrátane) a 1,0 (vylúčene).",
  "MATH_RANDOM_INT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_INT_TITLE": "náhodné celé č. od %1 do %2",
  "MATH_RANDOM_INT_TOOLTIP": "Vráti náhodné celé číslo medzi dvomi určenými limitmi, vrátane nich.",
  "MATH_ROUND_HELPURL": "http://en.wikipedia.org/wiki/Rounding",
  "MATH_ROUND_OPERATOR_ROUND": "zaokrúhliť",
  "MATH_ROUND_OPERATOR_ROUNDDOWN": "zaokrúhliť nadol",
  "MATH_ROUND_OPERATOR_ROUNDUP": "zaokrúhliť nahor",
  "MATH_ROUND_TOOLTIP": "Číslo zaokrúhliť nahor alebo nadol.",
  "MATH_SINGLE_HELPURL": "http://en.wikipedia.org/wiki/Square_root",
  "MATH_SINGLE_OP_ABSOLUTE": "absolútna hodnota",
  "MATH_SINGLE_OP_ROOT": "druhá odmocnina",
  "MATH_SINGLE_TOOLTIP_ABS": "Vráti absolútnu hodnotu čísla.",
  "MATH_SINGLE_TOOLTIP_EXP": "Vráti e umocnené zadaným číslom.",
  "MATH_SINGLE_TOOLTIP_LN": "Vráti prirodzený logaritmus zadaného čísla.",
  "MATH_SINGLE_TOOLTIP_LOG10": "Vráti desiatkový logaritmus zadaného čísla.",
  "MATH_SINGLE_TOOLTIP_NEG": "Vráti negáciu zadaného čísla.",
  "MATH_SINGLE_TOOLTIP_POW10": "Vráti 10 umocnené zadaným číslom.",
  "MATH_SINGLE_TOOLTIP_ROOT": "Vráti druhú odmocninu zadaného čísla.",
  "MATH_SUBTRACTION_SYMBOL": "-",
  "MATH_TRIG_ACOS": "acos",
  "MATH_TRIG_ASIN": "asin",
  "MATH_TRIG_ATAN": "atan",
  "MATH_TRIG_COS": "cos",
  "MATH_TRIG_HELPURL": "http://en.wikipedia.org/wiki/Trigonometric_functions",
  "MATH_TRIG_SIN": "sin",
  "MATH_TRIG_TAN": "tan",
  "MATH_TRIG_TOOLTIP_ACOS": "Vráti arkus sínus zadaného čísla.",
  "MATH_TRIG_TOOLTIP_ASIN": "Vráti arkus sínus zadaného čísla.",
  "MATH_TRIG_TOOLTIP_ATAN": "Vráti arkus tangens zadaného čísla.",
  "MATH_TRIG_TOOLTIP_COS": "Vráti kosínus uhla v stupňoch (nie radiány).",
  "MATH_TRIG_TOOLTIP_SIN": "Vráti sínus uhla v stupňoch (nie radiány).",
  "MATH_TRIG_TOOLTIP_TAN": "Vráti tangens uhla v stupňoch (nie radiány).",
  "NEW_VARIABLE": "Nová premenná...",
  "NEW_VARIABLE_TITLE": "Nový názov premennej:",
  "ORDINAL_NUMBER_SUFFIX": "",
  "PROCEDURES_BEFORE_PARAMS": "s:",
  "PROCEDURES_CALLNORETURN_CALL": "",
  "PROCEDURES_CALLNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLNORETURN_TOOLTIP": "Spustiť užívateľom definovanú funkciu '%1'.",
  "PROCEDURES_CALLRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLRETURN_TOOLTIP": "Spustiť užívateľom definovanú funkciu '%1' a použiť jej výstup.",
  "PROCEDURES_CREATE_DO": "Vytvoriť '%1'",
  "PROCEDURES_DEFNORETURN_DO": "",
  "PROCEDURES_DEFNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFNORETURN_PROCEDURE": "robenie niečoho",
  "PROCEDURES_DEFNORETURN_TITLE": "na",
  "PROCEDURES_DEFNORETURN_TOOLTIP": "Vytvorí funkciu bez výstupu.",
  "PROCEDURES_DEFRETURN_DO": "",
  "PROCEDURES_DEFRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFRETURN_PROCEDURE": "robenie niečoho",
  "PROCEDURES_DEFRETURN_TITLE": "na",
  "PROCEDURES_DEFRETURN_RETURN": "vráť",
  "PROCEDURES_DEFRETURN_TOOLTIP": "Vitvorí funkciu s výstupom.",
  "PROCEDURES_DEF_DUPLICATE_WARNING": "Upozornenie: Táto funkcia má duplicitné parametre.",
  "PROCEDURES_HIGHLIGHT_DEF": "Zvýrazniť definíciu funkcie",
  "PROCEDURES_IFRETURN_TOOLTIP": "Ak je hodnota true, vrátiť druhú hodnotu.",
  "PROCEDURES_IFRETURN_WARNING": "Upozornenie: Tento blok môže byť použitý len v rámci definovanej funkcie.",
  "PROCEDURES_MUTATORARG_TITLE": "zadať meno:",
  "PROCEDURES_MUTATORCONTAINER_TITLE": "vstupy",
  "REMOVE_COMMENT": "Odstrániť komentár",
  "RENAME_VARIABLE": "Premenovať premennú...",
  "RENAME_VARIABLE_TITLE": "Premenovať všetky premenné (%1) na:",
  "TEXT_APPEND_APPENDTEXT": "pripojiť text",
  "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_APPEND_TO": "k",
  "TEXT_APPEND_TOOLTIP": "Pripojiť nejaký text k premennej '%1'.",
  "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "na malé písmená",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE": "na Veľké Začiatočné Písmená",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "na VEĽKÉ PÍSMENÁ",
  "TEXT_CHANGECASE_TOOLTIP": "Vráti kópiu textu s inou kapitalizáciou písma.",
  "TEXT_CHARAT_FIRST": "získať prvé písmeno",
  "TEXT_CHARAT_FROM_END": "získať písmeno # z konca",
  "TEXT_CHARAT_FROM_START": "získať písmeno #",
  "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT": "v texte",
  "TEXT_CHARAT_LAST": "získať posledné písmeno",
  "TEXT_CHARAT_RANDOM": "získať náhodné písmeno",
  "TEXT_CHARAT_TAIL": "",
  "TEXT_CHARAT_TOOLTIP": "Vráti písmeno z určenej pozície.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Pridať položku k textu.",
  "TEXT_CREATE_JOIN_TITLE_JOIN": "spojiť",
  "TEXT_CREATE_JOIN_TOOLTIP": "Pridať, vymazať alebo zmeniť poradie častí pre prenastavenie tohto bloku textu.",
  "TEXT_GET_SUBSTRING_END_FROM_END": "na písmeno # od konca",
  "TEXT_GET_SUBSTRING_END_FROM_START": "na písmeno #",
  "TEXT_GET_SUBSTRING_END_LAST": "na posledné písmeno",
  "TEXT_GET_SUBSTRING_HELPURL": "http://code.google.com/p/blockly/wiki/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "v texte",
  "TEXT_GET_SUBSTRING_START_FIRST": "Získať podreťazec od prvého písmena",
  "TEXT_GET_SUBSTRING_START_FROM_END": "Získať podreťazec od písmena # od konca",
  "TEXT_GET_SUBSTRING_START_FROM_START": "Získať podreťazec od písmena #",
  "TEXT_GET_SUBSTRING_TAIL": "",
  "TEXT_GET_SUBSTRING_TOOLTIP": "Vráti určenú časť textu.",
  "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT": "v texte",
  "TEXT_INDEXOF_OPERATOR_FIRST": "nájsť prvý výskyt textu",
  "TEXT_INDEXOF_OPERATOR_LAST": "nájsť posledný výskyt textu",
  "TEXT_INDEXOF_TAIL": "",
  "TEXT_INDEXOF_TOOLTIP": "Vráti index prvého/posledného výskytu prvého textu v druhom texte. Vráti 0, ak sa text nenájde.",
  "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE": "%1 je prázdne",
  "TEXT_ISEMPTY_TOOLTIP": "Vráti hodnotu true, ak je zadaný text prázdny.",
  "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH": "vytvoriť text s",
  "TEXT_JOIN_TOOLTIP": "Vytvoriť časť textu spojením ľubovoľného počtu položiek.",
  "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_LENGTH_TITLE": "dĺžka %1",
  "TEXT_LENGTH_TOOLTIP": "Vráti počet písmen (vrátane medzier) v zadanom texte.",
  "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
  "TEXT_PRINT_TITLE": "vytlačiť %1",
  "TEXT_PRINT_TOOLTIP": "Vytlačiť zadaný text, číslo alebo inú hodnotu.",
  "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER": "Vyzvať užívateľa na zadanie čísla.",
  "TEXT_PROMPT_TOOLTIP_TEXT": "Vyzvať užívateľa na zadanie textu.",
  "TEXT_PROMPT_TYPE_NUMBER": "vyzvať na zadanie čísla správou",
  "TEXT_PROMPT_TYPE_TEXT": "vyzvať na zadanie textu správou",
  "TEXT_TEXT_HELPURL": "http://en.wikipedia.org/wiki/String_(computer_science)",
  "TEXT_TEXT_TOOLTIP": "Písmeno, slovo alebo nejaký text.",
  "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH": "odstrániť medzery z oboch strán",
  "TEXT_TRIM_OPERATOR_LEFT": "odstrániť medzery z ľavej strany",
  "TEXT_TRIM_OPERATOR_RIGHT": "odstrániť medzery z pravej strany",
  "TEXT_TRIM_TOOLTIP": "Vráti kópiu textu s medzerami odstránenými z oboch strán.",
  "VARIABLES_DEFAULT_NAME": "položka",
  "VARIABLES_GET_CREATE_SET": "Vytvoriť 'set %1'",
  "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
  "VARIABLES_GET_TAIL": "",
  "VARIABLES_GET_TITLE": "",
  "VARIABLES_GET_TOOLTIP": "Vráti hodnotu tejto premennej.",
  "VARIABLES_SET_CREATE_GET": "Vytvoriť 'get %1'",
  "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
  "VARIABLES_SET_TAIL": "na",
  "VARIABLES_SET_TITLE": "nastaviť",
  "VARIABLES_SET_TOOLTIP": "Nastaví túto premennú tak, aby sa rovnala vstupu."
}

blockly-core/i18n/locales/sk-SK/core.json (after)
{
  "ADD_COMMENT": "Pridať komentár",
  "CHANGE_VALUE_TITLE": "Zmeniť hodnotu:",
  "COLLAPSE_ALL": "Zbaliť Bloky",
  "COLLAPSE_BLOCK": "Zbaliť Blok",
  "COLOUR_BLEND_COLOUR1": "farba 1",
  "COLOUR_BLEND_COLOUR2": "farba 2",
  "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
  "COLOUR_BLEND_RATIO": "pomer",
  "COLOUR_BLEND_TITLE": "miešať",
  "COLOUR_BLEND_TOOLTIP": "Zmieša dve farby v danom pomere (0,0 : 1,0).",
  "COLOUR_PICKER_HELPURL": "http://en.wikipedia.org/wiki/Color",
  "COLOUR_PICKER_TOOLTIP": "Vyberte farbu z palety.",
  "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
  "COLOUR_RANDOM_TITLE": "náhodná farba",
  "COLOUR_RANDOM_TOOLTIP": "Zvoliť farbu náhodne.",
  "COLOUR_RGB_BLUE": "modrá",
  "COLOUR_RGB_GREEN": "zelená",
  "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
  "COLOUR_RGB_RED": "červená",
  "COLOUR_RGB_TITLE": "farba s",
  "COLOUR_RGB_TOOLTIP": "Vytvoriť farbu zadaním množstva červenej, zelenej a modrej.  Všetky hodnoty musia byť v rozmedzí 0 až 100.",
  "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "vymaniť sa zo slučky",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "pokračovať s ďalším opakovaním slučky",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Vymaniť sa z nadradenej slučky.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Preskočiť zvyšok tejto slučky a pokračovať ďalším opakovaním.",
  "CONTROLS_FLOW_STATEMENTS_WARNING": "Upozornenie: Tento blok môže byť použitý len v rámci slučky.",
  "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
  "CONTROLS_FOREACH_INPUT_INLIST": "v zozname",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
  "CONTROLS_FOREACH_INPUT_ITEM": "pre každú položku",
  "CONTROLS_FOREACH_TOOLTIP": "Pre každú položku v zozname nastaviť premennú '%1' a potom robiť nejaké úkony.",
  "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY": "od %1 do %2 po %3",
  "CONTROLS_FOR_INPUT_WITH": "počítať s",
  "CONTROLS_FOR_TOOLTIP": "Pre premennú %1 s hodnotou od prvého čísla po posledné číslo, pripočítavané v zadanom intervale, vykonaj zvolené bloky.",
  "CONTROLS_IF_ELSEIF_TOOLTIP": "Pridať podmienku do \"if\" bloku.",
  "CONTROLS_IF_ELSE_TOOLTIP": "Pridať poslednú catch-all podmienku do if skladačky.",
  "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
  "CONTROLS_IF_IF_TOOLTIP": "Pridať, odstrániť, alebo zmeniť poradie častí, pre zmenu tohto \"if\" bloku.",
  "CONTROLS_IF_MSG_ELSE": "inak",
  "CONTROLS_IF_MSG_ELSEIF": "ináč ak",
  "CONTROLS_IF_MSG_IF": "ak",
  "CONTROLS_IF_TOOLTIP_1": "Ak je hodnota pravdivá, vykonaj nejaké príkazy.",
  "CONTROLS_IF_TOOLTIP_2": "Ak je hodnota pravdivá, vykonaj prvý blok príkazov. Inak vykonaj druhý blok príkazov.",
  "CONTROLS_IF_TOOLTIP_3": "Ak je prvá hodnota pravdivá, vykonaj prvý blok príkazov. Inak ak je druhá hodnota pravdivá, vykonaj druhý blok príkazov.",
  "CONTROLS_IF_TOOLTIP_4": "Ak je prvá hodnota pravdivá, tak vykonaj prvý blok príkazov.  Ak je druhá hodnota pravdivá, tak vykonaj druhý blok príkazov.  Ak žiadna z hodnôt nie je pravdivá, tak vykonaj posledný blok príkazov.",
  "CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
  "CONTROLS_REPEAT_INPUT_DO": "vykonaj",
  "CONTROLS_REPEAT_TITLE": "opakovať %1 krát",
  "CONTROLS_REPEAT_TITLE_REPEAT": "opakovať",
  "CONTROLS_REPEAT_TITLE_TIMES": "krát",
  "CONTROLS_REPEAT_TOOLTIP": "Robiť nejaké vyhlásenia niekoľkokrát.",
  "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "opakovať dokiaľ",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "opakovať pokiaľ",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Keď je hodnota NEPRAVDA, potom urobiť niektoré vyhlásenia.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Keď je hodnota PRAVDA, potom urob nejaké vyhlásenia.",
  "DELETE_BLOCK": "Odstrániť Blok",
  "DELETE_X_BLOCKS": "Odstrániť Bloky (%1)",
  "DISABLE_BLOCK": "Deaktivovať Blok",
  "DUPLICATE_BLOCK": "Duplikovať",
  "ENABLE_BLOCK": "Aktivovať blok",
  "EXPAND_ALL": "Rozbaliť Bloky",
  "EXPAND_BLOCK": "Rozbaliť Blok",
  "EXTERNAL_INPUTS": "Vonkajšie Vstupy",
  "FUNCTION_HEADER": "Funkcia",
  "HELP": "Pomoc",
  "INLINE_INPUTS": "Inline Vstupy",
  "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE": "vytvoriť prázdny zoznam",
  "LISTS_CREATE_EMPTY_TOOLTIP": "Vráti zoznam o dĺžke 0, neobsahujúci žiadne údaje",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "zoznam",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Pridať, vymazať alebo zmeniť poradie častí pre prenastavenie tohto bloku zoznamov.",
  "LISTS_CREATE_WITH_INPUT_WITH": "vytvoriť zoznam s",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Pridať položku do zoznamu.",
  "LISTS_CREATE_WITH_TOOLTIP": "Vytvoriť zoznam s ľubovoľným počtom položiek.",
  "LISTS_GET_INDEX_FIRST": "prvý",
  "LISTS_GET_INDEX_FROM_END": "# od konca",
  "LISTS_GET_INDEX_FROM_START": "#",
  "LISTS_GET_INDEX_GET": "získať",
  "LISTS_GET_INDEX_GET_REMOVE": "získať a odstrániť",
  "LISTS_GET_INDEX_LAST": "posledný",
  "LISTS_GET_INDEX_RANDOM": "náhodný",
  "LISTS_GET_INDEX_REMOVE": "odstrániť",
  "LISTS_GET_INDEX_TAIL": "",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Vráti prvú položku v zozname.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Vráti položku z určenej pozície v zozname. #1 je posledná položka.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Vráti položku z určenej pozície v zozname. #1 je prvá položka.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Vráti poslednú položku v zozname.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Vráti náhodnú položku v zozname.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Vymaže a vráti prvú položku v zozname.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Vymaže a vráti položku z určenej pozície v zozname. #1 je posledná položka.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Vymaže a vráti položku z určenej pozície v zozname. #1 je prvá položka.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Vymaže a vráti poslednú položku v zozname.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Vymaže a vráti náhodnú položku zo zoznamu.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Vymaže prvú položku v zozname.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Vymaže položku na určenej pozícii v zozname. #1 je posledná položka.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Vymaže položku na určenej pozícii v zozname. #1 je prvá položka.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Vymaže poslednú položku v zozname.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Vymaže náhodnú položku v zozname.",
  "LISTS_GET_SUBLIST_END_FROM_END": "na # od konca",
  "LISTS_GET_SUBLIST_END_FROM_START": "do #",
  "LISTS_GET_SUBLIST_END_LAST": "na koniec",
  "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
  "LISTS_GET_SUBLIST_START_FIRST": "získať pod-zoznam od prvého",
  "LISTS_GET_SUBLIST_START_FROM_END": "získať pod-zoznam od # od konca",
  "LISTS_GET_SUBLIST_START_FROM_START": "získať pod-zoznam od #",
  "LISTS_GET_SUBLIST_TAIL": "",
  "LISTS_GET_SUBLIST_TOOLTIP": "Vytvorí kópiu určenej časti zoznamu.",
  "LISTS_INDEX_OF_FIRST": "nájdi prvý výskyt položky",
  "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
  "LISTS_INDEX_OF_LAST": "nájdi posledný výskyt položky",
  "LISTS_INDEX_OF_TOOLTIP": "Vráti index výskytu prvej/poslednej položky v zozname.  Vracia 0 Ak text nebol nájdený.",
  "LISTS_INLIST": "v zozname",
  "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
  "LISTS_IS_EMPTY_TITLE": "%1 je prázdne",
  "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
  "LISTS_LENGTH_INPUT_LENGTH": "length of",
  "LISTS_LENGTH_TITLE": "dĺžka %1",
  "LISTS_LENGTH_TOOLTIP": "Vracia dĺžku zoznamu.",
  "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
  "LISTS_REPEAT_TITLE": "vytvor zoznam s položkou %1 opakujúcou sa %2 krát",
  "LISTS_REPEAT_TOOLTIP": "Vytvorí zoznam pozostávajúci z danej hodnoty opakovanej zadaný počet krát.",
  "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO": "ako",
  "LISTS_SET_INDEX_INSERT": "vložiť na",
  "LISTS_SET_INDEX_SET": "nastaviť",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Vloží položku na začiatok zoznamu.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Nastaví položku na zadanú pozíciu v zozname.  #1 je poslednou položkou.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Nastaví položku na zadanú pozíciu v zozname.  #1 je prvou položkou.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Pridať položku na koniec zoznamu.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Vloží položku náhodne do zoznamu.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Nastaví prvú položku v zozname.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Nastaví položku na zadanú pozíciu v zozname.  #1 je poslednou položkou.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Nastaví položku na zadanú pozíciu v zozname.  #1 je prvou položkou.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Nastaví poslednú položku v zozname.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Nastaví náhodnú položku v zozname.",
  "LISTS_TOOLTIP": "Vráti pravdivú hodnotu, ak je zoznam prázdny.",
  "LOGIC_BOOLEAN_FALSE": "nepravda",
  "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
  "LOGIC_BOOLEAN_TOOLTIP": "Vracia hodnotu \"pravda\" alebo \"nepravda\".",
  "LOGIC_BOOLEAN_TRUE": "pravda",
  "LOGIC_COMPARE_HELPURL": "http://en.wikipedia.org/wiki/Inequality_(mathematics)",
  "LOGIC_COMPARE_TOOLTIP_EQ": "Vráti pravdivú hodnotu, ak sa oba vstupy navzájom rovnajú.",
  "LOGIC_COMPARE_TOOLTIP_GT": "Vráti pravdivú hodnotu, ak je prvý vstup väčší ako druhý vstup.",
  "LOGIC_COMPARE_TOOLTIP_GTE": "Vráti pravdivú hodnotu, ak je prvý vstup väčší alebo rovný druhému vstupu.",
  "LOGIC_COMPARE_TOOLTIP_LT": "Vráti pravdivú hodnotu, ak je prvý vstup menší ako druhý vstup.",
  "LOGIC_COMPARE_TOOLTIP_LTE": "Vráti pravdivú hodnotu, ak je prvý vstup menší alebo rovný druhému vstupu.",
  "LOGIC_COMPARE_TOOLTIP_NEQ": "Vráti pravdivú hodnotu, ak vstupy nie sú si navzájom rovné.",
  "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
  "LOGIC_NEGATE_TITLE": "nie %1",
  "LOGIC_NEGATE_TOOLTIP": "Vracia true (pravdu) ak je vstup false (nepravda). Vracia false (nepravdu) ak je vstup true (pravda).",
  "LOGIC_NULL": "nič",
  "LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
  "LOGIC_NULL_TOOLTIP": "Vráti hodnotu null.",
  "LOGIC_OPERATION_AND": "a",
  "LOGIC_OPERATION_HELPURL": "http://code.google.com/p/blockly/wiki/And_Or",
  "LOGIC_OPERATION_OR": "alebo",
  "LOGIC_OPERATION_TOOLTIP_AND": "Vráti hodnotu true (pravda), ak oba vstupy sú true (pravdivé).",
  "LOGIC_OPERATION_TOOLTIP_OR": "Vráti hodnotu true (pravda), ak je aspoň jeden zo vstupov true (pravdivý).",
  "LOGIC_TERNARY_CONDITION": "test",
  "LOGIC_TERNARY_HELPURL": "http://en.wikipedia.org/wiki/%3F:",
  "LOGIC_TERNARY_IF_FALSE": "ak je nepravda",
  "LOGIC_TERNARY_IF_TRUE": "ak je pravda",
  "LOGIC_TERNARY_TOOLTIP": "Skontrolovať podmienku v 'teste'. Ak je podmienka true (pravdivá), vráti hodnotu 'if true' (ak pravda); inak vráti hodnotu 'if false' (ak nepravda).",
  "MATH_ADDITION_SYMBOL": "+",
  "MATH_ARITHMETIC_HELPURL": "http://en.wikipedia.org/wiki/Arithmetic",
  "MATH_ARITHMETIC_TOOLTIP_ADD": "Vráti súčet dvoch čísel.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Vráti kvocient dvoch čísel.",
  "MATH_ARITHMETIC_TOOLTIP_MINUS": "Vráti rozdiel dvoch čísel.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Vráti súčin dvoch čísel.",
  "MATH_ARITHMETIC_TOOLTIP_POWER": "Vrátiť prvé číslo umocnené na druhé číslo.",
  "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
  "MATH_CHANGE_INPUT_BY": "podľa",
  "MATH_CHANGE_TITLE_CHANGE": "zmeniť",
  "MATH_CHANGE_TOOLTIP": "Pripočíta číslo k premennej '%1'.",
  "MATH_CONSTANT_HELPURL": "http://en.wikipedia.org/wiki/Mathematical_constant",
  "MATH_CONSTANT_TOOLTIP": "Vracia jednu z bežných konštánt: π (3.141…), e (2.718…), φ (1.618…), odmocnina 2 (1.414…), odmocnina ½ (0.707…), alebo ∞ (nekonečno).",
  "MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE": "obmedzenie %1 najnižšia %2 najvyššia %3",
  "MATH_CONSTRAIN_TOOLTIP": "Obmedzí číslo na hodnotu v rozmedzí daných hraníc (vrátane).",
  "MATH_DIVISION_SYMBOL": "÷",
  "MATH_IS_DIVISIBLE_BY": "je deliteľné číslom",
  "MATH_IS_EVEN": "sa rovná",
  "MATH_IS_NEGATIVE": "je záporné",
  "MATH_IS_ODD": "je nepárne",
  "MATH_IS_POSITIVE": "je kladné",
  "MATH_IS_PRIME": "je prvočíslo",
  "MATH_IS_TOOLTIP": "Skontroluje, či je číslo párne, nepárne, prvočíslo, celé, kladné, záporné, alebo či je deliteľné určitým číslom. Výsledok je true, alebo false (pravda/nepravda).",
  "MATH_IS_WHOLE": "je celé číslo",
  "MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
  "MATH_MODULO_TITLE": "zvyšok z %1 ÷ %2",
  "MATH_MODULO_TOOLTIP": "Vráti zvyšok z delenia týchto dvoch čísiel.",
  "MATH_MULTIPLICATION_SYMBOL": "×",
  "MATH_NUMBER_HELPURL": "http://en.wikipedia.org/wiki/Number",
  "MATH_NUMBER_TOOLTIP": "Číslo.",
  "MATH_ONLIST_HELPURL": "",
  "MATH_ONLIST_OPERATOR_AVERAGE": "priemer zoznamu",
  "MATH_ONLIST_OPERATOR_MAX": "najväčšie v zozname",
  "MATH_ONLIST_OPERATOR_MEDIAN": "stredné v zozname",
  "MATH_ONLIST_OPERATOR_MIN": "najmenšie v zozname",
  "MATH_ONLIST_OPERATOR_MODE": "najbežnejšie v zozname",
  "MATH_ONLIST_OPERATOR_RANDOM": "náhodná položka zoznamu",
  "MATH_ONLIST_OPERATOR_STD_DEV": "smerodajná odchýlka zoznamu",
  "MATH_ONLIST_OPERATOR_SUM": "súčet zoznamu",
  "MATH_ONLIST_TOOLTIP_AVERAGE": "Vráti priemer (aritmetický stred) číselnej hodnoty v zozname.",
  "MATH_ONLIST_TOOLTIP_MAX": "Vráti najväčšie číslo v zozname.",
  "MATH_ONLIST_TOOLTIP_MEDIAN": "Vráti stredné číslo (medián) v zozname.",
  "MATH_ONLIST_TOOLTIP_MIN": "Vráti najmenšie číslo v zozname.",
  "MATH_ONLIST_TOOLTIP_MODE": "Vrátiť zoznam najčastejších položiek v zozname.",
  "MATH_ONLIST_TOOLTIP_RANDOM": "Vráti náhodný prvok zo zoznamu.",
  "MATH_ONLIST_TOOLTIP_STD_DEV": "Vráti smerodajnú odchýlku v zozname.",
  "MATH_ONLIST_TOOLTIP_SUM": "Vráti súčet všetkých čísel v zozname.",
  "MATH_POWER_SYMBOL": "^",
  "MATH_RANDOM_FLOAT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM": "náhodné zlomky",
  "MATH_RANDOM_FLOAT_TOOLTIP": "Vráti náhodný zlomok v rozmedzí 0,0 (vrátane) a 1,0 (vylúčene).",
  "MATH_RANDOM_INT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_INT_TITLE": "náhodné celé č. od %1 do %2",
  "MATH_RANDOM_INT_TOOLTIP": "Vráti náhodné celé číslo medzi dvomi určenými limitmi, vrátane nich.",
  "MATH_ROUND_HELPURL": "http://en.wikipedia.org/wiki/Rounding",
  "MATH_ROUND_OPERATOR_ROUND": "zaokrúhliť",
  "MATH_ROUND_OPERATOR_ROUNDDOWN": "zaokrúhliť nadol",
  "MATH_ROUND_OPERATOR_ROUNDUP": "zaokrúhliť nahor",
  "MATH_ROUND_TOOLTIP": "Číslo zaokrúhliť nahor alebo nadol.",
  "MATH_SINGLE_HELPURL": "http://en.wikipedia.org/wiki/Square_root",
  "MATH_SINGLE_OP_ABSOLUTE": "absolútna hodnota",
  "MATH_SINGLE_OP_ROOT": "druhá odmocnina",
  "MATH_SINGLE_TOOLTIP_ABS": "Vráti absolútnu hodnotu čísla.",
  "MATH_SINGLE_TOOLTIP_EXP": "Vráti e umocnené zadaným číslom.",
  "MATH_SINGLE_TOOLTIP_LN": "Vráti prirodzený logaritmus zadaného čísla.",
  "MATH_SINGLE_TOOLTIP_LOG10": "Vráti desiatkový logaritmus zadaného čísla.",
  "MATH_SINGLE_TOOLTIP_NEG": "Vráti negáciu zadaného čísla.",
  "MATH_SINGLE_TOOLTIP_POW10": "Vráti 10 umocnené zadaným číslom.",
  "MATH_SINGLE_TOOLTIP_ROOT": "Vráti druhú odmocninu zadaného čísla.",
  "MATH_SUBTRACTION_SYMBOL": "-",
  "MATH_TRIG_ACOS": "acos",
  "MATH_TRIG_ASIN": "asin",
  "MATH_TRIG_ATAN": "atan",
  "MATH_TRIG_COS": "cos",
  "MATH_TRIG_HELPURL": "http://en.wikipedia.org/wiki/Trigonometric_functions",
  "MATH_TRIG_SIN": "sin",
  "MATH_TRIG_TAN": "tan",
  "MATH_TRIG_TOOLTIP_ACOS": "Vráti arkus sínus zadaného čísla.",
  "MATH_TRIG_TOOLTIP_ASIN": "Vráti arkus sínus zadaného čísla.",
  "MATH_TRIG_TOOLTIP_ATAN": "Vráti arkus tangens zadaného čísla.",
  "MATH_TRIG_TOOLTIP_COS": "Vráti kosínus uhla v stupňoch (nie radiány).",
  "MATH_TRIG_TOOLTIP_SIN": "Vráti sínus uhla v stupňoch (nie radiány).",
  "MATH_TRIG_TOOLTIP_TAN": "Vráti tangens uhla v stupňoch (nie radiány).",
  "NEW_VARIABLE": "Nová premenná...",
  "NEW_VARIABLE_TITLE": "Nový názov premennej:",
  "ORDINAL_NUMBER_SUFFIX": "",
  "PROCEDURES_BEFORE_PARAMS": "s:",
  "PROCEDURES_CALLNORETURN_CALL": "",
  "PROCEDURES_CALLNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLNORETURN_TOOLTIP": "Spustiť užívateľom definovanú funkciu '%1'.",
  "PROCEDURES_CALLRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLRETURN_TOOLTIP": "Spustiť užívateľom definovanú funkciu '%1' a použiť jej výstup.",
  "PROCEDURES_CREATE_DO": "Vytvoriť '%1'",
  "PROCEDURES_DEFNORETURN_DO": "",
  "PROCEDURES_DEFNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFNORETURN_PROCEDURE": "robenie niečoho",
  "PROCEDURES_DEFNORETURN_TITLE": "na",
  "PROCEDURES_DEFNORETURN_TOOLTIP": "Vytvorí funkciu bez výstupu.",
  "PROCEDURES_DEFRETURN_DO": "",
  "PROCEDURES_DEFRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFRETURN_PROCEDURE": "robenie niečoho",
  "PROCEDURES_DEFRETURN_TITLE": "na",
  "PROCEDURES_DEFRETURN_RETURN": "vráť",
  "PROCEDURES_DEFRETURN_TOOLTIP": "Vitvorí funkciu s výstupom.",
  "PROCEDURES_DEF_DUPLICATE_WARNING": "Upozornenie: Táto funkcia má duplicitné parametre.",
  "PROCEDURES_HIGHLIGHT_DEF": "Zvýrazniť definíciu funkcie",
  "PROCEDURES_IFRETURN_TOOLTIP": "Ak je hodnota true, vrátiť druhú hodnotu.",
  "PROCEDURES_IFRETURN_WARNING": "Upozornenie: Tento blok môže byť použitý len v rámci definovanej funkcie.",
  "PROCEDURES_MUTATORARG_TITLE": "zadať meno:",
  "PROCEDURES_MUTATORCONTAINER_TITLE": "vstupy",
  "REMOVE_COMMENT": "Odstrániť komentár",
  "RENAME_VARIABLE": "Premenovať premennú...",
  "RENAME_VARIABLE_TITLE": "Premenovať všetky premenné (%1) na:",
  "TEXT_APPEND_APPENDTEXT": "pripojiť text",
  "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_APPEND_TO": "na",
  "TEXT_APPEND_TOOLTIP": "Pripojiť nejaký text k premennej '%1'.",
  "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "na malé písmená",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE": "na Veľké Začiatočné Písmená",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "na VEĽKÉ PÍSMENÁ",
  "TEXT_CHANGECASE_TOOLTIP": "Vráti kópiu textu s inou kapitalizáciou písma.",
  "TEXT_CHARAT_FIRST": "získať prvé písmeno",
  "TEXT_CHARAT_FROM_END": "získať písmeno # z konca",
  "TEXT_CHARAT_FROM_START": "získať písmeno #",
  "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT": "v texte",
  "TEXT_CHARAT_LAST": "získať posledné písmeno",
  "TEXT_CHARAT_RANDOM": "získať náhodné písmeno",
  "TEXT_CHARAT_TAIL": "",
  "TEXT_CHARAT_TOOLTIP": "Vráti písmeno z určenej pozície.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Pridať položku k textu.",
  "TEXT_CREATE_JOIN_TITLE_JOIN": "spojiť",
  "TEXT_CREATE_JOIN_TOOLTIP": "Pridať, vymazať alebo zmeniť poradie častí pre prenastavenie tohto bloku textu.",
  "TEXT_GET_SUBSTRING_END_FROM_END": "na písmeno # od konca",
  "TEXT_GET_SUBSTRING_END_FROM_START": "na písmeno #",
  "TEXT_GET_SUBSTRING_END_LAST": "na posledné písmeno",
  "TEXT_GET_SUBSTRING_HELPURL": "http://code.google.com/p/blockly/wiki/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "v texte",
  "TEXT_GET_SUBSTRING_START_FIRST": "Získať podreťazec od prvého písmena",
  "TEXT_GET_SUBSTRING_START_FROM_END": "Získať podreťazec od písmena # od konca",
  "TEXT_GET_SUBSTRING_START_FROM_START": "Získať podreťazec od písmena #",
  "TEXT_GET_SUBSTRING_TAIL": "",
  "TEXT_GET_SUBSTRING_TOOLTIP": "Vráti určenú časť textu.",
  "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT": "v texte",
  "TEXT_INDEXOF_OPERATOR_FIRST": "nájsť prvý výskyt textu",
  "TEXT_INDEXOF_OPERATOR_LAST": "nájsť posledný výskyt textu",
  "TEXT_INDEXOF_TAIL": "",
  "TEXT_INDEXOF_TOOLTIP": "Vráti index prvého/posledného výskytu prvého textu v druhom texte. Vráti 0, ak sa text nenájde.",
  "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE": "%1 je prázdne",
  "TEXT_ISEMPTY_TOOLTIP": "Vráti hodnotu true, ak je zadaný text prázdny.",
  "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH": "vytvoriť text s",
  "TEXT_JOIN_TOOLTIP": "Vytvoriť časť textu spojením ľubovoľného počtu položiek.",
  "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_LENGTH_TITLE": "dĺžka %1",
  "TEXT_LENGTH_TOOLTIP": "Vráti počet písmen (vrátane medzier) v zadanom texte.",
  "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
  "TEXT_PRINT_TITLE": "vytlačiť %1",
  "TEXT_PRINT_TOOLTIP": "Vytlačiť zadaný text, číslo alebo inú hodnotu.",
  "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER": "Vyzvať užívateľa na zadanie čísla.",
  "TEXT_PROMPT_TOOLTIP_TEXT": "Vyzvať užívateľa na zadanie textu.",
  "TEXT_PROMPT_TYPE_NUMBER": "vyzvať na zadanie čísla správou",
  "TEXT_PROMPT_TYPE_TEXT": "vyzvať na zadanie textu správou",
  "TEXT_TEXT_HELPURL": "http://en.wikipedia.org/wiki/String_(computer_science)",
  "TEXT_TEXT_TOOLTIP": "Písmeno, slovo alebo nejaký text.",
  "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH": "odstrániť medzery z oboch strán",
  "TEXT_TRIM_OPERATOR_LEFT": "odstrániť medzery z ľavej strany",
  "TEXT_TRIM_OPERATOR_RIGHT": "odstrániť medzery z pravej strany",
  "TEXT_TRIM_TOOLTIP": "Vráti kópiu textu s medzerami odstránenými z oboch strán.",
  "VARIABLES_DEFAULT_NAME": "položka",
  "VARIABLES_GET_CREATE_SET": "Vytvoriť 'set %1'",
  "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
  "VARIABLES_GET_TAIL": "",
  "VARIABLES_GET_TITLE": "",
  "VARIABLES_GET_TOOLTIP": "Vráti hodnotu tejto premennej.",
  "VARIABLES_SET_CREATE_GET": "Vytvoriť 'get %1'",
  "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
  "VARIABLES_SET_TAIL": "na",
  "VARIABLES_SET_TITLE": "nastaviť",
  "VARIABLES_SET_TOOLTIP": "Nastaví túto premennú tak, aby sa rovnala vstupu."
}

blockly-core/i18n/locales/sk-SK/core.json (diff)
@@ -39,7 +39,7 @@
   "CONTROLS_IF_ELSE_TOOLTIP": "Pridať poslednú catch-all podmienku do if skladačky.",
   "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
   "CONTROLS_IF_IF_TOOLTIP": "Pridať, odstrániť, alebo zmeniť poradie častí, pre zmenu tohto \"if\" bloku.",
-  "CONTROLS_IF_MSG_ELSE": "ináč",
+  "CONTROLS_IF_MSG_ELSE": "inak",
   "CONTROLS_IF_MSG_ELSEIF": "ináč ak",
   "CONTROLS_IF_MSG_IF": "ak",
   "CONTROLS_IF_TOOLTIP_1": "Ak je hodnota pravdivá, vykonaj nejaké príkazy.",
@@ -117,6 +117,7 @@
   "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
   "LISTS_IS_EMPTY_TITLE": "%1 je prázdne",
   "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
+  "LISTS_LENGTH_INPUT_LENGTH": "length of",
   "LISTS_LENGTH_TITLE": "dĺžka %1",
   "LISTS_LENGTH_TOOLTIP": "Vracia dĺžku zoznamu.",
   "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
@@ -280,7 +281,7 @@
   "RENAME_VARIABLE_TITLE": "Premenovať všetky premenné (%1) na:",
   "TEXT_APPEND_APPENDTEXT": "pripojiť text",
   "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
-  "TEXT_APPEND_TO": "k",
+  "TEXT_APPEND_TO": "na",
   "TEXT_APPEND_TOOLTIP": "Pripojiť nejaký text k premennej '%1'.",
   "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
   "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "na malé písmená",
