i18n/locales/it-IT/blockly-mooc/studio.json (before)
{
  "actor":"personaggio",
  "catActions":"Azioni",
  "catControl":"Ripetizioni",
  "catEvents":"Eventi",
  "catLogic":"Logica",
  "catMath":"Matematica",
  "catProcedures":"Funzioni",
  "catText":"Testo",
  "catVariables":"Variabili",
  "changeScoreTooltip":"Aggiungi o rimuovi un punto dal punteggio.",
  "changeScoreTooltipK1":"Aggiungi un punto al punteggio.",
  "continue":"Prosegui",
  "decrementPlayerScore":"rimuovi un punto",
  "defaultSayText":"scrivi qua",
  "emotion":"umore",
  "finalLevel":"Complimenti! Hai risolto l'esercizio finale.",
  "hello":"ciao",
  "helloWorld":"Ciao a tutti!",
  "incrementPlayerScore":"aggiungi un punto",
  "makeProjectileDisappear":"scompari",
  "makeProjectileBounce":"rimbalzo",
  "makeProjectileBlueFireball":"fai una palla di fuoco blu",
  "makeProjectilePurpleFireball":"fai una palla di fuoco viola",
  "makeProjectileRedFireball":"fai una palla di fuoco rossa",
  "makeProjectileYellowHearts":"fai dei cuori gialli",
  "makeProjectilePurpleHearts":"fai dei cuori viola",
  "makeProjectileRedHearts":"fai dei cuori rossi",
  "makeProjectileTooltip":"Fai scomparire o rimbalzare il proiettile appena urta.",
  "makeYourOwn":"Crea La Tua Storia",
  "moveDirectionDown":"basso",
  "moveDirectionLeft":"sinistra",
  "moveDirectionRight":"destra",
  "moveDirectionUp":"alto",
  "moveDirectionRandom":"scelta a caso",
  "moveDistance25":"25 pixel",
  "moveDistance50":"50 pixel",
  "moveDistance100":"100 pixel",
  "moveDistance200":"200 pixel",
  "moveDistance400":"400 pixel",
  "moveDistancePixels":"pixel",
  "moveDistanceRandom":"pixel scelti a caso",
  "moveDistanceTooltip":"Sposta un personaggio della distanza specificata nella direzione specificata.",
  "moveSprite":"sposta",
  "moveSpriteN":"sposta il personaggio {spriteIndex}",
  "moveDown":"sposta in basso",
  "moveDownTooltip":"Sposta un personaggio verso il basso.",
  "moveLeft":"sposta a sinistra",
  "moveLeftTooltip":"Sposta un personaggio verso sinistra.",
  "moveRight":"sposta a destra",
  "moveRightTooltip":"Sposta un personaggio verso destra.",
  "moveUp":"sposta in alto",
  "moveUpTooltip":"Sposta un personaggio verso l'alto.",
  "moveTooltip":"Sposta un personaggio.",
  "nextLevel":"Complimenti! Hai completato questo esercizio.",
  "no":"No",
  "numBlocksNeeded":"Questo esercizio può essere risolto con %1 blocchi.",
  "ouchExclamation":"Ahi!",
  "playSoundCrunch":"riproduci il suono di uno sgranocchiamento",
  "playSoundGoal1":"riproduci il suono per un obiettivo raggiunto",
  "playSoundGoal2":"riproduci il suono per un obiettivo raggiunto (versione alternativa)",
  "playSoundHit":"riproduci il suono di un colpo",
  "playSoundLosePoint":"riproduci il suono di un punto perso",
  "playSoundLosePoint2":"riproduci il suono di un punto perso (versione alternativa)",
  "playSoundRetro":"riproduci un suono retrò",
  "playSoundRubber":"riproduci il suono della gomma",
  "playSoundSlap":"riproduci il suono di uno schiaffo",
  "playSoundTooltip":"Riproduci il suono scelto.",
  "playSoundWinPoint":"riproduci il suono di un punto vinto",
  "playSoundWinPoint2":"riproduci il suono di un punto vinto (versione alternativa)",
  "playSoundWood":"riproduci il suono del legno",
  "positionOutTopLeft":"alla posizione a sinistra sopra la cima",
  "positionOutTopRight":"alla posizione a destra sopra la cima",
  "positionTopOutLeft":"alla posizione a sinistra esterna alla cima",
  "positionTopLeft":"alla posizione in alto a sinistra",
  "positionTopCenter":"alla posizione in alto al centro",
  "positionTopRight":"alla posizione in alto a destra",
  "positionTopOutRight":"alla posizione a destra esterna alla cima",
  "positionMiddleLeft":"alla posizione nel mezzo a sinistra",
  "positionMiddleCenter":"alla posizione nel mezzo al centro",
  "positionMiddleRight":"alla posizione nel mezzo a destra",
  "positionBottomOutLeft":"alla posizione a sinistra esterna al fondo",
  "positionBottomLeft":"alla posizione in basso a sinistra",
  "positionBottomCenter":"alla posizione in basso al centro",
  "positionBottomRight":"alla posizione in basso a destra",
  "positionBottomOutRight":"alla posizione a destra esterna al fondo",
  "positionOutBottomLeft":"alla posizione a sinistra sotto il fondo",
  "positionOutBottomRight":"alla posizione destra sotto il fondo",
  "positionRandom":"alla posizione scelta a caso",
  "projectileBlueFireball":"palla di fuoco blu",
  "projectilePurpleFireball":"palla di fuoco viola",
  "projectileRedFireball":"palla di fuoco rossa",
  "projectileYellowHearts":"cuori gialli",
  "projectilePurpleHearts":"cuori viola",
  "projectileRedHearts":"cuori rossi",
  "projectileRandom":"scelto a caso",
  "reinfFeedbackMsg":"Premi \"Ricomincia\" per ricominciare a raccontare la tua storia.",
  "repeatForever":"ripeti per sempre",
  "repeatDo":"fai",
  "repeatForeverTooltip":"Esegui ripetutamente le azioni in questo blocco mentre la storia è in esecuzione.",
  "saySprite":"di'",
  "saySpriteN":"il personaggio {spriteIndex} dice",
  "saySpriteTooltip":"Visualizza un fumetto con il testo associato del personaggio specificato.",
  "scoreText":"Punteggio: {playerScore}",
  "setBackground":"imposta lo sfondo",
  "setBackgroundRandom":"imposta uno sfondo scelto a caso",
  "setBackgroundBlack":"imposta lo sfondo nero",
  "setBackgroundCave":"imposta lo sfondo Grotta",
  "setBackgroundCloudy":"imposta lo sfondo nuvoloso",
  "setBackgroundHardcourt":"imposta lo sfondo per polo",
  "setBackgroundNight":"imposta lo sfondo notturno",
  "setBackgroundUnderwater":"imposta lo sfondo Sottomarino",
  "setBackgroundCity":"imposta lo sfondo Città",
  "setBackgroundDesert":"imposta lo sfondo Deserto",
  "setBackgroundRainbow":"imposta lo sfondo Arcobaleno",
  "setBackgroundSoccer":"imposta lo sfondo Campo da Calcio",
  "setBackgroundSpace":"imposta lo sfondo Spaziale",
  "setBackgroundTennis":"imposta lo sfondo Campo da Tennis",
  "setBackgroundWinter":"imposta lo sfondo Inverno",
  "setBackgroundTooltip":"Imposta l'immagine di sfondo",
  "setScoreText":"imposta il punteggio",
  "setScoreTextTooltip":"Imposta il testo da visualizzare nell'area del punteggio.",
  "setSpriteEmotionAngry":"ad un umore arrabbiato",
  "setSpriteEmotionHappy":"ad un umore felice",
  "setSpriteEmotionNormal":"ad un umore normale",
  "setSpriteEmotionRandom":"ad un umore scelto a caso",
  "setSpriteEmotionSad":"ad un umore triste",
  "setSpriteEmotionTooltip":"Imposta l'umore del personaggio",
  "setSpriteAlien":"all'immagine di un alieno",
  "setSpriteBat":"all'immagine di un pipistrello",
  "setSpriteBird":"all'immagine di un uccello",
  "setSpriteCat":"all'immagine di un gatto",
  "setSpriteCaveBoy":"all'immagine di un cavernicolo",
  "setSpriteCaveGirl":"all'immagine di una cavernicola",
  "setSpriteDinosaur":"all'immagine di un dinosauro",
  "setSpriteDog":"all'immagine di un gatto",
  "setSpriteDragon":"all'immagine di un drago",
  "setSpriteGhost":"all'immagine di un fantasma",
  "setSpriteHidden":"a un'immagine nascosta",
  "setSpriteHideK1":"nascondi",
  "setSpriteKnight":"all'immagine di un cavaliere",
  "setSpriteMonster":"all'immagine di un mostro",
  "setSpriteNinja":"all'immagine di un ninja mascherato",
  "setSpriteOctopus":"all'immagine di un polpo",
  "setSpritePenguin":"all'immagine di un pinguino",
  "setSpritePirate":"all'immagine di un pirata",
  "setSpritePrincess":"all'immagine di una principessa",
  "setSpriteRandom":"a un'immagine scelta a caso",
  "setSpriteRobot":"all'immagine di un robot",
  "setSpriteShowK1":"mostra",
  "setSpriteSpacebot":"all'immagine di un robot spaziale",
  "setSpriteSoccerGirl":"all'immagine di una calciatrice",
  "setSpriteSoccerBoy":"all'immagine di un calciatore",
  "setSpriteSquirrel":"all'immagine di uno scoiattolo",
  "setSpriteTennisGirl":"all'immagine di una tennista",
  "setSpriteTennisBoy":"all'immagine di un tennista",
  "setSpriteUnicorn":"all'immagine di un unicorno",
  "setSpriteWitch":"a un'immagine di strega",
  "setSpriteWizard":"all'immagine di un mago",
  "setSpritePositionTooltip":"Sposta istantaneamente un personaggio nella posizione specificata.",
  "setSpriteK1Tooltip":"Mostra o nascondi il personaggio specificato.",
  "setSpriteTooltip":"Imposta l'immagine del personaggio",
  "setSpriteSizeRandom":"ad un valore casuale",
  "setSpriteSizeVerySmall":"ad un valore molto piccolo",
  "setSpriteSizeSmall":"ad un valore piccolo",
  "setSpriteSizeNormal":"ad un valore normale",
  "setSpriteSizeLarge":"ad un valore grande",
  "setSpriteSizeVeryLarge":"ad un valore molto grande",
  "setSpriteSizeTooltip":"Imposta la dimensione di un personaggio",
  "setSpriteSpeedRandom":"a una velocità scelta a caso",
  "setSpriteSpeedVerySlow":"a una velocità molto lenta",
  "setSpriteSpeedSlow":"a una velocità lenta",
  "setSpriteSpeedNormal":"a una velocità normale",
  "setSpriteSpeedFast":"a una velocità veloce",
  "setSpriteSpeedVeryFast":"a una velocità molto veloce",
  "setSpriteSpeedTooltip":"Imposta la velocità di un personaggio",
  "setSpriteZombie":"all'immagine di uno zombie",
  "shareStudioTwitter":"Guarda la storia che ho creato io. L'ho fatta per conto mio @codeorg",
  "shareGame":"Condividi la tua storia:",
  "showTitleScreen":"mostra la schermata del titolo",
  "showTitleScreenTitle":"titolo",
  "showTitleScreenText":"testo",
  "showTSDefTitle":"scrivi qua il titolo",
  "showTSDefText":"scrivi qua il testo",
  "showTitleScreenTooltip":"Mostra la schermata iniziale con titolo e testo.",
  "setSprite":"imposta",
  "setSpriteN":"imposta il personaggio {spriteIndex}",
  "soundCrunch":"sgranocchiamento",
  "soundGoal1":"obiettivo raggiunto",
  "soundGoal2":"obiettivo raggiunto (versione alternativa)",
  "soundHit":"colpo",
  "soundLosePoint":"punto perso",
  "soundLosePoint2":"punto perso (versione alternativa)",
  "soundRetro":"retrò",
  "soundRubber":"gomma",
  "soundSlap":"schiaffo",
  "soundWinPoint":"punto vinto",
  "soundWinPoint2":"punto vinto (versione alternativa)",
  "soundWood":"legno",
  "speed":"velocità",
  "stopSprite":"ferma",
  "stopSpriteN":"ferma il personaggio {spriteIndex}",
  "stopTooltip":"Ferma il movimento di un personaggio.",
  "throwSprite":"lancia",
  "throwSpriteN":"il personaggio {spriteIndex} lancia",
  "throwTooltip":"Lancia un proiettile dal personaggio specificato.",
  "vanish":"fai svanire",
  "vanishActorN":"fai svanire il personaggio {spriteIndex}",
  "vanishTooltip":"Fa svanire il personaggio.",
  "waitFor":"aspetta per",
  "waitSeconds":"secondi",
  "waitForClick":"aspetta il clic",
  "waitForRandom":"aspetta a caso",
  "waitForHalfSecond":"aspetta per mezzo secondo",
  "waitFor1Second":"aspetta per 1 secondo",
  "waitFor2Seconds":"aspetta per 2 secondi",
  "waitFor5Seconds":"aspetta per 5 secondi",
  "waitFor10Seconds":"aspetta per 10 secondi",
  "waitParamsTooltip":"Aspetta per il numero di secondi specificato (se è zero aspetta fino ad un clic).",
  "waitTooltip":"Aspetta una quantità di tempo specificata oppure il verificarsi di un clic.",
  "whenArrowDown":"freccia in basso",
  "whenArrowLeft":"freccia a sinistra",
  "whenArrowRight":"freccia a destra",
  "whenArrowUp":"freccia in alto",
  "whenArrowTooltip":"Esegui le azioni sotto indicate quando viene premuta la freccia specificata.",
  "whenDown":"quando la freccia in basso",
  "whenDownTooltip":"Esegue le azioni qua sotto quando viene premuto il tasto \"freccia in basso\".",
  "whenGameStarts":"quando la storia inizia",
  "whenGameStartsTooltip":"Esegue le azioni qua sotto quando la storia inizia.",
  "whenLeft":"quando la freccia a sinistra",
  "whenLeftTooltip":"Esegue le azioni qua sotto quando viene premuto il tasto \"freccia a sinistra\".",
  "whenRight":"quando la freccia a destra",
  "whenRightTooltip":"Esegue le azioni qua sotto quando viene premuto il tasto \"freccia a destra\".",
  "whenSpriteClicked":"quando si clicca sul personaggio",
  "whenSpriteClickedN":"quando si clicca sul personaggio {spriteIndex}",
  "whenSpriteClickedTooltip":"Esegui le azioni qua sotto quando si clicca su un personaggio.",
  "whenSpriteCollidedN":"quando il personaggio {spriteIndex}",
  "whenSpriteCollidedTooltip":"Esegui le azioni qua sotto quando un personaggio tocca un altro personaggio.",
  "whenSpriteCollidedWith":"tocca",
  "whenSpriteCollidedWithN":"tocca il personaggio {spriteIndex}",
  "whenSpriteCollidedWithBlueFireball":"tocca la palla di fuoco blu",
  "whenSpriteCollidedWithPurpleFireball":"tocca la palla di fuoco viola",
  "whenSpriteCollidedWithRedFireball":"tocca la palla di fuoco rossa",
  "whenSpriteCollidedWithYellowHearts":"tocca i cuori gialli",
  "whenSpriteCollidedWithPurpleHearts":"tocca i cuori viola",
  "whenSpriteCollidedWithRedHearts":"tocca i cuori rossi",
  "whenSpriteCollidedWithBottomEdge":"tocca il bordo inferiore",
  "whenSpriteCollidedWithLeftEdge":"tocca il bordo a sinistra",
  "whenSpriteCollidedWithRightEdge":"tocca il bordo a destra",
  "whenSpriteCollidedWithTopEdge":"tocca il bordo superiore",
  "whenUp":"quando la freccia in alto",
  "whenUpTooltip":"Esegue le azioni qua sotto quando viene premuto il tasto \"freccia in alto\".",
  "yes":"Sì"
}

i18n/locales/it-IT/blockly-mooc/studio.json (after)
{
  "actor":"personaggio",
  "catActions":"Azioni",
  "catControl":"Ripetizioni",
  "catEvents":"Eventi",
  "catLogic":"Logica",
  "catMath":"Matematica",
  "catProcedures":"Funzioni",
  "catText":"Testo",
  "catVariables":"Variabili",
  "changeScoreTooltip":"Aggiungi o rimuovi un punto dal punteggio.",
  "changeScoreTooltipK1":"Aggiungi un punto al punteggio.",
  "continue":"Prosegui",
  "decrementPlayerScore":"rimuovi un punto",
  "defaultSayText":"scrivi qua",
  "emotion":"umore",
  "finalLevel":"Complimenti! Hai risolto l'esercizio finale.",
  "hello":"ciao",
  "helloWorld":"Ciao a tutti!",
  "incrementPlayerScore":"aggiungi un punto",
  "makeProjectileDisappear":"scompari",
  "makeProjectileBounce":"rimbalzo",
  "makeProjectileBlueFireball":"fai una palla di fuoco blu",
  "makeProjectilePurpleFireball":"fai una palla di fuoco viola",
  "makeProjectileRedFireball":"fai una palla di fuoco rossa",
  "makeProjectileYellowHearts":"fai dei cuori gialli",
  "makeProjectilePurpleHearts":"fai dei cuori viola",
  "makeProjectileRedHearts":"fai dei cuori rossi",
  "makeProjectileTooltip":"Fai scomparire o rimbalzare il proiettile appena urta.",
  "makeYourOwn":"Costruisci il tuo Gioco da Laboratorio",
  "moveDirectionDown":"basso",
  "moveDirectionLeft":"sinistra",
  "moveDirectionRight":"destra",
  "moveDirectionUp":"alto",
  "moveDirectionRandom":"scelta a caso",
  "moveDistance25":"25 pixel",
  "moveDistance50":"50 pixel",
  "moveDistance100":"100 pixel",
  "moveDistance200":"200 pixel",
  "moveDistance400":"400 pixel",
  "moveDistancePixels":"pixel",
  "moveDistanceRandom":"pixel scelti a caso",
  "moveDistanceTooltip":"Sposta un personaggio della distanza specificata nella direzione specificata.",
  "moveSprite":"sposta",
  "moveSpriteN":"sposta il personaggio {spriteIndex}",
  "moveDown":"sposta in basso",
  "moveDownTooltip":"Sposta un personaggio verso il basso.",
  "moveLeft":"sposta a sinistra",
  "moveLeftTooltip":"Sposta un personaggio verso sinistra.",
  "moveRight":"sposta a destra",
  "moveRightTooltip":"Sposta un personaggio verso destra.",
  "moveUp":"sposta in alto",
  "moveUpTooltip":"Sposta un personaggio verso l'alto.",
  "moveTooltip":"Sposta un personaggio.",
  "nextLevel":"Complimenti! Hai completato questo esercizio.",
  "no":"No",
  "numBlocksNeeded":"Questo esercizio può essere risolto con %1 blocchi.",
  "ouchExclamation":"Ahi!",
  "playSoundCrunch":"riproduci il suono di uno sgranocchiamento",
  "playSoundGoal1":"riproduci il suono per un obiettivo raggiunto",
  "playSoundGoal2":"riproduci il suono per un obiettivo raggiunto (versione alternativa)",
  "playSoundHit":"riproduci il suono di un colpo",
  "playSoundLosePoint":"riproduci il suono di un punto perso",
  "playSoundLosePoint2":"riproduci il suono di un punto perso (versione alternativa)",
  "playSoundRetro":"riproduci un suono retrò",
  "playSoundRubber":"riproduci il suono della gomma",
  "playSoundSlap":"riproduci il suono di uno schiaffo",
  "playSoundTooltip":"Riproduci il suono scelto.",
  "playSoundWinPoint":"riproduci il suono di un punto vinto",
  "playSoundWinPoint2":"riproduci il suono di un punto vinto (versione alternativa)",
  "playSoundWood":"riproduci il suono del legno",
  "positionOutTopLeft":"alla posizione a sinistra sopra la cima",
  "positionOutTopRight":"alla posizione a destra sopra la cima",
  "positionTopOutLeft":"alla posizione a sinistra esterna alla cima",
  "positionTopLeft":"alla posizione in alto a sinistra",
  "positionTopCenter":"alla posizione in alto al centro",
  "positionTopRight":"alla posizione in alto a destra",
  "positionTopOutRight":"alla posizione a destra esterna alla cima",
  "positionMiddleLeft":"alla posizione nel mezzo a sinistra",
  "positionMiddleCenter":"alla posizione nel mezzo al centro",
  "positionMiddleRight":"alla posizione nel mezzo a destra",
  "positionBottomOutLeft":"alla posizione a sinistra esterna al fondo",
  "positionBottomLeft":"alla posizione in basso a sinistra",
  "positionBottomCenter":"alla posizione in basso al centro",
  "positionBottomRight":"alla posizione in basso a destra",
  "positionBottomOutRight":"alla posizione a destra esterna al fondo",
  "positionOutBottomLeft":"alla posizione a sinistra sotto il fondo",
  "positionOutBottomRight":"alla posizione destra sotto il fondo",
  "positionRandom":"alla posizione scelta a caso",
  "projectileBlueFireball":"palla di fuoco blu",
  "projectilePurpleFireball":"palla di fuoco viola",
  "projectileRedFireball":"palla di fuoco rossa",
  "projectileYellowHearts":"cuori gialli",
  "projectilePurpleHearts":"cuori viola",
  "projectileRedHearts":"cuori rossi",
  "projectileRandom":"scelto a caso",
  "reinfFeedbackMsg":"Premi \"Ricomincia\" per ricominciare a raccontare la tua storia.",
  "repeatForever":"ripeti per sempre",
  "repeatDo":"fai",
  "repeatForeverTooltip":"Esegui ripetutamente le azioni in questo blocco mentre la storia è in esecuzione.",
  "saySprite":"di'",
  "saySpriteN":"il personaggio {spriteIndex} dice",
  "saySpriteTooltip":"Visualizza un fumetto con il testo associato del personaggio specificato.",
  "scoreText":"Punteggio: {playerScore}",
  "setBackground":"imposta lo sfondo",
  "setBackgroundRandom":"imposta uno sfondo scelto a caso",
  "setBackgroundBlack":"imposta lo sfondo nero",
  "setBackgroundCave":"imposta lo sfondo Grotta",
  "setBackgroundCloudy":"imposta lo sfondo nuvoloso",
  "setBackgroundHardcourt":"imposta lo sfondo per polo",
  "setBackgroundNight":"imposta lo sfondo notturno",
  "setBackgroundUnderwater":"imposta lo sfondo Sottomarino",
  "setBackgroundCity":"imposta lo sfondo Città",
  "setBackgroundDesert":"imposta lo sfondo Deserto",
  "setBackgroundRainbow":"imposta lo sfondo Arcobaleno",
  "setBackgroundSoccer":"imposta lo sfondo Campo da Calcio",
  "setBackgroundSpace":"imposta lo sfondo Spaziale",
  "setBackgroundTennis":"imposta lo sfondo Campo da Tennis",
  "setBackgroundWinter":"imposta lo sfondo Inverno",
  "setBackgroundTooltip":"Imposta l'immagine di sfondo",
  "setScoreText":"imposta il punteggio",
  "setScoreTextTooltip":"Imposta il testo da visualizzare nell'area del punteggio.",
  "setSpriteEmotionAngry":"ad un umore arrabbiato",
  "setSpriteEmotionHappy":"ad un umore felice",
  "setSpriteEmotionNormal":"ad un umore normale",
  "setSpriteEmotionRandom":"ad un umore scelto a caso",
  "setSpriteEmotionSad":"ad un umore triste",
  "setSpriteEmotionTooltip":"Imposta l'umore del personaggio",
  "setSpriteAlien":"all'immagine di un alieno",
  "setSpriteBat":"all'immagine di un pipistrello",
  "setSpriteBird":"all'immagine di un uccello",
  "setSpriteCat":"all'immagine di un gatto",
  "setSpriteCaveBoy":"all'immagine di un cavernicolo",
  "setSpriteCaveGirl":"all'immagine di una cavernicola",
  "setSpriteDinosaur":"all'immagine di un dinosauro",
  "setSpriteDog":"all'immagine di un gatto",
  "setSpriteDragon":"all'immagine di un drago",
  "setSpriteGhost":"all'immagine di un fantasma",
  "setSpriteHidden":"a un'immagine nascosta",
  "setSpriteHideK1":"nascondi",
  "setSpriteKnight":"all'immagine di un cavaliere",
  "setSpriteMonster":"all'immagine di un mostro",
  "setSpriteNinja":"all'immagine di un ninja mascherato",
  "setSpriteOctopus":"all'immagine di un polpo",
  "setSpritePenguin":"all'immagine di un pinguino",
  "setSpritePirate":"all'immagine di un pirata",
  "setSpritePrincess":"all'immagine di una principessa",
  "setSpriteRandom":"a un'immagine scelta a caso",
  "setSpriteRobot":"all'immagine di un robot",
  "setSpriteShowK1":"mostra",
  "setSpriteSpacebot":"all'immagine di un robot spaziale",
  "setSpriteSoccerGirl":"all'immagine di una calciatrice",
  "setSpriteSoccerBoy":"all'immagine di un calciatore",
  "setSpriteSquirrel":"all'immagine di uno scoiattolo",
  "setSpriteTennisGirl":"all'immagine di una tennista",
  "setSpriteTennisBoy":"all'immagine di un tennista",
  "setSpriteUnicorn":"all'immagine di un unicorno",
  "setSpriteWitch":"a un'immagine di strega",
  "setSpriteWizard":"all'immagine di un mago",
  "setSpritePositionTooltip":"Sposta istantaneamente un personaggio nella posizione specificata.",
  "setSpriteK1Tooltip":"Mostra o nascondi il personaggio specificato.",
  "setSpriteTooltip":"Imposta l'immagine del personaggio",
  "setSpriteSizeRandom":"ad un valore casuale",
  "setSpriteSizeVerySmall":"ad un valore molto piccolo",
  "setSpriteSizeSmall":"ad un valore piccolo",
  "setSpriteSizeNormal":"ad un valore normale",
  "setSpriteSizeLarge":"ad un valore grande",
  "setSpriteSizeVeryLarge":"ad un valore molto grande",
  "setSpriteSizeTooltip":"Imposta la dimensione di un personaggio",
  "setSpriteSpeedRandom":"a una velocità scelta a caso",
  "setSpriteSpeedVerySlow":"a una velocità molto lenta",
  "setSpriteSpeedSlow":"a una velocità lenta",
  "setSpriteSpeedNormal":"a una velocità normale",
  "setSpriteSpeedFast":"a una velocità veloce",
  "setSpriteSpeedVeryFast":"a una velocità molto veloce",
  "setSpriteSpeedTooltip":"Imposta la velocità di un personaggio",
  "setSpriteZombie":"all'immagine di uno zombie",
  "shareStudioTwitter":"Guarda la storia che ho creato io. L'ho fatta per conto mio @codeorg",
  "shareGame":"Condividi la tua storia:",
  "showTitleScreen":"mostra la schermata del titolo",
  "showTitleScreenTitle":"titolo",
  "showTitleScreenText":"testo",
  "showTSDefTitle":"scrivi qua il titolo",
  "showTSDefText":"scrivi qua il testo",
  "showTitleScreenTooltip":"Mostra la schermata iniziale con titolo e testo.",
  "setSprite":"imposta",
  "setSpriteN":"imposta il personaggio {spriteIndex}",
  "soundCrunch":"sgranocchiamento",
  "soundGoal1":"obiettivo raggiunto",
  "soundGoal2":"obiettivo raggiunto (versione alternativa)",
  "soundHit":"colpo",
  "soundLosePoint":"punto perso",
  "soundLosePoint2":"punto perso (versione alternativa)",
  "soundRetro":"retrò",
  "soundRubber":"gomma",
  "soundSlap":"schiaffo",
  "soundWinPoint":"punto vinto",
  "soundWinPoint2":"punto vinto (versione alternativa)",
  "soundWood":"legno",
  "speed":"velocità",
  "stopSprite":"ferma",
  "stopSpriteN":"ferma il personaggio {spriteIndex}",
  "stopTooltip":"Ferma il movimento di un personaggio.",
  "throwSprite":"lancia",
  "throwSpriteN":"il personaggio {spriteIndex} lancia",
  "throwTooltip":"Lancia un proiettile dal personaggio specificato.",
  "vanish":"fai svanire",
  "vanishActorN":"fai svanire il personaggio {spriteIndex}",
  "vanishTooltip":"Fa svanire il personaggio.",
  "waitFor":"aspetta per",
  "waitSeconds":"secondi",
  "waitForClick":"aspetta il clic",
  "waitForRandom":"aspetta a caso",
  "waitForHalfSecond":"aspetta per mezzo secondo",
  "waitFor1Second":"aspetta per 1 secondo",
  "waitFor2Seconds":"aspetta per 2 secondi",
  "waitFor5Seconds":"aspetta per 5 secondi",
  "waitFor10Seconds":"aspetta per 10 secondi",
  "waitParamsTooltip":"Aspetta per il numero di secondi specificato (se è zero aspetta fino ad un clic).",
  "waitTooltip":"Aspetta una quantità di tempo specificata oppure il verificarsi di un clic.",
  "whenArrowDown":"freccia in basso",
  "whenArrowLeft":"freccia a sinistra",
  "whenArrowRight":"freccia a destra",
  "whenArrowUp":"freccia in alto",
  "whenArrowTooltip":"Esegui le azioni sotto indicate quando viene premuta la freccia specificata.",
  "whenDown":"quando la freccia in basso",
  "whenDownTooltip":"Esegue le azioni qua sotto quando viene premuto il tasto \"freccia in basso\".",
  "whenGameStarts":"quando la storia inizia",
  "whenGameStartsTooltip":"Esegue le azioni qua sotto quando la storia inizia.",
  "whenLeft":"quando la freccia a sinistra",
  "whenLeftTooltip":"Esegue le azioni qua sotto quando viene premuto il tasto \"freccia a sinistra\".",
  "whenRight":"quando la freccia a destra",
  "whenRightTooltip":"Esegue le azioni qua sotto quando viene premuto il tasto \"freccia a destra\".",
  "whenSpriteClicked":"quando si clicca sul personaggio",
  "whenSpriteClickedN":"quando si clicca sul personaggio {spriteIndex}",
  "whenSpriteClickedTooltip":"Esegui le azioni qua sotto quando si clicca su un personaggio.",
  "whenSpriteCollidedN":"quando il personaggio {spriteIndex}",
  "whenSpriteCollidedTooltip":"Esegui le azioni qua sotto quando un personaggio tocca un altro personaggio.",
  "whenSpriteCollidedWith":"tocca",
  "whenSpriteCollidedWithAnyActor":"tocca un qualunque personaggio",
  "whenSpriteCollidedWithAnyEdge":"tocca un qualunque bordo",
  "whenSpriteCollidedWithAnyProjectile":"tocca un qualunque proiettile",
  "whenSpriteCollidedWithAnything":"tocca una cosa qualunque",
  "whenSpriteCollidedWithN":"tocca il personaggio {spriteIndex}",
  "whenSpriteCollidedWithBlueFireball":"tocca la palla di fuoco blu",
  "whenSpriteCollidedWithPurpleFireball":"tocca la palla di fuoco viola",
  "whenSpriteCollidedWithRedFireball":"tocca la palla di fuoco rossa",
  "whenSpriteCollidedWithYellowHearts":"tocca i cuori gialli",
  "whenSpriteCollidedWithPurpleHearts":"tocca i cuori viola",
  "whenSpriteCollidedWithRedHearts":"tocca i cuori rossi",
  "whenSpriteCollidedWithBottomEdge":"tocca il bordo inferiore",
  "whenSpriteCollidedWithLeftEdge":"tocca il bordo a sinistra",
  "whenSpriteCollidedWithRightEdge":"tocca il bordo a destra",
  "whenSpriteCollidedWithTopEdge":"tocca il bordo superiore",
  "whenUp":"quando la freccia in alto",
  "whenUpTooltip":"Esegue le azioni qua sotto quando viene premuto il tasto \"freccia in alto\".",
  "yes":"Sì"
}

i18n/locales/it-IT/blockly-mooc/studio.json (diff)
@@ -27,7 +27,7 @@
   "makeProjectilePurpleHearts":"fai dei cuori viola",
   "makeProjectileRedHearts":"fai dei cuori rossi",
   "makeProjectileTooltip":"Fai scomparire o rimbalzare il proiettile appena urta.",
-  "makeYourOwn":"Crea La Tua Storia",
+  "makeYourOwn":"Costruisci il tuo Gioco da Laboratorio",
   "moveDirectionDown":"basso",
   "moveDirectionLeft":"sinistra",
   "moveDirectionRight":"destra",
@@ -237,6 +237,10 @@
   "whenSpriteCollidedN":"quando il personaggio {spriteIndex}",
   "whenSpriteCollidedTooltip":"Esegui le azioni qua sotto quando un personaggio tocca un altro personaggio.",
   "whenSpriteCollidedWith":"tocca",
+  "whenSpriteCollidedWithAnyActor":"tocca un qualunque personaggio",
+  "whenSpriteCollidedWithAnyEdge":"tocca un qualunque bordo",
+  "whenSpriteCollidedWithAnyProjectile":"tocca un qualunque proiettile",
+  "whenSpriteCollidedWithAnything":"tocca una cosa qualunque",
   "whenSpriteCollidedWithN":"tocca il personaggio {spriteIndex}",
   "whenSpriteCollidedWithBlueFireball":"tocca la palla di fuoco blu",
   "whenSpriteCollidedWithPurpleFireball":"tocca la palla di fuoco viola",
