i18n/locales/it-IT/blockly-mooc/tutorialExplorer.json (before)
{
  "startButton": "Inizia",
  "filterOrgNames": "Creato da",
  "filterOrgNamesAll": "Tutti",
  "filterSortBy": "Ordina per",
  "filterSortByDisplayWeight": "Consigliati",
  "filterSortByPopularityRank": "Più popolari",
  "filterGrades": "Classi",
  "filterGradesAll": "Tutte le età",
  "filterGradesPre": "Pre-scolare",
  "filterGrades25": "Da 7 a 11 anni",
  "filterGrades68": "Da 11 a 13 anni",
  "filterGrades9": "Da 14 anni in su",
  "filterStudentExperience": "Esperienza studenti",
  "filterStudentExperienceBeginner": "Principiante",
  "filterStudentExperienceComfortable": "A proprio agio",
  "filterStudentExperienceExperienced": "Esperto",
  "filterPlatform": "Tecnologia usata in classe",
  "filterPlatformComputers": "Computer",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Connessione internet assente o lenta",
  "filterPlatformNoComputers": "Nessun computer o dispositivi",
  "filterTopics": "Argomenti",
  "filterTopicsScience": "Scienza",
  "filterTopicsMath": "Matematica",
  "filterTopicsHistory": "Studi Sociali",
  "filterTopicsLa": "Linguaggi Artistici",
  "filterTopicsArt": "Arte, Media, Musica",
  "filterTopicsCsOnly": "Solo informatica",
  "filterActivityType": "Tipo di attività",
  "filterActivityTypeOnlineTutorial": "Tutorial auto-condotto",
  "filterActivityTypeLessonPlan": "Piano di lavoro della lezione",
  "filterLength": "Lunghezza",
  "filterLength1Hour": "Un'ora",
  "filterLength1HourFollow": "Un'ora con continuazione",
  "filterLengthFewHours": "Alcune ore",
  "filterProgrammingLanguage": "Linguaggio",
  "filterProgrammingLanguageBlocks": "Blocchi",
  "filterProgrammingLanguageTyping": "Testuale",
  "filterProgrammingLanguageOther": "Altro",
  "filterActivityTypeRobotics": "Robotica",
  "backButtonBack": "Torna a tutte le attività",
  "filterHeaderShowFilters": "Filtri",
  "filterHeaderHideFilters": "Utilizza",
  "filterHeaderTutorialCountSingle": "1 Risultato",
  "filterHeaderTutorialCountPlural": "{tutorial_count} risultati",
  "roboticsButtonText": "Robotica e Circuiti",
  "roboticsText": "Hai dei robot? Utilizza queste attività e rendi tangibile un Ora di Codice per gli studenti di qualsiasi età!",
  "tutorialSetNoTutorials": "La tua ricerca non ha prodotto risultati. \nPer favore prova a rimuovere alcuni filtri per visualizzare ulteriori attività.",
  "tutorialDetailsMoreResources": "",
  "tutorialDetailsTeacherNotes": "Guida per l'insegnante (in inglese)",
  "tutorialDetailsShortLink": "Link breve",
  "tutorialDetailInternationalLanguages": "Lingue",
  "tutorialDetailStandards": "Livelli di riferimento",
  "tutorialDetailDisabled": "Questo tutorial è temporaneamente non disponibile.",
  "headingTutorialsYourLanguage": "Attività nella tua lingua",
  "showAllTutorialsButton": "Visualizza attività per molte lingue",
  "hideAllTutorialsButton": "Nascondi attività per molte lingue",
  "noTutorialsYourLanguage": "Non sono presenti attività nella tua lingua. Prova delle attività in altre lingue cliccando sul pulsante qui sotto.",
  "bottomGuidelinesLink": "Clicca qui per vedere i nostri criteri e le linee guida per le lezioni dell'Ora del Codice.",
  "bottomSpecialNeedsLink": "Clicca qui per ulteriori informazioni sul supporto agli studenti con esigenze speciali."
}

i18n/locales/it-IT/blockly-mooc/tutorialExplorer.json (after)
{
  "startButton": "Inizia",
  "filterOrgNames": "Creato da",
  "filterOrgNamesAll": "Tutti",
  "filterSortBy": "Ordina per",
  "filterSortByDisplayWeight": "Consigliato",
  "filterSortByPopularityRank": "Più popolari",
  "filterGrades": "Classi",
  "filterGradesAll": "Tutte le età",
  "filterGradesPre": "Pre-scolare",
  "filterGrades25": "Da 7 a 11 anni",
  "filterGrades68": "Da 11 a 13 anni",
  "filterGrades9": "Da 14 anni in su",
  "filterStudentExperience": "Esperienza studenti",
  "filterStudentExperienceBeginner": "Principiante",
  "filterStudentExperienceComfortable": "A proprio agio",
  "filterStudentExperienceExperienced": "Esperto",
  "filterPlatform": "Tecnologia usata in classe",
  "filterPlatformComputers": "Computer",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Connessione internet assente o lenta",
  "filterPlatformNoComputers": "Nessun computer o dispositivi",
  "filterPlatformScreenReader": "Lettore schermo",
  "filterTopics": "Argomenti",
  "filterTopicsScience": "Scienza",
  "filterTopicsMath": "Matematica",
  "filterTopicsHistory": "Studi Sociali",
  "filterTopicsLa": "Linguaggi Artistici",
  "filterTopicsArt": "Arte, Media, Musica",
  "filterTopicsCsOnly": "Solo informatica",
  "filterActivityType": "Tipo di attività",
  "filterActivityTypeOnlineTutorial": "Tutorial auto-condotto",
  "filterActivityTypeLessonPlan": "Piano di lavoro della lezione",
  "filterLength": "Lunghezza",
  "filterLength1Hour": "Un'ora",
  "filterLength1HourFollow": "Un'ora con continuazione",
  "filterLengthFewHours": "Alcune ore",
  "filterProgrammingLanguage": "Linguaggio",
  "filterProgrammingLanguageBlocks": "Blocchi",
  "filterProgrammingLanguageTyping": "Testuale",
  "filterProgrammingLanguageOther": "Altro",
  "filterActivityTypeRobotics": "Robotica",
  "backButtonBack": "Torna a tutte le attività",
  "filterHeaderShowFilters": "Filtri",
  "filterHeaderHideFilters": "Applica",
  "filterHeaderTutorialCountSingle": "1 risultato",
  "filterHeaderTutorialCountPlural": "{tutorial_count} risultati",
  "roboticsButtonText": "Robotica e Circuiti",
  "roboticsText": "Hai dei robot? Utilizza queste attività e organizza un'Ora del Codice più tangibile per studenti di qualsiasi età!",
  "tutorialSetNoTutorials": "La tua ricerca non ha prodotto risultati. \nPer favore prova a rimuovere alcuni filtri per visualizzare ulteriori attività.",
  "tutorialDetailsMoreResources": "Altre risorse",
  "tutorialDetailsTeacherNotes": "Guida per l'insegnante (in inglese)",
  "tutorialDetailsShortLink": "Link breve",
  "tutorialDetailInternationalLanguages": "Lingue",
  "tutorialDetailStandards": "Livelli di riferimento",
  "tutorialDetailDisabled": "Questo tutorial è temporaneamente non disponibile.",
  "headingTutorialsYourLanguage": "Attività nella tua lingua",
  "showAllTutorialsButton": "Visualizza attività per molte lingue",
  "hideAllTutorialsButton": "Nascondi attività per molte lingue",
  "noTutorialsYourLanguage": "Non sono presenti attività nella tua lingua. Prova delle attività in altre lingue cliccando sul pulsante qui sotto.",
  "bottomGuidelinesLink": "Clicca qui per vedere i nostri criteri e le linee guida per le lezioni dell'Ora del Codice.",
  "bottomSpecialNeedsLink": "Clicca qui per ulteriori informazioni sul supporto agli studenti con esigenze speciali."
}

i18n/locales/it-IT/blockly-mooc/tutorialExplorer.json (diff)
@@ -3,7 +3,7 @@
   "filterOrgNames": "Creato da",
   "filterOrgNamesAll": "Tutti",
   "filterSortBy": "Ordina per",
-  "filterSortByDisplayWeight": "Consigliati",
+  "filterSortByDisplayWeight": "Consigliato",
   "filterSortByPopularityRank": "Più popolari",
   "filterGrades": "Classi",
   "filterGradesAll": "Tutte le età",
@@ -21,6 +21,7 @@
   "filterPlatformIos": "iPad/iPhone",
   "filterPlatformNoInternet": "Connessione internet assente o lenta",
   "filterPlatformNoComputers": "Nessun computer o dispositivi",
+  "filterPlatformScreenReader": "Lettore schermo",
   "filterTopics": "Argomenti",
   "filterTopicsScience": "Scienza",
   "filterTopicsMath": "Matematica",
@@ -42,13 +43,13 @@
   "filterActivityTypeRobotics": "Robotica",
   "backButtonBack": "Torna a tutte le attività",
   "filterHeaderShowFilters": "Filtri",
-  "filterHeaderHideFilters": "Utilizza",
-  "filterHeaderTutorialCountSingle": "1 Risultato",
+  "filterHeaderHideFilters": "Applica",
+  "filterHeaderTutorialCountSingle": "1 risultato",
   "filterHeaderTutorialCountPlural": "{tutorial_count} risultati",
   "roboticsButtonText": "Robotica e Circuiti",
-  "roboticsText": "Hai dei robot? Utilizza queste attività e rendi tangibile un Ora di Codice per gli studenti di qualsiasi età!",
+  "roboticsText": "Hai dei robot? Utilizza queste attività e organizza un'Ora del Codice più tangibile per studenti di qualsiasi età!",
   "tutorialSetNoTutorials": "La tua ricerca non ha prodotto risultati. \nPer favore prova a rimuovere alcuni filtri per visualizzare ulteriori attività.",
-  "tutorialDetailsMoreResources": "",
+  "tutorialDetailsMoreResources": "Altre risorse",
   "tutorialDetailsTeacherNotes": "Guida per l'insegnante (in inglese)",
   "tutorialDetailsShortLink": "Link breve",
   "tutorialDetailInternationalLanguages": "Lingue",
