i18n/locales/ar-SA/animations/spritelab_animation_library.json (before)
{
  "10": "10",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "8": "8",
  "9": "9",
  "Giraffe": "زرافة",
  "LOL": "هههههه",
  "Medieval": "القرون الوسطى",
  "MiddleAges": "العصور الوسطى",
  "OMG": "يا إلهي",
  "RPG": "آر بي جي",
  "TasmanianDevil": "الشيطان التيسماني",
  "UFO": "صحن طائر",
  "Valentine": "فالنتاين",
  "WOW": "رائع",
  "Z": "الحرف Z",
  "abstract": "مجردة",
  "aid": "دعم",
  "airplane": "طائرة",
  "alien": "كائن فضائى",
  "alien beige": "كائن فضائي بيج",
  "alien blue": "كائن فضائي أزرق",
  "alien green": "كائن فضائي أخضر",
  "alien pink": "كائن فضائي زهر",
  "alien yellow": "كائن فضائي أصفر",
  "aliens": "كل الكائنات الفضائية",
  "alt": "زر alt",
  "anchor": "مرساة",
  "and": "و",
  "animal": "حيوان",
  "animals": "حيوانات",
  "ant": "نملة",
  "apartment": "شقة",
  "apple": "تفاحة",
  "aquatic": "مائي",
  "archer": "رام السهام",
  "arctic": "قطبي شمالي",
  "armadillo": "حيوان أرماديلو",
  "arrow": "سهم",
  "arrows": "أسهم",
  "asian": "آسيوي",
  "astronaut": "رائد فضاء",
  "atoms": "ذرات",
  "avocado": "أفوكادو",
  "away": "بعيد",
  "baboon": "قرد البابون",
  "baby": "رضيع",
  "back": "الخلف",
  "background": "خلفيّة",
  "backhoe": "حفار",
  "backward": "إلى الخلف",
  "bacon": "لحم مقدد",
  "baguette": "خبز باغيت",
  "ball": "كرة",
  "balls": "كرات",
  "banana": "موزة",
  "bandage": "ضماد",
  "bang": "انفجار",
  "bank": "بنك",
  "banner": "لوحة إعلان",
  "baseball": "كرة المضرب",
  "basketball": "كرة سلة",
  "basketball court": "ملعب كرة السلة",
  "bass": "صوت جهوري",
  "bat": "خفاش",
  "beach": "شاطئ",
  "beachball": "كرة الشاطئ",
  "beachhouse": "بيت على الشاطئ",
  "beaker": "دورق",
  "bear": "دب",
  "beaver": "حيوان السمّور",
  "bee": "نحلة",
  "beet": "الشمندر",
  "beetle": "خنفساء",
  "bell": "جرس",
  "bicycles": "دراجات هوائية",
  "bike": "دراجة",
  "bikes": "دراجات",
  "bikini": "لباس السباحة",
  "bird": "طائر",
  "birds": "عصافير",
  "birthday": "عيد ميلاد",
  "bison": "ثور",
  "black": "أسود",
  "blender": "خلاط",
  "blimp": "منطاد",
  "blind": "أعمى",
  "block": "كتلة",
  "blocks": "مربعات برمجية",
  "blonde": "شقراء",
  "blowfish": "السمكة المنتفخة",
  "blue": "أزرق",
  "bluebird": "الطائر الأزرق",
  "board": "لوح",
  "boat": "قارب",
  "bolt": "برغي",
  "bomb": "قنبلة",
  "bone": "عظمة",
  "book": "كتاب",
  "books": "كتب",
  "bottom": "أسفل",
  "bow": "قوس",
  "bowl": "وعاء",
  "box": "صندوق",
  "boy": "ولد",
  "brass": "نحاس أصفر",
  "bread": "خبز",
  "brick": "لبنة",
  "briefcase": "حقيبة أوراق",
  "broccoli": "بروكولي",
  "brocolli": "بروكولي",
  "broken": "مكسور",
  "bronze": "برونزي",
  "brown": "بني",
  "brush": "فرشاة",
  "bubble": "فقاعة",
  "bue": "ثور",
  "bug": "حشرة",
  "bugle": "بوق",
  "building": "بناء",
  "bulldozer": "جرافة",
  "bungalow": "بيت ",
  "bunny": "أرنوب",
  "burger": "برغر",
  "burst": "تدفق",
  "bush": "شجيرة",
  "butterfly": "فراشة",
  "button": "زر",
  "buttons": "أزرار",
  "cabbage": "ملفوف",
  "cactus": "صبار",
  "cafe": "مقهى\n",
  "cake": "كعكة",
  "camel": "جمل",
  "camera": "كاميرا",
  "candle": "شمعة",
  "candy": "سكرة",
  "car": "مركبة",
  "card": "بطاقة",
  "carrot": "جزر",
  "carrots": "جزر",
  "cars": "مركبات",
  "castle": "قلعة",
  "cat": "قطه",
  "caterpiller": "يرقة",
  "cave": "كهف",
  "cd": "قرص مدمج CD",
  "cereal": "بقوليات",
  "chameleon": "حرباء",
  "cherry": "كرز",
  "chicken": "دجاجة",
  "city": "مدينة",
  "clay": "الطين",
  "cloud": "غيمة",
  "clouds": "غيوم",
  "clownfish": "سمكة المهرج",
  "coal": "فحم",
  "cobra": "ثعبان الكوبرا",
  "coffee": "قهوة",
  "coffin": "تابوت",
  "coin": "عملة معدنية",
  "comet": "مذنَّب",
  "commercial": "تجاري",
  "compass": "بوصلة",
  "computer": "حاسوب",
  "cone": "مخروط\n",
  "confused": "مشوّش",
  "construction": "بناء",
  "continuous": "مستمر",
  "controller": "متحكم",
  "cooked": "مطبوخ",
  "cookie": "بسكويتة",
  "cool": "رائع",
  "copter": "مروحية",
  "corndog": "نقانق",
  "cotton": "قطن\n",
  "cottoncandy": "غزل البنات",
  "cougar": "أسد أمريكي",
  "court": "محكمة",
  "cow": "بقرة",
  "crab": "سلطعون",
  "cracked": "مشعور",
  "cream": "كريم",
  "creature": "مخلوق",
  "crocodile": "تمساح",
  "crow": "غراب",
  "crown": "تاج",
  "crowned": "متوج",
  "crutch": "عكاز",
  "crutches": "عكازات",
  "crying": "يبكي",
  "cucumber": "خيار",
  "curtain": "ستارة",
  "cute": "جذاب",
  "cutting": "يقطع",
  "dalmation": "كلب الدالميشن",
  "dark": "غامق",
  "dart": "سهم",
  "deaf": "أصم",
  "deer": "غزال",
  "demon": "شيطان",
  "desert": "صحراء",
  "desk": "مكتب",
  "devil": "شيطان",
  "diamond": "ماسة",
  "diamonds": "ألماسات",
  "dice": "حجر النرد",
  "die": "يموت",
  "dinosaur": "ديناصور",
  "dirt": "كتلة ترابية",
  "disabled": "معطل",
  "dishes": "صحون",
  "disk": "قرص",
  "disturb": "يزعج",
  "do": "نفّذ",
  "document": "مستند",
  "dog": "كلب",
  "dolphin": "الدولفين",
  "donkey": "حمار",
  "donut": "دونت",
  "double": "مزدوج",
  "down": "الأسفل",
  "dragon": "تنين",
  "dragonfly": "يعسوب",
  "dream": "حلم",
  "drill": "مثقب",
  "droid": "روبوت",
  "drum": "طبل",
  "drumstick": "عصا الطبل",
  "duck": "بطة",
  "duckling": "بطة صغيرة",
  "ducky": "بطوط",
  "dumptruck": "شاحنة النفايات",
  "eagle": "نسر",
  "ears": "آذان",
  "earth": "الأرض",
  "eel": "ثعبان الماء",
  "egg": "بيضة",
  "eight": "ثمانية",
  "eightball": "كرة الثمانية",
  "eighth": "الثامن",
  "electric": "كهربائي",
  "elephant": "فيل",
  "email": "بريد الكتروني",
  "emerald": "زمردة",
  "emoji": "رموز تعبيرية",
  "empty": "فارغ",
  "enemy": "عدو",
  "envelope": "مغلّف",
  "evergreen": "دائم الخضرة",
  "evil": "شرير",
  "excavator": "حفارة",
  "excited": "متحمس",
  "explosion": "انفجار",
  "face": "وجه",
  "facing": "يواجه",
  "factory": "مصنع",
  "fantasy": "خيالي",
  "farm": "مزرعة",
  "farmer": "مزارع",
  "fastforward": "تقدم سريع",
  "fence": "سور",
  "field": "حقل",
  "fire": "نار",
  "first": "الأول",
  "fish": "سمكة",
  "fish blue": "سمكة زرقاء",
  "fish green": "سمكة خضراء",
  "fish pink": "سمكة وردية",
  "five": "خمسة",
  "flames": "النيران",
  "flamingo": "طائر الفلامنغو",
  "flask": "قربة",
  "flip": "يقلب",
  "floating": "يطفو",
  "floppy": "غير دقيق",
  "flower": "زهرة",
  "flowers": "زهور",
  "fly": "يطير",
  "folder": " مجلد",
  "food": "طعام",
  "football": "كرة قدم",
  "footballfield": "ملعب كرة قدم",
  "forest": "غابة",
  "fork": "شوكة",
  "fortress": "حصن",
  "forward": "الأمام",
  "fountain": "نافورة",
  "four": "اربعة",
  "fox": "ثعلب",
  "frame": "إطار",
  "fries": "بطاطا مقلية",
  "frog": "ضفدع",
  "front": "أمام",
  "frosty": "متجمد",
  "fruit": "فاكهة",
  "galaxy": "مجرة",
  "game": "لعبة",
  "get": "الحصول على",
  "ghost": "شبح",
  "glass": "زجاج",
  "grass": "عشب",
  "gravel": "حصى",
  "green": "أخضر",
  "grid": "شبكة",
  "halloween": "عيد الهالوين",
  "hands": "أيدي",
  "happy": "سعيد",
  "hare": "أرنبة",
  "harp": "قيثارة",
  "hat": "قبعة",
  "head": "رأس",
  "headphones": "سماعات رأس",
  "health": "صحة",
  "heart": "قلب",
  "heartbreak": "مفطور القلب",
  "heartbroken": "مفطور القلب",
  "hearts": "قلوب",
  "hedgehog": "قنفذ",
  "helicopter": "طائرة مروحية",
  "helmet": "خوذة",
  "hero": "بطل",
  "heyena": "ضبع",
  "highheel": "كعب عالي",
  "hijab": "حجاب",
  "hippo": "فرس النهر",
  "hockey": "هوكي",
  "holiday": "عطلة",
  "home": "منزل",
  "horns": "قرون",
  "horse": "حصان",
  "hotairballoon": "منطاد",
  "hotdog": "نقانق",
  "hotsauce": "صلصة حارة",
  "house": "منزل",
  "ice": "الجليد",
  "icecream": "بوظة",
  "icon": "أيقونة",
  "icons": "أيقونات",
  "in": "داخل",
  "injured": "مصاب",
  "injury": "إصابة",
  "ink": "حبر",
  "insect": "حشرة",
  "insects": "حشرات",
  "inside": "داخل",
  "instruments": "أدوات",
  "knight": "فارس",
  "lava": "حمم",
  "lettuce": "خس",
  "life": "حياة",
  "light": "ضوء",
  "lightbulb": "لمبة",
  "lighteningbolt": "صاعقة برق",
  "lightning": "برق",
  "like": "أعجبني",
  "lime": "ليمون أخضر",
  "lion": "أسد",
  "lioness": "لبوة",
  "lionfish": "سمكة الأسد",
  "lips": "شفاه",
  "lipsaresealed": "الشفاه مغلقة",
  "lipstick": "حمرة الشفاه",
  "little": "صغير",
  "living": "معيشة",
  "lizard": "سحلية",
  "llama": "حيوان اللاما",
  "love": "حب",
  "loveletter": "رسالة حب\n",
  "mad": "غضبان",
  "mail": "بريد",
  "mammal": "حيوان ثديي",
  "mars": "المريخ",
  "meat": "لحم",
  "medal": "ميدالية",
  "message": "رسالة",
  "microphone": "ميكروفون",
  "microscope": "مجهر",
  "milk": "حليب",
  "minecart": "عربة المنجم",
  "mixer": "خلاط",
  "money": "مال",
  "monitor": "شاشة",
  "monkey": "قرد",
  "monster": "وحش",
  "moon": "قمر",
  "moose": "كل الغزلان",
  "mosquito": "بعوضة",
  "name": "اسم",
  "octopus": "أخطبوط",
  "orange": "برتقالـي",
  "orangutan": "قرد الأورنغاتان",
  "orca": "حوت الأوركا",
  "ostrich": "نعامة",
  "outerspace": "الفضاء الخارجي",
  "over": "فوق",
  "owl": "بومة",
  "paint": "دهان",
  "pan": "مقلاة",
  "panda": "دب الباندا",
  "paper": "ورقة",
  "parrot": "ببغاء",
  "party": "حفل",
  "pause": "إيقاف مؤقت",
  "peach": "دراق",
  "peacock": "طاووس",
  "pear": "إجاص",
  "pen": "قلم",
  "pencil": "قلم رصاص",
  "penguin": "بطريق",
  "people": "أشخاص",
  "pepper": "فلفل",
  "pharmacy": "صيدلية",
  "phone": "هاتف",
  "photo": "صورة",
  "piano": "بيانو",
  "pick": "التقط",
  "piece": "قطعة",
  "pig": "خنزير",
  "pigeon": "حمامة",
  "piggy": "خنزير صغير",
  "piglet": "خنزيرة صغيرة",
  "pine": "صنوبر",
  "pineapple": "أناناس",
  "pink": "وردي",
  "pirhana": "سمكة البيرانها",
  "pizza": "بيتزا",
  "pizza slice": "قطعة بيتزا",
  "plane": "طائرة",
  "planet": "كوكب",
  "planets": "كواكب",
  "plant": "ازرع",
  "plants": "نباتات",
  "plate": "صفيحة",
  "play": "إلعب",
  "player": "لاعب",
  "point": "نقطة",
  "poison": "سم",
  "polar": "قطبي",
  "polarbear": "دب قطبي",
  "potato": "بطاطس",
  "princess": "أميرة",
  "prize": "جائزة",
  "pumpkin": "يقطين",
  "punch": "لكمة",
  "rainbow": "قوس قزح",
  "red": "أحمر",
  "restaurant": "مطعم",
  "retro": "رجعي",
  "rewind": "إعادة",
  "rhino": "وحيد القرن",
  "rice": "أرز",
  "river": "نهر",
  "road": "شارع",
  "robot": "روبوت",
  "robots": "كل الروبوتات",
  "rock": "صخرة",
  "rocket": "صاروخ",
  "rocketship": "مركبة نفاثة",
  "rocks": "صخور",
  "rodent": "حيوان قارض",
  "room": "غرفة",
  "rooster": "ديك",
  "rope": "حبل",
  "rose": "وردة",
  "round": "تقريب",
  "ruby": "ياقوتة",
  "run": "ركض",
  "sad": "حزين",
  "salad": "سلطة",
  "salat": "سلطة",
  "sand": "رمل",
  "sandwich": "ساندوتش",
  "saturn": "كوكب زحل",
  "saw": "منشار",
  "saxaphone": "بوق سكسفون",
  "saxophone": "بوق سكسفون",
  "school": "مدرسة",
  "science": "علوم",
  "scream": "صراخ",
  "screen": "شاشة",
  "screw": "برغي",
  "screwdriver": "مفك براغي",
  "sea": "بحر",
  "seahorse": "حصان البحر",
  "seed": "بذرة",
  "select": "تحديد",
  "set": "تعيين",
  "shark": "سمكة قرش",
  "sheep": "خروف",
  "snow": "ثلج",
  "snowman": "رجل ثلجي",
  "soap": "صابون",
  "soccer": "كرة القدم",
  "solarsystem": "النظام الشمسي",
  "sound": "صوت",
  "space": "الفضاء",
  "spacecraft": "مركبة فضائية",
  "spaceman": "رجل فضائي",
  "spaceship": "مركبة فضائية",
  "spaghetti": "سباغيتي",
  "speaker": "مكبر صوت",
  "spider": "عنكبوت",
  "spoon": "ملعقة",
  "sport": "رياضة",
  "sports": "الأنشطة الرياضية",
  "spring": "ربيع",
  "square": "مربع",
  "squid": "الحبار",
  "squirrel": "سنجاب",
  "star": "نجمة",
  "starfish": "سمكة نجمية",
  "stars": "نجوم",
  "start": "بداية",
  "steak": "شريحة لحم",
  "steer": "توجيه",
  "steering": "توجيه",
  "stew": "مرق اللحم",
  "stick": "عصا",
  "sticker": "لصاقة",
  "stone": "حجر",
  "store": "متجر",
  "straight": "مستقيم",
  "strawberry": "فراولة",
  "student": "طالب",
  "suit": "طقم",
  "suitcase": "حقيبة يد",
  "sun": "شمس",
  "sunglasses": "نظارات شمسية",
  "sunset": "غروب الشمس",
  "tan": "tan",
  "target": "الهدف",
  "tennis": "كرة المضرب",
  "test": "اختبار",
  "text": "النص",
  "token": "رمز الوصول",
  "tongue": "لسان",
  "tools": "أدوات",
  "toothbrush": "فرشاة الأسنان",
  "top": "أعلى",
  "tortoise": "السلحفاة",
  "toucan": "طائر التوكان",
  "tower": "برج",
  "toy": "لعبة",
  "track": "مسار",
  "trains": "قطارات",
  "trainstation": "محطة القطار",
  "treasure": "كنز",
  "treble": "ثلاثة أضعاف",
  "tree": "شجرة",
  "trees": "أشجار",
  "trophy": "جائزة",
  "tropical": "استوائي",
  "truck": "شاحنة",
  "trunk": "صندوق الأمتعة",
  "tubes": "أنابيب",
  "turkey": "ديك رومي",
  "turtle": "السلحفاة",
  "two": "اثنان",
  "umbrella": "مظلة",
  "undersea": "في البحر",
  "underwater": "تحت الماء",
  "unicorn": "وحيد القرن",
  "up": "الأعلى",
  "vampire": "مصاص الدماء",
  "vegetable": "خضراوات",
  "vegetables": "خضراوات",
  "vehicle": "مركبة",
  "vehicles": "مركبات",
  "video": "فيديو",
  "view": "عرض",
  "violin": "الكمان",
  "virus": "فيروس",
  "volcano": "بركان",
  "water": "ماء",
  "weather": "الطقس",
  "wheat": "قمح",
  "winter": "الشتاء",
  "witch": "ساحرة",
  "wizard": "ساحر",
  "wood": "الخشب",
  "yeah": "أجل",
  "yellow": "أصفر",
  "yellowstar": "نجمة صفراء",
  "yum": "لذيذ",
  "zebra": "حمار الوحش",
  "zipper": "سحّاب",
  "zombie": "زومبي"
}

i18n/locales/ar-SA/animations/spritelab_animation_library.json (after)
{
  "10": "10",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "8": "8",
  "9": "9",
  "Giraffe": "زرافة",
  "LOL": "هههههه",
  "Medieval": "القرون الوسطى",
  "MiddleAges": "العصور الوسطى",
  "OMG": "يا إلهي",
  "RPG": "آر بي جي",
  "TasmanianDevil": "الشيطان التيسماني",
  "UFO": "صحن طائر",
  "Valentine": "فالنتاين",
  "WOW": "رائع",
  "Z": "الحرف Z",
  "abstract": "مجردة",
  "ace": "اجاد",
  "aid": "دعم",
  "airplane": "طائرة",
  "alien": "كائن فضائى",
  "alien beige": "كائن فضائي بيج",
  "alien blue": "كائن فضائي أزرق",
  "alien green": "كائن فضائي أخضر",
  "alien pink": "كائن فضائي زهر",
  "alien yellow": "كائن فضائي أصفر",
  "aliens": "كل الكائنات الفضائية",
  "alt": "زر alt",
  "anchor": "مرساة",
  "and": "و",
  "animal": "حيوان",
  "animals": "حيوانات",
  "ant": "نملة",
  "apartment": "شقة",
  "apple": "تفاحة",
  "aquatic": "مائي",
  "archer": "رام السهام",
  "arctic": "قطبي شمالي",
  "armadillo": "حيوان أرماديلو",
  "arrow": "سهم",
  "arrows": "أسهم",
  "asian": "آسيوي",
  "astronaut": "رائد فضاء",
  "atoms": "ذرات",
  "avocado": "أفوكادو",
  "away": "بعيد",
  "baboon": "قرد البابون",
  "baby": "رضيع",
  "back": "الخلف",
  "background": "خلفيّة",
  "backhoe": "حفار",
  "backward": "إلى الخلف",
  "bacon": "لحم مقدد",
  "badger": "الغرير",
  "badminton": "تنس الريشة",
  "baguette": "خبز باغيت",
  "ball": "كرة",
  "balls": "كرات",
  "banana": "موزة",
  "bandage": "ضماد",
  "bang": "انفجار",
  "bank": "بنك",
  "banner": "لوحة إعلان",
  "bard": "شاعر",
  "baseball": "كرة المضرب",
  "basketball": "كرة سلة",
  "basketball court": "ملعب كرة السلة",
  "bass": "صوت جهوري",
  "bat": "خفاش",
  "beach": "شاطئ",
  "beachball": "كرة الشاطئ",
  "beachhouse": "بيت على الشاطئ",
  "beaker": "دورق",
  "bear": "دب",
  "beaver": "حيوان السمّور",
  "bee": "نحلة",
  "beet": "الشمندر",
  "beetle": "خنفساء",
  "bell": "جرس",
  "bicycles": "دراجات هوائية",
  "bike": "دراجة",
  "bikes": "دراجات",
  "bikini": "لباس السباحة",
  "billards": "لعبة البيلياردو",
  "bird": "طائر",
  "birds": "عصافير",
  "birthday": "عيد ميلاد",
  "bison": "ثور",
  "black": "أسود",
  "blender": "خلاط",
  "blimp": "منطاد",
  "blind": "أعمى",
  "block": "كتلة",
  "blocks": "مربعات برمجية",
  "blonde": "شقراء",
  "blowfish": "السمكة المنتفخة",
  "blue": "أزرق",
  "bluebird": "الطائر الأزرق",
  "bluejay": "غراب ازرق",
  "bluestar": "نجمة زرقاء",
  "board": "لوح",
  "boat": "قارب",
  "bocce": "البوتشي",
  "bolt": "برغي",
  "bomb": "قنبلة",
  "bone": "عظمة",
  "book": "كتاب",
  "books": "كتب",
  "boom": "فقاعة",
  "bottom": "أسفل",
  "bow": "قوس",
  "bowl": "وعاء",
  "bowling": "لعبة البولينج",
  "bowlingball": "كرة لعبة البولينج",
  "box": "صندوق",
  "boxcar": "صندوق السيارة",
  "boy": "ولد",
  "brass": "نحاس أصفر",
  "bread": "خبز",
  "brick": "لبنة",
  "briefcase": "حقيبة أوراق",
  "broccoli": "بروكولي",
  "brocolli": "بروكولي",
  "broken": "مكسور",
  "bronze": "برونزي",
  "brown": "بني",
  "brush": "فرشاة",
  "bubble": "فقاعة",
  "bue": "ثور",
  "bug": "حشرة",
  "bugle": "بوق",
  "building": "بناء",
  "bulldozer": "جرافة",
  "bungalow": "بيت ",
  "bunny": "أرنوب",
  "bunny1 hurt": "ارنب مصاب",
  "bunny1 jump": "الأرنب 1 يقفز",
  "bunny1 ready": "الأرنب 1 جاهز",
  "bunny2": "الأرنب 2",
  "burger": "برغر",
  "burrito": "طبق مكسيكي",
  "burst": "تدفق",
  "bush": "شجيرة",
  "butterfly": "فراشة",
  "button": "زر",
  "buttons": "أزرار",
  "cabbage": "ملفوف",
  "cactus": "صبار",
  "cafe": "مقهى\n",
  "cake": "كعكة",
  "camel": "جمل",
  "camera": "كاميرا",
  "candle": "شمعة",
  "candy": "سكرة",
  "candycane": "حلوى الكاندي",
  "capybera": "نوع من القوارض",
  "car": "مركبة",
  "card": "بطاقة",
  "carp": "سمك الكارب",
  "carrot": "جزر",
  "carrots": "جزر",
  "cars": "مركبات",
  "case": "خانة",
  "cassette": "شريط",
  "cast": "يرمي",
  "castle": "قلعة",
  "cat": "قطه",
  "caterpiller": "يرقة",
  "cauldron": "مرجل",
  "cave": "كهف",
  "cd": "قرص مدمج CD",
  "cello": "كمنجة كبيرة",
  "cereal": "بقوليات",
  "chameleon": "حرباء",
  "character": "شخصية",
  "characters": "شخصيات",
  "cheese": "ابتسامة",
  "cheeta": "قطة",
  "cheetah": "الفهد",
  "cherry": "كرز",
  "chick": "فرخ ",
  "chicken": "دجاجة",
  "child": "طفل",
  "chimp": "شمبانزي",
  "chinesenewyear": "السنة الصينية الجديدة",
  "chocolatebar": "قطعة شوكولاتة",
  "chocolatecake": "كعكة الشوكولاتة",
  "chopper": "مفرمة",
  "christmas": "حفلة رأس السنة",
  "city": "مدينة",
  "clam": "هادئ",
  "clap": "تصفيق",
  "clay": "الطين",
  "clef": "علامة موسيقية",
  "clip": "مقطع",
  "cloud": "غيمة",
  "clouds": "غيوم",
  "clownfish": "سمكة المهرج",
  "coal": "فحم",
  "cobra": "ثعبان الكوبرا",
  "coffee": "قهوة",
  "coffin": "تابوت",
  "coin": "عملة معدنية",
  "comet": "مذنَّب",
  "commercial": "تجاري",
  "compass": "بوصلة",
  "computer": "حاسوب",
  "cone": "مخروط\n",
  "confused": "مشوّش",
  "construction": "بناء",
  "continuous": "مستمر",
  "controller": "متحكم",
  "cooked": "مطبوخ",
  "cookie": "بسكويتة",
  "cool": "رائع",
  "copter": "مروحية",
  "corndog": "نقانق",
  "cotton": "قطن\n",
  "cottoncandy": "غزل البنات",
  "cougar": "أسد أمريكي",
  "court": "محكمة",
  "cow": "بقرة",
  "crab": "سلطعون",
  "cracked": "مشعور",
  "cream": "كريم",
  "creature": "مخلوق",
  "crocodile": "تمساح",
  "crow": "غراب",
  "crown": "تاج",
  "crowned": "متوج",
  "crutch": "عكاز",
  "crutches": "عكازات",
  "crying": "يبكي",
  "cucumber": "خيار",
  "curtain": "ستارة",
  "cute": "جذاب",
  "cutting": "يقطع",
  "dalmation": "كلب الدالميشن",
  "dark": "غامق",
  "dart": "سهم",
  "deaf": "أصم",
  "deer": "غزال",
  "demon": "شيطان",
  "desert": "صحراء",
  "desk": "مكتب",
  "devil": "شيطان",
  "diamond": "ماسة",
  "diamonds": "ألماسات",
  "dice": "حجر النرد",
  "die": "يموت",
  "dinosaur": "ديناصور",
  "dirt": "كتلة ترابية",
  "disabled": "معطل",
  "dishes": "صحون",
  "disk": "قرص",
  "disturb": "يزعج",
  "do": "نفّذ",
  "document": "مستند",
  "dog": "كلب",
  "dolphin": "الدولفين",
  "donkey": "حمار",
  "donut": "دونت",
  "double": "مزدوج",
  "down": "الأسفل",
  "dragon": "تنين",
  "dragonfly": "يعسوب",
  "dream": "حلم",
  "drill": "مثقب",
  "droid": "روبوت",
  "drum": "طبل",
  "drumstick": "عصا الطبل",
  "duck": "بطة",
  "duckling": "بطة صغيرة",
  "ducky": "بطوط",
  "dumptruck": "شاحنة النفايات",
  "eagle": "نسر",
  "ears": "آذان",
  "earth": "الأرض",
  "eel": "ثعبان الماء",
  "egg": "بيضة",
  "eight": "ثمانية",
  "eightball": "كرة الثمانية",
  "eighth": "الثامن",
  "electric": "كهربائي",
  "elephant": "فيل",
  "email": "بريد الكتروني",
  "emerald": "زمردة",
  "emoji": "رموز تعبيرية",
  "empty": "فارغ",
  "enemy": "عدو",
  "envelope": "مغلّف",
  "evergreen": "دائم الخضرة",
  "evil": "شرير",
  "excavator": "حفارة",
  "excited": "متحمس",
  "explosion": "انفجار",
  "face": "وجه",
  "facing": "يواجه",
  "factory": "مصنع",
  "fantasy": "خيالي",
  "farm": "مزرعة",
  "farmer": "مزارع",
  "fastforward": "تقدم سريع",
  "fence": "سور",
  "field": "حقل",
  "fire": "نار",
  "first": "الأول",
  "fish": "سمكة",
  "fish blue": "سمكة زرقاء",
  "fish green": "سمكة خضراء",
  "fish pink": "سمكة وردية",
  "five": "خمسة",
  "flames": "النيران",
  "flamingo": "طائر الفلامنغو",
  "flask": "قربة",
  "flip": "يقلب",
  "floating": "يطفو",
  "floppy": "غير دقيق",
  "flower": "زهرة",
  "flowers": "زهور",
  "fly": "يطير",
  "folder": " مجلد",
  "food": "طعام",
  "football": "كرة قدم",
  "footballfield": "ملعب كرة قدم",
  "forest": "غابة",
  "fork": "شوكة",
  "fortress": "حصن",
  "forward": "الأمام",
  "fountain": "نافورة",
  "four": "اربعة",
  "fox": "ثعلب",
  "frame": "إطار",
  "fries": "بطاطا مقلية",
  "frog": "ضفدع",
  "front": "أمام",
  "frosty": "متجمد",
  "fruit": "فاكهة",
  "galaxy": "مجرة",
  "game": "لعبة",
  "get": "الحصول على",
  "ghost": "شبح",
  "glass": "زجاج",
  "grass": "عشب",
  "gravel": "حصى",
  "green": "أخضر",
  "grid": "شبكة",
  "halloween": "عيد الهالوين",
  "hands": "أيدي",
  "happy": "سعيد",
  "hare": "أرنبة",
  "harp": "قيثارة",
  "hat": "قبعة",
  "head": "رأس",
  "headphones": "سماعات رأس",
  "health": "صحة",
  "heart": "قلب",
  "heartbreak": "مفطور القلب",
  "heartbroken": "مفطور القلب",
  "hearts": "قلوب",
  "hedgehog": "قنفذ",
  "helicopter": "طائرة مروحية",
  "helmet": "خوذة",
  "hero": "بطل",
  "heyena": "ضبع",
  "highheel": "كعب عالي",
  "hijab": "حجاب",
  "hippo": "فرس النهر",
  "hockey": "هوكي",
  "holiday": "عطلة",
  "home": "منزل",
  "horns": "قرون",
  "horse": "حصان",
  "hotairballoon": "منطاد",
  "hotdog": "نقانق",
  "hotsauce": "صلصة حارة",
  "house": "منزل",
  "ice": "الجليد",
  "icecream": "بوظة",
  "icon": "أيقونة",
  "icons": "أيقونات",
  "in": "داخل",
  "injured": "مصاب",
  "injury": "إصابة",
  "ink": "حبر",
  "insect": "حشرة",
  "insects": "حشرات",
  "inside": "داخل",
  "instruments": "أدوات",
  "knight": "فارس",
  "lava": "حمم",
  "lettuce": "خس",
  "life": "حياة",
  "light": "ضوء",
  "lightbulb": "لمبة",
  "lighteningbolt": "صاعقة برق",
  "lightning": "برق",
  "like": "أعجبني",
  "lime": "ليمون أخضر",
  "lion": "أسد",
  "lioness": "لبوة",
  "lionfish": "سمكة الأسد",
  "lips": "شفاه",
  "lipsaresealed": "الشفاه مغلقة",
  "lipstick": "حمرة الشفاه",
  "little": "صغير",
  "living": "معيشة",
  "lizard": "سحلية",
  "llama": "حيوان اللاما",
  "love": "حب",
  "loveletter": "رسالة حب\n",
  "mad": "غضبان",
  "mail": "بريد",
  "mammal": "حيوان ثديي",
  "mars": "المريخ",
  "meat": "لحم",
  "medal": "ميدالية",
  "message": "رسالة",
  "microphone": "ميكروفون",
  "microscope": "مجهر",
  "milk": "حليب",
  "minecart": "عربة المنجم",
  "mixer": "خلاط",
  "money": "مال",
  "monitor": "شاشة",
  "monkey": "قرد",
  "monster": "وحش",
  "moon": "قمر",
  "moose": "كل الغزلان",
  "mosquito": "بعوضة",
  "name": "اسم",
  "octopus": "أخطبوط",
  "orange": "برتقالـي",
  "orangutan": "قرد الأورنغاتان",
  "orca": "حوت الأوركا",
  "ostrich": "نعامة",
  "outerspace": "الفضاء الخارجي",
  "over": "فوق",
  "owl": "بومة",
  "paint": "دهان",
  "pan": "مقلاة",
  "panda": "دب الباندا",
  "paper": "ورقة",
  "parrot": "ببغاء",
  "party": "حفل",
  "pause": "إيقاف مؤقت",
  "peach": "دراق",
  "peacock": "طاووس",
  "pear": "إجاص",
  "pen": "قلم",
  "pencil": "قلم رصاص",
  "penguin": "بطريق",
  "people": "أشخاص",
  "pepper": "فلفل",
  "pharmacy": "صيدلية",
  "phone": "هاتف",
  "photo": "صورة",
  "piano": "بيانو",
  "pick": "التقط",
  "piece": "قطعة",
  "pig": "خنزير",
  "pigeon": "حمامة",
  "piggy": "خنزير صغير",
  "piglet": "خنزيرة صغيرة",
  "pine": "صنوبر",
  "pineapple": "أناناس",
  "pink": "وردي",
  "pirhana": "سمكة البيرانها",
  "pizza": "بيتزا",
  "pizza slice": "قطعة بيتزا",
  "plane": "طائرة",
  "planet": "كوكب",
  "planets": "كواكب",
  "plant": "ازرع",
  "plants": "نباتات",
  "plate": "صفيحة",
  "play": "إلعب",
  "player": "لاعب",
  "point": "نقطة",
  "poison": "سم",
  "polar": "قطبي",
  "polarbear": "دب قطبي",
  "potato": "بطاطس",
  "princess": "أميرة",
  "prize": "جائزة",
  "pumpkin": "يقطين",
  "punch": "لكمة",
  "rainbow": "قوس قزح",
  "red": "أحمر",
  "restaurant": "مطعم",
  "retro": "رجعي",
  "rewind": "إعادة",
  "rhino": "وحيد القرن",
  "rice": "أرز",
  "river": "نهر",
  "road": "شارع",
  "robot": "روبوت",
  "robots": "كل الروبوتات",
  "rock": "صخرة",
  "rocket": "صاروخ",
  "rocketship": "مركبة نفاثة",
  "rocks": "صخور",
  "rodent": "حيوان قارض",
  "room": "غرفة",
  "rooster": "ديك",
  "rope": "حبل",
  "rose": "وردة",
  "round": "تقريب",
  "ruby": "ياقوتة",
  "run": "ركض",
  "sad": "حزين",
  "salad": "سلطة",
  "salat": "سلطة",
  "sand": "رمل",
  "sandwich": "ساندوتش",
  "saturn": "كوكب زحل",
  "saw": "منشار",
  "saxaphone": "بوق سكسفون",
  "saxophone": "بوق سكسفون",
  "school": "مدرسة",
  "science": "علوم",
  "scream": "صراخ",
  "screen": "شاشة",
  "screw": "برغي",
  "screwdriver": "مفك براغي",
  "sea": "بحر",
  "seahorse": "حصان البحر",
  "seed": "بذرة",
  "select": "تحديد",
  "set": "تعيين",
  "shark": "سمكة قرش",
  "sheep": "خروف",
  "snow": "ثلج",
  "snowman": "رجل ثلجي",
  "soap": "صابون",
  "soccer": "كرة القدم",
  "solarsystem": "النظام الشمسي",
  "sound": "صوت",
  "space": "الفضاء",
  "spacecraft": "مركبة فضائية",
  "spaceman": "رجل فضائي",
  "spaceship": "مركبة فضائية",
  "spaghetti": "سباغيتي",
  "speaker": "مكبر صوت",
  "spider": "عنكبوت",
  "spoon": "ملعقة",
  "sport": "رياضة",
  "sports": "الأنشطة الرياضية",
  "spring": "ربيع",
  "square": "مربع",
  "squid": "الحبار",
  "squirrel": "سنجاب",
  "star": "نجمة",
  "starfish": "سمكة نجمية",
  "stars": "نجوم",
  "start": "بداية",
  "steak": "شريحة لحم",
  "steer": "توجيه",
  "steering": "توجيه",
  "stew": "مرق اللحم",
  "stick": "عصا",
  "sticker": "لصاقة",
  "stone": "حجر",
  "store": "متجر",
  "straight": "مستقيم",
  "strawberry": "فراولة",
  "student": "طالب",
  "suit": "طقم",
  "suitcase": "حقيبة يد",
  "sun": "شمس",
  "sunglasses": "نظارات شمسية",
  "sunset": "غروب الشمس",
  "tan": "tan",
  "target": "الهدف",
  "tennis": "كرة المضرب",
  "test": "اختبار",
  "text": "النص",
  "token": "رمز الوصول",
  "tongue": "لسان",
  "tools": "أدوات",
  "toothbrush": "فرشاة الأسنان",
  "top": "أعلى",
  "tortoise": "السلحفاة",
  "toucan": "طائر التوكان",
  "tower": "برج",
  "toy": "لعبة",
  "track": "مسار",
  "trains": "قطارات",
  "trainstation": "محطة القطار",
  "treasure": "كنز",
  "treble": "ثلاثة أضعاف",
  "tree": "شجرة",
  "trees": "أشجار",
  "trophy": "جائزة",
  "tropical": "استوائي",
  "truck": "شاحنة",
  "trunk": "صندوق الأمتعة",
  "tubes": "أنابيب",
  "turkey": "ديك رومي",
  "turtle": "السلحفاة",
  "two": "اثنان",
  "umbrella": "مظلة",
  "undersea": "في البحر",
  "underwater": "تحت الماء",
  "unicorn": "وحيد القرن",
  "up": "الأعلى",
  "vampire": "مصاص الدماء",
  "vegetable": "خضراوات",
  "vegetables": "خضراوات",
  "vehicle": "مركبة",
  "vehicles": "مركبات",
  "video": "فيديو",
  "view": "عرض",
  "violin": "الكمان",
  "virus": "فيروس",
  "volcano": "بركان",
  "water": "ماء",
  "weather": "الطقس",
  "wheat": "قمح",
  "winter": "الشتاء",
  "witch": "ساحرة",
  "wizard": "ساحر",
  "wood": "الخشب",
  "yeah": "أجل",
  "yellow": "أصفر",
  "yellowstar": "نجمة صفراء",
  "yum": "لذيذ",
  "zebra": "حمار الوحش",
  "zipper": "سحّاب",
  "zombie": "زومبي"
}

i18n/locales/ar-SA/animations/spritelab_animation_library.json (diff)
@@ -20,6 +20,7 @@
   "WOW": "رائع",
   "Z": "الحرف Z",
   "abstract": "مجردة",
+  "ace": "اجاد",
   "aid": "دعم",
   "airplane": "طائرة",
   "alien": "كائن فضائى",
@@ -55,6 +56,8 @@
   "backhoe": "حفار",
   "backward": "إلى الخلف",
   "bacon": "لحم مقدد",
+  "badger": "الغرير",
+  "badminton": "تنس الريشة",
   "baguette": "خبز باغيت",
   "ball": "كرة",
   "balls": "كرات",
@@ -63,6 +66,7 @@
   "bang": "انفجار",
   "bank": "بنك",
   "banner": "لوحة إعلان",
+  "bard": "شاعر",
   "baseball": "كرة المضرب",
   "basketball": "كرة سلة",
   "basketball court": "ملعب كرة السلة",
@@ -82,6 +86,7 @@
   "bike": "دراجة",
   "bikes": "دراجات",
   "bikini": "لباس السباحة",
+  "billards": "لعبة البيلياردو",
   "bird": "طائر",
   "birds": "عصافير",
   "birthday": "عيد ميلاد",
@@ -96,17 +101,24 @@
   "blowfish": "السمكة المنتفخة",
   "blue": "أزرق",
   "bluebird": "الطائر الأزرق",
+  "bluejay": "غراب ازرق",
+  "bluestar": "نجمة زرقاء",
   "board": "لوح",
   "boat": "قارب",
+  "bocce": "البوتشي",
   "bolt": "برغي",
   "bomb": "قنبلة",
   "bone": "عظمة",
   "book": "كتاب",
   "books": "كتب",
+  "boom": "فقاعة",
   "bottom": "أسفل",
   "bow": "قوس",
   "bowl": "وعاء",
+  "bowling": "لعبة البولينج",
+  "bowlingball": "كرة لعبة البولينج",
   "box": "صندوق",
+  "boxcar": "صندوق السيارة",
   "boy": "ولد",
   "brass": "نحاس أصفر",
   "bread": "خبز",
@@ -126,7 +138,12 @@
   "bulldozer": "جرافة",
   "bungalow": "بيت ",
   "bunny": "أرنوب",
+  "bunny1 hurt": "ارنب مصاب",
+  "bunny1 jump": "الأرنب 1 يقفز",
+  "bunny1 ready": "الأرنب 1 جاهز",
+  "bunny2": "الأرنب 2",
   "burger": "برغر",
+  "burrito": "طبق مكسيكي",
   "burst": "تدفق",
   "bush": "شجيرة",
   "butterfly": "فراشة",
@@ -140,22 +157,47 @@
   "camera": "كاميرا",
   "candle": "شمعة",
   "candy": "سكرة",
+  "candycane": "حلوى الكاندي",
+  "capybera": "نوع من القوارض",
   "car": "مركبة",
   "card": "بطاقة",
+  "carp": "سمك الكارب",
   "carrot": "جزر",
   "carrots": "جزر",
   "cars": "مركبات",
+  "case": "خانة",
+  "cassette": "شريط",
+  "cast": "يرمي",
   "castle": "قلعة",
   "cat": "قطه",
   "caterpiller": "يرقة",
+  "cauldron": "مرجل",
   "cave": "كهف",
   "cd": "قرص مدمج CD",
+  "cello": "كمنجة كبيرة",
   "cereal": "بقوليات",
   "chameleon": "حرباء",
+  "character": "شخصية",
+  "characters": "شخصيات",
+  "cheese": "ابتسامة",
+  "cheeta": "قطة",
+  "cheetah": "الفهد",
   "cherry": "كرز",
+  "chick": "فرخ ",
   "chicken": "دجاجة",
+  "child": "طفل",
+  "chimp": "شمبانزي",
+  "chinesenewyear": "السنة الصينية الجديدة",
+  "chocolatebar": "قطعة شوكولاتة",
+  "chocolatecake": "كعكة الشوكولاتة",
+  "chopper": "مفرمة",
+  "christmas": "حفلة رأس السنة",
   "city": "مدينة",
+  "clam": "هادئ",
+  "clap": "تصفيق",
   "clay": "الطين",
+  "clef": "علامة موسيقية",
+  "clip": "مقطع",
   "cloud": "غيمة",
   "clouds": "غيوم",
   "clownfish": "سمكة المهرج",
