i18n/locales/fr-FR/blockly-mooc/common.json (before)
{
  "and":"et",
  "blocklyMessage":"Blockly",
  "catActions":"Actions",
  "catColour":"Couleur",
  "catLogic":"Logique",
  "catLists":"Listes",
  "catLoops":"Boucles",
  "catMath":"Calculs",
  "catProcedures":"Fonctions",
  "catText":"Texte",
  "catVariables":"Variables",
  "codeTooltip":"Voir le code JavaScript généré.",
  "continue":"Continuer",
  "dialogCancel":"Annuler",
  "dialogOK":"OK",
  "directionNorthLetter":"N",
  "directionSouthLetter":"S",
  "directionEastLetter":"E",
  "directionWestLetter":"O",
  "end":"fin",
  "emptyBlocksErrorMsg":"Le bloc « Répéter » ou « si » doit contenir d'autres blocs pour fonctionner. Assurez-vous que le bloc interne s'insère correctement à l'intérieur du bloc conteneur.",
  "emptyFunctionBlocksErrorMsg":"Le bloc fonctionnel doit avoir d'autres blocs à l'intérieur pour fonctionner.",
  "extraTopBlocks":"Vous avez des blocs non attachés. Est-ce que vous vouliez les attacher au bloc \"lors du lancement\" ?",
  "finalStage":"Félicitations ! Vous avez terminé l'étape finale.",
  "finalStageTrophies":"Félicitations ! Vous avez terminé l'étape finale et gagné {numTrophies, plural, one {un trophée} other {# trophées}}.",
  "finish":"Terminer",
  "generatedCodeInfo":"Même les plus grandes universités enseignent la programmation basée sur les blocs (ex., {berkeleyLink}, {harvardLink}). Mais en prenant du recul, les blocs que vous avez assemblés peuvent aussi être affichés en Javascript, le langage de programmation le plus utilisé au monde :",
  "hashError":"Désolé, '%1' ne correspond à aucun programme enregistré.",
  "help":"Aide",
  "hintTitle":"Indice :",
  "jump":"saut",
  "levelIncompleteError":"Vous utilisez tous les types nécessaires de blocs, mais pas de la bonne manière.",
  "listVariable":"liste",
  "makeYourOwnFlappy":"Réalisez votre propre Flappy Bird",
  "missingBlocksErrorMsg":"Essayez un ou plusieurs des blocs ci-dessous pour résoudre ce puzzle.",
  "nextLevel":"Félicitations ! Vous avez terminé le Puzzle {puzzleNumber}.",
  "nextLevelTrophies":"Félicitations ! Vous avez terminé le Puzzle {puzzleNumber} et gagné {numTrophies, plural, one {un trophée} other {# trophées}}.",
  "nextStage":"Félicitations ! Vous avez terminé {stageName}.",
  "nextStageTrophies":"Félicitations ! Vous avez terminé {stageName} et gagné {numTrophies, plural, one {un trophée} other {# trophées}}.",
  "numBlocksNeeded":"Félicitations ! Vous avez terminé le Puzzle {puzzleNumber}. (Toutefois, vous auriez pu utiliser seulement {numBlocks, plural, one {1 bloc} other {# blocs}}.)",
  "numLinesOfCodeWritten":"Vous venez d'écrire {numLines, plural, one {1 ligne} other {# lignes }} de code!",
  "play":"jouer",
  "puzzleTitle":"Puzzle {puzzle_number} sur {stage_total}",
  "repeat":"répéter",
  "resetProgram":"Réinitialiser",
  "runProgram":"Démarrer",
  "runTooltip":"Exécuter le programme défini par les blocs dans l'espace de travail.",
  "score":"score",
  "showCodeHeader":"Afficher le Code",
  "showGeneratedCode":"Afficher le code",
  "subtitle":"un environnement visuel de programmation",
  "textVariable":"texte",
  "tooFewBlocksMsg":"Vous utilisez tous les types des blocs nécessaires, mais essayez d'utiliser plus de ces types de blocs pour compléter ce puzzle.",
  "tooManyBlocksMsg":"Ce puzzle peut être résolu avec <x id ='START_SPAN'\/><x id='END_SPAN'\/> blocs.",
  "tooMuchWork":"Vous m'avez fait faire beaucoup de travail !  Pourriez-vous essayer en répétant moins de fois ?",
  "toolboxHeader":"Blocs",
  "openWorkspace":"Comment ça marche",
  "totalNumLinesOfCodeWritten":"Production totale : {numLines, plural, one {1 ligne} other {# lignes}} de code.",
  "tryAgain":"Réessayer",
  "hintRequest":"Voir astuce",
  "backToPreviousLevel":"Retour au niveau précédent",
  "saveToGallery":"Enregistrer dans votre galerie",
  "savedToGallery":"Enregistré dans votre galerie !",
  "shareFailure":"Sorry, we can't share this program.",
  "typeCode":"Tapez votre code JavaScript en dessous de ces instructions.",
  "typeFuncs":"Fonctions disponibles:%1",
  "typeHint":"Notez que les parenthèses et les point-virgules sont nécessaires.",
  "workspaceHeader":"Assemblez vos blocs ici : ",
  "infinity":"Infini",
  "rotateText":"Tournez votre appareil.",
  "orientationLock":"Désactivez le verrouillage de l'orientation dans les réglages de votre appareil.",
  "wantToLearn":"Vous souhaitez apprendre à coder ?",
  "watchVideo":"Voir la vidéo",
  "when":"lorsque",
  "whenRun":"lors du lancement",
  "tryHOC":"Essayez l'Heure de Code",
  "signup":"Inscrivez-vous au cours d'introduction",
  "hintHeader":"Voici une astuce :",
  "genericFeedback":"Observez le résultat et essayez de corriger les erreurs."
}

i18n/locales/fr-FR/blockly-mooc/common.json (after)
{
  "and":"et",
  "blocklyMessage":"Blockly",
  "catActions":"Actions",
  "catColour":"Couleur",
  "catLogic":"Logique",
  "catLists":"Listes",
  "catLoops":"Boucles",
  "catMath":"Calculs",
  "catProcedures":"Fonctions",
  "catText":"texte",
  "catVariables":"Variables",
  "codeTooltip":"Voir le code JavaScript généré.",
  "continue":"Continuer",
  "dialogCancel":"Annuler",
  "dialogOK":"OK",
  "directionNorthLetter":"N",
  "directionSouthLetter":"S",
  "directionEastLetter":"E",
  "directionWestLetter":"O",
  "end":"fin",
  "emptyBlocksErrorMsg":"Le bloc « Répéter » ou « si » doit contenir d'autres blocs pour fonctionner. Assurez-vous que le bloc interne s'insère correctement à l'intérieur du bloc conteneur.",
  "emptyFunctionBlocksErrorMsg":"Le bloc fonctionnel doit avoir d'autres blocs à l'intérieur pour fonctionner.",
  "extraTopBlocks":"Vous avez des blocs non attachés. Est-ce que vous vouliez les attacher au bloc \"lors du lancement\" ?",
  "finalStage":"Félicitations ! Vous avez terminé l'étape finale.",
  "finalStageTrophies":"Félicitations ! Vous avez terminé l'étape finale et gagné {numTrophies, plural, one {un trophée} other {# trophées}}.",
  "finish":"Terminer",
  "generatedCodeInfo":"Même les plus grandes universités enseignent la programmation basée sur les blocs (ex., {berkeleyLink}, {harvardLink}). Mais en prenant du recul, les blocs que vous avez assemblés peuvent aussi être affichés en Javascript, le langage de programmation le plus utilisé au monde :",
  "hashError":"Désolé, '%1' ne correspond à aucun programme enregistré.",
  "help":"Aide",
  "hintTitle":"Indice :",
  "jump":"sauter",
  "levelIncompleteError":"Vous utilisez tous les types nécessaires de blocs, mais pas de la bonne manière.",
  "listVariable":"liste",
  "makeYourOwnFlappy":"Réalisez votre propre Flappy Bird",
  "missingBlocksErrorMsg":"Essayez un ou plusieurs des blocs ci-dessous pour résoudre ce puzzle.",
  "nextLevel":"Félicitations ! Vous avez terminé le Puzzle {puzzleNumber}.",
  "nextLevelTrophies":"Félicitations ! Vous avez terminé le Puzzle {puzzleNumber} et gagné {numTrophies, plural, one {un trophée} other {# trophées}}.",
  "nextStage":"Félicitations ! Vous avez terminé {stageName}.",
  "nextStageTrophies":"Félicitations ! Vous avez terminé {stageName} et gagné {numTrophies, plural, one {un trophée} other {# trophées}}.",
  "numBlocksNeeded":"Félicitations ! Vous avez terminé le Puzzle {puzzleNumber}. (Toutefois, vous auriez pu utiliser seulement {numBlocks, plural, one {1 bloc} other {# blocs}}.)",
  "numLinesOfCodeWritten":"Vous venez d'écrire {numLines, plural, one {1 ligne} other {# lignes }} de code!",
  "play":"jouer",
  "puzzleTitle":"Puzzle {puzzle_number} sur {stage_total}",
  "repeat":"répéter",
  "resetProgram":"Réinitialiser",
  "runProgram":"Démarrer",
  "runTooltip":"Exécuter le programme défini par les blocs dans l'espace de travail.",
  "score":"score",
  "showCodeHeader":"Afficher le code",
  "showGeneratedCode":"Afficher le code",
  "subtitle":"un environnement visuel de programmation",
  "textVariable":"texte",
  "tooFewBlocksMsg":"Vous utilisez tous les types des blocs nécessaires, mais essayez d'utiliser plus de ces types de blocs pour compléter ce puzzle.",
  "tooManyBlocksMsg":"Ce puzzle peut être résolu avec <x id ='START_SPAN'\/><x id='END_SPAN'\/> blocs.",
  "tooMuchWork":"Vous m'avez fait faire beaucoup de travail !  Pourriez-vous essayer en répétant moins de fois ?",
  "toolboxHeader":"blocs",
  "openWorkspace":"Comment ça marche",
  "totalNumLinesOfCodeWritten":"Production totale : {numLines, plural, one {1 ligne} other {# lignes}} de code.",
  "tryAgain":"Réessayer",
  "hintRequest":"Voir astuce",
  "backToPreviousLevel":"Retour au niveau précédent",
  "saveToGallery":"Enregistrer dans votre galerie",
  "savedToGallery":"Enregistré dans votre galerie !",
  "shareFailure":"Désolé, nous ne pouvons pas partager ce programme.",
  "typeCode":"Tapez votre code JavaScript en dessous de ces instructions.",
  "typeFuncs":"Fonctions disponibles:%1",
  "typeHint":"Notez que les parenthèses et les point-virgules sont nécessaires.",
  "workspaceHeader":"Assemblez vos blocs ici : ",
  "infinity":"Infini",
  "rotateText":"Tournez votre appareil.",
  "orientationLock":"Désactivez le verrouillage de l'orientation dans les réglages de votre appareil.",
  "wantToLearn":"Vous souhaitez apprendre à coder ?",
  "watchVideo":"Voir la vidéo",
  "when":"lorsque",
  "whenRun":"lors du lancement",
  "tryHOC":"Essayez l'Heure de Code",
  "signup":"Inscrivez-vous au cours d'introduction",
  "hintHeader":"Voici une astuce :",
  "genericFeedback":"Observez le résultat et essayez de corriger les erreurs."
}

i18n/locales/fr-FR/blockly-mooc/common.json (diff)
@@ -8,7 +8,7 @@
   "catLoops":"Boucles",
   "catMath":"Calculs",
   "catProcedures":"Fonctions",
-  "catText":"Texte",
+  "catText":"texte",
   "catVariables":"Variables",
   "codeTooltip":"Voir le code JavaScript généré.",
   "continue":"Continuer",
@@ -29,7 +29,7 @@
   "hashError":"Désolé, '%1' ne correspond à aucun programme enregistré.",
   "help":"Aide",
   "hintTitle":"Indice :",
-  "jump":"saut",
+  "jump":"sauter",
   "levelIncompleteError":"Vous utilisez tous les types nécessaires de blocs, mais pas de la bonne manière.",
   "listVariable":"liste",
   "makeYourOwnFlappy":"Réalisez votre propre Flappy Bird",
@@ -47,14 +47,14 @@
   "runProgram":"Démarrer",
   "runTooltip":"Exécuter le programme défini par les blocs dans l'espace de travail.",
   "score":"score",
-  "showCodeHeader":"Afficher le Code",
+  "showCodeHeader":"Afficher le code",
   "showGeneratedCode":"Afficher le code",
   "subtitle":"un environnement visuel de programmation",
   "textVariable":"texte",
   "tooFewBlocksMsg":"Vous utilisez tous les types des blocs nécessaires, mais essayez d'utiliser plus de ces types de blocs pour compléter ce puzzle.",
   "tooManyBlocksMsg":"Ce puzzle peut être résolu avec <x id ='START_SPAN'\/><x id='END_SPAN'\/> blocs.",
   "tooMuchWork":"Vous m'avez fait faire beaucoup de travail !  Pourriez-vous essayer en répétant moins de fois ?",
-  "toolboxHeader":"Blocs",
+  "toolboxHeader":"blocs",
   "openWorkspace":"Comment ça marche",
   "totalNumLinesOfCodeWritten":"Production totale : {numLines, plural, one {1 ligne} other {# lignes}} de code.",
   "tryAgain":"Réessayer",
@@ -62,7 +62,7 @@
   "backToPreviousLevel":"Retour au niveau précédent",
   "saveToGallery":"Enregistrer dans votre galerie",
   "savedToGallery":"Enregistré dans votre galerie !",
-  "shareFailure":"Sorry, we can't share this program.",
+  "shareFailure":"Désolé, nous ne pouvons pas partager ce programme.",
   "typeCode":"Tapez votre code JavaScript en dessous de ces instructions.",
   "typeFuncs":"Fonctions disponibles:%1",
   "typeHint":"Notez que les parenthèses et les point-virgules sont nécessaires.",
